afl-master starting time:1625645178
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625645178,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625645178,0
id:000002,orig:ipv6-udp.raw-min,1625645178,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625645223,45
id:000004,src:000000,op:flip1,pos:4,+cov,1625645224,46
id:000005,src:000000,op:flip1,pos:5,+cov,1625645225,47
id:000006,src:000000,op:flip1,pos:6,+cov,1625645178,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625645178,0
id:000008,src:000000,op:flip1,pos:40,1625645655,477
id:000009,src:000000,op:flip2,pos:6,+cov,1625645178,0
id:000010,src:000000,op:flip2,pos:7,+cov,1625645178,0
id:000011,src:000000,op:flip4,pos:40,+cov,1625645179,1
id:000012,src:000000,op:arith8,pos:6,val:-31,+cov,1625645703,525
id:000013,src:000000,op:int8,pos:8,val:-1,+cov,1625645181,3
id:000014,src:000000,op:int8,pos:24,val:-1,+cov,1625645181,3
id:000015,src:000000,op:havoc,rep:16,1625645707,529
id:000016,sync:afl-slave,src:000013,1625645184,6
id:000017,sync:afl-slave,src:000016,+cov,1625645239,61
id:000018,sync:afl-slave,src:000011,1625645241,63
id:000019,sync:afl-slave,src:000010,1625645184,6
id:000020,sync:symcc,src:000016,+cov,1625645184,6
id:000021,sync:symcc,src:000026,+cov,1625645184,6
id:000022,sync:symcc,src:000022,+cov,1625645184,6
id:000023,sync:symcc,src:000029,+cov,1625645184,6
id:000024,sync:symcc,src:000007,+cov,1625645184,6
id:000025,sync:symcc,src:000012,1625645184,6
id:000026,sync:symcc,src:000015,+cov,1625645184,6
id:000027,sync:symcc,src:000021,+cov,1625645184,6
id:000028,sync:symcc,src:000028,+cov,1625647910,2732
id:000029,sync:symcc,src:000003,+cov,1625645184,6
id:000030,sync:symcc,src:000030,+cov,1625645184,6
id:000031,sync:symcc,src:000020,+cov,1625645184,6
id:000032,sync:symcc,src:000032,+cov,1625645184,6
id:000033,sync:symcc,src:000024,+cov,1625645184,6
id:000034,sync:symcc,src:000031,+cov,1625645184,6
id:000035,sync:symcc,src:000017,+cov,1625645185,7
id:000036,sync:symcc,src:000018,+cov,1625645185,7
id:000037,sync:symcc,src:000023,1625647915,2737
id:000038,sync:symcc,src:000001,+cov,1625645185,7
id:000039,src:000001,op:flip1,pos:9,+cov,1625645185,7
id:000040,src:000001,op:flip2,pos:5,+cov,1625645310,132
id:000041,src:000001,op:havoc,rep:8,+cov,1625648716,3538
id:000042,src:000001,op:havoc,rep:8,+cov,1625645191,13
id:000043,src:000001,op:havoc,rep:8,+cov,1625645191,13
id:000044,src:000001,op:havoc,rep:8,+cov,1625647921,2743
id:000045,src:000001,op:havoc,rep:32,1625645192,14
id:000046,src:000001,op:havoc,rep:8,+cov,1625645319,141
id:000047,src:000001,op:havoc,rep:4,+cov,1625647928,2750
id:000048,src:000001,op:havoc,rep:4,+cov,1625645197,19
id:000049,src:000001,op:havoc,rep:4,+cov,1625647935,2757
id:000050,src:000001,op:havoc,rep:4,+cov,1625645202,24
id:000051,src:000001,op:havoc,rep:4,+cov,1625647263,2085
id:000052,src:000001,op:havoc,rep:8,+cov,1625648260,3082
id:000053,src:000001,op:havoc,rep:4,+cov,1625645215,37
id:000054,src:000002,op:flip1,pos:42,+cov,1625645217,39
id:000055,src:000002,op:flip1,pos:42,+cov,1625645217,39
id:000056,src:000002,op:flip1,pos:43,+cov,1625645217,39
id:000057,src:000002,op:int16,pos:6,val:+1,+cov,1625645220,42
id:000058,src:000002,op:int16,pos:6,val:+32,+cov,1625645220,42
id:000059,src:000002,op:int16,pos:42,val:+1,1625645221,43
id:000060,sync:afl-slave,src:000080,1625647951,2773
id:000061,sync:afl-slave,src:000074,+cov,1625645227,49
id:000062,sync:afl-slave,src:000067,+cov,1625645227,49
id:000063,sync:afl-slave,src:000075,+cov,1625645227,49
id:000064,sync:afl-slave,src:000079,+cov,1625645227,49
id:000065,sync:afl-slave,src:000052,1625645227,49
id:000066,sync:afl-slave,src:000078,1625647279,2101
id:000067,sync:afl-slave,src:000076,+cov,1625646389,1211
id:000068,sync:afl-slave,src:000065,+cov,1625645227,49
id:000069,sync:afl-slave,src:000087,+cov,1625645415,237
id:000070,sync:afl-slave,src:000086,+cov,1625645421,243
id:000071,sync:afl-slave,src:000083,+cov,1625645426,248
id:000072,sync:afl-slave,src:000085,+cov,1625645431,253
id:000073,sync:afl-slave,src:000064,+cov,1625645227,49
id:000074,sync:afl-slave,src:000059,1625645227,49
id:000075,sync:afl-slave,src:000084,+cov,1625645444,266
id:000076,sync:afl-slave,src:000071,1625645227,49
id:000077,sync:afl-slave,src:000068,+cov,1625645448,270
id:000078,sync:afl-slave,src:000058,+cov,1625645227,49
id:000079,sync:afl-slave,src:000088,+cov,1625645227,49
id:000080,sync:afl-slave,src:000070,+cov,1625645227,49
id:000081,sync:afl-slave,src:000077,+cov,1625645474,296
id:000082,sync:afl-slave,src:000082,+cov,1625645480,302
id:000083,sync:afl-slave,src:000073,+cov,1625645227,49
id:000084,sync:afl-slave,src:000062,+cov,1625645227,49
id:000085,sync:afl-slave,src:000053,+cov,1625645227,49
id:000086,sync:afl-slave,src:000069,1625645227,49
id:000087,src:000011,op:int32,pos:5,val:+32,1625645231,53
id:000088,sync:afl-slave,src:000089,+cov,1625645251,73
id:000089,sync:afl-slave,src:000095,+cov,1625645251,73
id:000090,sync:afl-slave,src:000091,+cov,1625645251,73
id:000091,sync:afl-slave,src:000092,1625645251,73
id:000092,sync:afl-slave,src:000093,+cov,1625645251,73
id:000093,sync:afl-slave,src:000094,+cov,1625645251,73
id:000094,sync:afl-slave,src:000098,+cov,1625645281,103
id:000095,sync:afl-slave,src:000096,1625647969,2791
id:000096,sync:afl-slave,src:000097,+cov,1625645281,103
id:000097,src:000033,op:flip2,pos:39,1625645281,103
id:000098,sync:afl-slave,src:000101,+cov,1625645310,132
id:000099,sync:afl-slave,src:000100,1625645310,132
id:000100,sync:afl-slave,src:000103,+cov,1625645342,164
id:000101,sync:afl-slave,src:000102,1625645744,566
id:000102,sync:afl-slave,src:000104,+cov,1625645342,164
id:000103,src:000054,op:int8,pos:24,val:-1,+cov,1625645353,175
id:000104,src:000054,op:havoc,rep:2,1625645753,575
id:000105,src:000059,op:flip1,pos:43,1625645370,192
id:000106,sync:afl-slave,src:000110,1625645376,198
id:000107,sync:afl-slave,src:000115,+cov,1625645376,198
id:000108,sync:afl-slave,src:000113,1625645376,198
id:000109,sync:afl-slave,src:000111,1625645376,198
id:000110,sync:afl-slave,src:000114,+cov,1625645591,413
id:000111,sync:afl-slave,src:000109,1625645376,198
id:000112,sync:afl-slave,src:000108,1625645775,597
id:000113,sync:afl-slave,src:000119,1625645408,230
id:000114,sync:afl-slave,src:000118,1625645408,230
id:000115,sync:afl-slave,src:000117,1625645408,230
id:000116,sync:afl-slave,src:000120,+cov,1625645408,230
id:000117,sync:afl-slave,src:000121,+cov,1625645499,321
id:000118,src:000086,op:ext_AO,pos:24,1625645504,326
id:000119,src:000102,op:havoc,rep:128,1625645808,630
id:000120,src:000109,op:havoc,rep:32,1625649258,4080
id:000121,src:000110,op:arith8,pos:56,val:-25,+cov,1625645595,417
id:000122,src:000117,op:arith8,pos:6,val:+17,+cov,1625645601,423
id:000123,sync:afl-slave,src:000125,+cov,1625645607,429
id:000124,src:000121,op:flip1,pos:57,+cov,1625645615,437
id:000125,sync:afl-slave,src:000129,+cov,1625645664,486
id:000126,sync:afl-slave,src:000130,+cov,1625645664,486
id:000127,sync:afl-slave,src:000131,+cov,1625645664,486
id:000128,sync:afl-slave,src:000132,1625648299,3121
id:000129,sync:afl-slave,src:000133,1625645743,565
id:000130,src:000112,op:havoc,rep:32,1625646405,1227
id:000131,sync:afl-slave,src:000136,1625646452,1274
id:000132,sync:afl-slave,src:000137,1625648309,3131
id:000133,sync:afl-slave,src:000139,1625648759,3581
id:000134,sync:afl-slave,src:000140,1625647315,2137
id:000135,sync:afl-slave,src:000143,+cov,1625645821,643
id:000136,sync:afl-slave,src:000147,1625648332,3154
id:000137,sync:afl-slave,src:000145,1625649280,4102
id:000138,sync:afl-slave,src:000144,1625645821,643
id:000139,sync:afl-slave,src:000142,+cov,1625645821,643
id:000140,sync:afl-slave,src:000148,1625646566,1388
id:000141,sync:afl-slave,src:000141,1625646585,1407
id:000142,sync:afl-slave,src:000150,1625645821,643
id:000143,sync:afl-slave,src:000149,1625648000,2822
id:000144,src:000135,op:flip1,pos:6,1625645821,643
id:000145,src:000139,op:havoc,rep:64,1625645921,743
id:000146,src:000139,op:havoc,rep:128,1625648078,2900
id:000147,src:000139,op:havoc,rep:128,1625648135,2957
id:000148,sync:afl-slave,src:000156,1625647360,2182
id:000149,sync:afl-slave,src:000164,1625648351,3173
id:000150,sync:afl-slave,src:000163,1625646041,863
id:000151,sync:afl-slave,src:000160,+cov,1625646041,863
id:000152,sync:afl-slave,src:000166,1625646041,863
id:000153,sync:afl-slave,src:000152,1625646041,863
id:000154,sync:afl-slave,src:000165,1625647438,2260
id:000155,sync:afl-slave,src:000158,1625648216,3038
id:000156,sync:afl-slave,src:000154,+cov,1625646041,863
id:000157,sync:afl-slave,src:000157,1625646041,863
id:000158,src:000156,op:flip4,pos:40,1625646074,896
id:000159,src:000156,op:arith8,pos:40,val:+17,+cov,1625646084,906
id:000160,src:000158,op:flip4,pos:6,+cov,1625646150,972
id:000161,src:000158,op:flip4,pos:48,1625646151,973
id:000162,src:000159,op:flip1,pos:58,+cov,1625646211,1033
id:000163,src:000159,op:flip1,pos:62,+cov,1625646211,1033
id:000164,sync:afl-slave,src:000175,+cov,1625646245,1067
id:000165,sync:afl-slave,src:000176,1625646245,1067
id:000166,sync:afl-slave,src:000168,1625646245,1067
id:000167,sync:afl-slave,src:000178,1625649994,4816
id:000168,sync:afl-slave,src:000177,1625646938,1760
id:000169,src:000165,op:arith8,pos:6,val:-17,1625646339,1161
id:000170,sync:afl-slave,src:000182,1625649085,3907
id:000171,sync:afl-slave,src:000181,1625646396,1218
id:000172,sync:afl-slave,src:000180,1625646396,1218
id:000173,sync:afl-slave,src:000183,1625646566,1388
id:000174,sync:afl-slave,src:000184,1625647742,2564
id:000175,sync:afl-slave,src:000185,1625646700,1522
id:000176,src:000169,op:arith8,pos:40,val:-17,+cov,1625647046,1868
id:000177,src:000176,op:arith8,pos:41,val:+10,1625647121,1943
id:000178,src:000165,op:havoc,rep:32,1625648829,3651
id:000179,sync:afl-slave,src:000189,1625647935,2757
id:000180,src:000165+000177,op:splice,rep:64,+cov,1625650808,5630
id:000181,src:000180,op:flip4,pos:6,+cov,1625650823,5645
id:000182,src:000177,op:havoc,rep:32,1625651019,5841
id:000183,src:000182,op:havoc,rep:8,1625652130,6952
id:000184,sync:afl-slave,src:000194,1625651135,5957
id:000185,sync:afl-slave,src:000196,1625651215,6037
id:000186,src:000163,op:havoc,rep:4,+cov,1625651410,6232
id:000187,src:000186,op:flip16,pos:57,+cov,1625651435,6257
id:000188,sync:afl-slave,src:000197,1625651890,6712
id:000189,sync:afl-slave,src:000198,1625653144,7966
id:000190,sync:afl-slave,src:000199,1625655688,10510
id:000191,src:000190,op:flip1,pos:5,1625655688,10510
id:000192,sync:afl-slave,src:000201,1625658688,13510
id:000193,src:000001+000160,op:splice,rep:32,+cov,1625660760,15582
id:000194,src:000158,op:havoc,rep:128,+cov,1625664540,19362
id:000195,sync:afl-slave,src:000205,1625688429,43251

afl-slave starting time:1625645181
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625645181,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625645181,0
id:000002,orig:ipv6-udp.raw-min,1625645181,0
id:000003,src:000000,op:havoc,rep:8,+cov,1625645195,14
id:000004,src:000000,op:havoc,rep:64,+cov,1625645181,0
id:000005,src:000000,op:havoc,rep:128,+cov,1625645181,0
id:000006,src:000000,op:havoc,rep:16,+cov,1625645181,0
id:000007,src:000000,op:havoc,rep:4,+cov,1625645267,86
id:000008,src:000000,op:havoc,rep:8,+cov,1625645181,0
id:000009,src:000000,op:havoc,rep:4,+cov,1625645181,0
id:000010,src:000000,op:havoc,rep:16,1625645181,0
id:000011,src:000000,op:havoc,rep:4,1625645268,87
id:000012,src:000000,op:havoc,rep:2,1625645493,312
id:000013,src:000000,op:havoc,rep:8,1625645181,0
id:000014,src:000000,op:havoc,rep:4,+cov,1625645182,1
id:000015,src:000000,op:havoc,rep:2,+cov,1625645182,1
id:000016,src:000000,op:havoc,rep:32,+cov,1625645198,17
id:000017,sync:afl-master,src:000022,+cov,1625645188,7
id:000018,sync:afl-master,src:000028,+cov,1625645199,18
id:000019,sync:afl-master,src:000029,+cov,1625645188,7
id:000020,sync:afl-master,src:000020,+cov,1625645188,7
id:000021,sync:afl-master,src:000039,+cov,1625645188,7
id:000022,sync:afl-master,src:000034,+cov,1625645188,7
id:000023,sync:afl-master,src:000031,+cov,1625645188,7
id:000024,sync:afl-master,src:000027,+cov,1625645188,7
id:000025,sync:afl-master,src:000011,+cov,1625645188,7
id:000026,sync:afl-master,src:000032,+cov,1625645188,7
id:000027,sync:afl-master,src:000030,+cov,1625645188,7
id:000028,sync:afl-master,src:000023,+cov,1625645188,7
id:000029,sync:afl-master,src:000024,+cov,1625645188,7
id:000030,sync:afl-master,src:000025,1625645188,7
id:000031,sync:afl-master,src:000037,1625645294,113
id:000032,sync:afl-master,src:000021,+cov,1625645188,7
id:000033,sync:afl-master,src:000040,+cov,1625645207,26
id:000034,sync:afl-master,src:000036,+cov,1625645188,7
id:000035,sync:afl-master,src:000038,+cov,1625645188,7
id:000036,sync:afl-master,src:000035,+cov,1625645188,7
id:000037,sync:afl-master,src:000026,+cov,1625645188,7
id:000038,sync:afl-master,src:000033,+cov,1625645188,7
id:000039,sync:symcc,src:000033,1625645188,7
id:000040,src:000001,op:havoc,rep:8,+cov,1625645210,29
id:000041,src:000001,op:havoc,rep:2,+cov,1625645188,7
id:000042,src:000001,op:havoc,rep:4,+cov,1625645211,30
id:000043,src:000001,op:havoc,rep:4,+cov,1625645501,320
id:000044,src:000001,op:havoc,rep:32,1625645258,77
id:000045,src:000001,op:havoc,rep:4,+cov,1625645189,8
id:000046,src:000001,op:havoc,rep:4,+cov,1625645212,31
id:000047,src:000001,op:havoc,rep:8,+cov,1625645213,32
id:000048,src:000001,op:havoc,rep:16,+cov,1625645298,117
id:000049,src:000001,op:havoc,rep:2,+cov,1625645213,32
id:000050,src:000001,op:havoc,rep:8,+cov,1625645191,10
id:000051,src:000002,op:havoc,rep:4,+cov,1625645195,14
id:000052,sync:symcc,src:000036,1625645197,16
id:000053,src:000008+000030,op:splice,rep:2,+cov,1625645197,16
id:000054,src:000009+000027,op:splice,rep:4,+cov,1625645198,17
id:000055,src:000018+000022,op:splice,rep:8,+cov,1625645352,171
id:000056,src:000018+000053,op:splice,rep:2,+cov,1625645792,611
id:000057,sync:afl-master,src:000049,+cov,1625645216,35
id:000058,src:000024,op:havoc,rep:4,+cov,1625645203,22
id:000059,src:000028+000038,op:splice,rep:2,1625645206,25
id:000060,sync:symcc,src:000059,+cov,1625645211,30
id:000061,sync:symcc,src:000055,+cov,1625645211,30
id:000062,sync:symcc,src:000046,+cov,1625645219,38
id:000063,sync:symcc,src:000062,+cov,1625645211,30
id:000064,sync:symcc,src:000038,+cov,1625645211,30
id:000065,sync:symcc,src:000066,+cov,1625645211,30
id:000066,sync:symcc,src:000048,+cov,1625645422,241
id:000067,sync:symcc,src:000060,+cov,1625645211,30
id:000068,sync:symcc,src:000052,+cov,1625645222,41
id:000069,sync:symcc,src:000067,1625645211,30
id:000070,sync:symcc,src:000051,+cov,1625645211,30
id:000071,sync:symcc,src:000064,1625645211,30
id:000072,sync:symcc,src:000063,+cov,1625645211,30
id:000073,sync:symcc,src:000061,+cov,1625645211,30
id:000074,sync:symcc,src:000047,+cov,1625645211,30
id:000075,sync:symcc,src:000058,1625645211,30
id:000076,sync:symcc,src:000045,+cov,1625645232,51
id:000077,sync:symcc,src:000049,+cov,1625645233,52
id:000078,sync:symcc,src:000041,1625645745,564
id:000079,sync:symcc,src:000039,+cov,1625645212,31
id:000080,src:000060+000012,op:splice,rep:2,1625645857,676
id:000081,src:000067,op:havoc,rep:2,1625645221,40
id:000082,src:000068,op:havoc,rep:4,+cov,1625645234,53
id:000083,src:000068,op:havoc,rep:2,+cov,1625645235,54
id:000084,src:000068,op:havoc,rep:2,+cov,1625645235,54
id:000085,src:000068,op:havoc,rep:2,+cov,1625645236,55
id:000086,src:000068,op:havoc,rep:2,+cov,1625645236,55
id:000087,src:000068,op:havoc,rep:8,+cov,1625645237,56
id:000088,src:000068,op:havoc,rep:2,+cov,1625645227,46
id:000089,src:000076+000065,op:splice,rep:2,+cov,1625645233,52
id:000090,sync:afl-master,src:000087,1625645233,52
id:000091,src:000086+000077,op:splice,rep:2,+cov,1625645237,56
id:000092,src:000090,op:havoc,rep:8,1625645239,58
id:000093,src:000091,op:havoc,rep:2,+cov,1625645240,59
id:000094,src:000091,op:havoc,rep:4,+cov,1625645243,62
id:000095,src:000091,op:havoc,rep:2,+cov,1625645245,64
id:000096,src:000044,op:havoc,rep:4,1625645541,360
id:000097,src:000052+000075,op:splice,rep:2,+cov,1625645262,81
id:000098,src:000052+000089,op:splice,rep:4,+cov,1625645263,82
id:000099,sync:afl-master,src:000097,1625645283,102
id:000100,src:000022+000089,op:splice,rep:2,1625645292,111
id:000101,src:000052+000077,op:splice,rep:2,+cov,1625645300,119
id:000102,src:000067+000060,op:splice,rep:2,1625645545,364
id:000103,src:000074+000051,op:splice,rep:2,+cov,1625645327,146
id:000104,src:000017+000089,op:splice,rep:2,+cov,1625645334,153
id:000105,src:000060,op:havoc,rep:2,+cov,1625645353,172
id:000106,src:000105,op:havoc,rep:8,1625645548,367
id:000107,src:000105+000107,op:splice,rep:4,1625646352,1171
id:000108,src:000019+000013,op:splice,rep:64,1625645551,370
id:000109,src:000033+000022,op:splice,rep:32,+cov,1625645367,186
id:000110,src:000109,op:havoc,rep:2,1625645369,188
id:000111,src:000109,op:havoc,rep:2,1625645369,188
id:000112,src:000109,op:havoc,rep:2,1625645369,188
id:000113,src:000109,op:havoc,rep:2,1625645370,189
id:000114,src:000109,op:havoc,rep:4,+cov,1625645382,201
id:000115,src:000109,op:havoc,rep:4,1625645372,191
id:000116,src:000113,op:havoc,rep:2,1625645377,196
id:000117,src:000113,op:havoc,rep:2,1625645377,196
id:000118,src:000115+000117,op:splice,rep:2,1625645386,205
id:000119,src:000115+000117,op:splice,rep:2,1625645386,205
id:000120,src:000119,op:havoc,rep:2,+cov,1625645391,210
id:000121,src:000104,op:havoc,rep:2,+cov,1625645486,305
id:000122,sync:afl-master,src:000118,1625645504,323
id:000123,sync:afl-master,src:000119,1625645708,527
id:000124,sync:afl-master,src:000120,1625645805,624
id:000125,sync:symcc,src:000086,+cov,1625645595,414
id:000126,sync:afl-master,src:000121,+cov,1625645599,418
id:000127,sync:afl-master,src:000122,+cov,1625645603,422
id:000128,sync:afl-master,src:000124,+cov,1625645616,435
id:000129,sync:symcc,src:000110,+cov,1625645659,478
id:000130,sync:symcc,src:000106,+cov,1625645659,478
id:000131,src:000129,op:havoc,rep:2,+cov,1625645662,481
id:000132,sync:symcc,src:000116,1625645996,815
id:000133,sync:symcc,src:000124,1625645743,562
id:000134,src:000040+000035,op:splice,rep:16,1625646426,1245
id:000135,sync:afl-master,src:000130,1625646223,1042
id:000136,sync:symcc,src:000132,1625646597,1416
id:000137,sync:symcc,src:000130,1625646226,1045
id:000138,sync:symcc,src:000135,1625646073,892
id:000139,sync:symcc,src:000138,1625646001,820
id:000140,sync:symcc,src:000136,1625646599,1418
id:000141,sync:symcc,src:000139,1625645881,700
id:000142,sync:symcc,src:000137,+cov,1625645799,618
id:000143,sync:symcc,src:000140,+cov,1625645803,622
id:000144,src:000124,op:havoc,rep:8,1625645812,631
id:000145,src:000143,op:havoc,rep:128,1625646006,825
id:000146,src:000144,op:havoc,rep:16,1625645812,631
id:000147,src:000144,op:havoc,rep:8,1625645888,707
id:000148,src:000144,op:havoc,rep:32,1625645890,709
id:000149,sync:symcc,src:000145,1625646009,828
id:000150,sync:symcc,src:000146,1625645820,639
id:000151,sync:afl-master,src:000144,1625645822,641
id:000152,sync:symcc,src:000147,1625645825,644
id:000153,sync:symcc,src:000148,1625645892,711
id:000154,sync:symcc,src:000152,+cov,1625645830,649
id:000155,sync:symcc,src:000153,1625645832,651
id:000156,sync:symcc,src:000151,1625646155,974
id:000157,sync:symcc,src:000150,1625646020,839
id:000158,src:000146+000140,op:splice,rep:32,1625646231,1050
id:000159,sync:afl-master,src:000145,1625646023,842
id:000160,src:000127+000132,op:splice,rep:2,+cov,1625645938,757
id:000161,sync:symcc,src:000156,1625646025,844
id:000162,sync:symcc,src:000157,1625645945,764
id:000163,src:000162,op:havoc,rep:2,1625645946,765
id:000164,src:000150,op:havoc,rep:128,1625646160,979
id:000165,src:000150+000138,op:splice,rep:32,1625646238,1057
id:000166,sync:symcc,src:000161,1625646032,851
id:000167,sync:afl-master,src:000158,1625646075,894
id:000168,src:000152+000157,op:splice,rep:64,1625646241,1060
id:000169,sync:afl-master,src:000159,+cov,1625646087,906
id:000170,src:000169,op:havoc,rep:32,+cov,1625646093,912
id:000171,src:000169,op:havoc,rep:32,+cov,1625646096,915
id:000172,sync:afl-master,src:000160,+cov,1625646162,981
id:000173,sync:afl-master,src:000161,1625646162,981
id:000174,sync:symcc,src:000170,+cov,1625646167,986
id:000175,src:000174,op:havoc,rep:8,1625646169,988
id:000176,src:000174,op:havoc,rep:8,1625646169,988
id:000177,src:000174,op:havoc,rep:16,1625646381,1200
id:000178,src:000162+000121,op:splice,rep:8,1625646312,1131
id:000179,src:000174,op:havoc,rep:4,1625646438,1257
id:000180,src:000175,op:havoc,rep:2,1625646251,1070
id:000181,src:000175+000150,op:splice,rep:8,1625646317,1136
id:000182,src:000180,op:havoc,rep:8,1625646610,1429
id:000183,src:000060+000167,op:splice,rep:4,1625646400,1219
id:000184,src:000182,op:havoc,rep:2,1625647242,2061
id:000185,src:000182,op:havoc,rep:8,1625646611,1430
id:000186,sync:afl-master,src:000176,+cov,1625647047,1866
id:000187,sync:afl-master,src:000177,1625647122,1941
id:000188,sync:afl-master,src:000178,1625647930,2749
id:000189,src:000188+000185,op:splice,rep:4,1625647932,2751
id:000190,sync:afl-master,src:000180,+cov,1625650809,5628
id:000191,sync:afl-master,src:000181,+cov,1625650825,5644
id:000192,sync:afl-master,src:000182,1625651134,5953
id:000193,sync:afl-master,src:000183,1625651585,6404
id:000194,src:000192,op:havoc,rep:4,1625651135,5954
id:000195,src:000194,op:havoc,rep:2,1625651195,6014
id:000196,src:000195+000181,op:splice,rep:2,1625651199,6018
id:000197,src:000196,op:havoc,rep:16,1625651532,6351
id:000198,src:000183+000167,op:splice,rep:16,1625653168,7987
id:000199,src:000170+000179,op:splice,rep:8,1625655577,10396
id:000200,sync:afl-master,src:000191,1625655690,10509
id:000201,src:000197+000190,op:splice,rep:2,1625658684,13503
id:000202,sync:afl-master,src:000193,+cov,1625660761,15580
id:000203,sync:afl-master,src:000194,+cov,1625664545,19364
id:000204,src:000170,op:havoc,rep:32,+cov,1625679580,34399
id:000205,src:000201,op:havoc,rep:8,1625688867,43686

  [+]queue filename,timestamp,seconds from start:
id:000000,src:000005,1625645184,3
id:000001,src:000008,1625645184,3
id:000002,src:000008,1625645184,3
id:000003,src:000008,1625645184,3
id:000004,src:000008,1625645184,3
id:000005,src:000008,1625645184,3
id:000006,src:000015,1625645184,3
id:000007,src:000015,1625645184,3
id:000008,src:000015,1625645184,3
id:000009,src:000015,1625645184,3
id:000010,src:000015,1625645184,3
id:000011,src:000015,1625645184,3
id:000012,src:000015,1625645184,3
id:000013,src:000015,1625645184,3
id:000014,src:000015,1625645184,3
id:000015,src:000015,1625645184,3
id:000016,src:000015,1625645184,3
id:000017,src:000015,1625645184,3
id:000018,src:000015,1625645184,3
id:000019,src:000014,1625645184,3
id:000020,src:000014,1625645184,3
id:000021,src:000014,1625645184,3
id:000022,src:000014,1625645184,3
id:000023,src:000007,1625645184,3
id:000024,src:000006,1625645184,3
id:000025,src:000006,1625645184,3
id:000026,src:000002,1625645184,3
id:000027,src:000002,1625645184,3
id:000028,src:000002,1625645184,3
id:000029,src:000002,1625645184,3
id:000030,src:000002,1625645184,3
id:000031,src:000002,1625645184,3
id:000032,src:000002,1625645184,3
id:000033,src:000001,1625645184,3
id:000034,src:000001,1625645184,3
id:000035,src:000001,1625645184,3
id:000036,src:000019,1625645190,9
id:000037,src:000019,1625645190,9
id:000038,src:000038,1625645210,29
id:000039,src:000038,1625645210,29
id:000040,src:000038,1625645210,29
id:000041,src:000038,1625645210,29
id:000042,src:000038,1625645210,29
id:000043,src:000038,1625645210,29
id:000044,src:000058,1625645210,29
id:000045,src:000056,1625645210,29
id:000046,src:000056,1625645210,29
id:000047,src:000056,1625645210,29
id:000048,src:000056,1625645210,29
id:000049,src:000056,1625645210,29
id:000050,src:000053,1625645210,29
id:000051,src:000023,1625645210,29
id:000052,src:000055,1625645211,30
id:000053,src:000055,1625645211,30
id:000054,src:000055,1625645211,30
id:000055,src:000055,1625645211,30
id:000056,src:000055,1625645211,30
id:000057,src:000054,1625645211,30
id:000058,src:000054,1625645211,30
id:000059,src:000051,1625645211,30
id:000060,src:000032,1625645211,30
id:000061,src:000032,1625645211,30
id:000062,src:000032,1625645211,30
id:000063,src:000028,1625645211,30
id:000064,src:000027,1625645211,30
id:000065,src:000027,1625645211,30
id:000066,src:000026,1625645211,30
id:000067,src:000026,1625645211,30
id:000068,src:000088,1625645252,71
id:000069,src:000088,1625645252,71
id:000070,src:000088,1625645252,71
id:000071,src:000088,1625645252,71
id:000072,src:000088,1625645252,71
id:000073,src:000088,1625645252,71
id:000074,src:000088,1625645252,71
id:000075,src:000088,1625645252,71
id:000076,src:000084,1625645272,91
id:000077,src:000087,1625645312,131
id:000078,src:000095,1625645392,211
id:000079,src:000095,1625645392,211
id:000080,src:000094,1625645412,231
id:000081,src:000068,1625645432,251
id:000082,src:000101,1625645452,271
id:000083,src:000101,1625645452,271
id:000084,src:000121,1625645594,413
id:000085,src:000121,1625645594,413
id:000086,src:000121,1625645594,413
id:000087,src:000121,1625645594,413
id:000088,src:000121,1625645594,413
id:000089,src:000127,1625645615,434
id:000090,src:000125,1625645615,434
id:000091,src:000060,1625645636,455
id:000092,src:000098,1625645656,475
id:000093,src:000098,1625645656,475
id:000094,src:000057,1625645656,475
id:000095,src:000047,1625645657,476
id:000096,src:000040,1625645658,477
id:000097,src:000040,1625645658,477
id:000098,src:000109,1625645658,477
id:000099,src:000109,1625645658,477
id:000100,src:000109,1625645658,477
id:000101,src:000109,1625645658,477
id:000102,src:000109,1625645658,477
id:000103,src:000109,1625645658,477
id:000104,src:000109,1625645658,477
id:000105,src:000120,1625645658,477
id:000106,src:000120,1625645658,477
id:000107,src:000120,1625645658,477
id:000108,src:000120,1625645658,477
id:000109,src:000128,1625645659,478
id:000110,src:000128,1625645659,478
id:000111,src:000128,1625645659,478
id:000112,src:000126,1625645659,478
id:000113,src:000114,1625645659,478
id:000114,src:000031,1625645660,479
id:000115,src:000099,1625645680,499
id:000116,src:000131,1625645680,499
id:000117,src:000122,1625645721,540
id:000118,src:000100,1625645721,540
id:000119,src:000081,1625645721,540
id:000120,src:000106,1625645721,540
id:000121,src:000106,1625645722,541
id:000122,src:000106,1625645722,541
id:000123,src:000117,1625645742,561
id:000124,src:000112,1625645743,562
id:000125,src:000096,1625645763,582
id:000126,src:000119,1625645763,582
id:000127,src:000118,1625645764,583
id:000128,src:000108,1625645764,583
id:000129,src:000134,1625645790,609
id:000130,src:000134,1625645790,609
id:000131,src:000134,1625645790,609
id:000132,src:000134,1625645790,609
id:000133,src:000134,1625645790,609
id:000134,src:000135,1625645796,615
id:000135,src:000137,1625645797,616
id:000136,src:000137,1625645797,616
id:000137,src:000137,1625645797,616
id:000138,src:000136,1625645797,616
id:000139,src:000136,1625645797,616
id:000140,src:000142,1625645802,621
id:000141,src:000144,1625645806,625
id:000142,src:000144,1625645806,625
id:000143,src:000144,1625645806,625
id:000144,src:000144,1625645806,625
id:000145,src:000145,1625645818,637
id:000146,src:000148,1625645818,637
id:000147,src:000150,1625645823,642
id:000148,src:000151,1625645824,643
id:000149,src:000151,1625645824,643
id:000150,src:000149,1625645827,646
id:000151,src:000149,1625645827,646
id:000152,src:000149,1625645827,646
id:000153,src:000149,1625645827,646
id:000154,src:000158,1625645889,708
id:000155,src:000160,1625645939,758
id:000156,src:000160,1625645939,758
id:000157,src:000161,1625645944,763
id:000158,src:000163,1625645949,768
id:000159,src:000164,1625646015,834
id:000160,src:000165,1625646015,834
id:000161,src:000165,1625646015,834
id:000162,src:000165,1625646015,834
id:000163,src:000167,1625646076,895
id:000164,src:000168,1625646082,901
id:000165,src:000169,1625646087,906
id:000166,src:000169,1625646087,906
id:000167,src:000169,1625646088,907
id:000168,src:000172,1625646165,984
id:000169,src:000172,1625646165,984
id:000170,src:000172,1625646165,984
id:000171,src:000173,1625646165,984
id:000172,src:000176,1625646173,992
id:000173,src:000178,1625646261,1080
id:000174,src:000178,1625646261,1080
id:000175,src:000180,1625646265,1084
id:000176,src:000181,1625646286,1105
id:000177,src:000179,1625646289,1108
id:000178,src:000182,1625646293,1112
id:000179,src:000182,1625646293,1112
id:000180,src:000183,1625646403,1222
id:000181,src:000185,1625646616,1435
id:000182,src:000184,1625646621,1440
id:000183,src:000184,1625646621,1440
id:000184,src:000186,1625647053,1872
id:000185,src:000187,1625647125,1944
id:000186,src:000188,1625647637,2456
id:000187,src:000190,1625650817,5636
id:000188,src:000191,1625650829,5648
id:000189,src:000192,1625651022,5841
id:000190,src:000193,1625651099,5918
id:000191,src:000194,1625651142,5961
id:000192,src:000195,1625651199,6018
id:000193,src:000196,1625651202,6021
id:000194,src:000197,1625651529,6348
id:000195,src:000198,1625653115,7934
id:000196,src:000199,1625655431,10250
id:000197,src:000200,1625655692,10511
id:000198,src:000201,1625658691,13510
id:000199,src:000203,1625664549,19368

afl-master starting time:1625645178
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000117,op:arith8,pos:43,val:+25,1625645603,425
id:000001,sig:11,src:000123,op:arith8,pos:43,val:+25,1625645634,456
id:000002,sig:11,src:000180,op:ext_AO,pos:42,1625650882,5704
id:000003,sig:11,src:000181,op:ext_AO,pos:42,1625650964,5786

afl-slave starting time:1625645181
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000121,op:havoc,rep:2,1625645487,306
id:000001,sig:11,sync:symcc,src:000090,1625645616,435

  [+]crashes filename,timestamp,seconds from start:
id:000000,src:000121,1625645594,1625645594
id:000001,src:000125,1625645615,1625645615

