afl-master starting time:1625644443
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625644443,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625644443,0
id:000002,orig:ipv6-udp.raw-min,1625644443,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625644498,55
id:000004,src:000000,op:flip1,pos:4,+cov,1625644500,57
id:000005,src:000000,op:flip1,pos:5,+cov,1625644501,58
id:000006,src:000000,op:flip1,pos:40,+cov,1625644443,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625646207,1764
id:000008,src:000000,op:flip2,pos:6,+cov,1625644443,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625644443,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625644444,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625646210,1767
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625644447,4
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625644447,4
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625644447,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625644448,5
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625644448,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625644449,6
id:000018,src:000000,op:havoc,rep:32,1625647093,2650
id:000019,sync:afl-slave,src:000014,1625646221,1778
id:000020,sync:afl-slave,src:000015,1625644452,9
id:000021,sync:afl-slave,src:000016,1625644539,96
id:000022,sync:intriguer,src:000003,+cov,1625644452,9
id:000023,src:000001,op:flip1,pos:8,+cov,1625644452,9
id:000024,src:000001,op:flip1,pos:24,+cov,1625644452,9
id:000025,src:000001,op:flip4,pos:6,+cov,1625644452,9
id:000026,src:000001,op:int16,pos:24,val:+0,+cov,1625644457,14
id:000027,src:000001,op:int32,pos:23,val:be:+1,+cov,1625644459,16
id:000028,src:000001,op:havoc,rep:4,+cov,1625644459,16
id:000029,src:000001,op:havoc,rep:4,+cov,1625646230,1787
id:000030,src:000001,op:havoc,rep:2,+cov,1625644460,17
id:000031,src:000001,op:havoc,rep:8,+cov,1625646238,1795
id:000032,src:000001,op:havoc,rep:8,+cov,1625645907,1464
id:000033,src:000001,op:havoc,rep:2,+cov,1625644461,18
id:000034,src:000001,op:havoc,rep:2,+cov,1625644461,18
id:000035,src:000001,op:havoc,rep:16,+cov,1625644605,162
id:000036,src:000001,op:havoc,rep:4,1625645915,1472
id:000037,src:000001,op:havoc,rep:2,+cov,1625644462,19
id:000038,src:000001,op:havoc,rep:16,+cov,1625647110,2667
id:000039,src:000001,op:havoc,rep:4,+cov,1625644623,180
id:000040,src:000001,op:havoc,rep:16,+cov,1625649915,5472
id:000041,src:000001,op:havoc,rep:2,+cov,1625644463,20
id:000042,src:000001,op:havoc,rep:4,+cov,1625644642,199
id:000043,src:000001,op:havoc,rep:4,+cov,1625646422,1979
id:000044,src:000001,op:havoc,rep:16,+cov,1625644652,209
id:000045,src:000001,op:havoc,rep:4,+cov,1625644662,219
id:000046,src:000001,op:havoc,rep:8,+cov,1625645923,1480
id:000047,src:000001,op:havoc,rep:32,+cov,1625646249,1806
id:000048,src:000001,op:havoc,rep:16,+cov,1625646430,1987
id:000049,src:000001,op:havoc,rep:8,+cov,1625644475,32
id:000050,src:000001,op:havoc,rep:4,+cov,1625644477,34
id:000051,src:000001,op:havoc,rep:4,+cov,1625644675,232
id:000052,src:000002,op:flip1,pos:42,+cov,1625644491,48
id:000053,src:000002,op:flip1,pos:42,+cov,1625644491,48
id:000054,src:000002,op:flip1,pos:42,+cov,1625644491,48
id:000055,src:000002,op:flip1,pos:43,+cov,1625644491,48
id:000056,src:000002,op:flip1,pos:43,+cov,1625644491,48
id:000057,src:000002,op:flip2,pos:42,+cov,1625644491,48
id:000058,src:000002,op:int8,pos:42,val:+0,+cov,1625644494,51
id:000059,src:000002,op:int8,pos:42,val:+1,+cov,1625644494,51
id:000060,src:000002,op:int16,pos:6,val:+1,+cov,1625644495,52
id:000061,src:000002,op:int16,pos:6,val:+64,+cov,1625644495,52
id:000062,src:000002,op:int16,pos:42,val:+1,1625644495,52
id:000063,src:000002,op:int32,pos:6,val:+1,+cov,1625644496,53
id:000064,sync:afl-slave,src:000064,+cov,1625644503,60
id:000065,sync:afl-slave,src:000084,+cov,1625644744,301
id:000066,sync:afl-slave,src:000040,+cov,1625644503,60
id:000067,sync:afl-slave,src:000072,+cov,1625644503,60
id:000068,sync:afl-slave,src:000088,+cov,1625644503,60
id:000069,sync:afl-slave,src:000036,+cov,1625644503,60
id:000070,sync:afl-slave,src:000076,+cov,1625648092,3649
id:000071,sync:afl-slave,src:000080,+cov,1625644780,337
id:000072,sync:afl-slave,src:000081,+cov,1625644790,347
id:000073,sync:afl-slave,src:000074,+cov,1625644503,60
id:000074,sync:afl-slave,src:000092,+cov,1625644503,60
id:000075,sync:afl-slave,src:000085,+cov,1625644809,366
id:000076,sync:afl-slave,src:000086,+cov,1625644503,60
id:000077,sync:afl-slave,src:000052,+cov,1625644503,60
id:000078,sync:afl-slave,src:000090,+cov,1625644503,60
id:000079,sync:afl-slave,src:000065,+cov,1625646278,1835
id:000080,sync:afl-slave,src:000026,+cov,1625644503,60
id:000081,sync:afl-slave,src:000068,1625644846,403
id:000082,sync:afl-slave,src:000070,+cov,1625644503,60
id:000083,sync:afl-slave,src:000073,+cov,1625644503,60
id:000084,sync:afl-slave,src:000082,+cov,1625644875,432
id:000085,sync:afl-slave,src:000083,+cov,1625644884,441
id:000086,sync:afl-slave,src:000041,1625646722,2279
id:000087,sync:afl-slave,src:000078,+cov,1625644504,61
id:000088,sync:afl-slave,src:000075,+cov,1625644893,450
id:000089,sync:afl-slave,src:000091,+cov,1625644504,61
id:000090,sync:afl-slave,src:000089,+cov,1625644504,61
id:000091,sync:afl-slave,src:000071,+cov,1625644504,61
id:000092,sync:afl-slave,src:000109,+cov,1625644539,96
id:000093,sync:afl-slave,src:000115,+cov,1625644539,96
id:000094,sync:afl-slave,src:000093,+cov,1625644539,96
id:000095,sync:afl-slave,src:000114,+cov,1625644539,96
id:000096,sync:afl-slave,src:000097,+cov,1625644539,96
id:000097,sync:afl-slave,src:000122,+cov,1625644539,96
id:000098,sync:afl-slave,src:000108,+cov,1625644539,96
id:000099,sync:afl-slave,src:000100,+cov,1625644539,96
id:000100,sync:afl-slave,src:000112,+cov,1625644539,96
id:000101,sync:afl-slave,src:000113,+cov,1625644539,96
id:000102,sync:afl-slave,src:000103,1625646286,1843
id:000103,sync:afl-slave,src:000106,+cov,1625644539,96
id:000104,sync:afl-slave,src:000104,1625647505,3062
id:000105,sync:afl-slave,src:000118,+cov,1625644539,96
id:000106,sync:afl-slave,src:000105,1625646733,2290
id:000107,sync:afl-slave,src:000119,+cov,1625644539,96
id:000108,sync:afl-slave,src:000101,+cov,1625644539,96
id:000109,sync:afl-slave,src:000096,+cov,1625644539,96
id:000110,sync:afl-slave,src:000121,+cov,1625644539,96
id:000111,sync:afl-slave,src:000117,+cov,1625644539,96
id:000112,sync:afl-slave,src:000099,+cov,1625644539,96
id:000113,sync:afl-slave,src:000116,+cov,1625644539,96
id:000114,sync:afl-slave,src:000094,+cov,1625644539,96
id:000115,sync:afl-slave,src:000120,+cov,1625644539,96
id:000116,sync:afl-slave,src:000098,+cov,1625644539,96
id:000117,sync:afl-slave,src:000107,+cov,1625644539,96
id:000118,sync:afl-slave,src:000102,1625644539,96
id:000119,sync:afl-slave,src:000110,+cov,1625644539,96
id:000120,sync:afl-slave,src:000095,+cov,1625644539,96
id:000121,sync:afl-slave,src:000111,+cov,1625644539,96
id:000122,sync:afl-slave,src:000128,+cov,1625644578,135
id:000123,sync:afl-slave,src:000126,+cov,1625644578,135
id:000124,sync:afl-slave,src:000124,1625646296,1853
id:000125,sync:afl-slave,src:000130,+cov,1625644578,135
id:000126,sync:afl-slave,src:000129,+cov,1625644578,135
id:000127,sync:afl-slave,src:000123,1625644578,135
id:000128,sync:afl-slave,src:000133,+cov,1625644578,135
id:000129,sync:afl-slave,src:000127,+cov,1625644578,135
id:000130,sync:afl-slave,src:000132,+cov,1625644578,135
id:000131,sync:afl-slave,src:000125,+cov,1625644578,135
id:000132,sync:afl-slave,src:000131,+cov,1625644579,136
id:000133,sync:afl-slave,src:000134,1625647138,2695
id:000134,src:000052,op:int8,pos:24,val:-1,+cov,1625644689,246
id:000135,sync:afl-slave,src:000135,+cov,1625644708,265
id:000136,sync:afl-slave,src:000136,+cov,1625644708,265
id:000137,sync:afl-slave,src:000139,+cov,1625644744,301
id:000138,sync:afl-slave,src:000138,1625646312,1869
id:000139,src:000066,op:flip2,pos:41,1625644755,312
id:000140,src:000066,op:int16,pos:41,val:be:+512,1625644760,317
id:000141,src:000076,op:havoc,rep:16,+cov,1625644828,385
id:000142,sync:afl-slave,src:000143,1625644837,394
id:000143,sync:afl-slave,src:000145,1625644837,394
id:000144,sync:afl-slave,src:000144,1625644837,394
id:000145,src:000081,op:flip2,pos:47,1625647166,2723
id:000146,sync:afl-slave,src:000148,1625644883,440
id:000147,sync:afl-slave,src:000150,+cov,1625644883,440
id:000148,sync:afl-slave,src:000152,1625644883,440
id:000149,sync:afl-slave,src:000147,1625644883,440
id:000150,sync:afl-slave,src:000149,1625644883,440
id:000151,sync:afl-slave,src:000146,1625644884,441
id:000152,sync:afl-slave,src:000151,+cov,1625644884,441
id:000153,sync:afl-slave,src:000155,+cov,1625644973,530
id:000154,sync:afl-slave,src:000158,+cov,1625644973,530
id:000155,sync:afl-slave,src:000157,1625644973,530
id:000156,sync:afl-slave,src:000154,1625650233,5790
id:000157,sync:afl-slave,src:000156,1625644973,530
id:000158,sync:afl-slave,src:000159,+cov,1625645061,618
id:000159,sync:afl-slave,src:000160,1625648745,4302
id:000160,sync:afl-slave,src:000161,1625647894,3451
id:000161,sync:afl-slave,src:000162,1625647204,2761
id:000162,sync:afl-slave,src:000163,1625648132,3689
id:000163,sync:afl-slave,src:000164,1625645145,702
id:000164,sync:afl-slave,src:000165,1625646052,1609
id:000165,src:000125,op:flip1,pos:43,+cov,1625645154,711
id:000166,src:000125,op:flip4,pos:42,+cov,1625645154,711
id:000167,src:000125,op:arith8,pos:6,val:+17,+cov,1625645155,712
id:000168,sync:afl-slave,src:000173,1625647557,3114
id:000169,sync:afl-slave,src:000166,1625646085,1642
id:000170,sync:afl-slave,src:000171,+cov,1625646358,1915
id:000171,sync:afl-slave,src:000172,+cov,1625645187,744
id:000172,sync:afl-slave,src:000174,1625645187,744
id:000173,sync:afl-slave,src:000175,1625647599,3156
id:000174,src:000153,op:ext_AO,pos:24,+cov,1625645259,816
id:000175,sync:afl-slave,src:000180,1625645304,861
id:000176,sync:afl-slave,src:000178,+cov,1625645304,861
id:000177,src:000175,op:flip1,pos:6,1625645339,896
id:000178,src:000175,op:arith8,pos:40,val:+27,+cov,1625645343,900
id:000179,src:000175,op:int16,pos:42,val:be:+1000,+cov,1625645349,906
id:000180,sync:afl-slave,src:000187,1625645353,910
id:000181,sync:afl-slave,src:000185,1625645353,910
id:000182,sync:afl-slave,src:000188,1625645353,910
id:000183,sync:afl-slave,src:000184,1625647634,3191
id:000184,sync:afl-slave,src:000186,1625645353,910
id:000185,src:000179,op:flip1,pos:44,+cov,1625645367,924
id:000186,src:000179,op:flip2,pos:44,1625645368,925
id:000187,src:000179,op:flip2,pos:44,+cov,1625645368,925
id:000188,src:000179,op:flip4,pos:44,+cov,1625645368,925
id:000189,src:000179,op:arith8,pos:48,val:-35,+cov,1625645436,993
id:000190,sync:afl-slave,src:000201,1625646818,2375
id:000191,sync:afl-slave,src:000189,+cov,1625645422,979
id:000192,sync:afl-slave,src:000199,1625648324,3881
id:000193,sync:afl-slave,src:000206,1625645422,979
id:000194,sync:afl-slave,src:000204,1625648546,4103
id:000195,sync:afl-slave,src:000203,1625649860,5417
id:000196,sync:afl-slave,src:000197,+cov,1625645422,979
id:000197,sync:afl-slave,src:000196,1625647308,2865
id:000198,sync:afl-slave,src:000205,1625645422,979
id:000199,sync:afl-slave,src:000200,1625646913,2470
id:000200,sync:afl-slave,src:000202,1625646482,2039
id:000201,sync:afl-slave,src:000198,1625645422,979
id:000202,src:000191,op:flip1,pos:4,+cov,1625645450,1007
id:000203,src:000191,op:arith8,pos:40,val:-5,1625645477,1034
id:000204,src:000198,op:arith8,pos:4,val:+3,+cov,1625645524,1081
id:000205,src:000198,op:havoc,rep:64,1625646572,2129
id:000206,sync:afl-slave,src:000212,1625647333,2890
id:000207,sync:afl-slave,src:000218,1625645603,1160
id:000208,sync:afl-slave,src:000217,1625645603,1160
id:000209,sync:afl-slave,src:000214,1625645603,1160
id:000210,sync:afl-slave,src:000209,1625647031,2588
id:000211,sync:afl-slave,src:000216,+cov,1625645603,1160
id:000212,sync:afl-slave,src:000208,1625645603,1160
id:000213,sync:afl-slave,src:000210,1625650044,5601
id:000214,src:000209,op:flip2,pos:5,+cov,1625645759,1316
id:000215,sync:afl-slave,src:000219,1625647783,3340
id:000216,src:000180,op:ext_AO,pos:24,+cov,1625646108,1665
id:000217,src:000216,op:flip4,pos:40,1625646110,1667
id:000218,src:000216,op:arith8,pos:6,val:+17,1625646111,1668
id:000219,src:000218,op:flip1,pos:40,1625646125,1682
id:000220,src:000218,op:flip4,pos:40,+cov,1625646126,1683
id:000221,sync:afl-slave,src:000221,1625646139,1696
id:000222,src:000220,op:flip1,pos:48,1625646140,1697
id:000223,src:000220,op:flip4,pos:6,1625646140,1697
id:000224,src:000220,op:flip4,pos:48,+cov,1625646141,1698
id:000225,src:000220,op:int32,pos:59,val:be:+512,1625646152,1709
id:000226,src:000224,op:flip4,pos:6,1625646174,1731
id:000227,src:000225,op:arith8,pos:40,val:-17,1625646193,1750
id:000228,sync:afl-slave,src:000232,1625646358,1915
id:000229,sync:afl-slave,src:000233,+cov,1625646678,2235
id:000230,sync:afl-slave,src:000234,1625647422,2979
id:000231,src:000226,op:int32,pos:59,val:be:+512,1625648429,3986
id:000232,src:000226,op:int32,pos:60,val:+0,1625648429,3986
id:000233,src:000231,op:flip1,pos:45,1625648436,3993
id:000234,src:000231,op:flip1,pos:56,1625648436,3993
id:000235,src:000233,op:flip1,pos:53,1625648641,4198
id:000236,src:000212,op:flip2,pos:1056,1625648803,4360
id:000237,src:000212,op:flip2,pos:1064,1625648803,4360
id:000238,src:000212,op:flip2,pos:1072,1625648803,4360
id:000239,sync:afl-slave,src:000241,+cov,1625649742,5299
id:000240,sync:afl-slave,src:000242,+cov,1625651683,7240
id:000241,src:000240,op:flip1,pos:4,+cov,1625651683,7240
id:000242,src:000182+000234,op:splice,rep:4,1625654246,9803
id:000243,sync:afl-slave,src:000245,1625654764,10321
id:000244,src:000211,op:havoc,rep:32,1625699855,55412
id:000245,sync:afl-slave,src:000247,1625701858,57415
id:000246,sync:afl-slave,src:000248,+cov,1625706927,62484
id:000247,sync:afl-slave,src:000249,1625724357,79914
id:000248,sync:afl-slave,src:000250,1625723617,79174
id:000249,sync:afl-slave,src:000251,1625723733,79290
id:000250,src:000249,op:int32,pos:990,val:+100663045,1625724021,79578

afl-slave starting time:1625644446
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625644446,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625644446,0
id:000002,orig:ipv6-udp.raw-min,1625644446,0
id:000003,src:000000,op:havoc,rep:32,+cov,1625644463,17
id:000004,src:000000,op:havoc,rep:128,+cov,1625644464,18
id:000005,src:000000,op:havoc,rep:8,+cov,1625644446,0
id:000006,src:000000,op:havoc,rep:8,+cov,1625644596,150
id:000007,src:000000,op:havoc,rep:2,+cov,1625644446,0
id:000008,src:000000,op:havoc,rep:2,+cov,1625644446,0
id:000009,src:000000,op:havoc,rep:2,+cov,1625644446,0
id:000010,src:000000,op:havoc,rep:4,1625644861,415
id:000011,src:000000,op:havoc,rep:4,+cov,1625644446,0
id:000012,src:000000,op:havoc,rep:4,+cov,1625644446,0
id:000013,src:000000,op:havoc,rep:4,+cov,1625644447,1
id:000014,src:000000,op:havoc,rep:16,1625644863,417
id:000015,src:000000,op:havoc,rep:16,1625644450,4
id:000016,src:000000,op:havoc,rep:4,1625644468,22
id:000017,src:000000,op:havoc,rep:2,+cov,1625644450,4
id:000018,src:000000+000009,op:splice,rep:4,+cov,1625644454,8
id:000019,sync:afl-master,src:000024,+cov,1625644454,8
id:000020,sync:afl-master,src:000011,+cov,1625645057,611
id:000021,sync:afl-master,src:000016,+cov,1625644454,8
id:000022,sync:afl-master,src:000025,+cov,1625644454,8
id:000023,sync:afl-master,src:000022,+cov,1625644454,8
id:000024,sync:afl-master,src:000023,+cov,1625644454,8
id:000025,sync:afl-master,src:000010,+cov,1625644454,8
id:000026,sync:intriguer,src:000026,+cov,1625644454,8
id:000027,sync:intriguer,src:000028,+cov,1625644455,9
id:000028,sync:intriguer,src:000029,+cov,1625644455,9
id:000029,sync:intriguer,src:000025,+cov,1625644455,9
id:000030,src:000002,op:havoc,rep:4,+cov,1625644455,9
id:000031,src:000002,op:havoc,rep:4,+cov,1625644455,9
id:000032,src:000002,op:havoc,rep:8,+cov,1625644476,30
id:000033,src:000002,op:havoc,rep:2,+cov,1625644455,9
id:000034,src:000002,op:havoc,rep:2,+cov,1625644455,9
id:000035,src:000002,op:havoc,rep:2,+cov,1625644455,9
id:000036,src:000002,op:havoc,rep:4,+cov,1625644479,33
id:000037,src:000002,op:havoc,rep:4,+cov,1625644455,9
id:000038,src:000002,op:havoc,rep:4,+cov,1625644456,10
id:000039,src:000002,op:havoc,rep:8,+cov,1625644457,11
id:000040,src:000002,op:havoc,rep:16,+cov,1625644458,12
id:000041,src:000002,op:havoc,rep:8,1625644708,262
id:000042,src:000002,op:havoc,rep:4,+cov,1625644461,15
id:000043,src:000004+000019,op:splice,rep:2,+cov,1625644483,37
id:000044,src:000004+000019,op:splice,rep:2,+cov,1625644464,18
id:000045,src:000004+000019,op:splice,rep:8,+cov,1625644549,103
id:000046,src:000005+000036,op:splice,rep:8,+cov,1625644484,38
id:000047,src:000007+000029,op:splice,rep:4,+cov,1625644485,39
id:000048,src:000007+000029,op:splice,rep:8,+cov,1625644486,40
id:000049,src:000007+000029,op:splice,rep:8,+cov,1625644486,40
id:000050,src:000007+000029,op:splice,rep:2,+cov,1625644487,41
id:000051,src:000007+000029,op:splice,rep:8,+cov,1625644488,42
id:000052,src:000007+000029,op:splice,rep:4,+cov,1625644488,42
id:000053,src:000007+000029,op:splice,rep:2,+cov,1625644489,43
id:000054,sync:afl-master,src:000037,+cov,1625644467,21
id:000055,sync:afl-master,src:000031,+cov,1625644491,45
id:000056,sync:afl-master,src:000030,+cov,1625644467,21
id:000057,sync:afl-master,src:000041,+cov,1625644467,21
id:000058,sync:afl-master,src:000040,+cov,1625644556,110
id:000059,sync:afl-master,src:000032,+cov,1625644719,273
id:000060,sync:afl-master,src:000042,+cov,1625644501,55
id:000061,src:000016+000031,op:splice,rep:2,+cov,1625644469,23
id:000062,sync:afl-master,src:000047,+cov,1625644502,56
id:000063,sync:afl-master,src:000046,+cov,1625644625,179
id:000064,sync:intriguer,src:000041,+cov,1625644503,57
id:000065,sync:intriguer,src:000040,+cov,1625644505,59
id:000066,src:000019,op:havoc,rep:16,+cov,1625645512,1066
id:000067,src:000022,op:havoc,rep:4,+cov,1625644472,26
id:000068,src:000033,op:havoc,rep:8,1625644723,277
id:000069,sync:afl-master,src:000050,+cov,1625644478,32
id:000070,src:000040,op:havoc,rep:2,+cov,1625644481,35
id:000071,sync:intriguer,src:000067,+cov,1625644482,36
id:000072,sync:intriguer,src:000066,+cov,1625644482,36
id:000073,sync:intriguer,src:000065,+cov,1625644482,36
id:000074,sync:intriguer,src:000068,+cov,1625644482,36
id:000075,src:000043+000069,op:splice,rep:8,+cov,1625644509,63
id:000076,src:000044+000060,op:splice,rep:4,+cov,1625644631,185
id:000077,src:000048+000055,op:splice,rep:4,+cov,1625644511,65
id:000078,sync:intriguer,src:000069,+cov,1625644489,43
id:000079,src:000055,op:havoc,rep:2,+cov,1625644491,45
id:000080,src:000057,op:havoc,rep:8,+cov,1625644514,68
id:000081,src:000057,op:havoc,rep:4,+cov,1625644514,68
id:000082,src:000057,op:havoc,rep:16,+cov,1625644515,69
id:000083,src:000057,op:havoc,rep:4,+cov,1625644516,70
id:000084,src:000057,op:havoc,rep:8,+cov,1625644517,71
id:000085,src:000057,op:havoc,rep:4,+cov,1625644517,71
id:000086,src:000057+000071,op:splice,rep:2,+cov,1625644500,54
id:000087,sync:afl-master,src:000062,1625644501,55
id:000088,sync:intriguer,src:000077,+cov,1625644501,55
id:000089,sync:intriguer,src:000075,+cov,1625644501,55
id:000090,sync:intriguer,src:000078,+cov,1625644501,55
id:000091,sync:intriguer,src:000076,+cov,1625644501,55
id:000092,src:000064+000090,op:splice,rep:2,+cov,1625644503,57
id:000093,src:000064+000090,op:splice,rep:4,+cov,1625644503,57
id:000094,src:000064+000090,op:splice,rep:4,+cov,1625644503,57
id:000095,src:000064+000090,op:splice,rep:4,+cov,1625644503,57
id:000096,src:000064+000090,op:splice,rep:4,+cov,1625644525,79
id:000097,src:000064+000090,op:splice,rep:2,+cov,1625644503,57
id:000098,src:000064+000090,op:splice,rep:2,+cov,1625644504,58
id:000099,src:000064+000090,op:splice,rep:4,+cov,1625644504,58
id:000100,src:000064+000090,op:splice,rep:4,+cov,1625644504,58
id:000101,src:000064+000090,op:splice,rep:4,+cov,1625644504,58
id:000102,src:000074,op:havoc,rep:2,1625644531,85
id:000103,src:000075+000091,op:splice,rep:4,1625645098,652
id:000104,src:000079,op:havoc,rep:8,1625644908,462
id:000105,src:000080+000091,op:splice,rep:2,1625644909,463
id:000106,src:000088+000071,op:splice,rep:2,+cov,1625644520,74
id:000107,src:000089,op:havoc,rep:4,+cov,1625644520,74
id:000108,src:000092+000086,op:splice,rep:2,+cov,1625644523,77
id:000109,src:000098+000026,op:splice,rep:4,+cov,1625644528,82
id:000110,src:000098+000026,op:splice,rep:2,+cov,1625644528,82
id:000111,src:000098+000026,op:splice,rep:2,+cov,1625644528,82
id:000112,src:000098+000026,op:splice,rep:4,+cov,1625644528,82
id:000113,src:000098+000026,op:splice,rep:8,+cov,1625644528,82
id:000114,src:000098+000026,op:splice,rep:2,+cov,1625644528,82
id:000115,src:000098+000026,op:splice,rep:2,+cov,1625644528,82
id:000116,src:000098+000026,op:splice,rep:2,+cov,1625644528,82
id:000117,src:000098+000026,op:splice,rep:2,+cov,1625644528,82
id:000118,src:000098+000026,op:splice,rep:2,+cov,1625644528,82
id:000119,src:000098+000026,op:splice,rep:2,+cov,1625644528,82
id:000120,src:000098+000026,op:splice,rep:4,+cov,1625644528,82
id:000121,src:000098+000026,op:splice,rep:4,+cov,1625644528,82
id:000122,src:000098+000026,op:splice,rep:4,+cov,1625644529,83
id:000123,src:000039,op:havoc,rep:4,1625644545,99
id:000124,src:000056+000104,op:splice,rep:4,1625644801,355
id:000125,src:000064+000106,op:splice,rep:2,+cov,1625644559,113
id:000126,src:000125+000030,op:splice,rep:2,+cov,1625644560,114
id:000127,src:000126,op:havoc,rep:4,+cov,1625644561,115
id:000128,src:000126,op:havoc,rep:4,+cov,1625644561,115
id:000129,src:000126,op:havoc,rep:4,+cov,1625644578,132
id:000130,src:000127,op:havoc,rep:2,+cov,1625644566,120
id:000131,src:000127,op:havoc,rep:2,+cov,1625644566,120
id:000132,src:000127,op:havoc,rep:2,+cov,1625644569,123
id:000133,src:000127,op:havoc,rep:2,+cov,1625644570,124
id:000134,src:000133+000101,op:splice,rep:8,1625646310,1864
id:000135,src:000129+000078,op:splice,rep:2,+cov,1625644669,223
id:000136,src:000135,op:havoc,rep:4,+cov,1625644674,228
id:000137,sync:afl-master,src:000134,+cov,1625644691,245
id:000138,src:000068,op:havoc,rep:4,1625645237,791
id:000139,sync:intriguer,src:000134,+cov,1625644735,289
id:000140,sync:afl-master,src:000139,1625644755,309
id:000141,sync:afl-master,src:000140,1625644762,316
id:000142,sync:afl-master,src:000141,+cov,1625644829,383
id:000143,src:000142,op:havoc,rep:2,1625644829,383
id:000144,src:000142,op:havoc,rep:2,1625644829,383
id:000145,src:000142,op:havoc,rep:16,1625644830,384
id:000146,src:000142+000145,op:splice,rep:2,1625644838,392
id:000147,src:000142+000145,op:splice,rep:2,1625644838,392
id:000148,src:000142+000145,op:splice,rep:2,1625644838,392
id:000149,src:000148,op:havoc,rep:4,1625644840,394
id:000150,src:000148,op:havoc,rep:2,+cov,1625644841,395
id:000151,src:000150,op:havoc,rep:4,+cov,1625644846,400
id:000152,src:000150,op:havoc,rep:2,1625644847,401
id:000153,sync:afl-master,src:000145,1625645251,805
id:000154,src:000139+000134,op:splice,rep:4,1625645965,1519
id:000155,src:000150+000061,op:splice,rep:2,+cov,1625644939,493
id:000156,src:000155,op:havoc,rep:4,+cov,1625644940,494
id:000157,src:000156,op:havoc,rep:2,1625644948,502
id:000158,src:000157,op:havoc,rep:4,+cov,1625644955,509
id:000159,src:000145+000081,op:splice,rep:64,+cov,1625645047,601
id:000160,src:000005,op:havoc,rep:2,1625645259,813
id:000161,src:000017+000028,op:splice,rep:128,1625645263,817
id:000162,src:000052+000157,op:splice,rep:32,1625645750,1304
id:000163,src:000103,op:havoc,rep:16,1625645971,1525
id:000164,src:000114+000159,op:splice,rep:64,1625645137,691
id:000165,src:000164,op:havoc,rep:32,1625645834,1388
id:000166,src:000032+000160,op:splice,rep:2,1625645265,819
id:000167,sync:afl-master,src:000167,+cov,1625645155,709
id:000168,sync:afl-master,src:000166,+cov,1625645155,709
id:000169,sync:afl-master,src:000165,+cov,1625645155,709
id:000170,src:000167+000169,op:splice,rep:2,+cov,1625645156,710
id:000171,src:000167+000150,op:splice,rep:2,+cov,1625645621,1175
id:000172,src:000167+000150,op:splice,rep:4,+cov,1625645163,717
id:000173,src:000172,op:havoc,rep:128,1625645397,951
id:000174,src:000172,op:havoc,rep:2,1625645164,718
id:000175,src:000053+000166,op:splice,rep:64,1625646535,2089
id:000176,src:000160,op:havoc,rep:4,1625645626,1180
id:000177,sync:afl-master,src:000174,+cov,1625645271,825
id:000178,src:000177,op:havoc,rep:2,+cov,1625645271,825
id:000179,src:000178,op:havoc,rep:8,1625645275,829
id:000180,src:000179,op:havoc,rep:2,1625645278,832
id:000181,sync:afl-master,src:000178,+cov,1625645345,899
id:000182,sync:afl-master,src:000177,1625645345,899
id:000183,src:000181,op:havoc,rep:2,1625645345,899
id:000184,src:000181,op:havoc,rep:16,1625645981,1535
id:000185,src:000181,op:havoc,rep:4,1625645348,902
id:000186,src:000181,op:havoc,rep:4,1625645348,902
id:000187,src:000181,op:havoc,rep:2,1625645349,903
id:000188,src:000181,op:havoc,rep:4,1625645349,903
id:000189,src:000183+000158,op:splice,rep:8,+cov,1625645357,911
id:000190,sync:afl-master,src:000179,+cov,1625645361,915
id:000191,src:000190,op:havoc,rep:4,+cov,1625645363,917
id:000192,src:000190,op:havoc,rep:4,+cov,1625645374,928
id:000193,src:000190,op:havoc,rep:2,1625645364,918
id:000194,src:000190,op:havoc,rep:2,+cov,1625645370,924
id:000195,sync:afl-master,src:000189,+cov,1625645379,933
id:000196,src:000018+000176,op:splice,rep:16,1625645860,1414
id:000197,src:000047+000073,op:splice,rep:2,+cov,1625645397,951
id:000198,src:000173,op:havoc,rep:8,1625645411,965
id:000199,src:000173,op:havoc,rep:32,1625645873,1427
id:000200,src:000173,op:havoc,rep:64,1625646094,1648
id:000201,src:000173,op:havoc,rep:16,1625646743,2297
id:000202,src:000173,op:havoc,rep:64,1625645879,1433
id:000203,src:000173,op:havoc,rep:8,1625645657,1211
id:000204,src:000173,op:havoc,rep:16,1625645994,1548
id:000205,src:000198,op:havoc,rep:32,1625645419,973
id:000206,src:000205,op:havoc,rep:4,1625645419,973
id:000207,sync:afl-master,src:000202,+cov,1625645450,1004
id:000208,src:000207,op:havoc,rep:2,1625645451,1005
id:000209,src:000208,op:havoc,rep:16,1625646004,1558
id:000210,src:000208,op:havoc,rep:16,1625645887,1441
id:000211,src:000208,op:havoc,rep:32,1625646229,1783
id:000212,src:000208,op:havoc,rep:16,1625646334,1888
id:000213,sync:afl-master,src:000203,1625645481,1035
id:000214,src:000213,op:havoc,rep:16,1625645486,1040
id:000215,sync:afl-master,src:000204,+cov,1625645526,1080
id:000216,src:000215,op:havoc,rep:8,+cov,1625645528,1082
id:000217,src:000215+000207,op:splice,rep:2,1625645530,1084
id:000218,src:000217+000201,op:splice,rep:128,1625645538,1092
id:000219,src:000207,op:havoc,rep:8,1625646102,1656
id:000220,sync:afl-master,src:000214,+cov,1625645762,1316
id:000221,src:000219,op:havoc,rep:32,1625646109,1663
id:000222,sync:afl-master,src:000218,+cov,1625646113,1667
id:000223,sync:afl-master,src:000216,1625646113,1667
id:000224,sync:afl-master,src:000219,1625646125,1679
id:000225,sync:afl-master,src:000220,+cov,1625646134,1688
id:000226,sync:afl-master,src:000222,1625646141,1695
id:000227,sync:afl-master,src:000223,1625646142,1696
id:000228,sync:afl-master,src:000224,+cov,1625646142,1696
id:000229,sync:afl-master,src:000225,1625646154,1708
id:000230,sync:afl-master,src:000226,1625646174,1728
id:000231,sync:afl-master,src:000227,1625646193,1747
id:000232,src:000221,op:havoc,rep:4,1625646345,1899
id:000233,src:000231,op:havoc,rep:4,+cov,1625646659,2213
id:000234,src:000222+000184,op:splice,rep:16,1625647456,3010
id:000235,sync:afl-master,src:000232,1625648432,3986
id:000236,sync:afl-master,src:000234,1625648438,3992
id:000237,sync:afl-master,src:000233,1625648438,3992
id:000238,sync:afl-master,src:000235,1625648641,4195
id:000239,sync:afl-master,src:000236,1625648806,4360
id:000240,sync:afl-master,src:000238,1625648806,4360
id:000241,src:000136,op:havoc,rep:8,+cov,1625649706,5260
id:000242,src:000127+000219,op:splice,rep:64,+cov,1625651684,7238
id:000243,src:000242,op:havoc,rep:8,+cov,1625651691,7245
id:000244,sync:afl-master,src:000242,1625654247,9801
id:000245,src:000219,op:havoc,rep:8,1625654892,10446
id:000246,sync:afl-master,src:000244,1625700127,55681
id:000247,src:000234+000218,op:splice,rep:16,1625701640,57194
id:000248,src:000228,op:havoc,rep:2,+cov,1625706925,62479
id:000249,src:000210,op:havoc,rep:64,1625723290,78844
id:000250,src:000249,op:havoc,rep:8,1625723653,79207
id:000251,src:000250,op:havoc,rep:2,1625723661,79215
id:000252,sync:afl-master,src:000250,1625724023,79577

intriguer starting time:1625644449
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625644449,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625644449,0
id:000002,orig:ipv6-udp.raw-min,1625644449,0
id:000003,src:000000,op:fieldm,pos:8,val:+0,+cov,1625644450,1
id:000004,src:000000,op:fieldm,pos:8,val:+0,+cov,1625644450,1
id:000005,src:000000,op:fieldm,pos:24,val:+0,+cov,1625644450,1
id:000006,src:000000,op:fieldm,pos:24,val:+0,+cov,1625644450,1
id:000007,src:000000,op:fieldm,pos:24,val:+0,+cov,1625644450,1
id:000008,src:000000,op:fieldb,pos:8,val:+0,+cov,1625644451,2
id:000009,src:000000,op:fieldi,pos:4,val:+0,+cov,1625644451,2
id:000010,sync:afl-master,src:000003,+cov,1625644451,2
id:000011,sync:afl-master,src:000011,+cov,1625644451,2
id:000012,sync:afl-master,src:000016,+cov,1625644451,2
id:000013,sync:afl-master,src:000018,+cov,1625644451,2
id:000014,sync:afl-master,src:000017,+cov,1625644451,2
id:000015,sync:afl-master,src:000007,+cov,1625644451,2
id:000016,sync:afl-master,src:000008,+cov,1625644451,2
id:000017,sync:afl-master,src:000006,+cov,1625644451,2
id:000018,sync:afl-master,src:000009,+cov,1625644451,2
id:000019,sync:afl-master,src:000010,+cov,1625644451,2
id:000020,sync:afl-master,src:000005,+cov,1625644451,2
id:000021,sync:afl-slave,src:000014,1625644451,2
id:000022,sync:afl-slave,src:000015,1625644451,2
id:000023,sync:afl-slave,src:000016,1625644451,2
id:000024,src:000001,op:fieldm,pos:24,val:+0,+cov,1625644452,3
id:000025,src:000001,op:fieldm,pos:24,val:+0,+cov,1625644452,3
id:000026,src:000001,op:fieldm,pos:32,val:+0,+cov,1625644452,3
id:000027,src:000001,op:fieldb,pos:8,val:+0,+cov,1625644452,3
id:000028,src:000002,op:fieldb,pos:42,val:+0,+cov,1625644454,5
id:000029,src:000002,op:fieldb,pos:42,val:+0,+cov,1625644454,5
id:000030,src:000003,op:fieldm,pos:24,val:+0,+cov,1625644456,7
id:000031,sync:afl-master,src:000025,+cov,1625644459,10
id:000032,sync:afl-slave,src:000040,+cov,1625644459,10
id:000033,sync:afl-slave,src:000038,+cov,1625644459,10
id:000034,sync:afl-slave,src:000036,+cov,1625644459,10
id:000035,sync:afl-slave,src:000034,+cov,1625644459,10
id:000036,sync:afl-slave,src:000032,+cov,1625644459,10
id:000037,sync:afl-slave,src:000039,+cov,1625644459,10
id:000038,sync:afl-slave,src:000037,+cov,1625644459,10
id:000039,sync:afl-slave,src:000033,+cov,1625644459,10
id:000040,src:000011,op:fieldm,pos:8,val:+0,+cov,1625644467,18
id:000041,src:000011,op:fieldm,pos:24,val:+0,+cov,1625644467,18
id:000042,sync:afl-master,src:000037,+cov,1625644467,18
id:000043,sync:afl-master,src:000035,+cov,1625644467,18
id:000044,sync:afl-master,src:000031,+cov,1625644467,18
id:000045,sync:afl-master,src:000030,+cov,1625644467,18
id:000046,sync:afl-master,src:000041,+cov,1625644467,18
id:000047,sync:afl-master,src:000039,+cov,1625644467,18
id:000048,sync:afl-master,src:000040,+cov,1625644467,18
id:000049,sync:afl-master,src:000034,+cov,1625644467,18
id:000050,sync:afl-master,src:000032,+cov,1625644467,18
id:000051,sync:afl-master,src:000042,+cov,1625644467,18
id:000052,sync:afl-master,src:000028,+cov,1625644467,18
id:000053,sync:afl-master,src:000033,+cov,1625644467,18
id:000054,sync:afl-slave,src:000053,+cov,1625644467,18
id:000055,sync:afl-slave,src:000052,+cov,1625644467,18
id:000056,sync:afl-slave,src:000041,1625644467,18
id:000057,sync:afl-slave,src:000042,+cov,1625644467,18
id:000058,sync:afl-slave,src:000047,+cov,1625644467,18
id:000059,sync:afl-slave,src:000043,+cov,1625644467,18
id:000060,src:000012,op:fieldm,pos:12,val:+0,+cov,1625644469,20
id:000061,sync:afl-master,src:000048,+cov,1625644475,26
id:000062,sync:afl-master,src:000047,+cov,1625644475,26
id:000063,sync:afl-master,src:000049,+cov,1625644475,26
id:000064,sync:afl-slave,src:000067,+cov,1625644475,26
id:000065,src:000024,op:fieldm,pos:32,val:+0,+cov,1625644480,31
id:000066,src:000024,op:fieldm,pos:32,val:+0,+cov,1625644480,31
id:000067,src:000024,op:fieldm,pos:32,val:+0,+cov,1625644480,31
id:000068,src:000024,op:fieldm,pos:32,val:+0,+cov,1625644480,31
id:000069,src:000026,op:fieldm,pos:24,val:+0,+cov,1625644486,37
id:000070,sync:afl-master,src:000050,+cov,1625644486,37
id:000071,sync:afl-slave,src:000076,+cov,1625644486,37
id:000072,sync:afl-slave,src:000068,1625644486,37
id:000073,sync:afl-slave,src:000070,+cov,1625644486,37
id:000074,sync:afl-slave,src:000075,+cov,1625644486,37
id:000075,src:000031,op:fieldm,pos:24,val:+0,+cov,1625644497,48
id:000076,src:000031,op:fieldm,pos:32,val:+0,+cov,1625644497,48
id:000077,src:000031,op:fieldb,pos:24,val:+0,+cov,1625644497,48
id:000078,src:000031,op:fieldb,pos:24,val:+0,+cov,1625644497,48
id:000079,sync:afl-master,src:000062,1625644497,48
id:000080,sync:afl-master,src:000051,+cov,1625644497,48
id:000081,sync:afl-slave,src:000084,+cov,1625644497,48
id:000082,sync:afl-slave,src:000080,+cov,1625644497,48
id:000083,sync:afl-slave,src:000081,+cov,1625644497,48
id:000084,sync:afl-slave,src:000085,+cov,1625644497,48
id:000085,sync:afl-slave,src:000082,+cov,1625644497,48
id:000086,sync:afl-slave,src:000083,+cov,1625644497,48
id:000087,src:000033,op:fieldm,pos:24,val:+0,+cov,1625644507,58
id:000088,src:000033,op:fieldm,pos:24,val:+0,+cov,1625644507,58
id:000089,sync:afl-master,src:000074,+cov,1625644514,65
id:000090,sync:afl-master,src:000076,+cov,1625644514,65
id:000091,sync:afl-slave,src:000093,+cov,1625644514,65
id:000092,sync:afl-slave,src:000097,+cov,1625644514,65
id:000093,sync:afl-slave,src:000100,+cov,1625644514,65
id:000094,sync:afl-slave,src:000103,1625644514,65
id:000095,sync:afl-slave,src:000104,1625644514,65
id:000096,sync:afl-slave,src:000105,1625644514,65
id:000097,sync:afl-slave,src:000101,+cov,1625644514,65
id:000098,sync:afl-slave,src:000099,+cov,1625644514,65
id:000099,sync:afl-slave,src:000094,+cov,1625644514,65
id:000100,sync:afl-slave,src:000098,+cov,1625644514,65
id:000101,sync:afl-slave,src:000102,1625644514,65
id:000102,src:000042,op:fieldm,pos:24,val:+0,+cov,1625644524,75
id:000103,sync:afl-slave,src:000108,+cov,1625644526,77
id:000104,sync:afl-slave,src:000106,+cov,1625644526,77
id:000105,sync:afl-slave,src:000109,+cov,1625644537,88
id:000106,sync:afl-slave,src:000115,+cov,1625644537,88
id:000107,sync:afl-slave,src:000114,+cov,1625644537,88
id:000108,sync:afl-slave,src:000122,+cov,1625644537,88
id:000109,sync:afl-slave,src:000112,+cov,1625644537,88
id:000110,sync:afl-slave,src:000113,+cov,1625644537,88
id:000111,sync:afl-slave,src:000118,+cov,1625644537,88
id:000112,sync:afl-slave,src:000119,+cov,1625644537,88
id:000113,sync:afl-slave,src:000121,+cov,1625644537,88
id:000114,sync:afl-slave,src:000117,+cov,1625644537,88
id:000115,sync:afl-slave,src:000116,+cov,1625644537,88
id:000116,sync:afl-slave,src:000120,+cov,1625644537,88
id:000117,sync:afl-slave,src:000110,+cov,1625644537,88
id:000118,sync:afl-slave,src:000111,+cov,1625644537,88
id:000119,sync:afl-slave,src:000123,1625644545,96
id:000120,sync:afl-slave,src:000128,+cov,1625644566,117
id:000121,sync:afl-slave,src:000126,+cov,1625644566,117
id:000122,sync:afl-slave,src:000124,1625644566,117
id:000123,sync:afl-slave,src:000130,+cov,1625644566,117
id:000124,sync:afl-slave,src:000129,+cov,1625644566,117
id:000125,sync:afl-slave,src:000127,+cov,1625644566,117
id:000126,sync:afl-slave,src:000125,+cov,1625644566,117
id:000127,sync:afl-master,src:000128,+cov,1625644591,142
id:000128,sync:afl-master,src:000132,+cov,1625644591,142
id:000129,sync:afl-master,src:000130,+cov,1625644591,142
id:000130,sync:afl-slave,src:000134,1625644616,167
id:000131,sync:afl-master,src:000134,+cov,1625644693,244
id:000132,sync:afl-slave,src:000135,+cov,1625644693,244
id:000133,sync:afl-slave,src:000136,+cov,1625644693,244
id:000134,src:000111,op:fieldm,pos:32,val:+0,+cov,1625644734,285
id:000135,sync:afl-master,src:000138,1625644746,297
id:000136,sync:afl-master,src:000140,1625644770,321
id:000137,sync:afl-master,src:000139,1625644770,321
id:000138,sync:afl-master,src:000141,+cov,1625644830,381
id:000139,sync:afl-slave,src:000143,1625644830,381
id:000140,sync:afl-slave,src:000144,1625644830,381
id:000141,sync:afl-master,src:000143,1625644844,395
id:000142,sync:afl-slave,src:000148,1625644844,395
id:000143,sync:afl-slave,src:000150,+cov,1625644844,395
id:000144,sync:afl-slave,src:000147,1625644844,395
id:000145,sync:afl-slave,src:000149,1625644844,395
id:000146,sync:afl-slave,src:000146,1625644844,395
id:000147,sync:afl-master,src:000145,1625644860,411
id:000148,sync:afl-slave,src:000152,1625644860,411
id:000149,sync:afl-slave,src:000151,+cov,1625644860,411
id:000150,sync:afl-slave,src:000155,+cov,1625644943,494
id:000151,sync:afl-slave,src:000154,1625644943,494
id:000152,sync:afl-slave,src:000156,+cov,1625644943,494
id:000153,sync:afl-slave,src:000157,1625644954,505
id:000154,sync:afl-slave,src:000158,+cov,1625644961,512
id:000155,sync:afl-slave,src:000159,+cov,1625645046,597
id:000156,sync:afl-slave,src:000160,1625645053,604
id:000157,sync:afl-slave,src:000161,1625645056,607
id:000158,sync:afl-slave,src:000162,1625645072,623
id:000159,sync:afl-slave,src:000163,1625645098,649
id:000160,sync:afl-slave,src:000164,1625645105,656
id:000161,sync:afl-slave,src:000165,1625645138,689
id:000162,sync:afl-slave,src:000166,1625645153,704
id:000163,sync:afl-master,src:000165,+cov,1625645154,705
id:000164,sync:afl-master,src:000167,+cov,1625645155,706
id:000165,sync:afl-master,src:000166,+cov,1625645155,706
id:000166,sync:afl-slave,src:000171,+cov,1625645160,711
id:000167,sync:afl-slave,src:000172,+cov,1625645160,711
id:000168,sync:afl-slave,src:000173,1625645166,717
id:000169,sync:afl-slave,src:000174,1625645166,717
id:000170,sync:afl-slave,src:000175,1625645190,741
id:000171,sync:afl-master,src:000174,+cov,1625645259,810
id:000172,sync:afl-slave,src:000176,1625645265,816
id:000173,sync:afl-slave,src:000178,+cov,1625645271,822
id:000174,sync:afl-slave,src:000180,1625645279,830
id:000175,sync:afl-master,src:000177,1625645339,890
id:000176,sync:afl-master,src:000178,+cov,1625645350,901
id:000177,sync:afl-master,src:000179,+cov,1625645350,901
id:000178,sync:afl-slave,src:000187,1625645350,901
id:000179,sync:afl-slave,src:000185,1625645350,901
id:000180,sync:afl-slave,src:000188,1625645350,901
id:000181,sync:afl-slave,src:000184,1625645350,901
id:000182,sync:afl-slave,src:000186,1625645350,901
id:000183,sync:afl-master,src:000185,+cov,1625645377,928
id:000184,sync:afl-master,src:000188,+cov,1625645377,928
id:000185,sync:afl-master,src:000187,+cov,1625645377,928
id:000186,sync:afl-master,src:000186,1625645377,928
id:000187,sync:afl-master,src:000189,+cov,1625645377,928
id:000188,sync:afl-slave,src:000189,+cov,1625645377,928
id:000189,sync:afl-slave,src:000201,1625645409,960
id:000190,sync:afl-slave,src:000199,1625645409,960
id:000191,sync:afl-slave,src:000204,1625645409,960
id:000192,sync:afl-slave,src:000203,1625645409,960
id:000193,sync:afl-slave,src:000197,+cov,1625645409,960
id:000194,sync:afl-slave,src:000196,1625645409,960
id:000195,sync:afl-slave,src:000200,1625645409,960
id:000196,sync:afl-slave,src:000202,1625645409,960
id:000197,sync:afl-slave,src:000198,1625645409,960
id:000198,sync:afl-slave,src:000205,1625645414,965
id:000199,sync:afl-master,src:000193,1625645438,989
id:000200,sync:afl-master,src:000202,+cov,1625645453,1004
id:000201,sync:afl-slave,src:000208,1625645453,1004
id:000202,sync:afl-slave,src:000212,1625645455,1006
id:000203,sync:afl-slave,src:000209,1625645455,1006
id:000204,sync:afl-slave,src:000210,1625645455,1006
id:000205,sync:afl-master,src:000203,1625645479,1030
id:000206,sync:afl-slave,src:000214,1625645484,1035
id:000207,sync:afl-master,src:000204,+cov,1625645524,1075
id:000208,sync:afl-slave,src:000216,+cov,1625645528,1079
id:000209,sync:afl-slave,src:000217,1625645530,1081
id:000210,sync:afl-slave,src:000218,1625645536,1087
id:000211,sync:afl-slave,src:000219,1625645668,1219
id:000212,sync:afl-master,src:000214,+cov,1625645759,1310
id:000213,sync:afl-slave,src:000221,1625646103,1654
id:000214,sync:afl-master,src:000216,+cov,1625646108,1659
id:000215,sync:afl-master,src:000218,1625646116,1667
id:000216,sync:afl-master,src:000219,1625646125,1676
id:000217,sync:afl-master,src:000220,+cov,1625646126,1677
id:000218,sync:afl-master,src:000222,1625646144,1695
id:000219,sync:afl-master,src:000223,1625646144,1695
id:000220,sync:afl-master,src:000224,+cov,1625646144,1695
id:000221,src:000220,op:fieldi,pos:2,val:+0,1625646172,1723
id:000222,sync:afl-master,src:000225,1625646181,1732
id:000223,sync:afl-master,src:000227,1625646193,1744
id:000224,sync:afl-slave,src:000232,1625646345,1896
id:000225,sync:afl-slave,src:000233,+cov,1625646659,2210
id:000226,sync:afl-slave,src:000234,1625646935,2486
id:000227,sync:afl-master,src:000231,1625648429,3980
id:000228,sync:afl-master,src:000232,1625648429,3980
id:000229,sync:afl-master,src:000234,1625648438,3989
id:000230,sync:afl-master,src:000233,1625648438,3989
id:000231,sync:afl-master,src:000235,1625648641,4192
id:000232,sync:afl-master,src:000236,1625648803,4354
id:000233,sync:afl-master,src:000237,1625648803,4354
id:000234,sync:afl-master,src:000238,1625648803,4354
id:000235,sync:afl-slave,src:000241,+cov,1625649703,5254
id:000236,sync:afl-slave,src:000242,+cov,1625651679,7230
id:000237,sync:afl-master,src:000241,+cov,1625651683,7234
id:000238,sync:afl-master,src:000242,1625654246,9797
id:000239,sync:afl-slave,src:000245,1625654714,10265
id:000240,sync:afl-master,src:000244,1625699846,55397
id:000241,sync:afl-slave,src:000247,1625700966,56517
id:000242,sync:afl-slave,src:000248,+cov,1625706925,62476
id:000243,sync:afl-slave,src:000249,1625723012,78563
id:000244,sync:afl-slave,src:000250,1625723382,78933
id:000245,sync:afl-slave,src:000251,1625723654,79205
id:000246,sync:afl-master,src:000250,1625724021,79572

afl-master starting time:1625644443
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000125,op:flip2,pos:42,1625645154,711
id:000001,sig:11,src:000175,op:ext_AO,pos:40,1625645352,909
id:000002,sig:11,src:000176,op:ext_AO,pos:42,1625645366,923
id:000003,sig:11,src:000189,op:int16,pos:43,val:+1,1625645445,1002
id:000004,sig:11,src:000229,op:flip2,pos:50,1625646679,2236
id:000005,sig:11,src:000183,op:ext_AO,pos:40,1625647671,3228
id:000006,sig:11,src:000229+000233,op:splice,rep:4,1625661372,16929
id:000007,sig:11,src:000187,op:havoc,rep:8,1625662758,18315
id:000008,sig:11,src:000229,op:havoc,rep:4,1625667200,22757
id:000009,sig:11,src:000166,op:havoc,rep:2,1625686429,41986
id:000010,sig:11,src:000246,op:flip2,pos:58,1625706929,62486
id:000011,sig:06,src:000208+000171,op:splice,rep:8,1625714456,70013

afl-slave starting time:1625644446
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000195,op:havoc,rep:4,1625646225,1779
id:000001,sig:11,src:000194,op:havoc,rep:2,1625646331,1885
id:000002,sig:11,src:000233+000231,op:splice,rep:2,1625646663,2217
id:000003,sig:11,src:000130+000186,op:splice,rep:2,1625646904,2458
id:000004,sig:11,src:000130+000186,op:splice,rep:8,1625646904,2458
id:000005,sig:06,src:000215+000174,op:splice,rep:128,1625648045,3599
id:000006,sig:11,src:000248,op:havoc,rep:2,1625709272,64826
id:000007,sig:11,src:000248,op:havoc,rep:4,1625716007,71561

intriguer starting time:1625644449
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000182,op:fieldm,pos:32,val:+0,1625645377,928

