afl-master starting time:1625405066
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405066,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405066,0
id:000002,orig:ipv6-udp.raw-min,1625405066,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405112,46
id:000004,src:000000,op:flip1,pos:4,+cov,1625405113,47
id:000005,src:000000,op:flip1,pos:5,+cov,1625405649,583
id:000006,src:000000,op:flip1,pos:40,1625405515,449
id:000007,src:000000,op:flip2,pos:5,1625405066,0
id:000008,src:000000,op:flip2,pos:6,+cov,1625405066,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625405066,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625405067,1
id:000011,src:000000,op:arith8,pos:6,val:-31,1625405853,787
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405069,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405069,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405069,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405069,3
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405070,4
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405071,5
id:000018,src:000000,op:havoc,rep:16,1625405139,73
id:000019,src:000001,op:flip1,pos:9,+cov,1625405073,7
id:000020,src:000001,op:flip1,pos:24,+cov,1625405073,7
id:000021,src:000001,op:flip1,pos:24,+cov,1625405073,7
id:000022,src:000001,op:flip1,pos:25,+cov,1625405073,7
id:000023,src:000001,op:flip4,pos:6,+cov,1625405074,8
id:000024,src:000001,op:int16,pos:24,val:+0,+cov,1625405077,11
id:000025,src:000001,op:int32,pos:23,val:be:+1,+cov,1625405079,13
id:000026,src:000001,op:havoc,rep:4,+cov,1625406301,1235
id:000027,src:000001,op:havoc,rep:8,+cov,1625405183,117
id:000028,src:000001,op:havoc,rep:8,1625406075,1009
id:000029,src:000001,op:havoc,rep:16,+cov,1625405859,793
id:000030,src:000001,op:havoc,rep:4,+cov,1625406312,1246
id:000031,src:000001,op:havoc,rep:2,+cov,1625405191,125
id:000032,src:000001,op:havoc,rep:2,+cov,1625405198,132
id:000033,src:000001,op:havoc,rep:8,+cov,1625405206,140
id:000034,src:000001,op:havoc,rep:8,1625406322,1256
id:000035,src:000001,op:havoc,rep:16,+cov,1625405214,148
id:000036,src:000001,op:havoc,rep:4,1625406083,1017
id:000037,src:000001,op:havoc,rep:16,+cov,1625405533,467
id:000038,src:000001,op:havoc,rep:16,1625405541,475
id:000039,src:000001,op:havoc,rep:8,+cov,1625406090,1024
id:000040,src:000001,op:havoc,rep:8,+cov,1625405548,482
id:000041,src:000001,op:havoc,rep:8,+cov,1625405217,151
id:000042,src:000001,op:havoc,rep:16,+cov,1625405227,161
id:000043,src:000001,op:havoc,rep:16,+cov,1625405090,24
id:000044,src:000001,op:havoc,rep:2,+cov,1625405093,27
id:000045,src:000001,op:havoc,rep:4,+cov,1625405094,28
id:000046,src:000001,op:havoc,rep:2,+cov,1625405251,185
id:000047,src:000001,op:havoc,rep:32,+cov,1625405259,193
id:000048,src:000001,op:havoc,rep:8,1625406620,1554
id:000049,src:000001,op:havoc,rep:16,+cov,1625405268,202
id:000050,src:000001,op:havoc,rep:4,1625405284,218
id:000051,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000052,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000053,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000054,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000055,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000056,src:000002,op:flip2,pos:42,+cov,1625405106,40
id:000057,src:000002,op:int8,pos:42,val:+0,1625405109,43
id:000058,src:000002,op:int8,pos:42,val:+1,+cov,1625405109,43
id:000059,sync:afl-slave,src:000044,+cov,1625405120,54
id:000060,sync:afl-slave,src:000078,+cov,1625405120,54
id:000061,sync:afl-slave,src:000069,+cov,1625405120,54
id:000062,sync:afl-slave,src:000075,1625405560,494
id:000063,sync:afl-slave,src:000082,+cov,1625405871,805
id:000064,sync:afl-slave,src:000039,1625405120,54
id:000065,sync:afl-slave,src:000079,1625405120,54
id:000066,sync:afl-slave,src:000065,+cov,1625405120,54
id:000067,sync:afl-slave,src:000085,+cov,1625405120,54
id:000068,sync:afl-slave,src:000083,+cov,1625406110,1044
id:000069,sync:afl-slave,src:000080,1625406350,1284
id:000070,sync:afl-slave,src:000067,+cov,1625405120,54
id:000071,sync:afl-slave,src:000084,+cov,1625405120,54
id:000072,sync:afl-slave,src:000081,1625405381,315
id:000073,sync:afl-slave,src:000073,+cov,1625405120,54
id:000074,sync:afl-slave,src:000077,+cov,1625405120,54
id:000075,sync:afl-slave,src:000058,+cov,1625405120,54
id:000076,sync:afl-slave,src:000071,+cov,1625405120,54
id:000077,sync:afl-slave,src:000070,1625405120,54
id:000078,sync:afl-slave,src:000072,+cov,1625405120,54
id:000079,sync:afl-slave,src:000074,1625405121,55
id:000080,sync:afl-slave,src:000076,+cov,1625406642,1576
id:000081,sync:afl-slave,src:000047,1625405906,840
id:000082,sync:afl-slave,src:000086,1625405151,85
id:000083,sync:afl-slave,src:000087,1625405151,85
id:000084,sync:afl-slave,src:000088,+cov,1625405151,85
id:000085,sync:afl-slave,src:000091,+cov,1625405151,85
id:000086,sync:afl-slave,src:000089,+cov,1625405151,85
id:000087,sync:afl-slave,src:000090,+cov,1625405151,85
id:000088,src:000027,op:flip1,pos:39,+cov,1625405183,117
id:000089,sync:afl-slave,src:000095,1625405191,125
id:000090,sync:afl-slave,src:000093,1625405191,125
id:000091,sync:afl-slave,src:000096,1625405577,511
id:000092,sync:afl-slave,src:000097,1625405268,202
id:000093,sync:afl-slave,src:000098,1625405268,202
id:000094,sync:afl-slave,src:000099,1625405268,202
id:000095,sync:afl-slave,src:000100,1625405268,202
id:000096,sync:afl-slave,src:000101,1625405268,202
id:000097,sync:afl-slave,src:000102,1625405313,247
id:000098,sync:afl-slave,src:000104,1625405389,323
id:000099,sync:afl-slave,src:000106,1625405434,368
id:000100,sync:afl-slave,src:000105,1625405434,368
id:000101,sync:afl-slave,src:000107,1625405477,411
id:000102,sync:afl-slave,src:000110,1625405504,438
id:000103,sync:afl-slave,src:000109,1625405504,438
id:000104,sync:afl-slave,src:000111,1625405504,438
id:000105,sync:afl-slave,src:000108,1625405504,438
id:000106,sync:afl-slave,src:000112,1625405504,438
id:000107,src:000099,op:flip4,pos:5,1625405609,543
id:000108,src:000099,op:int16,pos:5,val:+64,1625406175,1109
id:000109,src:000099,op:havoc,rep:4,1625405621,555
id:000110,sync:afl-slave,src:000113,+cov,1625405635,569
id:000111,sync:afl-slave,src:000117,+cov,1625405652,586
id:000112,src:000111,op:havoc,rep:32,1625405692,626
id:000113,src:000111,op:havoc,rep:4,1625406207,1141
id:000114,src:000111,op:havoc,rep:128,1625405721,655
id:000115,src:000111,op:havoc,rep:16,1625405735,669
id:000116,src:000112,op:flip1,pos:152,1625405693,627
id:000117,src:000115,op:flip2,pos:104,1625405737,671
id:000118,src:000115,op:flip2,pos:160,1625405737,671
id:000119,src:000115,op:flip2,pos:168,1625405737,671
id:000120,sync:afl-slave,src:000127,1625405853,787
id:000121,sync:afl-slave,src:000128,1625406246,1180
id:000122,sync:afl-slave,src:000134,1625406720,1654
id:000123,sync:afl-slave,src:000129,1625405982,916
id:000124,sync:afl-slave,src:000131,1625406739,1673
id:000125,sync:afl-slave,src:000130,1625406825,1759
id:000126,sync:afl-slave,src:000133,1625406474,1408
id:000127,sync:afl-slave,src:000132,1625406495,1429
id:000128,src:000123,op:flip2,pos:5,1625406017,951
id:000129,src:000123,op:havoc,rep:4,1625407453,2387
id:000130,src:000128,op:flip1,pos:5,1625406036,970
id:000131,src:000128,op:arith8,pos:5,val:-10,1625406392,1326
id:000132,src:000130,op:havoc,rep:2,1625407257,2191
id:000133,src:000025,op:havoc,rep:16,1625407748,2682
id:000134,sync:afl-slave,src:000142,1625406847,1781
id:000135,sync:afl-slave,src:000141,1625406580,1514
id:000136,src:000026+000049,op:splice,rep:64,1625407473,2407
id:000137,sync:afl-slave,src:000144,1625407328,2262
id:000138,src:000135+000116,op:splice,rep:16,1625408143,3077
id:000139,src:000135+000116,op:splice,rep:8,1625406931,1865
id:000140,sync:afl-slave,src:000150,1625406980,1914
id:000141,sync:afl-slave,src:000147,1625406899,1833
id:000142,sync:afl-slave,src:000149,1625407092,2026
id:000143,sync:afl-slave,src:000148,1625408320,3254
id:000144,src:000137+000128,op:splice,rep:128,+cov,1625407381,2315
id:000145,src:000129+000001,op:splice,rep:32,1625407635,2569
id:000146,sync:afl-slave,src:000153,1625408007,2941
id:000147,src:000144+000082,op:splice,rep:8,+cov,1625408249,3183
id:000148,sync:afl-slave,src:000155,1625408932,3866
id:000149,sync:afl-slave,src:000156,1625416531,11465
id:000150,sync:afl-slave,src:000157,1625423922,18856
id:000151,src:000071,op:havoc,rep:2,+cov,1625438141,33075
id:000152,src:000151,op:flip4,pos:6,+cov,1625438144,33078
id:000153,src:000151,op:arith8,pos:6,val:+11,+cov,1625438144,33078
id:000154,sync:afl-slave,src:000162,+cov,1625438168,33102
id:000155,sync:afl-slave,src:000163,+cov,1625438168,33102
id:000156,sync:afl-slave,src:000161,+cov,1625438168,33102
id:000157,src:000156,op:arith8,pos:6,val:-17,+cov,1625438208,33142
id:000158,src:000156,op:arith8,pos:6,val:-18,+cov,1625438208,33142
id:000159,src:000156,op:arith8,pos:6,val:-33,+cov,1625438208,33142
id:000160,src:000156,op:arith8,pos:6,val:-34,+cov,1625438208,33142
id:000161,src:000157,op:int32,pos:41,val:be:+512,+cov,1625438232,33166
id:000162,src:000157,op:ext_AO,pos:39,+cov,1625438233,33167
id:000163,src:000160,op:flip2,pos:42,+cov,1625438269,33203
id:000164,src:000160,op:int8,pos:43,val:+0,+cov,1625438277,33211
id:000165,src:000162,op:flip4,pos:40,+cov,1625438286,33220
id:000166,src:000162,op:arith8,pos:40,val:+17,+cov,1625438353,33287
id:000167,src:000164,op:int16,pos:50,val:+0,+cov,1625438326,33260
id:000168,src:000165,op:flip4,pos:6,1625438333,33267
id:000169,src:000165,op:flip4,pos:48,+cov,1625438333,33267
id:000170,src:000165,op:int32,pos:59,val:be:+512,1625438343,33277
id:000171,src:000169,op:flip4,pos:6,1625438392,33326
id:000172,sync:afl-slave,src:000180,+cov,1625438504,33438
id:000173,src:000171,op:int32,pos:59,val:be:+512,1625439060,33994
id:000174,src:000170,op:havoc,rep:2,1625439487,34421
id:000175,src:000174,op:flip1,pos:67,1625439574,34508
id:000176,sync:afl-slave,src:000184,1625445604,40538
id:000177,src:000155+000163,op:splice,rep:2,+cov,1625450133,45067

afl-slave starting time:1625405069
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405069,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405069,0
id:000002,orig:ipv6-udp.raw-min,1625405069,0
id:000003,src:000000,op:havoc,rep:64,+cov,1625405069,0
id:000004,src:000000,op:havoc,rep:4,+cov,1625405192,123
id:000005,src:000000,op:havoc,rep:128,+cov,1625405083,14
id:000006,src:000000,op:havoc,rep:16,1625405150,81
id:000007,src:000000,op:havoc,rep:4,+cov,1625405069,0
id:000008,src:000000,op:havoc,rep:2,+cov,1625405069,0
id:000009,src:000000,op:havoc,rep:4,+cov,1625405069,0
id:000010,src:000000,op:havoc,rep:8,1625405134,65
id:000011,src:000000,op:havoc,rep:4,+cov,1625405069,0
id:000012,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000013,src:000000,op:havoc,rep:8,1625405321,252
id:000014,src:000000,op:havoc,rep:4,1625405321,252
id:000015,src:000000,op:havoc,rep:16,1625405195,126
id:000016,src:000000,op:havoc,rep:8,+cov,1625405087,18
id:000017,sync:afl-master,src:000016,+cov,1625405076,7
id:000018,sync:afl-master,src:000023,+cov,1625405076,7
id:000019,sync:afl-master,src:000019,+cov,1625405076,7
id:000020,sync:afl-master,src:000017,+cov,1625405076,7
id:000021,sync:afl-master,src:000021,+cov,1625405076,7
id:000022,sync:afl-master,src:000020,+cov,1625405076,7
id:000023,sync:afl-master,src:000022,+cov,1625405076,7
id:000024,src:000002,op:havoc,rep:2,+cov,1625405156,87
id:000025,src:000002,op:havoc,rep:4,+cov,1625405076,7
id:000026,src:000002,op:havoc,rep:2,+cov,1625405076,7
id:000027,src:000002,op:havoc,rep:2,+cov,1625405076,7
id:000028,src:000002,op:havoc,rep:4,1625405077,8
id:000029,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000030,src:000002,op:havoc,rep:4,1625405281,212
id:000031,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000032,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000033,src:000002,op:havoc,rep:4,+cov,1625405095,26
id:000034,src:000002,op:havoc,rep:2,1625405161,92
id:000035,src:000002,op:havoc,rep:4,+cov,1625405079,10
id:000036,src:000002,op:havoc,rep:2,+cov,1625405080,11
id:000037,src:000002,op:havoc,rep:4,+cov,1625405081,12
id:000038,src:000002,op:havoc,rep:8,+cov,1625405096,27
id:000039,src:000002,op:havoc,rep:8,1625405082,13
id:000040,src:000005+000018,op:splice,rep:4,+cov,1625405084,15
id:000041,src:000005+000018,op:splice,rep:4,+cov,1625405206,137
id:000042,src:000005+000018,op:splice,rep:2,+cov,1625405084,15
id:000043,src:000005+000018,op:splice,rep:2,1625405084,15
id:000044,src:000005+000018,op:splice,rep:4,+cov,1625405084,15
id:000045,src:000005+000018,op:splice,rep:32,1625405166,97
id:000046,src:000005+000018,op:splice,rep:8,+cov,1625405100,31
id:000047,src:000005+000018,op:splice,rep:8,1625405167,98
id:000048,src:000005+000018,op:splice,rep:4,1625405084,15
id:000049,src:000005+000018,op:splice,rep:4,+cov,1625405100,31
id:000050,src:000008,op:havoc,rep:16,+cov,1625405085,16
id:000051,src:000008+000040,op:splice,rep:4,+cov,1625405086,17
id:000052,src:000008+000040,op:splice,rep:2,+cov,1625405086,17
id:000053,src:000008+000040,op:splice,rep:2,+cov,1625405086,17
id:000054,src:000008+000040,op:splice,rep:2,+cov,1625405086,17
id:000055,src:000008+000040,op:splice,rep:2,+cov,1625405104,35
id:000056,src:000008+000040,op:splice,rep:8,+cov,1625405105,36
id:000057,src:000008+000040,op:splice,rep:16,+cov,1625405290,221
id:000058,src:000008+000040,op:splice,rep:4,+cov,1625405086,17
id:000059,src:000008+000040,op:splice,rep:4,+cov,1625405086,17
id:000060,sync:afl-master,src:000036,+cov,1625405292,223
id:000061,sync:afl-master,src:000035,+cov,1625405107,38
id:000062,sync:afl-master,src:000040,+cov,1625405107,38
id:000063,src:000016+000045,op:splice,rep:8,1625405181,112
id:000064,sync:afl-master,src:000041,+cov,1625405108,39
id:000065,src:000038+000011,op:splice,rep:4,+cov,1625405097,28
id:000066,src:000039,op:havoc,rep:2,+cov,1625405097,28
id:000067,src:000039+000066,op:splice,rep:8,1625405097,28
id:000068,src:000040,op:havoc,rep:4,+cov,1625405110,41
id:000069,src:000046+000055,op:splice,rep:2,+cov,1625405115,46
id:000070,src:000049+000039,op:splice,rep:4,1625405101,32
id:000071,src:000050+000068,op:splice,rep:4,+cov,1625405116,47
id:000072,src:000050+000068,op:splice,rep:2,+cov,1625405118,49
id:000073,src:000050+000068,op:splice,rep:4,+cov,1625405119,50
id:000074,src:000054,op:havoc,rep:2,+cov,1625405120,51
id:000075,src:000054,op:havoc,rep:2,1625405223,154
id:000076,src:000066,op:havoc,rep:2,+cov,1625405121,52
id:000077,src:000068,op:havoc,rep:2,+cov,1625405110,41
id:000078,src:000068,op:havoc,rep:2,+cov,1625405110,41
id:000079,src:000068,op:havoc,rep:4,1625405111,42
id:000080,src:000068+000074,op:splice,rep:8,1625405186,117
id:000081,src:000068+000074,op:splice,rep:8,1625405229,160
id:000082,src:000068+000074,op:splice,rep:8,1625405874,805
id:000083,src:000068+000074,op:splice,rep:2,1625405469,400
id:000084,src:000069,op:havoc,rep:4,+cov,1625405115,46
id:000085,src:000072+000066,op:splice,rep:8,1625405118,49
id:000086,src:000076,op:havoc,rep:2,1625405121,52
id:000087,src:000076,op:havoc,rep:4,1625405121,52
id:000088,src:000076,op:havoc,rep:2,+cov,1625405129,60
id:000089,src:000088,op:havoc,rep:4,+cov,1625405130,61
id:000090,src:000031,op:havoc,rep:2,+cov,1625405142,73
id:000091,src:000090,op:havoc,rep:2,+cov,1625405144,75
id:000092,src:000059+000066,op:splice,rep:4,1625405173,104
id:000093,src:000092,op:havoc,rep:8,1625405174,105
id:000094,sync:afl-master,src:000088,+cov,1625405186,117
id:000095,src:000080+000066,op:splice,rep:8,1625405187,118
id:000096,src:000028,op:havoc,rep:8,1625405247,178
id:000097,src:000077+000054,op:splice,rep:16,1625405228,159
id:000098,src:000092+000039,op:splice,rep:2,1625405239,170
id:000099,src:000095,op:havoc,rep:4,1625405244,175
id:000100,src:000099,op:havoc,rep:4,1625405256,187
id:000101,src:000099,op:havoc,rep:8,1625405257,188
id:000102,src:000031+000076,op:splice,rep:4,1625405282,213
id:000103,src:000005+000102,op:splice,rep:4,1625405378,309
id:000104,src:000005+000102,op:splice,rep:4,1625405378,309
id:000105,src:000100,op:havoc,rep:8,1625405418,349
id:000106,src:000105,op:havoc,rep:2,1625405422,353
id:000107,src:000084+000102,op:splice,rep:8,1625405471,402
id:000108,src:000103,op:havoc,rep:2,1625405480,411
id:000109,src:000103,op:havoc,rep:8,1625405481,412
id:000110,src:000103,op:havoc,rep:2,1625405483,414
id:000111,src:000103+000017,op:splice,rep:4,1625405490,421
id:000112,src:000111,op:havoc,rep:4,1625405491,422
id:000113,src:000102+000089,op:splice,rep:2,+cov,1625405595,526
id:000114,sync:afl-master,src:000107,1625405611,542
id:000115,sync:afl-master,src:000108,1625405826,757
id:000116,sync:afl-master,src:000109,1625405624,555
id:000117,src:000111+000039,op:splice,rep:8,+cov,1625405652,583
id:000118,sync:afl-master,src:000112,1625405893,824
id:000119,sync:afl-master,src:000113,1625405721,652
id:000120,sync:afl-master,src:000114,1625405832,763
id:000121,src:000050+000067,op:splice,rep:16,1625406197,1128
id:000122,sync:afl-master,src:000115,1625405835,766
id:000123,sync:afl-master,src:000116,1625405699,630
id:000124,sync:afl-master,src:000117,1625405738,669
id:000125,sync:afl-master,src:000118,1625405738,669
id:000126,sync:afl-master,src:000119,1625405738,669
id:000127,src:000115,op:havoc,rep:2,1625405827,758
id:000128,src:000120,op:havoc,rep:32,1625406117,1048
id:000129,src:000016+000128,op:splice,rep:16,1625405998,929
id:000130,src:000016+000128,op:splice,rep:4,1625406454,1385
id:000131,src:000016+000128,op:splice,rep:2,1625406000,931
id:000132,src:000016+000128,op:splice,rep:32,1625407540,2471
id:000133,src:000016+000128,op:splice,rep:4,1625406347,1278
id:000134,src:000016+000128,op:splice,rep:4,1625406003,934
id:000135,sync:afl-master,src:000128,1625406122,1053
id:000136,sync:afl-master,src:000129,1625406125,1056
id:000137,sync:afl-master,src:000130,1625406602,1533
id:000138,sync:afl-master,src:000131,1625406127,1058
id:000139,sync:afl-master,src:000132,1625406207,1138
id:000140,sync:afl-master,src:000133,1625406352,1283
id:000141,src:000121+000130,op:splice,rep:8,1625406456,1387
id:000142,src:000121+000130,op:splice,rep:64,1625406820,1751
id:000143,sync:afl-master,src:000136,1625406871,1802
id:000144,src:000111+000142,op:splice,rep:128,1625406604,1535
id:000145,sync:afl-master,src:000139,1625407242,2173
id:000146,sync:afl-master,src:000138,1625406770,1701
id:000147,src:000143,op:havoc,rep:8,1625406875,1806
id:000148,src:000143+000145,op:splice,rep:2,1625407040,1971
id:000149,src:000143+000145,op:splice,rep:2,1625406984,1915
id:000150,src:000143+000145,op:splice,rep:32,1625407191,2122
id:000151,sync:afl-master,src:000144,+cov,1625407385,2316
id:000152,sync:afl-master,src:000145,1625407716,2647
id:000153,src:000088+000149,op:splice,rep:64,1625407996,2927
id:000154,sync:afl-master,src:000147,+cov,1625408253,3184
id:000155,src:000050+000127,op:splice,rep:4,1625409015,3946
id:000156,src:000076+000116,op:splice,rep:4,1625416623,11554
id:000157,src:000154+000063,op:splice,rep:16,1625423897,18828
id:000158,sync:afl-master,src:000151,+cov,1625438142,33073
id:000159,sync:afl-master,src:000152,+cov,1625438147,33078
id:000160,sync:afl-master,src:000153,+cov,1625438147,33078
id:000161,src:000159+000127,op:splice,rep:4,+cov,1625438151,33082
id:000162,src:000160,op:havoc,rep:4,+cov,1625438158,33089
id:000163,src:000162,op:havoc,rep:4,+cov,1625438158,33089
id:000164,sync:afl-master,src:000159,+cov,1625438208,33139
id:000165,sync:afl-master,src:000160,+cov,1625438208,33139
id:000166,sync:afl-master,src:000157,+cov,1625438208,33139
id:000167,sync:afl-master,src:000158,+cov,1625438208,33139
id:000168,sync:afl-master,src:000161,+cov,1625438232,33163
id:000169,sync:afl-master,src:000162,+cov,1625438237,33168
id:000170,sync:afl-master,src:000163,+cov,1625438271,33202
id:000171,sync:afl-master,src:000164,+cov,1625438278,33209
id:000172,sync:afl-master,src:000165,+cov,1625438287,33218
id:000173,sync:afl-master,src:000166,+cov,1625438291,33222
id:000174,sync:afl-master,src:000167,+cov,1625438331,33262
id:000175,sync:afl-master,src:000169,+cov,1625438335,33266
id:000176,sync:afl-master,src:000168,1625438335,33266
id:000177,src:000168,op:havoc,rep:2,1625438337,33268
id:000178,sync:afl-master,src:000170,1625438345,33276
id:000179,sync:afl-master,src:000171,1625438400,33331
id:000180,src:000177,op:havoc,rep:4,+cov,1625438503,33434
id:000181,sync:afl-master,src:000173,1625439065,33996
id:000182,sync:afl-master,src:000174,1625439490,34421
id:000183,src:000182,op:havoc,rep:2,1625439573,34504
id:000184,src:000111+000176,op:splice,rep:2,1625445595,40526
id:000185,sync:afl-master,src:000177,+cov,1625450131,45062

afl-master starting time:1625405066
afl-slave starting time:1625405069
