afl-master starting time:1625493968
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493968,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493968,0
id:000002,orig:ipv6-udp.raw-min,1625493968,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625494019,51
id:000004,src:000000,op:flip1,pos:4,+cov,1625494021,53
id:000005,src:000000,op:flip1,pos:5,+cov,1625495789,1821
id:000006,src:000000,op:flip1,pos:40,+cov,1625493969,1
id:000007,src:000000,op:flip1,pos:40,+cov,1625495933,1965
id:000008,src:000000,op:flip2,pos:6,+cov,1625493969,1
id:000009,src:000000,op:flip2,pos:7,+cov,1625493969,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625493969,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625495453,1485
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493971,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493971,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493972,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493972,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493973,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493973,5
id:000018,src:000000,op:havoc,rep:8,+cov,1625495941,1973
id:000019,src:000000,op:havoc,rep:32,1625495465,1497
id:000020,src:000000,op:havoc,rep:8,1625495470,1502
id:000021,src:000000,op:havoc,rep:4,+cov,1625494075,107
id:000022,src:000000,op:havoc,rep:16,1625493981,13
id:000023,src:000000,op:havoc,rep:64,+cov,1625495947,1979
id:000024,src:000000,op:havoc,rep:16,+cov,1625494085,117
id:000025,sync:qsym,src:000002,+cov,1625494090,122
id:000026,sync:qsym,src:000007,+cov,1625494093,125
id:000027,sync:afl-slave,src:000037,+cov,1625494096,128
id:000028,sync:afl-slave,src:000065,+cov,1625494104,136
id:000029,sync:afl-slave,src:000044,+cov,1625494003,35
id:000030,sync:afl-slave,src:000056,+cov,1625494003,35
id:000031,sync:afl-slave,src:000057,+cov,1625494128,160
id:000032,sync:afl-slave,src:000052,+cov,1625494003,35
id:000033,sync:afl-slave,src:000051,+cov,1625494003,35
id:000034,sync:afl-slave,src:000063,+cov,1625494152,184
id:000035,sync:afl-slave,src:000042,+cov,1625494161,193
id:000036,sync:afl-slave,src:000047,+cov,1625494003,35
id:000037,sync:afl-slave,src:000023,+cov,1625496812,2844
id:000038,sync:afl-slave,src:000030,+cov,1625494003,35
id:000039,sync:afl-slave,src:000067,+cov,1625494003,35
id:000040,sync:afl-slave,src:000054,+cov,1625494003,35
id:000041,sync:afl-slave,src:000034,1625494003,35
id:000042,sync:afl-slave,src:000036,+cov,1625494193,225
id:000043,sync:afl-slave,src:000060,+cov,1625495795,1827
id:000044,sync:afl-slave,src:000039,+cov,1625494003,35
id:000045,sync:afl-slave,src:000038,+cov,1625494203,235
id:000046,sync:afl-slave,src:000043,+cov,1625494003,35
id:000047,sync:afl-slave,src:000040,+cov,1625494219,251
id:000048,sync:afl-slave,src:000055,+cov,1625494228,260
id:000049,sync:afl-slave,src:000029,+cov,1625494003,35
id:000050,sync:afl-slave,src:000061,+cov,1625494244,276
id:000051,sync:afl-slave,src:000026,+cov,1625494253,285
id:000052,sync:afl-slave,src:000032,+cov,1625494003,35
id:000053,sync:afl-slave,src:000066,+cov,1625494269,301
id:000054,sync:afl-slave,src:000050,+cov,1625494003,35
id:000055,sync:afl-slave,src:000031,+cov,1625494003,35
id:000056,sync:afl-slave,src:000028,+cov,1625494003,35
id:000057,sync:afl-slave,src:000035,+cov,1625496829,2861
id:000058,sync:afl-slave,src:000045,+cov,1625494003,35
id:000059,sync:afl-slave,src:000049,+cov,1625494003,35
id:000060,sync:afl-slave,src:000033,+cov,1625494310,342
id:000061,sync:afl-slave,src:000062,+cov,1625494320,352
id:000062,src:000001,op:flip4,pos:6,+cov,1625494004,36
id:000063,src:000002,op:int8,pos:42,val:+0,+cov,1625494015,47
id:000064,src:000002,op:int16,pos:42,val:+1,1625494016,48
id:000065,src:000002,op:havoc,rep:8,+cov,1625494018,50
id:000066,sync:afl-slave,src:000073,1625495509,1541
id:000067,sync:afl-slave,src:000070,+cov,1625499208,5240
id:000068,sync:afl-slave,src:000071,+cov,1625494354,386
id:000069,sync:qsym,src:000011,+cov,1625494062,94
id:000070,sync:qsym,src:000012,+cov,1625494062,94
id:000071,sync:afl-slave,src:000087,+cov,1625494062,94
id:000072,sync:afl-slave,src:000076,+cov,1625494062,94
id:000073,sync:afl-slave,src:000086,+cov,1625494062,94
id:000074,sync:afl-slave,src:000078,+cov,1625494062,94
id:000075,sync:afl-slave,src:000089,+cov,1625494062,94
id:000076,sync:afl-slave,src:000088,+cov,1625494062,94
id:000077,sync:afl-slave,src:000085,+cov,1625494062,94
id:000078,sync:afl-slave,src:000081,+cov,1625494062,94
id:000079,sync:afl-slave,src:000079,+cov,1625494062,94
id:000080,sync:afl-slave,src:000083,+cov,1625494062,94
id:000081,sync:afl-slave,src:000082,+cov,1625494062,94
id:000082,sync:afl-slave,src:000090,+cov,1625494062,94
id:000083,sync:afl-slave,src:000091,+cov,1625494477,509
id:000084,src:000022,op:havoc,rep:16,1625494084,116
id:000085,sync:afl-slave,src:000093,+cov,1625494090,122
id:000086,sync:afl-slave,src:000092,1625497345,3377
id:000087,sync:qsym,src:000033,+cov,1625494120,152
id:000088,sync:afl-slave,src:000106,+cov,1625494120,152
id:000089,sync:afl-slave,src:000101,+cov,1625494120,152
id:000090,sync:afl-slave,src:000108,+cov,1625494120,152
id:000091,sync:afl-slave,src:000098,+cov,1625494120,152
id:000092,sync:afl-slave,src:000109,1625494120,152
id:000093,sync:afl-slave,src:000103,+cov,1625494120,152
id:000094,sync:afl-slave,src:000099,+cov,1625494120,152
id:000095,sync:afl-slave,src:000095,1625495828,1860
id:000096,sync:afl-slave,src:000107,+cov,1625494120,152
id:000097,sync:afl-slave,src:000100,1625494120,152
id:000098,sync:afl-slave,src:000102,+cov,1625494120,152
id:000099,sync:afl-slave,src:000104,+cov,1625494120,152
id:000100,sync:afl-slave,src:000097,+cov,1625494120,152
id:000101,sync:afl-slave,src:000105,+cov,1625494120,152
id:000102,src:000030,op:int16,pos:42,val:+255,+cov,1625494125,157
id:000103,sync:qsym,src:000046,1625494161,193
id:000104,sync:qsym,src:000044,+cov,1625494161,193
id:000105,sync:qsym,src:000042,+cov,1625494161,193
id:000106,sync:qsym,src:000045,1625494161,193
id:000107,sync:qsym,src:000043,+cov,1625494161,193
id:000108,sync:qsym,src:000039,+cov,1625497167,3199
id:000109,sync:qsym,src:000047,+cov,1625494161,193
id:000110,sync:qsym,src:000040,+cov,1625494161,193
id:000111,sync:qsym,src:000038,+cov,1625494612,644
id:000112,sync:afl-slave,src:000114,+cov,1625494161,193
id:000113,sync:afl-slave,src:000110,+cov,1625494161,193
id:000114,sync:afl-slave,src:000117,1625495183,1215
id:000115,sync:afl-slave,src:000111,+cov,1625494161,193
id:000116,sync:afl-slave,src:000124,1625498737,4769
id:000117,sync:afl-slave,src:000112,+cov,1625494161,193
id:000118,sync:afl-slave,src:000116,+cov,1625494161,193
id:000119,sync:afl-slave,src:000113,+cov,1625494161,193
id:000120,sync:afl-slave,src:000115,+cov,1625494161,193
id:000121,src:000039,op:int32,pos:36,val:be:+1,+cov,1625494185,217
id:000122,sync:qsym,src:000050,+cov,1625494195,227
id:000123,sync:qsym,src:000049,+cov,1625494195,227
id:000124,sync:afl-slave,src:000132,+cov,1625494195,227
id:000125,sync:afl-slave,src:000134,1625495967,1999
id:000126,sync:afl-slave,src:000133,1625497478,3510
id:000127,sync:afl-slave,src:000135,+cov,1625494279,311
id:000128,sync:afl-slave,src:000136,1625494279,311
id:000129,src:000060,op:int32,pos:36,val:be:+1,+cov,1625494318,350
id:000130,sync:afl-slave,src:000140,1625494443,475
id:000131,sync:afl-slave,src:000144,1625494443,475
id:000132,sync:afl-slave,src:000147,1625494443,475
id:000133,sync:afl-slave,src:000146,1625494443,475
id:000134,sync:afl-slave,src:000139,1625494443,475
id:000135,sync:afl-slave,src:000145,1625495215,1247
id:000136,sync:afl-slave,src:000142,1625494443,475
id:000137,sync:afl-slave,src:000148,1625495584,1616
id:000138,sync:afl-slave,src:000151,1625494486,518
id:000139,sync:afl-slave,src:000149,1625494486,518
id:000140,sync:afl-slave,src:000153,1625495598,1630
id:000141,sync:afl-slave,src:000154,1625494486,518
id:000142,sync:afl-slave,src:000157,+cov,1625494486,518
id:000143,sync:afl-slave,src:000152,1625494486,518
id:000144,sync:afl-slave,src:000155,1625494486,518
id:000145,sync:afl-slave,src:000158,1625494530,562
id:000146,sync:afl-slave,src:000159,+cov,1625494573,605
id:000147,sync:qsym,src:000077,+cov,1625499244,5276
id:000148,sync:qsym,src:000076,+cov,1625494735,767
id:000149,sync:afl-slave,src:000167,1625497504,3536
id:000150,sync:afl-slave,src:000165,+cov,1625494612,644
id:000151,sync:afl-slave,src:000162,1625495229,1261
id:000152,sync:afl-slave,src:000163,1625495625,1657
id:000153,sync:afl-slave,src:000166,+cov,1625499335,5367
id:000154,sync:afl-slave,src:000160,1625495858,1890
id:000155,sync:afl-slave,src:000169,1625495297,1329
id:000156,sync:afl-slave,src:000168,1625495646,1678
id:000157,src:000142,op:ext_AO,pos:24,+cov,1625494734,766
id:000158,sync:qsym,src:000080,1625494742,774
id:000159,sync:afl-slave,src:000173,+cov,1625494742,774
id:000160,sync:afl-slave,src:000170,1625495342,1374
id:000161,src:000150,op:havoc,rep:16,1625496899,2931
id:000162,src:000150,op:havoc,rep:64,1625494827,859
id:000163,src:000150,op:havoc,rep:64,1625496098,2130
id:000164,src:000150,op:havoc,rep:64,1625495871,1903
id:000165,src:000150,op:havoc,rep:64,1625494890,922
id:000166,src:000150,op:havoc,rep:64,1625496944,2976
id:000167,src:000157,op:flip2,pos:42,+cov,1625494804,836
id:000168,src:000157,op:arith8,pos:6,val:+17,+cov,1625494805,837
id:000169,src:000157,op:arith8,pos:6,val:-26,+cov,1625494948,980
id:000170,src:000157,op:int32,pos:40,val:+0,+cov,1625494813,845
id:000171,src:000157,op:int32,pos:40,val:+1,1625494813,845
id:000172,src:000157,op:int32,pos:40,val:+256,1625494813,845
id:000173,src:000159,op:flip1,pos:43,1625494815,847
id:000174,src:000159,op:flip4,pos:6,1625494815,847
id:000175,src:000159,op:flip8,pos:40,+cov,1625494816,848
id:000176,src:000159,op:arith8,pos:40,val:+18,+cov,1625494992,1024
id:000177,src:000162,op:flip1,pos:41,1625494827,859
id:000178,src:000165,op:arith8,pos:224,val:+25,+cov,1625494921,953
id:000179,src:000165,op:arith8,pos:560,val:+23,1625494922,954
id:000180,sync:qsym,src:000086,+cov,1625494937,969
id:000181,sync:qsym,src:000087,+cov,1625494937,969
id:000182,sync:afl-slave,src:000184,+cov,1625494937,969
id:000183,sync:afl-slave,src:000183,+cov,1625494937,969
id:000184,sync:afl-slave,src:000194,+cov,1625494937,969
id:000185,src:000167,op:flip1,pos:44,+cov,1625494937,969
id:000186,src:000167,op:flip1,pos:44,+cov,1625494937,969
id:000187,src:000167,op:flip2,pos:44,+cov,1625494938,970
id:000188,src:000170,op:arith8,pos:6,val:+17,1625494959,991
id:000189,src:000170,op:int16,pos:51,val:be:+1000,1625494966,998
id:000190,src:000175,op:flip4,pos:40,1625494981,1013
id:000191,src:000184,op:arith8,pos:6,val:-17,1625495037,1069
id:000192,sync:afl-slave,src:000204,+cov,1625495047,1079
id:000193,src:000190,op:flip4,pos:6,+cov,1625495084,1116
id:000194,src:000190,op:arith8,pos:40,val:-17,+cov,1625495086,1118
id:000195,src:000190,op:int16,pos:51,val:be:+1000,1625495092,1124
id:000196,src:000193,op:int16,pos:51,val:be:+1000,1625495113,1145
id:000197,src:000195,op:flip1,pos:43,1625495129,1161
id:000198,src:000195,op:flip1,pos:48,1625495129,1161
id:000199,src:000195,op:flip4,pos:48,1625495130,1162
id:000200,src:000199,op:flip4,pos:6,+cov,1625495142,1174
id:000201,sync:afl-slave,src:000213,1625495341,1373
id:000202,sync:afl-slave,src:000214,1625496316,2348
id:000203,sync:afl-slave,src:000216,1625499394,5426
id:000204,sync:afl-slave,src:000215,1625496407,2439
id:000205,sync:afl-slave,src:000217,+cov,1625495479,1511
id:000206,sync:afl-slave,src:000219,1625496500,2532
id:000207,sync:afl-slave,src:000218,1625496562,2594
id:000208,sync:afl-slave,src:000220,1625497757,3789
id:000209,sync:afl-slave,src:000221,1625497043,3075
id:000210,sync:afl-slave,src:000222,1625497216,3248
id:000211,sync:qsym,src:000139,+cov,1625495763,1795
id:000212,sync:qsym,src:000121,1625495763,1795
id:000213,sync:afl-slave,src:000226,1625496622,2654
id:000214,sync:afl-slave,src:000225,1625498118,4150
id:000215,sync:afl-slave,src:000227,+cov,1625495967,1999
id:000216,src:000149,op:flip2,pos:1216,1625497521,3553
id:000217,src:000149,op:flip2,pos:1224,1625497521,3553
id:000218,src:000149,op:flip2,pos:1232,1625497521,3553
id:000219,src:000149,op:flip2,pos:1240,1625497521,3553
id:000220,src:000217,op:havoc,rep:4,1625498454,4486
id:000221,src:000001+000201,op:splice,rep:2,1625503620,9652
id:000222,sync:afl-slave,src:000231,1625504585,10617
id:000223,sync:afl-slave,src:000232,1625511776,17808
id:000224,src:000223,op:flip4,pos:48,1625511868,17900
id:000225,sync:afl-slave,src:000234,1625512042,18074
id:000226,src:000225,op:havoc,rep:2,+cov,1625512068,18100
id:000227,src:000226,op:flip1,pos:81,+cov,1625512069,18101
id:000228,src:000004+000177,op:splice,rep:32,1625514909,20941
id:000229,src:000224,op:havoc,rep:4,1625515157,21189
id:000230,src:000222,op:havoc,rep:2,1625515235,21267
id:000231,src:000229,op:arith8,pos:48,val:-17,+cov,1625515252,21284
id:000232,sync:afl-slave,src:000241,1625526509,32541
id:000233,src:000232,op:flip1,pos:5,1625526510,32542
id:000234,sync:afl-slave,src:000243,1625531061,37093
id:000235,src:000231,op:havoc,rep:2,1625546672,52704
id:000236,src:000167+000127,op:splice,rep:4,+cov,1625555111,61143
id:000237,sync:afl-slave,src:000246,+cov,1625579682,85714
id:000238,src:000237,op:flip2,pos:39,+cov,1625579686,85718
id:000239,src:000237,op:arith8,pos:39,val:+25,+cov,1625579688,85720
id:000240,src:000024,op:havoc,rep:4,+cov,1625579735,85767
id:000241,src:000240,op:arith8,pos:6,val:-11,+cov,1625579752,85784

afl-slave starting time:1625493971
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493971,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493971,0
id:000002,orig:ipv6-udp.raw-min,1625493971,0
id:000003,src:000000,op:havoc,rep:2,+cov,1625493995,24
id:000004,src:000000,op:havoc,rep:32,+cov,1625493997,26
id:000005,src:000000,op:havoc,rep:64,+cov,1625493998,27
id:000006,src:000000,op:havoc,rep:4,+cov,1625493998,27
id:000007,src:000000,op:havoc,rep:2,+cov,1625493971,0
id:000008,src:000000,op:havoc,rep:8,1625494101,130
id:000009,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000010,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000011,src:000000,op:havoc,rep:8,+cov,1625493972,1
id:000012,src:000000,op:havoc,rep:2,+cov,1625493972,1
id:000013,src:000000,op:havoc,rep:16,1625494176,205
id:000014,src:000000,op:havoc,rep:4,1625494105,134
id:000015,src:000000,op:havoc,rep:2,+cov,1625493973,2
id:000016,src:000000,op:havoc,rep:8,+cov,1625493973,2
id:000017,src:000000,op:havoc,rep:2,+cov,1625493975,4
id:000018,src:000000,op:havoc,rep:2,+cov,1625494107,136
id:000019,sync:afl-master,src:000016,+cov,1625493979,8
id:000020,sync:afl-master,src:000017,+cov,1625493979,8
id:000021,sync:afl-master,src:000018,+cov,1625494005,34
id:000022,sync:afl-master,src:000010,+cov,1625493979,8
id:000023,src:000001,op:havoc,rep:2,+cov,1625494006,35
id:000024,src:000001,op:havoc,rep:2,+cov,1625493979,8
id:000025,src:000001,op:havoc,rep:2,+cov,1625494287,316
id:000026,src:000001,op:havoc,rep:8,+cov,1625494007,36
id:000027,src:000001,op:havoc,rep:2,+cov,1625493980,9
id:000028,src:000001,op:havoc,rep:2,+cov,1625493980,9
id:000029,src:000001,op:havoc,rep:4,+cov,1625493980,9
id:000030,src:000001,op:havoc,rep:2,+cov,1625493980,9
id:000031,src:000001,op:havoc,rep:2,+cov,1625493980,9
id:000032,src:000001,op:havoc,rep:8,+cov,1625493981,10
id:000033,src:000001,op:havoc,rep:16,+cov,1625494011,40
id:000034,src:000001,op:havoc,rep:4,1625493982,11
id:000035,src:000001,op:havoc,rep:2,+cov,1625494011,40
id:000036,src:000001,op:havoc,rep:8,+cov,1625494012,41
id:000037,src:000001,op:havoc,rep:2,+cov,1625494013,42
id:000038,src:000001,op:havoc,rep:8,+cov,1625494013,42
id:000039,src:000001,op:havoc,rep:4,+cov,1625493986,15
id:000040,src:000001,op:havoc,rep:4,+cov,1625494015,44
id:000041,src:000001+000025,op:splice,rep:16,+cov,1625494344,373
id:000042,src:000001+000033,op:splice,rep:2,+cov,1625494015,44
id:000043,src:000002,op:havoc,rep:2,+cov,1625493987,16
id:000044,src:000002,op:havoc,rep:2,+cov,1625493988,17
id:000045,src:000002,op:havoc,rep:16,+cov,1625493988,17
id:000046,src:000002,op:havoc,rep:8,+cov,1625493988,17
id:000047,src:000002,op:havoc,rep:4,+cov,1625493988,17
id:000048,src:000002,op:havoc,rep:2,+cov,1625494019,48
id:000049,src:000002,op:havoc,rep:4,+cov,1625493990,19
id:000050,src:000002,op:havoc,rep:2,+cov,1625493991,20
id:000051,src:000002,op:havoc,rep:4,+cov,1625493991,20
id:000052,src:000002,op:havoc,rep:4,+cov,1625493992,21
id:000053,src:000002,op:havoc,rep:4,+cov,1625493992,21
id:000054,src:000002,op:havoc,rep:2,+cov,1625493992,21
id:000055,src:000003+000023,op:splice,rep:16,+cov,1625494023,52
id:000056,src:000003+000046,op:splice,rep:8,+cov,1625493995,24
id:000057,src:000003+000041,op:splice,rep:2,+cov,1625494024,53
id:000058,src:000003+000041,op:splice,rep:2,+cov,1625494192,221
id:000059,src:000003+000041,op:splice,rep:2,+cov,1625494557,586
id:000060,src:000003+000041,op:splice,rep:4,+cov,1625494025,54
id:000061,src:000003+000041,op:splice,rep:8,+cov,1625494026,55
id:000062,src:000003+000041,op:splice,rep:16,+cov,1625494026,55
id:000063,src:000003+000041,op:splice,rep:16,+cov,1625494027,56
id:000064,src:000003+000041,op:splice,rep:2,+cov,1625494860,889
id:000065,src:000003+000041,op:splice,rep:4,+cov,1625494028,57
id:000066,src:000003+000041,op:splice,rep:4,+cov,1625494028,57
id:000067,src:000007,op:havoc,rep:2,+cov,1625493999,28
id:000068,sync:afl-master,src:000024,+cov,1625494030,59
id:000069,sync:afl-master,src:000062,+cov,1625494005,34
id:000070,src:000029+000066,op:splice,rep:2,+cov,1625494031,60
id:000071,src:000036+000069,op:splice,rep:4,+cov,1625494032,61
id:000072,sync:afl-master,src:000063,+cov,1625494015,44
id:000073,src:000043+000058,op:splice,rep:2,1625494210,239
id:000074,src:000044+000008,op:splice,rep:8,+cov,1625494033,62
id:000075,sync:afl-master,src:000064,1625494019,48
id:000076,src:000023,op:havoc,rep:8,+cov,1625494038,67
id:000077,src:000076,op:havoc,rep:4,+cov,1625494039,68
id:000078,src:000076,op:havoc,rep:16,+cov,1625494047,76
id:000079,src:000076,op:havoc,rep:8,+cov,1625494050,79
id:000080,src:000076,op:havoc,rep:4,+cov,1625494040,69
id:000081,src:000076,op:havoc,rep:2,+cov,1625494041,70
id:000082,src:000076,op:havoc,rep:4,+cov,1625494042,71
id:000083,src:000076,op:havoc,rep:4,+cov,1625494044,73
id:000084,sync:qsym,src:000011,+cov,1625494047,76
id:000085,src:000078,op:havoc,rep:2,+cov,1625494047,76
id:000086,src:000079,op:havoc,rep:4,+cov,1625494050,79
id:000087,src:000079,op:havoc,rep:4,+cov,1625494051,80
id:000088,src:000079,op:havoc,rep:4,+cov,1625494052,81
id:000089,src:000079,op:havoc,rep:2,+cov,1625494052,81
id:000090,src:000079,op:havoc,rep:4,+cov,1625494053,82
id:000091,src:000079,op:havoc,rep:2,+cov,1625494089,118
id:000092,src:000083,op:havoc,rep:32,1625494670,699
id:000093,src:000083,op:havoc,rep:2,+cov,1625494069,98
id:000094,src:000083+000037,op:splice,rep:8,1625494095,124
id:000095,src:000094+000073,op:splice,rep:2,1625494234,263
id:000096,sync:qsym,src:000033,+cov,1625494110,139
id:000097,src:000096,op:havoc,rep:2,+cov,1625494110,139
id:000098,src:000096,op:havoc,rep:2,+cov,1625494110,139
id:000099,src:000096,op:havoc,rep:2,+cov,1625494111,140
id:000100,src:000098,op:havoc,rep:8,+cov,1625494116,145
id:000101,src:000098+000050,op:splice,rep:2,+cov,1625494117,146
id:000102,src:000098+000050,op:splice,rep:2,+cov,1625494117,146
id:000103,src:000098+000050,op:splice,rep:2,+cov,1625494118,147
id:000104,src:000098+000050,op:splice,rep:2,+cov,1625494118,147
id:000105,src:000098+000050,op:splice,rep:2,+cov,1625494118,147
id:000106,src:000098+000050,op:splice,rep:2,+cov,1625494118,147
id:000107,src:000098+000050,op:splice,rep:2,+cov,1625494118,147
id:000108,src:000098+000050,op:splice,rep:2,+cov,1625494118,147
id:000109,src:000100,op:havoc,rep:4,1625494120,149
id:000110,src:000101,op:havoc,rep:2,+cov,1625494122,151
id:000111,src:000101,op:havoc,rep:4,+cov,1625494122,151
id:000112,src:000101,op:havoc,rep:4,+cov,1625494122,151
id:000113,src:000101,op:havoc,rep:2,+cov,1625494123,152
id:000114,src:000101,op:havoc,rep:2,+cov,1625494123,152
id:000115,src:000101,op:havoc,rep:4,+cov,1625494123,152
id:000116,src:000101,op:havoc,rep:2,+cov,1625494123,152
id:000117,src:000101,op:havoc,rep:8,1625494267,296
id:000118,sync:afl-master,src:000102,+cov,1625494135,164
id:000119,sync:qsym,src:000042,+cov,1625494135,164
id:000120,sync:qsym,src:000043,+cov,1625494135,164
id:000121,sync:qsym,src:000039,+cov,1625495366,1395
id:000122,sync:qsym,src:000040,+cov,1625494135,164
id:000123,sync:qsym,src:000038,+cov,1625494165,194
id:000124,src:000109+000095,op:splice,rep:8,1625496468,2497
id:000125,sync:qsym,src:000046,1625494157,186
id:000126,sync:qsym,src:000044,+cov,1625494157,186
id:000127,sync:qsym,src:000045,1625494157,186
id:000128,sync:qsym,src:000047,+cov,1625494157,186
id:000129,src:000126,op:havoc,rep:2,+cov,1625494166,195
id:000130,sync:afl-master,src:000121,+cov,1625494188,217
id:000131,sync:qsym,src:000050,+cov,1625494192,221
id:000132,src:000131,op:havoc,rep:2,+cov,1625494194,223
id:000133,src:000067+000064,op:splice,rep:32,1625494777,806
id:000134,src:000078+000035,op:splice,rep:32,1625494408,437
id:000135,src:000122+000133,op:splice,rep:4,+cov,1625494274,303
id:000136,src:000135,op:havoc,rep:2,1625494275,304
id:000137,sync:afl-master,src:000129,+cov,1625494324,353
id:000138,src:000135,op:havoc,rep:16,1625494419,448
id:000139,src:000138,op:havoc,rep:2,1625494419,448
id:000140,src:000138,op:havoc,rep:8,1625494419,448
id:000141,src:000138,op:havoc,rep:8,1625494420,449
id:000142,src:000138,op:havoc,rep:8,1625494422,451
id:000143,src:000138,op:havoc,rep:2,1625494710,739
id:000144,src:000138+000143,op:splice,rep:16,1625494438,467
id:000145,src:000141,op:havoc,rep:8,1625495216,1245
id:000146,src:000141,op:havoc,rep:4,1625494429,458
id:000147,src:000141,op:havoc,rep:4,1625494429,458
id:000148,src:000141,op:havoc,rep:2,1625494444,473
id:000149,src:000148,op:havoc,rep:2,1625494444,473
id:000150,src:000148,op:havoc,rep:8,1625494445,474
id:000151,src:000148,op:havoc,rep:8,1625494447,476
id:000152,src:000149,op:havoc,rep:8,1625494456,485
id:000153,src:000152,op:havoc,rep:4,1625495549,1578
id:000154,src:000152,op:havoc,rep:2,1625494462,491
id:000155,src:000152,op:havoc,rep:2,1625494465,494
id:000156,src:000028+000126,op:splice,rep:8,+cov,1625494483,512
id:000157,src:000156,op:havoc,rep:4,+cov,1625494484,513
id:000158,src:000076+000098,op:splice,rep:2,1625494527,556
id:000159,src:000081+000060,op:splice,rep:128,+cov,1625494572,601
id:000160,src:000003+000044,op:splice,rep:32,1625495240,1269
id:000161,src:000023+000122,op:splice,rep:2,+cov,1625494586,615
id:000162,src:000161,op:havoc,rep:16,1625497173,3202
id:000163,src:000017+000111,op:splice,rep:32,1625496477,2506
id:000164,sync:qsym,src:000076,+cov,1625494600,629
id:000165,src:000017+000067,op:splice,rep:128,+cov,1625494609,638
id:000166,src:000165,op:havoc,rep:64,+cov,1625494614,643
id:000167,src:000165+000113,op:splice,rep:8,1625496041,2070
id:000168,src:000165+000167,op:splice,rep:64,1625496260,2289
id:000169,src:000166,op:havoc,rep:8,1625495575,1604
id:000170,src:000154,op:havoc,rep:64,1625495385,1414
id:000171,sync:afl-master,src:000157,+cov,1625494737,766
id:000172,sync:qsym,src:000080,1625494737,766
id:000173,src:000171,op:havoc,rep:2,+cov,1625494737,766
id:000174,sync:afl-master,src:000162,1625495396,1425
id:000175,sync:afl-master,src:000161,1625494783,812
id:000176,sync:afl-master,src:000163,1625496792,2821
id:000177,sync:qsym,src:000083,1625494777,806
id:000178,src:000175,op:havoc,rep:8,1625494905,934
id:000179,sync:afl-master,src:000166,1625495909,1938
id:000180,sync:afl-master,src:000167,+cov,1625494807,836
id:000181,sync:afl-master,src:000169,+cov,1625494815,844
id:000182,sync:afl-master,src:000168,+cov,1625494807,836
id:000183,src:000180,op:havoc,rep:2,+cov,1625494811,840
id:000184,src:000180,op:havoc,rep:2,+cov,1625494811,840
id:000185,src:000181,op:havoc,rep:2,+cov,1625494826,855
id:000186,sync:afl-master,src:000170,+cov,1625494824,853
id:000187,sync:afl-master,src:000176,+cov,1625494829,858
id:000188,sync:afl-master,src:000174,1625494824,853
id:000189,sync:afl-master,src:000171,1625494824,853
id:000190,sync:afl-master,src:000175,+cov,1625494824,853
id:000191,sync:afl-master,src:000172,1625494824,853
id:000192,sync:afl-master,src:000177,1625494835,864
id:000193,sync:qsym,src:000087,+cov,1625494901,930
id:000194,src:000012+000188,op:splice,rep:4,+cov,1625494915,944
id:000195,sync:afl-master,src:000178,+cov,1625494923,952
id:000196,sync:afl-master,src:000179,1625494923,952
id:000197,sync:afl-master,src:000186,+cov,1625494940,969
id:000198,sync:afl-master,src:000185,+cov,1625494940,969
id:000199,sync:afl-master,src:000187,+cov,1625494940,969
id:000200,sync:afl-master,src:000188,1625494962,991
id:000201,sync:afl-master,src:000189,1625494968,997
id:000202,sync:afl-master,src:000190,1625494982,1011
id:000203,sync:afl-master,src:000191,1625495038,1067
id:000204,src:000203,op:havoc,rep:4,+cov,1625495042,1071
id:000205,sync:afl-master,src:000193,+cov,1625495086,1115
id:000206,sync:afl-master,src:000194,+cov,1625495086,1115
id:000207,src:000205+000201,op:splice,rep:2,1625495090,1119
id:000208,sync:afl-master,src:000195,1625495097,1126
id:000209,sync:afl-master,src:000196,1625495114,1143
id:000210,sync:afl-master,src:000199,1625495134,1163
id:000211,sync:afl-master,src:000197,1625495134,1163
id:000212,sync:afl-master,src:000200,+cov,1625495145,1174
id:000213,src:000203,op:havoc,rep:4,1625495280,1309
id:000214,src:000170+000174,op:splice,rep:2,1625495620,1649
id:000215,src:000170+000174,op:splice,rep:8,1625496388,2417
id:000216,src:000174+000170,op:splice,rep:4,1625495809,1838
id:000217,src:000080+000206,op:splice,rep:4,+cov,1625495475,1504
id:000218,src:000089+000215,op:splice,rep:8,1625495948,1977
id:000219,src:000089+000215,op:splice,rep:8,1625496282,2311
id:000220,src:000214,op:havoc,rep:16,1625495636,1665
id:000221,src:000214,op:havoc,rep:8,1625496709,2738
id:000222,src:000214,op:havoc,rep:16,1625496501,2530
id:000223,sync:qsym,src:000121,1625495653,1682
id:000224,sync:qsym,src:000139,+cov,1625495698,1727
id:000225,src:000218,op:havoc,rep:8,1625496178,2207
id:000226,src:000218,op:havoc,rep:128,1625496075,2104
id:000227,src:000224,op:havoc,rep:8,+cov,1625495962,1991
id:000228,sync:afl-master,src:000219,1625497525,3554
id:000229,src:000199+000215,op:splice,rep:8,1625498814,4843
id:000230,sync:afl-master,src:000221,1625503621,9650
id:000231,src:000209+000224,op:splice,rep:2,1625504584,10613
id:000232,src:000197+000210,op:splice,rep:4,1625511772,17801
id:000233,sync:afl-master,src:000224,1625511868,17897
id:000234,src:000087+000203,op:splice,rep:2,1625512793,18822
id:000235,sync:afl-master,src:000226,+cov,1625512064,18093
id:000236,sync:afl-master,src:000227,+cov,1625512069,18098
id:000237,sync:afl-master,src:000228,1625514855,20884
id:000238,sync:afl-master,src:000229,1625515160,21189
id:000239,sync:afl-master,src:000230,1625515238,21267
id:000240,sync:afl-master,src:000231,+cov,1625515253,21282
id:000241,src:000236,op:havoc,rep:4,1625526523,32552
id:000242,sync:afl-master,src:000233,1625526512,32541
id:000243,src:000230+000236,op:splice,rep:2,1625531026,37055
id:000244,sync:afl-master,src:000235,1625546676,52705
id:000245,sync:afl-master,src:000236,+cov,1625555116,61145
id:000246,src:000130,op:havoc,rep:4,+cov,1625579681,85710
id:000247,sync:afl-master,src:000238,+cov,1625579688,85717
id:000248,sync:afl-master,src:000239,+cov,1625579695,85724
id:000249,sync:afl-master,src:000240,+cov,1625579738,85767
id:000250,sync:afl-master,src:000241,+cov,1625579747,85776

  [+]queue filename,timestamp,seconds from start:
id:000000,src:id:000006,1625493985,14
id:000001,src:id:000006,1625493985,14
id:000002,src:id:000006,1625493985,14
id:000003,src:id:000006,1625493985,14
id:000004,src:id:000006,1625493985,14
id:000005,src:id:000006,1625493985,14
id:000006,src:id:000006,1625493985,14
id:000007,src:id:000036,1625493997,26
id:000008,src:id:000036,1625493997,26
id:000009,src:id:000021,1625494033,62
id:000010,src:id:000021,1625494033,62
id:000011,src:id:000021,1625494033,62
id:000012,src:id:000021,1625494033,62
id:000013,src:id:000021,1625494033,62
id:000014,src:id:000021,1625494033,62
id:000015,src:id:000021,1625494033,62
id:000016,src:id:000021,1625494033,62
id:000017,src:id:000021,1625494033,62
id:000018,src:id:000021,1625494033,62
id:000019,src:id:000021,1625494033,62
id:000020,src:id:000021,1625494033,62
id:000021,src:id:000021,1625494033,62
id:000022,src:id:000021,1625494033,62
id:000023,src:id:000021,1625494034,63
id:000024,src:id:000084,1625494059,88
id:000025,src:id:000084,1625494059,88
id:000026,src:id:000048,1625494095,124
id:000027,src:id:000048,1625494095,124
id:000028,src:id:000067,1625494108,137
id:000029,src:id:000067,1625494108,137
id:000030,src:id:000067,1625494108,137
id:000031,src:id:000067,1625494108,137
id:000032,src:id:000067,1625494108,137
id:000033,src:id:000067,1625494108,137
id:000034,src:id:000067,1625494108,137
id:000035,src:id:000067,1625494108,137
id:000036,src:id:000067,1625494108,137
id:000037,src:id:000067,1625494108,137
id:000038,src:id:000099,1625494131,160
id:000039,src:id:000099,1625494131,160
id:000040,src:id:000099,1625494131,160
id:000041,src:id:000099,1625494131,160
id:000042,src:id:000099,1625494131,160
id:000043,src:id:000099,1625494131,160
id:000044,src:id:000098,1625494143,172
id:000045,src:id:000098,1625494143,172
id:000046,src:id:000098,1625494143,172
id:000047,src:id:000098,1625494153,182
id:000048,src:id:000129,1625494189,218
id:000049,src:id:000129,1625494189,218
id:000050,src:id:000129,1625494189,218
id:000051,src:id:000129,1625494189,218
id:000052,src:id:000129,1625494189,218
id:000053,src:id:000130,1625494203,232
id:000054,src:id:000132,1625494215,244
id:000055,src:id:000132,1625494215,244
id:000056,src:id:000132,1625494216,245
id:000057,src:id:000132,1625494216,245
id:000058,src:id:000132,1625494216,245
id:000059,src:id:000004,1625494465,494
id:000060,src:id:000118,1625494477,506
id:000061,src:id:000118,1625494477,506
id:000062,src:id:000118,1625494477,506
id:000063,src:id:000118,1625494477,506
id:000064,src:id:000118,1625494477,506
id:000065,src:id:000118,1625494477,506
id:000066,src:id:000118,1625494477,506
id:000067,src:id:000116,1625494489,518
id:000068,src:id:000116,1625494489,518
id:000069,src:id:000116,1625494489,518
id:000070,src:id:000116,1625494489,518
id:000071,src:id:000116,1625494489,518
id:000072,src:id:000114,1625494516,545
id:000073,src:id:000108,1625494575,604
id:000074,src:id:000108,1625494575,604
id:000075,src:id:000108,1625494575,604
id:000076,src:id:000161,1625494599,628
id:000077,src:id:000161,1625494599,628
id:000078,src:id:000164,1625494622,651
id:000079,src:id:000072,1625494706,735
id:000080,src:id:000056,1625494718,747
id:000081,src:id:000056,1625494718,747
id:000082,src:id:000052,1625494758,787
id:000083,src:id:000051,1625494773,802
id:000084,src:id:000051,1625494773,802
id:000085,src:id:000185,1625494883,912
id:000086,src:id:000185,1625494883,912
id:000087,src:id:000185,1625494899,928
id:000088,src:id:000181,1625494910,939
id:000089,src:id:000181,1625494910,939
id:000090,src:id:000137,1625494963,992
id:000091,src:id:000137,1625494963,992
id:000092,src:id:000137,1625494963,992
id:000093,src:id:000137,1625494963,992
id:000094,src:id:000137,1625494963,992
id:000095,src:id:000137,1625494963,992
id:000096,src:id:000137,1625494963,992
id:000097,src:id:000137,1625494963,992
id:000098,src:id:000093,1625494975,1004
id:000099,src:id:000093,1625494975,1004
id:000100,src:id:000093,1625494975,1004
id:000101,src:id:000093,1625494976,1005
id:000102,src:id:000090,1625495003,1032
id:000103,src:id:000086,1625495057,1086
id:000104,src:id:000066,1625495211,1240
id:000105,src:id:000066,1625495211,1240
id:000106,src:id:000066,1625495211,1240
id:000107,src:id:000066,1625495211,1240
id:000108,src:id:000066,1625495211,1240
id:000109,src:id:000204,1625495584,1613
id:000110,src:id:000204,1625495584,1613
id:000111,src:id:000204,1625495586,1615
id:000112,src:id:000100,1625495609,1638
id:000113,src:id:000100,1625495609,1638
id:000114,src:id:000100,1625495609,1638
id:000115,src:id:000100,1625495610,1639
id:000116,src:id:000100,1625495610,1639
id:000117,src:id:000135,1625495621,1650
id:000118,src:id:000135,1625495621,1650
id:000119,src:id:000135,1625495621,1650
id:000120,src:id:000187,1625495636,1665
id:000121,src:id:000187,1625495648,1677
id:000122,src:id:000217,1625495660,1689
id:000123,src:id:000217,1625495660,1689
id:000124,src:id:000217,1625495660,1689
id:000125,src:id:000217,1625495660,1689
id:000126,src:id:000217,1625495660,1689
id:000127,src:id:000217,1625495660,1689
id:000128,src:id:000217,1625495661,1690
id:000129,src:id:000212,1625495676,1705
id:000130,src:id:000212,1625495676,1705
id:000131,src:id:000212,1625495676,1705
id:000132,src:id:000212,1625495676,1705
id:000133,src:id:000212,1625495677,1706
id:000134,src:id:000212,1625495677,1706
id:000135,src:id:000206,1625495693,1722
id:000136,src:id:000206,1625495693,1722
id:000137,src:id:000206,1625495693,1722
id:000138,src:id:000206,1625495693,1722
id:000139,src:id:000206,1625495693,1722
id:000140,src:id:000199,1625495736,1765
id:000141,src:id:000199,1625495737,1766
id:000142,src:id:000199,1625495737,1766
id:000143,src:id:000199,1625495738,1767
id:000144,src:id:000199,1625495753,1782
id:000145,src:id:000198,1625495767,1796
id:000146,src:id:000198,1625495779,1808
id:000147,src:id:000197,1625495801,1830
id:000148,src:id:000197,1625495801,1830
id:000149,src:id:000197,1625495801,1830
id:000150,src:id:000194,1625495814,1843
id:000151,src:id:000184,1625495862,1891
id:000152,src:id:000227,1625495981,2010
id:000153,src:id:000227,1625495981,2010
id:000154,src:id:000166,1625496021,2050
id:000155,src:id:000166,1625496021,2050
id:000156,src:id:000166,1625496021,2050
id:000157,src:id:000195,1625496034,2063
id:000158,src:id:000195,1625496034,2063
id:000159,src:id:000195,1625496034,2063
id:000160,src:id:000195,1625496034,2063
id:000161,src:id:000195,1625496035,2064
id:000162,src:id:000195,1625496035,2064
id:000163,src:id:000211,1625496356,2385
id:000164,src:id:000203,1625496421,2450
id:000165,src:id:000147,1625496538,2567
id:000166,src:id:000147,1625496540,2569
id:000167,src:id:000145,1625496575,2604
id:000168,src:id:000154,1625496692,2721
id:000169,src:id:000154,1625496692,2721
id:000170,src:id:000134,1625496792,2821
id:000171,src:id:000218,1625496835,2864
id:000172,src:id:000218,1625496835,2864
id:000173,src:id:000218,1625496835,2864
id:000174,src:id:000218,1625496835,2864
id:000175,src:id:000218,1625496835,2864
id:000176,src:id:000218,1625496836,2865
id:000177,src:id:000218,1625496836,2865
id:000178,src:id:000218,1625496836,2865
id:000179,src:id:000214,1625496851,2880
id:000180,src:id:000221,1625496864,2893
id:000181,src:id:000221,1625496864,2893
id:000182,src:id:000221,1625496864,2893
id:000183,src:id:000219,1625496900,2929
id:000184,src:id:000219,1625496900,2929
id:000185,src:id:000178,1625496924,2953
id:000186,src:id:000222,1625496962,2991
id:000187,src:id:000222,1625496962,2991
id:000188,src:id:000192,1625497063,3092
id:000189,src:id:000226,1625497123,3152
id:000190,src:id:000228,1625497536,3565
id:000191,src:id:000228,1625497540,3569
id:000192,src:id:000229,1625498444,4473
id:000193,src:id:000230,1625503637,9666
id:000194,src:id:000231,1625504595,10624
id:000195,src:id:000232,1625511783,17812
id:000196,src:id:000234,1625512000,18029
id:000197,src:id:000235,1625512079,18108
id:000198,src:id:000235,1625512083,18112
id:000199,src:id:000236,1625512097,18126
id:000200,src:id:000237,1625514844,20873
id:000201,src:id:000238,1625515174,21203
id:000202,src:id:000239,1625515250,21279
id:000203,src:id:000240,1625515268,21297
id:000204,src:id:000241,1625526443,32472
id:000205,src:id:000242,1625526525,32554
id:000206,src:id:000243,1625530944,36973
id:000207,src:id:000249,1625579750,85779
id:000208,src:id:000249,1625579750,85779
id:000209,src:id:000250,1625579761,85790

afl-master starting time:1625493968
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000157,op:flip1,pos:42,1625494804,836
id:000001,sig:11,src:000182,op:int16,pos:43,val:+1,1625495021,1053
id:000002,sig:11,src:000194,op:flip4,pos:50,1625495118,1150
id:000003,sig:11,src:000211,op:flip4,pos:50,1625495765,1797
id:000004,sig:11,src:000182,op:havoc,rep:2,1625515343,21375
id:000005,sig:11,src:000230,op:ext_AO,pos:42,1625515609,21641
id:000006,sig:11,src:000231,op:havoc,rep:2,1625517603,23635

afl-slave starting time:1625493971
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000180,op:havoc,rep:2,1625494810,839
id:000001,sig:11,src:000217+000172,op:splice,rep:2,1625496709,2738
id:000002,sig:11,src:000180,op:havoc,rep:4,1625505097,11126
id:000003,sig:11,src:000183+000097,op:splice,rep:4,1625513853,19882
id:000004,sig:11,src:000205+000206,op:splice,rep:2,1625529950,35979
id:000005,sig:11,src:000088+000239,op:splice,rep:2,1625535309,41338
id:000006,sig:11,src:000240,op:havoc,rep:2,1625536583,42612
id:000007,sig:11,src:000245+000170,op:splice,rep:128,1625556455,62484

