afl-master starting time:1625493968
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493968,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493968,0
id:000002,orig:ipv6-udp.raw-min,1625493968,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625494019,51
id:000004,src:000000,op:flip1,pos:4,+cov,1625494020,52
id:000005,src:000000,op:flip1,pos:5,+cov,1625495048,1080
id:000006,src:000000,op:flip1,pos:40,+cov,1625493968,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625495246,1278
id:000008,src:000000,op:flip2,pos:6,+cov,1625493969,1
id:000009,src:000000,op:flip2,pos:7,+cov,1625493969,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625493969,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625495057,1089
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493971,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493971,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493972,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493972,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493973,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493973,5
id:000018,src:000000,op:havoc,rep:8,1625495069,1101
id:000019,src:000000,op:havoc,rep:4,1625493974,6
id:000020,src:000000,op:havoc,rep:2,+cov,1625493975,7
id:000021,src:000000,op:havoc,rep:16,1625495739,1771
id:000022,src:000000,op:havoc,rep:16,1625493979,11
id:000023,src:000000,op:havoc,rep:4,+cov,1625494069,101
id:000024,src:000000,op:havoc,rep:4,+cov,1625493985,17
id:000025,src:000000,op:havoc,rep:8,+cov,1625493997,29
id:000026,src:000000,op:havoc,rep:8,+cov,1625494080,112
id:000027,sync:qsym,src:000005,+cov,1625494083,115
id:000028,sync:afl-slave,src:000054,+cov,1625494003,35
id:000029,sync:afl-slave,src:000036,+cov,1625494003,35
id:000030,sync:afl-slave,src:000051,+cov,1625494003,35
id:000031,sync:afl-slave,src:000043,+cov,1625494109,141
id:000032,sync:afl-slave,src:000019,+cov,1625494003,35
id:000033,sync:afl-slave,src:000045,1625495353,1385
id:000034,sync:afl-slave,src:000027,+cov,1625494003,35
id:000035,sync:afl-slave,src:000031,+cov,1625494134,166
id:000036,sync:afl-slave,src:000049,+cov,1625494003,35
id:000037,sync:afl-slave,src:000047,+cov,1625494003,35
id:000038,sync:afl-slave,src:000044,+cov,1625494003,35
id:000039,sync:afl-slave,src:000055,+cov,1625494003,35
id:000040,sync:afl-slave,src:000034,+cov,1625494167,199
id:000041,sync:afl-slave,src:000039,+cov,1625494174,206
id:000042,sync:afl-slave,src:000041,+cov,1625494003,35
id:000043,sync:afl-slave,src:000038,+cov,1625495267,1299
id:000044,sync:afl-slave,src:000040,+cov,1625495275,1307
id:000045,sync:afl-slave,src:000035,+cov,1625494190,222
id:000046,sync:afl-slave,src:000053,+cov,1625494003,35
id:000047,sync:afl-slave,src:000056,+cov,1625494206,238
id:000048,sync:afl-slave,src:000046,+cov,1625494214,246
id:000049,sync:afl-slave,src:000050,+cov,1625494003,35
id:000050,sync:afl-slave,src:000042,+cov,1625494003,35
id:000051,sync:afl-slave,src:000018,+cov,1625494003,35
id:000052,sync:afl-slave,src:000037,+cov,1625494246,278
id:000053,sync:afl-slave,src:000058,+cov,1625494003,35
id:000054,sync:afl-slave,src:000052,+cov,1625494003,35
id:000055,sync:afl-slave,src:000030,+cov,1625494261,293
id:000056,src:000001,op:flip4,pos:6,+cov,1625494004,36
id:000057,sync:qsym,src:000012,+cov,1625494028,60
id:000058,sync:qsym,src:000011,+cov,1625494028,60
id:000059,sync:afl-slave,src:000061,+cov,1625494953,985
id:000060,sync:afl-slave,src:000071,+cov,1625494028,60
id:000061,sync:afl-slave,src:000067,+cov,1625494028,60
id:000062,sync:afl-slave,src:000073,+cov,1625494292,324
id:000063,sync:afl-slave,src:000072,+cov,1625494300,332
id:000064,sync:afl-slave,src:000062,+cov,1625494028,60
id:000065,sync:afl-slave,src:000064,+cov,1625494028,60
id:000066,sync:afl-slave,src:000065,+cov,1625494028,60
id:000067,sync:afl-slave,src:000069,+cov,1625495303,1335
id:000068,sync:afl-slave,src:000093,+cov,1625494061,93
id:000069,sync:afl-slave,src:000096,+cov,1625494061,93
id:000070,sync:afl-slave,src:000095,+cov,1625494061,93
id:000071,sync:afl-slave,src:000088,+cov,1625494061,93
id:000072,sync:afl-slave,src:000085,+cov,1625494061,93
id:000073,sync:afl-slave,src:000087,+cov,1625494061,93
id:000074,sync:afl-slave,src:000094,+cov,1625494061,93
id:000075,sync:afl-slave,src:000077,+cov,1625494061,93
id:000076,sync:afl-slave,src:000080,+cov,1625494061,93
id:000077,sync:afl-slave,src:000083,+cov,1625494061,93
id:000078,sync:afl-slave,src:000078,+cov,1625494061,93
id:000079,sync:afl-slave,src:000091,+cov,1625494061,93
id:000080,sync:afl-slave,src:000090,+cov,1625494061,93
id:000081,sync:afl-slave,src:000081,+cov,1625494061,93
id:000082,sync:afl-slave,src:000084,+cov,1625494061,93
id:000083,sync:afl-slave,src:000075,+cov,1625494061,93
id:000084,sync:afl-slave,src:000082,+cov,1625494061,93
id:000085,sync:afl-slave,src:000076,+cov,1625494061,93
id:000086,sync:afl-slave,src:000086,+cov,1625494061,93
id:000087,sync:afl-slave,src:000089,+cov,1625494061,93
id:000088,sync:afl-slave,src:000092,+cov,1625494061,93
id:000089,sync:afl-slave,src:000097,1625494086,118
id:000090,src:000028,op:flip2,pos:43,1625494086,118
id:000091,src:000028,op:arith8,pos:43,val:-3,1625494089,121
id:000092,sync:afl-slave,src:000101,1625494125,157
id:000093,sync:afl-slave,src:000102,+cov,1625494125,157
id:000094,sync:afl-slave,src:000104,1625496029,2061
id:000095,sync:afl-slave,src:000103,1625494125,157
id:000096,sync:afl-slave,src:000105,1625494125,157
id:000097,sync:afl-slave,src:000100,1625494125,157
id:000098,sync:afl-slave,src:000107,1625496045,2077
id:000099,sync:afl-slave,src:000108,1625495316,1348
id:000100,sync:afl-slave,src:000106,1625495391,1423
id:000101,sync:qsym,src:000045,+cov,1625494199,231
id:000102,sync:afl-slave,src:000114,+cov,1625494496,528
id:000103,sync:afl-slave,src:000110,+cov,1625494199,231
id:000104,sync:afl-slave,src:000115,+cov,1625495806,1838
id:000105,sync:afl-slave,src:000112,+cov,1625495407,1439
id:000106,sync:afl-slave,src:000113,+cov,1625494199,231
id:000107,sync:afl-slave,src:000111,+cov,1625494199,231
id:000108,src:000050,op:int32,pos:36,val:be:+1,+cov,1625494237,269
id:000109,sync:qsym,src:000046,+cov,1625495416,1448
id:000110,sync:qsym,src:000048,+cov,1625494238,270
id:000111,sync:qsym,src:000053,1625494238,270
id:000112,sync:qsym,src:000054,+cov,1625494238,270
id:000113,sync:qsym,src:000051,+cov,1625494238,270
id:000114,sync:afl-slave,src:000125,+cov,1625494238,270
id:000115,sync:afl-slave,src:000124,+cov,1625494238,270
id:000116,sync:afl-slave,src:000123,+cov,1625494238,270
id:000117,sync:afl-slave,src:000120,+cov,1625494238,270
id:000118,sync:afl-slave,src:000122,+cov,1625494238,270
id:000119,sync:afl-slave,src:000126,+cov,1625494238,270
id:000120,sync:afl-slave,src:000121,+cov,1625494238,270
id:000121,sync:afl-slave,src:000118,+cov,1625494238,270
id:000122,sync:afl-slave,src:000131,+cov,1625494238,270
id:000123,sync:afl-slave,src:000119,+cov,1625494238,270
id:000124,sync:afl-slave,src:000117,+cov,1625494238,270
id:000125,sync:afl-slave,src:000127,+cov,1625494238,270
id:000126,sync:afl-slave,src:000116,+cov,1625494238,270
id:000127,sync:afl-slave,src:000132,+cov,1625494238,270
id:000128,sync:afl-slave,src:000133,+cov,1625494238,270
id:000129,src:000053,op:int32,pos:36,val:be:+1,+cov,1625494259,291
id:000130,sync:afl-slave,src:000138,+cov,1625494277,309
id:000131,sync:afl-slave,src:000141,+cov,1625494277,309
id:000132,sync:afl-slave,src:000146,+cov,1625494691,723
id:000133,sync:afl-slave,src:000143,+cov,1625494277,309
id:000134,sync:afl-slave,src:000144,1625494277,309
id:000135,sync:afl-slave,src:000147,1625494277,309
id:000136,sync:afl-slave,src:000148,1625494277,309
id:000137,sync:afl-slave,src:000145,1625494277,309
id:000138,src:000063,op:flip2,pos:47,1625495029,1061
id:000139,sync:qsym,src:000060,+cov,1625494319,351
id:000140,sync:qsym,src:000056,+cov,1625494319,351
id:000141,sync:afl-slave,src:000149,+cov,1625494319,351
id:000142,sync:afl-slave,src:000150,+cov,1625494724,756
id:000143,sync:afl-slave,src:000152,+cov,1625494319,351
id:000144,sync:afl-slave,src:000154,1625494319,351
id:000145,sync:afl-slave,src:000151,+cov,1625494319,351
id:000146,sync:afl-slave,src:000155,1625494360,392
id:000147,sync:afl-slave,src:000160,+cov,1625494761,793
id:000148,sync:afl-slave,src:000159,+cov,1625494360,392
id:000149,sync:afl-slave,src:000161,1625495451,1483
id:000150,sync:afl-slave,src:000162,1625494476,508
id:000151,sync:afl-slave,src:000163,+cov,1625494522,554
id:000152,sync:qsym,src:000069,+cov,1625494619,651
id:000153,sync:afl-slave,src:000164,+cov,1625494619,651
id:000154,sync:afl-slave,src:000165,1625495668,1700
id:000155,sync:afl-slave,src:000166,1625494828,860
id:000156,src:000122,op:flip2,pos:42,+cov,1625494631,663
id:000157,src:000122,op:arith8,pos:6,val:+17,+cov,1625494632,664
id:000158,sync:afl-slave,src:000171,+cov,1625494673,705
id:000159,sync:afl-slave,src:000172,+cov,1625494673,705
id:000160,sync:afl-slave,src:000173,+cov,1625494673,705
id:000161,sync:afl-slave,src:000170,+cov,1625494673,705
id:000162,sync:afl-slave,src:000174,1625495476,1508
id:000163,src:000148,op:int16,pos:16,val:be:+127,+cov,1625494776,808
id:000164,sync:afl-slave,src:000175,1625494779,811
id:000165,src:000155,op:havoc,rep:8,1625495557,1589
id:000166,sync:afl-slave,src:000178,1625496084,2116
id:000167,src:000138,op:ext_AO,pos:24,1625495036,1068
id:000168,sync:afl-slave,src:000181,1625496121,2153
id:000169,sync:afl-slave,src:000182,1625495085,1117
id:000170,sync:afl-slave,src:000180,1625495149,1181
id:000171,sync:afl-slave,src:000183,1625496170,2202
id:000172,sync:afl-slave,src:000184,+cov,1625495341,1373
id:000173,src:000146,op:ext_AO,pos:24,1625495450,1482
id:000174,src:000149,op:ext_AO,pos:24,1625495459,1491
id:000175,src:000167,op:havoc,rep:4,+cov,1625495586,1618
id:000176,src:000175,op:havoc,rep:16,1625495612,1644
id:000177,src:000135,op:ext_AO,pos:24,+cov,1625495843,1875
id:000178,src:000177,op:flip1,pos:40,+cov,1625495844,1876
id:000179,src:000177,op:flip1,pos:40,1625495844,1876
id:000180,src:000177,op:flip1,pos:54,+cov,1625495844,1876
id:000181,src:000178,op:havoc,rep:4,1625496770,2802
id:000182,src:000180,op:flip4,pos:40,1625495884,1916
id:000183,src:000182,op:flip1,pos:48,1625495901,1933
id:000184,src:000182,op:flip1,pos:59,+cov,1625495901,1933
id:000185,src:000182,op:flip4,pos:48,+cov,1625495902,1934
id:000186,src:000184,op:arith8,pos:56,val:+17,1625495928,1960
id:000187,src:000186,op:flip4,pos:48,+cov,1625495949,1981
id:000188,src:000186,op:int16,pos:66,val:+0,1625495958,1990
id:000189,sync:afl-slave,src:000200,1625496060,2092
id:000190,sync:afl-slave,src:000201,1625497257,3289
id:000191,sync:afl-slave,src:000202,1625496569,2601
id:000192,sync:qsym,src:000180,+cov,1625496805,2837
id:000193,src:000192,op:flip4,pos:320,+cov,1625496840,2872
id:000194,src:000192,op:ext_AO,pos:24,1625496883,2915
id:000195,src:000192,op:havoc,rep:8,1625498186,4218
id:000196,src:000192,op:havoc,rep:64,1625497319,3351
id:000197,sync:afl-slave,src:000209,1625497715,3747
id:000198,src:000190,op:havoc,rep:16,1625497835,3867
id:000199,sync:qsym,src:000189,1625497385,3417
id:000200,sync:qsym,src:000187,1625497608,3640
id:000201,sync:afl-slave,src:000213,1625498315,4347
id:000202,sync:afl-slave,src:000214,+cov,1625498824,4856
id:000203,src:000048+000197,op:splice,rep:64,1625501986,8018
id:000204,src:000108,op:havoc,rep:2,+cov,1625501846,7878
id:000205,src:000204,op:flip2,pos:39,+cov,1625501848,7880
id:000206,src:000204,op:flip4,pos:6,+cov,1625501848,7880
id:000207,src:000204,op:arith8,pos:39,val:+25,+cov,1625501850,7882
id:000208,src:000203,op:flip1,pos:41,1625501986,8018
id:000209,src:000206+000181,op:splice,rep:2,+cov,1625502817,8849
id:000210,src:000083+000206,op:splice,rep:2,+cov,1625503053,9085
id:000211,src:000209,op:havoc,rep:4,+cov,1625503521,9553
id:000212,src:000187,op:havoc,rep:8,+cov,1625504489,10521
id:000213,sync:afl-slave,src:000225,1625508065,14097
id:000214,sync:afl-slave,src:000226,1625513943,19975
id:000215,src:000187,op:havoc,rep:2,1625514333,20365
id:000216,src:000215,op:flip1,pos:45,1625514345,20377
id:000217,src:000215,op:arith8,pos:48,val:-17,+cov,1625514348,20380
id:000218,src:000215,op:arith8,pos:56,val:-17,1625514349,20381
id:000219,sync:afl-slave,src:000231,1625514824,20856
id:000220,sync:afl-slave,src:000232,1625515512,21544
id:000221,src:000216,op:flip1,pos:53,1625514998,21030
id:000222,src:000217+000168,op:splice,rep:2,1625526427,32459
id:000223,sync:afl-slave,src:000235,1625529557,35589
id:000224,src:000223,op:havoc,rep:8,1625532137,38169
id:000225,src:000004+000163,op:splice,rep:2,1625561482,67514

afl-slave starting time:1625493971
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493971,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493971,0
id:000002,orig:ipv6-udp.raw-min,1625493971,0
id:000003,src:000000,op:havoc,rep:64,+cov,1625493971,0
id:000004,src:000000,op:havoc,rep:8,+cov,1625493995,24
id:000005,src:000000,op:havoc,rep:4,+cov,1625494368,397
id:000006,src:000000,op:havoc,rep:2,+cov,1625493996,25
id:000007,src:000000,op:havoc,rep:2,+cov,1625493971,0
id:000008,src:000000,op:havoc,rep:8,+cov,1625493971,0
id:000009,src:000000,op:havoc,rep:8,1625494336,365
id:000010,src:000000,op:havoc,rep:2,+cov,1625493971,0
id:000011,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000012,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000013,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000014,src:000000,op:havoc,rep:8,+cov,1625493972,1
id:000015,src:000000,op:havoc,rep:64,1625494000,29
id:000016,src:000000,op:havoc,rep:32,1625494085,114
id:000017,src:000000,op:havoc,rep:4,+cov,1625493978,7
id:000018,src:000000+000014,op:splice,rep:2,+cov,1625493979,8
id:000019,src:000000+000014,op:splice,rep:2,+cov,1625493979,8
id:000020,src:000000+000014,op:splice,rep:2,+cov,1625493979,8
id:000021,src:000000+000014,op:splice,rep:2,+cov,1625493979,8
id:000022,sync:afl-master,src:000011,+cov,1625494004,33
id:000023,sync:afl-master,src:000020,+cov,1625493980,9
id:000024,sync:afl-master,src:000022,1625493980,9
id:000025,sync:afl-master,src:000010,+cov,1625493980,9
id:000026,src:000001,op:havoc,rep:4,+cov,1625493980,9
id:000027,src:000001,op:havoc,rep:4,+cov,1625493980,9
id:000028,src:000001,op:havoc,rep:2,+cov,1625493980,9
id:000029,src:000001,op:havoc,rep:2,+cov,1625494011,40
id:000030,src:000001,op:havoc,rep:4,+cov,1625494011,40
id:000031,src:000001,op:havoc,rep:8,+cov,1625494012,41
id:000032,src:000001,op:havoc,rep:8,+cov,1625494344,373
id:000033,src:000001,op:havoc,rep:32,+cov,1625494013,42
id:000034,src:000001,op:havoc,rep:32,+cov,1625494094,123
id:000035,src:000001,op:havoc,rep:8,+cov,1625494013,42
id:000036,src:000001,op:havoc,rep:4,+cov,1625493982,11
id:000037,src:000001,op:havoc,rep:8,+cov,1625494015,44
id:000038,src:000001,op:havoc,rep:8,+cov,1625494015,44
id:000039,src:000001,op:havoc,rep:4,+cov,1625494016,45
id:000040,src:000001,op:havoc,rep:4,+cov,1625494017,46
id:000041,src:000001,op:havoc,rep:8,+cov,1625493984,13
id:000042,src:000001,op:havoc,rep:4,+cov,1625493985,14
id:000043,src:000001,op:havoc,rep:2,+cov,1625494019,48
id:000044,src:000001,op:havoc,rep:4,+cov,1625493986,15
id:000045,src:000001,op:havoc,rep:64,1625494100,129
id:000046,src:000001,op:havoc,rep:4,+cov,1625494020,49
id:000047,src:000002,op:havoc,rep:8,+cov,1625493987,16
id:000048,src:000002,op:havoc,rep:4,+cov,1625493988,17
id:000049,src:000002,op:havoc,rep:2,+cov,1625493988,17
id:000050,src:000002,op:havoc,rep:2,+cov,1625493988,17
id:000051,src:000002,op:havoc,rep:4,+cov,1625493988,17
id:000052,src:000002,op:havoc,rep:2,+cov,1625493988,17
id:000053,src:000002,op:havoc,rep:4,+cov,1625493989,18
id:000054,src:000002,op:havoc,rep:8,+cov,1625493990,19
id:000055,src:000002,op:havoc,rep:8,+cov,1625493991,20
id:000056,src:000002+000033,op:splice,rep:2,+cov,1625494026,55
id:000057,sync:afl-master,src:000024,+cov,1625493997,26
id:000058,src:000010+000042,op:splice,rep:2,+cov,1625493999,28
id:000059,src:000022+000028,op:splice,rep:8,+cov,1625494633,662
id:000060,src:000022+000055,op:splice,rep:4,+cov,1625494028,57
id:000061,src:000022+000027,op:splice,rep:16,+cov,1625494029,58
id:000062,src:000023,op:havoc,rep:2,+cov,1625494004,33
id:000063,src:000023,op:havoc,rep:4,+cov,1625494005,34
id:000064,src:000023,op:havoc,rep:4,+cov,1625494005,34
id:000065,src:000023,op:havoc,rep:2,+cov,1625494005,34
id:000066,src:000023+000048,op:splice,rep:2,+cov,1625494008,37
id:000067,src:000023+000048,op:splice,rep:4,+cov,1625494008,37
id:000068,sync:afl-master,src:000056,+cov,1625494011,40
id:000069,src:000035,op:havoc,rep:32,+cov,1625494034,63
id:000070,src:000049+000051,op:splice,rep:2,+cov,1625494022,51
id:000071,src:000053,op:havoc,rep:2,+cov,1625494023,52
id:000072,src:000053,op:havoc,rep:2,+cov,1625494036,65
id:000073,src:000055+000072,op:splice,rep:4,1625494163,192
id:000074,src:000060+000062,op:splice,rep:8,+cov,1625494114,143
id:000075,src:000060+000062,op:splice,rep:8,+cov,1625494037,66
id:000076,src:000060+000062,op:splice,rep:2,+cov,1625494037,66
id:000077,src:000060+000062,op:splice,rep:8,+cov,1625494038,67
id:000078,src:000062+000066,op:splice,rep:2,+cov,1625494030,59
id:000079,src:000078,op:havoc,rep:2,+cov,1625494039,68
id:000080,src:000079,op:havoc,rep:2,+cov,1625494040,69
id:000081,src:000079,op:havoc,rep:4,+cov,1625494040,69
id:000082,src:000079,op:havoc,rep:2,+cov,1625494041,70
id:000083,src:000079,op:havoc,rep:4,+cov,1625494043,72
id:000084,src:000079,op:havoc,rep:4,+cov,1625494043,72
id:000085,src:000079,op:havoc,rep:2,+cov,1625494045,74
id:000086,src:000079,op:havoc,rep:2,+cov,1625494046,75
id:000087,src:000080,op:havoc,rep:2,+cov,1625494048,77
id:000088,src:000082,op:havoc,rep:4,+cov,1625494051,80
id:000089,src:000082,op:havoc,rep:2,+cov,1625494052,81
id:000090,src:000084,op:havoc,rep:4,+cov,1625494055,84
id:000091,src:000085,op:havoc,rep:4,+cov,1625494057,86
id:000092,src:000086,op:havoc,rep:2,+cov,1625494059,88
id:000093,src:000086,op:havoc,rep:4,+cov,1625494059,88
id:000094,src:000086,op:havoc,rep:2,+cov,1625494059,88
id:000095,src:000086,op:havoc,rep:4,+cov,1625494059,88
id:000096,src:000086,op:havoc,rep:4,+cov,1625494059,88
id:000097,src:000086,op:havoc,rep:16,1625494063,92
id:000098,sync:afl-master,src:000090,1625494087,116
id:000099,sync:afl-master,src:000091,1625494090,119
id:000100,src:000081+000097,op:splice,rep:2,+cov,1625494119,148
id:000101,src:000100,op:havoc,rep:4,1625494120,149
id:000102,src:000100,op:havoc,rep:4,1625494121,150
id:000103,src:000100,op:havoc,rep:2,1625494123,152
id:000104,src:000100,op:havoc,rep:4,1625494129,158
id:000105,src:000100,op:havoc,rep:4,1625494125,154
id:000106,src:000104,op:havoc,rep:2,1625494831,860
id:000107,src:000104,op:havoc,rep:4,1625494555,584
id:000108,src:000061+000105,op:splice,rep:8,1625494707,736
id:000109,sync:qsym,src:000045,+cov,1625494191,220
id:000110,src:000109,op:havoc,rep:2,+cov,1625494191,220
id:000111,src:000109,op:havoc,rep:2,+cov,1625494191,220
id:000112,src:000109,op:havoc,rep:2,+cov,1625494203,232
id:000113,src:000109,op:havoc,rep:2,+cov,1625494192,221
id:000114,src:000109,op:havoc,rep:2,+cov,1625494206,235
id:000115,src:000109,op:havoc,rep:2,+cov,1625494208,237
id:000116,src:000111+000115,op:splice,rep:2,+cov,1625494210,239
id:000117,src:000111+000115,op:splice,rep:2,+cov,1625494211,240
id:000118,src:000111+000115,op:splice,rep:2,+cov,1625494213,242
id:000119,src:000111+000115,op:splice,rep:2,+cov,1625494214,243
id:000120,src:000111+000115,op:splice,rep:2,+cov,1625494215,244
id:000121,src:000111+000115,op:splice,rep:4,+cov,1625494217,246
id:000122,src:000111+000115,op:splice,rep:2,+cov,1625494218,247
id:000123,src:000111+000115,op:splice,rep:8,+cov,1625494219,248
id:000124,src:000111+000115,op:splice,rep:4,+cov,1625494221,250
id:000125,src:000114,op:havoc,rep:2,+cov,1625494206,235
id:000126,src:000114,op:havoc,rep:2,+cov,1625494206,235
id:000127,src:000115,op:havoc,rep:4,+cov,1625494208,237
id:000128,sync:qsym,src:000046,+cov,1625494226,255
id:000129,sync:qsym,src:000048,+cov,1625494221,250
id:000130,sync:qsym,src:000051,+cov,1625494221,250
id:000131,src:000130+000115,op:splice,rep:2,+cov,1625494230,259
id:000132,src:000131,op:havoc,rep:4,+cov,1625494233,262
id:000133,src:000131,op:havoc,rep:4,+cov,1625494234,263
id:000134,sync:afl-master,src:000108,+cov,1625494238,267
id:000135,sync:afl-master,src:000112,+cov,1625494238,267
id:000136,sync:afl-master,src:000111,1625494238,267
id:000137,src:000105,op:havoc,rep:2,1625494241,270
id:000138,src:000105,op:havoc,rep:8,+cov,1625494241,270
id:000139,src:000105,op:havoc,rep:2,1625494241,270
id:000140,src:000105,op:havoc,rep:8,1625494244,273
id:000141,src:000105,op:havoc,rep:4,+cov,1625494247,276
id:000142,src:000134,op:havoc,rep:4,+cov,1625494250,279
id:000143,src:000134+000132,op:splice,rep:2,+cov,1625494275,304
id:000144,src:000136,op:havoc,rep:2,1625494257,286
id:000145,src:000136,op:havoc,rep:2,1625494257,286
id:000146,src:000141,op:havoc,rep:2,+cov,1625494277,306
id:000147,src:000141,op:havoc,rep:4,1625494266,295
id:000148,src:000143+000140,op:splice,rep:4,1625494276,305
id:000149,src:000146,op:havoc,rep:2,+cov,1625494288,317
id:000150,src:000149,op:havoc,rep:2,+cov,1625494770,799
id:000151,src:000149,op:havoc,rep:2,+cov,1625494299,328
id:000152,src:000149,op:havoc,rep:2,+cov,1625494306,335
id:000153,src:000149,op:havoc,rep:2,1625494314,343
id:000154,src:000153,op:havoc,rep:8,1625494314,343
id:000155,src:000153+000098,op:splice,rep:4,1625494323,352
id:000156,sync:afl-master,src:000140,+cov,1625494325,354
id:000157,sync:afl-master,src:000139,+cov,1625494325,354
id:000158,sync:afl-master,src:000138,1625494330,359
id:000159,src:000060+000115,op:splice,rep:2,+cov,1625494358,387
id:000160,src:000159,op:havoc,rep:2,+cov,1625494361,390
id:000161,src:000077+000101,op:splice,rep:16,1625495285,1314
id:000162,src:000143+000154,op:splice,rep:2,1625494461,490
id:000163,src:000041+000159,op:splice,rep:8,+cov,1625494498,527
id:000164,src:000121+000040,op:splice,rep:64,+cov,1625494573,602
id:000165,src:000121+000096,op:splice,rep:64,1625495080,1109
id:000166,src:000010+000032,op:splice,rep:16,1625495516,1545
id:000167,sync:qsym,src:000069,+cov,1625494618,647
id:000168,sync:afl-master,src:000156,+cov,1625494633,662
id:000169,sync:afl-master,src:000157,+cov,1625494633,662
id:000170,src:000168,op:havoc,rep:2,+cov,1625494643,672
id:000171,src:000168,op:havoc,rep:8,+cov,1625494646,675
id:000172,src:000170,op:havoc,rep:2,+cov,1625494643,672
id:000173,src:000170+000068,op:splice,rep:2,+cov,1625494651,680
id:000174,src:000061+000028,op:splice,rep:64,1625495189,1218
id:000175,src:000139+000102,op:splice,rep:4,1625494741,770
id:000176,sync:afl-master,src:000163,+cov,1625494776,805
id:000177,sync:afl-master,src:000165,1625494890,919
id:000178,src:000001,op:havoc,rep:8,1625495309,1338
id:000179,sync:afl-master,src:000167,1625495041,1070
id:000180,src:000165,op:havoc,rep:8,1625495312,1341
id:000181,src:000165,op:havoc,rep:8,1625495193,1222
id:000182,src:000165,op:havoc,rep:4,1625495082,1111
id:000183,src:000161,op:havoc,rep:32,1625495428,1457
id:000184,src:000068+000167,op:splice,rep:2,+cov,1625495340,1369
id:000185,sync:afl-master,src:000173,1625495451,1480
id:000186,sync:afl-master,src:000174,1625495461,1490
id:000187,sync:afl-master,src:000175,+cov,1625495589,1618
id:000188,sync:afl-master,src:000176,1625496145,2174
id:000189,sync:afl-master,src:000177,+cov,1625495845,1874
id:000190,sync:afl-master,src:000178,+cov,1625495845,1874
id:000191,sync:afl-master,src:000180,+cov,1625495846,1875
id:000192,sync:afl-master,src:000179,1625495846,1875
id:000193,src:000190,op:havoc,rep:8,1625496150,2179
id:000194,sync:afl-master,src:000182,1625495885,1914
id:000195,sync:afl-master,src:000184,+cov,1625495903,1932
id:000196,sync:afl-master,src:000185,+cov,1625495903,1932
id:000197,sync:afl-master,src:000186,1625495931,1960
id:000198,sync:afl-master,src:000187,+cov,1625495950,1979
id:000199,sync:afl-master,src:000188,1625495958,1987
id:000200,src:000195+000154,op:splice,rep:4,1625496052,2081
id:000201,src:000084+000200,op:splice,rep:64,1625496568,2597
id:000202,src:000201,op:havoc,rep:4,1625496569,2598
id:000203,sync:afl-master,src:000192,+cov,1625496807,2836
id:000204,sync:qsym,src:000181,+cov,1625496835,2864
id:000205,src:000204,op:havoc,rep:16,1625496842,2871
id:000206,src:000204,op:havoc,rep:8,1625497042,3071
id:000207,src:000204+000182,op:splice,rep:2,1625496841,2870
id:000208,sync:afl-master,src:000194,1625496886,2915
id:000209,src:000204,op:havoc,rep:32,1625497336,3365
id:000210,sync:afl-master,src:000198,1625497435,3464
id:000211,sync:qsym,src:000187,1625497339,3368
id:000212,src:000211,op:havoc,rep:2,1625497339,3368
id:000213,src:000200,op:havoc,rep:4,1625498313,4342
id:000214,src:000168+000106,op:splice,rep:2,+cov,1625498823,4852
id:000215,sync:afl-master,src:000203,1625501775,7804
id:000216,sync:afl-master,src:000204,+cov,1625501848,7877
id:000217,src:000216,op:havoc,rep:4,+cov,1625501854,7883
id:000218,sync:afl-master,src:000206,+cov,1625501858,7887
id:000219,sync:afl-master,src:000207,+cov,1625501858,7887
id:000220,sync:afl-master,src:000208,1625501991,8020
id:000221,sync:afl-master,src:000209,+cov,1625502821,8850
id:000222,sync:afl-master,src:000210,+cov,1625503057,9086
id:000223,sync:afl-master,src:000211,+cov,1625503519,9548
id:000224,sync:afl-master,src:000212,+cov,1625504490,10519
id:000225,src:000215,op:havoc,rep:4,1625508062,14091
id:000226,src:000027+000162,op:splice,rep:8,1625514025,20054
id:000227,sync:afl-master,src:000215,1625514338,20367
id:000228,sync:afl-master,src:000216,1625514346,20375
id:000229,sync:afl-master,src:000217,+cov,1625514349,20378
id:000230,sync:afl-master,src:000218,1625514349,20378
id:000231,src:000213+000162,op:splice,rep:4,1625514824,20853
id:000232,src:000229,op:havoc,rep:4,1625515119,21148
id:000233,sync:afl-master,src:000221,1625515002,21031
id:000234,sync:afl-master,src:000222,1625526756,32785
id:000235,src:000215,op:havoc,rep:64,1625529286,35315
id:000236,sync:afl-master,src:000224,1625532331,38360
id:000237,sync:afl-master,src:000225,1625561483,67512

  [+]queue filename,timestamp,seconds from start:
id:000000,src:id:000003,1625493988,17
id:000001,src:id:000031,1625493999,28
id:000002,src:id:000031,1625493999,28
id:000003,src:id:000031,1625493999,28
id:000004,src:id:000031,1625494000,29
id:000005,src:id:000031,1625494000,29
id:000006,src:id:000031,1625494000,29
id:000007,src:id:000031,1625494000,29
id:000008,src:id:000022,1625494023,52
id:000009,src:id:000022,1625494023,52
id:000010,src:id:000022,1625494024,53
id:000011,src:id:000022,1625494024,53
id:000012,src:id:000022,1625494024,53
id:000013,src:id:000037,1625494036,65
id:000014,src:id:000037,1625494036,65
id:000015,src:id:000037,1625494036,65
id:000016,src:id:000037,1625494036,65
id:000017,src:id:000037,1625494036,65
id:000018,src:id:000037,1625494036,65
id:000019,src:id:000037,1625494036,65
id:000020,src:id:000037,1625494036,65
id:000021,src:id:000061,1625494048,77
id:000022,src:id:000061,1625494048,77
id:000023,src:id:000061,1625494048,77
id:000024,src:id:000061,1625494048,77
id:000025,src:id:000061,1625494049,78
id:000026,src:id:000061,1625494049,78
id:000027,src:id:000061,1625494049,78
id:000028,src:id:000061,1625494050,79
id:000029,src:id:000061,1625494060,89
id:000030,src:id:000076,1625494073,102
id:000031,src:id:000076,1625494073,102
id:000032,src:id:000076,1625494073,102
id:000033,src:id:000076,1625494074,103
id:000034,src:id:000077,1625494097,126
id:000035,src:id:000077,1625494097,126
id:000036,src:id:000075,1625494116,145
id:000037,src:id:000075,1625494117,146
id:000038,src:id:000005,1625494177,206
id:000039,src:id:000005,1625494177,206
id:000040,src:id:000065,1625494188,217
id:000041,src:id:000065,1625494188,217
id:000042,src:id:000065,1625494189,218
id:000043,src:id:000065,1625494189,218
id:000044,src:id:000065,1625494189,218
id:000045,src:id:000065,1625494189,218
id:000046,src:id:000113,1625494214,243
id:000047,src:id:000113,1625494214,243
id:000048,src:id:000113,1625494214,243
id:000049,src:id:000113,1625494214,243
id:000050,src:id:000113,1625494214,243
id:000051,src:id:000113,1625494214,243
id:000052,src:id:000112,1625494226,255
id:000053,src:id:000112,1625494226,255
id:000054,src:id:000112,1625494236,265
id:000055,src:id:000130,1625494274,303
id:000056,src:id:000130,1625494274,303
id:000057,src:id:000130,1625494274,303
id:000058,src:id:000130,1625494274,303
id:000059,src:id:000111,1625494308,337
id:000060,src:id:000111,1625494308,337
id:000061,src:id:000156,1625494365,394
id:000062,src:id:000019,1625494472,501
id:000063,src:id:000019,1625494472,501
id:000064,src:id:000014,1625494507,536
id:000065,src:id:000014,1625494507,536
id:000066,src:id:000160,1625494592,621
id:000067,src:id:000133,1625494616,645
id:000068,src:id:000133,1625494616,645
id:000069,src:id:000133,1625494616,645
id:000070,src:id:000167,1625494640,669
id:000071,src:id:000126,1625494675,704
id:000072,src:id:000126,1625494676,705
id:000073,src:id:000126,1625494676,705
id:000074,src:id:000125,1625494689,718
id:000075,src:id:000096,1625494713,742
id:000076,src:id:000096,1625494713,742
id:000077,src:id:000096,1625494713,742
id:000078,src:id:000094,1625494740,769
id:000079,src:id:000094,1625494740,769
id:000080,src:id:000091,1625494775,804
id:000081,src:id:000088,1625494811,840
id:000082,src:id:000088,1625494812,841
id:000083,src:id:000088,1625494812,841
id:000084,src:id:000083,1625494877,906
id:000085,src:id:000078,1625494948,977
id:000086,src:id:000071,1625494961,990
id:000087,src:id:000071,1625494961,990
id:000088,src:id:000071,1625494961,990
id:000089,src:id:000071,1625494961,990
id:000090,src:id:000071,1625494961,990
id:000091,src:id:000071,1625494961,990
id:000092,src:id:000070,1625494973,1002
id:000093,src:id:000070,1625494973,1002
id:000094,src:id:000067,1625494990,1019
id:000095,src:id:000055,1625495029,1058
id:000096,src:id:000055,1625495029,1058
id:000097,src:id:000055,1625495029,1058
id:000098,src:id:000055,1625495029,1058
id:000099,src:id:000055,1625495029,1058
id:000100,src:id:000054,1625495042,1071
id:000101,src:id:000048,1625495117,1146
id:000102,src:id:000046,1625495158,1187
id:000103,src:id:000046,1625495158,1187
id:000104,src:id:000176,1625495199,1228
id:000105,src:id:000176,1625495209,1238
id:000106,src:id:000173,1625495228,1257
id:000107,src:id:000173,1625495229,1258
id:000108,src:id:000173,1625495236,1265
id:000109,src:id:000173,1625495237,1266
id:000110,src:id:000173,1625495239,1268
id:000111,src:id:000163,1625495332,1361
id:000112,src:id:000184,1625495366,1395
id:000113,src:id:000184,1625495366,1395
id:000114,src:id:000143,1625495391,1420
id:000115,src:id:000143,1625495391,1420
id:000116,src:id:000142,1625495405,1434
id:000117,src:id:000134,1625495417,1446
id:000118,src:id:000134,1625495417,1446
id:000119,src:id:000030,1625495599,1628
id:000120,src:id:000169,1625495660,1689
id:000121,src:id:000169,1625495660,1689
id:000122,src:id:000124,1625495722,1751
id:000123,src:id:000151,1625495846,1875
id:000124,src:id:000151,1625495846,1875
id:000125,src:id:000151,1625495846,1875
id:000126,src:id:000151,1625495846,1875
id:000127,src:id:000151,1625495847,1876
id:000128,src:id:000151,1625495847,1876
id:000129,src:id:000150,1625495863,1892
id:000130,src:id:000100,1625495878,1907
id:000131,src:id:000100,1625495878,1907
id:000132,src:id:000100,1625495878,1907
id:000133,src:id:000100,1625495878,1907
id:000134,src:id:000187,1625495892,1921
id:000135,src:id:000187,1625495892,1921
id:000136,src:id:000187,1625495892,1921
id:000137,src:id:000187,1625495892,1921
id:000138,src:id:000187,1625495892,1921
id:000139,src:id:000187,1625495892,1921
id:000140,src:id:000196,1625495931,1960
id:000141,src:id:000196,1625495931,1960
id:000142,src:id:000196,1625495931,1960
id:000143,src:id:000196,1625495931,1960
id:000144,src:id:000196,1625495931,1960
id:000145,src:id:000196,1625495931,1960
id:000146,src:id:000196,1625495931,1960
id:000147,src:id:000196,1625495932,1961
id:000148,src:id:000196,1625495932,1961
id:000149,src:id:000196,1625495932,1961
id:000150,src:id:000195,1625495952,1981
id:000151,src:id:000195,1625495952,1981
id:000152,src:id:000195,1625495953,1982
id:000153,src:id:000198,1625495971,2000
id:000154,src:id:000198,1625495971,2000
id:000155,src:id:000198,1625495971,2000
id:000156,src:id:000198,1625495971,2000
id:000157,src:id:000198,1625495971,2000
id:000158,src:id:000189,1625496014,2043
id:000159,src:id:000152,1625496027,2056
id:000160,src:id:000152,1625496027,2056
id:000161,src:id:000146,1625496089,2118
id:000162,src:id:000186,1625496272,2301
id:000163,src:id:000188,1625496354,2383
id:000164,src:id:000199,1625496433,2462
id:000165,src:id:000175,1625496492,2521
id:000166,src:id:000200,1625496603,2632
id:000167,src:id:000200,1625496603,2632
id:000168,src:id:000193,1625496617,2646
id:000169,src:id:000148,1625496683,2712
id:000170,src:id:000108,1625496710,2739
id:000171,src:id:000177,1625496722,2751
id:000172,src:id:000177,1625496723,2752
id:000173,src:id:000177,1625496724,2753
id:000174,src:id:000174,1625496788,2817
id:000175,src:id:000174,1625496788,2817
id:000176,src:id:000202,1625496800,2829
id:000177,src:id:000202,1625496800,2829
id:000178,src:id:000202,1625496800,2829
id:000179,src:id:000202,1625496800,2829
id:000180,src:id:000202,1625496800,2829
id:000181,src:id:000203,1625496832,2861
id:000182,src:id:000205,1625496887,2916
id:000183,src:id:000208,1625496900,2929
id:000184,src:id:000180,1625496925,2954
id:000185,src:id:000206,1625496973,3002
id:000186,src:id:000209,1625496988,3017
id:000187,src:id:000210,1625497326,3355
id:000188,src:id:000210,1625497326,3355
id:000189,src:id:000212,1625497359,3388
id:000190,src:id:000213,1625498327,4356
id:000191,src:id:000214,1625498835,4864
id:000192,src:id:000214,1625498836,4865
id:000193,src:id:000214,1625498837,4866
id:000194,src:id:000215,1625501633,7662
id:000195,src:id:000216,1625501859,7888
id:000196,src:id:000221,1625502835,8864
id:000197,src:id:000222,1625503069,9098
id:000198,src:id:000223,1625503530,9559
id:000199,src:id:000224,1625504505,10534
id:000200,src:id:000224,1625504505,10534
id:000201,src:id:000225,1625508076,14105
id:000202,src:id:000225,1625508076,14105
id:000203,src:id:000226,1625513870,19899
id:000204,src:id:000227,1625514350,20379
id:000205,src:id:000229,1625514364,20393
id:000206,src:id:000229,1625514364,20393
id:000207,src:id:000230,1625514382,20411
id:000208,src:id:000231,1625514838,20867
id:000209,src:id:000232,1625514851,20880
id:000210,src:id:000233,1625515015,21044
id:000211,src:id:000233,1625515015,21044
id:000212,src:id:000234,1625526437,32466
id:000213,src:id:000236,1625532148,38177
id:000214,src:id:000237,1625561496,67525

afl-master starting time:1625493968
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:qsym,src:000070,1625494673,705
id:000001,sig:11,src:000177,op:ext_AO,pos:40,1625495856,1888
id:000002,sig:11,src:000159+000191,op:splice,rep:16,1625497438,3470
id:000003,sig:11,src:000188,op:havoc,rep:2,1625500854,6886
id:000004,sig:11,src:000212,op:ext_AO,pos:40,1625504502,10534
id:000005,sig:11,src:000128+000174,op:splice,rep:2,1625514008,20040
id:000006,sig:11,sync:qsym,src:000206,1625514403,20435
id:000007,sig:11,src:000218,op:havoc,rep:2,1625516675,22707

afl-slave starting time:1625493971
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000168,op:havoc,rep:4,1625494636,665
id:000001,sig:11,src:000146+000170,op:splice,rep:4,1625494762,791
id:000002,sig:11,sync:qsym,src:000206,1625514371,20400
id:000003,sig:06,src:000225+000187,op:splice,rep:32,1625526844,32873
id:000004,sig:11,src:000224,op:havoc,rep:4,1625541193,47222

