afl-master starting time:1625493968
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493968,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493968,0
id:000002,orig:ipv6-udp.raw-min,1625493968,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625494005,37
id:000004,src:000000,op:flip1,pos:4,+cov,1625494006,38
id:000005,src:000000,op:flip1,pos:5,+cov,1625494007,39
id:000006,src:000000,op:flip1,pos:40,+cov,1625493968,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625495767,1799
id:000008,src:000000,op:flip2,pos:6,+cov,1625493968,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625493968,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625493969,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625495874,1906
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493971,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493971,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493971,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493972,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493973,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493973,5
id:000018,src:000000,op:havoc,rep:32,1625495778,1810
id:000019,src:000000,op:havoc,rep:16,1625494050,82
id:000020,src:000000,op:havoc,rep:4,1625493975,7
id:000021,src:000000,op:havoc,rep:8,1625496171,2203
id:000022,sync:afl-slave,src:000037,+cov,1625493988,20
id:000023,sync:afl-slave,src:000048,+cov,1625496176,2208
id:000024,sync:afl-slave,src:000027,1625495886,1918
id:000025,sync:afl-slave,src:000023,+cov,1625493988,20
id:000026,sync:afl-slave,src:000018,+cov,1625493988,20
id:000027,sync:afl-slave,src:000047,+cov,1625494072,104
id:000028,sync:afl-slave,src:000036,+cov,1625496185,2217
id:000029,sync:afl-slave,src:000043,+cov,1625494082,114
id:000030,sync:afl-slave,src:000022,+cov,1625493988,20
id:000031,sync:afl-slave,src:000041,+cov,1625494099,131
id:000032,sync:afl-slave,src:000021,+cov,1625493988,20
id:000033,sync:afl-slave,src:000042,+cov,1625495165,1197
id:000034,sync:afl-slave,src:000046,+cov,1625495370,1402
id:000035,sync:afl-slave,src:000034,+cov,1625495628,1660
id:000036,sync:afl-slave,src:000030,+cov,1625493988,20
id:000037,sync:afl-slave,src:000053,+cov,1625493988,20
id:000038,sync:afl-slave,src:000055,+cov,1625493988,20
id:000039,sync:afl-slave,src:000024,+cov,1625493988,20
id:000040,sync:afl-slave,src:000026,+cov,1625493988,20
id:000041,sync:afl-slave,src:000038,+cov,1625494123,155
id:000042,sync:afl-slave,src:000040,+cov,1625494131,163
id:000043,sync:afl-slave,src:000051,+cov,1625498013,4045
id:000044,sync:afl-slave,src:000056,+cov,1625493988,20
id:000045,sync:afl-slave,src:000044,+cov,1625494146,178
id:000046,sync:afl-slave,src:000052,+cov,1625493988,20
id:000047,sync:afl-slave,src:000050,+cov,1625493988,20
id:000048,sync:afl-slave,src:000019,+cov,1625494168,200
id:000049,sync:afl-slave,src:000054,+cov,1625493988,20
id:000050,sync:afl-slave,src:000035,+cov,1625494179,211
id:000051,sync:afl-slave,src:000033,+cov,1625493988,20
id:000052,src:000001,op:flip4,pos:6,+cov,1625493989,21
id:000053,src:000002,op:flip1,pos:42,+cov,1625493997,29
id:000054,src:000002,op:flip1,pos:43,+cov,1625493997,29
id:000055,src:000002,op:int8,pos:42,val:+1,+cov,1625494000,32
id:000056,src:000002,op:int16,pos:6,val:+64,+cov,1625494000,32
id:000057,src:000002,op:int16,pos:42,val:+1,1625494001,33
id:000058,src:000002,op:havoc,rep:2,+cov,1625494224,256
id:000059,sync:afl-slave,src:000079,+cov,1625494009,41
id:000060,sync:afl-slave,src:000083,+cov,1625494009,41
id:000061,sync:afl-slave,src:000070,1625494009,41
id:000062,sync:afl-slave,src:000071,+cov,1625494009,41
id:000063,sync:afl-slave,src:000066,+cov,1625495192,1224
id:000064,sync:afl-slave,src:000074,+cov,1625494009,41
id:000065,sync:afl-slave,src:000080,+cov,1625494009,41
id:000066,sync:afl-slave,src:000082,+cov,1625494009,41
id:000067,sync:afl-slave,src:000064,1625496475,2507
id:000068,sync:afl-slave,src:000076,+cov,1625494009,41
id:000069,sync:afl-slave,src:000063,+cov,1625494269,301
id:000070,sync:afl-slave,src:000057,+cov,1625494009,41
id:000071,sync:afl-slave,src:000073,+cov,1625494009,41
id:000072,sync:afl-slave,src:000077,+cov,1625494010,42
id:000073,sync:afl-slave,src:000067,+cov,1625494010,42
id:000074,sync:afl-slave,src:000068,+cov,1625494310,342
id:000075,sync:afl-slave,src:000081,+cov,1625494010,42
id:000076,sync:afl-slave,src:000072,1625494010,42
id:000077,sync:afl-slave,src:000075,+cov,1625494010,42
id:000078,sync:afl-slave,src:000092,+cov,1625494326,358
id:000079,sync:afl-slave,src:000088,+cov,1625494043,75
id:000080,sync:afl-slave,src:000091,+cov,1625494043,75
id:000081,sync:afl-slave,src:000090,+cov,1625494043,75
id:000082,sync:afl-slave,src:000087,1625495911,1943
id:000083,sync:afl-slave,src:000084,+cov,1625494043,75
id:000084,sync:afl-slave,src:000085,1625494043,75
id:000085,sync:afl-slave,src:000086,+cov,1625494043,75
id:000086,sync:afl-slave,src:000089,+cov,1625494043,75
id:000087,src:000022,op:arith8,pos:24,val:+6,+cov,1625494058,90
id:000088,sync:qsym,src:000024,+cov,1625494081,113
id:000089,sync:afl-slave,src:000104,+cov,1625494082,114
id:000090,sync:afl-slave,src:000106,+cov,1625494082,114
id:000091,sync:afl-slave,src:000099,+cov,1625494082,114
id:000092,sync:afl-slave,src:000094,+cov,1625494082,114
id:000093,sync:afl-slave,src:000114,+cov,1625494082,114
id:000094,sync:afl-slave,src:000108,+cov,1625494082,114
id:000095,sync:afl-slave,src:000101,+cov,1625494082,114
id:000096,sync:afl-slave,src:000100,+cov,1625494082,114
id:000097,sync:afl-slave,src:000109,+cov,1625494082,114
id:000098,sync:afl-slave,src:000113,+cov,1625494489,521
id:000099,sync:afl-slave,src:000103,1625497835,3867
id:000100,sync:afl-slave,src:000098,+cov,1625494082,114
id:000101,sync:afl-slave,src:000105,+cov,1625494082,114
id:000102,sync:afl-slave,src:000117,+cov,1625494082,114
id:000103,sync:afl-slave,src:000119,+cov,1625494082,114
id:000104,sync:afl-slave,src:000107,+cov,1625494082,114
id:000105,sync:afl-slave,src:000096,+cov,1625494082,114
id:000106,sync:afl-slave,src:000115,+cov,1625494082,114
id:000107,sync:afl-slave,src:000111,+cov,1625494082,114
id:000108,sync:afl-slave,src:000112,+cov,1625494082,114
id:000109,sync:afl-slave,src:000116,+cov,1625494082,114
id:000110,sync:afl-slave,src:000118,+cov,1625494082,114
id:000111,sync:afl-slave,src:000095,+cov,1625494082,114
id:000112,sync:afl-slave,src:000097,+cov,1625494082,114
id:000113,sync:afl-slave,src:000120,+cov,1625494082,114
id:000114,sync:qsym,src:000040,1625494123,155
id:000115,sync:qsym,src:000034,+cov,1625494631,663
id:000116,sync:qsym,src:000039,1625494123,155
id:000117,sync:qsym,src:000038,+cov,1625494123,155
id:000118,sync:qsym,src:000037,+cov,1625494123,155
id:000119,sync:qsym,src:000036,+cov,1625494123,155
id:000120,sync:afl-slave,src:000123,+cov,1625494123,155
id:000121,sync:afl-slave,src:000133,+cov,1625494123,155
id:000122,sync:afl-slave,src:000126,+cov,1625494123,155
id:000123,sync:afl-slave,src:000122,1625495659,1691
id:000124,sync:afl-slave,src:000125,+cov,1625494123,155
id:000125,sync:afl-slave,src:000134,1625495939,1971
id:000126,sync:afl-slave,src:000132,+cov,1625494123,155
id:000127,sync:afl-slave,src:000121,+cov,1625494123,155
id:000128,sync:afl-slave,src:000139,+cov,1625494161,193
id:000129,sync:afl-slave,src:000143,+cov,1625495810,1842
id:000130,sync:afl-slave,src:000137,1625494161,193
id:000131,sync:afl-slave,src:000136,1625495951,1983
id:000132,sync:afl-slave,src:000140,1625494161,193
id:000133,sync:afl-slave,src:000142,1625495425,1457
id:000134,sync:afl-slave,src:000135,1625495964,1996
id:000135,sync:afl-slave,src:000144,+cov,1625494161,193
id:000136,sync:qsym,src:000061,+cov,1625494195,227
id:000137,sync:qsym,src:000058,+cov,1625494195,227
id:000138,sync:qsym,src:000059,+cov,1625494195,227
id:000139,sync:afl-slave,src:000149,+cov,1625494773,805
id:000140,sync:afl-slave,src:000148,+cov,1625494235,267
id:000141,sync:afl-slave,src:000150,1625495670,1702
id:000142,sync:afl-slave,src:000151,1625495821,1853
id:000143,sync:afl-slave,src:000153,1625494319,351
id:000144,sync:afl-slave,src:000152,1625494319,351
id:000145,sync:qsym,src:000083,1625494594,626
id:000146,sync:afl-slave,src:000156,+cov,1625496240,2272
id:000147,sync:afl-slave,src:000159,1625495993,2025
id:000148,sync:afl-slave,src:000158,1625495438,1470
id:000149,sync:qsym,src:000089,1625494683,715
id:000150,src:000130,op:flip4,pos:6,+cov,1625494730,762
id:000151,src:000130,op:arith8,pos:10,val:-27,+cov,1625494731,763
id:000152,src:000135,op:arith8,pos:40,val:-22,+cov,1625494741,773
id:000153,src:000135,op:ext_AO,pos:24,+cov,1625494746,778
id:000154,sync:qsym,src:000095,+cov,1625494773,805
id:000155,sync:qsym,src:000097,+cov,1625494773,805
id:000156,sync:qsym,src:000096,+cov,1625494773,805
id:000157,sync:afl-slave,src:000172,+cov,1625494773,805
id:000158,sync:afl-slave,src:000168,+cov,1625494773,805
id:000159,sync:afl-slave,src:000164,+cov,1625494773,805
id:000160,sync:afl-slave,src:000166,+cov,1625495208,1240
id:000161,src:000145,op:ext_AO,pos:24,1625494799,831
id:000162,src:000153,op:arith8,pos:6,val:+17,+cov,1625494836,868
id:000163,src:000153,op:int8,pos:43,val:+0,+cov,1625494841,873
id:000164,src:000153,op:int16,pos:42,val:be:+1000,+cov,1625494842,874
id:000165,src:000153,op:int32,pos:40,val:+0,+cov,1625494843,875
id:000166,src:000153,op:int32,pos:40,val:+1,1625494843,875
id:000167,sync:afl-slave,src:000174,1625494917,949
id:000168,sync:afl-slave,src:000180,1625494860,892
id:000169,sync:afl-slave,src:000181,1625494860,892
id:000170,src:000158,op:int16,pos:42,val:be:+1000,+cov,1625494883,915
id:000171,src:000162,op:arith8,pos:40,val:-22,1625494889,921
id:000172,src:000162,op:int16,pos:43,val:be:+1000,1625494893,925
id:000173,src:000164,op:flip1,pos:44,+cov,1625494896,928
id:000174,src:000164,op:flip2,pos:44,+cov,1625494896,928
id:000175,src:000164,op:int8,pos:44,val:-128,+cov,1625494903,935
id:000176,src:000164,op:int8,pos:44,val:-1,+cov,1625494903,935
id:000177,sync:afl-slave,src:000182,1625494906,938
id:000178,src:000172,op:arith8,pos:40,val:-5,+cov,1625494944,976
id:000179,src:000172,op:int8,pos:40,val:+0,1625494948,980
id:000180,sync:afl-slave,src:000192,1625494963,995
id:000181,src:000178,op:flip4,pos:6,1625494997,1029
id:000182,src:000178,op:havoc,rep:2,+cov,1625495006,1038
id:000183,src:000182,op:flip1,pos:41,1625495010,1042
id:000184,src:000182,op:flip1,pos:48,1625495010,1042
id:000185,src:000182,op:flip4,pos:48,+cov,1625495011,1043
id:000186,src:000182,op:arith8,pos:40,val:-17,1625495013,1045
id:000187,sync:afl-slave,src:000195,1625496810,2842
id:000188,sync:afl-slave,src:000200,1625498849,4881
id:000189,sync:afl-slave,src:000202,+cov,1625495026,1058
id:000190,sync:afl-slave,src:000199,+cov,1625495026,1058
id:000191,src:000185,op:flip1,pos:56,1625495026,1058
id:000192,src:000185,op:flip4,pos:6,1625495027,1059
id:000193,src:000185,op:arith8,pos:40,val:-17,1625495030,1062
id:000194,src:000190,op:flip4,pos:6,1625495076,1108
id:000195,src:000191,op:flip1,pos:64,1625495096,1128
id:000196,src:000191,op:flip4,pos:6,1625495097,1129
id:000197,src:000193,op:arith8,pos:48,val:-17,+cov,1625495117,1149
id:000198,sync:qsym,src:000121,+cov,1625495129,1161
id:000199,src:000197,op:arith8,pos:6,val:-17,1625495132,1164
id:000200,sync:afl-slave,src:000212,+cov,1625495207,1239
id:000201,src:000160,op:flip1,pos:4,+cov,1625495208,1240
id:000202,src:000160,op:flip16,pos:5,+cov,1625495235,1267
id:000203,src:000202,op:arith8,pos:40,val:+15,+cov,1625495319,1351
id:000204,src:000169,op:arith8,pos:41,val:+3,1625495523,1555
id:000205,src:000169,op:arith8,pos:41,val:+6,1625495523,1555
id:000206,sync:afl-slave,src:000218,1625495597,1629
id:000207,src:000205,op:havoc,rep:4,1625495622,1654
id:000208,sync:afl-slave,src:000220,1625495637,1669
id:000209,sync:afl-slave,src:000222,1625496372,2404
id:000210,sync:afl-slave,src:000223,1625495639,1671
id:000211,sync:afl-slave,src:000224,1625497050,3082
id:000212,sync:afl-slave,src:000225,+cov,1625495749,1781
id:000213,sync:afl-slave,src:000226,1625495861,1893
id:000214,sync:afl-slave,src:000227,1625495978,2010
id:000215,sync:afl-slave,src:000228,1625496086,2118
id:000216,sync:afl-slave,src:000230,1625497329,3361
id:000217,sync:afl-slave,src:000229,1625496086,2118
id:000218,sync:afl-slave,src:000232,1625499092,5124
id:000219,sync:afl-slave,src:000233,+cov,1625496109,2141
id:000220,sync:afl-slave,src:000231,1625497713,3745
id:000221,sync:qsym,src:000182,1625496163,2195
id:000222,sync:qsym,src:000183,1625496163,2195
id:000223,sync:qsym,src:000184,1625496163,2195
id:000224,sync:afl-slave,src:000237,+cov,1625496398,2430
id:000225,sync:qsym,src:000213,1625498687,4719
id:000226,sync:afl-slave,src:000239,1625497530,3562
id:000227,src:000226,op:havoc,rep:16,1625498251,4283
id:000228,sync:qsym,src:000215,1625497635,3667
id:000229,sync:qsym,src:000217,1625497801,3833
id:000230,src:000222+000211,op:splice,rep:8,1625498453,4485
id:000231,src:000225,op:havoc,rep:32,1625499814,5846
id:000232,sync:qsym,src:000221,1625500183,6215
id:000233,sync:afl-slave,src:000246,1625499784,5816
id:000234,src:000231,op:flip1,pos:41,1625499814,5846
id:000235,sync:afl-slave,src:000248,1625500139,6171
id:000236,src:000235,op:flip1,pos:896,1625500508,6540
id:000237,src:000194,op:havoc,rep:2,1625503688,9720
id:000238,sync:afl-slave,src:000251,+cov,1625511698,17730
id:000239,src:000238,op:flip2,pos:39,+cov,1625511699,17731
id:000240,src:000238,op:flip4,pos:6,+cov,1625511699,17731
id:000241,src:000238,op:arith8,pos:39,val:+25,+cov,1625511701,17733
id:000242,sync:afl-slave,src:000255,+cov,1625512411,18443
id:000243,src:000240+000167,op:splice,rep:4,+cov,1625512591,18623
id:000244,sync:qsym,src:000229,+cov,1625512609,18641
id:000245,sync:afl-slave,src:000258,+cov,1625517504,23536
id:000246,sync:afl-slave,src:000259,1625530645,36677
id:000247,sync:afl-slave,src:000260,1625554036,60068
id:000248,src:000157,op:havoc,rep:2,+cov,1625568124,74156

afl-slave starting time:1625493971
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493971,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493971,0
id:000002,orig:ipv6-udp.raw-min,1625493971,0
id:000003,src:000000,op:havoc,rep:4,+cov,1625493995,24
id:000004,src:000000,op:havoc,rep:8,+cov,1625493971,0
id:000005,src:000000,op:havoc,rep:2,+cov,1625494094,123
id:000006,src:000000,op:havoc,rep:128,+cov,1625493971,0
id:000007,src:000000,op:havoc,rep:16,1625493971,0
id:000008,src:000000,op:havoc,rep:2,+cov,1625493972,1
id:000009,src:000000,op:havoc,rep:2,+cov,1625493972,1
id:000010,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000011,src:000000,op:havoc,rep:8,+cov,1625493972,1
id:000012,src:000000,op:havoc,rep:16,+cov,1625493972,1
id:000013,src:000000,op:havoc,rep:4,1625493972,1
id:000014,src:000000,op:havoc,rep:8,+cov,1625493972,1
id:000015,src:000000,op:havoc,rep:8,+cov,1625493972,1
id:000016,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000017,src:000000,op:havoc,rep:16,1625493973,2
id:000018,src:000000,op:havoc,rep:4,+cov,1625493973,2
id:000019,src:000000,op:havoc,rep:16,+cov,1625494007,36
id:000020,src:000000,op:havoc,rep:8,1625494150,179
id:000021,src:000000,op:havoc,rep:2,+cov,1625493976,5
id:000022,src:000000+000021,op:splice,rep:2,+cov,1625493979,8
id:000023,src:000000+000021,op:splice,rep:2,+cov,1625493979,8
id:000024,src:000000+000021,op:splice,rep:8,+cov,1625493979,8
id:000025,src:000000+000021,op:splice,rep:4,+cov,1625493979,8
id:000026,src:000000+000021,op:splice,rep:4,+cov,1625493979,8
id:000027,src:000000+000021,op:splice,rep:16,1625494096,125
id:000028,sync:afl-master,src:000016,+cov,1625493980,9
id:000029,sync:afl-master,src:000010,+cov,1625493980,9
id:000030,src:000001,op:havoc,rep:2,+cov,1625493980,9
id:000031,src:000001,op:havoc,rep:8,+cov,1625493980,9
id:000032,src:000001,op:havoc,rep:2,+cov,1625493980,9
id:000033,src:000001,op:havoc,rep:8,+cov,1625493980,9
id:000034,src:000001,op:havoc,rep:4,+cov,1625494014,43
id:000035,src:000001,op:havoc,rep:2,+cov,1625494014,43
id:000036,src:000001,op:havoc,rep:4,+cov,1625494100,129
id:000037,src:000001,op:havoc,rep:2,+cov,1625493980,9
id:000038,src:000001,op:havoc,rep:8,+cov,1625494016,45
id:000039,src:000001,op:havoc,rep:2,+cov,1625494131,160
id:000040,src:000001,op:havoc,rep:4,+cov,1625494016,45
id:000041,src:000001,op:havoc,rep:16,+cov,1625494017,46
id:000042,src:000001,op:havoc,rep:8,+cov,1625494408,437
id:000043,src:000001,op:havoc,rep:2,+cov,1625494018,47
id:000044,src:000001,op:havoc,rep:32,+cov,1625494019,48
id:000045,src:000001,op:havoc,rep:32,+cov,1625494228,257
id:000046,src:000001,op:havoc,rep:32,+cov,1625494229,258
id:000047,src:000001,op:havoc,rep:32,+cov,1625494019,48
id:000048,src:000001,op:havoc,rep:4,+cov,1625494020,49
id:000049,src:000001,op:havoc,rep:4,1625494594,623
id:000050,src:000002,op:havoc,rep:2,+cov,1625493987,16
id:000051,src:000002,op:havoc,rep:2,+cov,1625494488,517
id:000052,src:000002,op:havoc,rep:8,+cov,1625493988,17
id:000053,src:000002,op:havoc,rep:2,+cov,1625493988,17
id:000054,src:000002,op:havoc,rep:4,+cov,1625493988,17
id:000055,src:000002,op:havoc,rep:4,+cov,1625493988,17
id:000056,src:000002,op:havoc,rep:2,+cov,1625493988,17
id:000057,src:000002,op:havoc,rep:4,+cov,1625493988,17
id:000058,src:000002,op:havoc,rep:8,+cov,1625493988,17
id:000059,src:000002,op:havoc,rep:8,+cov,1625493989,18
id:000060,src:000002,op:havoc,rep:4,+cov,1625493990,19
id:000061,src:000002,op:havoc,rep:4,+cov,1625494326,355
id:000062,src:000002,op:havoc,rep:8,+cov,1625494027,56
id:000063,src:000002,op:havoc,rep:2,+cov,1625494027,56
id:000064,src:000002+000050,op:splice,rep:4,1625494328,357
id:000065,sync:afl-master,src:000052,+cov,1625493996,25
id:000066,src:000008,op:havoc,rep:4,+cov,1625494029,58
id:000067,src:000014+000065,op:splice,rep:2,+cov,1625494000,29
id:000068,src:000014+000040,op:splice,rep:4,+cov,1625494030,59
id:000069,src:000016+000062,op:splice,rep:4,1625494001,30
id:000070,src:000016+000069,op:splice,rep:2,1625494001,30
id:000071,src:000016+000069,op:splice,rep:2,+cov,1625494001,30
id:000072,src:000016+000069,op:splice,rep:2,1625494001,30
id:000073,src:000018,op:havoc,rep:4,+cov,1625494002,31
id:000074,src:000018,op:havoc,rep:2,+cov,1625494002,31
id:000075,src:000018,op:havoc,rep:4,+cov,1625494002,31
id:000076,src:000018,op:havoc,rep:2,+cov,1625494003,32
id:000077,src:000018+000071,op:splice,rep:2,+cov,1625494006,35
id:000078,src:000018+000071,op:splice,rep:4,+cov,1625494006,35
id:000079,src:000018+000071,op:splice,rep:2,+cov,1625494006,35
id:000080,src:000018+000071,op:splice,rep:2,+cov,1625494006,35
id:000081,src:000018+000071,op:splice,rep:8,+cov,1625494006,35
id:000082,src:000018+000071,op:splice,rep:2,+cov,1625494006,35
id:000083,src:000018+000071,op:splice,rep:8,+cov,1625494006,35
id:000084,src:000040,op:havoc,rep:4,+cov,1625494039,68
id:000085,src:000047+000079,op:splice,rep:4,1625494020,49
id:000086,src:000055,op:havoc,rep:4,+cov,1625494023,52
id:000087,src:000057+000084,op:splice,rep:4,1625494176,205
id:000088,src:000068,op:havoc,rep:4,+cov,1625494030,59
id:000089,src:000071,op:havoc,rep:2,+cov,1625494042,71
id:000090,src:000081,op:havoc,rep:2,+cov,1625494037,66
id:000091,src:000081,op:havoc,rep:2,+cov,1625494037,66
id:000092,src:000084,op:havoc,rep:8,+cov,1625494053,82
id:000093,src:000090,op:havoc,rep:4,+cov,1625494043,72
id:000094,src:000090,op:havoc,rep:2,+cov,1625494044,73
id:000095,src:000090,op:havoc,rep:4,+cov,1625494059,88
id:000096,src:000090,op:havoc,rep:2,+cov,1625494044,73
id:000097,src:000090,op:havoc,rep:8,+cov,1625494045,74
id:000098,src:000090,op:havoc,rep:4,+cov,1625494063,92
id:000099,src:000090,op:havoc,rep:2,+cov,1625494046,75
id:000100,src:000090,op:havoc,rep:2,+cov,1625494046,75
id:000101,src:000090,op:havoc,rep:8,+cov,1625494048,77
id:000102,src:000090+000010,op:splice,rep:4,1625494629,658
id:000103,src:000091+000064,op:splice,rep:4,1625494179,208
id:000104,src:000092,op:havoc,rep:2,+cov,1625494053,82
id:000105,src:000094,op:havoc,rep:2,+cov,1625494056,85
id:000106,src:000094,op:havoc,rep:2,+cov,1625494057,86
id:000107,src:000096,op:havoc,rep:2,+cov,1625494061,90
id:000108,src:000100,op:havoc,rep:2,+cov,1625494075,104
id:000109,src:000100,op:havoc,rep:2,+cov,1625494067,96
id:000110,sync:qsym,src:000024,+cov,1625494075,104
id:000111,src:000110+000100,op:splice,rep:2,+cov,1625494078,107
id:000112,src:000110+000072,op:splice,rep:4,+cov,1625494078,107
id:000113,src:000110+000072,op:splice,rep:4,+cov,1625494087,116
id:000114,src:000111,op:havoc,rep:2,+cov,1625494079,108
id:000115,src:000111,op:havoc,rep:2,+cov,1625494079,108
id:000116,src:000111,op:havoc,rep:2,+cov,1625494079,108
id:000117,src:000111,op:havoc,rep:4,+cov,1625494079,108
id:000118,src:000111,op:havoc,rep:4,+cov,1625494079,108
id:000119,src:000111,op:havoc,rep:4,+cov,1625494079,108
id:000120,src:000111,op:havoc,rep:2,+cov,1625494079,108
id:000121,src:000111,op:havoc,rep:4,+cov,1625494082,111
id:000122,src:000112+000081,op:splice,rep:4,1625494537,566
id:000123,src:000113,op:havoc,rep:2,+cov,1625494087,116
id:000124,sync:qsym,src:000034,+cov,1625494104,133
id:000125,src:000124,op:havoc,rep:2,+cov,1625494104,133
id:000126,src:000125,op:havoc,rep:2,+cov,1625494106,135
id:000127,sync:qsym,src:000040,1625494109,138
id:000128,sync:qsym,src:000039,1625494109,138
id:000129,sync:qsym,src:000038,+cov,1625494109,138
id:000130,sync:qsym,src:000037,+cov,1625494110,139
id:000131,sync:qsym,src:000036,+cov,1625494110,139
id:000132,src:000127,op:havoc,rep:2,+cov,1625494110,139
id:000133,src:000129,op:havoc,rep:2,+cov,1625494112,141
id:000134,src:000131+000100,op:splice,rep:16,1625494288,317
id:000135,src:000018,op:havoc,rep:16,1625494466,495
id:000136,src:000035+000087,op:splice,rep:4,1625494378,407
id:000137,src:000035+000133,op:splice,rep:2,1625494130,159
id:000138,src:000040+000122,op:splice,rep:4,1625494289,318
id:000139,src:000047+000134,op:splice,rep:4,+cov,1625494135,164
id:000140,src:000139,op:havoc,rep:2,1625494135,164
id:000141,src:000140+000082,op:splice,rep:2,+cov,1625494139,168
id:000142,src:000140+000134,op:splice,rep:2,1625494293,322
id:000143,src:000141+000122,op:splice,rep:2,+cov,1625494651,680
id:000144,src:000141+000122,op:splice,rep:8,+cov,1625494142,171
id:000145,sync:qsym,src:000061,+cov,1625494179,208
id:000146,sync:qsym,src:000058,+cov,1625494179,208
id:000147,sync:qsym,src:000059,+cov,1625494179,208
id:000148,src:000044+000127,op:splice,rep:8,+cov,1625494205,234
id:000149,src:000148,op:havoc,rep:2,+cov,1625494209,238
id:000150,src:000046+000134,op:splice,rep:8,1625494304,333
id:000151,src:000099+000087,op:splice,rep:64,1625494741,770
id:000152,src:000138+000135,op:splice,rep:4,1625494290,319
id:000153,src:000150,op:havoc,rep:4,1625494304,333
id:000154,src:000068+000109,op:splice,rep:128,+cov,1625494575,604
id:000155,src:000134+000135,op:splice,rep:32,1625496554,2583
id:000156,src:000005,op:havoc,rep:32,1625494666,695
id:000157,sync:qsym,src:000083,1625494583,612
id:000158,src:000049,op:havoc,rep:16,1625494669,698
id:000159,src:000065+000054,op:splice,rep:4,1625497108,3137
id:000160,sync:qsym,src:000089,1625494672,701
id:000161,sync:afl-master,src:000150,+cov,1625494731,760
id:000162,sync:afl-master,src:000151,+cov,1625494731,760
id:000163,sync:afl-master,src:000152,+cov,1625494741,770
id:000164,src:000163,op:havoc,rep:8,+cov,1625494746,775
id:000165,src:000164,op:havoc,rep:16,+cov,1625494753,782
id:000166,src:000165,op:havoc,rep:16,1625495297,1326
id:000167,sync:afl-master,src:000153,+cov,1625494757,786
id:000168,src:000167,op:havoc,rep:2,+cov,1625494761,790
id:000169,sync:qsym,src:000095,+cov,1625494765,794
id:000170,sync:qsym,src:000097,+cov,1625494765,794
id:000171,sync:qsym,src:000096,+cov,1625494765,794
id:000172,src:000170,op:havoc,rep:2,+cov,1625494770,799
id:000173,sync:afl-master,src:000161,1625494802,831
id:000174,src:000113+000165,op:splice,rep:4,1625495312,1341
id:000175,sync:afl-master,src:000162,+cov,1625494838,867
id:000176,sync:afl-master,src:000163,+cov,1625494842,871
id:000177,sync:afl-master,src:000164,+cov,1625494842,871
id:000178,src:000176,op:havoc,rep:2,+cov,1625494844,873
id:000179,src:000176,op:havoc,rep:2,1625494844,873
id:000180,src:000176+000134,op:splice,rep:8,1625494854,883
id:000181,src:000180,op:havoc,rep:4,1625494854,883
id:000182,src:000025+000181,op:splice,rep:8,1625494864,893
id:000183,sync:afl-master,src:000170,+cov,1625494887,916
id:000184,src:000183,op:havoc,rep:8,+cov,1625494896,925
id:000185,src:000183,op:havoc,rep:4,+cov,1625494888,917
id:000186,src:000183,op:havoc,rep:2,+cov,1625494890,919
id:000187,src:000186+000156,op:splice,rep:16,+cov,1625494905,934
id:000188,src:000187+000153,op:splice,rep:2,1625494906,935
id:000189,sync:afl-master,src:000172,1625494907,936
id:000190,sync:afl-master,src:000171,1625494907,936
id:000191,sync:afl-master,src:000178,+cov,1625494945,974
id:000192,src:000191+000136,op:splice,rep:16,1625494950,979
id:000193,sync:afl-master,src:000179,1625494952,981
id:000194,sync:afl-master,src:000181,1625494998,1027
id:000195,src:000105,op:havoc,rep:16,1625495434,1463
id:000196,sync:afl-master,src:000182,+cov,1625495012,1041
id:000197,sync:afl-master,src:000183,1625495012,1041
id:000198,sync:afl-master,src:000185,+cov,1625495012,1041
id:000199,src:000198+000194,op:splice,rep:8,+cov,1625495018,1047
id:000200,src:000199+000185,op:splice,rep:16,1625495839,1868
id:000201,sync:afl-master,src:000186,1625495022,1051
id:000202,src:000201,op:havoc,rep:2,+cov,1625495024,1053
id:000203,sync:afl-master,src:000191,1625495031,1060
id:000204,sync:afl-master,src:000193,1625495031,1060
id:000205,sync:afl-master,src:000192,1625495031,1060
id:000206,sync:qsym,src:000121,+cov,1625495073,1102
id:000207,sync:afl-master,src:000194,1625495077,1106
id:000208,sync:afl-master,src:000195,1625495096,1125
id:000209,sync:afl-master,src:000196,1625495100,1129
id:000210,sync:afl-master,src:000197,+cov,1625495122,1151
id:000211,sync:afl-master,src:000199,1625495133,1162
id:000212,src:000161,op:havoc,rep:2,+cov,1625495202,1231
id:000213,sync:afl-master,src:000201,+cov,1625495209,1238
id:000214,src:000213,op:havoc,rep:2,+cov,1625495210,1239
id:000215,sync:afl-master,src:000203,+cov,1625495320,1349
id:000216,sync:afl-master,src:000205,1625495525,1554
id:000217,sync:afl-master,src:000204,1625495525,1554
id:000218,src:000178+000211,op:splice,rep:2,1625495572,1601
id:000219,sync:afl-master,src:000207,1625495630,1659
id:000220,src:000219,op:havoc,rep:8,1625495635,1664
id:000221,src:000219,op:havoc,rep:2,1625495635,1664
id:000222,src:000219,op:havoc,rep:2,1625495970,1999
id:000223,src:000219,op:havoc,rep:8,1625495638,1667
id:000224,src:000019+000200,op:splice,rep:16,1625496090,2119
id:000225,src:000198+000210,op:splice,rep:2,+cov,1625495745,1774
id:000226,src:000206,op:havoc,rep:2,1625495847,1876
id:000227,src:000223,op:havoc,rep:4,1625495972,2001
id:000228,src:000166+000156,op:splice,rep:8,1625496057,2086
id:000229,src:000166+000156,op:splice,rep:8,1625496057,2086
id:000230,src:000166+000156,op:splice,rep:16,1625496693,2722
id:000231,src:000224,op:havoc,rep:32,1625496357,2386
id:000232,src:000224,op:havoc,rep:4,1625496704,2733
id:000233,src:000228,op:havoc,rep:8,+cov,1625496109,2138
id:000234,sync:qsym,src:000182,1625496136,2165
id:000235,sync:qsym,src:000183,1625496136,2165
id:000236,sync:qsym,src:000184,1625496136,2165
id:000237,src:000233,op:havoc,rep:16,+cov,1625496369,2398
id:000238,src:000033+000229,op:splice,rep:16,1625497527,3556
id:000239,src:000238,op:havoc,rep:2,1625497527,3556
id:000240,src:000077+000211,op:splice,rep:4,1625497553,3582
id:000241,sync:afl-master,src:000227,1625497715,3744
id:000242,src:000241,op:havoc,rep:2,1625497716,3745
id:000243,sync:afl-master,src:000230,1625498289,4318
id:000244,sync:afl-master,src:000231,1625500142,6171
id:000245,src:000014+000235,op:splice,rep:8,1625499323,5352
id:000246,src:000002+000245,op:splice,rep:2,1625499783,5812
id:000247,sync:afl-master,src:000234,1625499820,5849
id:000248,src:000242,op:havoc,rep:2,1625500138,6167
id:000249,sync:afl-master,src:000236,1625500510,6539
id:000250,sync:afl-master,src:000237,1625503689,9718
id:000251,src:000092,op:havoc,rep:4,+cov,1625511698,17727
id:000252,src:000251,op:havoc,rep:2,+cov,1625511701,17730
id:000253,sync:afl-master,src:000240,+cov,1625511707,17736
id:000254,sync:afl-master,src:000241,+cov,1625511707,17736
id:000255,src:000253+000158,op:splice,rep:16,+cov,1625512409,18438
id:000256,sync:afl-master,src:000243,+cov,1625512592,18621
id:000257,sync:qsym,src:000229,+cov,1625512605,18634
id:000258,src:000256,op:havoc,rep:2,+cov,1625517504,23533
id:000259,src:000240,op:havoc,rep:4,1625530644,36673
id:000260,src:000250+000259,op:splice,rep:4,1625554034,60063
id:000261,sync:afl-master,src:000248,+cov,1625568126,74155

  [+]queue filename,timestamp,seconds from start:
id:000000,src:id:000006,1625493986,15
id:000001,src:id:000003,1625494009,38
id:000002,src:id:000019,1625494021,50
id:000003,src:id:000019,1625494021,50
id:000004,src:id:000019,1625494021,50
id:000005,src:id:000019,1625494021,50
id:000006,src:id:000019,1625494021,50
id:000007,src:id:000019,1625494021,50
id:000008,src:id:000019,1625494021,50
id:000009,src:id:000019,1625494021,50
id:000010,src:id:000012,1625494033,62
id:000011,src:id:000012,1625494033,62
id:000012,src:id:000012,1625494033,62
id:000013,src:id:000012,1625494033,62
id:000014,src:id:000005,1625494059,88
id:000015,src:id:000005,1625494059,88
id:000016,src:id:000005,1625494059,88
id:000017,src:id:000076,1625494070,99
id:000018,src:id:000076,1625494070,99
id:000019,src:id:000076,1625494070,99
id:000020,src:id:000076,1625494070,99
id:000021,src:id:000076,1625494070,99
id:000022,src:id:000076,1625494070,99
id:000023,src:id:000076,1625494070,99
id:000024,src:id:000076,1625494070,99
id:000025,src:id:000076,1625494071,100
id:000026,src:id:000076,1625494071,100
id:000027,src:id:000076,1625494071,100
id:000028,src:id:000076,1625494071,100
id:000029,src:id:000076,1625494071,100
id:000030,src:id:000076,1625494071,100
id:000031,src:id:000076,1625494071,100
id:000032,src:id:000076,1625494071,100
id:000033,src:id:000076,1625494071,100
id:000034,src:id:000110,1625494096,125
id:000035,src:id:000110,1625494096,125
id:000036,src:id:000110,1625494096,125
id:000037,src:id:000110,1625494096,125
id:000038,src:id:000110,1625494096,125
id:000039,src:id:000110,1625494096,125
id:000040,src:id:000110,1625494096,125
id:000041,src:id:000110,1625494096,125
id:000042,src:id:000126,1625494127,156
id:000043,src:id:000126,1625494127,156
id:000044,src:id:000126,1625494127,156
id:000045,src:id:000126,1625494127,156
id:000046,src:id:000126,1625494127,156
id:000047,src:id:000126,1625494127,156
id:000048,src:id:000126,1625494127,156
id:000049,src:id:000126,1625494128,157
id:000050,src:id:000126,1625494128,157
id:000051,src:id:000126,1625494128,157
id:000052,src:id:000126,1625494128,157
id:000053,src:id:000126,1625494128,157
id:000054,src:id:000126,1625494128,157
id:000055,src:id:000126,1625494128,157
id:000056,src:id:000126,1625494128,157
id:000057,src:id:000133,1625494165,194
id:000058,src:id:000133,1625494165,194
id:000059,src:id:000133,1625494165,194
id:000060,src:id:000133,1625494165,194
id:000061,src:id:000133,1625494165,194
id:000062,src:id:000132,1625494190,219
id:000063,src:id:000026,1625494328,357
id:000064,src:id:000061,1625494340,369
id:000065,src:id:000061,1625494340,369
id:000066,src:id:000021,1625494401,430
id:000067,src:id:000141,1625494509,538
id:000068,src:id:000141,1625494509,538
id:000069,src:id:000141,1625494509,538
id:000070,src:id:000141,1625494509,538
id:000071,src:id:000123,1625494537,566
id:000072,src:id:000123,1625494539,568
id:000073,src:id:000108,1625494565,594
id:000074,src:id:000108,1625494565,594
id:000075,src:id:000108,1625494565,594
id:000076,src:id:000108,1625494565,594
id:000077,src:id:000108,1625494565,594
id:000078,src:id:000108,1625494565,594
id:000079,src:id:000108,1625494565,594
id:000080,src:id:000108,1625494565,594
id:000081,src:id:000108,1625494566,595
id:000082,src:id:000108,1625494566,595
id:000083,src:id:000098,1625494580,609
id:000084,src:id:000098,1625494580,609
id:000085,src:id:000098,1625494581,610
id:000086,src:id:000098,1625494581,610
id:000087,src:id:000095,1625494593,622
id:000088,src:id:000086,1625494620,649
id:000089,src:id:000060,1625494659,688
id:000090,src:id:000060,1625494659,688
id:000091,src:id:000058,1625494684,713
id:000092,src:id:000058,1625494684,713
id:000093,src:id:000058,1625494684,713
id:000094,src:id:000162,1625494757,786
id:000095,src:id:000162,1625494757,786
id:000096,src:id:000162,1625494757,786
id:000097,src:id:000162,1625494757,786
id:000098,src:id:000161,1625494769,798
id:000099,src:id:000161,1625494769,798
id:000100,src:id:000161,1625494770,799
id:000101,src:id:000172,1625494784,813
id:000102,src:id:000170,1625494811,840
id:000103,src:id:000050,1625494886,915
id:000104,src:id:000044,1625494901,930
id:000105,src:id:000044,1625494901,930
id:000106,src:id:000044,1625494901,930
id:000107,src:id:000120,1625494917,946
id:000108,src:id:000120,1625494918,947
id:000109,src:id:000120,1625494918,947
id:000110,src:id:000186,1625494932,961
id:000111,src:id:000186,1625494932,961
id:000112,src:id:000186,1625494932,961
id:000113,src:id:000186,1625494932,961
id:000114,src:id:000186,1625494932,961
id:000115,src:id:000186,1625494932,961
id:000116,src:id:000186,1625494933,962
id:000117,src:id:000186,1625494933,962
id:000118,src:id:000184,1625494982,1011
id:000119,src:id:000184,1625494983,1012
id:000120,src:id:000149,1625495043,1072
id:000121,src:id:000148,1625495069,1098
id:000122,src:id:000121,1625495081,1110
id:000123,src:id:000117,1625495142,1171
id:000124,src:id:000115,1625495168,1197
id:000125,src:id:000112,1625495194,1223
id:000126,src:id:000212,1625495220,1249
id:000127,src:id:000104,1625495280,1309
id:000128,src:id:000104,1625495280,1309
id:000129,src:id:000100,1625495306,1335
id:000130,src:id:000092,1625495378,1407
id:000131,src:id:000092,1625495378,1407
id:000132,src:id:000092,1625495378,1407
id:000133,src:id:000092,1625495378,1407
id:000134,src:id:000092,1625495378,1407
id:000135,src:id:000092,1625495378,1407
id:000136,src:id:000092,1625495378,1407
id:000137,src:id:000080,1625495479,1508
id:000138,src:id:000034,1625495746,1775
id:000139,src:id:000191,1625495810,1839
id:000140,src:id:000191,1625495810,1839
id:000141,src:id:000191,1625495810,1839
id:000142,src:id:000191,1625495810,1839
id:000143,src:id:000191,1625495810,1839
id:000144,src:id:000191,1625495810,1839
id:000145,src:id:000191,1625495811,1840
id:000146,src:id:000178,1625495827,1856
id:000147,src:id:000178,1625495827,1856
id:000148,src:id:000178,1625495827,1856
id:000149,src:id:000177,1625495841,1870
id:000150,src:id:000177,1625495841,1870
id:000151,src:id:000177,1625495841,1870
id:000152,src:id:000177,1625495851,1880
id:000153,src:id:000177,1625495860,1889
id:000154,src:id:000176,1625495881,1910
id:000155,src:id:000175,1625495896,1925
id:000156,src:id:000175,1625495896,1925
id:000157,src:id:000164,1625495928,1957
id:000158,src:id:000164,1625495928,1957
id:000159,src:id:000164,1625495929,1958
id:000160,src:id:000164,1625495930,1959
id:000161,src:id:000139,1625495997,2026
id:000162,src:id:000225,1625496024,2053
id:000163,src:id:000225,1625496024,2053
id:000164,src:id:000225,1625496024,2053
id:000165,src:id:000225,1625496024,2053
id:000166,src:id:000225,1625496024,2053
id:000167,src:id:000225,1625496024,2053
id:000168,src:id:000225,1625496024,2053
id:000169,src:id:000225,1625496024,2053
id:000170,src:id:000225,1625496024,2053
id:000171,src:id:000225,1625496024,2053
id:000172,src:id:000225,1625496026,2055
id:000173,src:id:000225,1625496026,2055
id:000174,src:id:000210,1625496047,2076
id:000175,src:id:000210,1625496047,2076
id:000176,src:id:000198,1625496077,2106
id:000177,src:id:000165,1625496106,2135
id:000178,src:id:000165,1625496106,2135
id:000179,src:id:000199,1625496121,2150
id:000180,src:id:000199,1625496121,2150
id:000181,src:id:000199,1625496121,2150
id:000182,src:id:000199,1625496121,2150
id:000183,src:id:000199,1625496121,2150
id:000184,src:id:000199,1625496133,2162
id:000185,src:id:000187,1625496145,2174
id:000186,src:id:000187,1625496148,2177
id:000187,src:id:000233,1625496172,2201
id:000188,src:id:000233,1625496174,2203
id:000189,src:id:000233,1625496175,2204
id:000190,src:id:000233,1625496176,2205
id:000191,src:id:000233,1625496178,2207
id:000192,src:id:000215,1625496230,2259
id:000193,src:id:000237,1625496378,2407
id:000194,src:id:000237,1625496378,2407
id:000195,src:id:000237,1625496378,2407
id:000196,src:id:000237,1625496379,2408
id:000197,src:id:000173,1625496430,2459
id:000198,src:id:000226,1625496479,2508
id:000199,src:id:000211,1625496821,2850
id:000200,src:id:000209,1625496837,2866
id:000201,src:id:000197,1625496911,2940
id:000202,src:id:000174,1625496962,2991
id:000203,src:id:000222,1625496988,3017
id:000204,src:id:000227,1625497014,3043
id:000205,src:id:000227,1625497015,3044
id:000206,src:id:000227,1625497015,3044
id:000207,src:id:000227,1625497015,3044
id:000208,src:id:000159,1625497170,3199
id:000209,src:id:000207,1625497286,3315
id:000210,src:id:000232,1625497300,3329
id:000211,src:id:000232,1625497301,3330
id:000212,src:id:000232,1625497301,3330
id:000213,src:id:000238,1625497434,3463
id:000214,src:id:000239,1625497541,3570
id:000215,src:id:000240,1625497576,3605
id:000216,src:id:000242,1625497733,3762
id:000217,src:id:000242,1625497734,3763
id:000218,src:id:000243,1625498260,4289
id:000219,src:id:000244,1625498793,4822
id:000220,src:id:000244,1625498794,4823
id:000221,src:id:000245,1625499246,5275
id:000222,src:id:000246,1625499794,5823
id:000223,src:id:000247,1625499830,5859
id:000224,src:id:000248,1625500160,6189
id:000225,src:id:000248,1625500160,6189
id:000226,src:id:000250,1625503704,9733
id:000227,src:id:000251,1625511708,17737
id:000228,src:id:000256,1625512604,18633
id:000229,src:id:000256,1625512604,18633
id:000230,src:id:000258,1625517512,23541
id:000231,src:id:000259,1625530655,36684
id:000232,src:id:000259,1625530656,36685
id:000233,src:id:000260,1625554045,60074
id:000234,src:id:000260,1625554045,60074

afl-master starting time:1625493968
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000153,op:flip1,pos:42,1625494835,867
id:000001,sig:11,src:000158,op:flip1,pos:42,1625494876,908
id:000002,sig:11,src:000189,op:flip2,pos:50,1625495043,1075
id:000003,sig:11,src:000190,op:arith8,pos:40,val:-17,1625495088,1120
id:000004,sig:11,src:000194,op:arith8,pos:40,val:-17,1625495571,1603
id:000005,sig:06,src:000232,op:int32,pos:49,val:+1,1625500305,6337
id:000006,sig:11,src:000197,op:havoc,rep:2,1625501162,7194
id:000007,sig:11,src:000237,op:arith8,pos:48,val:-17,1625504042,10074
id:000008,sig:11,src:000244+000190,op:splice,rep:4,1625522542,28574
id:000009,sig:11,src:000173,op:havoc,rep:4,1625537654,43686
id:000010,sig:06,src:000137+000232,op:splice,rep:128,1625555527,61559
id:000011,sig:11,src:000176+000161,op:splice,rep:8,1625566460,72492
id:000012,sig:11,src:000106+000173,op:splice,rep:2,1625576553,82585

afl-slave starting time:1625493971
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000183,op:havoc,rep:2,1625494887,916
id:000001,sig:11,src:000186+000156,op:splice,rep:4,1625494903,932
id:000002,sig:11,src:000187+000153,op:splice,rep:2,1625494907,936
id:000003,sig:11,src:000201,op:havoc,rep:2,1625496072,2101
id:000004,sig:11,src:000201+000236,op:splice,rep:16,1625497222,3251
id:000005,sig:11,src:000177+000236,op:splice,rep:4,1625500482,6511
id:000006,sig:06,src:000213+000199,op:splice,rep:2,1625508779,14808
id:000007,sig:11,src:000256+000199,op:splice,rep:16,1625530925,36954
id:000008,sig:11,src:000201,op:havoc,rep:2,1625532095,38124
id:000009,sig:11,src:000250,op:havoc,rep:4,1625539936,45965
id:000010,sig:11,src:000225+000250,op:splice,rep:2,1625550634,56663
id:000011,sig:06,src:000230+000199,op:splice,rep:4,1625573925,79954

