afl-master starting time:1625645178
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625645178,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625645178,0
id:000002,orig:ipv6-udp.raw-min,1625645178,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625645222,44
id:000004,src:000000,op:flip1,pos:4,+cov,1625645224,46
id:000005,src:000000,op:flip1,pos:5,+cov,1625645225,47
id:000006,src:000000,op:flip1,pos:6,+cov,1625645178,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625645178,0
id:000008,src:000000,op:flip1,pos:40,1625646480,1302
id:000009,src:000000,op:flip2,pos:6,+cov,1625645178,0
id:000010,src:000000,op:flip2,pos:7,+cov,1625645178,0
id:000011,src:000000,op:flip4,pos:40,+cov,1625645179,1
id:000012,src:000000,op:arith8,pos:6,val:-31,+cov,1625646093,915
id:000013,src:000000,op:int8,pos:8,val:-1,+cov,1625645181,3
id:000014,src:000000,op:int8,pos:24,val:-1,+cov,1625645181,3
id:000015,src:000000,op:havoc,rep:16,1625646147,969
id:000016,src:000000,op:havoc,rep:4,1625647884,2706
id:000017,src:000000,op:havoc,rep:32,1625645251,73
id:000018,src:000000,op:havoc,rep:8,+cov,1625645184,6
id:000019,src:000000,op:havoc,rep:2,1625645185,7
id:000020,src:000000,op:havoc,rep:16,+cov,1625645186,8
id:000021,src:000000,op:havoc,rep:128,1625646176,998
id:000022,src:000000,op:havoc,rep:64,+cov,1625645262,84
id:000023,src:000000,op:havoc,rep:8,+cov,1625645188,10
id:000024,src:000000,op:havoc,rep:2,+cov,1625645268,90
id:000025,sync:afl-slave,src:000026,+cov,1625645209,31
id:000026,sync:afl-slave,src:000037,+cov,1625645209,31
id:000027,sync:afl-slave,src:000033,+cov,1625646111,933
id:000028,sync:afl-slave,src:000043,+cov,1625645209,31
id:000029,sync:afl-slave,src:000042,+cov,1625645286,108
id:000030,sync:afl-slave,src:000055,+cov,1625645209,31
id:000031,sync:afl-slave,src:000034,+cov,1625645301,123
id:000032,sync:afl-slave,src:000036,+cov,1625645209,31
id:000033,sync:afl-slave,src:000029,+cov,1625645209,31
id:000034,sync:afl-slave,src:000027,+cov,1625646184,1006
id:000035,sync:afl-slave,src:000058,+cov,1625645209,31
id:000036,sync:afl-slave,src:000048,+cov,1625647430,2252
id:000037,sync:afl-slave,src:000049,+cov,1625645209,31
id:000038,sync:afl-slave,src:000057,+cov,1625645327,149
id:000039,sync:afl-slave,src:000059,1625648100,2922
id:000040,sync:afl-slave,src:000056,1625645209,31
id:000041,sync:afl-slave,src:000038,+cov,1625645209,31
id:000042,sync:afl-slave,src:000054,+cov,1625645342,164
id:000043,sync:afl-slave,src:000035,+cov,1625645209,31
id:000044,sync:afl-slave,src:000030,+cov,1625645209,31
id:000045,sync:afl-slave,src:000050,+cov,1625646493,1315
id:000046,sync:afl-slave,src:000040,+cov,1625648392,3214
id:000047,sync:afl-slave,src:000041,1625646932,1754
id:000048,sync:afl-slave,src:000039,+cov,1625645356,178
id:000049,sync:afl-slave,src:000047,+cov,1625645359,181
id:000050,sync:afl-slave,src:000046,+cov,1625645366,188
id:000051,sync:afl-slave,src:000045,+cov,1625645209,31
id:000052,sync:afl-slave,src:000028,+cov,1625645209,31
id:000053,sync:afl-slave,src:000051,1625646118,940
id:000054,sync:afl-slave,src:000053,+cov,1625646195,1017
id:000055,sync:afl-slave,src:000032,+cov,1625645209,31
id:000056,sync:afl-slave,src:000025,1625645209,31
id:000057,src:000002,op:flip1,pos:43,+cov,1625645216,38
id:000058,src:000002,op:int16,pos:6,val:+32,1625645219,41
id:000059,sync:afl-slave,src:000083,+cov,1625645227,49
id:000060,sync:afl-slave,src:000065,+cov,1625645227,49
id:000061,sync:afl-slave,src:000082,+cov,1625645412,234
id:000062,sync:afl-slave,src:000071,+cov,1625645420,242
id:000063,sync:afl-slave,src:000070,+cov,1625645425,247
id:000064,sync:afl-slave,src:000080,1625646503,1325
id:000065,sync:afl-slave,src:000067,+cov,1625645432,254
id:000066,sync:afl-slave,src:000075,+cov,1625645438,260
id:000067,sync:afl-slave,src:000072,+cov,1625645445,267
id:000068,sync:afl-slave,src:000062,+cov,1625645227,49
id:000069,sync:afl-slave,src:000076,+cov,1625645456,278
id:000070,sync:afl-slave,src:000078,+cov,1625645463,285
id:000071,sync:afl-slave,src:000073,+cov,1625645470,292
id:000072,sync:afl-slave,src:000069,+cov,1625645475,297
id:000073,sync:afl-slave,src:000060,+cov,1625645227,49
id:000074,sync:afl-slave,src:000077,1625646511,1333
id:000075,sync:afl-slave,src:000074,+cov,1625645487,309
id:000076,sync:afl-slave,src:000063,+cov,1625645227,49
id:000077,sync:afl-slave,src:000068,+cov,1625645499,321
id:000078,sync:afl-slave,src:000064,+cov,1625645227,49
id:000079,sync:afl-slave,src:000066,+cov,1625645227,49
id:000080,sync:afl-slave,src:000081,+cov,1625645227,49
id:000081,sync:afl-slave,src:000087,1625645256,78
id:000082,sync:afl-slave,src:000089,1625648206,3028
id:000083,sync:afl-slave,src:000085,+cov,1625645256,78
id:000084,sync:afl-slave,src:000091,1625645256,78
id:000085,sync:afl-slave,src:000088,1625645256,78
id:000086,sync:afl-slave,src:000084,+cov,1625645256,78
id:000087,sync:afl-slave,src:000086,+cov,1625645256,78
id:000088,sync:afl-slave,src:000090,1625645256,78
id:000089,sync:afl-slave,src:000093,1625645271,93
id:000090,sync:afl-slave,src:000095,+cov,1625645271,93
id:000091,sync:afl-slave,src:000092,1625645271,93
id:000092,sync:afl-slave,src:000094,1625645271,93
id:000093,src:000030,op:flip1,pos:41,1625645293,115
id:000094,src:000030,op:ext_AO,pos:24,1625645300,122
id:000095,sync:afl-slave,src:000100,1625645304,126
id:000096,sync:afl-slave,src:000096,1625647148,1970
id:000097,sync:afl-slave,src:000097,+cov,1625645304,126
id:000098,src:000035,op:havoc,rep:4,1625646217,1039
id:000099,src:000035,op:havoc,rep:128,1625648127,2949
id:000100,src:000041,op:ext_AO,pos:24,+cov,1625645341,163
id:000101,sync:afl-slave,src:000104,+cov,1625645342,164
id:000102,sync:afl-slave,src:000106,1625647917,2739
id:000103,sync:afl-slave,src:000105,1625646237,1059
id:000104,sync:afl-slave,src:000107,+cov,1625645373,195
id:000105,sync:afl-slave,src:000109,+cov,1625645373,195
id:000106,sync:afl-slave,src:000111,1625647485,2307
id:000107,sync:afl-slave,src:000110,1625646250,1072
id:000108,sync:afl-slave,src:000108,+cov,1625645373,195
id:000109,src:000058,op:ext_AO,pos:24,+cov,1625645399,221
id:000110,sync:afl-slave,src:000113,1625646531,1353
id:000111,sync:afl-slave,src:000116,1625645407,229
id:000112,sync:afl-slave,src:000115,1625645593,415
id:000113,sync:afl-slave,src:000114,1625645407,229
id:000114,sync:afl-slave,src:000112,1625646275,1097
id:000115,src:000070,op:flip2,pos:39,1625645463,285
id:000116,sync:afl-slave,src:000118,+cov,1625645470,292
id:000117,sync:afl-slave,src:000121,1625645532,354
id:000118,sync:afl-slave,src:000120,1625645532,354
id:000119,src:000085,op:ext_AO,pos:24,+cov,1625645537,359
id:000120,src:000088,op:arith8,pos:40,val:+35,+cov,1625645557,379
id:000121,src:000090,op:flip1,pos:6,+cov,1625645564,386
id:000122,sync:afl-slave,src:000133,1625645571,393
id:000123,sync:afl-slave,src:000131,1625646576,1398
id:000124,sync:afl-slave,src:000127,+cov,1625645571,393
id:000125,sync:afl-slave,src:000128,+cov,1625645571,393
id:000126,sync:afl-slave,src:000124,1625648564,3386
id:000127,sync:afl-slave,src:000134,1625645571,393
id:000128,sync:afl-slave,src:000122,+cov,1625645571,393
id:000129,sync:afl-slave,src:000129,+cov,1625645571,393
id:000130,src:000109,op:arith8,pos:6,val:+11,+cov,1625645587,409
id:000131,src:000112,op:ext_AO,pos:24,1625645611,433
id:000132,sync:afl-slave,src:000135,1625645619,441
id:000133,sync:afl-slave,src:000136,1625645619,441
id:000134,sync:afl-slave,src:000139,+cov,1625645619,441
id:000135,src:000125,op:arith8,pos:6,val:+11,1625645655,477
id:000136,sync:afl-slave,src:000141,1625647505,2327
id:000137,sync:afl-slave,src:000142,1625645666,488
id:000138,sync:symcc,src:000085,+cov,1625645666,488
id:000139,src:000129,op:arith8,pos:6,val:+11,1625645691,513
id:000140,src:000129,op:arith8,pos:145,val:+17,+cov,1625645693,515
id:000141,src:000129,op:havoc,rep:4,1625646296,1118
id:000142,sync:afl-slave,src:000146,1625645783,605
id:000143,sync:afl-slave,src:000147,1625648148,2970
id:000144,src:000142,op:flip2,pos:153,1625645786,608
id:000145,src:000142,op:ext_AO,pos:153,1625645804,626
id:000146,src:000142,op:havoc,rep:4,1625645806,628
id:000147,src:000146,op:flip1,pos:48,1625645807,629
id:000148,src:000146,op:ext_AO,pos:24,+cov,1625645828,650
id:000149,sync:afl-slave,src:000150,+cov,1625645829,651
id:000150,sync:afl-slave,src:000149,+cov,1625645829,651
id:000151,sync:afl-slave,src:000158,1625647537,2359
id:000152,sync:afl-slave,src:000152,1625647175,1997
id:000153,sync:afl-slave,src:000151,1625648290,3112
id:000154,sync:afl-slave,src:000154,1625646365,1187
id:000155,src:000148,op:arith8,pos:6,val:+17,+cov,1625645835,657
id:000156,src:000149,op:arith8,pos:6,val:+28,+cov,1625645859,681
id:000157,src:000156,op:ext_AO,pos:39,1625645908,730
id:000158,sync:afl-slave,src:000164,1625645910,732
id:000159,sync:afl-slave,src:000162,+cov,1625645910,732
id:000160,sync:afl-slave,src:000161,+cov,1625645910,732
id:000161,sync:afl-slave,src:000165,1625646437,1259
id:000162,src:000160,op:flip4,pos:6,+cov,1625645943,765
id:000163,src:000160,op:arith8,pos:40,val:+17,+cov,1625645946,768
id:000164,src:000162,op:arith8,pos:40,val:+17,1625645970,792
id:000165,src:000162,op:int8,pos:40,val:+0,+cov,1625645980,802
id:000166,src:000163,op:ext_AO,pos:41,1625646009,831
id:000167,sync:afl-slave,src:000173,1625646011,833
id:000168,sync:afl-slave,src:000171,1625646011,833
id:000169,src:000167,op:arith8,pos:49,val:+10,1625646041,863
id:000170,sync:afl-slave,src:000176,1625646670,1492
id:000171,sync:afl-slave,src:000175,1625647071,1893
id:000172,sync:afl-slave,src:000178,1625646080,902
id:000173,sync:afl-slave,src:000179,1625646115,937
id:000174,sync:symcc,src:000160,+cov,1625646126,948
id:000175,src:000174,op:arith8,pos:56,val:-17,1625646132,954
id:000176,sync:afl-slave,src:000182,+cov,1625646155,977
id:000177,src:000176,op:flip1,pos:41,1625646156,978
id:000178,sync:afl-slave,src:000184,1625648006,2828
id:000179,sync:afl-slave,src:000185,1625647265,2087
id:000180,sync:afl-slave,src:000186,+cov,1625647848,2670
id:000181,sync:afl-slave,src:000187,1625648054,2876
id:000182,src:000000,op:havoc,rep:16,1625650352,5174
id:000183,sync:afl-slave,src:000189,1625650196,5018
id:000184,src:000076+000180,op:splice,rep:32,1625651819,6641
id:000185,sync:afl-slave,src:000191,1625651900,6722
id:000186,sync:afl-slave,src:000192,1625660848,15670
id:000187,sync:afl-slave,src:000193,1625669413,24235
id:000188,sync:symcc,src:000181,1625669307,24129
id:000189,sync:afl-slave,src:000195,1625669336,24158
id:000190,src:000188,op:arith8,pos:152,val:-21,1625669315,24137
id:000191,sync:afl-slave,src:000197,1625669545,24367
id:000192,sync:afl-slave,src:000198,+cov,1625672443,27265
id:000193,src:000192,op:havoc,rep:4,1625679823,34645
id:000194,sync:afl-slave,src:000200,1625681433,36255
id:000195,src:000194,op:ext_AO,pos:49,1625681453,36275
id:000196,src:000109+000194,op:splice,rep:2,1625683392,38214
id:000197,src:000029+000193,op:splice,rep:2,+cov,1625695729,50551
id:000198,sync:afl-slave,src:000204,1625721012,75834

afl-slave starting time:1625645181
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625645181,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625645181,0
id:000002,orig:ipv6-udp.raw-min,1625645181,0
id:000003,src:000000,op:havoc,rep:32,+cov,1625645196,15
id:000004,src:000000,op:havoc,rep:2,+cov,1625645329,148
id:000005,src:000000,op:havoc,rep:4,+cov,1625645196,15
id:000006,src:000000,op:havoc,rep:8,+cov,1625645197,16
id:000007,src:000000,op:havoc,rep:8,1625645181,0
id:000008,src:000000,op:havoc,rep:4,+cov,1625645181,0
id:000009,src:000000,op:havoc,rep:4,+cov,1625645181,0
id:000010,src:000000,op:havoc,rep:16,+cov,1625645198,17
id:000011,src:000000,op:havoc,rep:2,1625645182,1
id:000012,src:000000,op:havoc,rep:8,+cov,1625645198,17
id:000013,src:000000,op:havoc,rep:4,+cov,1625645182,1
id:000014,src:000000,op:havoc,rep:2,+cov,1625645182,1
id:000015,src:000000,op:havoc,rep:2,+cov,1625645183,2
id:000016,src:000000,op:havoc,rep:32,1625645420,239
id:000017,src:000000,op:havoc,rep:16,1625645183,2
id:000018,src:000000,op:havoc,rep:4,1625645275,94
id:000019,src:000000,op:havoc,rep:32,+cov,1625645200,19
id:000020,sync:afl-master,src:000019,1625645188,7
id:000021,sync:afl-master,src:000011,+cov,1625645188,7
id:000022,sync:afl-master,src:000020,+cov,1625645188,7
id:000023,sync:afl-master,src:000018,+cov,1625645188,7
id:000024,sync:afl-master,src:000022,+cov,1625645208,27
id:000025,sync:symcc,src:000035,+cov,1625645188,7
id:000026,sync:symcc,src:000034,+cov,1625645188,7
id:000027,sync:symcc,src:000041,1625645801,620
id:000028,sync:symcc,src:000027,+cov,1625645188,7
id:000029,sync:symcc,src:000021,+cov,1625645188,7
id:000030,sync:symcc,src:000024,+cov,1625645188,7
id:000031,sync:symcc,src:000005,+cov,1625645211,30
id:000032,sync:symcc,src:000026,+cov,1625645188,7
id:000033,sync:symcc,src:000030,+cov,1625645213,32
id:000034,sync:symcc,src:000009,+cov,1625645213,32
id:000035,sync:symcc,src:000020,+cov,1625645188,7
id:000036,sync:symcc,src:000031,+cov,1625645188,7
id:000037,sync:symcc,src:000018,+cov,1625645188,7
id:000038,sync:symcc,src:000033,+cov,1625645188,7
id:000039,sync:symcc,src:000002,+cov,1625645216,35
id:000040,sync:symcc,src:000039,+cov,1625645217,36
id:000041,sync:symcc,src:000042,1625645284,103
id:000042,src:000001,op:havoc,rep:8,+cov,1625645217,36
id:000043,src:000001,op:havoc,rep:2,+cov,1625645188,7
id:000044,src:000001,op:havoc,rep:16,+cov,1625645953,772
id:000045,src:000001,op:havoc,rep:2,+cov,1625645188,7
id:000046,src:000001,op:havoc,rep:8,+cov,1625645219,38
id:000047,src:000001,op:havoc,rep:8,+cov,1625645219,38
id:000048,src:000001,op:havoc,rep:8,+cov,1625645699,518
id:000049,src:000001,op:havoc,rep:2,+cov,1625645190,9
id:000050,src:000001,op:havoc,rep:4,+cov,1625645485,304
id:000051,src:000001+000041,op:splice,rep:32,1625646174,993
id:000052,src:000002,op:havoc,rep:8,+cov,1625645195,14
id:000053,src:000003+000041,op:splice,rep:8,+cov,1625645254,73
id:000054,src:000012+000029,op:splice,rep:2,+cov,1625645221,40
id:000055,src:000019,op:havoc,rep:2,1625645200,19
id:000056,src:000019,op:havoc,rep:2,1625645200,19
id:000057,src:000019,op:havoc,rep:2,1625645256,75
id:000058,src:000019,op:havoc,rep:2,+cov,1625645201,20
id:000059,src:000019,op:havoc,rep:16,1625645486,305
id:000060,src:000029+000054,op:splice,rep:2,+cov,1625645210,29
id:000061,src:000030+000026,op:splice,rep:2,1625645210,29
id:000062,src:000031+000037,op:splice,rep:2,+cov,1625645224,43
id:000063,src:000031+000037,op:splice,rep:2,+cov,1625645225,44
id:000064,src:000031+000037,op:splice,rep:2,+cov,1625645225,44
id:000065,src:000031+000037,op:splice,rep:2,+cov,1625645226,45
id:000066,src:000031+000037,op:splice,rep:4,+cov,1625645227,46
id:000067,src:000031+000037,op:splice,rep:2,+cov,1625645227,46
id:000068,src:000031+000037,op:splice,rep:2,+cov,1625645228,47
id:000069,src:000031+000037,op:splice,rep:4,+cov,1625645228,47
id:000070,src:000031+000037,op:splice,rep:4,+cov,1625645229,48
id:000071,src:000031+000037,op:splice,rep:4,+cov,1625645230,49
id:000072,src:000031+000037,op:splice,rep:2,+cov,1625645230,49
id:000073,src:000031+000037,op:splice,rep:8,+cov,1625645231,50
id:000074,src:000031+000037,op:splice,rep:4,+cov,1625645231,50
id:000075,src:000031+000037,op:splice,rep:2,+cov,1625645232,51
id:000076,src:000031+000037,op:splice,rep:2,+cov,1625645233,52
id:000077,src:000032+000059,op:splice,rep:8,1625645443,262
id:000078,src:000033+000030,op:splice,rep:2,+cov,1625645233,52
id:000079,sync:afl-master,src:000057,+cov,1625645217,36
id:000080,src:000046+000029,op:splice,rep:2,1625645390,209
id:000081,src:000058,op:havoc,rep:2,+cov,1625645222,41
id:000082,src:000063+000046,op:splice,rep:16,+cov,1625645236,55
id:000083,src:000063+000037,op:splice,rep:2,+cov,1625645225,44
id:000084,src:000068+000035,op:splice,rep:2,+cov,1625645228,47
id:000085,src:000078+000077,op:splice,rep:8,+cov,1625645237,56
id:000086,src:000085,op:havoc,rep:4,+cov,1625645238,57
id:000087,src:000086+000029,op:splice,rep:4,1625645239,58
id:000088,src:000036,op:havoc,rep:4,1625645247,66
id:000089,src:000037+000027,op:splice,rep:4,1625645297,116
id:000090,src:000040,op:havoc,rep:2,1625645250,69
id:000091,src:000057,op:havoc,rep:2,1625645256,75
id:000092,src:000091,op:havoc,rep:2,1625645257,76
id:000093,src:000091+000040,op:splice,rep:4,1625645259,78
id:000094,src:000091+000040,op:splice,rep:2,1625645260,79
id:000095,src:000010+000029,op:splice,rep:2,+cov,1625645266,85
id:000096,src:000064+000073,op:splice,rep:16,1625645451,270
id:000097,src:000066+000025,op:splice,rep:2,+cov,1625645294,113
id:000098,sync:afl-master,src:000093,1625645296,115
id:000099,src:000098,op:havoc,rep:32,1625645320,139
id:000100,src:000098+000096,op:splice,rep:8,1625645299,118
id:000101,sync:afl-master,src:000094,1625645302,121
id:000102,sync:afl-master,src:000098,1625645511,330
id:000103,sync:afl-master,src:000099,1625645400,219
id:000104,src:000054+000102,op:splice,rep:2,+cov,1625645323,142
id:000105,src:000046+000104,op:splice,rep:8,1625645846,665
id:000106,src:000046+000104,op:splice,rep:16,1625645633,452
id:000107,src:000061,op:havoc,rep:4,+cov,1625645345,164
id:000108,src:000107+000030,op:splice,rep:2,+cov,1625645349,168
id:000109,src:000107+000053,op:splice,rep:2,+cov,1625645355,174
id:000110,src:000023+000104,op:splice,rep:64,1625645898,717
id:000111,src:000023+000104,op:splice,rep:32,1625645410,229
id:000112,src:000067+000111,op:splice,rep:2,1625645519,338
id:000113,src:000067+000111,op:splice,rep:16,1625646555,1374
id:000114,src:000098,op:havoc,rep:2,1625645400,219
id:000115,src:000103,op:havoc,rep:16,1625645524,343
id:000116,src:000103,op:havoc,rep:4,1625645401,220
id:000117,sync:afl-master,src:000109,+cov,1625645410,229
id:000118,sync:symcc,src:000066,+cov,1625645455,274
id:000119,sync:afl-master,src:000115,1625645465,284
id:000120,src:000112,op:havoc,rep:8,1625645520,339
id:000121,src:000112,op:havoc,rep:4,1625645520,339
id:000122,src:000120,op:havoc,rep:32,+cov,1625645538,357
id:000123,src:000122,op:havoc,rep:4,1625645646,465
id:000124,src:000122,op:havoc,rep:16,1625646049,868
id:000125,src:000122,op:havoc,rep:4,+cov,1625645548,367
id:000126,sync:afl-master,src:000119,+cov,1625645548,367
id:000127,src:000125,op:havoc,rep:4,1625645548,367
id:000128,src:000125,op:havoc,rep:4,+cov,1625645548,367
id:000129,src:000125,op:havoc,rep:8,+cov,1625645564,383
id:000130,src:000125,op:havoc,rep:2,1625645550,369
id:000131,src:000125,op:havoc,rep:16,1625646438,1257
id:000132,src:000129,op:havoc,rep:4,1625645564,383
id:000133,src:000132,op:havoc,rep:2,1625645571,390
id:000134,src:000132,op:havoc,rep:8,1625645571,390
id:000135,src:000132,op:havoc,rep:4,1625645571,390
id:000136,src:000132,op:havoc,rep:4,1625645576,395
id:000137,sync:afl-master,src:000121,+cov,1625645580,399
id:000138,sync:afl-master,src:000130,+cov,1625645588,407
id:000139,src:000138+000102,op:splice,rep:2,+cov,1625645591,410
id:000140,sync:afl-master,src:000131,1625645612,431
id:000141,src:000122+000136,op:splice,rep:4,1625645765,584
id:000142,src:000123,op:havoc,rep:8,1625645647,466
id:000143,sync:afl-master,src:000138,+cov,1625645666,485
id:000144,sync:afl-master,src:000135,1625645666,485
id:000145,sync:afl-master,src:000139,1625645692,511
id:000146,src:000145,op:havoc,rep:4,1625646081,900
id:000147,src:000145,op:havoc,rep:16,1625646271,1090
id:000148,sync:afl-master,src:000140,+cov,1625645699,518
id:000149,sync:symcc,src:000114,+cov,1625645782,601
id:000150,src:000149,op:havoc,rep:2,+cov,1625645790,609
id:000151,src:000149,op:havoc,rep:8,1625646279,1098
id:000152,src:000149,op:havoc,rep:16,1625646449,1268
id:000153,sync:afl-master,src:000144,1625645794,613
id:000154,src:000004+000085,op:splice,rep:64,1625646208,1027
id:000155,sync:afl-master,src:000145,1625645806,625
id:000156,sync:afl-master,src:000146,1625646674,1493
id:000157,sync:afl-master,src:000147,1625645808,627
id:000158,src:000001+000152,op:splice,rep:8,1625646943,1762
id:000159,sync:afl-master,src:000148,+cov,1625645829,648
id:000160,sync:afl-master,src:000155,+cov,1625645837,656
id:000161,sync:symcc,src:000127,+cov,1625645850,669
id:000162,src:000105,op:havoc,rep:64,+cov,1625645853,672
id:000163,sync:afl-master,src:000156,+cov,1625645861,680
id:000164,sync:symcc,src:000131,1625645868,687
id:000165,src:000047+000159,op:splice,rep:8,1625646288,1107
id:000166,sync:afl-master,src:000157,1625645913,732
id:000167,sync:afl-master,src:000162,+cov,1625645945,764
id:000168,src:000167,op:havoc,rep:2,+cov,1625645945,764
id:000169,sync:afl-master,src:000163,+cov,1625645952,771
id:000170,sync:symcc,src:000142,1625645952,771
id:000171,sync:symcc,src:000147,1625645957,776
id:000172,src:000024+000170,op:splice,rep:8,1625645966,785
id:000173,sync:symcc,src:000150,1625645980,799
id:000174,sync:afl-master,src:000166,1625646009,828
id:000175,src:000174+000124,op:splice,rep:8,1625646111,930
id:000176,src:000073+000154,op:splice,rep:128,1625646114,933
id:000177,src:000083+000158,op:splice,rep:2,1625646299,1118
id:000178,src:000130+000142,op:splice,rep:2,1625646064,883
id:000179,src:000176,op:havoc,rep:2,1625646115,934
id:000180,sync:afl-master,src:000174,+cov,1625646127,946
id:000181,sync:afl-master,src:000175,1625646132,951
id:000182,sync:symcc,src:000162,+cov,1625646150,969
id:000183,sync:afl-master,src:000177,1625646161,980
id:000184,src:000095+000151,op:splice,rep:16,1625646395,1214
id:000185,src:000140,op:havoc,rep:8,1625647117,1936
id:000186,src:000162+000043,op:splice,rep:32,+cov,1625647635,2454
id:000187,src:000173,op:havoc,rep:4,1625648050,2869
id:000188,sync:afl-master,src:000182,1625650160,4979
id:000189,src:000182+000114,op:splice,rep:4,1625650617,5436
id:000190,sync:afl-master,src:000184,1625651542,6361
id:000191,src:000190,op:havoc,rep:4,1625651598,6417
id:000192,src:000179+000126,op:splice,rep:8,1625660846,15665
id:000193,src:000095+000178,op:splice,rep:4,1625669370,24189
id:000194,sync:afl-master,src:000188,1625669434,24253
id:000195,sync:symcc,src:000182,1625669374,24193
id:000196,sync:afl-master,src:000190,1625669318,24137
id:000197,src:000196,op:havoc,rep:4,1625669542,24361
id:000198,src:000074+000186,op:splice,rep:4,+cov,1625672442,27261
id:000199,sync:afl-master,src:000193,1625679825,34644
id:000200,src:000172+000106,op:splice,rep:4,1625681304,36123
id:000201,sync:afl-master,src:000195,1625681453,36272
id:000202,sync:afl-master,src:000196,1625683392,38211
id:000203,sync:afl-master,src:000197,+cov,1625695729,50548
id:000204,src:000086+000188,op:splice,rep:4,1625721009,75828

  [+]queue filename,timestamp,seconds from start:
id:000000,src:000003,1625645184,3
id:000001,src:000012,1625645184,3
id:000002,src:000012,1625645184,3
id:000003,src:000012,1625645184,3
id:000004,src:000012,1625645184,3
id:000005,src:000012,1625645184,3
id:000006,src:000012,1625645184,3
id:000007,src:000012,1625645184,3
id:000008,src:000012,1625645184,3
id:000009,src:000012,1625645184,3
id:000010,src:000010,1625645184,3
id:000011,src:000010,1625645184,3
id:000012,src:000010,1625645184,3
id:000013,src:000010,1625645184,3
id:000014,src:000015,1625645184,3
id:000015,src:000015,1625645184,3
id:000016,src:000015,1625645184,3
id:000017,src:000015,1625645184,3
id:000018,src:000015,1625645184,3
id:000019,src:000015,1625645184,3
id:000020,src:000015,1625645184,3
id:000021,src:000015,1625645184,3
id:000022,src:000015,1625645184,3
id:000023,src:000015,1625645184,3
id:000024,src:000013,1625645184,3
id:000025,src:000009,1625645185,4
id:000026,src:000008,1625645185,4
id:000027,src:000002,1625645185,4
id:000028,src:000002,1625645185,4
id:000029,src:000002,1625645185,4
id:000030,src:000002,1625645185,4
id:000031,src:000002,1625645185,4
id:000032,src:000002,1625645185,4
id:000033,src:000002,1625645185,4
id:000034,src:000002,1625645185,4
id:000035,src:000001,1625645185,4
id:000036,src:000001,1625645185,4
id:000037,src:000017,1625645185,4
id:000038,src:000007,1625645185,4
id:000039,src:000016,1625645185,4
id:000040,src:000016,1625645185,4
id:000041,src:000016,1625645185,4
id:000042,src:000016,1625645185,4
id:000043,src:000022,1625645230,49
id:000044,src:000022,1625645230,49
id:000045,src:000022,1625645230,49
id:000046,src:000072,1625645251,70
id:000047,src:000072,1625645251,70
id:000048,src:000072,1625645251,70
id:000049,src:000074,1625645271,90
id:000050,src:000074,1625645271,90
id:000051,src:000074,1625645271,90
id:000052,src:000064,1625645291,110
id:000053,src:000073,1625645311,130
id:000054,src:000073,1625645311,130
id:000055,src:000073,1625645311,130
id:000056,src:000073,1625645311,130
id:000057,src:000069,1625645351,170
id:000058,src:000068,1625645392,211
id:000059,src:000068,1625645392,211
id:000060,src:000067,1625645412,231
id:000061,src:000067,1625645412,231
id:000062,src:000067,1625645412,231
id:000063,src:000082,1625645452,271
id:000064,src:000082,1625645452,271
id:000065,src:000078,1625645452,271
id:000066,src:000078,1625645452,271
id:000067,src:000078,1625645452,271
id:000068,src:000078,1625645453,272
id:000069,src:000076,1625645473,292
id:000070,src:000076,1625645473,292
id:000071,src:000076,1625645473,292
id:000072,src:000054,1625645554,373
id:000073,src:000108,1625645574,393
id:000074,src:000108,1625645574,393
id:000075,src:000108,1625645574,393
id:000076,src:000095,1625645594,413
id:000077,src:000095,1625645594,413
id:000078,src:000097,1625645635,454
id:000079,src:000139,1625645635,454
id:000080,src:000139,1625645635,454
id:000081,src:000139,1625645635,454
id:000082,src:000138,1625645655,474
id:000083,src:000138,1625645655,474
id:000084,src:000138,1625645655,474
id:000085,src:000138,1625645655,474
id:000086,src:000126,1625645656,475
id:000087,src:000126,1625645656,475
id:000088,src:000126,1625645656,475
id:000089,src:000117,1625645656,475
id:000090,src:000109,1625645676,495
id:000091,src:000109,1625645676,495
id:000092,src:000143,1625645697,516
id:000093,src:000047,1625645717,536
id:000094,src:000038,1625645738,557
id:000095,src:000036,1625645738,557
id:000096,src:000083,1625645758,577
id:000097,src:000058,1625645758,577
id:000098,src:000043,1625645759,578
id:000099,src:000043,1625645759,578
id:000100,src:000019,1625645779,598
id:000101,src:000019,1625645779,598
id:000102,src:000086,1625645779,598
id:000103,src:000040,1625645780,599
id:000104,src:000148,1625645780,599
id:000105,src:000148,1625645780,599
id:000106,src:000148,1625645780,599
id:000107,src:000148,1625645780,599
id:000108,src:000148,1625645780,599
id:000109,src:000148,1625645780,599
id:000110,src:000148,1625645780,599
id:000111,src:000148,1625645780,599
id:000112,src:000148,1625645780,599
id:000113,src:000148,1625645780,599
id:000114,src:000129,1625645780,599
id:000115,src:000129,1625645780,599
id:000116,src:000128,1625645781,600
id:000117,src:000128,1625645781,600
id:000118,src:000122,1625645782,601
id:000119,src:000122,1625645782,601
id:000120,src:000122,1625645782,601
id:000121,src:000149,1625645782,601
id:000122,src:000119,1625645782,601
id:000123,src:000114,1625645823,642
id:000124,src:000114,1625645823,642
id:000125,src:000160,1625645844,663
id:000126,src:000160,1625645844,663
id:000127,src:000160,1625645845,664
id:000128,src:000160,1625645845,664
id:000129,src:000160,1625645845,664
id:000130,src:000159,1625645865,684
id:000131,src:000161,1625645867,686
id:000132,src:000163,1625645867,686
id:000133,src:000162,1625645867,686
id:000134,src:000092,1625645868,687
id:000135,src:000102,1625645888,707
id:000136,src:000102,1625645888,707
id:000137,src:000157,1625645910,729
id:000138,src:000155,1625645931,750
id:000139,src:000155,1625645931,750
id:000140,src:000166,1625645951,770
id:000141,src:000166,1625645951,770
id:000142,src:000166,1625645951,770
id:000143,src:000167,1625645953,772
id:000144,src:000169,1625645954,773
id:000145,src:000169,1625645954,773
id:000146,src:000169,1625645954,773
id:000147,src:000153,1625645955,774
id:000148,src:000142,1625645956,775
id:000149,src:000141,1625645957,776
id:000150,src:000171,1625645978,797
id:000151,src:000172,1625645978,797
id:000152,src:000140,1625645999,818
id:000153,src:000140,1625645999,818
id:000154,src:000140,1625645999,818
id:000155,src:000136,1625646000,819
id:000156,src:000136,1625646000,819
id:000157,src:000174,1625646023,842
id:000158,src:000178,1625646085,904
id:000159,src:000175,1625646126,945
id:000160,src:000175,1625646126,945
id:000161,src:000181,1625646147,966
id:000162,src:000181,1625646147,966
id:000163,src:000177,1625646150,969
id:000164,src:000152,1625646150,969
id:000165,src:000152,1625646150,969
id:000166,src:000152,1625646150,969
id:000167,src:000154,1625646152,971
id:000168,src:000165,1625646153,972
id:000169,src:000179,1625646157,976
id:000170,src:000179,1625646157,976
id:000171,src:000183,1625646163,982
id:000172,src:000184,1625646193,1012
id:000173,src:000185,1625647104,1923
id:000174,src:000187,1625647980,2799
id:000175,src:000188,1625650066,4885
id:000176,src:000190,1625651412,6231
id:000177,src:000191,1625651547,6366
id:000178,src:000192,1625660846,15665
id:000179,src:000192,1625660846,15665
id:000180,src:000193,1625669291,24110
id:000181,src:000193,1625669291,24110
id:000182,src:000194,1625669297,24116
id:000183,src:000196,1625669339,24158
id:000184,src:000197,1625669557,24376
id:000185,src:000200,1625681301,36120
id:000186,src:000201,1625681456,36275
id:000187,src:000204,1625721014,75833

afl-master starting time:1625645178
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:symcc,src:000079,1625645666,488
id:000001,sig:11,sync:symcc,src:000092,1625645737,559
id:000002,sig:11,src:000148+000113,op:splice,rep:4,1625649664,4486
id:000003,sig:11,src:000176+000124,op:splice,rep:2,1625649977,4799
id:000004,sig:11,src:000004+000163,op:splice,rep:4,1625657022,11844
id:000005,sig:11,src:000176,op:havoc,rep:4,1625657634,12456

afl-slave starting time:1625645181
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:symcc,src:000079,1625645636,455
id:000001,sig:11,sync:symcc,src:000092,1625645699,518
id:000002,sig:11,src:000182,op:havoc,rep:4,1625647377,2196
id:000003,sig:11,src:000167+000179,op:splice,rep:8,1625648593,3412
id:000004,sig:11,src:000139+000192,op:splice,rep:128,1625698405,53224

  [+]crashes filename,timestamp,seconds from start:
id:000000,src:000139,1625645635,1625645635
id:000001,src:000143,1625645697,1625645697

