mopt-master starting time:1625492876
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625492876,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625492876,0
id:000002,orig:ipv6-udp.raw-min,1625492876,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625492984,108
id:000004,src:000000,op:flip1,pos:4,+cov,1625492988,112
id:000005,src:000000,op:flip1,pos:5,+cov,1625493291,415
id:000006,src:000000,op:flip1,pos:40,+cov,1625492876,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625493556,680
id:000008,src:000000,op:flip2,pos:6,+cov,1625492876,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625492876,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625492877,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625493245,369
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625492880,4
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625492880,4
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625492880,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625492881,5
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625492881,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625492882,6
id:000018,src:000000,op:MOpt-havoc,rep:4,1625492883,7
id:000019,src:000000,op:MOpt-havoc,rep:32,1625493250,374
id:000020,src:000000,op:MOpt-havoc,rep:32,1625494340,1464
id:000021,src:000000,op:MOpt-havoc,rep:16,1625492885,9
id:000022,src:000000,op:MOpt-havoc,rep:8,1625493301,425
id:000023,src:000000,op:MOpt-havoc,rep:4,+cov,1625493068,192
id:000024,src:000000,op:MOpt-havoc,rep:2,+cov,1625492892,16
id:000025,src:000000,op:MOpt-havoc,rep:4,+cov,1625493085,209
id:000026,src:000000,op:MOpt-havoc,rep:4,+cov,1625492908,32
id:000027,src:000000,op:MOpt-havoc,rep:4,+cov,1625492944,68
id:000028,src:000000,op:MOpt-havoc,rep:16,+cov,1625492955,79
id:000029,sync:mopt-slave,src:000054,+cov,1625493124,248
id:000030,sync:mopt-slave,src:000025,+cov,1625492963,87
id:000031,sync:mopt-slave,src:000046,+cov,1625492963,87
id:000032,sync:mopt-slave,src:000061,+cov,1625492963,87
id:000033,sync:mopt-slave,src:000036,+cov,1625493169,293
id:000034,sync:mopt-slave,src:000067,+cov,1625492963,87
id:000035,sync:mopt-slave,src:000043,+cov,1625494820,1944
id:000036,sync:mopt-slave,src:000045,+cov,1625493713,837
id:000037,sync:mopt-slave,src:000029,+cov,1625493578,702
id:000038,sync:mopt-slave,src:000062,+cov,1625493181,305
id:000039,sync:mopt-slave,src:000059,+cov,1625492963,87
id:000040,sync:mopt-slave,src:000066,+cov,1625492963,87
id:000041,sync:mopt-slave,src:000063,+cov,1625492963,87
id:000042,sync:mopt-slave,src:000034,+cov,1625493213,337
id:000043,sync:mopt-slave,src:000032,+cov,1625493213,337
id:000044,sync:mopt-slave,src:000064,+cov,1625492963,87
id:000045,sync:mopt-slave,src:000028,+cov,1625493215,339
id:000046,sync:mopt-slave,src:000042,1625493388,512
id:000047,sync:mopt-slave,src:000070,+cov,1625493215,339
id:000048,sync:mopt-slave,src:000068,1625492963,87
id:000049,sync:mopt-slave,src:000065,1625494126,1250
id:000050,sync:mopt-slave,src:000048,+cov,1625493394,518
id:000051,sync:mopt-slave,src:000031,+cov,1625493217,341
id:000052,sync:mopt-slave,src:000069,+cov,1625493743,867
id:000053,sync:mopt-slave,src:000050,+cov,1625493217,341
id:000054,sync:mopt-slave,src:000037,+cov,1625493953,1077
id:000055,sync:mopt-slave,src:000047,+cov,1625493954,1078
id:000056,sync:mopt-slave,src:000058,+cov,1625492963,87
id:000057,sync:mopt-slave,src:000051,+cov,1625493218,342
id:000058,sync:mopt-slave,src:000027,+cov,1625493219,343
id:000059,sync:mopt-slave,src:000038,+cov,1625493267,391
id:000060,sync:mopt-slave,src:000056,+cov,1625492963,87
id:000061,sync:mopt-slave,src:000040,+cov,1625493220,344
id:000062,sync:mopt-slave,src:000030,+cov,1625493221,345
id:000063,sync:mopt-slave,src:000035,+cov,1625492963,87
id:000064,sync:mopt-slave,src:000053,+cov,1625493222,346
id:000065,sync:mopt-slave,src:000033,+cov,1625492963,87
id:000066,src:000002,op:int16,pos:42,val:+1,1625492980,104
id:000067,sync:mopt-slave,src:000076,1625493000,124
id:000068,sync:mopt-slave,src:000072,+cov,1625493000,124
id:000069,sync:mopt-slave,src:000077,+cov,1625493000,124
id:000070,sync:mopt-slave,src:000071,+cov,1625493000,124
id:000071,sync:mopt-slave,src:000074,+cov,1625493413,537
id:000072,sync:mopt-slave,src:000073,+cov,1625493000,124
id:000073,sync:mopt-slave,src:000078,+cov,1625493048,172
id:000074,sync:mopt-slave,src:000082,+cov,1625493048,172
id:000075,sync:mopt-slave,src:000083,+cov,1625493226,350
id:000076,sync:mopt-slave,src:000084,+cov,1625493048,172
id:000077,sync:mopt-slave,src:000079,+cov,1625493048,172
id:000078,sync:mopt-slave,src:000080,1625494140,1264
id:000079,sync:mopt-slave,src:000081,1625493545,669
id:000080,src:000024,op:int32,pos:36,val:be:+1,+cov,1625493082,206
id:000081,sync:mopt-slave,src:000094,+cov,1625493229,353
id:000082,sync:mopt-slave,src:000093,+cov,1625493090,214
id:000083,sync:mopt-slave,src:000089,+cov,1625493090,214
id:000084,sync:mopt-slave,src:000085,+cov,1625493090,214
id:000085,sync:mopt-slave,src:000095,+cov,1625493090,214
id:000086,sync:mopt-slave,src:000090,+cov,1625493232,356
id:000087,sync:mopt-slave,src:000088,+cov,1625493090,214
id:000088,sync:mopt-slave,src:000086,+cov,1625493090,214
id:000089,sync:mopt-slave,src:000087,+cov,1625493090,214
id:000090,sync:mopt-slave,src:000096,+cov,1625493090,214
id:000091,sync:mopt-slave,src:000091,+cov,1625493090,214
id:000092,sync:mopt-slave,src:000097,+cov,1625493090,214
id:000093,sync:mopt-slave,src:000092,+cov,1625493090,214
id:000094,sync:mopt-slave,src:000098,+cov,1625493090,214
id:000095,src:000029,op:int32,pos:36,val:be:+1,+cov,1625493133,257
id:000096,sync:mopt-slave,src:000103,+cov,1625493239,363
id:000097,sync:mopt-slave,src:000102,+cov,1625493147,271
id:000098,sync:mopt-slave,src:000100,+cov,1625493147,271
id:000099,sync:mopt-slave,src:000101,+cov,1625493147,271
id:000100,sync:mopt-slave,src:000105,1625493906,1030
id:000101,src:000025+000049,op:MOpt-splice,rep:8,1625493307,431
id:000102,sync:mopt-slave,src:000107,1625493335,459
id:000103,src:000102,op:MOpt-havoc,rep:2,1625493336,460
id:000104,src:000102,op:MOpt-havoc,rep:4,1625493337,461
id:000105,src:000102,op:MOpt-havoc,rep:8,1625493338,462
id:000106,src:000072+000049,op:MOpt-core-splice,rep:4,+cov,1625493416,540
id:000107,src:000106,op:MOpt-core-havoc,rep:64,+cov,1625494762,1886
id:000108,src:000106,op:MOpt-core-havoc,rep:2,1625494270,1394
id:000109,src:000106,op:MOpt-core-havoc,rep:32,1625494456,1580
id:000110,sync:mopt-slave,src:000115,1625493439,563
id:000111,sync:mopt-slave,src:000119,1625494458,1582
id:000112,sync:mopt-slave,src:000116,1625493439,563
id:000113,sync:mopt-slave,src:000118,1625493439,563
id:000114,sync:mopt-slave,src:000117,1625493439,563
id:000115,sync:mopt-slave,src:000120,1625494273,1397
id:000116,sync:mopt-slave,src:000121,1625494854,1978
id:000117,src:000012+000046,op:MOpt-core-splice,rep:64,1625494656,1780
id:000118,sync:mopt-slave,src:000122,1625493456,580
id:000119,src:000041,op:MOpt-core-havoc,rep:32,+cov,1625493479,603
id:000120,src:000041+000119,op:MOpt-core-splice,rep:16,1625493482,606
id:000121,src:000120,op:MOpt-core-havoc,rep:4,1625493482,606
id:000122,src:000120,op:MOpt-core-havoc,rep:4,+cov,1625493483,607
id:000123,src:000120,op:MOpt-core-havoc,rep:32,1625493998,1122
id:000124,src:000120,op:MOpt-core-havoc,rep:64,1625493510,634
id:000125,src:000120,op:MOpt-core-havoc,rep:8,1625494003,1127
id:000126,src:000120+000028,op:MOpt-core-splice,rep:128,1625494160,1284
id:000127,src:000120+000125,op:MOpt-core-splice,rep:32,1625493514,638
id:000128,src:000120+000125,op:MOpt-core-splice,rep:4,1625494278,1402
id:000129,sync:mopt-slave,src:000132,+cov,1625493545,669
id:000130,src:000025+000082,op:MOpt-core-splice,rep:16,1625494282,1406
id:000131,sync:mopt-slave,src:000134,+cov,1625493642,766
id:000132,src:000131,op:MOpt-core-havoc,rep:2,+cov,1625493649,773
id:000133,src:000131,op:MOpt-core-havoc,rep:2,+cov,1625493650,774
id:000134,src:000131+000133,op:MOpt-core-splice,rep:2,+cov,1625493658,782
id:000135,sync:mopt-slave,src:000138,+cov,1625493769,893
id:000136,sync:mopt-slave,src:000140,1625494019,1143
id:000137,sync:mopt-slave,src:000139,1625494383,1507
id:000138,sync:mopt-slave,src:000141,1625494168,1292
id:000139,sync:mopt-slave,src:000142,1625494467,1591
id:000140,sync:mopt-slave,src:000143,1625494290,1414
id:000141,src:000101,op:MOpt-core-havoc,rep:4,1625493909,1033
id:000142,sync:mopt-slave,src:000145,1625494037,1161
id:000143,src:000104+000112,op:MOpt-splice,rep:32,1625494294,1418
id:000144,sync:mopt-slave,src:000147,1625494471,1595
id:000145,src:000141,op:MOpt-havoc,rep:2,1625494022,1146
id:000146,src:000142,op:MOpt-havoc,rep:2,+cov,1625494041,1165
id:000147,sync:mopt-slave,src:000148,1625494298,1422
id:000148,src:000146,op:MOpt-havoc,rep:4,+cov,1625494041,1165
id:000149,src:000148,op:MOpt-havoc,rep:2,+cov,1625494044,1168
id:000150,src:000149,op:MOpt-havoc,rep:2,1625494051,1175
id:000151,src:000149,op:MOpt-havoc,rep:4,1625494053,1177
id:000152,src:000149,op:MOpt-havoc,rep:4,+cov,1625494095,1219
id:000153,src:000150,op:MOpt-havoc,rep:8,1625494212,1336
id:000154,sync:mopt-slave,src:000157,1625494187,1311
id:000155,src:000152+000133,op:MOpt-core-splice,rep:128,+cov,1625494572,1696
id:000156,src:000155,op:MOpt-core-havoc,rep:128,+cov,1625494591,1715
id:000157,sync:mopt-slave,src:000160,1625494804,1928
id:000158,sync:mopt-slave,src:000161,1625495290,2414
id:000159,src:000088+000158,op:MOpt-splice,rep:64,1625497823,4947
id:000160,src:000010+000153,op:MOpt-splice,rep:8,1625497634,4758
id:000161,src:000031+000132,op:MOpt-splice,rep:64,1625497826,4950
id:000162,sync:mopt-slave,src:000165,1625498250,5374
id:000163,src:000161,op:MOpt-core-havoc,rep:4,1625498451,5575
id:000164,src:000161,op:MOpt-core-havoc,rep:128,1625497842,4966
id:000165,src:000161,op:MOpt-core-havoc,rep:32,1625498254,5378
id:000166,src:000161,op:MOpt-core-havoc,rep:8,1625498579,5703
id:000167,src:000161,op:MOpt-core-havoc,rep:16,1625497846,4970
id:000168,src:000167,op:MOpt-core-havoc,rep:128,1625498112,5236
id:000169,sync:mopt-slave,src:000172,1625497914,5038
id:000170,src:000169,op:MOpt-core-havoc,rep:64,1625498047,5171
id:000171,sync:mopt-slave,src:000173,1625497919,5043
id:000172,src:000170,op:MOpt-core-havoc,rep:8,1625498186,5310
id:000173,sync:mopt-slave,src:000176,+cov,1625501194,8318
id:000174,src:000173,op:MOpt-core-havoc,rep:2,1625501201,8325
id:000175,src:000173,op:MOpt-core-havoc,rep:2,1625501592,8716
id:000176,src:000173+000147,op:MOpt-core-splice,rep:2,1625501453,8577
id:000177,src:000173+000147,op:MOpt-core-splice,rep:4,+cov,1625501205,8329
id:000178,src:000173+000147,op:MOpt-core-splice,rep:4,+cov,1625501208,8332
id:000179,src:000173+000147,op:MOpt-core-splice,rep:2,+cov,1625501211,8335
id:000180,src:000173+000147,op:MOpt-core-splice,rep:4,+cov,1625501215,8339
id:000181,src:000173+000147,op:MOpt-core-splice,rep:2,+cov,1625501219,8343
id:000182,src:000174,op:MOpt-core-havoc,rep:2,+cov,1625501202,8326
id:000183,src:000178,op:MOpt-core-havoc,rep:4,+cov,1625501208,8332
id:000184,src:000178+000180,op:MOpt-core-splice,rep:2,+cov,1625501228,8352
id:000185,src:000179,op:MOpt-core-havoc,rep:8,+cov,1625501232,8356
id:000186,src:000181,op:MOpt-core-havoc,rep:2,+cov,1625501219,8343
id:000187,src:000181,op:MOpt-core-havoc,rep:4,+cov,1625501238,8362
id:000188,src:000184,op:MOpt-core-havoc,rep:2,+cov,1625501228,8352
id:000189,sync:mopt-slave,src:000191,+cov,1625501232,8356
id:000190,src:000186,op:MOpt-core-havoc,rep:2,+cov,1625501235,8359
id:000191,src:000189+000144,op:MOpt-core-splice,rep:16,+cov,1625501252,8376
id:000192,sync:mopt-slave,src:000197,+cov,1625501251,8375
id:000193,sync:mopt-slave,src:000195,+cov,1625501251,8375
id:000194,sync:mopt-slave,src:000196,+cov,1625501251,8375
id:000195,sync:mopt-slave,src:000194,+cov,1625501251,8375
id:000196,sync:mopt-slave,src:000200,+cov,1625501266,8390
id:000197,sync:mopt-slave,src:000199,+cov,1625501266,8390
id:000198,src:000193,op:MOpt-core-havoc,rep:8,+cov,1625501369,8493
id:000199,src:000198,op:MOpt-core-havoc,rep:2,+cov,1625501372,8496
id:000200,src:000198,op:MOpt-core-havoc,rep:2,1625501374,8498
id:000201,sync:mopt-slave,src:000203,1625501384,8508
id:000202,src:000201,op:MOpt-core-havoc,rep:2,+cov,1625501387,8511
id:000203,sync:mopt-slave,src:000205,1625501529,8653
id:000204,sync:mopt-slave,src:000206,+cov,1625501529,8653
id:000205,src:000058+000199,op:MOpt-core-splice,rep:2,+cov,1625501786,8910
id:000206,src:000205,op:MOpt-core-havoc,rep:4,+cov,1625501794,8918
id:000207,src:000206,op:MOpt-core-havoc,rep:2,+cov,1625501794,8918
id:000208,src:000206,op:MOpt-core-havoc,rep:2,+cov,1625501796,8920
id:000209,src:000206,op:MOpt-core-havoc,rep:2,+cov,1625501796,8920
id:000210,sync:mopt-slave,src:000210,+cov,1625501814,8938
id:000211,src:000200,op:MOpt-core-havoc,rep:2,+cov,1625502074,9198
id:000212,src:000211,op:MOpt-havoc,rep:2,1625502361,9485
id:000213,sync:mopt-slave,src:000215,+cov,1625502809,9933
id:000214,src:000213,op:MOpt-core-havoc,rep:64,+cov,1625502814,9938
id:000215,sync:mopt-slave,src:000217,1625502837,9961
id:000216,src:000072+000214,op:MOpt-splice,rep:128,+cov,1625502865,9989
id:000217,src:000216,op:MOpt-havoc,rep:64,+cov,1625502869,9993
id:000218,src:000215,op:MOpt-core-havoc,rep:4,1625503182,10306
id:000219,sync:mopt-slave,src:000221,1625503351,10475
id:000220,src:000218+000196,op:MOpt-splice,rep:2,+cov,1625503677,10801
id:000221,sync:mopt-slave,src:000223,1625503686,10810
id:000222,sync:mopt-slave,src:000224,1625505693,12817
id:000223,src:000221,op:MOpt-core-havoc,rep:2,1625504855,11979
id:000224,src:000215,op:MOpt-core-havoc,rep:4,1625507389,14513
id:000225,sync:mopt-slave,src:000227,1625507399,14523
id:000226,sync:mopt-slave,src:000228,1625507399,14523
id:000227,sync:mopt-slave,src:000229,1625507519,14643
id:000228,src:000220+000227,op:MOpt-core-splice,rep:2,+cov,1625507605,14729
id:000229,sync:mopt-slave,src:000231,1625508426,15550
id:000230,sync:mopt-slave,src:000232,1625508433,15557
id:000231,sync:mopt-slave,src:000233,+cov,1625508546,15670
id:000232,sync:mopt-slave,src:000234,+cov,1625508549,15673
id:000233,sync:mopt-slave,src:000235,+cov,1625508553,15677
id:000234,sync:mopt-slave,src:000236,+cov,1625508553,15677
id:000235,src:000234,op:MOpt-core-havoc,rep:8,+cov,1625508990,16114
id:000236,src:000235,op:MOpt-core-havoc,rep:16,+cov,1625508995,16119
id:000237,src:000235,op:MOpt-core-havoc,rep:32,+cov,1625509546,16670
id:000238,sync:mopt-slave,src:000240,1625510056,17180
id:000239,sync:mopt-slave,src:000241,+cov,1625510835,17959
id:000240,src:000187+000238,op:MOpt-splice,rep:16,+cov,1625511137,18261
id:000241,sync:mopt-slave,src:000243,1625513048,20172
id:000242,sync:mopt-slave,src:000244,1625513010,20134
id:000243,src:000030+000241,op:MOpt-splice,rep:2,+cov,1625515903,23027
id:000244,sync:mopt-slave,src:000246,1625516674,23798
id:000245,src:000184+000180,op:MOpt-core-splice,rep:4,1625524873,31997
id:000246,sync:mopt-slave,src:000248,+cov,1625528446,35570
id:000247,sync:mopt-slave,src:000249,1625531643,38767
id:000248,src:000245,op:MOpt-core-havoc,rep:4,1625532175,39299
id:000249,src:000247,op:MOpt-core-havoc,rep:2,1625533662,40786
id:000250,src:000171,op:MOpt-havoc,rep:2,1625538217,45341
id:000251,src:000250,op:MOpt-havoc,rep:2,1625538227,45351
id:000252,src:000246+000225,op:MOpt-core-splice,rep:2,1625545701,52825
id:000253,sync:mopt-slave,src:000255,+cov,1625556755,63879
id:000254,src:000191+000196,op:MOpt-splice,rep:2,+cov,1625573601,80725
id:000255,src:000254,op:MOpt-core-havoc,rep:2,+cov,1625573724,80848

mopt-slave starting time:1625492879
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625492879,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625492879,0
id:000002,orig:ipv6-udp.raw-min,1625492879,0
id:000003,src:000000,op:MOpt-havoc,rep:4,+cov,1625492943,64
id:000004,src:000000,op:MOpt-havoc,rep:64,+cov,1625492945,66
id:000005,src:000000,op:MOpt-havoc,rep:16,+cov,1625492947,68
id:000006,src:000000,op:MOpt-havoc,rep:16,+cov,1625493161,282
id:000007,src:000000,op:MOpt-havoc,rep:4,+cov,1625494067,1188
id:000008,src:000000,op:MOpt-havoc,rep:2,+cov,1625492879,0
id:000009,src:000000,op:MOpt-havoc,rep:4,+cov,1625492879,0
id:000010,src:000000,op:MOpt-havoc,rep:4,+cov,1625492879,0
id:000011,src:000000,op:MOpt-havoc,rep:4,+cov,1625492879,0
id:000012,src:000000,op:MOpt-havoc,rep:2,+cov,1625492880,1
id:000013,src:000000,op:MOpt-havoc,rep:16,1625492880,1
id:000014,src:000000,op:MOpt-havoc,rep:8,1625492880,1
id:000015,src:000000,op:MOpt-havoc,rep:16,+cov,1625492955,76
id:000016,src:000000,op:MOpt-havoc,rep:16,1625492881,2
id:000017,src:000000,op:MOpt-havoc,rep:2,+cov,1625492882,3
id:000018,src:000000,op:MOpt-havoc,rep:16,+cov,1625493703,824
id:000019,sync:mopt-master,src:000016,+cov,1625492900,21
id:000020,sync:mopt-master,src:000017,+cov,1625492900,21
id:000021,sync:mopt-master,src:000024,+cov,1625492900,21
id:000022,sync:mopt-master,src:000022,1625493564,685
id:000023,sync:mopt-master,src:000010,+cov,1625492900,21
id:000024,src:000001,op:MOpt-havoc,rep:4,+cov,1625492900,21
id:000025,src:000001,op:MOpt-havoc,rep:2,+cov,1625492900,21
id:000026,src:000001,op:MOpt-havoc,rep:2,+cov,1625492900,21
id:000027,src:000001,op:MOpt-havoc,rep:32,+cov,1625492971,92
id:000028,src:000001,op:MOpt-havoc,rep:8,+cov,1625492973,94
id:000029,src:000001,op:MOpt-havoc,rep:32,+cov,1625494039,1160
id:000030,src:000001,op:MOpt-havoc,rep:2,+cov,1625492976,97
id:000031,src:000001,op:MOpt-havoc,rep:2,+cov,1625492977,98
id:000032,src:000001,op:MOpt-havoc,rep:4,+cov,1625492979,100
id:000033,src:000001,op:MOpt-havoc,rep:2,+cov,1625492901,22
id:000034,src:000001,op:MOpt-havoc,rep:8,+cov,1625493473,594
id:000035,src:000001,op:MOpt-havoc,rep:4,+cov,1625492902,23
id:000036,src:000001,op:MOpt-havoc,rep:8,+cov,1625492985,106
id:000037,src:000001,op:MOpt-havoc,rep:16,+cov,1625492988,109
id:000038,src:000001,op:MOpt-havoc,rep:8,+cov,1625492990,111
id:000039,src:000001,op:MOpt-havoc,rep:16,+cov,1625493369,490
id:000040,src:000001,op:MOpt-havoc,rep:8,+cov,1625492991,112
id:000041,src:000001,op:MOpt-havoc,rep:4,+cov,1625492992,113
id:000042,src:000001,op:MOpt-havoc,rep:64,1625493371,492
id:000043,src:000001,op:MOpt-havoc,rep:2,+cov,1625492994,115
id:000044,src:000001,op:MOpt-havoc,rep:8,+cov,1625492995,116
id:000045,src:000001,op:MOpt-havoc,rep:32,+cov,1625494208,1329
id:000046,src:000001,op:MOpt-havoc,rep:2,+cov,1625492908,29
id:000047,src:000001,op:MOpt-havoc,rep:8,+cov,1625493000,121
id:000048,src:000001,op:MOpt-havoc,rep:16,+cov,1625493002,123
id:000049,src:000001,op:MOpt-havoc,rep:4,+cov,1625493310,431
id:000050,src:000001,op:MOpt-havoc,rep:2,+cov,1625493003,124
id:000051,src:000001,op:MOpt-havoc,rep:2,+cov,1625493005,126
id:000052,src:000001,op:MOpt-havoc,rep:2,+cov,1625492918,39
id:000053,src:000001+000030,op:MOpt-splice,rep:4,+cov,1625493009,130
id:000054,src:000001+000052,op:MOpt-splice,rep:2,+cov,1625493010,131
id:000055,src:000001+000052,op:MOpt-splice,rep:2,+cov,1625493013,134
id:000056,src:000002,op:MOpt-havoc,rep:4,+cov,1625492922,43
id:000057,src:000002,op:MOpt-havoc,rep:4,+cov,1625492922,43
id:000058,src:000002,op:MOpt-havoc,rep:4,+cov,1625492922,43
id:000059,src:000002,op:MOpt-havoc,rep:8,+cov,1625492923,44
id:000060,src:000002,op:MOpt-havoc,rep:2,+cov,1625492923,44
id:000061,src:000002,op:MOpt-havoc,rep:4,+cov,1625492923,44
id:000062,src:000002,op:MOpt-havoc,rep:2,+cov,1625493022,143
id:000063,src:000002,op:MOpt-havoc,rep:8,+cov,1625492930,51
id:000064,src:000002,op:MOpt-havoc,rep:4,+cov,1625492931,52
id:000065,src:000002,op:MOpt-havoc,rep:2,+cov,1625493197,318
id:000066,src:000002,op:MOpt-havoc,rep:2,1625492938,59
id:000067,src:000002+000021,op:MOpt-splice,rep:4,+cov,1625492942,63
id:000068,src:000004+000067,op:MOpt-splice,rep:4,1625492947,68
id:000069,src:000005+000037,op:MOpt-splice,rep:2,+cov,1625493031,152
id:000070,src:000012+000062,op:MOpt-splice,rep:2,+cov,1625493033,154
id:000071,src:000021+000058,op:MOpt-splice,rep:4,+cov,1625492966,87
id:000072,src:000025,op:MOpt-havoc,rep:2,+cov,1625492969,90
id:000073,src:000030+000034,op:MOpt-splice,rep:4,+cov,1625492977,98
id:000074,src:000032+000039,op:MOpt-splice,rep:2,+cov,1625493041,162
id:000075,sync:mopt-master,src:000066,1625492990,111
id:000076,src:000043+000013,op:MOpt-splice,rep:2,1625492995,116
id:000077,src:000047,op:MOpt-havoc,rep:8,+cov,1625493000,121
id:000078,src:000052,op:MOpt-havoc,rep:2,+cov,1625493007,128
id:000079,src:000063,op:MOpt-havoc,rep:2,+cov,1625493023,144
id:000080,src:000066+000018,op:MOpt-splice,rep:16,1625493329,450
id:000081,src:000068+000070,op:MOpt-splice,rep:8,1625493330,451
id:000082,src:000073,op:MOpt-havoc,rep:2,+cov,1625493038,159
id:000083,src:000073+000019,op:MOpt-splice,rep:2,+cov,1625493072,193
id:000084,src:000077,op:MOpt-havoc,rep:2,+cov,1625493043,164
id:000085,src:000082,op:MOpt-havoc,rep:2,+cov,1625493050,171
id:000086,src:000082,op:MOpt-havoc,rep:4,+cov,1625493050,171
id:000087,src:000082,op:MOpt-havoc,rep:4,+cov,1625493051,172
id:000088,src:000082,op:MOpt-havoc,rep:8,+cov,1625493053,174
id:000089,src:000082,op:MOpt-havoc,rep:2,+cov,1625493053,174
id:000090,src:000082,op:MOpt-havoc,rep:16,+cov,1625493100,221
id:000091,src:000082,op:MOpt-havoc,rep:8,+cov,1625493057,178
id:000092,src:000082+000088,op:MOpt-splice,rep:4,+cov,1625493071,192
id:000093,src:000083+000038,op:MOpt-splice,rep:2,+cov,1625493075,196
id:000094,src:000086+000090,op:MOpt-splice,rep:2,+cov,1625493125,246
id:000095,src:000086+000072,op:MOpt-splice,rep:4,+cov,1625493085,206
id:000096,src:000086+000072,op:MOpt-splice,rep:2,+cov,1625493085,206
id:000097,src:000086+000072,op:MOpt-splice,rep:2,+cov,1625493085,206
id:000098,src:000086+000072,op:MOpt-splice,rep:2,+cov,1625493086,207
id:000099,sync:mopt-master,src:000080,+cov,1625493100,221
id:000100,src:000093,op:MOpt-havoc,rep:2,+cov,1625493111,232
id:000101,src:000093,op:MOpt-havoc,rep:2,+cov,1625493114,235
id:000102,src:000093,op:MOpt-havoc,rep:2,+cov,1625493114,235
id:000103,src:000093+000063,op:MOpt-splice,rep:4,+cov,1625493151,272
id:000104,sync:mopt-master,src:000095,+cov,1625493142,263
id:000105,src:000032+000094,op:MOpt-core-splice,rep:16,1625493921,1042
id:000106,sync:mopt-master,src:000101,1625493923,1044
id:000107,src:000081,op:MOpt-core-havoc,rep:16,1625493331,452
id:000108,sync:mopt-master,src:000105,1625493348,469
id:000109,sync:mopt-master,src:000104,1625493348,469
id:000110,sync:mopt-master,src:000103,1625493348,469
id:000111,sync:mopt-master,src:000106,+cov,1625493425,546
id:000112,sync:mopt-master,src:000108,1625494782,1903
id:000113,sync:mopt-master,src:000107,+cov,1625493426,547
id:000114,sync:mopt-master,src:000109,1625493928,1049
id:000115,src:000113,op:MOpt-core-havoc,rep:4,1625493426,547
id:000116,src:000113,op:MOpt-core-havoc,rep:4,1625493427,548
id:000117,src:000113,op:MOpt-core-havoc,rep:4,1625493428,549
id:000118,src:000113,op:MOpt-core-havoc,rep:4,1625493430,551
id:000119,src:000113,op:MOpt-core-havoc,rep:4,1625493449,570
id:000120,src:000113,op:MOpt-core-havoc,rep:2,1625494265,1386
id:000121,src:000115,op:MOpt-core-havoc,rep:8,1625493451,572
id:000122,src:000119,op:MOpt-core-havoc,rep:4,1625493449,570
id:000123,sync:mopt-master,src:000117,1625494267,1388
id:000124,sync:mopt-master,src:000119,+cov,1625493478,599
id:000125,sync:mopt-master,src:000121,1625493485,606
id:000126,sync:mopt-master,src:000122,+cov,1625493485,606
id:000127,sync:mopt-master,src:000124,1625494144,1265
id:000128,src:000126,op:MOpt-core-havoc,rep:4,1625493490,611
id:000129,src:000126,op:MOpt-core-havoc,rep:8,1625493497,618
id:000130,src:000129+000021,op:MOpt-core-splice,rep:128,1625494660,1781
id:000131,sync:mopt-master,src:000128,1625493933,1054
id:000132,src:000082+000122,op:MOpt-core-splice,rep:2,+cov,1625493542,663
id:000133,sync:mopt-master,src:000130,1625494148,1269
id:000134,src:000096,op:MOpt-core-havoc,rep:8,+cov,1625493637,758
id:000135,src:000134,op:MOpt-core-havoc,rep:2,+cov,1625493645,766
id:000136,sync:mopt-master,src:000134,+cov,1625493690,811
id:000137,sync:mopt-master,src:000132,+cov,1625493690,811
id:000138,src:000088+000129,op:MOpt-core-splice,rep:4,+cov,1625493764,885
id:000139,src:000138,op:MOpt-core-havoc,rep:4,1625493972,1093
id:000140,src:000138,op:MOpt-core-havoc,rep:2,1625494489,1610
id:000141,src:000138,op:MOpt-core-havoc,rep:8,1625494172,1293
id:000142,src:000138,op:MOpt-core-havoc,rep:8,1625494673,1794
id:000143,src:000085+000043,op:MOpt-splice,rep:32,1625494677,1798
id:000144,src:000100+000110,op:MOpt-splice,rep:4,1625494687,1808
id:000145,src:000106+000142,op:MOpt-splice,rep:4,1625494901,2022
id:000146,sync:mopt-master,src:000143,1625493991,1112
id:000147,src:000146,op:MOpt-havoc,rep:4,1625494183,1304
id:000148,src:000061+000141,op:MOpt-splice,rep:16,1625494041,1162
id:000149,sync:mopt-master,src:000145,1625494022,1143
id:000150,sync:mopt-master,src:000146,+cov,1625494044,1165
id:000151,sync:mopt-master,src:000149,+cov,1625494048,1169
id:000152,sync:mopt-master,src:000148,+cov,1625494048,1169
id:000153,src:000151,op:MOpt-havoc,rep:2,1625494052,1173
id:000154,src:000153,op:MOpt-havoc,rep:2,1625494055,1176
id:000155,src:000153,op:MOpt-havoc,rep:4,1625494056,1177
id:000156,sync:mopt-master,src:000152,+cov,1625494062,1183
id:000157,src:000147,op:MOpt-core-havoc,rep:4,1625494184,1305
id:000158,sync:mopt-master,src:000156,+cov,1625494581,1702
id:000159,sync:mopt-master,src:000155,+cov,1625494580,1701
id:000160,src:000110,op:MOpt-core-havoc,rep:16,1625494706,1827
id:000161,src:000156,op:MOpt-core-havoc,rep:4,1625495287,2408
id:000162,sync:mopt-master,src:000159,1625496908,4029
id:000163,sync:mopt-master,src:000160,1625497637,4758
id:000164,sync:mopt-master,src:000161,1625498484,5605
id:000165,src:000161,op:MOpt-core-havoc,rep:4,1625497825,4946
id:000166,sync:mopt-master,src:000164,1625498759,5880
id:000167,sync:mopt-master,src:000165,1625498107,5228
id:000168,sync:mopt-master,src:000163,1625498203,5324
id:000169,sync:mopt-master,src:000166,1625498109,5230
id:000170,sync:mopt-master,src:000167,1625498848,5969
id:000171,sync:mopt-master,src:000168,1625498207,5328
id:000172,src:000077+000170,op:MOpt-core-splice,rep:2,1625498113,5234
id:000173,src:000163+000155,op:MOpt-core-splice,rep:4,1625497917,5038
id:000174,sync:mopt-master,src:000170,1625498018,5139
id:000175,sync:mopt-master,src:000172,1625498581,5702
id:000176,src:000104,op:MOpt-core-havoc,rep:2,+cov,1625501193,8314
id:000177,sync:mopt-master,src:000180,+cov,1625501201,8322
id:000178,sync:mopt-master,src:000174,1625501201,8322
id:000179,sync:mopt-master,src:000177,+cov,1625501205,8326
id:000180,sync:mopt-master,src:000175,1625501908,9029
id:000181,sync:mopt-master,src:000178,+cov,1625501207,8328
id:000182,sync:mopt-master,src:000181,+cov,1625501210,8331
id:000183,sync:mopt-master,src:000176,1625501374,8495
id:000184,sync:mopt-master,src:000179,+cov,1625501376,8497
id:000185,sync:mopt-master,src:000182,+cov,1625501213,8334
id:000186,sync:mopt-master,src:000183,+cov,1625501213,8334
id:000187,sync:mopt-master,src:000185,+cov,1625501218,8339
id:000188,sync:mopt-master,src:000184,+cov,1625501221,8342
id:000189,sync:mopt-master,src:000186,+cov,1625501224,8345
id:000190,sync:mopt-master,src:000187,+cov,1625501227,8348
id:000191,src:000190,op:MOpt-core-havoc,rep:4,+cov,1625501231,8352
id:000192,sync:mopt-master,src:000190,+cov,1625501235,8356
id:000193,sync:mopt-master,src:000188,+cov,1625501235,8356
id:000194,src:000192,op:MOpt-core-havoc,rep:2,+cov,1625501236,8357
id:000195,src:000192,op:MOpt-core-havoc,rep:2,+cov,1625501236,8357
id:000196,src:000193+000099,op:MOpt-core-splice,rep:4,+cov,1625501243,8364
id:000197,src:000195,op:MOpt-core-havoc,rep:2,1625501248,8369
id:000198,sync:mopt-master,src:000191,+cov,1625501252,8373
id:000199,src:000197,op:MOpt-core-havoc,rep:2,+cov,1625501263,8384
id:000200,src:000199,op:MOpt-core-havoc,rep:4,+cov,1625501263,8384
id:000201,sync:mopt-master,src:000200,+cov,1625501379,8500
id:000202,sync:mopt-master,src:000199,+cov,1625501379,8500
id:000203,src:000201+000067,op:MOpt-core-splice,rep:2,1625501380,8501
id:000204,src:000203,op:MOpt-core-havoc,rep:2,+cov,1625501385,8506
id:000205,src:000203+000196,op:MOpt-splice,rep:2,1625501528,8649
id:000206,src:000203+000194,op:MOpt-splice,rep:2,+cov,1625501528,8649
id:000207,sync:mopt-master,src:000205,+cov,1625501793,8914
id:000208,sync:mopt-master,src:000206,+cov,1625501801,8922
id:000209,src:000207,op:MOpt-core-havoc,rep:4,+cov,1625501793,8914
id:000210,src:000207,op:MOpt-core-havoc,rep:2,+cov,1625501794,8915
id:000211,src:000207,op:MOpt-core-havoc,rep:2,+cov,1625501794,8915
id:000212,src:000208,op:MOpt-core-havoc,rep:4,+cov,1625501801,8922
id:000213,sync:mopt-master,src:000211,+cov,1625502079,9200
id:000214,sync:mopt-master,src:000212,1625502362,9483
id:000215,src:000137,op:MOpt-havoc,rep:4,+cov,1625502808,9929
id:000216,src:000215,op:MOpt-havoc,rep:16,+cov,1625502812,9933
id:000217,src:000055+000215,op:MOpt-splice,rep:2,1625502835,9956
id:000218,sync:mopt-master,src:000217,+cov,1625502866,9987
id:000219,sync:mopt-master,src:000216,+cov,1625502866,9987
id:000220,sync:mopt-master,src:000218,1625503193,10314
id:000221,src:000200+000218,op:MOpt-core-splice,rep:2,1625503347,10468
id:000222,sync:mopt-master,src:000220,+cov,1625503679,10800
id:000223,src:000222+000151,op:MOpt-splice,rep:4,1625503683,10804
id:000224,src:000223+000127,op:MOpt-core-splice,rep:2,1625505666,12787
id:000225,sync:mopt-master,src:000223,1625504856,11977
id:000226,sync:mopt-master,src:000224,1625507391,14512
id:000227,src:000226,op:MOpt-core-havoc,rep:2,1625507391,14512
id:000228,src:000226,op:MOpt-core-havoc,rep:4,1625507392,14513
id:000229,src:000227,op:MOpt-core-havoc,rep:2,1625507519,14640
id:000230,sync:mopt-master,src:000228,+cov,1625507609,14730
id:000231,src:000228,op:MOpt-havoc,rep:2,1625508425,15546
id:000232,src:000231,op:MOpt-havoc,rep:2,1625508429,15550
id:000233,src:000219,op:MOpt-havoc,rep:128,+cov,1625508546,15667
id:000234,src:000233,op:MOpt-havoc,rep:64,+cov,1625508549,15670
id:000235,src:000234,op:MOpt-havoc,rep:32,+cov,1625508552,15673
id:000236,src:000235,op:MOpt-havoc,rep:8,+cov,1625508553,15674
id:000237,sync:mopt-master,src:000235,+cov,1625508991,16112
id:000238,src:000237,op:MOpt-core-havoc,rep:8,+cov,1625508997,16118
id:000239,sync:mopt-master,src:000237,+cov,1625509552,16673
id:000240,src:000142,op:MOpt-core-havoc,rep:2,1625510054,17175
id:000241,src:000239,op:MOpt-core-havoc,rep:8,+cov,1625510839,17960
id:000242,sync:mopt-master,src:000240,+cov,1625511137,18258
id:000243,src:000240,op:MOpt-core-havoc,rep:16,1625513007,20128
id:000244,src:000243,op:MOpt-core-havoc,rep:4,1625513007,20128
id:000245,sync:mopt-master,src:000243,+cov,1625515906,23027
id:000246,src:000244,op:MOpt-havoc,rep:8,1625516747,23868
id:000247,sync:mopt-master,src:000245,1625525185,32306
id:000248,src:000092+000233,op:MOpt-splice,rep:2,+cov,1625528445,35566
id:000249,src:000248,op:MOpt-core-havoc,rep:4,1625531635,38756
id:000250,sync:mopt-master,src:000248,1625532177,39298
id:000251,sync:mopt-master,src:000249,1625533664,40785
id:000252,sync:mopt-master,src:000250,1625538221,45342
id:000253,src:000252,op:MOpt-havoc,rep:2,1625538222,45343
id:000254,sync:mopt-master,src:000252,1625545702,52823
id:000255,src:000245+000106,op:MOpt-core-splice,rep:2,+cov,1625556761,63882
id:000256,sync:mopt-master,src:000254,+cov,1625573606,80727
id:000257,sync:mopt-master,src:000255,+cov,1625573723,80844

mopt-master starting time:1625492876
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000206,op:MOpt-core-havoc,rep:2,1625501795,8919
id:000001,sig:11,src:000207,op:MOpt-core-havoc,rep:4,1625501954,9078
id:000002,sig:11,src:000207+000169,op:MOpt-splice,rep:16,1625504301,11425
id:000003,sig:11,src:000208+000141,op:MOpt-core-splice,rep:8,1625504820,11944
id:000004,sig:11,src:000208,op:MOpt-core-havoc,rep:2,1625505163,12287
id:000005,sig:11,src:000209+000202,op:MOpt-splice,rep:4,1625513842,20966
id:000006,sig:11,src:000206+000208,op:MOpt-splice,rep:4,1625577674,84798

mopt-slave starting time:1625492879
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000207,op:MOpt-core-havoc,rep:2,1625501796,8917
id:000001,sig:11,src:000209,op:MOpt-core-havoc,rep:8,1625506910,14031
id:000002,sig:11,src:000210+000205,op:MOpt-splice,rep:4,1625513121,20242
id:000003,sig:11,src:000212,op:MOpt-core-havoc,rep:2,1625516849,23970
id:000004,sig:11,src:000212,op:MOpt-core-havoc,rep:4,1625526511,33632
id:000005,sig:11,src:000211+000248,op:MOpt-core-splice,rep:4,1625531379,38500
id:000006,sig:11,src:000251+000125,op:MOpt-core-splice,rep:8,1625550298,57419
id:000007,sig:11,src:000207+000238,op:MOpt-splice,rep:16,1625556172,63293
id:000008,sig:11,src:000248+000171,op:MOpt-splice,rep:4,1625578530,85651

