afl-master starting time:1625493271
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493271,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493271,0
id:000002,orig:ipv6-udp.raw-min,1625493271,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625493325,54
id:000004,src:000000,op:flip1,pos:4,+cov,1625493327,56
id:000005,src:000000,op:flip1,pos:5,+cov,1625493328,57
id:000006,src:000000,op:flip1,pos:40,+cov,1625493271,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625497329,4058
id:000008,src:000000,op:flip2,pos:6,+cov,1625493271,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625493271,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625493272,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625495414,2143
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493274,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493275,4
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493275,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493275,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493276,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493277,6
id:000018,src:000000,op:havoc,rep:4,1625495628,2357
id:000019,src:000000,op:havoc,rep:16,1625495426,2155
id:000020,sync:angora,src:000021,+cov,1625493373,102
id:000021,sync:angora,src:000006,+cov,1625493281,10
id:000022,sync:angora,src:000012,+cov,1625493281,10
id:000023,sync:angora,src:000008,+cov,1625493281,10
id:000024,sync:angora,src:000024,+cov,1625493281,10
id:000025,sync:angora,src:000026,+cov,1625493281,10
id:000026,sync:angora,src:000023,+cov,1625493281,10
id:000027,sync:afl-slave,src:000020,+cov,1625493457,186
id:000028,sync:afl-slave,src:000019,+cov,1625493281,10
id:000029,src:000001,op:flip4,pos:6,+cov,1625493282,11
id:000030,src:000001,op:int16,pos:24,val:+0,+cov,1625493286,15
id:000031,src:000001,op:int32,pos:23,val:be:+1,+cov,1625493288,17
id:000032,src:000001,op:havoc,rep:2,+cov,1625493288,17
id:000033,src:000001,op:havoc,rep:2,+cov,1625495635,2364
id:000034,src:000001,op:havoc,rep:8,1625493289,18
id:000035,src:000001,op:havoc,rep:4,+cov,1625495144,1873
id:000036,src:000001,op:havoc,rep:2,+cov,1625493500,229
id:000037,src:000001,op:havoc,rep:8,+cov,1625493509,238
id:000038,src:000001,op:havoc,rep:8,+cov,1625493518,247
id:000039,src:000001,op:havoc,rep:2,1625493291,20
id:000040,src:000001,op:havoc,rep:4,+cov,1625493526,255
id:000041,src:000001,op:havoc,rep:8,+cov,1625494824,1553
id:000042,src:000001,op:havoc,rep:4,+cov,1625495162,1891
id:000043,src:000001,op:havoc,rep:4,+cov,1625493535,264
id:000044,src:000001,op:havoc,rep:8,+cov,1625494833,1562
id:000045,src:000001,op:havoc,rep:2,+cov,1625493294,23
id:000046,src:000001,op:havoc,rep:4,+cov,1625493544,273
id:000047,src:000001,op:havoc,rep:2,+cov,1625493296,25
id:000048,src:000001,op:havoc,rep:16,+cov,1625495171,1900
id:000049,src:000001,op:havoc,rep:2,+cov,1625493304,33
id:000050,src:000001,op:havoc,rep:8,+cov,1625493571,300
id:000051,src:000001,op:havoc,rep:8,+cov,1625493307,36
id:000052,src:000001,op:havoc,rep:8,+cov,1625493580,309
id:000053,src:000001,op:havoc,rep:4,+cov,1625493588,317
id:000054,src:000001,op:havoc,rep:8,1625494848,1577
id:000055,src:000001,op:havoc,rep:8,+cov,1625493318,47
id:000056,src:000002,op:flip1,pos:42,+cov,1625493318,47
id:000057,src:000002,op:flip1,pos:42,+cov,1625493318,47
id:000058,src:000002,op:flip1,pos:42,+cov,1625493318,47
id:000059,src:000002,op:flip1,pos:43,+cov,1625493318,47
id:000060,src:000002,op:flip1,pos:43,+cov,1625493318,47
id:000061,src:000002,op:flip2,pos:42,+cov,1625493319,48
id:000062,src:000002,op:int8,pos:42,val:+0,+cov,1625493322,51
id:000063,src:000002,op:int8,pos:42,val:+1,+cov,1625493322,51
id:000064,src:000002,op:int16,pos:42,val:+1,1625493323,52
id:000065,src:000002,op:int32,pos:6,val:+1,+cov,1625493323,52
id:000066,sync:angora,src:000060,+cov,1625493330,59
id:000067,sync:angora,src:000056,+cov,1625493330,59
id:000068,sync:angora,src:000055,+cov,1625493330,59
id:000069,sync:angora,src:000053,+cov,1625493330,59
id:000070,sync:angora,src:000042,+cov,1625493330,59
id:000071,sync:angora,src:000045,+cov,1625493330,59
id:000072,sync:angora,src:000051,+cov,1625493330,59
id:000073,sync:angora,src:000048,+cov,1625493330,59
id:000074,sync:angora,src:000050,+cov,1625493330,59
id:000075,sync:angora,src:000049,+cov,1625493330,59
id:000076,sync:angora,src:000057,+cov,1625493330,59
id:000077,sync:angora,src:000047,+cov,1625493330,59
id:000078,sync:angora,src:000054,+cov,1625493330,59
id:000079,sync:angora,src:000058,+cov,1625493330,59
id:000080,sync:angora,src:000052,+cov,1625493330,59
id:000081,sync:angora,src:000044,+cov,1625493330,59
id:000082,sync:angora,src:000046,+cov,1625493330,59
id:000083,sync:afl-slave,src:000045,+cov,1625493330,59
id:000084,sync:afl-slave,src:000117,+cov,1625493796,525
id:000085,sync:afl-slave,src:000077,+cov,1625493330,59
id:000086,sync:afl-slave,src:000047,+cov,1625493330,59
id:000087,sync:afl-slave,src:000111,+cov,1625493331,60
id:000088,sync:afl-slave,src:000106,+cov,1625493331,60
id:000089,sync:afl-slave,src:000116,+cov,1625493858,587
id:000090,sync:afl-slave,src:000058,1625494885,1614
id:000091,sync:afl-slave,src:000086,+cov,1625494411,1140
id:000092,sync:afl-slave,src:000091,+cov,1625493331,60
id:000093,sync:afl-slave,src:000102,+cov,1625493331,60
id:000094,sync:afl-slave,src:000093,+cov,1625493331,60
id:000095,sync:afl-slave,src:000100,+cov,1625493331,60
id:000096,sync:afl-slave,src:000094,+cov,1625493331,60
id:000097,sync:afl-slave,src:000104,+cov,1625493331,60
id:000098,sync:afl-slave,src:000107,+cov,1625493331,60
id:000099,sync:afl-slave,src:000114,+cov,1625493931,660
id:000100,sync:afl-slave,src:000087,+cov,1625493940,669
id:000101,sync:afl-slave,src:000109,+cov,1625493949,678
id:000102,sync:afl-slave,src:000084,1625493331,60
id:000103,sync:afl-slave,src:000076,+cov,1625493331,60
id:000104,sync:afl-slave,src:000097,+cov,1625493331,60
id:000105,sync:afl-slave,src:000075,1625493331,60
id:000106,sync:afl-slave,src:000101,+cov,1625493331,60
id:000107,sync:afl-slave,src:000054,1625497380,4109
id:000108,sync:afl-slave,src:000110,1625495457,2186
id:000109,sync:afl-slave,src:000051,+cov,1625493331,60
id:000110,sync:afl-slave,src:000092,+cov,1625493331,60
id:000111,sync:afl-slave,src:000085,+cov,1625494902,1631
id:000112,sync:afl-slave,src:000113,+cov,1625494008,737
id:000113,sync:afl-slave,src:000115,+cov,1625494016,745
id:000114,sync:afl-slave,src:000038,1625493331,60
id:000115,sync:afl-slave,src:000098,+cov,1625494026,755
id:000116,sync:angora,src:000117,1625493366,95
id:000117,sync:angora,src:000111,+cov,1625496682,3411
id:000118,sync:angora,src:000114,1625494449,1178
id:000119,sync:angora,src:000076,+cov,1625493366,95
id:000120,sync:angora,src:000115,1625496885,3614
id:000121,sync:angora,src:000113,+cov,1625494034,763
id:000122,sync:afl-slave,src:000118,+cov,1625493366,95
id:000123,sync:afl-slave,src:000137,1625496698,3427
id:000124,sync:afl-slave,src:000132,+cov,1625494052,781
id:000125,sync:afl-slave,src:000131,+cov,1625494912,1641
id:000126,sync:afl-slave,src:000135,1625497737,4466
id:000127,sync:afl-slave,src:000136,1625494067,796
id:000128,sync:afl-slave,src:000134,1625496170,2899
id:000129,sync:afl-slave,src:000126,1625493366,95
id:000130,sync:afl-slave,src:000130,1625494933,1662
id:000131,sync:afl-slave,src:000119,+cov,1625493366,95
id:000132,sync:afl-slave,src:000138,+cov,1625493366,95
id:000133,src:000024,op:arith8,pos:6,val:-5,+cov,1625493443,172
id:000134,src:000024,op:int32,pos:3,val:+256,1625493446,175
id:000135,sync:angora,src:000138,+cov,1625494951,1680
id:000136,sync:angora,src:000160,1625497168,3897
id:000137,sync:angora,src:000132,1625497559,4288
id:000138,sync:angora,src:000158,1625498991,5720
id:000139,sync:angora,src:000162,+cov,1625493457,186
id:000140,sync:angora,src:000159,1625495510,2239
id:000141,sync:angora,src:000139,1625497041,3770
id:000142,sync:angora,src:000142,1625494134,863
id:000143,sync:angora,src:000151,+cov,1625493457,186
id:000144,sync:angora,src:000157,+cov,1625493457,186
id:000145,sync:afl-slave,src:000153,+cov,1625493457,186
id:000146,sync:afl-slave,src:000159,+cov,1625493457,186
id:000147,sync:afl-slave,src:000148,+cov,1625493457,186
id:000148,sync:afl-slave,src:000154,+cov,1625493457,186
id:000149,sync:afl-slave,src:000147,+cov,1625493457,186
id:000150,sync:afl-slave,src:000158,1625493457,186
id:000151,sync:afl-slave,src:000156,+cov,1625493457,186
id:000152,sync:afl-slave,src:000160,1625493457,186
id:000153,sync:afl-slave,src:000155,+cov,1625493457,186
id:000154,sync:afl-slave,src:000161,+cov,1625493457,186
id:000155,sync:afl-slave,src:000151,1625493457,186
id:000156,sync:afl-slave,src:000162,+cov,1625494212,941
id:000157,sync:afl-slave,src:000157,1625493457,186
id:000158,sync:angora,src:000205,+cov,1625493493,222
id:000159,sync:angora,src:000199,+cov,1625494220,949
id:000160,sync:angora,src:000202,+cov,1625493493,222
id:000161,sync:angora,src:000201,+cov,1625494228,957
id:000162,sync:afl-slave,src:000172,1625494996,1725
id:000163,sync:afl-slave,src:000173,+cov,1625493493,222
id:000164,sync:afl-slave,src:000171,1625493493,222
id:000165,sync:afl-slave,src:000174,+cov,1625493493,222
id:000166,sync:afl-slave,src:000165,+cov,1625493493,222
id:000167,sync:angora,src:000225,1625497190,3919
id:000168,sync:angora,src:000224,1625494491,1220
id:000169,sync:angora,src:000227,1625494261,990
id:000170,sync:afl-slave,src:000178,1625493535,264
id:000171,sync:afl-slave,src:000179,1625495692,2421
id:000172,sync:afl-slave,src:000180,+cov,1625493580,309
id:000173,sync:angora,src:000278,+cov,1625493663,392
id:000174,sync:angora,src:000270,+cov,1625493663,392
id:000175,sync:angora,src:000277,1625494510,1239
id:000176,sync:angora,src:000294,+cov,1625495710,2439
id:000177,sync:angora,src:000288,+cov,1625493707,436
id:000178,sync:angora,src:000296,+cov,1625494313,1042
id:000179,sync:afl-slave,src:000189,+cov,1625493707,436
id:000180,sync:afl-slave,src:000190,+cov,1625493707,436
id:000181,sync:afl-slave,src:000187,+cov,1625493707,436
id:000182,sync:afl-slave,src:000188,+cov,1625493707,436
id:000183,sync:angora,src:000298,+cov,1625494358,1087
id:000184,sync:afl-slave,src:000192,1625497773,4502
id:000185,sync:afl-slave,src:000193,1625497421,4150
id:000186,sync:afl-slave,src:000194,1625495548,2277
id:000187,sync:angora,src:000386,1625497491,4220
id:000188,sync:angora,src:000390,1625495721,2450
id:000189,sync:afl-slave,src:000195,1625494528,1257
id:000190,sync:afl-slave,src:000199,1625494545,1274
id:000191,sync:afl-slave,src:000196,1625494082,811
id:000192,src:000142,op:flip1,pos:5,+cov,1625494367,1096
id:000193,sync:angora,src:000398,1625496732,3461
id:000194,sync:angora,src:000396,1625495806,2535
id:000195,sync:angora,src:000397,1625496912,3641
id:000196,sync:afl-slave,src:000205,1625495883,2612
id:000197,src:000190,op:ext_AO,pos:35,1625494778,1507
id:000198,src:000190,op:havoc,rep:128,1625496218,2947
id:000199,src:000190,op:havoc,rep:64,1625495986,2715
id:000200,src:000162,op:ext_AO,pos:24,+cov,1625495011,1740
id:000201,src:000200,op:flip2,pos:40,+cov,1625495013,1742
id:000202,src:000200,op:flip4,pos:6,1625495014,1743
id:000203,src:000200,op:flip4,pos:40,1625495014,1743
id:000204,src:000200,op:arith8,pos:40,val:+13,+cov,1625495016,1745
id:000205,src:000204,op:flip4,pos:6,1625495049,1778
id:000206,src:000204,op:flip4,pos:40,1625495049,1778
id:000207,src:000206,op:flip1,pos:56,1625495065,1794
id:000208,src:000206,op:flip4,pos:6,+cov,1625495066,1795
id:000209,src:000206,op:flip4,pos:56,1625495067,1796
id:000210,src:000206,op:arith8,pos:40,val:-17,1625495069,1798
id:000211,src:000208,op:flip1,pos:41,1625495084,1813
id:000212,src:000208,op:flip1,pos:56,1625495085,1814
id:000213,src:000208,op:flip4,pos:56,+cov,1625495086,1815
id:000214,src:000213,op:arith8,pos:56,val:-17,1625495108,1837
id:000215,sync:angora,src:000442,1625495123,1852
id:000216,sync:afl-slave,src:000222,1625499045,5774
id:000217,sync:afl-slave,src:000225,+cov,1625495192,1921
id:000218,src:000217,op:arith8,pos:72,val:+11,1625495198,1927
id:000219,sync:afl-slave,src:000227,+cov,1625495289,2018
id:000220,src:000219,op:flip1,pos:41,1625495356,2085
id:000221,src:000219,op:arith8,pos:40,val:-17,+cov,1625495360,2089
id:000222,src:000221,op:arith8,pos:6,val:-17,1625495396,2125
id:000223,sync:afl-slave,src:000231,1625497224,3953
id:000224,sync:afl-slave,src:000232,1625495448,2177
id:000225,sync:afl-slave,src:000233,1625496468,3197
id:000226,sync:afl-slave,src:000234,1625497960,4689
id:000227,sync:afl-slave,src:000235,1625499284,6013
id:000228,src:000222,op:arith8,pos:64,val:+23,1625497801,4530
id:000229,src:000226,op:arith8,pos:72,val:-21,1625497965,4694
id:000230,src:000226,op:int16,pos:6,val:+64,1625497973,4702
id:000231,src:000003+000227,op:splice,rep:16,1625498101,4830
id:000232,src:000230,op:havoc,rep:128,1625498337,5066
id:000233,sync:afl-slave,src:000242,1625498454,5183
id:000234,sync:afl-slave,src:000244,1625499961,6690
id:000235,src:000234,op:flip2,pos:41,1625500020,6749
id:000236,src:000235,op:int16,pos:6,val:+64,1625500057,6786
id:000237,src:000168,op:havoc,rep:8,1625501574,8303
id:000238,sync:afl-slave,src:000248,1625501897,8626
id:000239,sync:afl-slave,src:000250,1625502041,8770
id:000240,sync:afl-slave,src:000249,1625501804,8533
id:000241,sync:afl-slave,src:000251,1625501787,8516
id:000242,src:000238,op:ext_AO,pos:24,1625501916,8645
id:000243,sync:afl-slave,src:000253,1625502562,9291
id:000244,sync:afl-slave,src:000254,1625522069,28798
id:000245,src:000053+000187,op:splice,rep:4,+cov,1625524797,31526
id:000246,src:000245,op:flip1,pos:64,+cov,1625524798,31527
id:000247,src:000085+000209,op:splice,rep:2,1625535070,41799
id:000248,sync:afl-slave,src:000258,1625535246,41975
id:000249,src:000248,op:flip1,pos:53,1625535542,42271
id:000250,src:000248,op:int32,pos:67,val:+0,1625535556,42285
id:000251,sync:afl-slave,src:000260,1625535563,42292

afl-slave starting time:1625493274
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493274,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493274,0
id:000002,orig:ipv6-udp.raw-min,1625493274,0
id:000003,src:000000,op:havoc,rep:64,+cov,1625493274,0
id:000004,src:000000,op:havoc,rep:8,+cov,1625493291,17
id:000005,src:000000,op:havoc,rep:128,+cov,1625493274,0
id:000006,src:000000,op:havoc,rep:4,+cov,1625493292,18
id:000007,src:000000,op:havoc,rep:4,+cov,1625493274,0
id:000008,src:000000,op:havoc,rep:8,+cov,1625493274,0
id:000009,src:000000,op:havoc,rep:16,1625493562,288
id:000010,src:000000,op:havoc,rep:4,+cov,1625493274,0
id:000011,src:000000,op:havoc,rep:4,+cov,1625493274,0
id:000012,src:000000,op:havoc,rep:2,+cov,1625493274,0
id:000013,src:000000,op:havoc,rep:2,1625493563,289
id:000014,src:000000,op:havoc,rep:4,+cov,1625494479,1205
id:000015,src:000000,op:havoc,rep:4,+cov,1625493275,1
id:000016,src:000000,op:havoc,rep:16,+cov,1625493298,24
id:000017,src:000000,op:havoc,rep:2,+cov,1625493276,2
id:000018,src:000000,op:havoc,rep:8,+cov,1625493276,2
id:000019,src:000000,op:havoc,rep:16,+cov,1625493279,5
id:000020,src:000000,op:havoc,rep:16,+cov,1625493300,26
id:000021,src:000000,op:havoc,rep:4,1625493282,8
id:000022,sync:afl-master,src:000023,+cov,1625493283,9
id:000023,sync:afl-master,src:000016,+cov,1625493283,9
id:000024,sync:afl-master,src:000022,+cov,1625493283,9
id:000025,sync:afl-master,src:000025,+cov,1625493283,9
id:000026,sync:afl-master,src:000029,+cov,1625493283,9
id:000027,sync:afl-master,src:000024,+cov,1625493283,9
id:000028,sync:afl-master,src:000026,+cov,1625493283,9
id:000029,sync:afl-master,src:000010,+cov,1625493283,9
id:000030,sync:angora,src:000030,+cov,1625493283,9
id:000031,sync:angora,src:000028,+cov,1625493283,9
id:000032,sync:angora,src:000027,1625493283,9
id:000033,src:000002,op:havoc,rep:2,+cov,1625493283,9
id:000034,src:000002,op:havoc,rep:4,+cov,1625493283,9
id:000035,src:000002,op:havoc,rep:2,+cov,1625493283,9
id:000036,src:000002,op:havoc,rep:8,+cov,1625493283,9
id:000037,src:000002,op:havoc,rep:2,+cov,1625493284,10
id:000038,src:000002,op:havoc,rep:8,+cov,1625493309,35
id:000039,src:000002,op:havoc,rep:4,+cov,1625493285,11
id:000040,src:000002,op:havoc,rep:2,+cov,1625493285,11
id:000041,src:000002,op:havoc,rep:4,1625493552,278
id:000042,src:000002,op:havoc,rep:4,+cov,1625493286,12
id:000043,src:000002,op:havoc,rep:4,1625493286,12
id:000044,src:000002,op:havoc,rep:2,+cov,1625493287,13
id:000045,src:000002,op:havoc,rep:4,+cov,1625493288,14
id:000046,src:000002+000035,op:splice,rep:4,+cov,1625493290,16
id:000047,src:000002+000012,op:splice,rep:8,+cov,1625493314,40
id:000048,src:000004+000024,op:splice,rep:8,+cov,1625493315,41
id:000049,src:000005+000025,op:splice,rep:8,+cov,1625493292,18
id:000050,src:000005+000025,op:splice,rep:32,+cov,1625493317,43
id:000051,src:000005+000037,op:splice,rep:2,+cov,1625493317,43
id:000052,src:000006+000046,op:splice,rep:2,+cov,1625493293,19
id:000053,src:000006+000050,op:splice,rep:2,+cov,1625494090,816
id:000054,src:000006+000050,op:splice,rep:16,1625493515,241
id:000055,src:000006+000050,op:splice,rep:16,+cov,1625493319,45
id:000056,src:000006+000050,op:splice,rep:4,+cov,1625493577,303
id:000057,src:000006+000050,op:splice,rep:8,+cov,1625493894,620
id:000058,src:000006+000050,op:splice,rep:16,1625493671,397
id:000059,src:000006+000050,op:splice,rep:8,+cov,1625493672,398
id:000060,src:000006+000050,op:splice,rep:8,+cov,1625493672,398
id:000061,sync:afl-master,src:000030,+cov,1625493294,20
id:000062,sync:afl-master,src:000039,1625493294,20
id:000063,sync:afl-master,src:000043,+cov,1625493320,46
id:000064,sync:afl-master,src:000042,+cov,1625493321,47
id:000065,sync:afl-master,src:000045,+cov,1625493294,20
id:000066,sync:afl-master,src:000037,+cov,1625493322,48
id:000067,sync:angora,src:000042,+cov,1625493294,20
id:000068,sync:angora,src:000035,+cov,1625493294,20
id:000069,sync:angora,src:000044,+cov,1625493294,20
id:000070,src:000008+000061,op:splice,rep:2,+cov,1625493324,50
id:000071,sync:afl-master,src:000048,1625493520,246
id:000072,sync:afl-master,src:000046,+cov,1625493325,51
id:000073,sync:afl-master,src:000047,+cov,1625493298,24
id:000074,sync:angora,src:000045,+cov,1625493298,24
id:000075,src:000016+000071,op:splice,rep:2,1625493327,53
id:000076,src:000020+000069,op:splice,rep:2,+cov,1625493301,27
id:000077,src:000020+000045,op:splice,rep:8,+cov,1625493329,55
id:000078,sync:angora,src:000047,+cov,1625493301,27
id:000079,sync:angora,src:000046,+cov,1625493301,27
id:000080,sync:angora,src:000048,+cov,1625493306,32
id:000081,sync:angora,src:000049,+cov,1625493306,32
id:000082,sync:afl-master,src:000051,+cov,1625493309,35
id:000083,sync:angora,src:000050,+cov,1625493309,35
id:000084,src:000038,op:havoc,rep:2,1625493309,35
id:000085,src:000039+000063,op:splice,rep:4,+cov,1625493908,634
id:000086,src:000039+000063,op:splice,rep:8,+cov,1625493766,492
id:000087,src:000039+000063,op:splice,rep:2,+cov,1625493333,59
id:000088,sync:afl-master,src:000053,+cov,1625493333,59
id:000089,sync:angora,src:000051,+cov,1625493313,39
id:000090,sync:angora,src:000052,+cov,1625493313,39
id:000091,src:000047+000083,op:splice,rep:2,+cov,1625493314,40
id:000092,src:000047+000068,op:splice,rep:2,+cov,1625493314,40
id:000093,src:000047+000068,op:splice,rep:4,+cov,1625493314,40
id:000094,src:000047+000068,op:splice,rep:8,+cov,1625493314,40
id:000095,src:000047+000068,op:splice,rep:2,+cov,1625493314,40
id:000096,src:000047+000068,op:splice,rep:2,+cov,1625493314,40
id:000097,src:000047+000068,op:splice,rep:4,+cov,1625493314,40
id:000098,src:000047+000068,op:splice,rep:8,+cov,1625493340,66
id:000099,src:000047+000068,op:splice,rep:2,+cov,1625493314,40
id:000100,src:000047+000068,op:splice,rep:2,+cov,1625493314,40
id:000101,src:000047+000068,op:splice,rep:2,+cov,1625493314,40
id:000102,src:000047+000068,op:splice,rep:4,+cov,1625493314,40
id:000103,src:000047+000068,op:splice,rep:4,+cov,1625493314,40
id:000104,src:000047+000068,op:splice,rep:8,+cov,1625493315,41
id:000105,src:000047+000068,op:splice,rep:2,+cov,1625493315,41
id:000106,src:000047+000068,op:splice,rep:2,+cov,1625493315,41
id:000107,src:000047+000068,op:splice,rep:2,+cov,1625493315,41
id:000108,src:000047+000068,op:splice,rep:2,+cov,1625493347,73
id:000109,src:000050+000064,op:splice,rep:8,+cov,1625493348,74
id:000110,src:000050+000071,op:splice,rep:8,1625494118,844
id:000111,src:000063,op:havoc,rep:4,+cov,1625493320,46
id:000112,sync:afl-master,src:000064,1625493324,50
id:000113,src:000072+000093,op:splice,rep:8,+cov,1625493351,77
id:000114,src:000073,op:havoc,rep:8,+cov,1625493351,77
id:000115,src:000073+000114,op:splice,rep:2,+cov,1625493352,78
id:000116,src:000073+000019,op:splice,rep:2,+cov,1625493353,79
id:000117,src:000073+000019,op:splice,rep:4,+cov,1625493353,79
id:000118,src:000090,op:havoc,rep:4,+cov,1625493335,61
id:000119,src:000096+000114,op:splice,rep:2,+cov,1625493355,81
id:000120,sync:angora,src:000076,+cov,1625493345,71
id:000121,sync:angora,src:000111,+cov,1625493357,83
id:000122,sync:angora,src:000113,+cov,1625493365,91
id:000123,sync:angora,src:000117,1625493353,79
id:000124,sync:angora,src:000114,1625493366,92
id:000125,sync:angora,src:000115,1625494287,1013
id:000126,src:000121,op:havoc,rep:2,1625493357,83
id:000127,src:000121,op:havoc,rep:8,+cov,1625493366,92
id:000128,src:000121,op:havoc,rep:8,+cov,1625493367,93
id:000129,src:000121,op:havoc,rep:8,1625495145,1871
id:000130,src:000121,op:havoc,rep:4,1625493809,535
id:000131,src:000121,op:havoc,rep:8,+cov,1625493930,656
id:000132,src:000121,op:havoc,rep:8,1625493810,536
id:000133,src:000121,op:havoc,rep:2,1625493358,84
id:000134,src:000121,op:havoc,rep:8,1625493812,538
id:000135,src:000121,op:havoc,rep:8,1625494198,924
id:000136,src:000121,op:havoc,rep:8,1625493368,94
id:000137,src:000121,op:havoc,rep:8,1625493813,539
id:000138,src:000122,op:havoc,rep:4,+cov,1625493365,91
id:000139,src:000039,op:havoc,rep:2,+cov,1625493371,97
id:000140,sync:angora,src:000129,+cov,1625493378,104
id:000141,src:000140+000108,op:splice,rep:8,1625493465,191
id:000142,sync:angora,src:000132,1625493617,343
id:000143,sync:angora,src:000137,1625494381,1107
id:000144,sync:angora,src:000138,1625494131,857
id:000145,sync:angora,src:000139,1625493618,344
id:000146,sync:angora,src:000142,1625493816,542
id:000147,src:000077+000068,op:splice,rep:2,+cov,1625493407,133
id:000148,src:000147,op:havoc,rep:2,+cov,1625493411,137
id:000149,src:000148+000141,op:splice,rep:4,1625494762,1488
id:000150,src:000148+000141,op:splice,rep:8,1625494134,860
id:000151,src:000001+000147,op:splice,rep:4,+cov,1625493417,143
id:000152,sync:angora,src:000157,+cov,1625493415,141
id:000153,src:000151,op:havoc,rep:2,1625493417,143
id:000154,src:000151,op:havoc,rep:2,+cov,1625493417,143
id:000155,src:000152,op:havoc,rep:2,+cov,1625493438,164
id:000156,src:000152,op:havoc,rep:4,+cov,1625493440,166
id:000157,src:000152,op:havoc,rep:4,1625493423,149
id:000158,src:000152,op:havoc,rep:2,1625493426,152
id:000159,src:000152,op:havoc,rep:2,+cov,1625493445,171
id:000160,src:000153,op:havoc,rep:2,1625493431,157
id:000161,src:000159,op:havoc,rep:2,+cov,1625493446,172
id:000162,src:000161,op:havoc,rep:4,+cov,1625493458,184
id:000163,sync:afl-master,src:000139,+cov,1625493464,190
id:000164,sync:afl-master,src:000134,1625493464,190
id:000165,src:000163,op:havoc,rep:2,+cov,1625493470,196
id:000166,sync:angora,src:000199,+cov,1625493474,200
id:000167,sync:angora,src:000202,+cov,1625493473,199
id:000168,sync:angora,src:000201,+cov,1625493481,207
id:000169,src:000167,op:havoc,rep:2,+cov,1625493477,203
id:000170,sync:angora,src:000205,+cov,1625493484,210
id:000171,src:000169+000150,op:splice,rep:16,1625493486,212
id:000172,src:000169+000150,op:splice,rep:8,1625494543,1269
id:000173,src:000169+000170,op:splice,rep:4,+cov,1625493487,213
id:000174,src:000173,op:havoc,rep:2,+cov,1625493488,214
id:000175,src:000033+000131,op:splice,rep:4,1625494041,767
id:000176,src:000033+000131,op:splice,rep:2,1625494309,1035
id:000177,sync:angora,src:000227,1625493531,257
id:000178,src:000177,op:havoc,rep:4,1625493535,261
id:000179,src:000178,op:havoc,rep:8,1625494775,1501
id:000180,src:000047+000174,op:splice,rep:2,+cov,1625493555,281
id:000181,sync:angora,src:000270,+cov,1625493630,356
id:000182,src:000005+000142,op:splice,rep:4,1625494047,773
id:000183,sync:angora,src:000278,+cov,1625493648,374
id:000184,sync:angora,src:000288,+cov,1625493675,401
id:000185,sync:angora,src:000292,+cov,1625493694,420
id:000186,src:000185,op:havoc,rep:2,+cov,1625493704,430
id:000187,src:000185,op:havoc,rep:2,+cov,1625493696,422
id:000188,src:000185,op:havoc,rep:2,+cov,1625493696,422
id:000189,src:000185,op:havoc,rep:4,+cov,1625493696,422
id:000190,src:000185,op:havoc,rep:2,+cov,1625493699,425
id:000191,sync:angora,src:000298,+cov,1625493736,462
id:000192,src:000101+000137,op:splice,rep:4,1625494319,1045
id:000193,src:000042+000104,op:splice,rep:64,1625494058,784
id:000194,src:000102+000134,op:splice,rep:2,1625494625,1351
id:000195,src:000171,op:havoc,rep:4,1625494223,949
id:000196,src:000175+000179,op:splice,rep:4,1625494042,768
id:000197,src:000182+000166,op:splice,rep:16,1625494066,792
id:000198,sync:angora,src:000386,1625494071,797
id:000199,src:000197+000081,op:splice,rep:32,1625495171,1897
id:000200,sync:angora,src:000392,1625494630,1356
id:000201,sync:angora,src:000393,1625494229,955
id:000202,sync:afl-master,src:000192,+cov,1625494139,865
id:000203,sync:angora,src:000396,1625494142,868
id:000204,src:000203,op:havoc,rep:4,1625494142,868
id:000205,src:000203,op:havoc,rep:16,1625494234,960
id:000206,sync:afl-master,src:000197,1625494779,1505
id:000207,sync:afl-master,src:000198,1625494951,1677
id:000208,sync:afl-master,src:000199,1625494871,1597
id:000209,sync:afl-master,src:000200,+cov,1625495013,1739
id:000210,sync:afl-master,src:000201,+cov,1625495013,1739
id:000211,sync:afl-master,src:000204,+cov,1625495020,1746
id:000212,sync:afl-master,src:000202,1625495020,1746
id:000213,src:000212,op:havoc,rep:2,1625495023,1749
id:000214,sync:afl-master,src:000206,1625495050,1776
id:000215,sync:afl-master,src:000207,1625495068,1794
id:000216,sync:afl-master,src:000208,+cov,1625495068,1794
id:000217,sync:afl-master,src:000209,1625495068,1794
id:000218,sync:afl-master,src:000210,1625495073,1799
id:000219,sync:afl-master,src:000212,1625495086,1812
id:000220,sync:afl-master,src:000213,+cov,1625495086,1812
id:000221,sync:afl-master,src:000211,1625495086,1812
id:000222,src:000207,op:havoc,rep:64,1625495447,2173
id:000223,sync:afl-master,src:000214,1625495110,1836
id:000224,sync:angora,src:000442,1625495119,1845
id:000225,src:000218,op:havoc,rep:2,+cov,1625495188,1914
id:000226,sync:afl-master,src:000218,1625495200,1926
id:000227,src:000223,op:havoc,rep:2,+cov,1625495288,2014
id:000228,sync:afl-master,src:000220,1625495358,2084
id:000229,sync:afl-master,src:000221,+cov,1625495363,2089
id:000230,sync:afl-master,src:000222,1625495397,2123
id:000231,src:000222,op:havoc,rep:2,1625495547,2273
id:000232,src:000222,op:havoc,rep:4,1625495447,2173
id:000233,src:000232,op:havoc,rep:2,1625495718,2444
id:000234,src:000196,op:havoc,rep:2,1625497050,3776
id:000235,src:000204+000129,op:splice,rep:16,1625497937,4663
id:000236,sync:afl-master,src:000228,1625497802,4528
id:000237,sync:afl-master,src:000229,1625497966,4692
id:000238,sync:afl-master,src:000230,1625497976,4702
id:000239,sync:afl-master,src:000231,1625498087,4813
id:000240,src:000239,op:havoc,rep:8,1625498338,5064
id:000241,src:000239,op:havoc,rep:2,1625498087,4813
id:000242,src:000239,op:havoc,rep:16,1625498175,4901
id:000243,src:000239,op:havoc,rep:64,1625498178,4904
id:000244,src:000128+000237,op:splice,rep:8,1625499958,6684
id:000245,sync:afl-master,src:000235,1625500021,6747
id:000246,sync:afl-master,src:000236,1625500059,6785
id:000247,sync:afl-master,src:000237,1625501550,8276
id:000248,src:000247,op:havoc,rep:2,1625502184,8910
id:000249,src:000236+000246,op:splice,rep:4,1625502105,8831
id:000250,src:000236+000246,op:splice,rep:4,1625501785,8511
id:000251,src:000250,op:havoc,rep:4,1625501785,8511
id:000252,sync:afl-master,src:000242,1625501917,8643
id:000253,src:000183,op:havoc,rep:2,1625502561,9287
id:000254,src:000161,op:havoc,rep:2,1625522067,28793
id:000255,sync:afl-master,src:000246,+cov,1625524800,31526
id:000256,sync:afl-master,src:000245,+cov,1625524800,31526
id:000257,sync:afl-master,src:000247,1625535071,41797
id:000258,src:000257,op:havoc,rep:2,1625535245,41971
id:000259,sync:afl-master,src:000249,1625535543,42269
id:000260,src:000259,op:havoc,rep:2,1625535552,42278
id:000261,sync:afl-master,src:000250,1625535557,42283

  [+]queue filename,timestamp,seconds from start:
id:000000,1625493277,3
id:000001,1625493277,3
id:000002,1625493277,3
id:000003,1625493277,3
id:000004,1625493277,3
id:000005,1625493277,3
id:000006,1625493277,3
id:000007,1625493277,3
id:000008,1625493277,3
id:000009,1625493277,3
id:000010,1625493277,3
id:000011,1625493277,3
id:000012,1625493277,3
id:000013,1625493277,3
id:000014,1625493277,3
id:000015,1625493277,3
id:000016,1625493277,3
id:000017,1625493277,3
id:000018,1625493277,3
id:000019,1625493277,3
id:000020,1625493277,3
id:000021,1625493277,3
id:000022,1625493277,3
id:000023,1625493278,4
id:000024,1625493278,4
id:000025,1625493280,6
id:000026,1625493281,7
id:000027,1625493282,8
id:000028,1625493282,8
id:000029,1625493282,8
id:000030,1625493282,8
id:000031,1625493282,8
id:000032,1625493282,8
id:000033,1625493284,10
id:000034,1625493286,12
id:000035,1625493288,14
id:000036,1625493289,15
id:000037,1625493290,16
id:000038,1625493291,17
id:000039,1625493291,17
id:000040,1625493291,17
id:000041,1625493291,17
id:000042,1625493292,18
id:000043,1625493292,18
id:000044,1625493294,20
id:000045,1625493296,22
id:000046,1625493298,24
id:000047,1625493301,27
id:000048,1625493303,29
id:000049,1625493305,31
id:000050,1625493307,33
id:000051,1625493310,36
id:000052,1625493312,38
id:000053,1625493314,40
id:000054,1625493316,42
id:000055,1625493318,44
id:000056,1625493321,47
id:000057,1625493323,49
id:000058,1625493325,51
id:000059,1625493328,54
id:000060,1625493328,54
id:000061,1625493329,55
id:000062,1625493330,56
id:000063,1625493331,57
id:000064,1625493332,58
id:000065,1625493338,64
id:000066,1625493340,66
id:000067,1625493340,66
id:000068,1625493342,68
id:000069,1625493342,68
id:000070,1625493342,68
id:000071,1625493342,68
id:000072,1625493342,68
id:000073,1625493342,68
id:000074,1625493342,68
id:000075,1625493342,68
id:000076,1625493342,68
id:000077,1625493342,68
id:000078,1625493342,68
id:000079,1625493342,68
id:000080,1625493342,68
id:000081,1625493342,68
id:000082,1625493342,68
id:000083,1625493342,68
id:000084,1625493342,68
id:000085,1625493342,68
id:000086,1625493342,68
id:000087,1625493342,68
id:000088,1625493342,68
id:000089,1625493343,69
id:000090,1625493343,69
id:000091,1625493343,69
id:000092,1625493343,69
id:000093,1625493343,69
id:000094,1625493343,69
id:000095,1625493343,69
id:000096,1625493343,69
id:000097,1625493343,69
id:000098,1625493343,69
id:000099,1625493343,69
id:000100,1625493343,69
id:000101,1625493343,69
id:000102,1625493343,69
id:000103,1625493343,69
id:000104,1625493343,69
id:000105,1625493343,69
id:000106,1625493343,69
id:000107,1625493343,69
id:000108,1625493346,72
id:000109,1625493346,72
id:000110,1625493347,73
id:000111,1625493348,74
id:000112,1625493349,75
id:000113,1625493349,75
id:000114,1625493350,76
id:000115,1625493352,78
id:000116,1625493352,78
id:000117,1625493352,78
id:000118,1625493355,81
id:000119,1625493362,88
id:000120,1625493363,89
id:000121,1625493363,89
id:000122,1625493364,90
id:000123,1625493364,90
id:000124,1625493364,90
id:000125,1625493364,90
id:000126,1625493364,90
id:000127,1625493367,93
id:000128,1625493370,96
id:000129,1625493373,99
id:000130,1625493373,99
id:000131,1625493373,99
id:000132,1625493379,105
id:000133,1625493380,106
id:000134,1625493382,108
id:000135,1625493388,114
id:000136,1625493389,115
id:000137,1625493389,115
id:000138,1625493390,116
id:000139,1625493392,118
id:000140,1625493396,122
id:000141,1625493398,124
id:000142,1625493399,125
id:000143,1625493402,128
id:000144,1625493403,129
id:000145,1625493403,129
id:000146,1625493403,129
id:000147,1625493403,129
id:000148,1625493403,129
id:000149,1625493403,129
id:000150,1625493403,129
id:000151,1625493403,129
id:000152,1625493403,129
id:000153,1625493405,131
id:000154,1625493405,131
id:000155,1625493408,134
id:000156,1625493409,135
id:000157,1625493414,140
id:000158,1625493421,147
id:000159,1625493422,148
id:000160,1625493432,158
id:000161,1625493444,170
id:000162,1625493446,172
id:000163,1625493447,173
id:000164,1625493447,173
id:000165,1625493447,173
id:000166,1625493448,174
id:000167,1625493448,174
id:000168,1625493451,177
id:000169,1625493457,183
id:000170,1625493457,183
id:000171,1625493457,183
id:000172,1625493458,184
id:000173,1625493458,184
id:000174,1625493458,184
id:000175,1625493458,184
id:000176,1625493459,185
id:000177,1625493460,186
id:000178,1625493461,187
id:000179,1625493461,187
id:000180,1625493462,188
id:000181,1625493462,188
id:000182,1625493462,188
id:000183,1625493463,189
id:000184,1625493463,189
id:000185,1625493463,189
id:000186,1625493463,189
id:000187,1625493463,189
id:000188,1625493463,189
id:000189,1625493463,189
id:000190,1625493464,190
id:000191,1625493464,190
id:000192,1625493464,190
id:000193,1625493464,190
id:000194,1625493464,190
id:000195,1625493464,190
id:000196,1625493464,190
id:000197,1625493465,191
id:000198,1625493468,194
id:000199,1625493468,194
id:000200,1625493468,194
id:000201,1625493468,194
id:000202,1625493468,194
id:000203,1625493473,199
id:000204,1625493476,202
id:000205,1625493481,207
id:000206,1625493484,210
id:000207,1625493491,217
id:000208,1625493496,222
id:000209,1625493497,223
id:000210,1625493497,223
id:000211,1625493498,224
id:000212,1625493498,224
id:000213,1625493498,224
id:000214,1625493498,224
id:000215,1625493498,224
id:000216,1625493501,227
id:000217,1625493501,227
id:000218,1625493504,230
id:000219,1625493522,248
id:000220,1625493524,250
id:000221,1625493524,250
id:000222,1625493524,250
id:000223,1625493524,250
id:000224,1625493524,250
id:000225,1625493524,250
id:000226,1625493524,250
id:000227,1625493528,254
id:000228,1625493546,272
id:000229,1625493546,272
id:000230,1625493546,272
id:000231,1625493579,305
id:000232,1625493579,305
id:000233,1625493580,306
id:000234,1625493583,309
id:000235,1625493583,309
id:000236,1625493583,309
id:000237,1625493584,310
id:000238,1625493584,310
id:000239,1625493584,310
id:000240,1625493584,310
id:000241,1625493586,312
id:000242,1625493587,313
id:000243,1625493587,313
id:000244,1625493587,313
id:000245,1625493587,313
id:000246,1625493588,314
id:000247,1625493590,316
id:000248,1625493590,316
id:000249,1625493591,317
id:000250,1625493591,317
id:000251,1625493593,319
id:000252,1625493594,320
id:000253,1625493596,322
id:000254,1625493596,322
id:000255,1625493597,323
id:000256,1625493597,323
id:000257,1625493599,325
id:000258,1625493600,326
id:000259,1625493600,326
id:000260,1625493602,328
id:000261,1625493604,330
id:000262,1625493605,331
id:000263,1625493605,331
id:000264,1625493606,332
id:000265,1625493608,334
id:000266,1625493609,335
id:000267,1625493611,337
id:000268,1625493614,340
id:000269,1625493614,340
id:000270,1625493627,353
id:000271,1625493630,356
id:000272,1625493630,356
id:000273,1625493631,357
id:000274,1625493632,358
id:000275,1625493633,359
id:000276,1625493635,361
id:000277,1625493644,370
id:000278,1625493645,371
id:000279,1625493649,375
id:000280,1625493654,380
id:000281,1625493656,382
id:000282,1625493660,386
id:000283,1625493660,386
id:000284,1625493664,390
id:000285,1625493667,393
id:000286,1625493667,393
id:000287,1625493669,395
id:000288,1625493672,398
id:000289,1625493684,410
id:000290,1625493689,415
id:000291,1625493689,415
id:000292,1625493691,417
id:000293,1625493694,420
id:000294,1625493699,425
id:000295,1625493702,428
id:000296,1625493702,428
id:000297,1625493702,428
id:000298,1625493719,445
id:000299,1625493719,445
id:000300,1625493722,448
id:000301,1625493723,449
id:000302,1625493734,460
id:000303,1625493738,464
id:000304,1625493739,465
id:000305,1625493745,471
id:000306,1625493745,471
id:000307,1625493746,472
id:000308,1625493746,472
id:000309,1625493748,474
id:000310,1625493769,495
id:000311,1625493771,497
id:000312,1625493771,497
id:000313,1625493774,500
id:000314,1625493778,504
id:000315,1625493778,504
id:000316,1625493781,507
id:000317,1625493781,507
id:000318,1625493781,507
id:000319,1625493781,507
id:000320,1625493782,508
id:000321,1625493785,511
id:000322,1625493785,511
id:000323,1625493786,512
id:000324,1625493790,516
id:000325,1625493790,516
id:000326,1625493790,516
id:000327,1625493791,517
id:000328,1625493806,532
id:000329,1625493807,533
id:000330,1625493808,534
id:000331,1625493809,535
id:000332,1625493819,545
id:000333,1625493821,547
id:000334,1625493821,547
id:000335,1625493822,548
id:000336,1625493822,548
id:000337,1625493824,550
id:000338,1625493824,550
id:000339,1625493858,584
id:000340,1625493861,587
id:000341,1625493861,587
id:000342,1625493862,588
id:000343,1625493908,634
id:000344,1625493929,655
id:000345,1625493929,655
id:000346,1625493930,656
id:000347,1625493930,656
id:000348,1625493930,656
id:000349,1625493930,656
id:000350,1625493931,657
id:000351,1625493932,658
id:000352,1625493932,658
id:000353,1625493932,658
id:000354,1625493933,659
id:000355,1625493933,659
id:000356,1625493933,659
id:000357,1625493936,662
id:000358,1625493944,670
id:000359,1625493982,708
id:000360,1625493988,714
id:000361,1625493989,715
id:000362,1625493990,716
id:000363,1625493992,718
id:000364,1625494016,742
id:000365,1625494019,745
id:000366,1625494022,748
id:000367,1625494025,751
id:000368,1625494025,751
id:000369,1625494028,754
id:000370,1625494031,757
id:000371,1625494042,768
id:000372,1625494042,768
id:000373,1625494042,768
id:000374,1625494043,769
id:000375,1625494043,769
id:000376,1625494043,769
id:000377,1625494043,769
id:000378,1625494043,769
id:000379,1625494045,771
id:000380,1625494046,772
id:000381,1625494047,773
id:000382,1625494047,773
id:000383,1625494047,773
id:000384,1625494048,774
id:000385,1625494048,774
id:000386,1625494051,777
id:000387,1625494054,780
id:000388,1625494056,782
id:000389,1625494059,785
id:000390,1625494064,790
id:000391,1625494067,793
id:000392,1625494113,839
id:000393,1625494123,849
id:000394,1625494124,850
id:000395,1625494124,850
id:000396,1625494132,858
id:000397,1625494139,865
id:000398,1625494161,887
id:000399,1625494178,904
id:000400,1625494179,905
id:000401,1625494184,910
id:000402,1625494184,910
id:000403,1625494214,940
id:000404,1625494237,963
id:000405,1625494243,969
id:000406,1625494243,969
id:000407,1625494252,978
id:000408,1625494264,990
id:000409,1625494267,993
id:000410,1625494470,1196
id:000411,1625494585,1311
id:000412,1625494667,1393
id:000413,1625495048,1774
id:000414,1625495048,1774
id:000415,1625495085,1811
id:000416,1625495085,1811
id:000417,1625495085,1811
id:000418,1625495085,1811
id:000419,1625495087,1813
id:000420,1625495087,1813
id:000421,1625495087,1813
id:000422,1625495087,1813
id:000423,1625495088,1814
id:000424,1625495088,1814
id:000425,1625495088,1814
id:000426,1625495089,1815
id:000427,1625495092,1818
id:000428,1625495092,1818
id:000429,1625495097,1823
id:000430,1625495101,1827
id:000431,1625495105,1831
id:000432,1625495106,1832
id:000433,1625495109,1835
id:000434,1625495110,1836
id:000435,1625495110,1836
id:000436,1625495111,1837
id:000437,1625495111,1837
id:000438,1625495112,1838
id:000439,1625495113,1839
id:000440,1625495117,1843
id:000441,1625495117,1843
id:000442,1625495118,1844
id:000443,1625495119,1845
id:000444,1625495119,1845
id:000445,1625495120,1846
id:000446,1625495146,1872
id:000447,1625495149,1875
id:000448,1625495166,1892
id:000449,1625495177,1903
id:000450,1625495177,1903
id:000451,1625495179,1905
id:000452,1625495179,1905
id:000453,1625495180,1906
id:000454,1625495205,1931
id:000455,1625495248,1974
id:000456,1625495255,1981
id:000457,1625495257,1983
id:000458,1625495260,1986
id:000459,1625495261,1987
id:000460,1625495265,1991
id:000461,1625495310,2036
id:000462,1625495312,2038
id:000463,1625495313,2039
id:000464,1625495313,2039
id:000465,1625495313,2039
id:000466,1625495332,2058
id:000467,1625495362,2088
id:000468,1625495367,2093
id:000469,1625495367,2093
id:000470,1625495369,2095
id:000471,1625495385,2111
id:000472,1625495426,2152
id:000473,1625495427,2153
id:000474,1625495445,2171
id:000475,1625495460,2186
id:000476,1625495468,2194
id:000477,1625495469,2195
id:000478,1625495469,2195
id:000479,1625495469,2195
id:000480,1625495470,2196
id:000481,1625495470,2196
id:000482,1625495471,2197
id:000483,1625495471,2197
id:000484,1625495472,2198
id:000485,1625495472,2198
id:000486,1625495494,2220
id:000487,1625495505,2231
id:000488,1625495505,2231
id:000489,1625495506,2232
id:000490,1625495507,2233
id:000491,1625495508,2234
id:000492,1625495508,2234
id:000493,1625495512,2238
id:000494,1625495513,2239
id:000495,1625495567,2293
id:000496,1625495567,2293
id:000497,1625495567,2293
id:000498,1625495568,2294
id:000499,1625495568,2294
id:000500,1625495568,2294
id:000501,1625495569,2295
id:000502,1625495834,2560
id:000503,1625496065,2791
id:000504,1625496066,2792
id:000505,1625496068,2794
id:000506,1625496150,2876
id:000507,1625496168,2894
id:000508,1625496659,3385
id:000509,1625496679,3405
id:000510,1625496727,3453
id:000511,1625496965,3691
id:000512,1625497113,3839
id:000513,1625497311,4037
id:000514,1625497745,4471
id:000515,1625498231,4957
id:000516,1625499036,5762
id:000517,1625500865,7591
id:000518,1625505164,11890
id:000519,1625515452,22178
id:000520,1625518098,24824
id:000521,1625518099,24825
id:000522,1625520005,26731
id:000523,1625520745,27471
id:000524,1625528257,34983
id:000525,1625545974,52700
id:000526,1625556293,63019

afl-master starting time:1625493271
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:angora,src:000297,1625493707,436
id:000001,sig:11,src:000183,op:flip4,pos:43,1625494359,1088
id:000002,sig:11,src:000183,op:arith8,pos:44,val:+26,1625494361,1090
id:000003,sig:11,src:000217,op:flip2,pos:58,1625495193,1922
id:000004,sig:11,src:000215,op:arith16,pos:66,val:+26,1625496829,3558
id:000005,sig:11,src:000183+000197,op:splice,rep:2,1625497217,3946
id:000006,sig:11,src:000178+000167,op:splice,rep:2,1625523156,29885

afl-slave starting time:1625493274
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000162,op:havoc,rep:4,1625493458,184
id:000001,sig:11,src:000191+000116,op:splice,rep:2,1625493876,602
id:000002,sig:11,src:000191,op:havoc,rep:4,1625494222,948
id:000003,sig:11,sync:angora,src:000486,1625495496,2222
id:000004,sig:11,src:000191,op:havoc,rep:2,1625497270,3996
id:000005,sig:11,src:000236,op:havoc,rep:4,1625502023,8749
id:000006,sig:11,src:000251,op:havoc,rep:2,1625504859,11585
id:000007,sig:06,src:000027+000161,op:splice,rep:128,1625526507,33233
id:000008,sig:11,src:000229,op:havoc,rep:2,1625531024,37750
id:000009,sig:11,src:000228+000259,op:splice,rep:2,1625554941,61667

