afl-master starting time:1625405066
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405066,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405066,0
id:000002,orig:ipv6-udp.raw-min,1625405066,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405113,47
id:000004,src:000000,op:flip1,pos:4,+cov,1625405114,48
id:000005,src:000000,op:flip1,pos:5,+cov,1625405885,819
id:000006,src:000000,op:flip1,pos:40,1625405518,452
id:000007,src:000000,op:flip2,pos:5,1625405067,1
id:000008,src:000000,op:flip2,pos:6,+cov,1625405067,1
id:000009,src:000000,op:flip2,pos:7,+cov,1625405067,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625405067,1
id:000011,src:000000,op:arith8,pos:6,val:-31,1625405804,738
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405069,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405069,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405070,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405070,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405071,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405071,5
id:000018,src:000000,op:havoc,rep:4,1625405685,619
id:000019,sync:afl-slave,src:000010,1625405887,821
id:000020,src:000001,op:flip1,pos:9,+cov,1625405073,7
id:000021,src:000001,op:flip1,pos:24,+cov,1625405074,8
id:000022,src:000001,op:flip1,pos:24,+cov,1625405074,8
id:000023,src:000001,op:flip1,pos:25,+cov,1625405074,8
id:000024,src:000001,op:flip4,pos:6,+cov,1625405074,8
id:000025,src:000001,op:int16,pos:24,val:+0,+cov,1625405078,12
id:000026,src:000001,op:int32,pos:23,val:be:+1,+cov,1625405079,13
id:000027,src:000001,op:havoc,rep:16,+cov,1625408032,2966
id:000028,src:000001,op:havoc,rep:16,+cov,1625409295,4229
id:000029,src:000001,op:havoc,rep:2,+cov,1625405165,99
id:000030,src:000001,op:havoc,rep:4,1625405080,14
id:000031,src:000001,op:havoc,rep:2,+cov,1625405176,110
id:000032,src:000001,op:havoc,rep:4,+cov,1625405184,118
id:000033,src:000001,op:havoc,rep:8,+cov,1625405191,125
id:000034,src:000001,op:havoc,rep:8,1625409096,4030
id:000035,src:000001,op:havoc,rep:16,+cov,1625405199,133
id:000036,src:000001,op:havoc,rep:16,1625409624,4558
id:000037,src:000001,op:havoc,rep:16,+cov,1625406516,1450
id:000038,src:000001,op:havoc,rep:2,+cov,1625405082,16
id:000039,src:000001,op:havoc,rep:16,+cov,1625405207,141
id:000040,src:000001,op:havoc,rep:8,1625405699,633
id:000041,src:000001,op:havoc,rep:32,+cov,1625405706,640
id:000042,src:000001,op:havoc,rep:16,1625405718,652
id:000043,src:000001,op:havoc,rep:4,+cov,1625405543,477
id:000044,src:000001,op:havoc,rep:8,1625408045,2979
id:000045,src:000001,op:havoc,rep:4,+cov,1625405215,149
id:000046,src:000001,op:havoc,rep:2,+cov,1625405224,158
id:000047,src:000001,op:havoc,rep:4,+cov,1625405089,23
id:000048,src:000001,op:havoc,rep:16,+cov,1625405826,760
id:000049,src:000001,op:havoc,rep:8,+cov,1625405233,167
id:000050,src:000001,op:havoc,rep:4,+cov,1625405098,32
id:000051,src:000001,op:havoc,rep:8,+cov,1625405240,174
id:000052,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000053,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000054,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000055,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000056,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000057,src:000002,op:flip2,pos:42,+cov,1625405106,40
id:000058,src:000002,op:int8,pos:42,val:+0,1625405109,43
id:000059,src:000002,op:int8,pos:42,val:+1,+cov,1625405109,43
id:000060,src:000002,op:int16,pos:6,val:+1,+cov,1625405109,43
id:000061,src:000002,op:havoc,rep:4,+cov,1625405112,46
id:000062,sync:afl-slave,src:000068,+cov,1625405122,56
id:000063,sync:afl-slave,src:000072,+cov,1625405122,56
id:000064,sync:afl-slave,src:000073,+cov,1625405122,56
id:000065,sync:afl-slave,src:000035,1625405122,56
id:000066,sync:afl-slave,src:000063,1625408622,3556
id:000067,sync:afl-slave,src:000071,+cov,1625405122,56
id:000068,sync:afl-slave,src:000075,+cov,1625405122,56
id:000069,sync:afl-slave,src:000065,+cov,1625405122,56
id:000070,sync:afl-slave,src:000074,+cov,1625405122,56
id:000071,sync:afl-slave,src:000081,+cov,1625405122,56
id:000072,sync:afl-slave,src:000066,+cov,1625405122,56
id:000073,sync:afl-slave,src:000056,1625405122,56
id:000074,sync:afl-slave,src:000069,+cov,1625405122,56
id:000075,sync:afl-slave,src:000080,1625405122,56
id:000076,sync:afl-slave,src:000078,1625405122,56
id:000077,sync:afl-slave,src:000082,1625405122,56
id:000078,sync:afl-slave,src:000077,1625405376,310
id:000079,sync:afl-slave,src:000064,+cov,1625405122,56
id:000080,sync:afl-slave,src:000079,1625405849,783
id:000081,sync:afl-slave,src:000076,+cov,1625405122,56
id:000082,sync:afl-slave,src:000037,+cov,1625405122,56
id:000083,sync:afl-slave,src:000061,1625405122,56
id:000084,sync:afl-slave,src:000086,1625406549,1483
id:000085,sync:afl-slave,src:000083,1625408073,3007
id:000086,sync:afl-slave,src:000085,1625405157,91
id:000087,sync:afl-slave,src:000088,+cov,1625405157,91
id:000088,sync:afl-slave,src:000087,+cov,1625405157,91
id:000089,sync:afl-slave,src:000089,1625405191,125
id:000090,sync:afl-slave,src:000090,1625405191,125
id:000091,sync:afl-slave,src:000096,+cov,1625405191,125
id:000092,sync:afl-slave,src:000094,+cov,1625405437,371
id:000093,sync:afl-slave,src:000098,1625405191,125
id:000094,sync:afl-slave,src:000101,1625405191,125
id:000095,sync:afl-slave,src:000099,1625405191,125
id:000096,sync:afl-slave,src:000100,1625405191,125
id:000097,sync:afl-slave,src:000092,1625405191,125
id:000098,sync:afl-slave,src:000091,1625406574,1508
id:000099,sync:afl-slave,src:000095,1625408637,3571
id:000100,sync:afl-slave,src:000097,1625405191,125
id:000101,sync:afl-slave,src:000104,1625405233,167
id:000102,sync:afl-slave,src:000103,1625405233,167
id:000103,sync:afl-slave,src:000106,+cov,1625405233,167
id:000104,sync:afl-slave,src:000107,1625405598,532
id:000105,sync:afl-slave,src:000108,1625406586,1520
id:000106,sync:afl-slave,src:000109,1625405307,241
id:000107,sync:afl-slave,src:000110,1625405351,285
id:000108,sync:afl-slave,src:000111,+cov,1625405351,285
id:000109,sync:afl-slave,src:000113,1625405351,285
id:000110,sync:afl-slave,src:000112,+cov,1625405351,285
id:000111,sync:afl-slave,src:000114,1625405427,361
id:000112,sync:afl-slave,src:000115,1625405427,361
id:000113,src:000092,op:int16,pos:41,val:be:+512,1625405442,376
id:000114,src:000103,op:arith8,pos:64,val:+18,+cov,1625405467,401
id:000115,src:000114,op:flip1,pos:65,1625405468,402
id:000116,src:000114,op:flip2,pos:65,+cov,1625405468,402
id:000117,src:000114,op:havoc,rep:8,1625405478,412
id:000118,src:000115,op:flip1,pos:5,+cov,1625405480,414
id:000119,sync:afl-slave,src:000122,1625405618,552
id:000120,src:000117,op:arith8,pos:5,val:-6,1625405639,573
id:000121,src:000015,op:havoc,rep:8,1625409327,4261
id:000122,sync:afl-slave,src:000125,1625408667,3601
id:000123,sync:afl-slave,src:000126,1625405785,719
id:000124,sync:afl-slave,src:000129,1625409125,4059
id:000125,sync:afl-slave,src:000127,1625408725,3659
id:000126,sync:afl-slave,src:000128,1625405732,666
id:000127,sync:afl-slave,src:000130,1625405835,769
id:000128,sync:afl-slave,src:000131,1625408104,3038
id:000129,sync:afl-slave,src:000137,1625409357,4291
id:000130,sync:afl-slave,src:000136,1625405900,834
id:000131,sync:afl-slave,src:000134,+cov,1625405901,835
id:000132,sync:afl-slave,src:000138,1625408224,3158
id:000133,sync:afl-slave,src:000133,1625409577,4511
id:000134,sync:afl-slave,src:000135,1625406074,1008
id:000135,sync:afl-slave,src:000139,1625405900,834
id:000136,sync:afl-slave,src:000140,1625406798,1732
id:000137,src:000134,op:int16,pos:4,val:be:+1000,1625406160,1094
id:000138,src:000134,op:havoc,rep:32,1625407566,2500
id:000139,src:000134,op:havoc,rep:64,1625409142,4076
id:000140,src:000134,op:havoc,rep:32,1625406251,1185
id:000141,src:000134,op:havoc,rep:32,1625406328,1262
id:000142,src:000134,op:havoc,rep:4,1625406137,1071
id:000143,src:000134,op:havoc,rep:64,1625410090,5024
id:000144,src:000134,op:havoc,rep:32,1625408261,3195
id:000145,src:000137,op:flip1,pos:5,1625407753,2687
id:000146,src:000141,op:flip1,pos:41,1625406328,1262
id:000147,sync:afl-slave,src:000149,1625406478,1412
id:000148,sync:afl-slave,src:000157,1625408145,3079
id:000149,sync:afl-slave,src:000156,1625407326,2260
id:000150,sync:afl-slave,src:000143,+cov,1625406478,1412
id:000151,sync:afl-slave,src:000142,1625406478,1412
id:000152,sync:afl-slave,src:000150,1625407373,2307
id:000153,sync:afl-slave,src:000159,1625409186,4120
id:000154,sync:afl-slave,src:000158,1625406478,1412
id:000155,sync:afl-slave,src:000160,1625406883,1817
id:000156,src:000147,op:havoc,rep:32,1625409661,4595
id:000157,src:000149,op:flip1,pos:5,1625407421,2355
id:000158,src:000149,op:flip4,pos:5,1625407467,2401
id:000159,src:000149,op:arith8,pos:5,val:-6,1625408557,3491
id:000160,src:000039+000087,op:splice,rep:4,+cov,1625470200,65134
id:000161,src:000160,op:flip4,pos:6,+cov,1625470202,65136
id:000162,src:000161,op:arith8,pos:6,val:+11,+cov,1625470215,65149
id:000163,src:000162,op:int16,pos:46,val:+0,+cov,1625470236,65170
id:000164,src:000162,op:havoc,rep:4,+cov,1625470271,65205
id:000165,src:000164+000107,op:splice,rep:2,+cov,1625470448,65382
id:000166,src:000165,op:flip1,pos:6,+cov,1625470448,65382
id:000167,src:000165,op:flip2,pos:6,+cov,1625470448,65382
id:000168,src:000165,op:arith8,pos:6,val:+33,+cov,1625470449,65383
id:000169,src:000166,op:flip2,pos:42,+cov,1625470467,65401
id:000170,src:000166,op:arith8,pos:6,val:+17,+cov,1625470468,65402
id:000171,src:000166,op:arith8,pos:43,val:+19,+cov,1625470470,65404
id:000172,src:000166,op:ext_AO,pos:39,+cov,1625470476,65410
id:000173,sync:afl-slave,src:000173,+cov,1625470514,65448
id:000174,src:000170,op:arith16,pos:42,val:be:+30,1625470567,65501
id:000175,src:000170,op:ext_AO,pos:39,1625470571,65505
id:000176,src:000174,op:flip4,pos:40,+cov,1625470624,65558
id:000177,src:000176,op:flip4,pos:6,1625470648,65582
id:000178,src:000176,op:arith8,pos:40,val:-17,+cov,1625470650,65584
id:000179,src:000176,op:havoc,rep:2,1625470865,65799
id:000180,src:000176,op:havoc,rep:2,+cov,1625470704,65638
id:000181,src:000180,op:flip4,pos:6,1625470705,65639
id:000182,src:000180,op:arith8,pos:56,val:-17,1625470708,65642
id:000183,src:000180,op:ext_AO,pos:55,1625470716,65650
id:000184,src:000169+000178,op:splice,rep:2,+cov,1625471243,66177
id:000185,src:000181,op:int16,pos:74,val:+0,1625471654,66588
id:000186,src:000131+000178,op:splice,rep:16,+cov,1625479810,74744
id:000187,src:000186,op:flip1,pos:90,+cov,1625479811,74745

afl-slave starting time:1625405069
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405069,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405069,0
id:000002,orig:ipv6-udp.raw-min,1625405069,0
id:000003,src:000000,op:havoc,rep:4,+cov,1625405144,75
id:000004,src:000000,op:havoc,rep:4,+cov,1625405084,15
id:000005,src:000000,op:havoc,rep:32,1625405069,0
id:000006,src:000000,op:havoc,rep:16,+cov,1625405069,0
id:000007,src:000000,op:havoc,rep:8,+cov,1625405070,1
id:000008,src:000000,op:havoc,rep:16,1625405362,293
id:000009,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000010,src:000000,op:havoc,rep:8,1625405126,57
id:000011,src:000000,op:havoc,rep:8,+cov,1625405070,1
id:000012,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000013,src:000000,op:havoc,rep:16,1625405406,337
id:000014,src:000000,op:havoc,rep:2,+cov,1625405071,2
id:000015,src:000000,op:havoc,rep:32,+cov,1625405071,2
id:000016,src:000000,op:havoc,rep:32,+cov,1625405447,378
id:000017,src:000000,op:havoc,rep:8,+cov,1625405074,5
id:000018,src:000000,op:havoc,rep:2,+cov,1625405075,6
id:000019,sync:afl-master,src:000022,+cov,1625405077,8
id:000020,sync:afl-master,src:000023,+cov,1625405077,8
id:000021,sync:afl-master,src:000016,+cov,1625405077,8
id:000022,sync:afl-master,src:000020,+cov,1625405077,8
id:000023,sync:afl-master,src:000011,1625405305,236
id:000024,sync:afl-master,src:000024,+cov,1625405077,8
id:000025,src:000002,op:havoc,rep:8,+cov,1625405077,8
id:000026,src:000002,op:havoc,rep:2,+cov,1625405077,8
id:000027,src:000002,op:havoc,rep:2,+cov,1625405077,8
id:000028,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000029,src:000002,op:havoc,rep:2,+cov,1625405077,8
id:000030,src:000002,op:havoc,rep:4,1625405132,63
id:000031,src:000002,op:havoc,rep:2,1625405077,8
id:000032,src:000002,op:havoc,rep:4,+cov,1625405078,9
id:000033,src:000002,op:havoc,rep:4,+cov,1625405078,9
id:000034,src:000002,op:havoc,rep:8,+cov,1625405079,10
id:000035,src:000002,op:havoc,rep:4,1625405079,10
id:000036,src:000002,op:havoc,rep:2,+cov,1625405079,10
id:000037,src:000002,op:havoc,rep:4,+cov,1625405096,27
id:000038,src:000002,op:havoc,rep:8,1625405082,13
id:000039,src:000002,op:havoc,rep:4,+cov,1625405083,14
id:000040,src:000002+000027,op:splice,rep:2,1625405083,14
id:000041,sync:afl-master,src:000030,+cov,1625405085,16
id:000042,sync:afl-master,src:000032,+cov,1625405097,28
id:000043,sync:afl-master,src:000035,+cov,1625405097,28
id:000044,sync:afl-master,src:000037,+cov,1625405098,29
id:000045,sync:afl-master,src:000039,+cov,1625405099,30
id:000046,sync:afl-master,src:000038,+cov,1625405085,16
id:000047,sync:afl-master,src:000026,+cov,1625405085,16
id:000048,sync:afl-master,src:000025,+cov,1625405085,16
id:000049,sync:afl-master,src:000036,1625405274,205
id:000050,sync:afl-master,src:000031,+cov,1625405102,33
id:000051,sync:afl-master,src:000040,1625405160,91
id:000052,sync:afl-master,src:000033,+cov,1625405102,33
id:000053,src:000014+000051,op:splice,rep:16,1625405103,34
id:000054,sync:afl-master,src:000045,+cov,1625405103,34
id:000055,sync:afl-master,src:000043,+cov,1625405104,35
id:000056,src:000019+000039,op:splice,rep:2,1625405089,20
id:000057,src:000019+000045,op:splice,rep:2,+cov,1625405105,36
id:000058,src:000022+000054,op:splice,rep:4,+cov,1625405105,36
id:000059,sync:afl-master,src:000046,+cov,1625405106,37
id:000060,src:000027+000026,op:splice,rep:4,+cov,1625405092,23
id:000061,src:000039+000052,op:splice,rep:4,+cov,1625405113,44
id:000062,sync:afl-master,src:000048,+cov,1625405237,168
id:000063,src:000043+000038,op:splice,rep:32,1625405594,525
id:000064,src:000045,op:havoc,rep:2,+cov,1625405114,45
id:000065,src:000045,op:havoc,rep:8,+cov,1625405099,30
id:000066,src:000047+000045,op:splice,rep:2,+cov,1625405115,46
id:000067,src:000052+000050,op:splice,rep:2,+cov,1625405115,46
id:000068,src:000058+000041,op:splice,rep:2,+cov,1625405105,36
id:000069,src:000059,op:havoc,rep:2,+cov,1625405106,37
id:000070,src:000059,op:havoc,rep:2,+cov,1625405106,37
id:000071,src:000059,op:havoc,rep:8,+cov,1625405117,48
id:000072,src:000059,op:havoc,rep:4,+cov,1625405106,37
id:000073,src:000059,op:havoc,rep:16,+cov,1625405118,49
id:000074,src:000059,op:havoc,rep:4,+cov,1625405108,39
id:000075,src:000059,op:havoc,rep:32,1625405110,41
id:000076,src:000059,op:havoc,rep:16,+cov,1625405119,50
id:000077,src:000059,op:havoc,rep:32,1625405172,103
id:000078,src:000061,op:havoc,rep:2,1625405114,45
id:000079,src:000061+000033,op:splice,rep:2,1625405511,442
id:000080,src:000071+000066,op:splice,rep:4,1625405117,48
id:000081,src:000078,op:havoc,rep:2,1625405120,51
id:000082,src:000078,op:havoc,rep:2,1625405120,51
id:000083,src:000081+000009,op:splice,rep:4,1625405286,217
id:000084,src:000029+000077,op:splice,rep:4,1625405174,105
id:000085,src:000030+000075,op:splice,rep:4,1625405133,64
id:000086,src:000037+000077,op:splice,rep:4,1625406721,1652
id:000087,src:000048+000064,op:splice,rep:4,+cov,1625405140,71
id:000088,src:000087,op:havoc,rep:2,+cov,1625405140,71
id:000089,src:000060+000077,op:splice,rep:4,1625405176,107
id:000090,src:000071+000085,op:splice,rep:4,1625405185,116
id:000091,src:000077+000090,op:splice,rep:2,1625405288,219
id:000092,src:000089,op:havoc,rep:4,1625405176,107
id:000093,src:000089,op:havoc,rep:8,1625405176,107
id:000094,src:000089,op:havoc,rep:8,+cov,1625405195,126
id:000095,src:000089,op:havoc,rep:8,1625405251,182
id:000096,src:000089,op:havoc,rep:2,+cov,1625405178,109
id:000097,src:000090,op:havoc,rep:2,1625405185,116
id:000098,src:000090,op:havoc,rep:8,1625405185,116
id:000099,src:000090,op:havoc,rep:2,1625405185,116
id:000100,src:000090,op:havoc,rep:8,1625405186,117
id:000101,src:000090,op:havoc,rep:4,1625405187,118
id:000102,src:000101,op:havoc,rep:2,1625405204,135
id:000103,src:000101,op:havoc,rep:2,1625405205,136
id:000104,src:000101,op:havoc,rep:4,1625405205,136
id:000105,src:000101,op:havoc,rep:4,+cov,1625405206,137
id:000106,src:000105,op:havoc,rep:4,+cov,1625405213,144
id:000107,src:000096+000066,op:splice,rep:2,1625405866,797
id:000108,src:000096+000036,op:splice,rep:8,1625405339,270
id:000109,src:000091,op:havoc,rep:4,1625405288,219
id:000110,src:000103,op:havoc,rep:8,1625405334,265
id:000111,src:000110,op:havoc,rep:2,+cov,1625405341,272
id:000112,src:000110,op:havoc,rep:2,+cov,1625405343,274
id:000113,src:000110,op:havoc,rep:2,1625405344,275
id:000114,src:000100,op:havoc,rep:4,1625405393,324
id:000115,src:000100,op:havoc,rep:4,1625405393,324
id:000116,sync:afl-master,src:000113,1625405443,374
id:000117,sync:afl-master,src:000114,+cov,1625405452,383
id:000118,sync:afl-master,src:000115,1625405470,401
id:000119,sync:afl-master,src:000116,+cov,1625405470,401
id:000120,sync:afl-master,src:000118,+cov,1625405481,412
id:000121,sync:afl-master,src:000117,1625405481,412
id:000122,src:000102+000118,op:splice,rep:4,1625405610,541
id:000123,sync:afl-master,src:000120,1625405640,571
id:000124,src:000022+000021,op:splice,rep:16,1625405706,637
id:000125,src:000029+000097,op:splice,rep:64,1625405821,752
id:000126,src:000071+000048,op:splice,rep:32,1625406125,1056
id:000127,src:000124,op:havoc,rep:4,1625405824,755
id:000128,src:000124,op:havoc,rep:2,1625405707,638
id:000129,src:000004+000126,op:splice,rep:32,1625406013,944
id:000130,src:000125+000008,op:splice,rep:32,1625405827,758
id:000131,src:000130,op:havoc,rep:32,1625406016,947
id:000132,src:000029+000131,op:splice,rep:32,+cov,1625405890,821
id:000133,src:000132,op:havoc,rep:4,1625405946,877
id:000134,src:000132,op:havoc,rep:8,1625405951,882
id:000135,src:000132,op:havoc,rep:128,1625406736,1667
id:000136,src:000132,op:havoc,rep:4,1625405893,824
id:000137,src:000132,op:havoc,rep:32,1625406342,1273
id:000138,src:000132,op:havoc,rep:8,1625406071,1002
id:000139,src:000132,op:havoc,rep:16,1625405898,829
id:000140,src:000132,op:havoc,rep:128,1625405956,887
id:000141,src:000033+000136,op:splice,rep:4,1625405910,841
id:000142,src:000141,op:havoc,rep:8,1625405961,892
id:000143,src:000141+000122,op:splice,rep:8,+cov,1625405970,901
id:000144,src:000142,op:havoc,rep:64,1625406145,1076
id:000145,src:000142,op:havoc,rep:32,1625406267,1198
id:000146,src:000143+000145,op:splice,rep:32,1625406273,1204
id:000147,src:000004+000144,op:splice,rep:4,1625406409,1340
id:000148,sync:afl-master,src:000137,1625406279,1210
id:000149,src:000142,op:havoc,rep:2,1625406132,1063
id:000150,src:000144,op:havoc,rep:16,1625406551,1482
id:000151,src:000149,op:havoc,rep:2,1625406154,1085
id:000152,sync:afl-master,src:000139,1625406600,1531
id:000153,sync:afl-master,src:000143,1625406352,1283
id:000154,sync:afl-master,src:000145,1625406283,1214
id:000155,sync:afl-master,src:000144,1625406355,1286
id:000156,src:000154+000155,op:splice,rep:8,1625406745,1676
id:000157,src:000153,op:havoc,rep:8,1625406747,1678
id:000158,src:000147,op:havoc,rep:16,1625406413,1344
id:000159,src:000004+000155,op:splice,rep:4,1625406648,1579
id:000160,src:000159,op:havoc,rep:8,1625406691,1622
id:000161,sync:afl-master,src:000156,1625407568,2499
id:000162,sync:afl-master,src:000157,1625407570,2501
id:000163,sync:afl-master,src:000159,1625407573,2504
id:000164,sync:afl-master,src:000158,1625407390,2321
id:000165,sync:afl-master,src:000160,+cov,1625470203,65134
id:000166,sync:afl-master,src:000161,+cov,1625470203,65134
id:000167,sync:afl-master,src:000162,+cov,1625470217,65148
id:000168,src:000167+000118,op:splice,rep:4,+cov,1625470220,65151
id:000169,sync:afl-master,src:000164,+cov,1625470241,65172
id:000170,sync:afl-master,src:000165,+cov,1625470447,65378
id:000171,src:000170,op:havoc,rep:2,+cov,1625470447,65378
id:000172,src:000171,op:havoc,rep:4,+cov,1625470451,65382
id:000173,src:000172,op:havoc,rep:4,+cov,1625470453,65384
id:000174,src:000173,op:havoc,rep:8,+cov,1625470457,65388
id:000175,sync:afl-master,src:000167,+cov,1625470467,65398
id:000176,sync:afl-master,src:000168,+cov,1625470467,65398
id:000177,sync:afl-master,src:000169,+cov,1625470473,65404
id:000178,sync:afl-master,src:000172,+cov,1625470478,65409
id:000179,src:000178,op:havoc,rep:2,1625470548,65479
id:000180,sync:afl-master,src:000175,1625470573,65504
id:000181,sync:afl-master,src:000176,+cov,1625470628,65559
id:000182,sync:afl-master,src:000177,1625470649,65580
id:000183,sync:afl-master,src:000178,+cov,1625470652,65583
id:000184,sync:afl-master,src:000179,1625470884,65815
id:000185,sync:afl-master,src:000180,+cov,1625470662,65593
id:000186,sync:afl-master,src:000181,1625470710,65641
id:000187,sync:afl-master,src:000182,1625470710,65641
id:000188,sync:afl-master,src:000183,1625470723,65654
id:000189,sync:afl-master,src:000184,+cov,1625471243,66174
id:000190,sync:afl-master,src:000185,1625471660,66591
id:000191,sync:afl-master,src:000186,+cov,1625479806,74737
id:000192,src:000191,op:havoc,rep:4,+cov,1625479810,74741

afl-master starting time:1625405066
afl-slave starting time:1625405069
