afl-master starting time:1625405066
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405066,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405066,0
id:000002,orig:ipv6-udp.raw-min,1625405066,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405115,49
id:000004,src:000000,op:flip1,pos:4,+cov,1625405116,50
id:000005,src:000000,op:flip1,pos:5,+cov,1625405899,833
id:000006,src:000000,op:flip1,pos:40,1625405117,51
id:000007,src:000000,op:flip2,pos:5,1625405067,1
id:000008,src:000000,op:flip2,pos:6,+cov,1625405067,1
id:000009,src:000000,op:flip2,pos:7,+cov,1625405067,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625405067,1
id:000011,src:000000,op:arith8,pos:6,val:-31,1625408137,3071
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405069,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405069,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405070,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405070,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405071,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405071,5
id:000018,src:000000,op:havoc,rep:16,1625405072,6
id:000019,sync:afl-slave,src:000012,1625405654,588
id:000020,src:000001,op:flip1,pos:9,+cov,1625405073,7
id:000021,src:000001,op:flip1,pos:24,+cov,1625405074,8
id:000022,src:000001,op:flip1,pos:24,+cov,1625405074,8
id:000023,src:000001,op:flip1,pos:25,+cov,1625405074,8
id:000024,src:000001,op:flip4,pos:6,+cov,1625405074,8
id:000025,src:000001,op:int16,pos:24,val:+0,+cov,1625405078,12
id:000026,src:000001,op:int32,pos:23,val:be:+1,+cov,1625405079,13
id:000027,src:000001,op:havoc,rep:8,+cov,1625405666,600
id:000028,src:000001,op:havoc,rep:4,+cov,1625405176,110
id:000029,src:000001,op:havoc,rep:2,+cov,1625405080,14
id:000030,src:000001,op:havoc,rep:2,+cov,1625405479,413
id:000031,src:000001,op:havoc,rep:4,+cov,1625405080,14
id:000032,src:000001,op:havoc,rep:16,+cov,1625405080,14
id:000033,src:000001,op:havoc,rep:8,+cov,1625405203,137
id:000034,src:000001,op:havoc,rep:8,1625405675,609
id:000035,src:000001,op:havoc,rep:16,+cov,1625405210,144
id:000036,src:000001,op:havoc,rep:4,+cov,1625405081,15
id:000037,src:000001,op:havoc,rep:4,+cov,1625405081,15
id:000038,src:000001,op:havoc,rep:4,+cov,1625405081,15
id:000039,src:000001,op:havoc,rep:4,+cov,1625407230,2164
id:000040,src:000001,op:havoc,rep:4,1625405749,683
id:000041,src:000001,op:havoc,rep:4,+cov,1625405904,838
id:000042,src:000001,op:havoc,rep:32,1625405756,690
id:000043,src:000001,op:havoc,rep:4,+cov,1625405242,176
id:000044,src:000001,op:havoc,rep:16,+cov,1625405089,23
id:000045,src:000001,op:havoc,rep:8,+cov,1625405490,424
id:000046,src:000001,op:havoc,rep:4,+cov,1625405259,193
id:000047,src:000001,op:havoc,rep:8,+cov,1625405268,202
id:000048,src:000001,op:havoc,rep:16,1625405765,699
id:000049,src:000001,op:havoc,rep:8,+cov,1625405685,619
id:000050,src:000001,op:havoc,rep:16,1625407805,2739
id:000051,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000052,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000053,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000054,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000055,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000056,src:000002,op:flip2,pos:42,+cov,1625405106,40
id:000057,src:000002,op:int8,pos:42,val:+0,1625405109,43
id:000058,src:000002,op:int8,pos:42,val:+1,+cov,1625405109,43
id:000059,src:000002,op:int16,pos:6,val:+1,+cov,1625405109,43
id:000060,src:000002,op:int32,pos:6,val:+1,+cov,1625405110,44
id:000061,src:000002,op:havoc,rep:4,+cov,1625405112,46
id:000062,src:000002,op:havoc,rep:8,+cov,1625405336,270
id:000063,sync:afl-slave,src:000054,+cov,1625405120,54
id:000064,sync:afl-slave,src:000060,+cov,1625405120,54
id:000065,sync:afl-slave,src:000075,+cov,1625405360,294
id:000066,sync:afl-slave,src:000074,+cov,1625405120,54
id:000067,sync:afl-slave,src:000041,+cov,1625405120,54
id:000068,sync:afl-slave,src:000072,1625405501,435
id:000069,sync:afl-slave,src:000068,+cov,1625405120,54
id:000070,sync:afl-slave,src:000069,1625405120,54
id:000071,sync:afl-slave,src:000064,+cov,1625405703,637
id:000072,sync:afl-slave,src:000065,1625407998,2932
id:000073,sync:afl-slave,src:000077,+cov,1625405120,54
id:000074,sync:afl-slave,src:000076,+cov,1625405120,54
id:000075,sync:afl-slave,src:000050,1625406002,936
id:000076,sync:afl-slave,src:000073,+cov,1625405404,338
id:000077,sync:afl-slave,src:000079,+cov,1625405152,86
id:000078,sync:afl-slave,src:000080,+cov,1625405152,86
id:000079,sync:afl-slave,src:000078,1625405510,444
id:000080,sync:afl-slave,src:000082,1625405187,121
id:000081,sync:afl-slave,src:000081,1625405187,121
id:000082,sync:afl-slave,src:000083,1625405526,460
id:000083,src:000038,op:flip1,pos:39,+cov,1625405234,168
id:000084,sync:afl-slave,src:000089,1625405268,202
id:000085,sync:afl-slave,src:000088,1625405268,202
id:000086,sync:afl-slave,src:000093,1625405268,202
id:000087,sync:afl-slave,src:000085,+cov,1625405268,202
id:000088,sync:afl-slave,src:000087,1625405268,202
id:000089,sync:afl-slave,src:000090,1625405927,861
id:000090,sync:afl-slave,src:000091,1625406648,1582
id:000091,sync:afl-slave,src:000092,+cov,1625405268,202
id:000092,sync:afl-slave,src:000095,1625405302,236
id:000093,sync:afl-slave,src:000097,1625406011,945
id:000094,sync:afl-slave,src:000094,1625405302,236
id:000095,sync:afl-slave,src:000096,1625405302,236
id:000096,sync:afl-slave,src:000098,1625406020,954
id:000097,sync:afl-slave,src:000100,1625405336,270
id:000098,sync:afl-slave,src:000099,1625405336,270
id:000099,sync:afl-slave,src:000101,1625405380,314
id:000100,src:000081,op:arith8,pos:24,val:-3,1625405430,364
id:000101,src:000084,op:flip2,pos:41,1625405446,380
id:000102,src:000082,op:arith8,pos:88,val:+7,1625405726,660
id:000103,src:000082,op:arith8,pos:88,val:+18,1625405564,498
id:000104,src:000103,op:arith8,pos:6,val:-5,+cov,1625405566,500
id:000105,src:000104,op:arith8,pos:66,val:+8,1625405586,520
id:000106,src:000104,op:havoc,rep:2,1625407261,2195
id:000107,src:000105,op:havoc,rep:8,1625407555,2489
id:000108,src:000032,op:havoc,rep:128,1625406045,979
id:000109,src:000033,op:havoc,rep:8,1625406669,1603
id:000110,src:000049,op:havoc,rep:32,1625406715,1649
id:000111,sync:afl-slave,src:000111,1625406758,1692
id:000112,sync:afl-slave,src:000113,1625405857,791
id:000113,sync:afl-slave,src:000114,1625406776,1710
id:000114,sync:afl-slave,src:000118,1625405744,678
id:000115,sync:afl-slave,src:000120,1625406259,1193
id:000116,sync:afl-slave,src:000115,1625405744,678
id:000117,sync:afl-slave,src:000121,1625406796,1730
id:000118,sync:afl-slave,src:000122,1625407685,2619
id:000119,sync:afl-slave,src:000117,1625407284,2218
id:000120,sync:afl-slave,src:000119,1625406825,1759
id:000121,sync:afl-slave,src:000124,1625406912,1846
id:000122,sync:afl-slave,src:000125,1625405948,882
id:000123,sync:afl-slave,src:000127,+cov,1625405783,717
id:000124,sync:afl-slave,src:000126,1625406999,1933
id:000125,sync:afl-slave,src:000128,1625407190,2124
id:000126,src:000112,op:flip4,pos:4,1625407314,2248
id:000127,sync:afl-slave,src:000129,1625407576,2510
id:000128,sync:afl-slave,src:000132,1625406341,1275
id:000129,sync:afl-slave,src:000131,+cov,1625405886,820
id:000130,sync:afl-slave,src:000134,1625407345,2279
id:000131,sync:afl-slave,src:000130,1625405957,891
id:000132,src:000131,op:flip1,pos:41,1625405957,891
id:000133,src:000114,op:havoc,rep:32,1625408016,2950
id:000134,src:000114,op:havoc,rep:32,1625406412,1346
id:000135,src:000088,op:arith8,pos:40,val:+13,+cov,1625406521,1455
id:000136,src:000135,op:havoc,rep:2,+cov,1625406540,1474
id:000137,src:000136,op:arith8,pos:56,val:-5,+cov,1625406544,1478
id:000138,src:000137,op:int8,pos:57,val:+1,+cov,1625406558,1492
id:000139,src:000138,op:havoc,rep:2,+cov,1625406582,1516
id:000140,src:000139,op:havoc,rep:4,1625406606,1540
id:000141,src:000126,op:flip4,pos:5,1625407718,2652
id:000142,src:000126,op:arith8,pos:5,val:-10,1625407383,2317
id:000143,src:000126,op:arith8,pos:5,val:-12,1625407623,2557
id:000144,src:000126,op:arith8,pos:5,val:-14,1625407413,2347
id:000145,src:000123+000137,op:splice,rep:8,+cov,1625407490,2424
id:000146,src:000127,op:flip1,pos:41,1625407576,2510
id:000147,src:000107,op:havoc,rep:4,1625408397,3331
id:000148,sync:afl-slave,src:000151,1625408544,3478
id:000149,src:000147,op:havoc,rep:2,1625408496,3430
id:000150,src:000149+000117,op:splice,rep:4,1625409365,4299
id:000151,sync:afl-slave,src:000154,1625409469,4403
id:000152,src:000150,op:flip1,pos:49,1625409366,4300
id:000153,src:000152+000140,op:splice,rep:2,1625413856,8790
id:000154,sync:afl-slave,src:000157,+cov,1625428007,22941
id:000155,src:000154,op:flip4,pos:6,+cov,1625428008,22942
id:000156,src:000155,op:arith8,pos:6,val:+11,+cov,1625428021,22955
id:000157,src:000156,op:int16,pos:46,val:+0,+cov,1625428038,22972
id:000158,src:000156,op:havoc,rep:2,+cov,1625428065,22999
id:000159,src:000155+000132,op:splice,rep:2,+cov,1625428177,23111
id:000160,src:000054+000013,op:splice,rep:2,+cov,1625428266,23200
id:000161,src:000160,op:flip4,pos:6,+cov,1625428266,23200
id:000162,src:000161,op:flip1,pos:6,+cov,1625428277,23211
id:000163,src:000161,op:flip4,pos:6,+cov,1625428277,23211
id:000164,src:000161,op:arith8,pos:6,val:-17,+cov,1625428278,23212
id:000165,src:000084+000159,op:splice,rep:8,+cov,1625428598,23532
id:000166,src:000165,op:havoc,rep:32,1625428890,23824
id:000167,src:000166,op:flip1,pos:40,+cov,1625428890,23824
id:000168,src:000167,op:flip4,pos:40,1625428906,23840
id:000169,src:000164+000165,op:splice,rep:2,+cov,1625429064,23998
id:000170,src:000169,op:flip2,pos:42,+cov,1625429067,24001
id:000171,src:000168,op:flip1,pos:51,1625429500,24434
id:000172,src:000168,op:flip4,pos:6,+cov,1625429501,24435
id:000173,src:000160+000171,op:splice,rep:2,1625429585,24519
id:000174,src:000173,op:flip4,pos:6,+cov,1625429587,24521
id:000175,src:000173,op:arith8,pos:40,val:-17,+cov,1625429590,24524
id:000176,src:000173,op:arith8,pos:48,val:-17,1625429590,24524
id:000177,src:000173,op:arith8,pos:59,val:+23,1625429591,24525
id:000178,src:000169+000176,op:splice,rep:2,+cov,1625431962,26896
id:000179,src:000178,op:havoc,rep:2,1625437411,32345
id:000180,src:000179,op:arith8,pos:56,val:+17,1625437416,32350
id:000181,src:000157,op:havoc,rep:2,+cov,1625443037,37971

afl-slave starting time:1625405069
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405069,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405069,0
id:000002,orig:ipv6-udp.raw-min,1625405069,0
id:000003,src:000000,op:havoc,rep:4,+cov,1625405069,0
id:000004,src:000000,op:havoc,rep:16,+cov,1625405091,22
id:000005,src:000000,op:havoc,rep:32,+cov,1625405069,0
id:000006,src:000000,op:havoc,rep:8,1625405490,421
id:000007,src:000000,op:havoc,rep:8,1625405070,1
id:000008,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000009,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000010,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000011,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000012,src:000000,op:havoc,rep:4,1625405190,121
id:000013,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000014,src:000000,op:havoc,rep:2,+cov,1625405074,5
id:000015,src:000000,op:havoc,rep:16,1625405133,64
id:000016,src:000000,op:havoc,rep:2,+cov,1625405074,5
id:000017,src:000000,op:havoc,rep:8,1625405156,87
id:000018,sync:afl-master,src:000022,+cov,1625405076,7
id:000019,sync:afl-master,src:000023,+cov,1625405076,7
id:000020,sync:afl-master,src:000016,+cov,1625405076,7
id:000021,sync:afl-master,src:000020,+cov,1625405076,7
id:000022,sync:afl-master,src:000024,+cov,1625405076,7
id:000023,sync:afl-master,src:000010,1625405076,7
id:000024,src:000001,op:havoc,rep:8,+cov,1625405097,28
id:000025,src:000001,op:havoc,rep:16,+cov,1625405138,69
id:000026,src:000001,op:havoc,rep:2,+cov,1625405077,8
id:000027,src:000001,op:havoc,rep:8,+cov,1625405098,29
id:000028,src:000001,op:havoc,rep:4,+cov,1625405077,8
id:000029,src:000001,op:havoc,rep:2,+cov,1625405077,8
id:000030,src:000001,op:havoc,rep:8,+cov,1625405100,31
id:000031,src:000001,op:havoc,rep:8,1625405077,8
id:000032,src:000001,op:havoc,rep:8,+cov,1625405100,31
id:000033,src:000001,op:havoc,rep:2,+cov,1625405078,9
id:000034,src:000001,op:havoc,rep:4,1625405231,162
id:000035,src:000001,op:havoc,rep:4,+cov,1625405078,9
id:000036,src:000001,op:havoc,rep:4,+cov,1625405102,33
id:000037,src:000001,op:havoc,rep:4,1625405143,74
id:000038,src:000001,op:havoc,rep:8,+cov,1625405103,34
id:000039,src:000001,op:havoc,rep:4,+cov,1625405103,34
id:000040,src:000001,op:havoc,rep:4,+cov,1625405104,35
id:000041,src:000001,op:havoc,rep:2,+cov,1625405083,14
id:000042,src:000001,op:havoc,rep:16,1625405105,36
id:000043,src:000002,op:havoc,rep:2,+cov,1625405083,14
id:000044,src:000002,op:havoc,rep:2,+cov,1625405168,99
id:000045,src:000002,op:havoc,rep:4,+cov,1625405084,15
id:000046,src:000002,op:havoc,rep:4,+cov,1625405084,15
id:000047,src:000002,op:havoc,rep:2,+cov,1625405084,15
id:000048,src:000002,op:havoc,rep:4,+cov,1625405084,15
id:000049,src:000002,op:havoc,rep:4,1625405424,355
id:000050,src:000002,op:havoc,rep:16,1625405171,102
id:000051,src:000002,op:havoc,rep:2,+cov,1625405084,15
id:000052,src:000002,op:havoc,rep:2,+cov,1625405086,17
id:000053,src:000002,op:havoc,rep:2,+cov,1625405087,18
id:000054,src:000004+000022,op:splice,rep:4,+cov,1625405091,22
id:000055,sync:afl-master,src:000041,+cov,1625405111,42
id:000056,sync:afl-master,src:000039,+cov,1625405112,43
id:000057,sync:afl-master,src:000043,+cov,1625405112,43
id:000058,src:000008+000047,op:splice,rep:4,+cov,1625405092,23
id:000059,src:000010+000043,op:splice,rep:2,+cov,1625405092,23
id:000060,src:000014,op:havoc,rep:2,+cov,1625405093,24
id:000061,src:000014,op:havoc,rep:2,+cov,1625405093,24
id:000062,sync:afl-master,src:000045,+cov,1625405115,46
id:000063,sync:afl-master,src:000048,1625405290,221
id:000064,src:000032+000056,op:splice,rep:4,+cov,1625405611,542
id:000065,src:000033+000047,op:splice,rep:2,1625405473,404
id:000066,src:000035+000063,op:splice,rep:2,1625405177,108
id:000067,src:000043+000048,op:splice,rep:4,+cov,1625405106,37
id:000068,src:000048,op:havoc,rep:4,1625405108,39
id:000069,src:000052,op:havoc,rep:2,1625405109,40
id:000070,src:000057,op:havoc,rep:2,+cov,1625405112,43
id:000071,sync:afl-master,src:000062,+cov,1625405123,54
id:000072,src:000062,op:havoc,rep:4,1625405124,55
id:000073,src:000062,op:havoc,rep:4,+cov,1625405125,56
id:000074,src:000062,op:havoc,rep:4,+cov,1625405115,46
id:000075,src:000062,op:havoc,rep:4,+cov,1625405126,57
id:000076,src:000062,op:havoc,rep:2,+cov,1625405116,47
id:000077,src:000062,op:havoc,rep:2,+cov,1625405116,47
id:000078,src:000071,op:havoc,rep:2,1625405217,148
id:000079,src:000072,op:havoc,rep:2,+cov,1625405124,55
id:000080,src:000053,op:havoc,rep:2,+cov,1625405149,80
id:000081,src:000055,op:havoc,rep:2,1625405174,105
id:000082,src:000079,op:havoc,rep:4,1625405184,115
id:000083,src:000013+000074,op:splice,rep:16,1625405301,232
id:000084,sync:afl-master,src:000083,+cov,1625405235,166
id:000085,src:000084,op:havoc,rep:2,+cov,1625405235,166
id:000086,src:000085+000052,op:splice,rep:4,1625405240,171
id:000087,src:000086,op:havoc,rep:4,1625405241,172
id:000088,src:000086,op:havoc,rep:4,1625405241,172
id:000089,src:000086,op:havoc,rep:4,1625405242,173
id:000090,src:000086,op:havoc,rep:2,1625405363,294
id:000091,src:000086,op:havoc,rep:4,1625405517,448
id:000092,src:000040+000086,op:splice,rep:4,+cov,1625405264,195
id:000093,src:000092,op:havoc,rep:4,1625405265,196
id:000094,src:000028+000093,op:splice,rep:4,1625405277,208
id:000095,src:000054+000089,op:splice,rep:4,1625405287,218
id:000096,src:000082,op:havoc,rep:8,1625405298,229
id:000097,src:000082+000074,op:splice,rep:2,1625405657,588
id:000098,src:000083,op:havoc,rep:4,1625405321,252
id:000099,src:000004+000078,op:splice,rep:8,1625405328,259
id:000100,src:000004+000087,op:splice,rep:8,1625405328,259
id:000101,src:000090,op:havoc,rep:8,1625405364,295
id:000102,sync:afl-master,src:000100,1625405433,364
id:000103,sync:afl-master,src:000101,1625405448,379
id:000104,sync:afl-master,src:000103,1625405566,497
id:000105,src:000104,op:havoc,rep:2,1625405961,892
id:000106,sync:afl-master,src:000104,+cov,1625405569,500
id:000107,sync:afl-master,src:000105,1625405588,519
id:000108,sync:afl-master,src:000107,1625405665,596
id:000109,sync:afl-master,src:000109,1625405781,712
id:000110,sync:afl-master,src:000108,1625405735,666
id:000111,src:000069+000078,op:splice,rep:128,1625405861,792
id:000112,sync:afl-master,src:000110,1625405700,631
id:000113,src:000084+000110,op:splice,rep:4,1625405819,750
id:000114,src:000026+000111,op:splice,rep:64,1625405911,842
id:000115,src:000110,op:havoc,rep:128,1625405744,675
id:000116,src:000110,op:havoc,rep:4,1625405735,666
id:000117,src:000110,op:havoc,rep:8,1625406367,1298
id:000118,src:000110,op:havoc,rep:8,1625405736,667
id:000119,src:000110,op:havoc,rep:8,1625406809,1740
id:000120,src:000110,op:havoc,rep:16,1625406620,1551
id:000121,src:000110,op:havoc,rep:16,1625405824,755
id:000122,src:000110,op:havoc,rep:4,1625406101,1032
id:000123,src:000115+000114,op:splice,rep:2,1625405916,847
id:000124,src:000115+000114,op:splice,rep:16,1625406053,984
id:000125,src:000052,op:havoc,rep:2,1625405826,757
id:000126,src:000103+000097,op:splice,rep:64,1625406056,987
id:000127,src:000109+000114,op:splice,rep:32,+cov,1625405784,715
id:000128,src:000040+000124,op:splice,rep:32,1625406059,990
id:000129,src:000111,op:havoc,rep:4,1625405921,852
id:000130,src:000111,op:havoc,rep:128,1625406104,1035
id:000131,src:000111,op:havoc,rep:8,+cov,1625405871,802
id:000132,src:000111+000120,op:splice,rep:32,1625405977,908
id:000133,sync:afl-master,src:000126,1625405876,807
id:000134,src:000131+000123,op:splice,rep:16,1625406066,997
id:000135,sync:afl-master,src:000132,1625405958,889
id:000136,sync:afl-master,src:000134,1625406289,1220
id:000137,sync:afl-master,src:000133,1625406333,1264
id:000138,sync:afl-master,src:000135,+cov,1625406522,1453
id:000139,src:000138+000063,op:splice,rep:2,+cov,1625406524,1455
id:000140,sync:afl-master,src:000137,+cov,1625406545,1476
id:000141,sync:afl-master,src:000138,+cov,1625406560,1491
id:000142,sync:afl-master,src:000139,+cov,1625406584,1515
id:000143,sync:afl-master,src:000140,1625406609,1540
id:000144,sync:afl-master,src:000141,1625407816,2747
id:000145,sync:afl-master,src:000142,1625407617,2548
id:000146,sync:afl-master,src:000144,1625407577,2508
id:000147,sync:afl-master,src:000143,1625407392,2323
id:000148,sync:afl-master,src:000145,+cov,1625407490,2421
id:000149,sync:afl-master,src:000146,1625407579,2510
id:000150,sync:afl-master,src:000147,1625408404,3335
id:000151,src:000148+000132,op:splice,rep:16,1625408570,3501
id:000152,sync:afl-master,src:000149,1625408496,3427
id:000153,sync:afl-master,src:000150,1625409359,4290
id:000154,src:000151+000136,op:splice,rep:16,1625409398,4329
id:000155,sync:afl-master,src:000152,1625409367,4298
id:000156,sync:afl-master,src:000153,1625413742,8673
id:000157,src:000085,op:havoc,rep:4,+cov,1625428005,22936
id:000158,sync:afl-master,src:000155,+cov,1625428010,22941
id:000159,sync:afl-master,src:000156,+cov,1625428022,22953
id:000160,src:000159,op:havoc,rep:2,+cov,1625428026,22957
id:000161,sync:afl-master,src:000158,+cov,1625428042,22973
id:000162,sync:afl-master,src:000159,+cov,1625428182,23113
id:000163,sync:afl-master,src:000161,+cov,1625428268,23199
id:000164,sync:afl-master,src:000160,+cov,1625428268,23199
id:000165,src:000163,op:havoc,rep:2,+cov,1625428268,23199
id:000166,sync:afl-master,src:000163,+cov,1625428279,23210
id:000167,sync:afl-master,src:000164,+cov,1625428279,23210
id:000168,sync:afl-master,src:000165,+cov,1625428599,23530
id:000169,sync:afl-master,src:000166,1625428887,23818
id:000170,sync:afl-master,src:000167,+cov,1625428891,23822
id:000171,sync:afl-master,src:000168,1625428907,23838
id:000172,sync:afl-master,src:000170,+cov,1625429069,24000
id:000173,sync:afl-master,src:000169,+cov,1625429069,24000
id:000174,sync:afl-master,src:000171,1625429508,24439
id:000175,sync:afl-master,src:000172,+cov,1625429508,24439
id:000176,sync:afl-master,src:000173,1625429586,24517
id:000177,sync:afl-master,src:000174,+cov,1625429592,24523
id:000178,sync:afl-master,src:000176,+cov,1625429592,24523
id:000179,sync:afl-master,src:000175,1625429592,24523
id:000180,sync:afl-master,src:000177,1625429592,24523
id:000181,sync:afl-master,src:000178,+cov,1625431965,26896
id:000182,sync:afl-master,src:000179,1625436748,31679
id:000183,sync:afl-master,src:000180,1625437423,32354
id:000184,sync:afl-master,src:000181,+cov,1625443038,37969

afl-master starting time:1625405066
afl-slave starting time:1625405069
