afl-master starting time:1625493969
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493969,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493969,0
id:000002,orig:ipv6-udp.raw-min,1625493969,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625494020,51
id:000004,src:000000,op:flip1,pos:4,+cov,1625494021,52
id:000005,src:000000,op:flip1,pos:5,+cov,1625495309,1340
id:000006,src:000000,op:flip1,pos:40,+cov,1625493969,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625495311,1342
id:000008,src:000000,op:flip2,pos:6,+cov,1625493969,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625493969,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625493970,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625494030,61
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493972,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493972,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493972,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493973,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493974,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493974,5
id:000018,src:000000,op:havoc,rep:8,1625495188,1219
id:000019,src:000000,op:havoc,rep:4,+cov,1625494068,99
id:000020,src:000000,op:havoc,rep:16,1625493978,9
id:000021,src:000000,op:havoc,rep:64,1625495315,1346
id:000022,src:000000,op:havoc,rep:16,1625493980,11
id:000023,src:000000,op:havoc,rep:4,1625493981,12
id:000024,src:000000,op:havoc,rep:8,+cov,1625495205,1236
id:000025,src:000000,op:havoc,rep:4,+cov,1625493987,18
id:000026,src:000000,op:havoc,rep:8,+cov,1625493999,30
id:000027,sync:afl-slave,src:000024,+cov,1625495796,1827
id:000028,sync:afl-slave,src:000061,+cov,1625494095,126
id:000029,sync:afl-slave,src:000055,+cov,1625494004,35
id:000030,sync:afl-slave,src:000051,+cov,1625494004,35
id:000031,sync:afl-slave,src:000058,+cov,1625494004,35
id:000032,sync:afl-slave,src:000032,+cov,1625495347,1378
id:000033,sync:afl-slave,src:000068,+cov,1625494004,35
id:000034,sync:afl-slave,src:000035,+cov,1625494127,158
id:000035,sync:afl-slave,src:000027,+cov,1625494004,35
id:000036,sync:afl-slave,src:000036,+cov,1625496777,2808
id:000037,sync:afl-slave,src:000057,+cov,1625494004,35
id:000038,sync:afl-slave,src:000025,+cov,1625497338,3369
id:000039,sync:afl-slave,src:000044,+cov,1625494004,35
id:000040,sync:afl-slave,src:000054,+cov,1625494004,35
id:000041,sync:afl-slave,src:000062,+cov,1625494150,181
id:000042,sync:afl-slave,src:000053,+cov,1625494004,35
id:000043,sync:afl-slave,src:000059,+cov,1625494004,35
id:000044,sync:afl-slave,src:000048,+cov,1625494004,35
id:000045,sync:afl-slave,src:000066,+cov,1625494004,35
id:000046,sync:afl-slave,src:000064,+cov,1625494183,214
id:000047,sync:afl-slave,src:000070,+cov,1625494004,35
id:000048,sync:afl-slave,src:000065,+cov,1625494200,231
id:000049,sync:afl-slave,src:000071,+cov,1625494210,241
id:000050,sync:afl-slave,src:000041,+cov,1625496788,2819
id:000051,sync:afl-slave,src:000016,+cov,1625494004,35
id:000052,sync:afl-slave,src:000038,+cov,1625496798,2829
id:000053,sync:afl-slave,src:000040,+cov,1625494223,254
id:000054,sync:afl-slave,src:000034,+cov,1625494004,35
id:000055,sync:afl-slave,src:000026,+cov,1625494004,35
id:000056,sync:afl-slave,src:000052,+cov,1625494004,35
id:000057,sync:afl-slave,src:000028,+cov,1625494256,287
id:000058,sync:afl-slave,src:000056,+cov,1625494004,35
id:000059,sync:afl-slave,src:000060,+cov,1625494273,304
id:000060,sync:afl-slave,src:000037,+cov,1625495222,1253
id:000061,sync:afl-slave,src:000029,+cov,1625494282,313
id:000062,sync:afl-slave,src:000069,+cov,1625494005,36
id:000063,sync:afl-slave,src:000063,+cov,1625494299,330
id:000064,sync:afl-slave,src:000033,+cov,1625494309,340
id:000065,sync:afl-slave,src:000043,+cov,1625494316,347
id:000066,src:000001,op:flip4,pos:6,+cov,1625494005,36
id:000067,src:000002,op:int16,pos:42,val:+1,1625494018,49
id:000068,src:000010,op:int32,pos:5,val:+32,+cov,1625494027,58
id:000069,sync:afl-slave,src:000082,+cov,1625494029,60
id:000070,sync:afl-slave,src:000079,1625495242,1273
id:000071,sync:afl-slave,src:000085,1625495811,1842
id:000072,sync:afl-slave,src:000083,+cov,1625494350,381
id:000073,sync:afl-slave,src:000074,+cov,1625494029,60
id:000074,sync:afl-slave,src:000075,1625495262,1293
id:000075,sync:afl-slave,src:000077,1625496928,2959
id:000076,sync:afl-slave,src:000081,+cov,1625494360,391
id:000077,sync:afl-slave,src:000078,1625495361,1392
id:000078,sync:afl-slave,src:000072,+cov,1625494029,60
id:000079,sync:afl-slave,src:000076,1625495900,1931
id:000080,sync:qsym,src:000013,+cov,1625494061,92
id:000081,sync:afl-slave,src:000090,+cov,1625494061,92
id:000082,sync:afl-slave,src:000091,1625497353,3384
id:000083,sync:afl-slave,src:000093,+cov,1625494061,92
id:000084,sync:afl-slave,src:000087,+cov,1625494061,92
id:000085,sync:afl-slave,src:000089,+cov,1625494061,92
id:000086,sync:afl-slave,src:000094,+cov,1625494061,92
id:000087,sync:afl-slave,src:000095,+cov,1625494414,445
id:000088,sync:afl-slave,src:000088,+cov,1625494061,92
id:000089,src:000025,op:flip1,pos:39,+cov,1625494078,109
id:000090,sync:afl-slave,src:000099,+cov,1625494095,126
id:000091,sync:afl-slave,src:000096,+cov,1625494095,126
id:000092,sync:afl-slave,src:000097,1625494095,126
id:000093,sync:afl-slave,src:000102,+cov,1625494135,166
id:000094,sync:afl-slave,src:000105,+cov,1625494136,167
id:000095,sync:afl-slave,src:000101,+cov,1625494136,167
id:000096,sync:afl-slave,src:000100,+cov,1625494136,167
id:000097,sync:afl-slave,src:000104,+cov,1625494136,167
id:000098,sync:afl-slave,src:000103,+cov,1625494136,167
id:000099,src:000037,op:arith8,pos:43,val:-3,1625494139,170
id:000100,src:000043,op:int16,pos:41,val:be:+512,1625494164,195
id:000101,sync:afl-slave,src:000106,+cov,1625494174,205
id:000102,sync:afl-slave,src:000107,+cov,1625494174,205
id:000103,sync:afl-slave,src:000109,+cov,1625494174,205
id:000104,sync:qsym,src:000028,+cov,1625494215,246
id:000105,sync:qsym,src:000053,+cov,1625494215,246
id:000106,sync:qsym,src:000043,+cov,1625494215,246
id:000107,sync:afl-slave,src:000123,+cov,1625494215,246
id:000108,sync:afl-slave,src:000130,+cov,1625494215,246
id:000109,sync:afl-slave,src:000129,+cov,1625494215,246
id:000110,sync:afl-slave,src:000122,+cov,1625494562,593
id:000111,sync:afl-slave,src:000124,+cov,1625494215,246
id:000112,sync:afl-slave,src:000112,1625495834,1865
id:000113,sync:afl-slave,src:000126,1625494215,246
id:000114,sync:afl-slave,src:000125,+cov,1625494215,246
id:000115,sync:afl-slave,src:000116,1625494215,246
id:000116,sync:afl-slave,src:000121,+cov,1625494588,619
id:000117,sync:afl-slave,src:000127,+cov,1625494215,246
id:000118,sync:afl-slave,src:000131,+cov,1625494215,246
id:000119,sync:afl-slave,src:000113,+cov,1625494215,246
id:000120,sync:afl-slave,src:000118,+cov,1625494215,246
id:000121,sync:afl-slave,src:000115,+cov,1625494215,246
id:000122,sync:afl-slave,src:000119,+cov,1625494640,671
id:000123,sync:afl-slave,src:000120,+cov,1625494648,679
id:000124,sync:afl-slave,src:000117,+cov,1625494215,246
id:000125,sync:afl-slave,src:000133,+cov,1625494256,287
id:000126,sync:afl-slave,src:000134,+cov,1625494256,287
id:000127,sync:qsym,src:000058,+cov,1625494299,330
id:000128,sync:qsym,src:000055,+cov,1625494673,704
id:000129,sync:qsym,src:000059,+cov,1625494299,330
id:000130,sync:qsym,src:000062,+cov,1625494299,330
id:000131,sync:qsym,src:000056,+cov,1625494299,330
id:000132,sync:qsym,src:000061,+cov,1625494299,330
id:000133,sync:qsym,src:000063,+cov,1625494341,372
id:000134,sync:qsym,src:000066,+cov,1625494341,372
id:000135,sync:afl-slave,src:000141,1625496496,2527
id:000136,src:000072,op:arith32,pos:42,val:be:+14,1625494357,388
id:000137,src:000078,op:havoc,rep:16,1625497796,3827
id:000138,sync:afl-slave,src:000145,1625494385,416
id:000139,sync:afl-slave,src:000146,+cov,1625494420,451
id:000140,sync:afl-slave,src:000149,+cov,1625494420,451
id:000141,sync:afl-slave,src:000148,+cov,1625494420,451
id:000142,sync:afl-slave,src:000147,+cov,1625494420,451
id:000143,sync:qsym,src:000070,+cov,1625494457,488
id:000144,sync:afl-slave,src:000153,+cov,1625494457,488
id:000145,sync:afl-slave,src:000152,1625494457,488
id:000146,sync:afl-slave,src:000151,1625494457,488
id:000147,sync:afl-slave,src:000155,1625494457,488
id:000148,sync:afl-slave,src:000154,+cov,1625494457,488
id:000149,sync:afl-slave,src:000150,1625494457,488
id:000150,sync:qsym,src:000081,1625497959,3990
id:000151,sync:afl-slave,src:000158,+cov,1625494498,529
id:000152,sync:afl-slave,src:000159,1625494498,529
id:000153,sync:afl-slave,src:000161,+cov,1625497376,3407
id:000154,sync:afl-slave,src:000162,1625496505,2536
id:000155,sync:afl-slave,src:000163,1625495441,1472
id:000156,sync:afl-slave,src:000165,1625496836,2867
id:000157,sync:afl-slave,src:000164,1625495533,1564
id:000158,sync:qsym,src:000089,+cov,1625494665,696
id:000159,src:000128,op:havoc,rep:2,+cov,1625494788,819
id:000160,sync:qsym,src:000090,+cov,1625494708,739
id:000161,sync:qsym,src:000092,+cov,1625494708,739
id:000162,sync:afl-slave,src:000169,1625495943,1974
id:000163,sync:afl-slave,src:000170,1625494816,847
id:000164,sync:afl-slave,src:000167,1625494708,739
id:000165,src:000140,op:havoc,rep:8,1625494734,765
id:000166,sync:afl-slave,src:000173,1625496964,2995
id:000167,src:000148,op:arith8,pos:56,val:-5,+cov,1625494766,797
id:000168,src:000158,op:int16,pos:42,val:be:+1000,+cov,1625494786,817
id:000169,src:000163,op:flip1,pos:4,1625494816,847
id:000170,src:000167,op:int8,pos:57,val:+1,+cov,1625494862,893
id:000171,src:000168,op:arith8,pos:6,val:+17,+cov,1625494868,899
id:000172,sync:afl-slave,src:000180,1625495549,1580
id:000173,sync:afl-slave,src:000183,+cov,1625496016,2047
id:000174,sync:afl-slave,src:000189,1625497010,3041
id:000175,sync:afl-slave,src:000187,1625496574,2605
id:000176,sync:afl-slave,src:000184,1625494895,926
id:000177,sync:afl-slave,src:000185,1625496850,2881
id:000178,sync:afl-slave,src:000182,1625496106,2137
id:000179,sync:afl-slave,src:000188,1625496169,2200
id:000180,sync:afl-slave,src:000186,1625494896,927
id:000181,src:000180,op:flip2,pos:6,+cov,1625494905,936
id:000182,src:000180,op:int16,pos:96,val:+1000,1625494946,977
id:000183,src:000180,op:havoc,rep:32,1625494994,1025
id:000184,src:000183,op:flip1,pos:40,1625494994,1025
id:000185,sync:qsym,src:000119,1625495162,1193
id:000186,sync:afl-slave,src:000192,1625495162,1193
id:000187,sync:afl-slave,src:000196,1625496270,2301
id:000188,sync:afl-slave,src:000197,1625496332,2363
id:000189,sync:afl-slave,src:000198,+cov,1625495276,1307
id:000190,src:000189,op:int32,pos:43,val:+65536,1625495295,1326
id:000191,sync:qsym,src:000126,+cov,1625495324,1355
id:000192,sync:afl-slave,src:000205,+cov,1625495647,1678
id:000193,sync:afl-slave,src:000201,+cov,1625495647,1678
id:000194,sync:afl-slave,src:000204,+cov,1625495647,1678
id:000195,sync:afl-slave,src:000202,+cov,1625495647,1678
id:000196,sync:afl-slave,src:000203,+cov,1625495647,1678
id:000197,sync:qsym,src:000147,1625495860,1891
id:000198,sync:afl-slave,src:000207,1625497288,3319
id:000199,sync:afl-slave,src:000208,1625497820,3851
id:000200,sync:afl-slave,src:000209,1625498302,4333
id:000201,src:000179,op:ext_AO,pos:865,1625496266,2297
id:000202,sync:afl-slave,src:000211,1625498957,4988
id:000203,src:000201,op:flip1,pos:1040,1625496367,2398
id:000204,src:000165,op:havoc,rep:2,1625496531,2562
id:000205,sync:qsym,src:000172,1625496573,2604
id:000206,sync:qsym,src:000175,1625496727,2758
id:000207,sync:qsym,src:000177,+cov,1625496743,2774
id:000208,sync:qsym,src:000181,1625496727,2758
id:000209,sync:afl-slave,src:000219,1625498201,4232
id:000210,sync:afl-slave,src:000220,1625496902,2933
id:000211,sync:qsym,src:000203,1625497446,3477
id:000212,sync:qsym,src:000204,1625497487,3518
id:000213,sync:qsym,src:000200,1625497285,3316
id:000214,sync:qsym,src:000201,1625497558,3589
id:000215,sync:qsym,src:000202,1625497617,3648
id:000216,src:000194+000142,op:splice,rep:2,+cov,1625498621,4652
id:000217,src:000216,op:flip1,pos:40,+cov,1625498622,4653
id:000218,src:000216,op:int8,pos:40,val:+1,1625498628,4659
id:000219,sync:qsym,src:000209,+cov,1625498651,4682
id:000220,sync:qsym,src:000207,1625498651,4682
id:000221,src:000051+000213,op:splice,rep:2,1625498684,4715
id:000222,src:000221,op:flip1,pos:5,1625498684,4715
id:000223,src:000222,op:flip1,pos:40,1625498704,4735
id:000224,src:000222,op:flip1,pos:72,1625498704,4735
id:000225,src:000223,op:arith8,pos:40,val:+11,1625498843,4874
id:000226,sync:afl-slave,src:000236,1625499588,5619
id:000227,sync:afl-slave,src:000237,1625501861,7892
id:000228,sync:afl-slave,src:000238,1625505795,11826
id:000229,src:000090,op:havoc,rep:2,+cov,1625510893,16924
id:000230,src:000229,op:flip2,pos:39,+cov,1625510894,16925
id:000231,src:000229,op:flip4,pos:6,+cov,1625510894,16925
id:000232,src:000229,op:arith8,pos:39,val:+25,+cov,1625510897,16928
id:000233,src:000159+000056,op:splice,rep:2,+cov,1625518815,24846
id:000234,src:000215+000178,op:splice,rep:4,1625520448,26479
id:000235,src:000194,op:havoc,rep:16,+cov,1625524192,30223
id:000236,src:000235,op:flip4,pos:40,1625524194,30225
id:000237,sync:qsym,src:000226,1625524222,30253
id:000238,sync:qsym,src:000225,1625524222,30253
id:000239,src:000238,op:flip4,pos:48,+cov,1625524225,30256
id:000240,src:000239,op:flip1,pos:56,1625524242,30273
id:000241,src:000239,op:flip4,pos:56,+cov,1625524243,30274
id:000242,src:000239,op:arith8,pos:67,val:+34,1625524247,30278
id:000243,src:000242,op:int32,pos:60,val:+0,1625524290,30321
id:000244,src:000233+000030,op:splice,rep:2,+cov,1625524498,30529
id:000245,src:000171+000047,op:splice,rep:4,+cov,1625528134,34165
id:000246,src:000245+000154,op:splice,rep:2,+cov,1625530082,36113
id:000247,src:000246+000205,op:splice,rep:2,+cov,1625530391,36422
id:000248,sync:afl-slave,src:000258,+cov,1625530503,36534
id:000249,src:000109+000191,op:splice,rep:2,1625547885,53916
id:000250,src:000242,op:havoc,rep:2,1625571310,77341
id:000251,src:000250,op:flip1,pos:53,1625571318,77349

afl-slave starting time:1625493972
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493972,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493972,0
id:000002,orig:ipv6-udp.raw-min,1625493972,0
id:000003,src:000000,op:havoc,rep:128,+cov,1625493972,0
id:000004,src:000000,op:havoc,rep:32,+cov,1625493972,0
id:000005,src:000000,op:havoc,rep:8,+cov,1625494282,310
id:000006,src:000000,op:havoc,rep:32,+cov,1625494042,70
id:000007,src:000000,op:havoc,rep:8,+cov,1625493972,0
id:000008,src:000000,op:havoc,rep:2,+cov,1625493972,0
id:000009,src:000000,op:havoc,rep:4,+cov,1625493972,0
id:000010,src:000000,op:havoc,rep:8,1625493998,26
id:000011,src:000000,op:havoc,rep:2,+cov,1625493973,1
id:000012,src:000000,op:havoc,rep:2,+cov,1625493973,1
id:000013,src:000000,op:havoc,rep:8,1625494083,111
id:000014,src:000000,op:havoc,rep:2,+cov,1625494056,84
id:000015,src:000000,op:havoc,rep:8,+cov,1625493975,3
id:000016,src:000000,op:havoc,rep:2,+cov,1625493978,6
id:000017,src:000000,op:havoc,rep:32,+cov,1625494001,29
id:000018,src:000000+000009,op:splice,rep:4,+cov,1625494002,30
id:000019,sync:afl-master,src:000020,1625493980,8
id:000020,sync:afl-master,src:000016,+cov,1625493980,8
id:000021,sync:afl-master,src:000021,1625494101,129
id:000022,sync:afl-master,src:000017,+cov,1625493980,8
id:000023,sync:afl-master,src:000010,+cov,1625493980,8
id:000024,src:000001,op:havoc,rep:8,+cov,1625494103,131
id:000025,src:000001,op:havoc,rep:8,+cov,1625494672,700
id:000026,src:000001,op:havoc,rep:2,+cov,1625493980,8
id:000027,src:000001,op:havoc,rep:4,+cov,1625493980,8
id:000028,src:000001,op:havoc,rep:8,+cov,1625494006,34
id:000029,src:000001,op:havoc,rep:2,+cov,1625494007,35
id:000030,src:000001,op:havoc,rep:4,+cov,1625494598,626
id:000031,src:000001,op:havoc,rep:8,1625494292,320
id:000032,src:000001,op:havoc,rep:4,+cov,1625494007,35
id:000033,src:000001,op:havoc,rep:8,+cov,1625494008,36
id:000034,src:000001,op:havoc,rep:2,+cov,1625493981,9
id:000035,src:000001,op:havoc,rep:16,+cov,1625494009,37
id:000036,src:000001,op:havoc,rep:128,+cov,1625494336,364
id:000037,src:000001,op:havoc,rep:8,+cov,1625494010,38
id:000038,src:000001,op:havoc,rep:8,+cov,1625494011,39
id:000039,src:000001,op:havoc,rep:32,+cov,1625494677,705
id:000040,src:000001,op:havoc,rep:4,+cov,1625494012,40
id:000041,src:000001,op:havoc,rep:8,+cov,1625494012,40
id:000042,src:000001,op:havoc,rep:4,+cov,1625494926,954
id:000043,src:000001,op:havoc,rep:16,+cov,1625494013,41
id:000044,src:000001,op:havoc,rep:4,+cov,1625493986,14
id:000045,src:000001,op:havoc,rep:8,+cov,1625494014,42
id:000046,src:000002,op:havoc,rep:8,+cov,1625493987,15
id:000047,src:000002,op:havoc,rep:4,+cov,1625493987,15
id:000048,src:000002,op:havoc,rep:8,+cov,1625493987,15
id:000049,src:000002,op:havoc,rep:8,+cov,1625493988,16
id:000050,src:000002,op:havoc,rep:4,+cov,1625493988,16
id:000051,src:000002,op:havoc,rep:4,+cov,1625493988,16
id:000052,src:000002,op:havoc,rep:8,+cov,1625493989,17
id:000053,src:000002,op:havoc,rep:2,+cov,1625493990,18
id:000054,src:000002,op:havoc,rep:2,+cov,1625493991,19
id:000055,src:000002,op:havoc,rep:2,+cov,1625493992,20
id:000056,src:000002,op:havoc,rep:4,+cov,1625493992,20
id:000057,src:000002,op:havoc,rep:8,+cov,1625493993,21
id:000058,src:000002,op:havoc,rep:2,+cov,1625493994,22
id:000059,src:000002+000055,op:splice,rep:2,+cov,1625493995,23
id:000060,src:000004+000028,op:splice,rep:2,+cov,1625494022,50
id:000061,src:000004+000028,op:splice,rep:2,+cov,1625494022,50
id:000062,src:000004+000028,op:splice,rep:16,+cov,1625494023,51
id:000063,src:000004+000028,op:splice,rep:2,+cov,1625494024,52
id:000064,src:000004+000028,op:splice,rep:8,+cov,1625494025,53
id:000065,src:000004+000028,op:splice,rep:4,+cov,1625494118,146
id:000066,src:000015,op:havoc,rep:4,+cov,1625493999,27
id:000067,src:000016,op:havoc,rep:4,+cov,1625494000,28
id:000068,src:000016,op:havoc,rep:4,+cov,1625494000,28
id:000069,src:000016+000051,op:splice,rep:4,+cov,1625494001,29
id:000070,src:000016+000051,op:splice,rep:2,+cov,1625494001,29
id:000071,src:000018+000001,op:splice,rep:2,+cov,1625494028,56
id:000072,src:000028+000057,op:splice,rep:2,+cov,1625494029,57
id:000073,sync:afl-master,src:000066,+cov,1625494009,37
id:000074,src:000037,op:havoc,rep:4,+cov,1625494010,38
id:000075,src:000037+000031,op:splice,rep:2,1625494818,846
id:000076,src:000041+000028,op:splice,rep:16,1625494125,153
id:000077,src:000051+000076,op:splice,rep:4,1625494310,338
id:000078,src:000052+000031,op:splice,rep:16,1625494060,88
id:000079,src:000052+000031,op:splice,rep:8,1625494126,154
id:000080,sync:afl-master,src:000067,1625494019,47
id:000081,src:000061+000001,op:splice,rep:32,+cov,1625494033,61
id:000082,src:000066+000047,op:splice,rep:4,+cov,1625494026,54
id:000083,src:000069+000079,op:splice,rep:4,+cov,1625494036,64
id:000084,sync:afl-master,src:000068,+cov,1625494029,57
id:000085,src:000072,op:havoc,rep:2,1625494356,384
id:000086,src:000073,op:havoc,rep:2,+cov,1625494030,58
id:000087,src:000073,op:havoc,rep:2,+cov,1625494030,58
id:000088,src:000073+000038,op:splice,rep:8,+cov,1625494038,66
id:000089,src:000081,op:havoc,rep:4,+cov,1625494039,67
id:000090,src:000088,op:havoc,rep:2,+cov,1625494038,66
id:000091,src:000018+000077,op:splice,rep:2,1625494827,855
id:000092,sync:qsym,src:000013,+cov,1625494050,78
id:000093,src:000018+000036,op:splice,rep:32,+cov,1625494060,88
id:000094,src:000093,op:havoc,rep:2,+cov,1625494061,89
id:000095,src:000093,op:havoc,rep:4,+cov,1625494066,94
id:000096,src:000095,op:havoc,rep:2,+cov,1625494066,94
id:000097,src:000017+000053,op:splice,rep:2,1625494077,105
id:000098,sync:afl-master,src:000089,+cov,1625494078,106
id:000099,src:000029+000098,op:splice,rep:2,+cov,1625494091,119
id:000100,src:000081+000090,op:splice,rep:2,+cov,1625494128,156
id:000101,src:000100,op:havoc,rep:2,+cov,1625494128,156
id:000102,src:000100,op:havoc,rep:2,+cov,1625494130,158
id:000103,src:000100,op:havoc,rep:4,+cov,1625494133,161
id:000104,src:000100,op:havoc,rep:4,+cov,1625494134,162
id:000105,src:000100,op:havoc,rep:8,+cov,1625494134,162
id:000106,src:000101+000060,op:splice,rep:8,+cov,1625494167,195
id:000107,src:000101+000100,op:splice,rep:2,+cov,1625494143,171
id:000108,sync:afl-master,src:000099,1625494150,178
id:000109,src:000103,op:havoc,rep:2,+cov,1625494151,179
id:000110,sync:afl-master,src:000100,1625494178,206
id:000111,sync:qsym,src:000028,+cov,1625494178,206
id:000112,src:000109+000067,op:splice,rep:16,1625494967,995
id:000113,src:000111,op:havoc,rep:4,+cov,1625494192,220
id:000114,src:000111,op:havoc,rep:2,+cov,1625494184,212
id:000115,src:000111,op:havoc,rep:4,+cov,1625494207,235
id:000116,src:000111,op:havoc,rep:4,1625494187,215
id:000117,src:000111,op:havoc,rep:2,+cov,1625494209,237
id:000118,src:000111,op:havoc,rep:4,+cov,1625494213,241
id:000119,src:000111,op:havoc,rep:2,+cov,1625494216,244
id:000120,src:000111,op:havoc,rep:2,+cov,1625494219,247
id:000121,src:000111,op:havoc,rep:2,+cov,1625494222,250
id:000122,src:000111+000042,op:splice,rep:4,+cov,1625494224,252
id:000123,src:000113,op:havoc,rep:2,+cov,1625494192,220
id:000124,src:000113,op:havoc,rep:4,+cov,1625494193,221
id:000125,src:000113,op:havoc,rep:4,+cov,1625494194,222
id:000126,src:000114,op:havoc,rep:2,1625494202,230
id:000127,src:000114,op:havoc,rep:4,+cov,1625494202,230
id:000128,sync:qsym,src:000043,+cov,1625494209,237
id:000129,src:000117,op:havoc,rep:2,+cov,1625494210,238
id:000130,src:000117+000048,op:splice,rep:2,+cov,1625494213,241
id:000131,src:000118,op:havoc,rep:2,+cov,1625494213,241
id:000132,sync:afl-master,src:000105,+cov,1625494224,252
id:000133,src:000128,op:havoc,rep:2,+cov,1625494238,266
id:000134,src:000128,op:havoc,rep:2,+cov,1625494238,266
id:000135,sync:qsym,src:000058,+cov,1625494261,289
id:000136,sync:qsym,src:000055,+cov,1625494268,296
id:000137,sync:qsym,src:000059,+cov,1625494261,289
id:000138,sync:qsym,src:000056,+cov,1625494261,289
id:000139,sync:qsym,src:000062,+cov,1625494273,301
id:000140,sync:qsym,src:000061,+cov,1625494273,301
id:000141,src:000071+000085,op:splice,rep:2,1625494550,578
id:000142,sync:qsym,src:000063,+cov,1625494316,344
id:000143,src:000142,op:havoc,rep:4,+cov,1625494318,346
id:000144,sync:afl-master,src:000136,1625494360,388
id:000145,src:000100+000097,op:splice,rep:16,1625494374,402
id:000146,src:000130,op:havoc,rep:2,+cov,1625494411,439
id:000147,src:000146,op:havoc,rep:2,+cov,1625494413,441
id:000148,src:000146,op:havoc,rep:8,+cov,1625494416,444
id:000149,src:000146,op:havoc,rep:4,+cov,1625494416,444
id:000150,src:000147+000149,op:splice,rep:2,+cov,1625494427,455
id:000151,src:000147+000149,op:splice,rep:2,1625494428,456
id:000152,src:000147+000149,op:splice,rep:4,1625494428,456
id:000153,src:000151,op:havoc,rep:2,1625494434,462
id:000154,src:000151,op:havoc,rep:2,+cov,1625494455,483
id:000155,src:000151,op:havoc,rep:2,1625494440,468
id:000156,sync:qsym,src:000070,+cov,1625494445,473
id:000157,sync:qsym,src:000081,1625494465,493
id:000158,src:000157,op:havoc,rep:2,+cov,1625494466,494
id:000159,src:000158,op:havoc,rep:128,1625494469,497
id:000160,src:000150,op:havoc,rep:4,+cov,1625495212,1240
id:000161,src:000150,op:havoc,rep:2,1625494582,610
id:000162,src:000150,op:havoc,rep:2,1625495923,1951
id:000163,src:000161,op:havoc,rep:16,1625495720,1748
id:000164,src:000026+000162,op:splice,rep:8,1625495010,1038
id:000165,src:000033+000071,op:splice,rep:8,1625495728,1756
id:000166,sync:qsym,src:000089,+cov,1625494662,690
id:000167,src:000048+000161,op:splice,rep:128,1625494685,713
id:000168,sync:afl-master,src:000159,+cov,1625494691,719
id:000169,src:000167,op:havoc,rep:128,1625496063,2091
id:000170,src:000167,op:havoc,rep:8,1625495019,1047
id:000171,src:000168,op:havoc,rep:4,+cov,1625494694,722
id:000172,sync:qsym,src:000092,+cov,1625494697,725
id:000173,src:000071+000170,op:splice,rep:32,1625495232,1260
id:000174,sync:afl-master,src:000165,1625494734,762
id:000175,sync:afl-master,src:000167,+cov,1625494767,795
id:000176,sync:afl-master,src:000168,+cov,1625494787,815
id:000177,sync:afl-master,src:000169,1625494819,847
id:000178,sync:afl-master,src:000170,+cov,1625494866,894
id:000179,sync:afl-master,src:000171,+cov,1625494871,899
id:000180,src:000179+000170,op:splice,rep:64,1625495412,1440
id:000181,src:000017+000177,op:splice,rep:16,+cov,1625494887,915
id:000182,src:000181,op:havoc,rep:16,1625495525,1553
id:000183,src:000181,op:havoc,rep:64,1625495043,1071
id:000184,src:000181,op:havoc,rep:8,1625494888,916
id:000185,src:000181,op:havoc,rep:16,1625495047,1075
id:000186,src:000181,op:havoc,rep:4,1625494897,925
id:000187,src:000181,op:havoc,rep:16,1625495942,1970
id:000188,src:000181,op:havoc,rep:32,1625496427,2455
id:000189,src:000181,op:havoc,rep:128,1625495058,1086
id:000190,src:000186,op:havoc,rep:16,1625495064,1092
id:000191,src:000186,op:havoc,rep:2,1625495070,1098
id:000192,src:000186+000070,op:splice,rep:8,1625494905,933
id:000193,src:000186+000188,op:splice,rep:64,+cov,1625494909,937
id:000194,sync:afl-master,src:000184,1625494999,1027
id:000195,sync:qsym,src:000119,1625495138,1166
id:000196,src:000173,op:havoc,rep:32,1625496717,2745
id:000197,src:000173,op:havoc,rep:4,1625495949,1977
id:000198,src:000195,op:havoc,rep:16,+cov,1625495267,1295
id:000199,sync:afl-master,src:000190,1625495295,1323
id:000200,sync:afl-master,src:000191,+cov,1625495325,1353
id:000201,src:000146+000176,op:splice,rep:32,+cov,1625495615,1643
id:000202,src:000201,op:havoc,rep:16,+cov,1625495626,1654
id:000203,src:000201,op:havoc,rep:64,+cov,1625495632,1660
id:000204,src:000201,op:havoc,rep:16,+cov,1625495637,1665
id:000205,src:000201,op:havoc,rep:64,+cov,1625495643,1671
id:000206,sync:qsym,src:000147,1625495850,1878
id:000207,src:000197,op:havoc,rep:8,1625496211,2239
id:000208,src:000017+000207,op:splice,rep:2,1625496926,2954
id:000209,src:000007+000207,op:splice,rep:8,1625496450,2478
id:000210,sync:afl-master,src:000201,1625496271,2299
id:000211,src:000192,op:havoc,rep:8,1625496545,2573
id:000212,sync:afl-master,src:000203,1625496370,2398
id:000213,sync:afl-master,src:000204,1625496536,2564
id:000214,sync:qsym,src:000172,1625496556,2584
id:000215,sync:qsym,src:000174,1625496584,2612
id:000216,sync:qsym,src:000175,1625496605,2633
id:000217,sync:qsym,src:000177,+cov,1625496635,2663
id:000218,src:000217,op:havoc,rep:4,1625496635,2663
id:000219,src:000203+000218,op:splice,rep:4,1625497050,3078
id:000220,src:000154,op:havoc,rep:8,1625496901,2929
id:000221,src:000173,op:havoc,rep:128,1625497759,3787
id:000222,src:000219,op:havoc,rep:2,1625497051,3079
id:000223,sync:qsym,src:000203,1625497463,3491
id:000224,sync:qsym,src:000201,1625497853,3881
id:000225,sync:qsym,src:000202,1625497466,3494
id:000226,sync:afl-master,src:000216,+cov,1625498623,4651
id:000227,sync:afl-master,src:000217,+cov,1625498623,4651
id:000228,src:000227,op:havoc,rep:2,1625498634,4662
id:000229,src:000227,op:havoc,rep:2,1625499548,5576
id:000230,sync:qsym,src:000209,+cov,1625498651,4679
id:000231,sync:afl-master,src:000221,1625498687,4715
id:000232,sync:afl-master,src:000222,1625498687,4715
id:000233,sync:afl-master,src:000224,1625498708,4736
id:000234,sync:afl-master,src:000223,1625498708,4736
id:000235,sync:afl-master,src:000225,1625498844,4872
id:000236,src:000082+000164,op:splice,rep:2,1625499938,5966
id:000237,src:000178+000220,op:splice,rep:8,1625501896,7924
id:000238,src:000233,op:havoc,rep:2,1625505670,11698
id:000239,sync:afl-master,src:000229,+cov,1625510894,16922
id:000240,sync:afl-master,src:000231,+cov,1625510900,16928
id:000241,sync:afl-master,src:000232,+cov,1625510900,16928
id:000242,sync:afl-master,src:000230,+cov,1625510900,16928
id:000243,sync:afl-master,src:000233,+cov,1625518818,24846
id:000244,sync:afl-master,src:000234,1625520448,26476
id:000245,sync:afl-master,src:000235,+cov,1625524193,30221
id:000246,sync:afl-master,src:000236,1625524204,30232
id:000247,sync:afl-master,src:000238,1625524223,30251
id:000248,sync:afl-master,src:000237,1625524223,30251
id:000249,sync:afl-master,src:000239,+cov,1625524230,30258
id:000250,sync:afl-master,src:000240,1625524242,30270
id:000251,sync:afl-master,src:000241,+cov,1625524245,30273
id:000252,sync:afl-master,src:000242,1625524252,30280
id:000253,sync:afl-master,src:000243,1625524292,30320
id:000254,sync:afl-master,src:000244,+cov,1625524501,30529
id:000255,sync:afl-master,src:000245,+cov,1625528140,34168
id:000256,sync:afl-master,src:000246,+cov,1625530082,36110
id:000257,sync:afl-master,src:000247,+cov,1625530390,36418
id:000258,src:000255+000230,op:splice,rep:2,+cov,1625530496,36524
id:000259,sync:afl-master,src:000249,1625547887,53915
id:000260,sync:afl-master,src:000250,1625571311,77339
id:000261,sync:afl-master,src:000251,1625571322,77350

  [+]queue filename,timestamp,seconds from start:
id:000000,src:id:000003,1625493987,15
id:000001,src:id:000045,1625494010,38
id:000002,src:id:000045,1625494010,38
id:000003,src:id:000045,1625494010,38
id:000004,src:id:000045,1625494010,38
id:000005,src:id:000045,1625494010,38
id:000006,src:id:000045,1625494010,38
id:000007,src:id:000045,1625494011,39
id:000008,src:id:000045,1625494011,39
id:000009,src:id:000045,1625494011,39
id:000010,src:id:000045,1625494011,39
id:000011,src:id:000018,1625494035,63
id:000012,src:id:000018,1625494035,63
id:000013,src:id:000018,1625494035,63
id:000014,src:id:000018,1625494035,63
id:000015,src:id:000018,1625494035,63
id:000016,src:id:000018,1625494035,63
id:000017,src:id:000018,1625494035,63
id:000018,src:id:000018,1625494037,65
id:000019,src:id:000018,1625494047,75
id:000020,src:id:000096,1625494095,123
id:000021,src:id:000096,1625494095,123
id:000022,src:id:000096,1625494095,123
id:000023,src:id:000096,1625494095,123
id:000024,src:id:000093,1625494143,171
id:000025,src:id:000093,1625494143,171
id:000026,src:id:000071,1625494154,182
id:000027,src:id:000005,1625494166,194
id:000028,src:id:000099,1625494177,205
id:000029,src:id:000099,1625494177,205
id:000030,src:id:000099,1625494177,205
id:000031,src:id:000099,1625494177,205
id:000032,src:id:000099,1625494177,205
id:000033,src:id:000099,1625494177,205
id:000034,src:id:000099,1625494177,205
id:000035,src:id:000099,1625494177,205
id:000036,src:id:000099,1625494177,205
id:000037,src:id:000099,1625494177,205
id:000038,src:id:000098,1625494189,217
id:000039,src:id:000098,1625494189,217
id:000040,src:id:000098,1625494189,217
id:000041,src:id:000098,1625494189,217
id:000042,src:id:000098,1625494189,217
id:000043,src:id:000098,1625494189,217
id:000044,src:id:000098,1625494189,217
id:000045,src:id:000098,1625494189,217
id:000046,src:id:000098,1625494189,217
id:000047,src:id:000098,1625494189,217
id:000048,src:id:000098,1625494189,217
id:000049,src:id:000098,1625494189,217
id:000050,src:id:000114,1625494201,229
id:000051,src:id:000114,1625494201,229
id:000052,src:id:000114,1625494201,229
id:000053,src:id:000114,1625494212,240
id:000054,src:id:000127,1625494223,251
id:000055,src:id:000134,1625494258,286
id:000056,src:id:000134,1625494258,286
id:000057,src:id:000134,1625494258,286
id:000058,src:id:000134,1625494258,286
id:000059,src:id:000134,1625494258,286
id:000060,src:id:000133,1625494270,298
id:000061,src:id:000133,1625494270,298
id:000062,src:id:000133,1625494270,298
id:000063,src:id:000139,1625494305,333
id:000064,src:id:000139,1625494305,333
id:000065,src:id:000139,1625494305,333
id:000066,src:id:000143,1625494339,367
id:000067,src:id:000143,1625494339,367
id:000068,src:id:000084,1625494422,450
id:000069,src:id:000084,1625494422,450
id:000070,src:id:000084,1625494422,450
id:000071,src:id:000084,1625494422,450
id:000072,src:id:000084,1625494422,450
id:000073,src:id:000084,1625494422,450
id:000074,src:id:000068,1625494437,465
id:000075,src:id:000068,1625494437,465
id:000076,src:id:000068,1625494437,465
id:000077,src:id:000068,1625494437,465
id:000078,src:id:000068,1625494437,465
id:000079,src:id:000068,1625494437,465
id:000080,src:id:000068,1625494437,465
id:000081,src:id:000156,1625494460,488
id:000082,src:id:000158,1625494489,517
id:000083,src:id:000131,1625494628,656
id:000084,src:id:000131,1625494628,656
id:000085,src:id:000131,1625494628,656
id:000086,src:id:000131,1625494630,658
id:000087,src:id:000131,1625494630,658
id:000088,src:id:000130,1625494644,672
id:000089,src:id:000130,1625494644,672
id:000090,src:id:000166,1625494683,711
id:000091,src:id:000166,1625494683,711
id:000092,src:id:000166,1625494683,711
id:000093,src:id:000172,1625494711,739
id:000094,src:id:000123,1625494763,791
id:000095,src:id:000176,1625494799,827
id:000096,src:id:000115,1625494862,890
id:000097,src:id:000179,1625494885,913
id:000098,src:id:000179,1625494885,913
id:000099,src:id:000179,1625494885,913
id:000100,src:id:000179,1625494885,913
id:000101,src:id:000109,1625494901,929
id:000102,src:id:000107,1625494916,944
id:000103,src:id:000104,1625494953,981
id:000104,src:id:000089,1625495014,1042
id:000105,src:id:000089,1625495014,1042
id:000106,src:id:000089,1625495014,1042
id:000107,src:id:000089,1625495014,1042
id:000108,src:id:000089,1625495014,1042
id:000109,src:id:000089,1625495014,1042
id:000110,src:id:000089,1625495014,1042
id:000111,src:id:000081,1625495045,1073
id:000112,src:id:000070,1625495059,1087
id:000113,src:id:000070,1625495059,1087
id:000114,src:id:000059,1625495106,1134
id:000115,src:id:000059,1625495106,1134
id:000116,src:id:000059,1625495106,1134
id:000117,src:id:000059,1625495106,1134
id:000118,src:id:000059,1625495106,1134
id:000119,src:id:000057,1625495134,1162
id:000120,src:id:000055,1625495160,1188
id:000121,src:id:000053,1625495188,1216
id:000122,src:id:000053,1625495188,1216
id:000123,src:id:000053,1625495188,1216
id:000124,src:id:000053,1625495188,1216
id:000125,src:id:000168,1625495311,1339
id:000126,src:id:000168,1625495322,1350
id:000127,src:id:000090,1625495334,1362
id:000128,src:id:000086,1625495391,1419
id:000129,src:id:000062,1625495466,1494
id:000130,src:id:000202,1625495640,1668
id:000131,src:id:000202,1625495641,1669
id:000132,src:id:000202,1625495644,1672
id:000133,src:id:000204,1625495664,1692
id:000134,src:id:000204,1625495664,1692
id:000135,src:id:000028,1625495694,1722
id:000136,src:id:000150,1625495754,1782
id:000137,src:id:000150,1625495754,1782
id:000138,src:id:000150,1625495754,1782
id:000139,src:id:000150,1625495754,1782
id:000140,src:id:000150,1625495754,1782
id:000141,src:id:000150,1625495754,1782
id:000142,src:id:000150,1625495754,1782
id:000143,src:id:000149,1625495773,1801
id:000144,src:id:000148,1625495786,1814
id:000145,src:id:000148,1625495787,1815
id:000146,src:id:000198,1625495835,1863
id:000147,src:id:000198,1625495846,1874
id:000148,src:id:000178,1625495859,1887
id:000149,src:id:000178,1625495860,1888
id:000150,src:id:000154,1625495890,1918
id:000151,src:id:000205,1625495958,1986
id:000152,src:id:000205,1625495960,1988
id:000153,src:id:000205,1625495984,2012
id:000154,src:id:000205,1625495984,2012
id:000155,src:id:000193,1625495997,2025
id:000156,src:id:000193,1625495997,2025
id:000157,src:id:000193,1625495997,2025
id:000158,src:id:000193,1625495997,2025
id:000159,src:id:000193,1625495997,2025
id:000160,src:id:000193,1625495997,2025
id:000161,src:id:000193,1625495997,2025
id:000162,src:id:000181,1625496011,2039
id:000163,src:id:000181,1625496011,2039
id:000164,src:id:000201,1625496065,2093
id:000165,src:id:000002,1625496094,2122
id:000166,src:id:000110,1625496214,2242
id:000167,src:id:000141,1625496287,2315
id:000168,src:id:000141,1625496287,2315
id:000169,src:id:000199,1625496440,2468
id:000170,src:id:000174,1625496463,2491
id:000171,src:id:000164,1625496512,2540
id:000172,src:id:000213,1625496555,2583
id:000173,src:id:000213,1625496555,2583
id:000174,src:id:000214,1625496578,2606
id:000175,src:id:000215,1625496603,2631
id:000176,src:id:000159,1625496616,2644
id:000177,src:id:000216,1625496632,2660
id:000178,src:id:000209,1625496644,2672
id:000179,src:id:000209,1625496644,2672
id:000180,src:id:000209,1625496644,2672
id:000181,src:id:000218,1625496683,2711
id:000182,src:id:000219,1625496744,2772
id:000183,src:id:000163,1625496756,2784
id:000184,src:id:000163,1625496757,2785
id:000185,src:id:000192,1625496773,2801
id:000186,src:id:000192,1625496777,2805
id:000187,src:id:000192,1625496778,2806
id:000188,src:id:000192,1625496778,2806
id:000189,src:id:000192,1625496779,2807
id:000190,src:id:000192,1625496780,2808
id:000191,src:id:000192,1625496785,2813
id:000192,src:id:000212,1625496810,2838
id:000193,src:id:000212,1625496811,2839
id:000194,src:id:000211,1625496827,2855
id:000195,src:id:000196,1625496853,2881
id:000196,src:id:000196,1625496853,2881
id:000197,src:id:000194,1625496870,2898
id:000198,src:id:000220,1625496925,2953
id:000199,src:id:000186,1625496952,2980
id:000200,src:id:000222,1625497075,3103
id:000201,src:id:000221,1625497122,3150
id:000202,src:id:000221,1625497122,3150
id:000203,src:id:000221,1625497122,3150
id:000204,src:id:000221,1625497124,3152
id:000205,src:id:000227,1625498635,4663
id:000206,src:id:000227,1625498635,4663
id:000207,src:id:000227,1625498635,4663
id:000208,src:id:000226,1625498646,4674
id:000209,src:id:000226,1625498647,4675
id:000210,src:id:000232,1625498703,4731
id:000211,src:id:000233,1625498730,4758
id:000212,src:id:000235,1625498859,4887
id:000213,src:id:000236,1625499597,5625
id:000214,src:id:000237,1625501621,7649
id:000215,src:id:000238,1625505680,11708
id:000216,src:id:000240,1625510940,16968
id:000217,src:id:000240,1625510940,16968
id:000218,src:id:000244,1625520461,26489
id:000219,src:id:000245,1625524205,30233
id:000220,src:id:000245,1625524205,30233
id:000221,src:id:000245,1625524205,30233
id:000222,src:id:000245,1625524205,30233
id:000223,src:id:000246,1625524218,30246
id:000224,src:id:000246,1625524218,30246
id:000225,src:id:000246,1625524218,30246
id:000226,src:id:000246,1625524219,30247
id:000227,src:id:000248,1625524239,30267
id:000228,src:id:000249,1625524251,30279
id:000229,src:id:000249,1625524251,30279
id:000230,src:id:000251,1625524267,30295
id:000231,src:id:000251,1625524267,30295
id:000232,src:id:000252,1625524280,30308
id:000233,src:id:000253,1625524303,30331
id:000234,src:id:000255,1625528155,34183
id:000235,src:id:000256,1625530093,36121
id:000236,src:id:000256,1625530093,36121
id:000237,src:id:000257,1625530403,36431
id:000238,src:id:000258,1625530510,36538
id:000239,src:id:000258,1625530510,36538
id:000240,src:id:000259,1625547899,53927
id:000241,src:id:000260,1625571324,77352
id:000242,src:id:000261,1625571338,77366

afl-master starting time:1625493969
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:qsym,src:000091,1625494708,739
id:000001,sig:11,sync:qsym,src:000093,1625494754,785
id:000002,sig:11,src:000192,op:int16,pos:43,val:+1,1625495680,1711
id:000003,sig:11,src:000216,op:havoc,rep:2,1625500282,6313
id:000004,sig:11,src:000236,op:havoc,rep:4,1625524388,30419
id:000005,sig:11,src:000241+000152,op:splice,rep:32,1625527622,33653
id:000006,sig:11,sync:qsym,src:000239,1625530519,36550
id:000007,sig:11,src:000170+000248,op:splice,rep:4,1625531912,37943

afl-slave starting time:1625493972
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:qsym,src:000091,1625494697,725
id:000001,sig:11,sync:qsym,src:000093,1625494712,740
id:000002,sig:11,src:000201,op:havoc,rep:128,1625495619,1647
id:000003,sig:11,src:000201+000112,op:splice,rep:8,1625516170,22198
id:000004,sig:11,src:000251+000247,op:splice,rep:2,1625524927,30955
id:000005,sig:11,sync:qsym,src:000239,1625530515,36543

