afl-master starting time:1625493271
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493271,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493271,0
id:000002,orig:ipv6-udp.raw-min,1625493271,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625493324,53
id:000004,src:000000,op:flip1,pos:4,+cov,1625493325,54
id:000005,src:000000,op:flip1,pos:5,+cov,1625496319,3048
id:000006,src:000000,op:flip1,pos:40,+cov,1625493271,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625496321,3050
id:000008,src:000000,op:flip2,pos:6,+cov,1625493271,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625493271,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625493272,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625496325,3054
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493275,4
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493275,4
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493275,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493276,5
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493276,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493277,6
id:000018,src:000000,op:havoc,rep:8,1625498515,5244
id:000019,sync:angora,src:000021,+cov,1625493279,8
id:000020,sync:angora,src:000017,1625493376,105
id:000021,sync:angora,src:000009,+cov,1625493280,9
id:000022,sync:angora,src:000019,+cov,1625493280,9
id:000023,sync:afl-slave,src:000017,1625500219,6948
id:000024,sync:afl-slave,src:000018,1625493280,9
id:000025,src:000001,op:flip1,pos:8,+cov,1625493280,9
id:000026,src:000001,op:flip4,pos:6,+cov,1625493280,9
id:000027,src:000001,op:int16,pos:24,val:+0,+cov,1625493285,14
id:000028,src:000001,op:int32,pos:23,val:be:+1,+cov,1625493286,15
id:000029,src:000001,op:havoc,rep:8,+cov,1625493287,16
id:000030,src:000001,op:havoc,rep:2,+cov,1625500580,7309
id:000031,src:000001,op:havoc,rep:4,+cov,1625493287,16
id:000032,src:000001,op:havoc,rep:4,+cov,1625493455,184
id:000033,src:000001,op:havoc,rep:4,+cov,1625494259,988
id:000034,src:000001,op:havoc,rep:8,+cov,1625494268,997
id:000035,src:000001,op:havoc,rep:32,+cov,1625498524,5253
id:000036,src:000001,op:havoc,rep:8,+cov,1625493463,192
id:000037,src:000001,op:havoc,rep:32,+cov,1625498533,5262
id:000038,src:000001,op:havoc,rep:16,1625498542,5271
id:000039,src:000001,op:havoc,rep:8,+cov,1625498550,5279
id:000040,src:000001,op:havoc,rep:4,+cov,1625499367,6096
id:000041,src:000001,op:havoc,rep:4,+cov,1625493291,20
id:000042,src:000001,op:havoc,rep:8,+cov,1625493474,203
id:000043,src:000001,op:havoc,rep:4,+cov,1625493292,21
id:000044,src:000001,op:havoc,rep:4,+cov,1625493292,21
id:000045,src:000001,op:havoc,rep:4,+cov,1625493293,22
id:000046,src:000001,op:havoc,rep:2,+cov,1625493294,23
id:000047,src:000001,op:havoc,rep:8,+cov,1625498559,5288
id:000048,src:000001,op:havoc,rep:16,+cov,1625493501,230
id:000049,src:000001,op:havoc,rep:8,+cov,1625493509,238
id:000050,src:000001,op:havoc,rep:4,+cov,1625493517,246
id:000051,src:000001,op:havoc,rep:2,+cov,1625493526,255
id:000052,src:000001,op:havoc,rep:16,+cov,1625493535,264
id:000053,src:000001,op:havoc,rep:32,+cov,1625496617,3346
id:000054,src:000001,op:havoc,rep:2,+cov,1625493313,42
id:000055,src:000002,op:flip1,pos:42,+cov,1625493317,46
id:000056,src:000002,op:flip1,pos:42,+cov,1625493317,46
id:000057,src:000002,op:flip1,pos:42,+cov,1625493317,46
id:000058,src:000002,op:flip1,pos:43,+cov,1625493317,46
id:000059,src:000002,op:flip1,pos:43,+cov,1625493317,46
id:000060,src:000002,op:flip2,pos:42,+cov,1625493317,46
id:000061,src:000002,op:int8,pos:42,val:+0,+cov,1625493320,49
id:000062,src:000002,op:int8,pos:42,val:+1,+cov,1625493320,49
id:000063,src:000002,op:int16,pos:6,val:+1,+cov,1625493320,49
id:000064,src:000002,op:int16,pos:6,val:+64,+cov,1625493320,49
id:000065,src:000002,op:int16,pos:42,val:+1,1625493321,50
id:000066,sync:angora,src:000068,+cov,1625493333,62
id:000067,sync:angora,src:000034,+cov,1625493333,62
id:000068,sync:angora,src:000071,+cov,1625493333,62
id:000069,sync:angora,src:000056,+cov,1625493333,62
id:000070,sync:angora,src:000063,+cov,1625493333,62
id:000071,sync:angora,src:000055,+cov,1625493333,62
id:000072,sync:angora,src:000053,+cov,1625493333,62
id:000073,sync:angora,src:000038,+cov,1625493333,62
id:000074,sync:angora,src:000059,+cov,1625493333,62
id:000075,sync:angora,src:000064,+cov,1625493333,62
id:000076,sync:angora,src:000045,+cov,1625493333,62
id:000077,sync:angora,src:000051,+cov,1625493333,62
id:000078,sync:angora,src:000050,+cov,1625493333,62
id:000079,sync:angora,src:000049,+cov,1625493333,62
id:000080,sync:angora,src:000066,+cov,1625493333,62
id:000081,sync:angora,src:000031,+cov,1625493333,62
id:000082,sync:angora,src:000026,+cov,1625493333,62
id:000083,sync:angora,src:000072,+cov,1625493333,62
id:000084,sync:angora,src:000054,+cov,1625493333,62
id:000085,sync:angora,src:000070,+cov,1625493333,62
id:000086,sync:angora,src:000052,+cov,1625493333,62
id:000087,sync:angora,src:000046,+cov,1625493810,539
id:000088,sync:afl-slave,src:000066,+cov,1625493333,62
id:000089,sync:afl-slave,src:000081,+cov,1625493333,62
id:000090,sync:afl-slave,src:000094,+cov,1625493834,563
id:000091,sync:afl-slave,src:000071,+cov,1625493333,62
id:000092,sync:afl-slave,src:000091,+cov,1625493863,592
id:000093,sync:afl-slave,src:000069,+cov,1625493333,62
id:000094,sync:afl-slave,src:000085,+cov,1625493333,62
id:000095,sync:afl-slave,src:000092,+cov,1625493333,62
id:000096,sync:afl-slave,src:000096,+cov,1625493333,62
id:000097,sync:afl-slave,src:000084,+cov,1625493333,62
id:000098,sync:afl-slave,src:000090,+cov,1625493333,62
id:000099,sync:afl-slave,src:000089,+cov,1625493924,653
id:000100,sync:afl-slave,src:000093,+cov,1625493932,661
id:000101,sync:afl-slave,src:000083,+cov,1625493334,63
id:000102,sync:afl-slave,src:000088,+cov,1625493334,63
id:000103,sync:angora,src:000124,+cov,1625493368,97
id:000104,sync:angora,src:000108,+cov,1625493966,695
id:000105,sync:angora,src:000114,1625493368,97
id:000106,sync:angora,src:000074,+cov,1625493368,97
id:000107,sync:angora,src:000125,+cov,1625493368,97
id:000108,sync:angora,src:000109,+cov,1625493981,710
id:000109,sync:angora,src:000104,+cov,1625493990,719
id:000110,sync:angora,src:000113,1625493368,97
id:000111,sync:afl-slave,src:000116,1625497657,4386
id:000112,sync:afl-slave,src:000112,+cov,1625493368,97
id:000113,sync:afl-slave,src:000111,+cov,1625493368,97
id:000114,sync:afl-slave,src:000114,+cov,1625499415,6144
id:000115,sync:afl-slave,src:000108,1625503382,10111
id:000116,sync:afl-slave,src:000106,+cov,1625493368,97
id:000117,sync:afl-slave,src:000113,+cov,1625493368,97
id:000118,sync:afl-slave,src:000107,+cov,1625493368,97
id:000119,sync:afl-slave,src:000119,+cov,1625499427,6156
id:000120,sync:afl-slave,src:000115,+cov,1625493368,97
id:000121,sync:afl-slave,src:000105,+cov,1625493368,97
id:000122,sync:angora,src:000138,+cov,1625493429,158
id:000123,sync:angora,src:000137,+cov,1625493429,158
id:000124,sync:angora,src:000127,+cov,1625493429,158
id:000125,sync:angora,src:000148,+cov,1625493429,158
id:000126,sync:afl-slave,src:000124,1625499439,6168
id:000127,sync:afl-slave,src:000123,1625499447,6176
id:000128,sync:angora,src:000163,1625497667,4396
id:000129,sync:afl-slave,src:000127,1625497713,4442
id:000130,sync:afl-slave,src:000128,1625493509,238
id:000131,sync:afl-slave,src:000129,1625496637,3366
id:000132,sync:angora,src:000175,+cov,1625493555,284
id:000133,sync:angora,src:000173,+cov,1625494095,824
id:000134,sync:angora,src:000174,+cov,1625494105,834
id:000135,sync:afl-slave,src:000134,1625497723,4452
id:000136,sync:afl-slave,src:000131,1625500274,7003
id:000137,sync:angora,src:000193,+cov,1625493591,320
id:000138,sync:angora,src:000192,1625501614,8343
id:000139,sync:angora,src:000191,1625500899,7628
id:000140,src:000067,op:int16,pos:4,val:+1024,+cov,1625494124,853
id:000141,sync:angora,src:000217,+cov,1625493633,362
id:000142,sync:afl-slave,src:000140,+cov,1625493675,404
id:000143,sync:angora,src:000239,+cov,1625493724,453
id:000144,sync:angora,src:000244,+cov,1625493724,453
id:000145,sync:angora,src:000240,+cov,1625493725,454
id:000146,sync:angora,src:000241,+cov,1625493725,454
id:000147,sync:angora,src:000242,+cov,1625493725,454
id:000148,sync:angora,src:000243,+cov,1625493725,454
id:000149,sync:afl-slave,src:000148,1625493725,454
id:000150,sync:afl-slave,src:000150,+cov,1625493725,454
id:000151,sync:afl-slave,src:000149,+cov,1625493725,454
id:000152,sync:angora,src:000255,+cov,1625493775,504
id:000153,sync:angora,src:000253,1625493775,504
id:000154,sync:afl-slave,src:000154,+cov,1625493775,504
id:000155,sync:afl-slave,src:000153,1625493775,504
id:000156,sync:afl-slave,src:000155,1625493775,504
id:000157,sync:afl-slave,src:000156,1625493775,504
id:000158,src:000094,op:havoc,rep:64,1625501784,8513
id:000159,sync:angora,src:000278,1625503480,10209
id:000160,sync:angora,src:000276,1625497742,4471
id:000161,sync:angora,src:000275,1625497819,4548
id:000162,sync:angora,src:000279,1625499478,6207
id:000163,sync:afl-slave,src:000158,1625496659,3388
id:000164,sync:afl-slave,src:000159,1625498604,5333
id:000165,sync:angora,src:000280,1625497898,4627
id:000166,sync:angora,src:000283,1625498765,5494
id:000167,sync:angora,src:000282,1625496935,3664
id:000168,sync:afl-slave,src:000167,1625498832,5561
id:000169,sync:angora,src:000289,+cov,1625494016,745
id:000170,sync:afl-slave,src:000169,1625501885,8614
id:000171,sync:afl-slave,src:000170,1625503314,10043
id:000172,sync:afl-slave,src:000171,1625497001,3730
id:000173,sync:afl-slave,src:000172,1625498970,5699
id:000174,sync:angora,src:000297,1625497045,3774
id:000175,sync:angora,src:000303,1625499008,5737
id:000176,sync:angora,src:000301,+cov,1625494326,1055
id:000177,sync:angora,src:000298,+cov,1625494566,1295
id:000178,sync:angora,src:000299,+cov,1625494663,1392
id:000179,src:000176,op:flip1,pos:40,1625494326,1055
id:000180,src:000176,op:flip4,pos:49,1625494344,1073
id:000181,src:000176,op:havoc,rep:4,1625501899,8628
id:000182,src:000177,op:ext_AO,pos:24,+cov,1625494658,1387
id:000183,src:000178,op:flip1,pos:6,1625494664,1393
id:000184,src:000178,op:flip1,pos:41,1625494664,1393
id:000185,sync:angora,src:000411,+cov,1625494862,1591
id:000186,sync:angora,src:000382,+cov,1625494862,1591
id:000187,sync:angora,src:000377,+cov,1625494999,1728
id:000188,sync:angora,src:000405,+cov,1625494862,1591
id:000189,sync:angora,src:000406,+cov,1625494862,1591
id:000190,sync:angora,src:000317,1625498061,4790
id:000191,sync:angora,src:000373,+cov,1625494862,1591
id:000192,sync:angora,src:000384,1625499745,6474
id:000193,sync:angora,src:000409,1625497283,4012
id:000194,sync:angora,src:000374,+cov,1625500290,7019
id:000195,sync:angora,src:000372,1625499842,6571
id:000196,sync:angora,src:000357,1625499245,5974
id:000197,sync:angora,src:000427,+cov,1625494862,1591
id:000198,sync:afl-slave,src:000181,1625494862,1591
id:000199,sync:afl-slave,src:000203,1625499902,6631
id:000200,sync:afl-slave,src:000194,+cov,1625494862,1591
id:000201,sync:afl-slave,src:000202,1625500692,7421
id:000202,src:000187,op:flip4,pos:50,+cov,1625495018,1747
id:000203,src:000189,op:flip4,pos:48,+cov,1625495115,1844
id:000204,sync:angora,src:000436,1625500389,7118
id:000205,sync:angora,src:000434,+cov,1625495206,1935
id:000206,sync:angora,src:000475,1625499256,5985
id:000207,sync:angora,src:000470,+cov,1625495206,1935
id:000208,sync:angora,src:000435,1625500089,6818
id:000209,sync:angora,src:000439,+cov,1625495656,2385
id:000210,sync:angora,src:000466,+cov,1625495206,1935
id:000211,sync:angora,src:000478,1625501420,8149
id:000212,sync:angora,src:000433,1625497357,4086
id:000213,sync:angora,src:000468,+cov,1625495206,1935
id:000214,sync:angora,src:000477,+cov,1625500804,7533
id:000215,sync:afl-slave,src:000214,+cov,1625495206,1935
id:000216,src:000202,op:flip4,pos:51,+cov,1625495367,2096
id:000217,src:000203,op:flip4,pos:6,1625495466,2195
id:000218,sync:angora,src:000505,+cov,1625495556,2285
id:000219,sync:angora,src:000521,1625495556,2285
id:000220,sync:angora,src:000525,1625495556,2285
id:000221,sync:angora,src:000509,1625495556,2285
id:000222,sync:angora,src:000490,1625501637,8366
id:000223,sync:angora,src:000508,+cov,1625495556,2285
id:000224,sync:angora,src:000544,+cov,1625496042,2771
id:000225,sync:afl-slave,src:000234,1625498166,4895
id:000226,sync:afl-slave,src:000233,1625496042,2771
id:000227,sync:afl-slave,src:000232,1625502319,9048
id:000228,src:000220,op:arith8,pos:40,val:-17,1625496223,2952
id:000229,sync:afl-slave,src:000236,1625497461,4190
id:000230,sync:afl-slave,src:000237,1625496329,3058
id:000231,src:000230,op:flip4,pos:42,+cov,1625496349,3078
id:000232,src:000231,op:flip1,pos:41,+cov,1625496390,3119
id:000233,src:000231,op:havoc,rep:16,1625497516,4245
id:000234,src:000231,op:havoc,rep:8,1625498354,5083
id:000235,src:000232,op:arith8,pos:6,val:+17,1625496484,3213
id:000236,src:000229,op:flip1,pos:297,1625497463,4192
id:000237,sync:afl-slave,src:000243,1625497898,4627
id:000238,sync:angora,src:000671,1625498461,5190
id:000239,sync:afl-slave,src:000245,1625500484,7213
id:000240,sync:afl-slave,src:000246,1625503032,9761
id:000241,sync:afl-slave,src:000247,1625502576,9305
id:000242,src:000234+000208,op:splice,rep:2,1625504602,11331
id:000243,src:000242,op:flip1,pos:1201,1625504610,11339
id:000244,src:000065+000236,op:splice,rep:2,1625513051,19780
id:000245,src:000234,op:havoc,rep:8,1625518310,25039
id:000246,sync:afl-slave,src:000252,1625523195,29924
id:000247,src:000125,op:havoc,rep:2,1625543478,50207
id:000248,sync:afl-slave,src:000254,1625555178,61907
id:000249,src:000248,op:havoc,rep:2,1625562572,69301

afl-slave starting time:1625493274
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493274,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493274,0
id:000002,orig:ipv6-udp.raw-min,1625493274,0
id:000003,src:000000,op:havoc,rep:4,+cov,1625493293,19
id:000004,src:000000,op:havoc,rep:64,+cov,1625493293,19
id:000005,src:000000,op:havoc,rep:4,+cov,1625493274,0
id:000006,src:000000,op:havoc,rep:2,+cov,1625493294,20
id:000007,src:000000,op:havoc,rep:16,1625493380,106
id:000008,src:000000,op:havoc,rep:2,+cov,1625493274,0
id:000009,src:000000,op:havoc,rep:8,+cov,1625493274,0
id:000010,src:000000,op:havoc,rep:2,+cov,1625493274,0
id:000011,src:000000,op:havoc,rep:2,+cov,1625493275,1
id:000012,src:000000,op:havoc,rep:2,+cov,1625493275,1
id:000013,src:000000,op:havoc,rep:8,1625493383,109
id:000014,src:000000,op:havoc,rep:2,+cov,1625493276,2
id:000015,src:000000,op:havoc,rep:32,+cov,1625493298,24
id:000016,src:000000,op:havoc,rep:4,+cov,1625493277,3
id:000017,src:000000,op:havoc,rep:4,1625493397,123
id:000018,src:000000,op:havoc,rep:4,1625493278,4
id:000019,src:000000,op:havoc,rep:2,+cov,1625493975,701
id:000020,src:000000+000002,op:splice,rep:8,+cov,1625493300,26
id:000021,sync:afl-master,src:000016,+cov,1625493283,9
id:000022,sync:afl-master,src:000022,+cov,1625493283,9
id:000023,sync:afl-master,src:000019,+cov,1625493283,9
id:000024,sync:afl-master,src:000021,+cov,1625493283,9
id:000025,sync:afl-master,src:000026,+cov,1625493283,9
id:000026,sync:angora,src:000025,+cov,1625493283,9
id:000027,sync:angora,src:000026,+cov,1625493283,9
id:000028,sync:angora,src:000023,+cov,1625493283,9
id:000029,src:000002,op:havoc,rep:8,+cov,1625493283,9
id:000030,src:000002,op:havoc,rep:4,+cov,1625493283,9
id:000031,src:000002,op:havoc,rep:4,+cov,1625493283,9
id:000032,src:000002,op:havoc,rep:8,+cov,1625493446,172
id:000033,src:000002,op:havoc,rep:8,+cov,1625493284,10
id:000034,src:000002,op:havoc,rep:2,+cov,1625493284,10
id:000035,src:000002,op:havoc,rep:4,+cov,1625493284,10
id:000036,src:000002,op:havoc,rep:8,+cov,1625493407,133
id:000037,src:000002,op:havoc,rep:8,+cov,1625493311,37
id:000038,src:000002,op:havoc,rep:4,+cov,1625493286,12
id:000039,src:000002,op:havoc,rep:4,+cov,1625493288,14
id:000040,src:000002,op:havoc,rep:2,1625493289,15
id:000041,src:000002,op:havoc,rep:2,+cov,1625493290,16
id:000042,src:000002,op:havoc,rep:4,+cov,1625493291,17
id:000043,sync:afl-master,src:000038,+cov,1625493684,410
id:000044,sync:afl-master,src:000041,+cov,1625493296,22
id:000045,sync:afl-master,src:000032,+cov,1625493316,42
id:000046,sync:afl-master,src:000028,+cov,1625493296,22
id:000047,sync:afl-master,src:000042,+cov,1625493317,43
id:000048,sync:afl-master,src:000029,+cov,1625493296,22
id:000049,sync:afl-master,src:000030,+cov,1625493413,139
id:000050,sync:afl-master,src:000044,+cov,1625493296,22
id:000051,sync:afl-master,src:000045,+cov,1625493296,22
id:000052,sync:afl-master,src:000035,+cov,1625493320,46
id:000053,sync:afl-master,src:000040,+cov,1625493321,47
id:000054,sync:afl-master,src:000031,+cov,1625493296,22
id:000055,sync:afl-master,src:000046,+cov,1625493296,22
id:000056,sync:afl-master,src:000027,+cov,1625493296,22
id:000057,sync:afl-master,src:000037,+cov,1625493418,144
id:000058,sync:afl-master,src:000043,+cov,1625493296,22
id:000059,sync:angora,src:000034,+cov,1625493296,22
id:000060,src:000009+000051,op:splice,rep:2,+cov,1625493296,22
id:000061,sync:afl-master,src:000049,+cov,1625493328,54
id:000062,sync:angora,src:000042,+cov,1625493300,26
id:000063,sync:angora,src:000045,+cov,1625493300,26
id:000064,sync:angora,src:000044,+cov,1625493300,26
id:000065,sync:angora,src:000046,+cov,1625494352,1078
id:000066,src:000025+000062,op:splice,rep:16,+cov,1625493330,56
id:000067,src:000033+000051,op:splice,rep:4,+cov,1625493308,34
id:000068,src:000033+000051,op:splice,rep:4,+cov,1625493331,57
id:000069,src:000033+000051,op:splice,rep:2,+cov,1625493332,58
id:000070,src:000033+000051,op:splice,rep:2,+cov,1625493333,59
id:000071,src:000033+000051,op:splice,rep:2,+cov,1625493309,35
id:000072,src:000033+000051,op:splice,rep:4,+cov,1625493334,60
id:000073,sync:angora,src:000047,+cov,1625493309,35
id:000074,sync:angora,src:000056,+cov,1625493313,39
id:000075,sync:angora,src:000053,+cov,1625493313,39
id:000076,sync:angora,src:000051,+cov,1625493313,39
id:000077,sync:angora,src:000050,+cov,1625493313,39
id:000078,sync:angora,src:000049,+cov,1625493313,39
id:000079,sync:angora,src:000054,+cov,1625493313,39
id:000080,sync:angora,src:000052,+cov,1625493313,39
id:000081,src:000045+000038,op:splice,rep:8,+cov,1625493316,42
id:000082,sync:angora,src:000059,+cov,1625493317,43
id:000083,src:000051+000082,op:splice,rep:8,+cov,1625493320,46
id:000084,src:000053,op:havoc,rep:4,+cov,1625493321,47
id:000085,src:000055+000075,op:splice,rep:4,+cov,1625493323,49
id:000086,sync:afl-master,src:000065,1625493324,50
id:000087,sync:angora,src:000064,+cov,1625493324,50
id:000088,src:000058+000083,op:splice,rep:4,+cov,1625493325,51
id:000089,src:000058+000083,op:splice,rep:8,+cov,1625493348,74
id:000090,src:000058+000083,op:splice,rep:2,+cov,1625493325,51
id:000091,src:000058+000083,op:splice,rep:2,+cov,1625493349,75
id:000092,src:000058+000083,op:splice,rep:4,+cov,1625493325,51
id:000093,src:000058+000083,op:splice,rep:2,+cov,1625493351,77
id:000094,src:000058+000083,op:splice,rep:16,+cov,1625493352,78
id:000095,sync:angora,src:000066,+cov,1625493329,55
id:000096,src:000066+000080,op:splice,rep:4,+cov,1625493331,57
id:000097,sync:afl-master,src:000066,+cov,1625493333,59
id:000098,sync:afl-master,src:000083,+cov,1625493334,60
id:000099,sync:afl-master,src:000085,+cov,1625493334,60
id:000100,sync:afl-master,src:000068,+cov,1625493334,60
id:000101,src:000071+000100,op:splice,rep:4,+cov,1625493358,84
id:000102,src:000072+000049,op:splice,rep:4,+cov,1625493359,85
id:000103,src:000072+000101,op:splice,rep:2,+cov,1625493361,87
id:000104,sync:angora,src:000074,+cov,1625493338,64
id:000105,src:000081+000097,op:splice,rep:8,+cov,1625493363,89
id:000106,src:000082,op:havoc,rep:2,+cov,1625493343,69
id:000107,src:000082+000055,op:splice,rep:2,+cov,1625493343,69
id:000108,src:000083,op:havoc,rep:16,1625495102,1828
id:000109,sync:angora,src:000114,1625493346,72
id:000110,sync:angora,src:000113,1625493346,72
id:000111,src:000089+000059,op:splice,rep:4,+cov,1625493366,92
id:000112,src:000089+000059,op:splice,rep:2,+cov,1625493348,74
id:000113,src:000094,op:havoc,rep:4,+cov,1625493368,94
id:000114,src:000096+000104,op:splice,rep:4,+cov,1625493368,94
id:000115,src:000099,op:havoc,rep:2,+cov,1625493356,82
id:000116,src:000101+000104,op:splice,rep:2,1625493694,420
id:000117,sync:angora,src:000124,+cov,1625493365,91
id:000118,sync:angora,src:000125,+cov,1625493365,91
id:000119,src:000111,op:havoc,rep:2,+cov,1625493372,98
id:000120,src:000119,op:havoc,rep:2,+cov,1625493373,99
id:000121,sync:angora,src:000127,+cov,1625493384,110
id:000122,src:000121,op:havoc,rep:2,+cov,1625493385,111
id:000123,src:000023+000108,op:splice,rep:16,1625493903,629
id:000124,src:000046+000111,op:splice,rep:2,1625493908,634
id:000125,sync:angora,src:000148,+cov,1625493429,155
id:000126,src:000055+000024,op:splice,rep:32,1625493911,637
id:000127,src:000061+000126,op:splice,rep:8,1625493913,639
id:000128,src:000118,op:havoc,rep:4,1625493501,227
id:000129,src:000128+000043,op:splice,rep:4,1625494063,789
id:000130,sync:angora,src:000173,+cov,1625493520,246
id:000131,src:000121,op:havoc,rep:4,1625493695,421
id:000132,sync:angora,src:000175,+cov,1625493525,251
id:000133,sync:angora,src:000174,+cov,1625493529,255
id:000134,src:000030+000109,op:splice,rep:2,1625494176,902
id:000135,src:000051+000109,op:splice,rep:2,1625494067,793
id:000136,src:000082+000134,op:splice,rep:2,1625494070,796
id:000137,src:000096+000121,op:splice,rep:2,+cov,1625493583,309
id:000138,sync:afl-master,src:000140,+cov,1625493622,348
id:000139,sync:afl-master,src:000141,+cov,1625493635,361
id:000140,src:000061+000098,op:splice,rep:4,+cov,1625493664,390
id:000141,sync:angora,src:000238,+cov,1625493694,420
id:000142,src:000116+000141,op:splice,rep:2,+cov,1625493695,421
id:000143,sync:angora,src:000239,+cov,1625493708,434
id:000144,sync:angora,src:000240,+cov,1625493708,434
id:000145,sync:angora,src:000241,+cov,1625493708,434
id:000146,sync:angora,src:000242,+cov,1625493708,434
id:000147,sync:angora,src:000243,+cov,1625493708,434
id:000148,src:000025+000147,op:splice,rep:8,1625493710,436
id:000149,src:000143,op:havoc,rep:4,+cov,1625493711,437
id:000150,src:000143,op:havoc,rep:2,+cov,1625493712,438
id:000151,sync:angora,src:000255,+cov,1625493767,493
id:000152,sync:angora,src:000253,1625493767,493
id:000153,src:000151,op:havoc,rep:8,1625493768,494
id:000154,src:000151,op:havoc,rep:4,+cov,1625493768,494
id:000155,src:000151,op:havoc,rep:2,1625493769,495
id:000156,src:000151,op:havoc,rep:2,1625493770,496
id:000157,src:000096,op:havoc,rep:128,1625493966,692
id:000158,src:000101+000067,op:splice,rep:128,1625494299,1025
id:000159,src:000103+000072,op:splice,rep:8,1625494104,830
id:000160,sync:afl-master,src:000158,1625494110,836
id:000161,sync:angora,src:000278,1625494498,1224
id:000162,sync:angora,src:000276,1625495882,2608
id:000163,sync:afl-master,src:000162,1625494205,931
id:000164,sync:angora,src:000280,1625494113,839
id:000165,sync:angora,src:000283,1625494401,1127
id:000166,sync:angora,src:000282,1625494746,1472
id:000167,src:000140,op:havoc,rep:128,1625494208,934
id:000168,sync:angora,src:000289,+cov,1625494000,726
id:000169,src:000005+000160,op:splice,rep:8,1625494214,940
id:000170,src:000129,op:havoc,rep:8,1625494879,1605
id:000171,src:000157,op:havoc,rep:32,1625494405,1131
id:000172,src:000157,op:havoc,rep:32,1625494749,1475
id:000173,src:000158,op:havoc,rep:64,+cov,1625494312,1038
id:000174,src:000158,op:havoc,rep:8,+cov,1625495886,2612
id:000175,src:000158,op:havoc,rep:128,1625494760,1486
id:000176,src:000173,op:havoc,rep:8,1625494323,1049
id:000177,src:000173,op:havoc,rep:128,1625494623,1349
id:000178,src:000176,op:havoc,rep:32,1625494771,1497
id:000179,sync:afl-master,src:000176,+cov,1625494330,1056
id:000180,src:000044+000177,op:splice,rep:64,1625494515,1241
id:000181,src:000180,op:havoc,rep:4,1625494515,1241
id:000182,src:000180+000037,op:splice,rep:128,1625495894,2620
id:000183,src:000006+000170,op:splice,rep:16,1625494628,1354
id:000184,src:000090+000132,op:splice,rep:2,+cov,1625494554,1280
id:000185,sync:angora,src:000360,+cov,1625494582,1308
id:000186,sync:angora,src:000363,1625495899,2625
id:000187,sync:angora,src:000365,+cov,1625494591,1317
id:000188,src:000187,op:havoc,rep:4,1625494592,1318
id:000189,src:000003+000182,op:splice,rep:16,1625495131,1857
id:000190,src:000003+000182,op:splice,rep:64,1625494788,1514
id:000191,src:000003+000190,op:splice,rep:16,1625494905,1631
id:000192,sync:angora,src:000374,+cov,1625494614,1340
id:000193,sync:angora,src:000376,1625495135,1861
id:000194,src:000192,op:havoc,rep:8,+cov,1625494614,1340
id:000195,sync:angora,src:000377,+cov,1625494631,1357
id:000196,src:000177+000167,op:splice,rep:32,1625495751,2477
id:000197,src:000195,op:havoc,rep:16,1625495762,2488
id:000198,sync:angora,src:000393,+cov,1625494635,1361
id:000199,src:000198,op:havoc,rep:4,1625494641,1367
id:000200,src:000199,op:havoc,rep:8,1625494642,1368
id:000201,sync:angora,src:000405,+cov,1625494665,1391
id:000202,src:000190,op:havoc,rep:2,1625496155,2881
id:000203,src:000190,op:havoc,rep:32,1625495766,2492
id:000204,src:000201,op:havoc,rep:4,+cov,1625494807,1533
id:000205,src:000003+000203,op:splice,rep:16,1625495153,1879
id:000206,src:000003+000203,op:splice,rep:8,1625496033,2759
id:000207,src:000003+000203,op:splice,rep:32,1625495907,2633
id:000208,src:000085+000155,op:splice,rep:4,+cov,1625494959,1685
id:000209,sync:afl-master,src:000202,+cov,1625495021,1747
id:000210,src:000209,op:havoc,rep:8,+cov,1625495026,1752
id:000211,src:000210+000204,op:splice,rep:2,+cov,1625495027,1753
id:000212,src:000211+000195,op:splice,rep:8,+cov,1625495030,1756
id:000213,src:000212,op:havoc,rep:16,+cov,1625495044,1770
id:000214,src:000212,op:havoc,rep:4,+cov,1625495036,1762
id:000215,sync:angora,src:000443,+cov,1625495049,1775
id:000216,src:000215+000203,op:splice,rep:128,1625496174,2900
id:000217,src:000194+000205,op:splice,rep:8,1625495601,2327
id:000218,sync:angora,src:000477,+cov,1625495183,1909
id:000219,src:000213,op:havoc,rep:4,+cov,1625495286,2012
id:000220,src:000219+000202,op:splice,rep:32,1625496061,2787
id:000221,src:000218,op:havoc,rep:128,1625496184,2910
id:000222,src:000218+000178,op:splice,rep:64,+cov,1625495413,2139
id:000223,src:000222,op:havoc,rep:16,1625495418,2144
id:000224,src:000222,op:havoc,rep:4,1625495414,2140
id:000225,sync:angora,src:000508,+cov,1625495450,2176
id:000226,sync:angora,src:000509,1625495456,2182
id:000227,src:000226,op:havoc,rep:4,1625495458,2184
id:000228,sync:afl-master,src:000217,1625495469,2195
id:000229,sync:angora,src:000517,1625495475,2201
id:000230,sync:angora,src:000525,1625495491,2217
id:000231,sync:angora,src:000544,+cov,1625495680,2406
id:000232,src:000196,op:havoc,rep:16,1625496077,2803
id:000233,src:000230,op:havoc,rep:8,1625495816,2542
id:000234,src:000207,op:havoc,rep:16,1625496606,3332
id:000235,sync:afl-master,src:000228,1625496225,2951
id:000236,src:000235,op:havoc,rep:4,1625496919,3645
id:000237,src:000235,op:havoc,rep:32,1625496327,3053
id:000238,sync:afl-master,src:000231,+cov,1625496352,3078
id:000239,sync:afl-master,src:000232,+cov,1625496391,3117
id:000240,sync:afl-master,src:000234,1625496712,3438
id:000241,sync:afl-master,src:000235,1625496491,3217
id:000242,sync:afl-master,src:000236,1625497469,4195
id:000243,src:000233+000177,op:splice,rep:4,1625497809,4535
id:000244,sync:angora,src:000671,1625498591,5317
id:000245,src:000232,op:havoc,rep:16,1625500446,7172
id:000246,src:000003+000245,op:splice,rep:32,1625503415,10141
id:000247,src:000020+000246,op:splice,rep:4,1625502721,9447
id:000248,sync:afl-master,src:000242,1625504572,11298
id:000249,sync:afl-master,src:000243,1625504611,11337
id:000250,sync:afl-master,src:000244,1625513052,19778
id:000251,sync:afl-master,src:000245,1625518410,25136
id:000252,src:000231+000224,op:splice,rep:16,1625523040,29766
id:000253,sync:afl-master,src:000247,1625543478,50204
id:000254,src:000253,op:havoc,rep:2,1625555175,61901
id:000255,sync:afl-master,src:000249,1625562574,69300

  [+]queue filename,timestamp,seconds from start:
id:000000,1625493277,3
id:000001,1625493277,3
id:000002,1625493277,3
id:000003,1625493277,3
id:000004,1625493277,3
id:000005,1625493277,3
id:000006,1625493277,3
id:000007,1625493277,3
id:000008,1625493277,3
id:000009,1625493277,3
id:000010,1625493277,3
id:000011,1625493277,3
id:000012,1625493277,3
id:000013,1625493277,3
id:000014,1625493277,3
id:000015,1625493277,3
id:000016,1625493277,3
id:000017,1625493277,3
id:000018,1625493277,3
id:000019,1625493277,3
id:000020,1625493277,3
id:000021,1625493279,5
id:000022,1625493280,6
id:000023,1625493280,6
id:000024,1625493280,6
id:000025,1625493281,7
id:000026,1625493281,7
id:000027,1625493282,8
id:000028,1625493282,8
id:000029,1625493282,8
id:000030,1625493285,11
id:000031,1625493285,11
id:000032,1625493286,12
id:000033,1625493287,13
id:000034,1625493287,13
id:000035,1625493287,13
id:000036,1625493290,16
id:000037,1625493295,21
id:000038,1625493296,22
id:000039,1625493297,23
id:000040,1625493298,24
id:000041,1625493298,24
id:000042,1625493299,25
id:000043,1625493299,25
id:000044,1625493299,25
id:000045,1625493299,25
id:000046,1625493300,26
id:000047,1625493306,32
id:000048,1625493308,34
id:000049,1625493310,36
id:000050,1625493310,36
id:000051,1625493311,37
id:000052,1625493311,37
id:000053,1625493311,37
id:000054,1625493311,37
id:000055,1625493311,37
id:000056,1625493311,37
id:000057,1625493314,40
id:000058,1625493316,42
id:000059,1625493316,42
id:000060,1625493319,45
id:000061,1625493319,45
id:000062,1625493319,45
id:000063,1625493319,45
id:000064,1625493321,47
id:000065,1625493328,54
id:000066,1625493328,54
id:000067,1625493330,56
id:000068,1625493330,56
id:000069,1625493331,57
id:000070,1625493331,57
id:000071,1625493331,57
id:000072,1625493331,57
id:000073,1625493336,62
id:000074,1625493336,62
id:000075,1625493342,68
id:000076,1625493342,68
id:000077,1625493342,68
id:000078,1625493342,68
id:000079,1625493342,68
id:000080,1625493343,69
id:000081,1625493343,69
id:000082,1625493343,69
id:000083,1625493343,69
id:000084,1625493343,69
id:000085,1625493343,69
id:000086,1625493343,69
id:000087,1625493343,69
id:000088,1625493343,69
id:000089,1625493343,69
id:000090,1625493343,69
id:000091,1625493343,69
id:000092,1625493343,69
id:000093,1625493343,69
id:000094,1625493343,69
id:000095,1625493343,69
id:000096,1625493343,69
id:000097,1625493343,69
id:000098,1625493343,69
id:000099,1625493343,69
id:000100,1625493343,69
id:000101,1625493343,69
id:000102,1625493343,69
id:000103,1625493343,69
id:000104,1625493343,69
id:000105,1625493343,69
id:000106,1625493343,69
id:000107,1625493343,69
id:000108,1625493343,69
id:000109,1625493343,69
id:000110,1625493343,69
id:000111,1625493343,69
id:000112,1625493343,69
id:000113,1625493344,70
id:000114,1625493344,70
id:000115,1625493358,84
id:000116,1625493360,86
id:000117,1625493360,86
id:000118,1625493361,87
id:000119,1625493361,87
id:000120,1625493361,87
id:000121,1625493361,87
id:000122,1625493361,87
id:000123,1625493361,87
id:000124,1625493362,88
id:000125,1625493362,88
id:000126,1625493362,88
id:000127,1625493383,109
id:000128,1625493384,110
id:000129,1625493385,111
id:000130,1625493403,129
id:000131,1625493403,129
id:000132,1625493403,129
id:000133,1625493403,129
id:000134,1625493403,129
id:000135,1625493403,129
id:000136,1625493403,129
id:000137,1625493403,129
id:000138,1625493404,130
id:000139,1625493408,134
id:000140,1625493409,135
id:000141,1625493411,137
id:000142,1625493411,137
id:000143,1625493417,143
id:000144,1625493418,144
id:000145,1625493419,145
id:000146,1625493423,149
id:000147,1625493423,149
id:000148,1625493428,154
id:000149,1625493428,154
id:000150,1625493428,154
id:000151,1625493430,156
id:000152,1625493432,158
id:000153,1625493432,158
id:000154,1625493432,158
id:000155,1625493437,163
id:000156,1625493437,163
id:000157,1625493437,163
id:000158,1625493438,164
id:000159,1625493439,165
id:000160,1625493450,176
id:000161,1625493450,176
id:000162,1625493451,177
id:000163,1625493464,190
id:000164,1625493480,206
id:000165,1625493483,209
id:000166,1625493484,210
id:000167,1625493484,210
id:000168,1625493484,210
id:000169,1625493486,212
id:000170,1625493487,213
id:000171,1625493512,238
id:000172,1625493517,243
id:000173,1625493517,243
id:000174,1625493521,247
id:000175,1625493523,249
id:000176,1625493524,250
id:000177,1625493524,250
id:000178,1625493528,254
id:000179,1625493530,256
id:000180,1625493531,257
id:000181,1625493533,259
id:000182,1625493535,261
id:000183,1625493537,263
id:000184,1625493576,302
id:000185,1625493578,304
id:000186,1625493578,304
id:000187,1625493581,307
id:000188,1625493581,307
id:000189,1625493582,308
id:000190,1625493584,310
id:000191,1625493584,310
id:000192,1625493584,310
id:000193,1625493584,310
id:000194,1625493589,315
id:000195,1625493614,340
id:000196,1625493617,343
id:000197,1625493620,346
id:000198,1625493620,346
id:000199,1625493624,350
id:000200,1625493625,351
id:000201,1625493627,353
id:000202,1625493627,353
id:000203,1625493627,353
id:000204,1625493627,353
id:000205,1625493628,354
id:000206,1625493628,354
id:000207,1625493628,354
id:000208,1625493628,354
id:000209,1625493628,354
id:000210,1625493628,354
id:000211,1625493629,355
id:000212,1625493629,355
id:000213,1625493629,355
id:000214,1625493629,355
id:000215,1625493629,355
id:000216,1625493630,356
id:000217,1625493632,358
id:000218,1625493644,370
id:000219,1625493651,377
id:000220,1625493651,377
id:000221,1625493660,386
id:000222,1625493663,389
id:000223,1625493665,391
id:000224,1625493667,393
id:000225,1625493669,395
id:000226,1625493669,395
id:000227,1625493684,410
id:000228,1625493684,410
id:000229,1625493685,411
id:000230,1625493685,411
id:000231,1625493686,412
id:000232,1625493686,412
id:000233,1625493689,415
id:000234,1625493690,416
id:000235,1625493690,416
id:000236,1625493690,416
id:000237,1625493691,417
id:000238,1625493693,419
id:000239,1625493695,421
id:000240,1625493696,422
id:000241,1625493696,422
id:000242,1625493696,422
id:000243,1625493696,422
id:000244,1625493704,430
id:000245,1625493751,477
id:000246,1625493752,478
id:000247,1625493755,481
id:000248,1625493756,482
id:000249,1625493758,484
id:000250,1625493764,490
id:000251,1625493764,490
id:000252,1625493764,490
id:000253,1625493766,492
id:000254,1625493766,492
id:000255,1625493766,492
id:000256,1625493783,509
id:000257,1625493784,510
id:000258,1625493824,550
id:000259,1625493824,550
id:000260,1625493824,550
id:000261,1625493834,560
id:000262,1625493838,564
id:000263,1625493838,564
id:000264,1625493839,565
id:000265,1625493839,565
id:000266,1625493839,565
id:000267,1625493839,565
id:000268,1625493843,569
id:000269,1625493843,569
id:000270,1625493844,570
id:000271,1625493844,570
id:000272,1625493848,574
id:000273,1625493851,577
id:000274,1625493855,581
id:000275,1625493884,610
id:000276,1625493887,613
id:000277,1625493887,613
id:000278,1625493888,614
id:000279,1625493889,615
id:000280,1625493896,622
id:000281,1625493898,624
id:000282,1625493908,634
id:000283,1625493908,634
id:000284,1625493941,667
id:000285,1625493944,670
id:000286,1625493944,670
id:000287,1625493998,724
id:000288,1625493998,724
id:000289,1625493999,725
id:000290,1625494017,743
id:000291,1625494038,764
id:000292,1625494064,790
id:000293,1625494066,792
id:000294,1625494086,812
id:000295,1625494191,917
id:000296,1625494267,993
id:000297,1625494304,1030
id:000298,1625494304,1030
id:000299,1625494304,1030
id:000300,1625494304,1030
id:000301,1625494305,1031
id:000302,1625494305,1031
id:000303,1625494306,1032
id:000304,1625494306,1032
id:000305,1625494307,1033
id:000306,1625494307,1033
id:000307,1625494308,1034
id:000308,1625494308,1034
id:000309,1625494309,1035
id:000310,1625494309,1035
id:000311,1625494310,1036
id:000312,1625494312,1038
id:000313,1625494312,1038
id:000314,1625494313,1039
id:000315,1625494317,1043
id:000316,1625494364,1090
id:000317,1625494364,1090
id:000318,1625494364,1090
id:000319,1625494364,1090
id:000320,1625494364,1090
id:000321,1625494384,1110
id:000322,1625494386,1112
id:000323,1625494388,1114
id:000324,1625494388,1114
id:000325,1625494403,1129
id:000326,1625494405,1131
id:000327,1625494432,1158
id:000328,1625494434,1160
id:000329,1625494435,1161
id:000330,1625494435,1161
id:000331,1625494436,1162
id:000332,1625494437,1163
id:000333,1625494437,1163
id:000334,1625494438,1164
id:000335,1625494438,1164
id:000336,1625494445,1171
id:000337,1625494448,1174
id:000338,1625494454,1180
id:000339,1625494454,1180
id:000340,1625494486,1212
id:000341,1625494488,1214
id:000342,1625494500,1226
id:000343,1625494500,1226
id:000344,1625494501,1227
id:000345,1625494501,1227
id:000346,1625494502,1228
id:000347,1625494502,1228
id:000348,1625494503,1229
id:000349,1625494503,1229
id:000350,1625494509,1235
id:000351,1625494510,1236
id:000352,1625494515,1241
id:000353,1625494518,1244
id:000354,1625494523,1249
id:000355,1625494523,1249
id:000356,1625494536,1262
id:000357,1625494545,1271
id:000358,1625494573,1299
id:000359,1625494575,1301
id:000360,1625494578,1304
id:000361,1625494585,1311
id:000362,1625494586,1312
id:000363,1625494586,1312
id:000364,1625494587,1313
id:000365,1625494587,1313
id:000366,1625494589,1315
id:000367,1625494598,1324
id:000368,1625494598,1324
id:000369,1625494605,1331
id:000370,1625494605,1331
id:000371,1625494605,1331
id:000372,1625494605,1331
id:000373,1625494605,1331
id:000374,1625494607,1333
id:000375,1625494608,1334
id:000376,1625494609,1335
id:000377,1625494620,1346
id:000378,1625494621,1347
id:000379,1625494621,1347
id:000380,1625494622,1348
id:000381,1625494622,1348
id:000382,1625494623,1349
id:000383,1625494624,1350
id:000384,1625494625,1351
id:000385,1625494626,1352
id:000386,1625494627,1353
id:000387,1625494627,1353
id:000388,1625494631,1357
id:000389,1625494631,1357
id:000390,1625494633,1359
id:000391,1625494634,1360
id:000392,1625494635,1361
id:000393,1625494635,1361
id:000394,1625494643,1369
id:000395,1625494647,1373
id:000396,1625494657,1383
id:000397,1625494658,1384
id:000398,1625494658,1384
id:000399,1625494659,1385
id:000400,1625494659,1385
id:000401,1625494659,1385
id:000402,1625494660,1386
id:000403,1625494660,1386
id:000404,1625494660,1386
id:000405,1625494663,1389
id:000406,1625494665,1391
id:000407,1625494665,1391
id:000408,1625494665,1391
id:000409,1625494665,1391
id:000410,1625494665,1391
id:000411,1625494668,1394
id:000412,1625494669,1395
id:000413,1625494672,1398
id:000414,1625494673,1399
id:000415,1625494673,1399
id:000416,1625494673,1399
id:000417,1625494674,1400
id:000418,1625494675,1401
id:000419,1625494676,1402
id:000420,1625494689,1415
id:000421,1625494698,1424
id:000422,1625494743,1469
id:000423,1625494800,1526
id:000424,1625494801,1527
id:000425,1625494811,1537
id:000426,1625494813,1539
id:000427,1625494845,1571
id:000428,1625494900,1626
id:000429,1625494901,1627
id:000430,1625494903,1629
id:000431,1625494905,1631
id:000432,1625494905,1631
id:000433,1625494965,1691
id:000434,1625494965,1691
id:000435,1625494965,1691
id:000436,1625494994,1720
id:000437,1625494995,1721
id:000438,1625495025,1751
id:000439,1625495025,1751
id:000440,1625495035,1761
id:000441,1625495036,1762
id:000442,1625495036,1762
id:000443,1625495037,1763
id:000444,1625495037,1763
id:000445,1625495049,1775
id:000446,1625495049,1775
id:000447,1625495050,1776
id:000448,1625495050,1776
id:000449,1625495050,1776
id:000450,1625495054,1780
id:000451,1625495054,1780
id:000452,1625495058,1784
id:000453,1625495059,1785
id:000454,1625495059,1785
id:000455,1625495061,1787
id:000456,1625495065,1791
id:000457,1625495079,1805
id:000458,1625495081,1807
id:000459,1625495082,1808
id:000460,1625495082,1808
id:000461,1625495083,1809
id:000462,1625495083,1809
id:000463,1625495083,1809
id:000464,1625495084,1810
id:000465,1625495085,1811
id:000466,1625495085,1811
id:000467,1625495085,1811
id:000468,1625495085,1811
id:000469,1625495113,1839
id:000470,1625495113,1839
id:000471,1625495114,1840
id:000472,1625495114,1840
id:000473,1625495115,1841
id:000474,1625495144,1870
id:000475,1625495145,1871
id:000476,1625495177,1903
id:000477,1625495178,1904
id:000478,1625495179,1905
id:000479,1625495182,1908
id:000480,1625495205,1931
id:000481,1625495228,1954
id:000482,1625495229,1955
id:000483,1625495237,1963
id:000484,1625495266,1992
id:000485,1625495304,2030
id:000486,1625495304,2030
id:000487,1625495309,2035
id:000488,1625495316,2042
id:000489,1625495316,2042
id:000490,1625495325,2051
id:000491,1625495327,2053
id:000492,1625495327,2053
id:000493,1625495328,2054
id:000494,1625495387,2113
id:000495,1625495399,2125
id:000496,1625495400,2126
id:000497,1625495400,2126
id:000498,1625495408,2134
id:000499,1625495411,2137
id:000500,1625495412,2138
id:000501,1625495412,2138
id:000502,1625495412,2138
id:000503,1625495445,2171
id:000504,1625495445,2171
id:000505,1625495445,2171
id:000506,1625495447,2173
id:000507,1625495447,2173
id:000508,1625495448,2174
id:000509,1625495451,2177
id:000510,1625495458,2184
id:000511,1625495459,2185
id:000512,1625495459,2185
id:000513,1625495463,2189
id:000514,1625495469,2195
id:000515,1625495471,2197
id:000516,1625495474,2200
id:000517,1625495474,2200
id:000518,1625495474,2200
id:000519,1625495475,2201
id:000520,1625495476,2202
id:000521,1625495476,2202
id:000522,1625495479,2205
id:000523,1625495484,2210
id:000524,1625495484,2210
id:000525,1625495489,2215
id:000526,1625495489,2215
id:000527,1625495492,2218
id:000528,1625495492,2218
id:000529,1625495505,2231
id:000530,1625495505,2231
id:000531,1625495558,2284
id:000532,1625495558,2284
id:000533,1625495558,2284
id:000534,1625495559,2285
id:000535,1625495560,2286
id:000536,1625495561,2287
id:000537,1625495561,2287
id:000538,1625495562,2288
id:000539,1625495563,2289
id:000540,1625495567,2293
id:000541,1625495580,2306
id:000542,1625495619,2345
id:000543,1625495657,2383
id:000544,1625495680,2406
id:000545,1625495681,2407
id:000546,1625495701,2427
id:000547,1625495703,2429
id:000548,1625495703,2429
id:000549,1625495704,2430
id:000550,1625495706,2432
id:000551,1625495706,2432
id:000552,1625495708,2434
id:000553,1625495714,2440
id:000554,1625495766,2492
id:000555,1625495771,2497
id:000556,1625495771,2497
id:000557,1625495772,2498
id:000558,1625495776,2502
id:000559,1625495787,2513
id:000560,1625495788,2514
id:000561,1625495793,2519
id:000562,1625495794,2520
id:000563,1625495795,2521
id:000564,1625495795,2521
id:000565,1625495798,2524
id:000566,1625495798,2524
id:000567,1625495798,2524
id:000568,1625495799,2525
id:000569,1625495799,2525
id:000570,1625495799,2525
id:000571,1625495918,2644
id:000572,1625495931,2657
id:000573,1625495989,2715
id:000574,1625495989,2715
id:000575,1625495990,2716
id:000576,1625495990,2716
id:000577,1625495990,2716
id:000578,1625495994,2720
id:000579,1625495995,2721
id:000580,1625495995,2721
id:000581,1625495996,2722
id:000582,1625496001,2727
id:000583,1625496001,2727
id:000584,1625496020,2746
id:000585,1625496021,2747
id:000586,1625496022,2748
id:000587,1625496033,2759
id:000588,1625496078,2804
id:000589,1625496214,2940
id:000590,1625496216,2942
id:000591,1625496233,2959
id:000592,1625496236,2962
id:000593,1625496240,2966
id:000594,1625496240,2966
id:000595,1625496240,2966
id:000596,1625496241,2967
id:000597,1625496244,2970
id:000598,1625496244,2970
id:000599,1625496248,2974
id:000600,1625496297,3023
id:000601,1625496297,3023
id:000602,1625496298,3024
id:000603,1625496303,3029
id:000604,1625496307,3033
id:000605,1625496319,3045
id:000606,1625496322,3048
id:000607,1625496322,3048
id:000608,1625496323,3049
id:000609,1625496323,3049
id:000610,1625496323,3049
id:000611,1625496324,3050
id:000612,1625496325,3051
id:000613,1625496342,3068
id:000614,1625496358,3084
id:000615,1625496416,3142
id:000616,1625496416,3142
id:000617,1625496417,3143
id:000618,1625496417,3143
id:000619,1625496417,3143
id:000620,1625496418,3144
id:000621,1625496418,3144
id:000622,1625496444,3170
id:000623,1625496450,3176
id:000624,1625496453,3179
id:000625,1625496453,3179
id:000626,1625496454,3180
id:000627,1625496454,3180
id:000628,1625496454,3180
id:000629,1625496455,3181
id:000630,1625496455,3181
id:000631,1625496455,3181
id:000632,1625496456,3182
id:000633,1625496569,3295
id:000634,1625496572,3298
id:000635,1625496740,3466
id:000636,1625496792,3518
id:000637,1625496794,3520
id:000638,1625496794,3520
id:000639,1625496935,3661
id:000640,1625497026,3752
id:000641,1625497027,3753
id:000642,1625497152,3878
id:000643,1625497310,4036
id:000644,1625497321,4047
id:000645,1625497425,4151
id:000646,1625497458,4184
id:000647,1625497459,4185
id:000648,1625497460,4186
id:000649,1625497460,4186
id:000650,1625497745,4471
id:000651,1625497807,4533
id:000652,1625498013,4739
id:000653,1625498014,4740
id:000654,1625498062,4788
id:000655,1625498079,4805
id:000656,1625498086,4812
id:000657,1625498125,4851
id:000658,1625498129,4855
id:000659,1625498129,4855
id:000660,1625498171,4897
id:000661,1625498176,4902
id:000662,1625498177,4903
id:000663,1625498177,4903
id:000664,1625498179,4905
id:000665,1625498190,4916
id:000666,1625498190,4916
id:000667,1625498196,4922
id:000668,1625498197,4923
id:000669,1625498197,4923
id:000670,1625498198,4924
id:000671,1625498198,4924
id:000672,1625498219,4945
id:000673,1625498843,5569
id:000674,1625498843,5569
id:000675,1625498896,5622
id:000676,1625498899,5625
id:000677,1625498900,5626
id:000678,1625498902,5628
id:000679,1625498904,5630
id:000680,1625498924,5650
id:000681,1625499032,5758
id:000682,1625499273,5999
id:000683,1625500000,6726
id:000684,1625500072,6798
id:000685,1625500076,6802
id:000686,1625500908,7634
id:000687,1625500979,7705
id:000688,1625501476,8202
id:000689,1625502051,8777
id:000690,1625502140,8866
id:000691,1625502594,9320
id:000692,1625502881,9607
id:000693,1625503446,10172
id:000694,1625503530,10256
id:000695,1625505096,11822
id:000696,1625505103,11829
id:000697,1625505109,11835
id:000698,1625505171,11897
id:000699,1625505204,11930
id:000700,1625505212,11938
id:000701,1625505219,11945
id:000702,1625505349,12075
id:000703,1625505350,12076
id:000704,1625505399,12125
id:000705,1625505456,12182
id:000706,1625505459,12185
id:000707,1625505459,12185
id:000708,1625505543,12269
id:000709,1625505695,12421
id:000710,1625505713,12439
id:000711,1625506574,13300
id:000712,1625509789,16515
id:000713,1625509791,16517
id:000714,1625509807,16533
id:000715,1625509809,16535
id:000716,1625511211,17937
id:000717,1625517687,24413
id:000718,1625518536,25262
id:000719,1625525806,32532
id:000720,1625525812,32538
id:000721,1625525960,32686
id:000722,1625525961,32687
id:000723,1625525964,32690
id:000724,1625525985,32711
id:000725,1625526294,33020
id:000726,1625528493,35219
id:000727,1625531312,38038
id:000728,1625558328,65054
id:000729,1625569916,76642
id:000730,1625569969,76695
id:000731,1625572732,79458

afl-master starting time:1625493271
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:06,sync:angora,src:000375,1625494862,1591
id:000001,sig:06,sync:angora,src:000362,1625494862,1591
id:000002,sig:11,src:000187,op:ext_AO,pos:42,1625495092,1821
id:000003,sig:06,src:000189,op:arith8,pos:48,val:+17,1625495127,1856
id:000004,sig:11,sync:angora,src:000444,1625495206,1935
id:000005,sig:11,src:000197,op:flip2,pos:42,1625495215,1944
id:000006,sig:11,src:000235,op:ext_AO,pos:258,1625496589,3318
id:000007,sig:06,src:000192,op:arith8,pos:56,val:+17,1625499775,6504
id:000008,sig:11,src:000209+000187,op:splice,rep:4,1625503816,10545
id:000009,sig:11,src:000216+000194,op:splice,rep:2,1625511627,18356
id:000010,sig:06,src:000194+000058,op:splice,rep:4,1625545629,52358

afl-slave starting time:1625493274
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:06,sync:angora,src:000362,1625494587,1313
id:000001,sig:06,sync:angora,src:000375,1625494610,1336
id:000002,sig:11,src:000212,op:havoc,rep:4,1625495034,1760
id:000003,sig:11,sync:angora,src:000444,1625495049,1775
id:000004,sig:11,src:000214,op:havoc,rep:8,1625495930,2656
id:000005,sig:11,sync:angora,src:000590,1625496219,2945
id:000006,sig:11,src:000197,op:havoc,rep:4,1625499996,6722
id:000007,sig:06,src:000131+000199,op:splice,rep:8,1625507705,14431
id:000008,sig:06,src:000137+000215,op:splice,rep:8,1625510050,16776
id:000009,sig:06,src:000214,op:havoc,rep:128,1625513901,20627
id:000010,sig:11,src:000239,op:havoc,rep:4,1625538763,45489

