afl-master starting time:1625493968
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493968,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493968,0
id:000002,orig:ipv6-udp.raw-min,1625493968,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625494020,52
id:000004,src:000000,op:flip1,pos:4,+cov,1625494021,53
id:000005,src:000000,op:flip1,pos:5,+cov,1625494022,54
id:000006,src:000000,op:flip1,pos:40,+cov,1625493969,1
id:000007,src:000000,op:flip1,pos:40,+cov,1625496865,2897
id:000008,src:000000,op:flip2,pos:6,+cov,1625493969,1
id:000009,src:000000,op:flip2,pos:7,+cov,1625493969,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625493969,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625494031,63
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493971,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493971,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493972,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493972,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493973,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493973,5
id:000018,src:000000,op:havoc,rep:2,1625493974,6
id:000019,src:000000,op:havoc,rep:8,1625495484,1516
id:000020,src:000000,op:havoc,rep:64,+cov,1625493976,8
id:000021,src:000000,op:havoc,rep:4,+cov,1625493977,9
id:000022,src:000000,op:havoc,rep:2,+cov,1625493978,10
id:000023,src:000000,op:havoc,rep:8,1625493978,10
id:000024,src:000000,op:havoc,rep:2,+cov,1625493988,20
id:000025,src:000000,op:havoc,rep:8,1625493992,24
id:000026,src:000000,op:havoc,rep:32,+cov,1625494099,131
id:000027,src:000000,op:havoc,rep:2,+cov,1625493999,31
id:000028,sync:afl-slave,src:000038,+cov,1625494003,35
id:000029,sync:afl-slave,src:000036,+cov,1625495914,1946
id:000030,sync:afl-slave,src:000035,+cov,1625494118,150
id:000031,sync:afl-slave,src:000052,+cov,1625494126,158
id:000032,sync:afl-slave,src:000060,+cov,1625494003,35
id:000033,sync:afl-slave,src:000041,+cov,1625494003,35
id:000034,sync:afl-slave,src:000043,+cov,1625494003,35
id:000035,sync:afl-slave,src:000032,+cov,1625494003,35
id:000036,sync:afl-slave,src:000050,+cov,1625494003,35
id:000037,sync:afl-slave,src:000034,+cov,1625494003,35
id:000038,sync:afl-slave,src:000031,+cov,1625494003,35
id:000039,sync:afl-slave,src:000049,+cov,1625494003,35
id:000040,sync:afl-slave,src:000054,+cov,1625494003,35
id:000041,sync:afl-slave,src:000055,+cov,1625494003,35
id:000042,sync:afl-slave,src:000045,+cov,1625494183,215
id:000043,sync:afl-slave,src:000063,+cov,1625494003,35
id:000044,sync:afl-slave,src:000037,1625494003,35
id:000045,sync:afl-slave,src:000044,+cov,1625494199,231
id:000046,sync:afl-slave,src:000053,+cov,1625494003,35
id:000047,sync:afl-slave,src:000057,+cov,1625494003,35
id:000048,sync:afl-slave,src:000062,+cov,1625495220,1252
id:000049,sync:afl-slave,src:000056,+cov,1625494003,35
id:000050,sync:afl-slave,src:000046,+cov,1625495567,1599
id:000051,sync:afl-slave,src:000026,+cov,1625494003,35
id:000052,sync:afl-slave,src:000040,+cov,1625494003,35
id:000053,sync:afl-slave,src:000016,+cov,1625494003,35
id:000054,sync:afl-slave,src:000027,+cov,1625494003,35
id:000055,sync:afl-slave,src:000028,+cov,1625494248,280
id:000056,sync:afl-slave,src:000058,+cov,1625494003,35
id:000057,sync:afl-slave,src:000030,+cov,1625494264,296
id:000058,sync:afl-slave,src:000047,+cov,1625494003,35
id:000059,sync:afl-slave,src:000029,+cov,1625494003,35
id:000060,sync:afl-slave,src:000048,+cov,1625494003,35
id:000061,sync:afl-slave,src:000025,+cov,1625494003,35
id:000062,sync:afl-slave,src:000033,+cov,1625497576,3608
id:000063,src:000002,op:int8,pos:42,val:+0,1625494015,47
id:000064,src:000002,op:int16,pos:42,val:+1,1625494016,48
id:000065,src:000002,op:havoc,rep:4,+cov,1625494018,50
id:000066,sync:afl-slave,src:000069,+cov,1625494024,56
id:000067,sync:afl-slave,src:000076,1625494024,56
id:000068,sync:afl-slave,src:000068,+cov,1625494024,56
id:000069,sync:afl-slave,src:000067,+cov,1625494024,56
id:000070,sync:afl-slave,src:000070,+cov,1625494024,56
id:000071,sync:afl-slave,src:000074,+cov,1625494345,377
id:000072,sync:afl-slave,src:000066,+cov,1625494024,56
id:000073,sync:afl-slave,src:000072,+cov,1625494362,394
id:000074,sync:afl-slave,src:000065,+cov,1625494024,56
id:000075,sync:afl-slave,src:000064,+cov,1625494024,56
id:000076,sync:afl-slave,src:000087,+cov,1625494056,88
id:000077,sync:afl-slave,src:000085,1625494056,88
id:000078,sync:afl-slave,src:000077,+cov,1625494056,88
id:000079,sync:afl-slave,src:000078,+cov,1625494056,88
id:000080,sync:afl-slave,src:000088,1625494056,88
id:000081,sync:afl-slave,src:000086,1625494056,88
id:000082,sync:afl-slave,src:000084,1625494056,88
id:000083,sync:afl-slave,src:000082,1625495272,1304
id:000084,sync:afl-slave,src:000089,1625494056,88
id:000085,sync:afl-slave,src:000080,1625495281,1313
id:000086,sync:afl-slave,src:000083,1625494056,88
id:000087,sync:qsym,src:000042,+cov,1625494091,123
id:000088,sync:qsym,src:000020,+cov,1625494091,123
id:000089,sync:qsym,src:000037,+cov,1625494091,123
id:000090,sync:qsym,src:000023,+cov,1625494091,123
id:000091,sync:qsym,src:000025,+cov,1625494091,123
id:000092,sync:qsym,src:000043,+cov,1625494091,123
id:000093,sync:qsym,src:000039,+cov,1625495988,2020
id:000094,sync:qsym,src:000041,+cov,1625494091,123
id:000095,sync:qsym,src:000040,+cov,1625494091,123
id:000096,sync:qsym,src:000038,+cov,1625494440,472
id:000097,sync:afl-slave,src:000090,1625494091,123
id:000098,sync:afl-slave,src:000100,1625494091,123
id:000099,sync:afl-slave,src:000096,+cov,1625494091,123
id:000100,sync:afl-slave,src:000102,+cov,1625494091,123
id:000101,sync:afl-slave,src:000103,+cov,1625494091,123
id:000102,sync:afl-slave,src:000097,+cov,1625494091,123
id:000103,sync:afl-slave,src:000101,+cov,1625494091,123
id:000104,sync:afl-slave,src:000105,+cov,1625494091,123
id:000105,sync:afl-slave,src:000104,+cov,1625494091,123
id:000106,src:000024,op:int32,pos:36,val:be:+1,+cov,1625494098,130
id:000107,src:000030,op:int32,pos:32,val:+0,+cov,1625494125,157
id:000108,sync:qsym,src:000044,+cov,1625494126,158
id:000109,sync:afl-slave,src:000113,+cov,1625494126,158
id:000110,sync:afl-slave,src:000115,+cov,1625494126,158
id:000111,sync:afl-slave,src:000119,+cov,1625494126,158
id:000112,sync:afl-slave,src:000120,+cov,1625494126,158
id:000113,sync:afl-slave,src:000111,+cov,1625494126,158
id:000114,sync:afl-slave,src:000117,1625499059,5091
id:000115,sync:afl-slave,src:000118,1625496898,2930
id:000116,sync:afl-slave,src:000114,+cov,1625494126,158
id:000117,sync:afl-slave,src:000112,+cov,1625494126,158
id:000118,sync:afl-slave,src:000116,+cov,1625494126,158
id:000119,src:000031,op:int32,pos:45,val:+512,1625498200,4232
id:000120,sync:qsym,src:000050,+cov,1625494168,200
id:000121,sync:qsym,src:000046,1625494168,200
id:000122,sync:qsym,src:000045,+cov,1625494168,200
id:000123,sync:afl-slave,src:000129,1625494168,200
id:000124,sync:afl-slave,src:000130,+cov,1625495611,1643
id:000125,sync:afl-slave,src:000131,+cov,1625494168,200
id:000126,sync:afl-slave,src:000133,+cov,1625494169,201
id:000127,sync:afl-slave,src:000128,+cov,1625494169,201
id:000128,sync:afl-slave,src:000124,+cov,1625494169,201
id:000129,sync:afl-slave,src:000132,+cov,1625494169,201
id:000130,sync:qsym,src:000052,+cov,1625494209,241
id:000131,sync:afl-slave,src:000144,1625494209,241
id:000132,sync:afl-slave,src:000146,+cov,1625494209,241
id:000133,sync:afl-slave,src:000137,1625494209,241
id:000134,sync:afl-slave,src:000142,+cov,1625494209,241
id:000135,sync:afl-slave,src:000143,1625494209,241
id:000136,sync:afl-slave,src:000136,1625494209,241
id:000137,sync:afl-slave,src:000145,1625494209,241
id:000138,sync:afl-slave,src:000135,+cov,1625494209,241
id:000139,sync:afl-slave,src:000140,1625498519,4551
id:000140,sync:afl-slave,src:000148,1625494248,280
id:000141,sync:afl-slave,src:000150,1625494289,321
id:000142,sync:afl-slave,src:000149,1625499239,5271
id:000143,sync:afl-slave,src:000151,1625494328,360
id:000144,sync:afl-slave,src:000155,+cov,1625494328,360
id:000145,sync:afl-slave,src:000154,1625496016,2048
id:000146,sync:afl-slave,src:000153,1625494328,360
id:000147,sync:afl-slave,src:000157,1625494370,402
id:000148,sync:afl-slave,src:000158,+cov,1625494370,402
id:000149,sync:afl-slave,src:000156,1625494370,402
id:000150,sync:qsym,src:000062,+cov,1625494414,446
id:000151,sync:afl-slave,src:000161,+cov,1625494414,446
id:000152,sync:afl-slave,src:000159,1625496044,2076
id:000153,src:000091,op:flip2,pos:39,+cov,1625494414,446
id:000154,src:000107,op:int32,pos:36,val:be:+1,+cov,1625494531,563
id:000155,src:000109,op:havoc,rep:16,1625497627,3659
id:000156,src:000109,op:havoc,rep:8,+cov,1625494545,577
id:000157,src:000110,op:havoc,rep:2,+cov,1625494557,589
id:000158,sync:afl-slave,src:000168,+cov,1625494571,603
id:000159,sync:afl-slave,src:000166,+cov,1625494571,603
id:000160,sync:afl-slave,src:000170,+cov,1625494571,603
id:000161,sync:afl-slave,src:000167,+cov,1625494571,603
id:000162,sync:afl-slave,src:000171,+cov,1625494571,603
id:000163,sync:afl-slave,src:000172,+cov,1625494571,603
id:000164,sync:afl-slave,src:000169,+cov,1625494571,603
id:000165,src:000112,op:ext_AO,pos:26,+cov,1625494582,614
id:000166,sync:afl-slave,src:000175,+cov,1625494629,661
id:000167,sync:afl-slave,src:000179,1625494629,661
id:000168,sync:afl-slave,src:000181,+cov,1625494629,661
id:000169,sync:afl-slave,src:000180,+cov,1625494629,661
id:000170,sync:afl-slave,src:000176,1625494629,661
id:000171,sync:afl-slave,src:000177,1625498070,4102
id:000172,sync:afl-slave,src:000183,1625496940,2972
id:000173,src:000132,op:int16,pos:73,val:be:+512,+cov,1625494712,744
id:000174,src:000132,op:havoc,rep:2,1625494715,747
id:000175,sync:afl-slave,src:000186,+cov,1625494744,776
id:000176,sync:afl-slave,src:000187,+cov,1625495007,1039
id:000177,sync:afl-slave,src:000188,+cov,1625494744,776
id:000178,sync:qsym,src:000087,+cov,1625494849,881
id:000179,src:000165,op:flip4,pos:6,+cov,1625494923,955
id:000180,src:000165,op:flip4,pos:40,1625494923,955
id:000181,src:000165,op:arith8,pos:40,val:+17,+cov,1625495048,1080
id:000182,src:000166,op:havoc,rep:64,1625497068,3100
id:000183,sync:afl-slave,src:000194,1625497645,3677
id:000184,sync:afl-slave,src:000191,1625496091,2123
id:000185,src:000175,op:flip2,pos:42,+cov,1625494996,1028
id:000186,src:000175,op:flip4,pos:42,+cov,1625494996,1028
id:000187,src:000175,op:int32,pos:40,val:+1,1625495006,1038
id:000188,src:000175,op:int32,pos:40,val:+256,1625495006,1038
id:000189,sync:afl-slave,src:000199,+cov,1625495036,1068
id:000190,sync:afl-slave,src:000200,+cov,1625495036,1068
id:000191,sync:afl-slave,src:000203,+cov,1625495036,1068
id:000192,sync:afl-slave,src:000198,+cov,1625495036,1068
id:000193,src:000180,op:flip1,pos:53,1625495036,1068
id:000194,src:000180,op:flip4,pos:6,+cov,1625495036,1068
id:000195,src:000180,op:arith8,pos:40,val:-17,1625495039,1071
id:000196,src:000180,op:arith8,pos:55,val:+17,1625495040,1072
id:000197,src:000194,op:flip1,pos:53,1625495135,1167
id:000198,src:000194,op:arith8,pos:40,val:-17,1625495138,1170
id:000199,src:000194,op:havoc,rep:2,1625498379,4411
id:000200,src:000196,op:flip1,pos:48,1625495150,1182
id:000201,src:000196,op:flip4,pos:48,1625495150,1182
id:000202,sync:afl-slave,src:000208,+cov,1625495163,1195
id:000203,src:000201,op:flip4,pos:6,+cov,1625495164,1196
id:000204,sync:afl-slave,src:000215,1625497145,3177
id:000205,sync:afl-slave,src:000217,1625495733,1765
id:000206,sync:afl-slave,src:000218,1625495783,1815
id:000207,sync:afl-slave,src:000216,1625495835,1867
id:000208,sync:afl-slave,src:000219,1625495290,1322
id:000209,sync:afl-slave,src:000220,1625495290,1322
id:000210,src:000208,op:arith8,pos:58,val:+35,1625498138,4170
id:000211,sync:afl-slave,src:000222,+cov,1625495329,1361
id:000212,sync:qsym,src:000140,+cov,1625495450,1482
id:000213,sync:qsym,src:000111,1625495450,1482
id:000214,sync:afl-slave,src:000225,1625498252,4284
id:000215,sync:afl-slave,src:000224,1625498687,4719
id:000216,sync:afl-slave,src:000227,+cov,1625495539,1571
id:000217,sync:afl-slave,src:000229,1625496388,2420
id:000218,sync:afl-slave,src:000230,1625496497,2529
id:000219,sync:afl-slave,src:000228,1625495729,1761
id:000220,src:000205,op:havoc,rep:4,1625496563,2595
id:000221,src:000207,op:havoc,rep:4,1625495899,1931
id:000222,sync:afl-slave,src:000232,1625495902,1934
id:000223,sync:afl-slave,src:000234,1625496621,2653
id:000224,src:000193,op:flip1,pos:45,1625496372,2404
id:000225,src:000217,op:flip2,pos:41,1625496397,2429
id:000226,src:000220,op:flip1,pos:41,1625496563,2595
id:000227,src:000199,op:ext_AO,pos:42,1625498393,4425
id:000228,sync:qsym,src:000197,1625498412,4444
id:000229,sync:qsym,src:000198,+cov,1625498431,4463
id:000230,src:000229,op:flip1,pos:41,1625498432,4464
id:000231,sync:afl-slave,src:000242,1625501510,7542
id:000232,sync:afl-slave,src:000243,1625504111,10143
id:000233,src:000158+000232,op:splice,rep:2,1625504231,10263
id:000234,sync:afl-slave,src:000245,1625505886,11918
id:000235,sync:afl-slave,src:000246,+cov,1625507473,13505
id:000236,src:000235+000234,op:splice,rep:4,+cov,1625507802,13834
id:000237,sync:qsym,src:000204,+cov,1625507826,13858
id:000238,sync:afl-slave,src:000249,1625508827,14859
id:000239,src:000238,op:havoc,rep:4,1625508987,15019
id:000240,sync:afl-slave,src:000251,1625509397,15429
id:000241,src:000176+000070,op:splice,rep:4,+cov,1625509216,15248
id:000242,sync:afl-slave,src:000253,1625510660,16692
id:000243,src:000203+000241,op:splice,rep:2,+cov,1625509936,15968
id:000244,src:000242,op:havoc,rep:2,1625516384,22416
id:000245,sync:afl-slave,src:000256,+cov,1625518945,24977
id:000246,sync:afl-slave,src:000257,1625522794,28826
id:000247,sync:afl-slave,src:000258,1625536083,42115
id:000248,sync:afl-slave,src:000259,1625542187,48219
id:000249,sync:afl-slave,src:000260,1625561463,67495
id:000250,sync:afl-slave,src:000261,1625564096,70128
id:000251,sync:qsym,src:000217,1625564149,70181
id:000252,src:000212+000251,op:splice,rep:8,1625571296,77328
id:000253,sync:qsym,src:000219,1625571477,77509

afl-slave starting time:1625493971
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493971,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493971,0
id:000002,orig:ipv6-udp.raw-min,1625493971,0
id:000003,src:000000,op:havoc,rep:128,+cov,1625493971,0
id:000004,src:000000,op:havoc,rep:32,+cov,1625493995,24
id:000005,src:000000,op:havoc,rep:4,+cov,1625493996,25
id:000006,src:000000,op:havoc,rep:16,+cov,1625493971,0
id:000007,src:000000,op:havoc,rep:2,+cov,1625493971,0
id:000008,src:000000,op:havoc,rep:8,1625494212,241
id:000009,src:000000,op:havoc,rep:8,1625494423,452
id:000010,src:000000,op:havoc,rep:2,+cov,1625493972,1
id:000011,src:000000,op:havoc,rep:2,+cov,1625493972,1
id:000012,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000013,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000014,src:000000,op:havoc,rep:4,+cov,1625493972,1
id:000015,src:000000,op:havoc,rep:128,+cov,1625494214,243
id:000016,src:000000,op:havoc,rep:16,+cov,1625493975,4
id:000017,src:000000,op:havoc,rep:4,+cov,1625493976,5
id:000018,src:000000,op:havoc,rep:8,1625494231,260
id:000019,src:000000,op:havoc,rep:4,+cov,1625494000,29
id:000020,src:000000+000019,op:splice,rep:16,+cov,1625494001,30
id:000021,sync:afl-master,src:000016,+cov,1625493979,8
id:000022,sync:afl-master,src:000017,+cov,1625493979,8
id:000023,sync:afl-master,src:000021,+cov,1625493979,8
id:000024,sync:afl-master,src:000010,+cov,1625493979,8
id:000025,src:000001,op:havoc,rep:4,+cov,1625493979,8
id:000026,src:000001,op:havoc,rep:8,+cov,1625493979,8
id:000027,src:000001,op:havoc,rep:2,+cov,1625493979,8
id:000028,src:000001,op:havoc,rep:8,+cov,1625494008,37
id:000029,src:000001,op:havoc,rep:2,+cov,1625493979,8
id:000030,src:000001,op:havoc,rep:32,+cov,1625494009,38
id:000031,src:000001,op:havoc,rep:8,+cov,1625493979,8
id:000032,src:000001,op:havoc,rep:4,+cov,1625493980,9
id:000033,src:000001,op:havoc,rep:8,+cov,1625494011,40
id:000034,src:000001,op:havoc,rep:4,+cov,1625493980,9
id:000035,src:000001,op:havoc,rep:4,+cov,1625494012,41
id:000036,src:000001,op:havoc,rep:16,+cov,1625494612,641
id:000037,src:000001,op:havoc,rep:8,1625493981,10
id:000038,src:000001,op:havoc,rep:4,+cov,1625493981,10
id:000039,src:000001,op:havoc,rep:8,1625494434,463
id:000040,src:000001,op:havoc,rep:8,+cov,1625493983,12
id:000041,src:000001,op:havoc,rep:4,+cov,1625493983,12
id:000042,src:000001,op:havoc,rep:16,+cov,1625494015,44
id:000043,src:000001,op:havoc,rep:2,+cov,1625493984,13
id:000044,src:000001,op:havoc,rep:8,+cov,1625494017,46
id:000045,src:000001,op:havoc,rep:4,+cov,1625494017,46
id:000046,src:000001,op:havoc,rep:4,+cov,1625494758,787
id:000047,src:000001+000045,op:splice,rep:8,+cov,1625493986,15
id:000048,src:000002,op:havoc,rep:4,+cov,1625493987,16
id:000049,src:000002,op:havoc,rep:2,+cov,1625493987,16
id:000050,src:000002,op:havoc,rep:4,+cov,1625493987,16
id:000051,src:000002,op:havoc,rep:2,+cov,1625493987,16
id:000052,src:000002,op:havoc,rep:4,+cov,1625494020,49
id:000053,src:000002,op:havoc,rep:4,+cov,1625493987,16
id:000054,src:000002,op:havoc,rep:2,+cov,1625493987,16
id:000055,src:000002,op:havoc,rep:8,+cov,1625493987,16
id:000056,src:000002,op:havoc,rep:2,+cov,1625493987,16
id:000057,src:000002,op:havoc,rep:4,+cov,1625493992,21
id:000058,src:000002,op:havoc,rep:8,+cov,1625493994,23
id:000059,sync:afl-master,src:000024,+cov,1625493996,25
id:000060,src:000010+000043,op:splice,rep:4,+cov,1625493998,27
id:000061,sync:afl-master,src:000027,+cov,1625494000,29
id:000062,src:000016+000028,op:splice,rep:16,+cov,1625494026,55
id:000063,src:000020+000061,op:splice,rep:4,+cov,1625494001,30
id:000064,src:000023,op:havoc,rep:2,+cov,1625494003,32
id:000065,src:000023+000055,op:splice,rep:2,+cov,1625494004,33
id:000066,src:000023+000055,op:splice,rep:2,+cov,1625494004,33
id:000067,src:000023+000055,op:splice,rep:4,+cov,1625494004,33
id:000068,src:000023+000055,op:splice,rep:2,+cov,1625494004,33
id:000069,src:000023+000055,op:splice,rep:4,+cov,1625494004,33
id:000070,src:000023+000055,op:splice,rep:4,+cov,1625494005,34
id:000071,src:000023+000055,op:splice,rep:4,1625494005,34
id:000072,src:000026,op:havoc,rep:8,+cov,1625494032,61
id:000073,src:000026+000046,op:splice,rep:2,+cov,1625494033,62
id:000074,src:000040,op:havoc,rep:4,+cov,1625494034,63
id:000075,sync:afl-master,src:000064,1625494018,47
id:000076,src:000057+000047,op:splice,rep:4,1625494023,52
id:000077,src:000064+000067,op:splice,rep:2,+cov,1625494027,56
id:000078,src:000066,op:havoc,rep:2,+cov,1625494028,57
id:000079,src:000026,op:havoc,rep:16,+cov,1625494043,72
id:000080,src:000052,op:havoc,rep:2,1625494261,290
id:000081,src:000079,op:havoc,rep:2,1625494043,72
id:000082,src:000079,op:havoc,rep:2,1625494262,291
id:000083,src:000079,op:havoc,rep:2,1625494043,72
id:000084,src:000079,op:havoc,rep:2,1625494044,73
id:000085,src:000079,op:havoc,rep:4,1625494044,73
id:000086,src:000079,op:havoc,rep:8,1625494047,76
id:000087,src:000085,op:havoc,rep:2,1625494054,83
id:000088,src:000085,op:havoc,rep:4,1625494054,83
id:000089,src:000085,op:havoc,rep:2,1625494055,84
id:000090,src:000085,op:havoc,rep:4,1625494056,85
id:000091,src:000085,op:havoc,rep:4,+cov,1625494059,88
id:000092,sync:qsym,src:000020,+cov,1625494062,91
id:000093,sync:qsym,src:000023,+cov,1625494062,91
id:000094,sync:qsym,src:000025,+cov,1625494062,91
id:000095,sync:qsym,src:000018,+cov,1625494062,91
id:000096,src:000091,op:havoc,rep:2,+cov,1625494063,92
id:000097,src:000091,op:havoc,rep:2,+cov,1625494085,114
id:000098,src:000092,op:havoc,rep:2,+cov,1625494068,97
id:000099,src:000092,op:havoc,rep:2,+cov,1625494068,97
id:000100,src:000092,op:havoc,rep:2,1625494068,97
id:000101,src:000096,op:havoc,rep:8,+cov,1625494076,105
id:000102,src:000096,op:havoc,rep:8,+cov,1625494077,106
id:000103,src:000096,op:havoc,rep:4,+cov,1625494078,107
id:000104,src:000096,op:havoc,rep:8,+cov,1625494078,107
id:000105,src:000096,op:havoc,rep:8,+cov,1625494081,110
id:000106,sync:afl-master,src:000092,+cov,1625494092,121
id:000107,sync:afl-master,src:000093,+cov,1625494284,313
id:000108,sync:afl-master,src:000096,+cov,1625494116,145
id:000109,sync:afl-master,src:000095,+cov,1625494092,121
id:000110,sync:afl-master,src:000087,+cov,1625494092,121
id:000111,src:000102,op:havoc,rep:2,+cov,1625494092,121
id:000112,src:000102,op:havoc,rep:2,+cov,1625494092,121
id:000113,src:000102,op:havoc,rep:2,+cov,1625494096,125
id:000114,src:000102,op:havoc,rep:4,+cov,1625494097,126
id:000115,src:000102,op:havoc,rep:4,+cov,1625494098,127
id:000116,src:000102,op:havoc,rep:2,+cov,1625494098,127
id:000117,src:000104,op:havoc,rep:32,1625494298,327
id:000118,src:000104,op:havoc,rep:8,1625494661,690
id:000119,src:000104,op:havoc,rep:2,+cov,1625494105,134
id:000120,src:000104,op:havoc,rep:4,+cov,1625494108,137
id:000121,sync:afl-master,src:000106,+cov,1625494116,145
id:000122,sync:qsym,src:000044,+cov,1625494116,145
id:000123,sync:afl-master,src:000107,+cov,1625494127,156
id:000124,src:000113+000119,op:splice,rep:4,+cov,1625494129,158
id:000125,sync:afl-master,src:000119,1625496355,2384
id:000126,sync:qsym,src:000046,1625494146,175
id:000127,sync:qsym,src:000045,+cov,1625494146,175
id:000128,src:000120,op:havoc,rep:8,+cov,1625494147,176
id:000129,src:000120,op:havoc,rep:4,1625494149,178
id:000130,src:000122+000052,op:splice,rep:4,+cov,1625494882,911
id:000131,src:000122+000090,op:splice,rep:4,+cov,1625494157,186
id:000132,src:000128,op:havoc,rep:2,+cov,1625494164,193
id:000133,src:000128,op:havoc,rep:4,+cov,1625494164,193
id:000134,src:000131,op:havoc,rep:8,+cov,1625494171,200
id:000135,src:000133+000103,op:splice,rep:2,+cov,1625494179,208
id:000136,src:000133+000084,op:splice,rep:8,1625494180,209
id:000137,src:000133+000102,op:splice,rep:8,1625494181,210
id:000138,sync:afl-master,src:000120,+cov,1625494181,210
id:000139,src:000134,op:havoc,rep:4,+cov,1625494181,210
id:000140,src:000135+000119,op:splice,rep:8,1625494893,922
id:000141,src:000139,op:havoc,rep:8,1625494188,217
id:000142,src:000139,op:havoc,rep:2,+cov,1625494197,226
id:000143,src:000139,op:havoc,rep:4,+cov,1625494188,217
id:000144,src:000139,op:havoc,rep:8,1625494189,218
id:000145,src:000139,op:havoc,rep:8,1625494195,224
id:000146,src:000142,op:havoc,rep:4,+cov,1625494197,226
id:000147,sync:qsym,src:000052,+cov,1625494206,235
id:000148,src:000038+000147,op:splice,rep:2,1625494226,255
id:000149,src:000096+000140,op:splice,rep:4,1625494686,715
id:000150,src:000105,op:havoc,rep:4,1625494283,312
id:000151,src:000117,op:havoc,rep:8,1625494300,329
id:000152,src:000143+000145,op:splice,rep:2,1625494324,353
id:000153,src:000143+000145,op:splice,rep:4,1625494324,353
id:000154,src:000143+000145,op:splice,rep:2,1625494509,538
id:000155,src:000145,op:havoc,rep:16,+cov,1625494325,354
id:000156,src:000155,op:havoc,rep:8,1625494329,358
id:000157,src:000155,op:havoc,rep:8,1625494344,373
id:000158,src:000020+000147,op:splice,rep:2,+cov,1625494356,385
id:000159,src:000061+000129,op:splice,rep:2,1625494518,547
id:000160,sync:qsym,src:000062,+cov,1625494387,416
id:000161,src:000160+000093,op:splice,rep:2,+cov,1625494391,420
id:000162,sync:afl-master,src:000153,+cov,1625494417,446
id:000163,sync:afl-master,src:000154,+cov,1625494534,563
id:000164,sync:afl-master,src:000155,1625495791,1820
id:000165,sync:afl-master,src:000156,+cov,1625494546,575
id:000166,src:000165,op:havoc,rep:4,+cov,1625494547,576
id:000167,src:000165,op:havoc,rep:2,+cov,1625494547,576
id:000168,src:000165,op:havoc,rep:2,+cov,1625494547,576
id:000169,src:000165,op:havoc,rep:4,+cov,1625494547,576
id:000170,src:000165,op:havoc,rep:4,+cov,1625494547,576
id:000171,src:000165,op:havoc,rep:4,+cov,1625494548,577
id:000172,src:000165,op:havoc,rep:2,+cov,1625494548,577
id:000173,sync:afl-master,src:000157,+cov,1625494561,590
id:000174,src:000172,op:havoc,rep:64,+cov,1625495437,1466
id:000175,src:000173+000015,op:splice,rep:8,+cov,1625494578,607
id:000176,src:000175,op:havoc,rep:4,1625494579,608
id:000177,src:000001+000140,op:splice,rep:16,1625494920,949
id:000178,sync:afl-master,src:000165,+cov,1625494583,612
id:000179,src:000178,op:havoc,rep:2,1625494584,613
id:000180,src:000178,op:havoc,rep:2,+cov,1625494585,614
id:000181,src:000178,op:havoc,rep:4,+cov,1625494585,614
id:000182,src:000100+000067,op:splice,rep:32,1625495271,1300
id:000183,src:000133,op:havoc,rep:32,1625495274,1303
id:000184,sync:afl-master,src:000174,1625494720,749
id:000185,sync:afl-master,src:000173,+cov,1625494720,749
id:000186,src:000184+000181,op:splice,rep:2,+cov,1625494722,751
id:000187,src:000019+000178,op:splice,rep:8,+cov,1625494736,765
id:000188,src:000019+000178,op:splice,rep:2,+cov,1625494739,768
id:000189,sync:qsym,src:000087,+cov,1625494807,836
id:000190,src:000179,op:havoc,rep:2,+cov,1625494926,955
id:000191,src:000190,op:havoc,rep:128,1625495638,1667
id:000192,sync:afl-master,src:000179,+cov,1625494929,958
id:000193,sync:afl-master,src:000180,1625494929,958
id:000194,src:000093+000011,op:splice,rep:32,1625495818,1847
id:000195,sync:afl-master,src:000182,1625496497,2526
id:000196,sync:afl-master,src:000185,+cov,1625494997,1026
id:000197,sync:afl-master,src:000186,+cov,1625494997,1026
id:000198,src:000196,op:havoc,rep:2,+cov,1625495000,1029
id:000199,src:000197,op:havoc,rep:2,+cov,1625495004,1033
id:000200,src:000197,op:havoc,rep:2,+cov,1625495005,1034
id:000201,src:000199+000192,op:splice,rep:2,1625495013,1042
id:000202,sync:afl-master,src:000188,1625495014,1043
id:000203,src:000200,op:havoc,rep:2,+cov,1625495014,1043
id:000204,sync:afl-master,src:000193,1625495038,1067
id:000205,sync:afl-master,src:000194,+cov,1625495038,1067
id:000206,sync:afl-master,src:000195,1625495046,1075
id:000207,sync:afl-master,src:000196,1625495046,1075
id:000208,src:000142+000206,op:splice,rep:2,+cov,1625495124,1153
id:000209,sync:afl-master,src:000197,1625495135,1164
id:000210,sync:afl-master,src:000198,1625495141,1170
id:000211,sync:afl-master,src:000199,1625496394,2423
id:000212,sync:afl-master,src:000200,1625495150,1179
id:000213,sync:afl-master,src:000201,1625495153,1182
id:000214,sync:afl-master,src:000203,+cov,1625495166,1195
id:000215,src:000004+000191,op:splice,rep:128,1625496397,2426
id:000216,src:000183+000195,op:splice,rep:128,1625495335,1364
id:000217,src:000183+000195,op:splice,rep:64,1625495851,1880
id:000218,src:000183+000195,op:splice,rep:32,1625496142,2171
id:000219,src:000183+000153,op:splice,rep:4,1625495282,1311
id:000220,src:000219,op:havoc,rep:2,1625495283,1312
id:000221,sync:afl-master,src:000210,1625495867,1896
id:000222,src:000011+000191,op:splice,rep:4,+cov,1625495300,1329
id:000223,sync:qsym,src:000111,1625495332,1361
id:000224,src:000216+000177,op:splice,rep:32,1625495687,1716
id:000225,src:000147+000224,op:splice,rep:32,1625496863,2892
id:000226,sync:qsym,src:000140,+cov,1625495443,1472
id:000227,src:000178+000208,op:splice,rep:2,+cov,1625495533,1562
id:000228,src:000224,op:havoc,rep:16,1625495704,1733
id:000229,src:000224,op:havoc,rep:32,1625496027,2056
id:000230,src:000224+000229,op:splice,rep:64,1625496168,2197
id:000231,sync:afl-master,src:000220,1625495880,1909
id:000232,src:000231,op:havoc,rep:4,1625495880,1909
id:000233,src:000231,op:havoc,rep:16,1625496038,2067
id:000234,src:000222+000175,op:splice,rep:4,1625496517,2546
id:000235,sync:afl-master,src:000224,1625496374,2403
id:000236,sync:afl-master,src:000225,1625496403,2432
id:000237,sync:afl-master,src:000226,1625496563,2592
id:000238,sync:afl-master,src:000227,1625498395,4424
id:000239,sync:afl-master,src:000228,1625498414,4443
id:000240,sync:qsym,src:000198,+cov,1625498429,4458
id:000241,sync:afl-master,src:000230,1625498436,4465
id:000242,src:000222,op:havoc,rep:128,1625502165,8194
id:000243,src:000235,op:havoc,rep:2,1625504111,10140
id:000244,sync:afl-master,src:000233,1625504234,10263
id:000245,src:000219,op:havoc,rep:8,1625506068,12097
id:000246,src:000199+000133,op:splice,rep:2,+cov,1625507470,13499
id:000247,sync:afl-master,src:000236,+cov,1625507804,13833
id:000248,sync:afl-master,src:000237,+cov,1625507827,13856
id:000249,src:000242,op:havoc,rep:2,1625508895,14924
id:000250,sync:afl-master,src:000239,1625509213,15242
id:000251,src:000250,op:havoc,rep:4,1625509327,15356
id:000252,sync:afl-master,src:000241,+cov,1625509217,15246
id:000253,src:000221,op:havoc,rep:4,1625510054,16083
id:000254,sync:afl-master,src:000243,+cov,1625509947,15976
id:000255,sync:afl-master,src:000244,1625516386,22415
id:000256,src:000247,op:havoc,rep:4,+cov,1625518944,24973
id:000257,src:000097+000255,op:splice,rep:2,1625522791,28820
id:000258,src:000189,op:havoc,rep:2,1625536081,42110
id:000259,src:000258,op:havoc,rep:2,1625542183,48212
id:000260,src:000258,op:havoc,rep:2,1625561461,67490
id:000261,src:000151+000255,op:splice,rep:4,1625564096,70125
id:000262,sync:afl-master,src:000251,1625564150,70179
id:000263,sync:afl-master,src:000252,1625571355,77384
id:000264,sync:afl-master,src:000253,1625571358,77387

  [+]queue filename,timestamp,seconds from start:
id:000000,src:id:000003,1625493985,14
id:000001,src:id:000038,1625494009,38
id:000002,src:id:000038,1625494009,38
id:000003,src:id:000038,1625494009,38
id:000004,src:id:000038,1625494009,38
id:000005,src:id:000038,1625494009,38
id:000006,src:id:000038,1625494009,38
id:000007,src:id:000038,1625494009,38
id:000008,src:id:000038,1625494009,38
id:000009,src:id:000020,1625494022,51
id:000010,src:id:000019,1625494034,63
id:000011,src:id:000019,1625494034,63
id:000012,src:id:000064,1625494058,87
id:000013,src:id:000064,1625494058,87
id:000014,src:id:000064,1625494058,87
id:000015,src:id:000064,1625494058,87
id:000016,src:id:000064,1625494058,87
id:000017,src:id:000064,1625494058,87
id:000018,src:id:000064,1625494058,87
id:000019,src:id:000064,1625494058,87
id:000020,src:id:000064,1625494058,87
id:000021,src:id:000064,1625494058,87
id:000022,src:id:000064,1625494058,87
id:000023,src:id:000064,1625494058,87
id:000024,src:id:000064,1625494058,87
id:000025,src:id:000064,1625494058,87
id:000026,src:id:000064,1625494058,87
id:000027,src:id:000064,1625494058,87
id:000028,src:id:000064,1625494058,87
id:000029,src:id:000064,1625494058,87
id:000030,src:id:000064,1625494058,87
id:000031,src:id:000064,1625494058,87
id:000032,src:id:000064,1625494058,87
id:000033,src:id:000064,1625494058,87
id:000034,src:id:000064,1625494059,88
id:000035,src:id:000064,1625494059,88
id:000036,src:id:000064,1625494059,88
id:000037,src:id:000099,1625494084,113
id:000038,src:id:000099,1625494084,113
id:000039,src:id:000099,1625494084,113
id:000040,src:id:000099,1625494084,113
id:000041,src:id:000099,1625494084,113
id:000042,src:id:000099,1625494084,113
id:000043,src:id:000099,1625494084,113
id:000044,src:id:000098,1625494096,125
id:000045,src:id:000122,1625494142,171
id:000046,src:id:000122,1625494142,171
id:000047,src:id:000122,1625494142,171
id:000048,src:id:000122,1625494142,171
id:000049,src:id:000121,1625494156,185
id:000050,src:id:000127,1625494168,197
id:000051,src:id:000106,1625494192,221
id:000052,src:id:000106,1625494202,231
id:000053,src:id:000138,1625494213,242
id:000054,src:id:000138,1625494213,242
id:000055,src:id:000138,1625494213,242
id:000056,src:id:000138,1625494213,242
id:000057,src:id:000138,1625494213,242
id:000058,src:id:000138,1625494213,242
id:000059,src:id:000138,1625494213,242
id:000060,src:id:000138,1625494214,243
id:000061,src:id:000138,1625494216,245
id:000062,src:id:000158,1625494373,402
id:000063,src:id:000158,1625494374,403
id:000064,src:id:000078,1625494525,554
id:000065,src:id:000078,1625494525,554
id:000066,src:id:000078,1625494525,554
id:000067,src:id:000078,1625494525,554
id:000068,src:id:000078,1625494525,554
id:000069,src:id:000078,1625494525,554
id:000070,src:id:000078,1625494526,555
id:000071,src:id:000077,1625494539,568
id:000072,src:id:000077,1625494539,568
id:000073,src:id:000077,1625494539,568
id:000074,src:id:000077,1625494540,569
id:000075,src:id:000077,1625494540,569
id:000076,src:id:000073,1625494553,582
id:000077,src:id:000073,1625494553,582
id:000078,src:id:000073,1625494553,582
id:000079,src:id:000073,1625494553,582
id:000080,src:id:000073,1625494553,582
id:000081,src:id:000073,1625494554,583
id:000082,src:id:000058,1625494651,680
id:000083,src:id:000054,1625494702,731
id:000084,src:id:000050,1625494738,767
id:000085,src:id:000048,1625494767,796
id:000086,src:id:000188,1625494792,821
id:000087,src:id:000188,1625494802,831
id:000088,src:id:000187,1625494814,843
id:000089,src:id:000163,1625494846,875
id:000090,src:id:000163,1625494846,875
id:000091,src:id:000163,1625494846,875
id:000092,src:id:000163,1625494846,875
id:000093,src:id:000163,1625494846,875
id:000094,src:id:000072,1625494883,912
id:000095,src:id:000047,1625494930,959
id:000096,src:id:000172,1625495170,1199
id:000097,src:id:000172,1625495170,1199
id:000098,src:id:000172,1625495170,1199
id:000099,src:id:000172,1625495172,1201
id:000100,src:id:000172,1625495172,1201
id:000101,src:id:000170,1625495198,1227
id:000102,src:id:000170,1625495198,1227
id:000103,src:id:000170,1625495198,1227
id:000104,src:id:000170,1625495199,1228
id:000105,src:id:000170,1625495199,1228
id:000106,src:id:000143,1625495278,1307
id:000107,src:id:000143,1625495278,1307
id:000108,src:id:000143,1625495279,1308
id:000109,src:id:000143,1625495281,1310
id:000110,src:id:000190,1625495319,1348
id:000111,src:id:000190,1625495330,1359
id:000112,src:id:000214,1625495343,1372
id:000113,src:id:000214,1625495343,1372
id:000114,src:id:000214,1625495343,1372
id:000115,src:id:000214,1625495343,1372
id:000116,src:id:000214,1625495343,1372
id:000117,src:id:000214,1625495343,1372
id:000118,src:id:000214,1625495343,1372
id:000119,src:id:000214,1625495343,1372
id:000120,src:id:000214,1625495344,1373
id:000121,src:id:000214,1625495344,1373
id:000122,src:id:000208,1625495360,1389
id:000123,src:id:000208,1625495360,1389
id:000124,src:id:000208,1625495360,1389
id:000125,src:id:000208,1625495360,1389
id:000126,src:id:000208,1625495360,1389
id:000127,src:id:000208,1625495361,1390
id:000128,src:id:000205,1625495380,1409
id:000129,src:id:000203,1625495393,1422
id:000130,src:id:000203,1625495393,1422
id:000131,src:id:000203,1625495395,1424
id:000132,src:id:000203,1625495398,1427
id:000133,src:id:000203,1625495399,1428
id:000134,src:id:000203,1625495399,1428
id:000135,src:id:000203,1625495399,1428
id:000136,src:id:000203,1625495399,1428
id:000137,src:id:000203,1625495399,1428
id:000138,src:id:000203,1625495401,1430
id:000139,src:id:000203,1625495410,1439
id:000140,src:id:000203,1625495416,1445
id:000141,src:id:000203,1625495421,1450
id:000142,src:id:000203,1625495439,1468
id:000143,src:id:000200,1625495485,1514
id:000144,src:id:000199,1625495523,1552
id:000145,src:id:000227,1625495567,1596
id:000146,src:id:000227,1625495567,1596
id:000147,src:id:000180,1625495755,1784
id:000148,src:id:000135,1625495790,1819
id:000149,src:id:000131,1625495835,1864
id:000150,src:id:000119,1625495891,1920
id:000151,src:id:000103,1625495998,2027
id:000152,src:id:000052,1625496088,2117
id:000153,src:id:000139,1625496115,2144
id:000154,src:id:000134,1625496137,2166
id:000155,src:id:000185,1625496175,2204
id:000156,src:id:000185,1625496175,2204
id:000157,src:id:000146,1625496194,2223
id:000158,src:id:000142,1625496211,2240
id:000159,src:id:000155,1625496243,2272
id:000160,src:id:000155,1625496243,2272
id:000161,src:id:000155,1625496243,2272
id:000162,src:id:000155,1625496244,2273
id:000163,src:id:000222,1625496275,2304
id:000164,src:id:000222,1625496275,2304
id:000165,src:id:000222,1625496275,2304
id:000166,src:id:000222,1625496275,2304
id:000167,src:id:000222,1625496275,2304
id:000168,src:id:000222,1625496275,2304
id:000169,src:id:000222,1625496277,2306
id:000170,src:id:000222,1625496280,2309
id:000171,src:id:000235,1625496562,2591
id:000172,src:id:000210,1625496600,2629
id:000173,src:id:000209,1625496616,2645
id:000174,src:id:000150,1625496734,2763
id:000175,src:id:000137,1625496764,2793
id:000176,src:id:000221,1625496848,2877
id:000177,src:id:000149,1625496891,2920
id:000178,src:id:000157,1625497047,3076
id:000179,src:id:000129,1625497058,3087
id:000180,src:id:000151,1625497110,3139
id:000181,src:id:000194,1625497150,3179
id:000182,src:id:000230,1625497181,3210
id:000183,src:id:000195,1625497221,3250
id:000184,src:id:000237,1625497236,3265
id:000185,src:id:000237,1625497236,3265
id:000186,src:id:000237,1625497236,3265
id:000187,src:id:000237,1625497236,3265
id:000188,src:id:000237,1625497236,3265
id:000189,src:id:000237,1625497236,3265
id:000190,src:id:000231,1625497267,3296
id:000191,src:id:000217,1625497284,3313
id:000192,src:id:000236,1625497305,3334
id:000193,src:id:000234,1625497325,3354
id:000194,src:id:000228,1625497422,3451
id:000195,src:id:000216,1625497455,3484
id:000196,src:id:000238,1625498409,4438
id:000197,src:id:000238,1625498409,4438
id:000198,src:id:000239,1625498427,4456
id:000199,src:id:000243,1625504129,10158
id:000200,src:id:000244,1625504249,10278
id:000201,src:id:000245,1625505866,11895
id:000202,src:id:000247,1625507819,13848
id:000203,src:id:000247,1625507819,13848
id:000204,src:id:000247,1625507820,13849
id:000205,src:id:000250,1625508996,15025
id:000206,src:id:000250,1625508996,15025
id:000207,src:id:000250,1625508996,15025
id:000208,src:id:000251,1625509238,15267
id:000209,src:id:000253,1625509536,15565
id:000210,src:id:000254,1625509960,15989
id:000211,src:id:000256,1625518964,24993
id:000212,src:id:000257,1625522805,28834
id:000213,src:id:000258,1625536095,42124
id:000214,src:id:000260,1625561478,67507
id:000215,src:id:000261,1625564111,70140
id:000216,src:id:000261,1625564114,70143
id:000217,src:id:000261,1625564120,70149
id:000218,src:id:000263,1625571216,77245
id:000219,src:id:000263,1625571221,77250

afl-master starting time:1625493968
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000185,op:flip2,pos:44,1625495061,1093
id:000001,sig:11,src:000185,op:flip8,pos:44,1625495061,1093
id:000002,sig:11,src:000192,op:arith8,pos:44,val:+18,1625495125,1157
id:000003,sig:11,src:000212,op:int16,pos:43,val:+1,1625495459,1491
id:000004,sig:11,src:000212,op:havoc,rep:2,1625495462,1494
id:000005,sig:11,src:000216,op:flip2,pos:50,1625495539,1571
id:000006,sig:11,src:000229,op:flip4,pos:66,1625498433,4465
id:000007,sig:11,src:000185+000111,op:splice,rep:2,1625502950,8982
id:000008,sig:11,src:000185+000070,op:splice,rep:2,1625504084,10116
id:000009,sig:11,src:000212+000220,op:splice,rep:32,1625510751,16783
id:000010,sig:11,src:000192+000227,op:splice,rep:2,1625515995,22027
id:000011,sig:11,src:000235+000108,op:splice,rep:2,1625540604,46636

afl-slave starting time:1625493971
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000196,op:havoc,rep:2,1625495001,1030
id:000001,sig:11,sync:qsym,src:000146,1625495573,1602
id:000002,sig:06,src:000175+000223,op:splice,rep:2,1625495622,1651
id:000003,sig:11,src:000059+000226,op:splice,rep:4,1625497332,3361
id:000004,sig:11,src:000196,op:havoc,rep:2,1625498144,4173
id:000005,sig:11,src:000226+000244,op:splice,rep:4,1625515879,21908
id:000006,sig:11,src:000126+000243,op:splice,rep:4,1625539326,45355

