afl-master starting time:1625405066
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405066,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405066,0
id:000002,orig:ipv6-udp.raw-min,1625405066,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405113,47
id:000004,src:000000,op:flip1,pos:4,+cov,1625405114,48
id:000005,src:000000,op:flip1,pos:5,+cov,1625405471,405
id:000006,src:000000,op:flip1,pos:40,1625408675,3609
id:000007,src:000000,op:flip2,pos:5,1625405066,0
id:000008,src:000000,op:flip2,pos:6,+cov,1625405066,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625405067,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625405067,1
id:000011,src:000000,op:arith8,pos:6,val:-31,1625405473,407
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405069,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405069,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405069,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405070,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405070,4
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405071,5
id:000018,src:000000,op:havoc,rep:8,1625408875,3809
id:000019,sync:afl-slave,src:000011,1625405073,7
id:000020,src:000001,op:flip1,pos:9,+cov,1625405073,7
id:000021,src:000001,op:flip1,pos:24,+cov,1625405073,7
id:000022,src:000001,op:flip1,pos:24,+cov,1625405073,7
id:000023,src:000001,op:flip1,pos:25,+cov,1625405073,7
id:000024,src:000001,op:flip4,pos:6,+cov,1625405074,8
id:000025,src:000001,op:int16,pos:24,val:+0,+cov,1625405078,12
id:000026,src:000001,op:int32,pos:23,val:be:+1,+cov,1625405079,13
id:000027,src:000001,op:havoc,rep:2,+cov,1625407743,2677
id:000028,src:000001,op:havoc,rep:8,+cov,1625407322,2256
id:000029,src:000001,op:havoc,rep:2,+cov,1625405179,113
id:000030,src:000001,op:havoc,rep:8,+cov,1625405187,121
id:000031,src:000001,op:havoc,rep:2,+cov,1625405195,129
id:000032,src:000001,op:havoc,rep:4,1625405527,461
id:000033,src:000001,op:havoc,rep:2,+cov,1625405081,15
id:000034,src:000001,op:havoc,rep:8,+cov,1625405082,16
id:000035,src:000001,op:havoc,rep:16,1625405534,468
id:000036,src:000001,op:havoc,rep:8,+cov,1625405082,16
id:000037,src:000001,op:havoc,rep:4,+cov,1625405223,157
id:000038,src:000001,op:havoc,rep:4,+cov,1625405232,166
id:000039,src:000001,op:havoc,rep:16,1625407751,2685
id:000040,src:000001,op:havoc,rep:8,+cov,1625408536,3470
id:000041,src:000001,op:havoc,rep:4,+cov,1625406826,1760
id:000042,src:000001,op:havoc,rep:8,1625406834,1768
id:000043,src:000001,op:havoc,rep:16,+cov,1625406841,1775
id:000044,src:000001,op:havoc,rep:8,+cov,1625405240,174
id:000045,src:000001,op:havoc,rep:8,+cov,1625405086,20
id:000046,src:000001,op:havoc,rep:4,+cov,1625405253,187
id:000047,src:000001,op:havoc,rep:8,+cov,1625405261,195
id:000048,src:000001,op:havoc,rep:32,1625405566,500
id:000049,src:000001,op:havoc,rep:4,+cov,1625405270,204
id:000050,src:000001,op:havoc,rep:2,+cov,1625405279,213
id:000051,src:000001,op:havoc,rep:2,+cov,1625405288,222
id:000052,src:000001,op:havoc,rep:8,1625405103,37
id:000053,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000054,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000055,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000056,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000057,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000058,src:000002,op:flip2,pos:42,+cov,1625405107,41
id:000059,src:000002,op:int8,pos:42,val:+0,1625405110,44
id:000060,src:000002,op:int8,pos:42,val:+1,+cov,1625405110,44
id:000061,src:000002,op:int16,pos:6,val:+1,+cov,1625405110,44
id:000062,src:000002,op:int32,pos:6,val:+1,+cov,1625405111,45
id:000063,sync:afl-slave,src:000073,+cov,1625405121,55
id:000064,sync:afl-slave,src:000070,+cov,1625405121,55
id:000065,sync:afl-slave,src:000067,+cov,1625405121,55
id:000066,sync:afl-slave,src:000064,+cov,1625405121,55
id:000067,sync:afl-slave,src:000052,+cov,1625405121,55
id:000068,sync:afl-slave,src:000053,1625409033,3967
id:000069,sync:afl-slave,src:000074,+cov,1625405122,56
id:000070,sync:afl-slave,src:000071,+cov,1625405122,56
id:000071,sync:afl-slave,src:000063,+cov,1625405122,56
id:000072,sync:afl-slave,src:000045,+cov,1625405122,56
id:000073,sync:afl-slave,src:000066,+cov,1625405122,56
id:000074,sync:afl-slave,src:000054,+cov,1625405122,56
id:000075,sync:afl-slave,src:000075,+cov,1625405122,56
id:000076,sync:afl-slave,src:000072,+cov,1625405437,371
id:000077,sync:afl-slave,src:000077,1625405155,89
id:000078,sync:afl-slave,src:000078,1625405155,89
id:000079,sync:afl-slave,src:000076,+cov,1625405155,89
id:000080,src:000030,op:flip2,pos:24,1625405187,121
id:000081,sync:afl-slave,src:000079,1625406869,1803
id:000082,sync:afl-slave,src:000081,1625406875,1809
id:000083,src:000031,op:arith8,pos:24,val:-3,1625405197,131
id:000084,sync:afl-slave,src:000083,1625409256,4190
id:000085,sync:afl-slave,src:000084,1625405270,204
id:000086,sync:afl-slave,src:000085,1625405548,482
id:000087,src:000049,op:havoc,rep:16,1625407772,2706
id:000088,src:000054,op:flip2,pos:43,1625405304,238
id:000089,sync:afl-slave,src:000089,1625407344,2278
id:000090,sync:afl-slave,src:000090,+cov,1625405463,397
id:000091,sync:afl-slave,src:000091,1625405463,397
id:000092,sync:afl-slave,src:000092,1625405471,405
id:000093,sync:afl-slave,src:000094,+cov,1625405483,417
id:000094,sync:afl-slave,src:000093,1625408572,3506
id:000095,sync:afl-slave,src:000098,1625405483,417
id:000096,sync:afl-slave,src:000097,1625405483,417
id:000097,sync:afl-slave,src:000095,1625405483,417
id:000098,sync:afl-slave,src:000096,1625405483,417
id:000099,sync:afl-slave,src:000099,1625405519,453
id:000100,sync:afl-slave,src:000100,+cov,1625405566,500
id:000101,src:000100,op:arith8,pos:5,val:+16,1625405577,511
id:000102,src:000100,op:arith8,pos:6,val:+21,1625405577,511
id:000103,src:000100,op:arith8,pos:50,val:-29,1625405579,513
id:000104,src:000100,op:int16,pos:5,val:+64,1625405584,518
id:000105,sync:afl-slave,src:000103,+cov,1625405588,522
id:000106,src:000101,op:havoc,rep:4,1625405600,534
id:000107,sync:afl-slave,src:000106,+cov,1625405618,552
id:000108,src:000107,op:flip1,pos:5,1625405625,559
id:000109,src:000107,op:flip4,pos:6,+cov,1625405625,559
id:000110,src:000109,op:arith8,pos:6,val:+11,+cov,1625405645,579
id:000111,sync:afl-slave,src:000109,1625405654,588
id:000112,src:000110,op:havoc,rep:4,+cov,1625405687,621
id:000113,src:000110,op:havoc,rep:4,+cov,1625405708,642
id:000114,src:000110,op:havoc,rep:128,1625405722,656
id:000115,src:000110,op:havoc,rep:64,1625406914,1848
id:000116,src:000110,op:havoc,rep:4,1625406973,1907
id:000117,src:000112,op:havoc,rep:32,1625406989,1923
id:000118,sync:afl-slave,src:000117,+cov,1625405765,699
id:000119,sync:afl-slave,src:000119,+cov,1625405783,717
id:000120,src:000118,op:havoc,rep:2,+cov,1625405780,714
id:000121,src:000119,op:flip2,pos:5,1625405784,718
id:000122,src:000119,op:arith8,pos:6,val:+21,1625405785,719
id:000123,src:000122,op:havoc,rep:64,1625408919,3853
id:000124,src:000122,op:havoc,rep:16,1625405857,791
id:000125,src:000122,op:havoc,rep:8,1625407381,2315
id:000126,src:000122,op:havoc,rep:4,1625408947,3881
id:000127,sync:afl-slave,src:000128,1625409734,4668
id:000128,sync:afl-slave,src:000124,1625405857,791
id:000129,src:000124,op:flip1,pos:41,1625405857,791
id:000130,src:000124,op:arith8,pos:41,val:+10,1625405863,797
id:000131,src:000124,op:arith8,pos:41,val:+11,1625405863,797
id:000132,src:000124,op:havoc,rep:16,1625407786,2720
id:000133,src:000124,op:havoc,rep:32,1625408723,3657
id:000134,src:000124,op:havoc,rep:8,1625407064,1998
id:000135,src:000124,op:havoc,rep:32,1625407094,2028
id:000136,src:000124,op:havoc,rep:8,+cov,1625405903,837
id:000137,src:000124,op:havoc,rep:8,1625405888,822
id:000138,src:000124,op:havoc,rep:32,1625405923,857
id:000139,src:000124,op:havoc,rep:32,1625407417,2351
id:000140,src:000124,op:havoc,rep:8,1625409074,4008
id:000141,src:000124,op:havoc,rep:16,1625406004,938
id:000142,src:000124,op:havoc,rep:2,1625409274,4208
id:000143,src:000138,op:flip1,pos:2,1625405923,857
id:000144,src:000138,op:flip2,pos:22,1625405926,860
id:000145,src:000138,op:flip4,pos:4,1625407446,2380
id:000146,src:000138,op:havoc,rep:64,1625407472,2406
id:000147,src:000138,op:havoc,rep:32,1625406063,997
id:000148,src:000141,op:havoc,rep:8,1625408780,3714
id:000149,src:000141,op:havoc,rep:8,1625408816,3750
id:000150,src:000147,op:havoc,rep:64,1625408299,3233
id:000151,sync:afl-slave,src:000148,+cov,1625406151,1085
id:000152,src:000151,op:flip2,pos:6,+cov,1625406152,1086
id:000153,src:000151,op:arith8,pos:6,val:-4,+cov,1625406153,1087
id:000154,src:000151,op:arith8,pos:6,val:-5,+cov,1625406153,1087
id:000155,src:000151,op:arith8,pos:6,val:+11,+cov,1625406153,1087
id:000156,src:000152,op:int32,pos:43,val:be:+512,+cov,1625406182,1116
id:000157,src:000154,op:flip1,pos:43,+cov,1625406201,1135
id:000158,src:000154,op:flip2,pos:42,+cov,1625406202,1136
id:000159,src:000154,op:int32,pos:40,val:+0,+cov,1625406211,1145
id:000160,sync:afl-slave,src:000158,1625406252,1186
id:000161,sync:afl-slave,src:000161,+cov,1625406252,1186
id:000162,sync:afl-slave,src:000160,+cov,1625406252,1186
id:000163,src:000159,op:flip1,pos:50,+cov,1625406265,1199
id:000164,src:000162,op:havoc,rep:32,1625406606,1540
id:000165,sync:afl-slave,src:000164,1625407825,2759
id:000166,sync:afl-slave,src:000166,1625407538,2472
id:000167,sync:afl-slave,src:000163,1625406606,1540
id:000168,sync:afl-slave,src:000165,1625407933,2867
id:000169,sync:afl-slave,src:000167,1625407704,2638
id:000170,src:000160,op:arith8,pos:40,val:+23,+cov,1625407253,2187
id:000171,src:000170,op:flip4,pos:40,1625407262,2196
id:000172,src:000171,op:flip1,pos:50,1625407274,2208
id:000173,src:000171,op:flip4,pos:6,+cov,1625407274,2208
id:000174,src:000171,op:havoc,rep:2,1625407284,2218
id:000175,sync:afl-slave,src:000173,1625407380,2314
id:000176,sync:afl-slave,src:000174,1625407380,2314
id:000177,src:000145,op:arith8,pos:5,val:-11,1625409445,4379
id:000178,src:000145,op:arith8,pos:5,val:-13,1625408185,3119
id:000179,sync:afl-slave,src:000177,1625407535,2469
id:000180,src:000174,op:flip4,pos:48,1625408166,3100
id:000181,src:000179,op:flip4,pos:48,+cov,1625408211,3145
id:000182,src:000176,op:arith8,pos:40,val:-17,+cov,1625408979,3913
id:000183,sync:afl-slave,src:000181,+cov,1625409559,4493
id:000184,src:000172+000180,op:splice,rep:2,1625414079,9013
id:000185,src:000184,op:flip1,pos:67,1625414084,9018
id:000186,src:000185,op:havoc,rep:8,1625414210,9144
id:000187,sync:afl-slave,src:000185,+cov,1625415916,10850
id:000188,src:000090+000175,op:splice,rep:4,1625416299,11233
id:000189,src:000122,op:havoc,rep:2,1625430689,25623
id:000190,src:000112,op:havoc,rep:2,+cov,1625461120,56054

afl-slave starting time:1625405069
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405069,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405069,0
id:000002,orig:ipv6-udp.raw-min,1625405069,0
id:000003,src:000000,op:havoc,rep:8,+cov,1625405381,312
id:000004,src:000000,op:havoc,rep:8,+cov,1625405090,21
id:000005,src:000000,op:havoc,rep:128,+cov,1625405069,0
id:000006,src:000000,op:havoc,rep:8,1625405282,213
id:000007,src:000000,op:havoc,rep:2,+cov,1625405069,0
id:000008,src:000000,op:havoc,rep:4,+cov,1625405069,0
id:000009,src:000000,op:havoc,rep:4,1625405228,159
id:000010,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000011,src:000000,op:havoc,rep:4,1625405070,1
id:000012,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000013,src:000000,op:havoc,rep:8,+cov,1625405070,1
id:000014,src:000000,op:havoc,rep:8,+cov,1625405070,1
id:000015,src:000000,op:havoc,rep:8,1625405194,125
id:000016,src:000000,op:havoc,rep:4,+cov,1625405094,25
id:000017,src:000000,op:havoc,rep:2,+cov,1625405075,6
id:000018,sync:afl-master,src:000022,+cov,1625405076,7
id:000019,sync:afl-master,src:000023,+cov,1625405076,7
id:000020,sync:afl-master,src:000016,+cov,1625405076,7
id:000021,sync:afl-master,src:000020,+cov,1625405076,7
id:000022,sync:afl-master,src:000011,1625405386,317
id:000023,sync:afl-master,src:000024,+cov,1625405076,7
id:000024,sync:afl-master,src:000010,1625405076,7
id:000025,src:000001,op:havoc,rep:16,+cov,1625405166,97
id:000026,src:000001,op:havoc,rep:4,+cov,1625405134,65
id:000027,src:000001,op:havoc,rep:8,+cov,1625405097,28
id:000028,src:000001,op:havoc,rep:16,+cov,1625405076,7
id:000029,src:000001,op:havoc,rep:2,+cov,1625405076,7
id:000030,src:000001,op:havoc,rep:4,+cov,1625405099,30
id:000031,src:000001,op:havoc,rep:2,+cov,1625405077,8
id:000032,src:000001,op:havoc,rep:8,1625405200,131
id:000033,src:000001,op:havoc,rep:4,+cov,1625405100,31
id:000034,src:000001,op:havoc,rep:4,1625405077,8
id:000035,src:000001,op:havoc,rep:32,+cov,1625405101,32
id:000036,src:000001,op:havoc,rep:4,+cov,1625405102,33
id:000037,src:000001,op:havoc,rep:2,+cov,1625405102,33
id:000038,src:000001,op:havoc,rep:8,+cov,1625405078,9
id:000039,src:000001,op:havoc,rep:4,+cov,1625405103,34
id:000040,src:000001,op:havoc,rep:16,+cov,1625405141,72
id:000041,src:000002,op:havoc,rep:4,+cov,1625405083,14
id:000042,src:000002,op:havoc,rep:4,+cov,1625405083,14
id:000043,src:000002,op:havoc,rep:2,+cov,1625405240,171
id:000044,src:000002,op:havoc,rep:2,+cov,1625405084,15
id:000045,src:000002,op:havoc,rep:8,+cov,1625405106,37
id:000046,src:000002,op:havoc,rep:2,+cov,1625405084,15
id:000047,src:000002,op:havoc,rep:4,+cov,1625405085,16
id:000048,src:000002,op:havoc,rep:8,1625405086,17
id:000049,src:000002,op:havoc,rep:2,+cov,1625405086,17
id:000050,src:000002,op:havoc,rep:2,+cov,1625405108,39
id:000051,src:000004+000023,op:splice,rep:8,+cov,1625405109,40
id:000052,src:000004+000023,op:splice,rep:16,+cov,1625405110,41
id:000053,src:000004+000035,op:splice,rep:16,1625405179,110
id:000054,src:000004+000040,op:splice,rep:4,+cov,1625405110,41
id:000055,sync:afl-master,src:000041,+cov,1625405111,42
id:000056,sync:afl-master,src:000037,+cov,1625405112,43
id:000057,sync:afl-master,src:000049,+cov,1625405113,44
id:000058,sync:afl-master,src:000048,1625405181,112
id:000059,sync:afl-master,src:000044,+cov,1625405113,44
id:000060,sync:afl-master,src:000046,+cov,1625405114,45
id:000061,sync:afl-master,src:000031,+cov,1625405114,45
id:000062,sync:afl-master,src:000043,+cov,1625405115,46
id:000063,src:000010+000037,op:splice,rep:4,+cov,1625405115,46
id:000064,src:000020+000055,op:splice,rep:8,+cov,1625405116,47
id:000065,sync:afl-master,src:000050,+cov,1625405117,48
id:000066,src:000028+000057,op:splice,rep:4,+cov,1625405117,48
id:000067,src:000041,op:havoc,rep:2,+cov,1625405104,35
id:000068,src:000055,op:havoc,rep:4,+cov,1625405111,42
id:000069,src:000055,op:havoc,rep:4,+cov,1625405111,42
id:000070,src:000059+000056,op:splice,rep:4,+cov,1625405114,45
id:000071,src:000066,op:havoc,rep:2,+cov,1625405117,48
id:000072,src:000070,op:havoc,rep:16,+cov,1625405124,55
id:000073,src:000070,op:havoc,rep:2,+cov,1625405119,50
id:000074,src:000070,op:havoc,rep:2,+cov,1625405119,50
id:000075,src:000070,op:havoc,rep:2,+cov,1625405120,51
id:000076,src:000057,op:havoc,rep:8,+cov,1625405149,80
id:000077,src:000011+000027,op:splice,rep:2,1625405154,85
id:000078,src:000077,op:havoc,rep:2,1625405154,85
id:000079,src:000011+000069,op:splice,rep:8,1625405277,208
id:000080,sync:afl-master,src:000080,1625405189,120
id:000081,src:000080,op:havoc,rep:4,1625405225,156
id:000082,sync:afl-master,src:000083,1625405198,129
id:000083,src:000081,op:havoc,rep:4,1625405415,346
id:000084,src:000046,op:havoc,rep:2,1625405242,173
id:000085,src:000084,op:havoc,rep:2,1625405345,276
id:000086,sync:afl-master,src:000087,1625405696,627
id:000087,src:000041+000054,op:splice,rep:2,1625405313,244
id:000088,sync:afl-master,src:000088,1625405305,236
id:000089,src:000042+000085,op:splice,rep:2,1625405418,349
id:000090,src:000035+000044,op:splice,rep:4,+cov,1625405430,361
id:000091,src:000059+000048,op:splice,rep:2,1625405452,383
id:000092,src:000089,op:havoc,rep:2,1625405466,397
id:000093,src:000091,op:havoc,rep:4,1625405554,485
id:000094,src:000091,op:havoc,rep:8,+cov,1625405471,402
id:000095,src:000091,op:havoc,rep:8,1625405471,402
id:000096,src:000091,op:havoc,rep:4,1625405472,403
id:000097,src:000091,op:havoc,rep:2,1625405473,404
id:000098,src:000097,op:havoc,rep:4,1625405482,413
id:000099,src:000090+000098,op:splice,rep:4,1625405518,449
id:000100,src:000098+000045,op:splice,rep:2,+cov,1625405564,495
id:000101,src:000100,op:havoc,rep:4,1625405567,498
id:000102,src:000100,op:havoc,rep:2,1625405567,498
id:000103,src:000100,op:havoc,rep:4,+cov,1625405576,507
id:000104,sync:afl-master,src:000104,1625405587,518
id:000105,sync:afl-master,src:000106,1625405602,533
id:000106,src:000066,op:havoc,rep:4,+cov,1625405603,534
id:000107,sync:afl-master,src:000109,+cov,1625405626,557
id:000108,sync:afl-master,src:000108,1625405626,557
id:000109,src:000002+000092,op:splice,rep:2,1625405642,573
id:000110,sync:afl-master,src:000110,+cov,1625405646,577
id:000111,sync:afl-master,src:000112,+cov,1625405662,593
id:000112,src:000111,op:havoc,rep:2,+cov,1625405665,596
id:000113,sync:afl-master,src:000114,1625405839,770
id:000114,sync:afl-master,src:000115,1625406142,1073
id:000115,sync:afl-master,src:000116,1625406415,1346
id:000116,sync:afl-master,src:000117,1625406144,1075
id:000117,src:000101,op:havoc,rep:2,+cov,1625405707,638
id:000118,src:000101,op:havoc,rep:2,+cov,1625405707,638
id:000119,src:000118,op:havoc,rep:4,1625405939,870
id:000120,src:000102,op:havoc,rep:8,1625405946,877
id:000121,sync:afl-master,src:000120,+cov,1625405785,716
id:000122,sync:afl-master,src:000121,1625405785,716
id:000123,sync:afl-master,src:000122,1625405790,721
id:000124,src:000033+000100,op:splice,rep:8,1625405856,787
id:000125,sync:afl-master,src:000126,1625406067,998
id:000126,sync:afl-master,src:000123,1625406844,1775
id:000127,sync:afl-master,src:000125,1625405858,789
id:000128,src:000124+000049,op:splice,rep:16,1625405861,792
id:000129,src:000128,op:havoc,rep:16,1625406338,1269
id:000130,src:000128,op:havoc,rep:32,1625406070,1001
id:000131,src:000128,op:havoc,rep:64,1625406343,1274
id:000132,src:000128,op:havoc,rep:16,1625405871,802
id:000133,src:000132+000122,op:splice,rep:4,1625406079,1010
id:000134,sync:afl-master,src:000130,1625405876,807
id:000135,sync:afl-master,src:000131,1625405876,807
id:000136,sync:afl-master,src:000134,1625405956,887
id:000137,sync:afl-master,src:000133,1625406084,1015
id:000138,sync:afl-master,src:000135,1625405958,889
id:000139,sync:afl-master,src:000132,1625405961,892
id:000140,sync:afl-master,src:000136,+cov,1625405879,810
id:000141,sync:afl-master,src:000137,1625405889,820
id:000142,sync:afl-master,src:000139,1625405966,897
id:000143,sync:afl-master,src:000140,1625406089,1020
id:000144,sync:afl-master,src:000141,1625406426,1357
id:000145,sync:afl-master,src:000142,1625406560,1491
id:000146,sync:afl-master,src:000145,1625406355,1286
id:000147,src:000016+000126,op:splice,rep:16,1625406793,1724
id:000148,src:000111+000117,op:splice,rep:2,+cov,1625406015,946
id:000149,sync:afl-master,src:000148,1625406993,1924
id:000150,sync:afl-master,src:000149,1625406360,1291
id:000151,sync:afl-master,src:000150,1625406431,1362
id:000152,sync:afl-master,src:000153,+cov,1625406155,1086
id:000153,sync:afl-master,src:000155,+cov,1625406155,1086
id:000154,sync:afl-master,src:000152,+cov,1625406155,1086
id:000155,sync:afl-master,src:000154,+cov,1625406155,1086
id:000156,src:000155,op:havoc,rep:2,+cov,1625406166,1097
id:000157,sync:afl-master,src:000156,+cov,1625406185,1116
id:000158,src:000157,op:havoc,rep:2,+cov,1625406196,1127
id:000159,sync:afl-master,src:000158,+cov,1625406203,1134
id:000160,src:000159+000151,op:splice,rep:8,+cov,1625406206,1137
id:000161,src:000160+000147,op:splice,rep:128,+cov,1625406210,1141
id:000162,sync:afl-master,src:000163,+cov,1625406268,1199
id:000163,src:000146,op:havoc,rep:64,1625406584,1515
id:000164,src:000153+000133,op:splice,rep:16,1625406647,1578
id:000165,src:000160,op:havoc,rep:8,1625406852,1783
id:000166,src:000160+000145,op:splice,rep:16,1625406753,1684
id:000167,src:000146+000161,op:splice,rep:16,1625408084,3015
id:000168,sync:afl-master,src:000170,+cov,1625407253,2184
id:000169,sync:afl-master,src:000171,1625407264,2195
id:000170,sync:afl-master,src:000172,1625407276,2207
id:000171,sync:afl-master,src:000173,+cov,1625407276,2207
id:000172,sync:afl-master,src:000174,1625407285,2216
id:000173,src:000125,op:havoc,rep:2,1625407376,2307
id:000174,src:000125+000172,op:splice,rep:2,1625407378,2309
id:000175,sync:afl-master,src:000178,1625407678,2609
id:000176,sync:afl-master,src:000177,1625407564,2495
id:000177,src:000171+000174,op:splice,rep:2,1625407506,2437
id:000178,sync:afl-master,src:000180,1625408166,3097
id:000179,sync:afl-master,src:000181,+cov,1625408213,3144
id:000180,sync:afl-master,src:000182,+cov,1625408981,3912
id:000181,src:000168+000180,op:splice,rep:2,+cov,1625409559,4490
id:000182,sync:afl-master,src:000184,1625414081,9012
id:000183,sync:afl-master,src:000185,1625414084,9015
id:000184,sync:afl-master,src:000186,1625414211,9142
id:000185,src:000028+000179,op:splice,rep:2,+cov,1625415915,10846
id:000186,sync:afl-master,src:000188,1625416483,11414
id:000187,sync:afl-master,src:000189,1625430690,25621
id:000188,sync:afl-master,src:000190,+cov,1625461120,56051

afl-master starting time:1625405066
afl-slave starting time:1625405069
