afl-master starting time:1625405009
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405009,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405009,0
id:000002,orig:ipv6-udp.raw-min,1625405009,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405069,60
id:000004,src:000000,op:flip1,pos:4,+cov,1625405070,61
id:000005,src:000000,op:flip1,pos:5,+cov,1625405071,62
id:000006,src:000000,op:flip1,pos:40,+cov,1625405009,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625405080,71
id:000008,src:000000,op:flip2,pos:6,+cov,1625405009,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625405010,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625405010,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625406229,1220
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405013,4
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405013,4
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405013,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405014,5
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405015,6
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405015,6
id:000018,src:000000,op:havoc,rep:8,1625409559,4550
id:000019,src:000000,op:havoc,rep:8,1625412551,7542
id:000020,src:000000,op:havoc,rep:16,1625406243,1234
id:000021,src:000000,op:havoc,rep:4,+cov,1625408396,3387
id:000022,src:000000,op:havoc,rep:8,+cov,1625405109,100
id:000023,src:000000,op:havoc,rep:4,+cov,1625405029,20
id:000024,src:000000,op:havoc,rep:16,1625405046,37
id:000025,sync:afl-slave,src:000071,+cov,1625405122,113
id:000026,sync:afl-slave,src:000052,+cov,1625405050,41
id:000027,sync:afl-slave,src:000055,+cov,1625411715,6706
id:000028,sync:afl-slave,src:000032,+cov,1625405134,125
id:000029,sync:afl-slave,src:000041,+cov,1625405142,133
id:000030,sync:afl-slave,src:000067,+cov,1625411114,6105
id:000031,sync:afl-slave,src:000035,+cov,1625405149,140
id:000032,sync:afl-slave,src:000027,+cov,1625405050,41
id:000033,sync:afl-slave,src:000054,+cov,1625405050,41
id:000034,sync:afl-slave,src:000058,1625405050,41
id:000035,sync:afl-slave,src:000037,+cov,1625405050,41
id:000036,sync:afl-slave,src:000066,+cov,1625406253,1244
id:000037,sync:afl-slave,src:000045,+cov,1625405173,164
id:000038,sync:afl-slave,src:000068,+cov,1625408401,3392
id:000039,sync:afl-slave,src:000060,+cov,1625408406,3397
id:000040,sync:afl-slave,src:000038,+cov,1625410101,5092
id:000041,sync:afl-slave,src:000048,+cov,1625405050,41
id:000042,sync:afl-slave,src:000033,+cov,1625405050,41
id:000043,sync:afl-slave,src:000070,+cov,1625405198,189
id:000044,sync:afl-slave,src:000064,+cov,1625409328,4319
id:000045,sync:afl-slave,src:000031,+cov,1625405206,197
id:000046,sync:afl-slave,src:000053,+cov,1625405050,41
id:000047,sync:afl-slave,src:000057,+cov,1625405050,41
id:000048,sync:afl-slave,src:000051,+cov,1625405050,41
id:000049,sync:afl-slave,src:000042,+cov,1625405050,41
id:000050,sync:afl-slave,src:000065,+cov,1625406262,1253
id:000051,sync:afl-slave,src:000047,+cov,1625405050,41
id:000052,sync:afl-slave,src:000050,+cov,1625410637,5628
id:000053,sync:afl-slave,src:000028,+cov,1625405238,229
id:000054,sync:afl-slave,src:000039,+cov,1625405050,41
id:000055,sync:afl-slave,src:000034,+cov,1625405050,41
id:000056,sync:afl-slave,src:000023,+cov,1625405050,41
id:000057,sync:afl-slave,src:000026,+cov,1625405050,41
id:000058,sync:afl-slave,src:000056,+cov,1625405050,41
id:000059,sync:afl-slave,src:000061,1625405050,41
id:000060,sync:afl-slave,src:000059,+cov,1625405281,272
id:000061,sync:afl-slave,src:000072,+cov,1625405289,280
id:000062,sync:afl-slave,src:000049,+cov,1625405050,41
id:000063,sync:afl-slave,src:000024,+cov,1625405050,41
id:000064,sync:afl-slave,src:000030,+cov,1625406270,1261
id:000065,sync:afl-slave,src:000069,+cov,1625405314,305
id:000066,sync:afl-slave,src:000044,1625409354,4345
id:000067,src:000001,op:flip4,pos:6,+cov,1625405051,42
id:000068,src:000001,op:havoc,rep:2,+cov,1625405059,50
id:000069,src:000002,op:int16,pos:42,val:+1,1625405066,57
id:000070,sync:afl-slave,src:000081,1625405073,64
id:000071,sync:afl-slave,src:000074,+cov,1625405336,327
id:000072,sync:afl-slave,src:000075,+cov,1625405345,336
id:000073,sync:afl-slave,src:000078,+cov,1625405354,345
id:000074,sync:afl-slave,src:000083,+cov,1625405362,353
id:000075,sync:afl-slave,src:000076,+cov,1625405073,64
id:000076,sync:afl-slave,src:000079,+cov,1625406285,1276
id:000077,sync:afl-slave,src:000077,+cov,1625405073,64
id:000078,sync:afl-slave,src:000086,+cov,1625405102,93
id:000079,sync:afl-slave,src:000084,1625405102,93
id:000080,sync:afl-slave,src:000089,+cov,1625405102,93
id:000081,sync:afl-slave,src:000087,+cov,1625405102,93
id:000082,sync:afl-slave,src:000091,+cov,1625405102,93
id:000083,sync:afl-slave,src:000095,+cov,1625405102,93
id:000084,sync:afl-slave,src:000085,+cov,1625405102,93
id:000085,sync:afl-slave,src:000090,+cov,1625405102,93
id:000086,sync:afl-slave,src:000097,+cov,1625405102,93
id:000087,sync:afl-slave,src:000094,+cov,1625405102,93
id:000088,sync:afl-slave,src:000098,1625406365,1356
id:000089,sync:afl-slave,src:000088,+cov,1625405102,93
id:000090,sync:afl-slave,src:000093,+cov,1625405102,93
id:000091,sync:afl-slave,src:000096,1625406296,1287
id:000092,sync:afl-slave,src:000092,+cov,1625405102,93
id:000093,src:000023,op:int32,pos:36,val:be:+1,+cov,1625405121,112
id:000094,src:000026,op:int16,pos:41,val:be:+512,1625405131,122
id:000095,sync:afl-slave,src:000099,+cov,1625405134,125
id:000096,sync:afl-slave,src:000100,+cov,1625405134,125
id:000097,src:000033,op:int8,pos:24,val:-1,+cov,1625405169,160
id:000098,sync:afl-slave,src:000104,1625410135,5126
id:000099,sync:afl-slave,src:000103,+cov,1625405173,164
id:000100,sync:afl-slave,src:000107,1625406381,1372
id:000101,sync:afl-slave,src:000108,1625405214,205
id:000102,sync:afl-slave,src:000109,1625406318,1309
id:000103,sync:afl-slave,src:000110,1625406326,1317
id:000104,sync:afl-slave,src:000106,1625405214,205
id:000105,src:000046,op:arith8,pos:6,val:-21,+cov,1625405216,207
id:000106,sync:afl-slave,src:000112,+cov,1625405256,247
id:000107,sync:afl-slave,src:000119,1625405256,247
id:000108,sync:afl-slave,src:000121,1625411157,6148
id:000109,sync:afl-slave,src:000118,1625408421,3412
id:000110,sync:afl-slave,src:000120,1625408845,3836
id:000111,sync:afl-slave,src:000117,+cov,1625405256,247
id:000112,sync:afl-slave,src:000113,1625410672,5663
id:000113,sync:afl-slave,src:000115,+cov,1625405256,247
id:000114,sync:afl-slave,src:000124,+cov,1625408434,3425
id:000115,sync:afl-slave,src:000126,1625405298,289
id:000116,sync:afl-slave,src:000127,1625406334,1325
id:000117,sync:afl-slave,src:000125,1625405298,289
id:000118,sync:afl-slave,src:000122,1625408465,3456
id:000119,sync:afl-slave,src:000128,1625410692,5683
id:000120,sync:afl-slave,src:000129,1625408483,3474
id:000121,sync:afl-slave,src:000130,+cov,1625405379,370
id:000122,sync:afl-slave,src:000131,+cov,1625405379,370
id:000123,sync:afl-slave,src:000132,+cov,1625405379,370
id:000124,sync:afl-slave,src:000133,+cov,1625405425,416
id:000125,sync:afl-slave,src:000134,+cov,1625405425,416
id:000126,sync:afl-slave,src:000135,1625406404,1395
id:000127,sync:afl-slave,src:000136,1625405512,503
id:000128,sync:afl-slave,src:000137,1625405512,503
id:000129,sync:afl-slave,src:000140,+cov,1625405554,545
id:000130,sync:afl-slave,src:000139,1625405554,545
id:000131,sync:afl-slave,src:000138,1625405554,545
id:000132,sync:afl-slave,src:000143,+cov,1625405608,599
id:000133,sync:afl-slave,src:000145,+cov,1625405608,599
id:000134,sync:afl-slave,src:000141,+cov,1625405608,599
id:000135,sync:afl-slave,src:000144,+cov,1625405608,599
id:000136,sync:afl-slave,src:000142,+cov,1625405608,599
id:000137,sync:afl-slave,src:000148,+cov,1625405661,652
id:000138,sync:afl-slave,src:000149,1625408546,3537
id:000139,sync:afl-slave,src:000147,1625405661,652
id:000140,src:000133,op:arith8,pos:36,val:-27,+cov,1625405682,673
id:000141,sync:afl-slave,src:000151,+cov,1625405706,697
id:000142,src:000140,op:arith8,pos:37,val:+9,+cov,1625405840,831
id:000143,src:000141,op:arith8,pos:37,val:-17,+cov,1625405849,840
id:000144,src:000142,op:arith8,pos:38,val:+10,+cov,1625405858,849
id:000145,sync:afl-slave,src:000154,1625410720,5711
id:000146,sync:afl-slave,src:000153,+cov,1625405864,855
id:000147,sync:afl-slave,src:000152,1625406442,1433
id:000148,src:000144,op:flip1,pos:39,+cov,1625405873,864
id:000149,src:000144,op:arith8,pos:39,val:+31,+cov,1625405876,867
id:000150,src:000149,op:flip1,pos:5,1625409379,4370
id:000151,src:000149,op:flip2,pos:5,1625409388,4379
id:000152,src:000149,op:flip4,pos:6,+cov,1625405906,897
id:000153,src:000149,op:arith8,pos:5,val:-23,1625405925,916
id:000154,src:000149,op:int16,pos:4,val:+1024,+cov,1625405933,924
id:000155,src:000152,op:arith8,pos:6,val:+11,+cov,1625405916,907
id:000156,src:000155,op:int16,pos:46,val:+0,+cov,1625405948,939
id:000157,src:000155,op:havoc,rep:8,+cov,1625405964,955
id:000158,sync:afl-slave,src:000168,+cov,1625405976,967
id:000159,src:000034,op:ext_AO,pos:24,+cov,1625405982,973
id:000160,src:000159,op:flip1,pos:6,+cov,1625405993,984
id:000161,src:000159,op:flip1,pos:6,+cov,1625405993,984
id:000162,src:000159,op:flip1,pos:43,1625405993,984
id:000163,src:000159,op:flip4,pos:6,+cov,1625405993,984
id:000164,src:000159,op:arith8,pos:42,val:-15,1625405996,987
id:000165,src:000161,op:flip2,pos:6,+cov,1625406011,1002
id:000166,src:000161,op:arith8,pos:6,val:+11,+cov,1625406012,1003
id:000167,src:000161,op:arith8,pos:6,val:+27,+cov,1625406012,1003
id:000168,sync:afl-slave,src:000174,+cov,1625406019,1010
id:000169,sync:afl-slave,src:000177,1625408923,3914
id:000170,sync:afl-slave,src:000175,+cov,1625406019,1010
id:000171,src:000166,op:int16,pos:42,val:be:+1000,+cov,1625406035,1026
id:000172,src:000166,op:havoc,rep:2,+cov,1625406093,1084
id:000173,src:000171,op:havoc,rep:2,+cov,1625406107,1098
id:000174,src:000171,op:havoc,rep:2,+cov,1625406120,1111
id:000175,src:000173,op:flip1,pos:44,+cov,1625406107,1098
id:000176,src:000173,op:flip1,pos:44,+cov,1625406107,1098
id:000177,src:000173,op:flip4,pos:44,+cov,1625406108,1099
id:000178,src:000175,op:arith8,pos:43,val:+35,+cov,1625406137,1128
id:000179,src:000016,op:ext_AO,pos:24,+cov,1625406201,1192
id:000180,sync:afl-slave,src:000189,1625409599,4590
id:000181,sync:afl-slave,src:000191,1625409613,4604
id:000182,sync:afl-slave,src:000192,1625411797,6788
id:000183,sync:afl-slave,src:000193,1625406283,1274
id:000184,sync:afl-slave,src:000194,1625406362,1353
id:000185,src:000147,op:havoc,rep:128,1625411207,6198
id:000186,src:000147,op:havoc,rep:128,1625413631,8622
id:000187,src:000147,op:havoc,rep:16,1625406728,1719
id:000188,src:000147,op:havoc,rep:16,+cov,1625406790,1781
id:000189,src:000147,op:havoc,rep:8,1625410202,5193
id:000190,src:000187,op:flip4,pos:160,+cov,1625406746,1737
id:000191,src:000187,op:havoc,rep:64,1625412845,7836
id:000192,src:000188,op:flip1,pos:40,+cov,1625406791,1782
id:000193,src:000188,op:flip4,pos:6,1625406808,1799
id:000194,src:000188,op:flip4,pos:40,1625406808,1799
id:000195,sync:afl-slave,src:000207,1625406999,1990
id:000196,sync:afl-slave,src:000200,1625406999,1990
id:000197,sync:afl-slave,src:000201,1625411812,6803
id:000198,src:000194,op:flip1,pos:48,1625407060,2051
id:000199,src:000194,op:flip4,pos:6,+cov,1625407077,2068
id:000200,src:000194,op:flip4,pos:48,1625407078,2069
id:000201,src:000194,op:arith8,pos:40,val:-17,1625407091,2082
id:000202,src:000194,op:havoc,rep:64,1625409053,4044
id:000203,src:000199,op:flip1,pos:48,1625407274,2265
id:000204,src:000199,op:flip4,pos:48,+cov,1625407292,2283
id:000205,src:000199,op:arith8,pos:40,val:-17,1625407305,2296
id:000206,src:000205,op:flip1,pos:48,1625407703,2694
id:000207,src:000205,op:flip1,pos:51,+cov,1625407703,2694
id:000208,src:000205,op:arith8,pos:6,val:-17,+cov,1625407732,2723
id:000209,sync:afl-slave,src:000215,+cov,1625407917,2908
id:000210,sync:afl-slave,src:000220,1625408669,3660
id:000211,sync:afl-slave,src:000219,1625410448,5439
id:000212,sync:afl-slave,src:000221,1625408771,3762
id:000213,src:000210,op:flip1,pos:56,1625408669,3660
id:000214,sync:afl-slave,src:000223,1625408816,3807
id:000215,src:000202,op:havoc,rep:128,1625412145,7136
id:000216,sync:afl-slave,src:000225,1625409315,4306
id:000217,src:000196,op:havoc,rep:2,1625410060,5051
id:000218,sync:afl-slave,src:000227,1625413282,8273
id:000219,src:000218,op:havoc,rep:2,1625414153,9144
id:000220,sync:afl-slave,src:000229,1625414209,9200
id:000221,src:000219,op:havoc,rep:2,1625414432,9423
id:000222,src:000172+000219,op:splice,rep:2,1625414792,9783
id:000223,src:000214,op:havoc,rep:4,1625416300,11291
id:000224,src:000085+000198,op:splice,rep:32,+cov,1625415584,10575
id:000225,sync:afl-slave,src:000234,+cov,1625415896,10887
id:000226,src:000225,op:flip16,pos:9,+cov,1625415897,10888
id:000227,src:000225,op:havoc,rep:2,1625415906,10897
id:000228,sync:afl-slave,src:000237,1625416549,11540
id:000229,src:000177+000226,op:splice,rep:2,1625416687,11678
id:000230,src:000228,op:havoc,rep:8,1625416928,11919
id:000231,src:000230,op:arith8,pos:80,val:-21,1625417033,12024
id:000232,src:000231,op:flip4,pos:40,1625417139,12130
id:000233,src:000204+000211,op:splice,rep:8,1625432552,27543
id:000234,src:000233,op:flip2,pos:41,1625432657,27648
id:000235,sync:afl-slave,src:000244,1625435908,30899
id:000236,src:000153+000230,op:splice,rep:2,1625436617,31608
id:000237,sync:afl-slave,src:000246,1625443610,38601
id:000238,sync:afl-slave,src:000247,+cov,1625464890,59881
id:000239,src:000238,op:flip2,pos:39,+cov,1625464892,59883
id:000240,src:000238,op:arith8,pos:39,val:+25,+cov,1625464894,59885
id:000241,src:000039+000238,op:splice,rep:2,+cov,1625465498,60489
id:000242,src:000022,op:havoc,rep:2,+cov,1625467443,62434
id:000243,sync:afl-slave,src:000252,1625475568,70559
id:000244,src:000117+000219,op:splice,rep:4,+cov,1625486819,81810
id:000245,src:000244,op:flip2,pos:56,+cov,1625486837,81828

afl-slave starting time:1625405012
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405012,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405012,0
id:000002,orig:ipv6-udp.raw-min,1625405012,0
id:000003,src:000000,op:havoc,rep:128,+cov,1625405012,0
id:000004,src:000000,op:havoc,rep:4,+cov,1625405040,28
id:000005,src:000000,op:havoc,rep:8,+cov,1625405040,28
id:000006,src:000000,op:havoc,rep:64,+cov,1625405041,29
id:000007,src:000000,op:havoc,rep:2,+cov,1625405012,0
id:000008,src:000000,op:havoc,rep:2,+cov,1625405012,0
id:000009,src:000000,op:havoc,rep:2,+cov,1625405012,0
id:000010,src:000000,op:havoc,rep:4,+cov,1625405012,0
id:000011,src:000000,op:havoc,rep:32,1625405226,214
id:000012,src:000000,op:havoc,rep:4,1625405176,164
id:000013,src:000000,op:havoc,rep:16,+cov,1625405013,1
id:000014,src:000000,op:havoc,rep:8,1625405014,2
id:000015,src:000000,op:havoc,rep:4,+cov,1625405015,3
id:000016,src:000000,op:havoc,rep:2,1625405017,5
id:000017,src:000000,op:havoc,rep:8,+cov,1625405228,216
id:000018,src:000000,op:havoc,rep:2,+cov,1625405020,8
id:000019,src:000000+000013,op:splice,rep:8,+cov,1625405021,9
id:000020,sync:afl-master,src:000016,+cov,1625405021,9
id:000021,sync:afl-master,src:000010,+cov,1625405021,9
id:000022,src:000001,op:havoc,rep:8,+cov,1625405021,9
id:000023,src:000001,op:havoc,rep:4,+cov,1625405021,9
id:000024,src:000001,op:havoc,rep:4,+cov,1625405048,36
id:000025,src:000001,op:havoc,rep:4,+cov,1625405900,888
id:000026,src:000001,op:havoc,rep:4,+cov,1625405022,10
id:000027,src:000001,op:havoc,rep:4,+cov,1625405022,10
id:000028,src:000001,op:havoc,rep:8,+cov,1625405051,39
id:000029,src:000001,op:havoc,rep:4,+cov,1625405632,620
id:000030,src:000001,op:havoc,rep:4,+cov,1625405051,39
id:000031,src:000001,op:havoc,rep:4,+cov,1625405122,110
id:000032,src:000001,op:havoc,rep:4,+cov,1625405052,40
id:000033,src:000001,op:havoc,rep:4,+cov,1625405024,12
id:000034,src:000001,op:havoc,rep:8,+cov,1625405024,12
id:000035,src:000001,op:havoc,rep:16,+cov,1625405055,43
id:000036,src:000001,op:havoc,rep:4,1625405024,12
id:000037,src:000001,op:havoc,rep:4,+cov,1625405024,12
id:000038,src:000001,op:havoc,rep:2,+cov,1625405056,44
id:000039,src:000001,op:havoc,rep:2,+cov,1625405025,13
id:000040,src:000001,op:havoc,rep:4,+cov,1625405025,13
id:000041,src:000001,op:havoc,rep:16,+cov,1625405059,47
id:000042,src:000001,op:havoc,rep:2,+cov,1625405026,14
id:000043,src:000001,op:havoc,rep:8,+cov,1625405061,49
id:000044,src:000001,op:havoc,rep:32,1625405307,295
id:000045,src:000001,op:havoc,rep:4,+cov,1625405062,50
id:000046,src:000001,op:havoc,rep:16,+cov,1625405240,228
id:000047,src:000001,op:havoc,rep:8,+cov,1625405029,17
id:000048,src:000002,op:havoc,rep:2,+cov,1625405030,18
id:000049,src:000002,op:havoc,rep:4,+cov,1625405031,19
id:000050,src:000002,op:havoc,rep:2,+cov,1625405065,53
id:000051,src:000002,op:havoc,rep:2,+cov,1625405031,19
id:000052,src:000002,op:havoc,rep:4,+cov,1625405032,20
id:000053,src:000002,op:havoc,rep:4,+cov,1625405032,20
id:000054,src:000002,op:havoc,rep:2,+cov,1625405032,20
id:000055,src:000002,op:havoc,rep:2,+cov,1625405311,299
id:000056,src:000002,op:havoc,rep:4,+cov,1625405033,21
id:000057,src:000002,op:havoc,rep:4,+cov,1625405033,21
id:000058,src:000002,op:havoc,rep:2,1625405034,22
id:000059,src:000002,op:havoc,rep:8,+cov,1625405069,57
id:000060,src:000002,op:havoc,rep:8,+cov,1625405919,907
id:000061,src:000002,op:havoc,rep:4,1625405038,26
id:000062,sync:afl-master,src:000022,+cov,1625405070,58
id:000063,sync:afl-master,src:000023,+cov,1625405041,29
id:000064,src:000006+000040,op:splice,rep:8,+cov,1625405071,59
id:000065,src:000019+000034,op:splice,rep:2,+cov,1625405072,60
id:000066,src:000019+000034,op:splice,rep:4,+cov,1625405721,709
id:000067,src:000019+000034,op:splice,rep:2,+cov,1625405073,61
id:000068,src:000019+000034,op:splice,rep:8,+cov,1625405247,235
id:000069,src:000019+000034,op:splice,rep:2,+cov,1625405074,62
id:000070,src:000019+000034,op:splice,rep:4,+cov,1625405074,62
id:000071,src:000019+000034,op:splice,rep:2,+cov,1625405075,63
id:000072,src:000023+000070,op:splice,rep:2,+cov,1625405075,63
id:000073,sync:afl-master,src:000067,+cov,1625405054,42
id:000074,src:000034+000026,op:splice,rep:4,+cov,1625405077,65
id:000075,src:000034+000070,op:splice,rep:2,+cov,1625405077,65
id:000076,src:000039,op:havoc,rep:2,+cov,1625405057,45
id:000077,src:000039,op:havoc,rep:2,+cov,1625405057,45
id:000078,src:000040+000073,op:splice,rep:4,+cov,1625405086,74
id:000079,src:000041+000025,op:splice,rep:8,+cov,1625405087,75
id:000080,src:000042,op:havoc,rep:4,+cov,1625405060,48
id:000081,src:000050+000067,op:splice,rep:8,1625405065,53
id:000082,sync:afl-master,src:000069,1625405066,54
id:000083,src:000064,op:havoc,rep:4,+cov,1625405089,77
id:000084,src:000067+000075,op:splice,rep:2,1625405090,78
id:000085,src:000069+000084,op:splice,rep:2,+cov,1625405091,79
id:000086,src:000077,op:havoc,rep:2,+cov,1625405079,67
id:000087,src:000077,op:havoc,rep:2,+cov,1625405079,67
id:000088,src:000077,op:havoc,rep:4,+cov,1625405079,67
id:000089,src:000077,op:havoc,rep:2,+cov,1625405079,67
id:000090,src:000077,op:havoc,rep:8,+cov,1625405080,68
id:000091,src:000077,op:havoc,rep:2,+cov,1625405080,68
id:000092,src:000077,op:havoc,rep:2,+cov,1625405080,68
id:000093,src:000077,op:havoc,rep:4,+cov,1625405081,69
id:000094,src:000088,op:havoc,rep:2,+cov,1625405095,83
id:000095,src:000089+000091,op:splice,rep:4,+cov,1625405097,85
id:000096,src:000090+000057,op:splice,rep:8,1625405339,327
id:000097,src:000091,op:havoc,rep:2,+cov,1625405099,87
id:000098,src:000092+000044,op:splice,rep:4,1625405748,736
id:000099,src:000094,op:havoc,rep:8,+cov,1625405109,97
id:000100,src:000094,op:havoc,rep:8,+cov,1625405104,92
id:000101,sync:afl-master,src:000093,+cov,1625405124,112
id:000102,sync:afl-master,src:000094,1625405133,121
id:000103,src:000042,op:havoc,rep:2,+cov,1625405149,137
id:000104,src:000006+000098,op:splice,rep:2,1625405479,467
id:000105,sync:afl-master,src:000097,+cov,1625405170,158
id:000106,src:000050,op:havoc,rep:2,1625405190,178
id:000107,src:000106,op:havoc,rep:8,1625405676,664
id:000108,src:000106,op:havoc,rep:8,1625405192,180
id:000109,src:000108,op:havoc,rep:16,1625405682,670
id:000110,src:000108,op:havoc,rep:2,1625405687,675
id:000111,sync:afl-master,src:000105,+cov,1625405219,207
id:000112,src:000068,op:havoc,rep:8,+cov,1625405248,236
id:000113,src:000112,op:havoc,rep:4,1625407064,2052
id:000114,src:000112,op:havoc,rep:2,1625405248,236
id:000115,src:000112,op:havoc,rep:2,+cov,1625405248,236
id:000116,src:000112,op:havoc,rep:2,1625406804,1792
id:000117,src:000112,op:havoc,rep:4,+cov,1625405251,239
id:000118,src:000112,op:havoc,rep:16,1625405498,486
id:000119,src:000112,op:havoc,rep:4,1625405253,241
id:000120,src:000112,op:havoc,rep:2,1625405846,834
id:000121,src:000112+000116,op:splice,rep:2,1625407528,2516
id:000122,src:000112+000116,op:splice,rep:8,1625405506,494
id:000123,src:000115,op:havoc,rep:2,+cov,1625405260,248
id:000124,src:000115,op:havoc,rep:2,+cov,1625405766,754
id:000125,src:000115,op:havoc,rep:2,1625405264,252
id:000126,src:000115,op:havoc,rep:16,1625405285,273
id:000127,src:000115,op:havoc,rep:4,1625405526,514
id:000128,src:000126+000116,op:splice,rep:8,1625405771,759
id:000129,src:000052,op:havoc,rep:2,1625405692,680
id:000130,src:000096+000127,op:splice,rep:2,+cov,1625405340,328
id:000131,src:000130,op:havoc,rep:2,+cov,1625405351,339
id:000132,src:000130,op:havoc,rep:2,+cov,1625405342,330
id:000133,src:000099+000081,op:splice,rep:2,+cov,1625405412,400
id:000134,src:000133,op:havoc,rep:2,+cov,1625405413,401
id:000135,src:000068+000122,op:splice,rep:2,1625406346,1334
id:000136,src:000122,op:havoc,rep:8,1625405506,494
id:000137,src:000122,op:havoc,rep:8,1625405508,496
id:000138,src:000123+000137,op:splice,rep:2,1625405520,508
id:000139,src:000127+000137,op:splice,rep:4,1625405531,519
id:000140,src:000134+000027,op:splice,rep:4,+cov,1625405552,540
id:000141,src:000140,op:havoc,rep:2,+cov,1625405555,543
id:000142,src:000140,op:havoc,rep:4,+cov,1625405558,546
id:000143,src:000142,op:havoc,rep:4,+cov,1625405572,560
id:000144,src:000142,op:havoc,rep:2,+cov,1625405575,563
id:000145,src:000144,op:havoc,rep:2,+cov,1625405590,578
id:000146,src:000021+000105,op:splice,rep:128,+cov,1625405614,602
id:000147,src:000021+000042,op:splice,rep:16,1625405617,605
id:000148,src:000147,op:havoc,rep:16,1625405621,609
id:000149,src:000148,op:havoc,rep:128,1625407160,2148
id:000150,sync:afl-master,src:000140,+cov,1625405692,680
id:000151,src:000150+000096,op:splice,rep:2,+cov,1625405697,685
id:000152,src:000128+000133,op:splice,rep:8,1625406584,1572
id:000153,src:000131+000127,op:splice,rep:2,+cov,1625405778,766
id:000154,src:000028+000022,op:splice,rep:8,1625406109,1097
id:000155,sync:afl-master,src:000142,+cov,1625405846,834
id:000156,sync:afl-master,src:000143,+cov,1625405855,843
id:000157,sync:afl-master,src:000144,+cov,1625405860,848
id:000158,sync:afl-master,src:000148,+cov,1625405874,862
id:000159,sync:afl-master,src:000149,+cov,1625405879,867
id:000160,src:000159,op:havoc,rep:4,1625407697,2685
id:000161,src:000159,op:havoc,rep:2,1625406419,1407
id:000162,src:000159,op:havoc,rep:4,1625405891,879
id:000163,sync:afl-master,src:000152,+cov,1625405908,896
id:000164,sync:afl-master,src:000154,+cov,1625405914,902
id:000165,sync:afl-master,src:000155,+cov,1625405918,906
id:000166,src:000165+000134,op:splice,rep:2,+cov,1625405922,910
id:000167,sync:afl-master,src:000157,+cov,1625405957,945
id:000168,src:000043+000165,op:splice,rep:2,+cov,1625405973,961
id:000169,sync:afl-master,src:000159,+cov,1625405983,971
id:000170,src:000169,op:havoc,rep:2,+cov,1625405983,971
id:000171,src:000169+000051,op:splice,rep:2,1625405986,974
id:000172,sync:afl-master,src:000161,+cov,1625405995,983
id:000173,sync:afl-master,src:000163,+cov,1625405995,983
id:000174,src:000172,op:havoc,rep:2,+cov,1625405998,986
id:000175,src:000173,op:havoc,rep:2,+cov,1625406008,996
id:000176,src:000174,op:havoc,rep:2,+cov,1625406005,993
id:000177,src:000174+000127,op:splice,rep:16,1625406957,1945
id:000178,sync:afl-master,src:000164,1625406010,998
id:000179,sync:afl-master,src:000167,+cov,1625406015,1003
id:000180,sync:afl-master,src:000165,+cov,1625406015,1003
id:000181,sync:afl-master,src:000171,+cov,1625406036,1024
id:000182,sync:afl-master,src:000172,+cov,1625406045,1033
id:000183,sync:afl-master,src:000174,+cov,1625406085,1073
id:000184,sync:afl-master,src:000173,+cov,1625406088,1076
id:000185,sync:afl-master,src:000176,+cov,1625406108,1096
id:000186,sync:afl-master,src:000177,+cov,1625406108,1096
id:000187,sync:afl-master,src:000175,+cov,1625406108,1096
id:000188,sync:afl-master,src:000178,+cov,1625406137,1125
id:000189,src:000112+000178,op:splice,rep:2,1625406476,1464
id:000190,sync:afl-master,src:000179,+cov,1625406207,1195
id:000191,src:000091+000189,op:splice,rep:2,1625406984,1972
id:000192,src:000091+000189,op:splice,rep:4,1625406668,1656
id:000193,src:000091+000189,op:splice,rep:4,1625406270,1258
id:000194,src:000136,op:havoc,rep:2,1625406351,1339
id:000195,src:000189+000152,op:splice,rep:128,+cov,1625406481,1469
id:000196,src:000195,op:havoc,rep:32,+cov,1625406488,1476
id:000197,src:000029+000177,op:splice,rep:128,1625408097,3085
id:000198,src:000029+000177,op:splice,rep:128,1625406695,1683
id:000199,src:000029+000177,op:splice,rep:4,1625407847,2835
id:000200,src:000192,op:havoc,rep:2,1625406668,1656
id:000201,src:000193+000104,op:splice,rep:32,1625408338,3326
id:000202,sync:afl-master,src:000189,1625406999,1987
id:000203,sync:afl-master,src:000190,+cov,1625406749,1737
id:000204,sync:afl-master,src:000191,1625407594,2582
id:000205,sync:afl-master,src:000194,1625406815,1803
id:000206,sync:afl-master,src:000193,1625406815,1803
id:000207,src:000206+000204,op:splice,rep:32,1625406823,1811
id:000208,sync:afl-master,src:000198,1625407069,2057
id:000209,sync:afl-master,src:000200,+cov,1625407085,2073
id:000210,sync:afl-master,src:000201,1625407093,2081
id:000211,src:000192,op:havoc,rep:2,1625407982,2970
id:000212,sync:afl-master,src:000203,1625407277,2265
id:000213,sync:afl-master,src:000204,+cov,1625407296,2284
id:000214,sync:afl-master,src:000205,1625407307,2295
id:000215,src:000066+000206,op:splice,rep:8,+cov,1625407319,2307
id:000216,src:000214,op:havoc,rep:4,+cov,1625407463,2451
id:000217,src:000214,op:havoc,rep:128,1625408001,2989
id:000218,sync:afl-master,src:000208,+cov,1625407741,2729
id:000219,src:000213,op:havoc,rep:16,1625409130,4118
id:000220,src:000218+000213,op:splice,rep:8,1625408802,3790
id:000221,src:000145+000191,op:splice,rep:32,1625409566,4554
id:000222,sync:afl-master,src:000213,1625408672,3660
id:000223,src:000212,op:havoc,rep:32,1625408808,3796
id:000224,sync:afl-master,src:000215,1625409133,4121
id:000225,src:000219+000224,op:splice,rep:2,1625409136,4124
id:000226,sync:afl-master,src:000217,1625409688,4676
id:000227,src:000132+000153,op:splice,rep:2,1625413277,8265
id:000228,sync:afl-master,src:000219,1625414154,9142
id:000229,src:000124+000228,op:splice,rep:2,1625414207,9195
id:000230,sync:afl-master,src:000221,1625414435,9423
id:000231,sync:afl-master,src:000222,1625414794,9782
id:000232,sync:afl-master,src:000223,1625415559,10547
id:000233,sync:afl-master,src:000224,+cov,1625415584,10572
id:000234,src:000215,op:havoc,rep:4,+cov,1625415897,10885
id:000235,sync:afl-master,src:000226,+cov,1625415902,10890
id:000236,sync:afl-master,src:000227,1625415909,10897
id:000237,src:000231,op:havoc,rep:4,1625416546,11534
id:000238,sync:afl-master,src:000229,1625416692,11680
id:000239,sync:afl-master,src:000230,1625416932,11920
id:000240,sync:afl-master,src:000231,1625417037,12025
id:000241,sync:afl-master,src:000232,1625417142,12130
id:000242,sync:afl-master,src:000233,1625432557,27545
id:000243,sync:afl-master,src:000234,1625432660,27648
id:000244,src:000243+000224,op:splice,rep:2,1625435905,30893
id:000245,sync:afl-master,src:000236,1625437377,32365
id:000246,src:000061+000198,op:splice,rep:8,1625444001,38989
id:000247,src:000085+000103,op:splice,rep:8,+cov,1625464889,59877
id:000248,sync:afl-master,src:000239,+cov,1625464895,59883
id:000249,sync:afl-master,src:000240,+cov,1625464895,59883
id:000250,sync:afl-master,src:000241,+cov,1625465501,60489
id:000251,sync:afl-master,src:000242,+cov,1625467445,62433
id:000252,src:000244,op:havoc,rep:2,1625475567,70555
id:000253,sync:afl-master,src:000244,+cov,1625486823,81811
id:000254,sync:afl-master,src:000245,+cov,1625486826,81814

afl-master starting time:1625405009
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000168,op:arith8,pos:42,val:-13,1625406058,1049
id:000001,sig:06,src:000188,op:arith8,pos:40,val:+17,1625406821,1812
id:000002,sig:06,src:000194,op:arith8,pos:48,val:+17,1625407091,2082
id:000003,sig:06,src:000199,op:arith8,pos:48,val:+17,1625407305,2296
id:000004,sig:06,src:000199,op:arith8,pos:56,val:+17,1625407306,2297
id:000005,sig:06,src:000205,op:arith8,pos:48,val:+17,1625407734,2725
id:000006,sig:11,src:000205,op:ext_AO,pos:48,1625407908,2899
id:000007,sig:06,src:000199+000172,op:splice,rep:2,1625421019,16010
id:000008,sig:06,src:000208+000172,op:splice,rep:16,1625430345,25336
id:000009,sig:11,src:000208+000190,op:splice,rep:4,1625453776,48767

afl-slave starting time:1625405012
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000181,op:havoc,rep:2,1625406038,1026
id:000001,sig:11,src:000087+000188,op:splice,rep:4,1625406312,1300
id:000002,sig:06,src:000216,op:havoc,rep:4,1625409987,4975
id:000003,sig:06,src:000216+000177,op:splice,rep:8,1625415434,10422
id:000004,sig:11,src:000222,op:havoc,rep:32,1625416969,11957
id:000005,sig:06,src:000205+000216,op:splice,rep:64,1625422596,17584
id:000006,sig:11,src:000216,op:havoc,rep:2,1625432594,27582
id:000007,sig:06,src:000225+000174,op:splice,rep:8,1625436595,31583
id:000008,sig:06,src:000244+000182,op:splice,rep:4,1625438960,33948
id:000009,sig:06,src:000225,op:havoc,rep:32,1625440733,35721
id:000010,sig:06,src:000048+000220,op:splice,rep:64,1625466130,61118

