afl-master starting time:1625405066
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405066,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405066,0
id:000002,orig:ipv6-udp.raw-min,1625405066,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405113,47
id:000004,src:000000,op:flip1,pos:4,+cov,1625405114,48
id:000005,src:000000,op:flip1,pos:5,+cov,1625405451,385
id:000006,src:000000,op:flip1,pos:40,1625405647,581
id:000007,src:000000,op:flip2,pos:5,1625405066,0
id:000008,src:000000,op:flip2,pos:6,+cov,1625405066,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625405066,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625405067,1
id:000011,src:000000,op:arith8,pos:6,val:-31,1625408147,3081
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405069,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405069,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405069,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405070,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405070,4
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405071,5
id:000018,src:000000,op:havoc,rep:8,+cov,1625405921,855
id:000019,src:000000,op:havoc,rep:8,1625405073,7
id:000020,sync:afl-slave,src:000010,1625405075,9
id:000021,src:000001,op:flip1,pos:9,+cov,1625405075,9
id:000022,src:000001,op:flip1,pos:24,+cov,1625405075,9
id:000023,src:000001,op:flip1,pos:24,+cov,1625405075,9
id:000024,src:000001,op:flip1,pos:25,+cov,1625405075,9
id:000025,src:000001,op:flip4,pos:6,+cov,1625405075,9
id:000026,src:000001,op:int16,pos:24,val:+0,+cov,1625405079,13
id:000027,src:000001,op:int32,pos:23,val:be:+1,+cov,1625405080,14
id:000028,src:000001,op:havoc,rep:4,+cov,1625405148,82
id:000029,src:000001,op:havoc,rep:4,+cov,1625405081,15
id:000030,src:000001,op:havoc,rep:16,+cov,1625406453,1387
id:000031,src:000001,op:havoc,rep:8,+cov,1625405081,15
id:000032,src:000001,op:havoc,rep:16,1625408057,2991
id:000033,src:000001,op:havoc,rep:16,1625408157,3091
id:000034,src:000001,op:havoc,rep:8,+cov,1625406650,1584
id:000035,src:000001,op:havoc,rep:2,+cov,1625405083,17
id:000036,src:000001,op:havoc,rep:8,+cov,1625405171,105
id:000037,src:000001,op:havoc,rep:16,+cov,1625405179,113
id:000038,src:000001,op:havoc,rep:8,+cov,1625405683,617
id:000039,src:000001,op:havoc,rep:8,+cov,1625405188,122
id:000040,src:000001,op:havoc,rep:8,+cov,1625405085,19
id:000041,src:000001,op:havoc,rep:8,1625405085,19
id:000042,src:000001,op:havoc,rep:64,+cov,1625405211,145
id:000043,src:000001,op:havoc,rep:8,+cov,1625405086,20
id:000044,src:000001,op:havoc,rep:32,+cov,1625405218,152
id:000045,src:000001,op:havoc,rep:8,+cov,1625405228,162
id:000046,src:000001,op:havoc,rep:2,1625405694,628
id:000047,src:000001,op:havoc,rep:8,1625407396,2330
id:000048,src:000001,op:havoc,rep:8,+cov,1625405236,170
id:000049,src:000001,op:havoc,rep:4,+cov,1625405098,32
id:000050,src:000001,op:havoc,rep:4,+cov,1625405099,33
id:000051,src:000002,op:flip1,pos:42,+cov,1625405107,41
id:000052,src:000002,op:flip1,pos:42,+cov,1625405107,41
id:000053,src:000002,op:flip1,pos:42,+cov,1625405107,41
id:000054,src:000002,op:flip1,pos:43,+cov,1625405107,41
id:000055,src:000002,op:flip1,pos:43,+cov,1625405107,41
id:000056,src:000002,op:flip2,pos:42,+cov,1625405107,41
id:000057,src:000002,op:int8,pos:42,val:+0,1625405110,44
id:000058,src:000002,op:int8,pos:42,val:+1,+cov,1625405110,44
id:000059,src:000002,op:int16,pos:6,val:+1,+cov,1625405110,44
id:000060,src:000002,op:int32,pos:6,val:+1,+cov,1625405111,45
id:000061,sync:afl-slave,src:000059,1625405122,56
id:000062,sync:afl-slave,src:000060,+cov,1625405122,56
id:000063,sync:afl-slave,src:000063,+cov,1625405122,56
id:000064,sync:afl-slave,src:000073,1625405491,425
id:000065,sync:afl-slave,src:000075,1625409550,4484
id:000066,sync:afl-slave,src:000079,1625405122,56
id:000067,sync:afl-slave,src:000032,1625405122,56
id:000068,sync:afl-slave,src:000033,+cov,1625405940,874
id:000069,sync:afl-slave,src:000058,+cov,1625405122,56
id:000070,sync:afl-slave,src:000050,+cov,1625405122,56
id:000071,sync:afl-slave,src:000045,+cov,1625405122,56
id:000072,sync:afl-slave,src:000047,+cov,1625405122,56
id:000073,sync:afl-slave,src:000061,+cov,1625405122,56
id:000074,sync:afl-slave,src:000048,+cov,1625405122,56
id:000075,sync:afl-slave,src:000062,1625405122,56
id:000076,sync:afl-slave,src:000072,+cov,1625405122,56
id:000077,sync:afl-slave,src:000077,+cov,1625405122,56
id:000078,sync:afl-slave,src:000078,1625406292,1226
id:000079,sync:afl-slave,src:000055,1625405952,886
id:000080,sync:afl-slave,src:000049,+cov,1625405122,56
id:000081,sync:afl-slave,src:000080,+cov,1625405155,89
id:000082,sync:afl-slave,src:000083,1625405155,89
id:000083,sync:afl-slave,src:000084,+cov,1625405155,89
id:000084,sync:afl-slave,src:000082,1625405155,89
id:000085,sync:afl-slave,src:000081,1625406842,1776
id:000086,src:000031,op:flip2,pos:24,+cov,1625405156,90
id:000087,sync:afl-slave,src:000086,1625405727,661
id:000088,src:000044,op:flip2,pos:24,1625405218,152
id:000089,sync:afl-slave,src:000091,1625405236,170
id:000090,sync:afl-slave,src:000090,1625406313,1247
id:000091,sync:afl-slave,src:000088,1625405236,170
id:000092,sync:afl-slave,src:000089,1625405236,170
id:000093,sync:afl-slave,src:000087,1625405236,170
id:000094,sync:afl-slave,src:000094,1625405236,170
id:000095,sync:afl-slave,src:000097,1625405236,170
id:000096,sync:afl-slave,src:000095,1625405236,170
id:000097,sync:afl-slave,src:000092,1625406328,1262
id:000098,sync:afl-slave,src:000093,1625405750,684
id:000099,sync:afl-slave,src:000099,1625405274,208
id:000100,sync:afl-slave,src:000098,1625405274,208
id:000101,sync:afl-slave,src:000101,1625405784,718
id:000102,sync:afl-slave,src:000102,1625405789,723
id:000103,sync:afl-slave,src:000100,1625405797,731
id:000104,sync:afl-slave,src:000103,+cov,1625405531,465
id:000105,src:000104,op:flip1,pos:6,1625405531,465
id:000106,src:000104,op:flip1,pos:41,1625405531,465
id:000107,src:000104,op:flip1,pos:65,+cov,1625405531,465
id:000108,src:000107,op:arith8,pos:64,val:-5,+cov,1625405548,482
id:000109,src:000107,op:havoc,rep:8,1625407430,2364
id:000110,src:000108,op:int16,pos:65,val:be:+512,+cov,1625405566,500
id:000111,src:000108,op:havoc,rep:4,1625406347,1281
id:000112,src:000110,op:havoc,rep:8,1625406366,1300
id:000113,src:000110,op:havoc,rep:8,+cov,1625405589,523
id:000114,src:000110,op:havoc,rep:2,1625405630,564
id:000115,src:000021+000055,op:splice,rep:64,1625405813,747
id:000116,sync:afl-slave,src:000115,1625405679,613
id:000117,sync:afl-slave,src:000116,1625406866,1800
id:000118,src:000046,op:havoc,rep:2,1625408197,3131
id:000119,sync:afl-slave,src:000117,1625405868,802
id:000120,sync:afl-slave,src:000118,1625405881,815
id:000121,src:000058+000112,op:splice,rep:4,1625405996,930
id:000122,sync:afl-slave,src:000122,1625408306,3240
id:000123,sync:afl-slave,src:000123,1625408214,3148
id:000124,src:000120+000089,op:splice,rep:64,1625405893,827
id:000125,src:000124,op:flip1,pos:41,1625405893,827
id:000126,src:000124,op:flip1,pos:41,1625405893,827
id:000127,sync:afl-slave,src:000125,1625406388,1322
id:000128,src:000126+000117,op:splice,rep:2,1625406043,977
id:000129,src:000126+000117,op:splice,rep:4,1625408499,3433
id:000130,src:000128,op:havoc,rep:2,1625406070,1004
id:000131,src:000128,op:havoc,rep:32,1625406913,1847
id:000132,src:000128,op:havoc,rep:8,1625406099,1033
id:000133,src:000128,op:havoc,rep:128,1625406411,1345
id:000134,src:000128,op:havoc,rep:128,1625407446,2380
id:000135,src:000132,op:havoc,rep:32,1625406511,1445
id:000136,src:000132,op:havoc,rep:4,+cov,1625406163,1097
id:000137,src:000132,op:havoc,rep:64,1625408097,3031
id:000138,sync:afl-slave,src:000141,+cov,1625406163,1097
id:000139,sync:afl-slave,src:000138,1625407760,2694
id:000140,sync:afl-slave,src:000137,1625406163,1097
id:000141,sync:afl-slave,src:000139,1625406701,1635
id:000142,src:000138+000012,op:splice,rep:16,1625406971,1905
id:000143,src:000108+000114,op:splice,rep:2,1625406347,1281
id:000144,sync:afl-slave,src:000145,1625406448,1382
id:000145,sync:afl-slave,src:000147,1625407487,2421
id:000146,sync:afl-slave,src:000146,1625407964,2898
id:000147,src:000142,op:flip2,pos:1056,1625406986,1920
id:000148,src:000142,op:flip2,pos:1064,1625406986,1920
id:000149,sync:afl-slave,src:000149,1625408413,3347
id:000150,src:000145,op:flip1,pos:5,1625407487,2421
id:000151,src:000145,op:flip2,pos:5,1625408245,3179
id:000152,src:000145,op:arith8,pos:5,val:+3,1625407496,2430
id:000153,src:000148+000114,op:splice,rep:64,+cov,1625407847,2781
id:000154,src:000153,op:havoc,rep:128,1625415192,10126
id:000155,src:000069,op:havoc,rep:4,+cov,1625440706,35640
id:000156,src:000155,op:flip4,pos:6,+cov,1625440709,35643
id:000157,src:000155+000127,op:splice,rep:2,+cov,1625440733,35667
id:000158,src:000156,op:arith8,pos:6,val:+11,+cov,1625440722,35656
id:000159,src:000158,op:int16,pos:46,val:+0,+cov,1625440757,35691
id:000160,src:000158,op:havoc,rep:2,+cov,1625440791,35725
id:000161,src:000081+000007,op:splice,rep:2,+cov,1625441117,36051
id:000162,src:000161,op:flip4,pos:6,+cov,1625441118,36052
id:000163,src:000162,op:flip1,pos:6,+cov,1625441129,36063
id:000164,src:000162,op:flip4,pos:6,+cov,1625441130,36064
id:000165,src:000162,op:arith8,pos:6,val:-17,+cov,1625441130,36064
id:000166,src:000165,op:havoc,rep:2,+cov,1625441181,36115
id:000167,src:000166,op:flip1,pos:42,+cov,1625441196,36130
id:000168,src:000165+000157,op:splice,rep:4,1625441571,36505
id:000169,sync:afl-slave,src:000169,+cov,1625441471,36405
id:000170,src:000169,op:arith8,pos:6,val:+17,1625441473,36407
id:000171,src:000169,op:arith8,pos:40,val:+17,+cov,1625441488,36422
id:000172,src:000170,op:flip4,pos:40,+cov,1625441756,36690
id:000173,src:000172,op:flip4,pos:6,1625441772,36706
id:000174,src:000172,op:flip4,pos:48,+cov,1625441772,36706
id:000175,src:000173,op:flip4,pos:48,1625441788,36722
id:000176,src:000174,op:arith8,pos:48,val:-17,+cov,1625441811,36745
id:000177,src:000176,op:flip1,pos:59,1625441829,36763
id:000178,src:000176,op:arith8,pos:6,val:-17,+cov,1625441830,36764
id:000179,src:000176+000092,op:splice,rep:2,1625442264,37198
id:000180,sync:afl-slave,src:000180,1625445056,39990
id:000181,sync:afl-slave,src:000181,1625452802,47736
id:000182,src:000178+000181,op:splice,rep:2,1625462017,56951
id:000183,src:000146+000149,op:splice,rep:2,1625462418,57352
id:000184,sync:afl-slave,src:000184,+cov,1625484781,79715

afl-slave starting time:1625405069
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405069,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405069,0
id:000002,orig:ipv6-udp.raw-min,1625405069,0
id:000003,src:000000,op:havoc,rep:16,+cov,1625405069,0
id:000004,src:000000,op:havoc,rep:128,+cov,1625405069,0
id:000005,src:000000,op:havoc,rep:4,+cov,1625405078,9
id:000006,src:000000,op:havoc,rep:2,1625405131,62
id:000007,src:000000,op:havoc,rep:4,+cov,1625405069,0
id:000008,src:000000,op:havoc,rep:2,+cov,1625405069,0
id:000009,src:000000,op:havoc,rep:2,+cov,1625405069,0
id:000010,src:000000,op:havoc,rep:16,1625405070,1
id:000011,src:000000,op:havoc,rep:4,1625405070,1
id:000012,src:000000,op:havoc,rep:8,+cov,1625405070,1
id:000013,src:000000,op:havoc,rep:8,+cov,1625405070,1
id:000014,src:000000,op:havoc,rep:8,1625405150,81
id:000015,src:000000,op:havoc,rep:8,1625405132,63
id:000016,sync:afl-master,src:000021,+cov,1625405076,7
id:000017,sync:afl-master,src:000024,+cov,1625405076,7
id:000018,sync:afl-master,src:000016,+cov,1625405076,7
id:000019,sync:afl-master,src:000017,+cov,1625405076,7
id:000020,sync:afl-master,src:000025,+cov,1625405076,7
id:000021,sync:afl-master,src:000018,+cov,1625405084,15
id:000022,sync:afl-master,src:000023,+cov,1625405076,7
id:000023,sync:afl-master,src:000010,1625405076,7
id:000024,src:000003+000017,op:splice,rep:8,+cov,1625405086,17
id:000025,src:000003+000017,op:splice,rep:4,+cov,1625405077,8
id:000026,src:000003+000020,op:splice,rep:4,+cov,1625405077,8
id:000027,src:000003+000020,op:splice,rep:2,+cov,1625405077,8
id:000028,src:000003+000020,op:splice,rep:2,1625405077,8
id:000029,src:000003+000020,op:splice,rep:2,1625405077,8
id:000030,src:000003+000020,op:splice,rep:2,+cov,1625405088,19
id:000031,src:000003+000020,op:splice,rep:4,1625405077,8
id:000032,src:000003+000020,op:splice,rep:32,+cov,1625405090,21
id:000033,src:000003+000020,op:splice,rep:16,+cov,1625405385,316
id:000034,src:000003+000020,op:splice,rep:4,1625405424,355
id:000035,src:000003+000020,op:splice,rep:4,+cov,1625405078,9
id:000036,sync:afl-master,src:000026,+cov,1625405079,10
id:000037,src:000009+000026,op:splice,rep:8,+cov,1625405091,22
id:000038,src:000009+000026,op:splice,rep:2,1625405080,11
id:000039,src:000009+000026,op:splice,rep:16,+cov,1625405092,23
id:000040,src:000009+000019,op:splice,rep:2,+cov,1625405080,11
id:000041,src:000009+000032,op:splice,rep:4,+cov,1625405142,73
id:000042,sync:afl-master,src:000032,1625405142,73
id:000043,src:000020,op:havoc,rep:8,+cov,1625405083,14
id:000044,src:000020,op:havoc,rep:8,1625405500,431
id:000045,src:000021+000037,op:splice,rep:4,+cov,1625405094,25
id:000046,src:000021+000037,op:splice,rep:16,+cov,1625405095,26
id:000047,src:000021+000046,op:splice,rep:2,+cov,1625405095,26
id:000048,src:000021+000046,op:splice,rep:2,+cov,1625405096,27
id:000049,src:000021+000046,op:splice,rep:2,+cov,1625405096,27
id:000050,src:000021+000046,op:splice,rep:2,+cov,1625405097,28
id:000051,src:000021+000046,op:splice,rep:16,+cov,1625405295,226
id:000052,src:000021+000046,op:splice,rep:4,+cov,1625405098,29
id:000053,src:000021+000046,op:splice,rep:4,+cov,1625405099,30
id:000054,src:000021+000046,op:splice,rep:4,+cov,1625405099,30
id:000055,src:000021+000046,op:splice,rep:4,1625405176,107
id:000056,src:000024+000039,op:splice,rep:4,+cov,1625405100,31
id:000057,src:000024+000039,op:splice,rep:4,+cov,1625405101,32
id:000058,src:000025+000054,op:splice,rep:8,+cov,1625405102,33
id:000059,src:000043,op:havoc,rep:8,1625405093,24
id:000060,src:000043+000053,op:splice,rep:4,+cov,1625405094,25
id:000061,src:000050,op:havoc,rep:4,+cov,1625405097,28
id:000062,src:000050,op:havoc,rep:4,1625405097,28
id:000063,src:000056+000061,op:splice,rep:2,+cov,1625405105,36
id:000064,src:000002,op:havoc,rep:2,+cov,1625405106,37
id:000065,src:000002,op:havoc,rep:4,+cov,1625405106,37
id:000066,src:000002,op:havoc,rep:4,+cov,1625405106,37
id:000067,src:000002,op:havoc,rep:8,+cov,1625405186,117
id:000068,src:000002,op:havoc,rep:2,+cov,1625405107,38
id:000069,src:000002,op:havoc,rep:8,+cov,1625405107,38
id:000070,src:000002,op:havoc,rep:4,1625405107,38
id:000071,src:000002,op:havoc,rep:8,+cov,1625405108,39
id:000072,src:000002,op:havoc,rep:8,+cov,1625405108,39
id:000073,src:000002,op:havoc,rep:8,1625405442,373
id:000074,src:000002,op:havoc,rep:2,+cov,1625405111,42
id:000075,src:000002,op:havoc,rep:4,1625405713,644
id:000076,sync:afl-master,src:000058,+cov,1625405115,46
id:000077,src:000064+000074,op:splice,rep:2,+cov,1625405116,47
id:000078,src:000069+000075,op:splice,rep:2,1625405311,242
id:000079,src:000069+000075,op:splice,rep:8,1625405121,52
id:000080,src:000072,op:havoc,rep:4,+cov,1625405122,53
id:000081,src:000077+000073,op:splice,rep:16,1625405313,244
id:000082,src:000080,op:havoc,rep:16,1625405128,59
id:000083,src:000043+000062,op:splice,rep:4,1625405143,74
id:000084,src:000022+000075,op:splice,rep:2,+cov,1625405154,85
id:000085,sync:afl-master,src:000086,+cov,1625405156,87
id:000086,src:000047+000079,op:splice,rep:8,1625405196,127
id:000087,src:000086,op:havoc,rep:4,1625405201,132
id:000088,src:000086,op:havoc,rep:4,1625405211,142
id:000089,src:000087,op:havoc,rep:2,1625405201,132
id:000090,src:000087,op:havoc,rep:4,1625405520,451
id:000091,src:000088,op:havoc,rep:2,1625405211,142
id:000092,src:000089,op:havoc,rep:8,1625405367,298
id:000093,src:000089,op:havoc,rep:4,1625405409,340
id:000094,src:000089,op:havoc,rep:2,1625405223,154
id:000095,src:000094,op:havoc,rep:2,1625405228,159
id:000096,src:000094,op:havoc,rep:2,1625405229,160
id:000097,src:000094,op:havoc,rep:8,1625405231,162
id:000098,src:000094+000097,op:splice,rep:4,1625405236,167
id:000099,src:000094+000098,op:splice,rep:4,1625405270,201
id:000100,src:000031+000060,op:splice,rep:8,1625405328,259
id:000101,src:000060+000100,op:splice,rep:16,1625405333,264
id:000102,src:000060+000100,op:splice,rep:4,1625405767,698
id:000103,src:000097,op:havoc,rep:8,+cov,1625405530,461
id:000104,sync:afl-master,src:000106,1625405536,467
id:000105,sync:afl-master,src:000107,+cov,1625405536,467
id:000106,sync:afl-master,src:000105,1625405536,467
id:000107,sync:afl-master,src:000108,+cov,1625405549,480
id:000108,sync:afl-master,src:000109,1625405677,608
id:000109,sync:afl-master,src:000110,+cov,1625405567,498
id:000110,src:000109+000053,op:splice,rep:4,1625405635,566
id:000111,sync:afl-master,src:000112,1625405909,840
id:000112,sync:afl-master,src:000113,+cov,1625405591,522
id:000113,sync:afl-master,src:000114,1625405859,790
id:000114,src:000105+000063,op:splice,rep:32,1625405812,743
id:000115,src:000106+000110,op:splice,rep:4,1625405674,605
id:000116,src:000107+000055,op:splice,rep:64,1625405684,615
id:000117,src:000027+000045,op:splice,rep:32,1625405732,663
id:000118,src:000049+000025,op:splice,rep:4,1625405814,745
id:000119,sync:afl-master,src:000118,1625405996,927
id:000120,src:000063+000111,op:splice,rep:4,1625405957,888
id:000121,sync:afl-master,src:000121,1625405817,748
id:000122,src:000092+000110,op:splice,rep:4,1625405775,706
id:000123,src:000002+000118,op:splice,rep:8,1625406347,1278
id:000124,src:000121,op:havoc,rep:8,1625405817,748
id:000125,src:000121,op:havoc,rep:8,1625406349,1280
id:000126,sync:afl-master,src:000125,1625405894,825
id:000127,sync:afl-master,src:000126,1625405894,825
id:000128,sync:afl-master,src:000124,1625405894,825
id:000129,src:000122+000111,op:splice,rep:4,+cov,1625406001,932
id:000130,sync:afl-master,src:000128,1625406045,976
id:000131,sync:afl-master,src:000129,1625406496,1427
id:000132,sync:afl-master,src:000130,1625406073,1004
id:000133,sync:afl-master,src:000131,1625406196,1127
id:000134,sync:afl-master,src:000132,1625406408,1339
id:000135,src:000059+000134,op:splice,rep:4,1625406105,1036
id:000136,sync:afl-master,src:000134,1625406114,1045
id:000137,src:000136,op:havoc,rep:2,1625406114,1045
id:000138,src:000136,op:havoc,rep:8,1625406361,1292
id:000139,src:000136,op:havoc,rep:8,1625406455,1386
id:000140,src:000136,op:havoc,rep:8,1625406206,1137
id:000141,src:000136,op:havoc,rep:128,+cov,1625406122,1053
id:000142,sync:afl-master,src:000135,1625406296,1227
id:000143,src:000141+000057,op:splice,rep:4,1625406500,1431
id:000144,sync:afl-master,src:000143,1625406354,1285
id:000145,src:000137,op:havoc,rep:16,1625406416,1347
id:000146,src:000140+000001,op:splice,rep:8,1625406685,1616
id:000147,src:000135+000122,op:splice,rep:32,1625406849,1780
id:000148,sync:afl-master,src:000148,1625406986,1917
id:000149,src:000136,op:havoc,rep:64,1625407550,2481
id:000150,sync:afl-master,src:000151,1625407594,2525
id:000151,sync:afl-master,src:000150,1625407492,2423
id:000152,sync:afl-master,src:000152,1625407504,2435
id:000153,sync:afl-master,src:000153,+cov,1625407848,2779
id:000154,sync:afl-master,src:000154,1625414741,9672
id:000155,sync:afl-master,src:000155,+cov,1625440706,35637
id:000156,sync:afl-master,src:000156,+cov,1625440711,35642
id:000157,sync:afl-master,src:000157,+cov,1625440721,35652
id:000158,sync:afl-master,src:000158,+cov,1625440725,35656
id:000159,src:000158,op:havoc,rep:2,+cov,1625440732,35663
id:000160,src:000158,op:havoc,rep:2,+cov,1625440734,35665
id:000161,sync:afl-master,src:000162,+cov,1625441119,36050
id:000162,sync:afl-master,src:000161,+cov,1625441119,36050
id:000163,sync:afl-master,src:000163,+cov,1625441131,36062
id:000164,sync:afl-master,src:000164,+cov,1625441131,36062
id:000165,sync:afl-master,src:000165,+cov,1625441131,36062
id:000166,sync:afl-master,src:000166,+cov,1625441185,36116
id:000167,sync:afl-master,src:000167,+cov,1625441197,36128
id:000168,sync:afl-master,src:000168,1625441464,36395
id:000169,src:000168,op:havoc,rep:2,+cov,1625441465,36396
id:000170,sync:afl-master,src:000170,1625441474,36405
id:000171,sync:afl-master,src:000171,+cov,1625441479,36410
id:000172,sync:afl-master,src:000172,+cov,1625441756,36687
id:000173,sync:afl-master,src:000173,1625441772,36703
id:000174,sync:afl-master,src:000174,+cov,1625441777,36708
id:000175,sync:afl-master,src:000175,1625441791,36722
id:000176,sync:afl-master,src:000176,+cov,1625441813,36744
id:000177,sync:afl-master,src:000177,1625441833,36764
id:000178,sync:afl-master,src:000178,+cov,1625441833,36764
id:000179,sync:afl-master,src:000179,1625442323,37254
id:000180,src:000174+000140,op:splice,rep:16,1625445387,40318
id:000181,src:000174,op:havoc,rep:4,1625452801,47732
id:000182,sync:afl-master,src:000182,1625461934,56865
id:000183,sync:afl-master,src:000183,1625461985,56916
id:000184,src:000159,op:havoc,rep:4,+cov,1625484775,79706

afl-master starting time:1625405066
afl-slave starting time:1625405069
