afl-master starting time:1625405067
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405067,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405067,0
id:000002,orig:ipv6-udp.raw-min,1625405067,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405114,47
id:000004,src:000000,op:flip1,pos:4,+cov,1625405116,49
id:000005,src:000000,op:flip1,pos:5,+cov,1625406399,1332
id:000006,src:000000,op:flip1,pos:40,1625405491,424
id:000007,src:000000,op:flip2,pos:5,1625405067,0
id:000008,src:000000,op:flip2,pos:6,+cov,1625405067,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625405067,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625405067,0
id:000011,src:000000,op:arith8,pos:6,val:-31,1625405506,439
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405070,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405070,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405070,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405070,3
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405071,4
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405071,4
id:000018,src:000000,op:havoc,rep:8,1625405136,69
id:000019,src:000000,op:havoc,rep:4,+cov,1625405140,73
id:000020,sync:afl-slave,src:000013,+cov,1625405075,8
id:000021,sync:afl-slave,src:000017,1625405075,8
id:000022,src:000001,op:flip1,pos:9,+cov,1625405075,8
id:000023,src:000001,op:flip1,pos:24,+cov,1625405075,8
id:000024,src:000001,op:flip1,pos:24,+cov,1625405075,8
id:000025,src:000001,op:flip1,pos:25,+cov,1625405075,8
id:000026,src:000001,op:flip4,pos:6,+cov,1625405076,9
id:000027,src:000001,op:int16,pos:24,val:+0,+cov,1625405080,13
id:000028,src:000001,op:int32,pos:23,val:be:+1,+cov,1625405081,14
id:000029,src:000001,op:havoc,rep:16,+cov,1625405082,15
id:000030,src:000001,op:havoc,rep:4,+cov,1625405643,576
id:000031,src:000001,op:havoc,rep:4,+cov,1625405082,15
id:000032,src:000001,op:havoc,rep:32,+cov,1625407851,2784
id:000033,src:000001,op:havoc,rep:2,1625405082,15
id:000034,src:000001,op:havoc,rep:8,+cov,1625405082,15
id:000035,src:000001,op:havoc,rep:2,+cov,1625405082,15
id:000036,src:000001,op:havoc,rep:2,+cov,1625405213,146
id:000037,src:000001,op:havoc,rep:16,+cov,1625405221,154
id:000038,src:000001,op:havoc,rep:2,+cov,1625405083,16
id:000039,src:000001,op:havoc,rep:2,+cov,1625405084,17
id:000040,src:000001,op:havoc,rep:2,1625406007,940
id:000041,src:000001,op:havoc,rep:4,+cov,1625405087,20
id:000042,src:000001,op:havoc,rep:8,+cov,1625405247,180
id:000043,src:000001,op:havoc,rep:8,1625405090,23
id:000044,src:000001,op:havoc,rep:8,+cov,1625406417,1350
id:000045,src:000001,op:havoc,rep:8,+cov,1625405095,28
id:000046,src:000001,op:havoc,rep:4,+cov,1625405095,28
id:000047,src:000001,op:havoc,rep:2,+cov,1625405520,453
id:000048,src:000002,op:flip1,pos:42,+cov,1625405108,41
id:000049,src:000002,op:flip1,pos:42,+cov,1625405108,41
id:000050,src:000002,op:flip1,pos:42,+cov,1625405108,41
id:000051,src:000002,op:flip1,pos:43,+cov,1625405108,41
id:000052,src:000002,op:flip1,pos:43,+cov,1625405108,41
id:000053,src:000002,op:flip2,pos:42,+cov,1625405108,41
id:000054,src:000002,op:int8,pos:42,val:+0,1625405111,44
id:000055,src:000002,op:int8,pos:42,val:+1,+cov,1625405111,44
id:000056,src:000002,op:int16,pos:6,val:+1,+cov,1625405111,44
id:000057,src:000002,op:int32,pos:6,val:+1,+cov,1625405112,45
id:000058,sync:afl-slave,src:000078,+cov,1625405123,56
id:000059,sync:afl-slave,src:000037,+cov,1625405123,56
id:000060,sync:afl-slave,src:000071,1625405662,595
id:000061,sync:afl-slave,src:000062,+cov,1625405123,56
id:000062,sync:afl-slave,src:000063,+cov,1625405123,56
id:000063,sync:afl-slave,src:000076,+cov,1625405123,56
id:000064,sync:afl-slave,src:000077,+cov,1625405123,56
id:000065,sync:afl-slave,src:000069,1625406431,1364
id:000066,sync:afl-slave,src:000082,+cov,1625405123,56
id:000067,sync:afl-slave,src:000068,1625405123,56
id:000068,sync:afl-slave,src:000081,+cov,1625405123,56
id:000069,sync:afl-slave,src:000079,+cov,1625405123,56
id:000070,sync:afl-slave,src:000074,+cov,1625405123,56
id:000071,sync:afl-slave,src:000067,1625405123,56
id:000072,sync:afl-slave,src:000070,1625405540,473
id:000073,sync:afl-slave,src:000042,+cov,1625405123,56
id:000074,sync:afl-slave,src:000057,+cov,1625405123,56
id:000075,sync:afl-slave,src:000035,1625405123,56
id:000076,sync:afl-slave,src:000064,+cov,1625405123,56
id:000077,sync:afl-slave,src:000072,+cov,1625405123,56
id:000078,sync:afl-slave,src:000080,1625406047,980
id:000079,sync:afl-slave,src:000065,+cov,1625405123,56
id:000080,sync:afl-slave,src:000084,1625405150,83
id:000081,sync:afl-slave,src:000083,1625405548,481
id:000082,src:000028,op:havoc,rep:8,1625406616,1549
id:000083,sync:afl-slave,src:000087,1625406440,1373
id:000084,sync:afl-slave,src:000086,+cov,1625405190,123
id:000085,sync:afl-slave,src:000085,+cov,1625405190,123
id:000086,src:000035,op:int16,pos:38,val:+256,+cov,1625405212,145
id:000087,sync:afl-slave,src:000093,+cov,1625405229,162
id:000088,sync:afl-slave,src:000091,1625408261,3194
id:000089,sync:afl-slave,src:000090,1625405554,487
id:000090,sync:afl-slave,src:000089,1625405686,619
id:000091,sync:afl-slave,src:000094,1625406057,990
id:000092,sync:afl-slave,src:000095,1625405272,205
id:000093,sync:afl-slave,src:000098,1625405306,239
id:000094,sync:afl-slave,src:000099,1625405306,239
id:000095,sync:afl-slave,src:000100,1625405306,239
id:000096,sync:afl-slave,src:000096,1625405720,653
id:000097,src:000069,op:arith8,pos:24,val:-3,1625405368,301
id:000098,sync:afl-slave,src:000105,+cov,1625405455,388
id:000099,sync:afl-slave,src:000103,1625405414,347
id:000100,sync:afl-slave,src:000102,1625405414,347
id:000101,sync:afl-slave,src:000106,1625405728,661
id:000102,src:000098,op:havoc,rep:2,+cov,1625405464,397
id:000103,src:000102,op:flip1,pos:49,1625405575,508
id:000104,src:000102,op:flip1,pos:65,+cov,1625405478,411
id:000105,src:000102,op:arith8,pos:58,val:+35,1625406634,1567
id:000106,sync:afl-slave,src:000111,1625405520,453
id:000107,src:000102,op:havoc,rep:4,1625405736,669
id:000108,src:000103,op:flip1,pos:65,+cov,1625405588,521
id:000109,src:000108,op:havoc,rep:2,+cov,1625405604,537
id:000110,sync:afl-slave,src:000114,1625407425,2358
id:000111,sync:afl-slave,src:000118,1625405749,682
id:000112,sync:afl-slave,src:000116,1625406452,1385
id:000113,src:000093,op:havoc,rep:16,1625405769,702
id:000114,sync:afl-slave,src:000119,1625406463,1396
id:000115,sync:afl-slave,src:000120,1625407436,2369
id:000116,src:000113,op:flip2,pos:96,1625405773,706
id:000117,src:000113,op:flip2,pos:160,1625405774,707
id:000118,src:000113,op:flip2,pos:288,1625405775,708
id:000119,src:000113,op:flip2,pos:536,1625405776,709
id:000120,src:000113,op:flip2,pos:544,1625405776,709
id:000121,src:000117,op:flip1,pos:41,1625405828,761
id:000122,src:000117,op:flip1,pos:41,1625405828,761
id:000123,src:000117,op:havoc,rep:16,1625407176,2109
id:000124,src:000117,op:havoc,rep:2,1625405867,800
id:000125,src:000117,op:havoc,rep:16,1625405930,863
id:000126,src:000122,op:havoc,rep:32,1625406647,1580
id:000127,src:000122,op:havoc,rep:2,1625405918,851
id:000128,src:000125,op:arith8,pos:5,val:-19,1625407447,2380
id:000129,sync:afl-slave,src:000135,+cov,1625405971,904
id:000130,sync:afl-slave,src:000122,1625405971,904
id:000131,sync:afl-slave,src:000134,1625407278,2211
id:000132,sync:afl-slave,src:000137,1625406979,1912
id:000133,sync:afl-slave,src:000136,1625407293,2226
id:000134,sync:afl-slave,src:000138,1625406047,980
id:000135,sync:afl-slave,src:000139,1625407962,2895
id:000136,sync:afl-slave,src:000140,1625407885,2818
id:000137,sync:afl-slave,src:000141,1625406534,1467
id:000138,sync:afl-slave,src:000142,+cov,1625406365,1298
id:000139,sync:afl-slave,src:000143,1625408035,2968
id:000140,sync:afl-slave,src:000144,1625407979,2912
id:000141,sync:afl-slave,src:000145,1625407797,2730
id:000142,sync:afl-slave,src:000149,1625407567,2500
id:000143,sync:afl-slave,src:000148,1625407010,1943
id:000144,sync:afl-slave,src:000147,1625407010,1943
id:000145,sync:afl-slave,src:000146,1625407010,1943
id:000146,sync:afl-slave,src:000150,1625407901,2834
id:000147,sync:afl-slave,src:000152,1625407340,2273
id:000148,sync:afl-slave,src:000151,1625407611,2544
id:000149,src:000105,op:havoc,rep:4,1625408646,3579
id:000150,src:000105,op:havoc,rep:8,1625408639,3572
id:000151,src:000150,op:havoc,rep:4,1625411673,6606
id:000152,sync:afl-slave,src:000156,1625415011,9944
id:000153,src:000019+000130,op:splice,rep:128,1625415404,10337
id:000154,sync:afl-slave,src:000158,1625415309,10242
id:000155,sync:afl-slave,src:000159,+cov,1625417975,12908
id:000156,src:000155,op:flip4,pos:6,+cov,1625417977,12910
id:000157,src:000156,op:arith8,pos:6,val:+11,+cov,1625417990,12923
id:000158,src:000157,op:int16,pos:46,val:+0,+cov,1625418008,12941
id:000159,src:000157,op:havoc,rep:4,+cov,1625418034,12967
id:000160,src:000157+000083,op:splice,rep:2,+cov,1625418095,13028
id:000161,src:000160,op:flip4,pos:6,+cov,1625418096,13029
id:000162,src:000160,op:arith8,pos:6,val:+27,+cov,1625418097,13030
id:000163,src:000161,op:flip1,pos:6,+cov,1625418114,13047
id:000164,sync:afl-slave,src:000167,+cov,1625418132,13065
id:000165,src:000162,op:flip1,pos:40,+cov,1625418132,13065
id:000166,src:000162,op:flip4,pos:42,+cov,1625418132,13065
id:000167,src:000162,op:arith8,pos:40,val:+1,+cov,1625418134,13067
id:000168,src:000162,op:int8,pos:40,val:+0,+cov,1625418138,13071
id:000169,sync:afl-slave,src:000174,1625418217,13150
id:000170,src:000168+000124,op:splice,rep:32,+cov,1625418353,13286
id:000171,src:000170,op:flip4,pos:40,1625418356,13289
id:000172,src:000171,op:flip4,pos:48,+cov,1625418393,13326
id:000173,src:000172,op:flip4,pos:56,+cov,1625418435,13368
id:000174,sync:afl-slave,src:000179,1625420176,15109
id:000175,src:000172,op:havoc,rep:4,1625442314,37247
id:000176,sync:afl-slave,src:000181,1625446511,41444
id:000177,src:000176,op:havoc,rep:2,1625461794,56727
id:000178,sync:afl-slave,src:000183,1625469666,64599

afl-slave starting time:1625405070
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405070,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405070,0
id:000002,orig:ipv6-udp.raw-min,1625405070,0
id:000003,src:000000,op:havoc,rep:128,+cov,1625405084,14
id:000004,src:000000,op:havoc,rep:4,+cov,1625405084,14
id:000005,src:000000,op:havoc,rep:4,+cov,1625405070,0
id:000006,src:000000,op:havoc,rep:8,1625405127,57
id:000007,src:000000,op:havoc,rep:16,+cov,1625405086,16
id:000008,src:000000,op:havoc,rep:4,1625405140,70
id:000009,src:000000,op:havoc,rep:4,+cov,1625405070,0
id:000010,src:000000,op:havoc,rep:2,+cov,1625405070,0
id:000011,src:000000,op:havoc,rep:8,1625405141,71
id:000012,src:000000,op:havoc,rep:8,+cov,1625405071,1
id:000013,src:000000,op:havoc,rep:2,+cov,1625405071,1
id:000014,src:000000,op:havoc,rep:4,+cov,1625405071,1
id:000015,src:000000,op:havoc,rep:4,+cov,1625405072,2
id:000016,src:000000,op:havoc,rep:2,+cov,1625405072,2
id:000017,src:000000,op:havoc,rep:4,1625405075,5
id:000018,sync:afl-master,src:000024,+cov,1625405077,7
id:000019,sync:afl-master,src:000022,+cov,1625405077,7
id:000020,sync:afl-master,src:000017,+cov,1625405077,7
id:000021,sync:afl-master,src:000011,1625405132,62
id:000022,sync:afl-master,src:000019,+cov,1625405091,21
id:000023,sync:afl-master,src:000025,+cov,1625405077,7
id:000024,sync:afl-master,src:000026,+cov,1625405077,7
id:000025,sync:afl-master,src:000010,1625405077,7
id:000026,src:000002,op:havoc,rep:2,+cov,1625405178,108
id:000027,src:000002,op:havoc,rep:8,1625405077,7
id:000028,src:000002,op:havoc,rep:2,+cov,1625405226,156
id:000029,src:000002,op:havoc,rep:8,+cov,1625405077,7
id:000030,src:000002,op:havoc,rep:8,+cov,1625405077,7
id:000031,src:000002,op:havoc,rep:2,+cov,1625405077,7
id:000032,src:000002,op:havoc,rep:2,+cov,1625405077,7
id:000033,src:000002,op:havoc,rep:8,+cov,1625405078,8
id:000034,src:000002,op:havoc,rep:8,+cov,1625405078,8
id:000035,src:000002,op:havoc,rep:4,+cov,1625405095,25
id:000036,src:000002,op:havoc,rep:2,+cov,1625405079,9
id:000037,src:000002,op:havoc,rep:8,+cov,1625405079,9
id:000038,src:000002,op:havoc,rep:8,1625405081,11
id:000039,src:000002,op:havoc,rep:4,1625405195,125
id:000040,src:000002+000034,op:splice,rep:2,+cov,1625405083,13
id:000041,src:000004+000027,op:splice,rep:4,+cov,1625405085,15
id:000042,src:000004+000036,op:splice,rep:8,+cov,1625405085,15
id:000043,src:000005+000015,op:splice,rep:4,+cov,1625405085,15
id:000044,src:000007+000027,op:splice,rep:8,1625405086,16
id:000045,sync:afl-master,src:000028,+cov,1625405086,16
id:000046,sync:afl-master,src:000037,+cov,1625405101,31
id:000047,sync:afl-master,src:000038,+cov,1625405086,16
id:000048,sync:afl-master,src:000036,+cov,1625405103,33
id:000049,sync:afl-master,src:000031,+cov,1625405086,16
id:000050,sync:afl-master,src:000027,+cov,1625405086,16
id:000051,sync:afl-master,src:000039,+cov,1625405086,16
id:000052,sync:afl-master,src:000034,+cov,1625405086,16
id:000053,sync:afl-master,src:000035,+cov,1625405086,16
id:000054,sync:afl-master,src:000030,1625405203,133
id:000055,src:000013,op:havoc,rep:2,+cov,1625405086,16
id:000056,src:000013+000033,op:splice,rep:2,+cov,1625405087,17
id:000057,src:000013+000024,op:splice,rep:4,+cov,1625405108,38
id:000058,sync:afl-master,src:000040,1625405203,133
id:000059,sync:afl-master,src:000041,+cov,1625405090,20
id:000060,src:000019+000039,op:splice,rep:8,+cov,1625405109,39
id:000061,src:000022+000060,op:splice,rep:8,+cov,1625405134,64
id:000062,src:000022+000060,op:splice,rep:4,+cov,1625405110,40
id:000063,src:000022+000060,op:splice,rep:2,+cov,1625405110,40
id:000064,src:000023+000059,op:splice,rep:2,+cov,1625405092,22
id:000065,src:000023+000064,op:splice,rep:4,+cov,1625405111,41
id:000066,sync:afl-master,src:000042,+cov,1625405112,42
id:000067,src:000029+000031,op:splice,rep:4,1625405094,24
id:000068,src:000035,op:havoc,rep:2,1625405095,25
id:000069,src:000035,op:havoc,rep:4,1625405182,112
id:000070,src:000038,op:havoc,rep:4,1625405241,171
id:000071,src:000045+000054,op:splice,rep:8,1625405208,138
id:000072,src:000048+000066,op:splice,rep:8,+cov,1625405113,43
id:000073,src:000055+000030,op:splice,rep:2,+cov,1625405107,37
id:000074,src:000055+000056,op:splice,rep:2,+cov,1625405107,37
id:000075,src:000059,op:havoc,rep:4,+cov,1625405108,38
id:000076,src:000063+000035,op:splice,rep:4,+cov,1625405116,46
id:000077,src:000066,op:havoc,rep:2,+cov,1625405112,42
id:000078,src:000076,op:havoc,rep:2,+cov,1625405119,49
id:000079,src:000076,op:havoc,rep:2,1625405117,47
id:000080,src:000076,op:havoc,rep:4,1625406029,959
id:000081,src:000079+000013,op:splice,rep:8,1625405121,51
id:000082,src:000081+000064,op:splice,rep:8,+cov,1625405123,53
id:000083,src:000082,op:havoc,rep:2,1625405379,309
id:000084,src:000024,op:havoc,rep:4,1625405133,63
id:000085,src:000074,op:havoc,rep:4,+cov,1625405165,95
id:000086,src:000034,op:havoc,rep:2,+cov,1625405181,111
id:000087,src:000019+000080,op:splice,rep:8,1625405252,182
id:000088,sync:afl-master,src:000082,1625405774,704
id:000089,src:000052+000088,op:splice,rep:2,1625405835,765
id:000090,src:000053+000087,op:splice,rep:4,1625405340,270
id:000091,src:000059,op:havoc,rep:16,1625405256,186
id:000092,sync:afl-master,src:000086,+cov,1625405212,142
id:000093,src:000092,op:havoc,rep:2,+cov,1625405213,143
id:000094,src:000051+000091,op:splice,rep:4,1625405292,222
id:000095,src:000087,op:havoc,rep:2,1625405252,182
id:000096,src:000045+000089,op:splice,rep:2,1625405344,274
id:000097,src:000095,op:havoc,rep:2,1625405295,225
id:000098,src:000095,op:havoc,rep:8,1625405295,225
id:000099,src:000095,op:havoc,rep:4,1625405296,226
id:000100,src:000099,op:havoc,rep:2,1625405304,234
id:000101,sync:afl-master,src:000097,1625405370,300
id:000102,src:000098,op:havoc,rep:4,1625405384,314
id:000103,src:000053+000101,op:splice,rep:8,1625405408,338
id:000104,src:000103+000026,op:splice,rep:8,+cov,1625405410,340
id:000105,src:000104,op:havoc,rep:8,+cov,1625405415,345
id:000106,src:000012+000073,op:splice,rep:2,1625405638,568
id:000107,sync:afl-master,src:000104,+cov,1625405467,397
id:000108,sync:afl-master,src:000103,1625405685,615
id:000109,sync:afl-master,src:000102,+cov,1625405466,396
id:000110,sync:afl-master,src:000105,1625406041,971
id:000111,src:000109,op:havoc,rep:8,1625405519,449
id:000112,sync:afl-master,src:000108,+cov,1625405576,506
id:000113,sync:afl-master,src:000107,1625405645,575
id:000114,src:000022+000113,op:splice,rep:2,1625405844,774
id:000115,sync:afl-master,src:000109,+cov,1625405601,531
id:000116,src:000081+000064,op:splice,rep:16,1625405693,623
id:000117,src:000082+000072,op:splice,rep:16,1625405783,713
id:000118,src:000093+000095,op:splice,rep:8,1625405703,633
id:000119,src:000116,op:havoc,rep:64,1625405951,881
id:000120,src:000116,op:havoc,rep:16,1625405847,777
id:000121,sync:afl-master,src:000113,1625405898,828
id:000122,src:000051+000033,op:splice,rep:32,1625405901,831
id:000123,sync:afl-master,src:000118,1625405777,707
id:000124,sync:afl-master,src:000116,1625405777,707
id:000125,sync:afl-master,src:000117,1625405777,707
id:000126,src:000125,op:havoc,rep:4,1625405791,721
id:000127,src:000126,op:havoc,rep:2,1625405791,721
id:000128,src:000126,op:havoc,rep:4,1625405792,722
id:000129,src:000126,op:havoc,rep:4,1625405956,886
id:000130,src:000126,op:havoc,rep:2,1625405793,723
id:000131,src:000126,op:havoc,rep:8,1625405795,725
id:000132,src:000126,op:havoc,rep:32,1625406044,974
id:000133,sync:afl-master,src:000122,1625405830,760
id:000134,src:000120,op:havoc,rep:32,1625406053,983
id:000135,src:000122,op:havoc,rep:32,+cov,1625405904,834
id:000136,src:000132,op:havoc,rep:8,1625406329,1259
id:000137,src:000132,op:havoc,rep:16,1625406176,1106
id:000138,src:000132,op:havoc,rep:2,1625406045,975
id:000139,src:000134,op:havoc,rep:32,1625406630,1560
id:000140,src:000134,op:havoc,rep:64,1625406186,1116
id:000141,src:000138,op:havoc,rep:8,1625406431,1361
id:000142,src:000135+000107,op:splice,rep:2,+cov,1625406117,1047
id:000143,src:000140,op:havoc,rep:8,1625406578,1508
id:000144,src:000139,op:havoc,rep:8,1625406716,1646
id:000145,src:000139+000095,op:splice,rep:64,1625406822,1752
id:000146,src:000008+000145,op:splice,rep:4,1625406996,1926
id:000147,src:000050+000146,op:splice,rep:32,1625406954,1884
id:000148,src:000139,op:havoc,rep:16,1625406812,1742
id:000149,src:000145+000119,op:splice,rep:4,1625407097,2027
id:000150,src:000082+000146,op:splice,rep:8,1625407043,1973
id:000151,src:000141+000145,op:splice,rep:32,1625407048,1978
id:000152,src:000141+000145,op:splice,rep:8,1625407357,2287
id:000153,sync:afl-master,src:000150,1625408640,3570
id:000154,sync:afl-master,src:000149,1625408727,3657
id:000155,sync:afl-master,src:000151,1625411574,6504
id:000156,src:000142+000145,op:splice,rep:16,1625415011,9941
id:000157,sync:afl-master,src:000153,1625415307,10237
id:000158,src:000157,op:havoc,rep:2,1625415307,10237
id:000159,src:000092,op:havoc,rep:2,+cov,1625417974,12904
id:000160,sync:afl-master,src:000156,+cov,1625417978,12908
id:000161,sync:afl-master,src:000157,+cov,1625417991,12921
id:000162,src:000161,op:havoc,rep:4,+cov,1625417997,12927
id:000163,sync:afl-master,src:000159,+cov,1625418012,12942
id:000164,sync:afl-master,src:000160,+cov,1625418096,13026
id:000165,sync:afl-master,src:000161,+cov,1625418096,13026
id:000166,sync:afl-master,src:000162,+cov,1625418103,13033
id:000167,src:000166,op:havoc,rep:4,+cov,1625418104,13034
id:000168,sync:afl-master,src:000163,+cov,1625418116,13046
id:000169,sync:afl-master,src:000165,+cov,1625418132,13062
id:000170,sync:afl-master,src:000166,+cov,1625418138,13068
id:000171,sync:afl-master,src:000167,+cov,1625418138,13068
id:000172,src:000170+000171,op:splice,rep:2,+cov,1625418144,13074
id:000173,src:000170+000153,op:splice,rep:8,1625418144,13074
id:000174,src:000173,op:havoc,rep:4,1625418150,13080
id:000175,sync:afl-master,src:000171,+cov,1625418360,13290
id:000176,sync:afl-master,src:000170,1625418360,13290
id:000177,sync:afl-master,src:000172,+cov,1625418394,13324
id:000178,sync:afl-master,src:000173,+cov,1625418436,13366
id:000179,src:000166+000151,op:splice,rep:8,1625420112,15042
id:000180,sync:afl-master,src:000175,1625442315,37245
id:000181,src:000177+000174,op:splice,rep:2,1625446508,41438
id:000182,sync:afl-master,src:000177,1625461796,56726
id:000183,src:000181,op:havoc,rep:4,1625469747,64677

afl-master starting time:1625405067
afl-slave starting time:1625405070
