afl-master starting time:1625493272
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493272,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493272,0
id:000002,orig:ipv6-udp.raw-min,1625493272,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625493325,53
id:000004,src:000000,op:flip1,pos:4,+cov,1625493327,55
id:000005,src:000000,op:flip1,pos:5,+cov,1625493328,56
id:000006,src:000000,op:flip1,pos:40,+cov,1625493272,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625497441,4169
id:000008,src:000000,op:flip2,pos:6,+cov,1625493272,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625493272,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625493273,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625496003,2731
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493276,4
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493276,4
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493276,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493276,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493277,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493278,6
id:000018,src:000000,op:havoc,rep:8,1625493279,7
id:000019,sync:angora,src:000021,+cov,1625493280,8
id:000020,sync:angora,src:000006,+cov,1625493280,8
id:000021,sync:angora,src:000018,+cov,1625493280,8
id:000022,sync:angora,src:000019,1625494462,1190
id:000023,src:000001,op:flip1,pos:8,+cov,1625493280,8
id:000024,src:000001,op:flip4,pos:6,+cov,1625493281,9
id:000025,src:000001,op:int16,pos:24,val:+0,+cov,1625493285,13
id:000026,src:000001,op:int32,pos:23,val:be:+1,+cov,1625493287,15
id:000027,src:000001,op:havoc,rep:8,+cov,1625493440,168
id:000028,src:000001,op:havoc,rep:16,+cov,1625494468,1196
id:000029,src:000001,op:havoc,rep:4,+cov,1625493288,16
id:000030,src:000001,op:havoc,rep:4,+cov,1625493288,16
id:000031,src:000001,op:havoc,rep:16,+cov,1625493447,175
id:000032,src:000001,op:havoc,rep:4,+cov,1625493288,16
id:000033,src:000001,op:havoc,rep:2,+cov,1625494890,1618
id:000034,src:000001,op:havoc,rep:8,+cov,1625494476,1204
id:000035,src:000001,op:havoc,rep:4,+cov,1625493457,185
id:000036,src:000001,op:havoc,rep:4,+cov,1625493465,193
id:000037,src:000001,op:havoc,rep:8,+cov,1625493474,202
id:000038,src:000001,op:havoc,rep:4,+cov,1625493294,22
id:000039,src:000001,op:havoc,rep:16,+cov,1625494899,1627
id:000040,src:000001,op:havoc,rep:8,1625493295,23
id:000041,src:000001,op:havoc,rep:4,+cov,1625493295,23
id:000042,src:000001,op:havoc,rep:8,+cov,1625493498,226
id:000043,src:000001,op:havoc,rep:4,1625494908,1636
id:000044,src:000001,op:havoc,rep:16,+cov,1625493509,237
id:000045,src:000001,op:havoc,rep:8,1625496027,2755
id:000046,src:000001,op:havoc,rep:8,+cov,1625494494,1222
id:000047,src:000001,op:havoc,rep:16,+cov,1625499400,6128
id:000048,src:000001,op:havoc,rep:8,+cov,1625493512,240
id:000049,src:000001,op:havoc,rep:4,+cov,1625498966,5694
id:000050,src:000001,op:havoc,rep:8,+cov,1625493304,32
id:000051,src:000001,op:havoc,rep:8,+cov,1625493528,256
id:000052,src:000001,op:havoc,rep:8,+cov,1625493314,42
id:000053,src:000001,op:havoc,rep:2,+cov,1625493316,44
id:000054,src:000002,op:flip1,pos:42,+cov,1625493317,45
id:000055,src:000002,op:flip1,pos:42,+cov,1625493317,45
id:000056,src:000002,op:flip1,pos:42,+cov,1625493317,45
id:000057,src:000002,op:flip1,pos:43,+cov,1625493317,45
id:000058,src:000002,op:flip1,pos:43,+cov,1625493317,45
id:000059,src:000002,op:flip2,pos:42,+cov,1625493318,46
id:000060,src:000002,op:int8,pos:42,val:+0,+cov,1625493321,49
id:000061,src:000002,op:int8,pos:42,val:+1,+cov,1625493321,49
id:000062,src:000002,op:int16,pos:6,val:+1,+cov,1625493321,49
id:000063,src:000002,op:int16,pos:6,val:+64,+cov,1625493321,49
id:000064,src:000002,op:int16,pos:42,val:+1,1625493322,50
id:000065,src:000002,op:int32,pos:6,val:+1,+cov,1625493322,50
id:000066,src:000002,op:havoc,rep:2,+cov,1625493575,303
id:000067,sync:angora,src:000039,+cov,1625493330,58
id:000068,sync:angora,src:000036,+cov,1625493330,58
id:000069,sync:angora,src:000038,+cov,1625493330,58
id:000070,sync:angora,src:000042,+cov,1625493330,58
id:000071,sync:angora,src:000026,+cov,1625493330,58
id:000072,sync:angora,src:000037,+cov,1625493330,58
id:000073,sync:afl-slave,src:000075,+cov,1625493330,58
id:000074,sync:afl-slave,src:000065,1625494948,1676
id:000075,sync:afl-slave,src:000056,+cov,1625493330,58
id:000076,sync:afl-slave,src:000086,+cov,1625493330,58
id:000077,sync:afl-slave,src:000062,+cov,1625493330,58
id:000078,sync:afl-slave,src:000039,+cov,1625493330,58
id:000079,sync:afl-slave,src:000063,1625496880,3608
id:000080,sync:afl-slave,src:000072,1625496059,2787
id:000081,sync:afl-slave,src:000073,1625495865,2593
id:000082,sync:afl-slave,src:000077,+cov,1625494976,1704
id:000083,sync:afl-slave,src:000067,+cov,1625493330,58
id:000084,sync:afl-slave,src:000066,1625498394,5122
id:000085,sync:afl-slave,src:000081,+cov,1625493640,368
id:000086,sync:afl-slave,src:000076,+cov,1625493330,58
id:000087,sync:afl-slave,src:000085,1625494987,1715
id:000088,sync:afl-slave,src:000083,+cov,1625497474,4202
id:000089,sync:afl-slave,src:000042,+cov,1625493330,58
id:000090,sync:angora,src:000091,+cov,1625493364,92
id:000091,sync:angora,src:000102,+cov,1625493364,92
id:000092,sync:angora,src:000105,+cov,1625493364,92
id:000093,sync:angora,src:000101,+cov,1625493364,92
id:000094,sync:angora,src:000108,+cov,1625493703,431
id:000095,sync:angora,src:000111,1625493364,92
id:000096,sync:angora,src:000099,+cov,1625493364,92
id:000097,sync:angora,src:000043,+cov,1625493364,92
id:000098,sync:angora,src:000103,+cov,1625493364,92
id:000099,sync:angora,src:000098,+cov,1625493364,92
id:000100,sync:angora,src:000089,+cov,1625493364,92
id:000101,sync:angora,src:000110,1625493790,518
id:000102,sync:angora,src:000109,+cov,1625493364,92
id:000103,sync:angora,src:000093,+cov,1625493364,92
id:000104,sync:angora,src:000104,+cov,1625493828,556
id:000105,sync:angora,src:000096,+cov,1625493364,92
id:000106,sync:angora,src:000092,+cov,1625493364,92
id:000107,sync:angora,src:000100,+cov,1625493364,92
id:000108,sync:angora,src:000107,+cov,1625493364,92
id:000109,sync:angora,src:000044,+cov,1625493364,92
id:000110,sync:angora,src:000046,+cov,1625493364,92
id:000111,sync:angora,src:000094,+cov,1625493364,92
id:000112,sync:afl-slave,src:000120,1625498170,4898
id:000113,sync:afl-slave,src:000111,+cov,1625493364,92
id:000114,sync:afl-slave,src:000118,+cov,1625493364,92
id:000115,sync:afl-slave,src:000115,+cov,1625493364,92
id:000116,sync:afl-slave,src:000122,+cov,1625493364,92
id:000117,sync:afl-slave,src:000112,+cov,1625493365,93
id:000118,sync:afl-slave,src:000098,+cov,1625493365,93
id:000119,sync:afl-slave,src:000101,+cov,1625493365,93
id:000120,sync:afl-slave,src:000109,+cov,1625493365,93
id:000121,sync:afl-slave,src:000105,+cov,1625493365,93
id:000122,sync:afl-slave,src:000099,+cov,1625493365,93
id:000123,sync:afl-slave,src:000092,+cov,1625493365,93
id:000124,sync:angora,src:000124,1625497724,4452
id:000125,sync:angora,src:000133,+cov,1625496090,2818
id:000126,sync:angora,src:000132,+cov,1625493431,159
id:000127,sync:angora,src:000126,1625493431,159
id:000128,sync:angora,src:000135,+cov,1625493431,159
id:000129,sync:angora,src:000127,+cov,1625493431,159
id:000130,sync:angora,src:000136,+cov,1625493431,159
id:000131,sync:angora,src:000125,1625495882,2610
id:000132,sync:angora,src:000130,+cov,1625499784,6512
id:000133,sync:angora,src:000129,+cov,1625493431,159
id:000134,sync:angora,src:000131,+cov,1625493431,159
id:000135,sync:angora,src:000128,1625493431,159
id:000136,sync:angora,src:000123,+cov,1625493431,159
id:000137,sync:angora,src:000134,+cov,1625493431,159
id:000138,sync:afl-slave,src:000133,1625494074,802
id:000139,sync:afl-slave,src:000134,+cov,1625493431,159
id:000140,sync:afl-slave,src:000129,+cov,1625493431,159
id:000141,sync:angora,src:000137,+cov,1625493473,201
id:000142,sync:angora,src:000152,1625497510,4238
id:000143,sync:angora,src:000158,+cov,1625493473,201
id:000144,sync:angora,src:000154,1625495898,2626
id:000145,sync:angora,src:000153,1625493473,201
id:000146,sync:afl-slave,src:000147,1625494512,1240
id:000147,sync:afl-slave,src:000139,1625499012,5740
id:000148,src:000042,op:flip1,pos:39,+cov,1625493498,226
id:000149,sync:angora,src:000169,+cov,1625493512,240
id:000150,sync:angora,src:000163,1625493512,240
id:000151,sync:angora,src:000171,1625496117,2845
id:000152,sync:afl-slave,src:000149,1625498477,5205
id:000153,sync:afl-slave,src:000154,+cov,1625493512,240
id:000154,sync:afl-slave,src:000150,+cov,1625493512,240
id:000155,sync:afl-slave,src:000155,1625493512,240
id:000156,sync:afl-slave,src:000156,+cov,1625493554,282
id:000157,sync:angora,src:000194,1625493593,321
id:000158,sync:angora,src:000192,+cov,1625493593,321
id:000159,sync:angora,src:000195,1625493593,321
id:000160,sync:angora,src:000196,+cov,1625493593,321
id:000161,sync:afl-slave,src:000161,1625493635,363
id:000162,sync:angora,src:000227,+cov,1625493676,404
id:000163,sync:angora,src:000221,+cov,1625493676,404
id:000164,sync:angora,src:000228,+cov,1625493676,404
id:000165,src:000095,op:ext_AO,pos:24,1625493733,461
id:000166,sync:angora,src:000239,+cov,1625493735,463
id:000167,sync:angora,src:000238,+cov,1625493735,463
id:000168,sync:angora,src:000236,+cov,1625493735,463
id:000169,sync:angora,src:000231,1625493735,463
id:000170,sync:angora,src:000237,1625493735,463
id:000171,sync:angora,src:000250,1625493859,587
id:000172,sync:angora,src:000270,1625493906,634
id:000173,sync:angora,src:000276,1625497743,4471
id:000174,sync:angora,src:000272,1625493906,634
id:000175,sync:angora,src:000271,+cov,1625493906,634
id:000176,sync:angora,src:000274,1625495042,1770
id:000177,sync:angora,src:000273,1625496940,3668
id:000178,sync:angora,src:000275,1625493906,634
id:000179,sync:afl-slave,src:000176,1625496992,3720
id:000180,sync:angora,src:000277,1625493951,679
id:000181,sync:afl-slave,src:000182,+cov,1625493951,679
id:000182,sync:afl-slave,src:000183,1625496183,2911
id:000183,sync:afl-slave,src:000184,1625495102,1830
id:000184,sync:angora,src:000280,1625494036,764
id:000185,sync:afl-slave,src:000186,1625496290,3018
id:000186,sync:afl-slave,src:000187,1625495919,2647
id:000187,src:000138,op:flip1,pos:41,1625494075,803
id:000188,src:000138,op:ext_AO,pos:24,1625494082,810
id:000189,sync:afl-slave,src:000190,1625498650,5378
id:000190,sync:afl-slave,src:000191,1625497020,3748
id:000191,sync:angora,src:000294,1625494167,895
id:000192,sync:angora,src:000303,1625497538,4266
id:000193,sync:angora,src:000302,1625496368,3096
id:000194,sync:afl-slave,src:000194,1625494167,895
id:000195,src:000181,op:arith8,pos:6,val:-4,+cov,1625494219,947
id:000196,src:000181,op:arith8,pos:6,val:-21,+cov,1625494219,947
id:000197,src:000181,op:arith8,pos:64,val:-5,+cov,1625494221,949
id:000198,sync:angora,src:000304,1625495139,1867
id:000199,sync:angora,src:000305,1625494229,957
id:000200,sync:afl-slave,src:000203,+cov,1625494282,1010
id:000201,sync:afl-slave,src:000204,+cov,1625494229,957
id:000202,sync:afl-slave,src:000202,+cov,1625494229,957
id:000203,sync:afl-slave,src:000201,1625494229,957
id:000204,src:000195,op:flip1,pos:44,1625494243,971
id:000205,src:000195,op:ext_AO,pos:39,1625494255,983
id:000206,src:000196,op:flip4,pos:42,+cov,1625494318,1046
id:000207,src:000196,op:arith8,pos:40,val:-5,+cov,1625494329,1057
id:000208,src:000196,op:havoc,rep:4,1625494268,996
id:000209,src:000200,op:arith8,pos:6,val:-26,+cov,1625494340,1068
id:000210,sync:angora,src:000316,+cov,1625494292,1020
id:000211,sync:angora,src:000318,+cov,1625494292,1020
id:000212,sync:angora,src:000319,1625499065,5793
id:000213,sync:afl-slave,src:000213,+cov,1625494292,1020
id:000214,sync:afl-slave,src:000211,+cov,1625494292,1020
id:000215,sync:afl-slave,src:000217,+cov,1625494292,1020
id:000216,sync:afl-slave,src:000210,+cov,1625494292,1020
id:000217,src:000202,op:arith8,pos:40,val:+10,+cov,1625494411,1139
id:000218,src:000215,op:flip4,pos:40,1625494391,1119
id:000219,sync:afl-slave,src:000220,1625495259,1987
id:000220,src:000216,op:havoc,rep:2,1625494410,1138
id:000221,src:000218,op:flip1,pos:50,1625494421,1149
id:000222,src:000218,op:flip4,pos:6,+cov,1625494421,1149
id:000223,sync:angora,src:000348,1625494447,1175
id:000224,sync:afl-slave,src:000226,+cov,1625494511,1239
id:000225,src:000224,op:arith8,pos:392,val:+10,+cov,1625494589,1317
id:000226,src:000224,op:havoc,rep:4,1625494772,1500
id:000227,sync:angora,src:000371,1625495509,2237
id:000228,sync:afl-slave,src:000231,1625494879,1607
id:000229,sync:afl-slave,src:000232,1625497898,4626
id:000230,sync:afl-slave,src:000230,1625494879,1607
id:000231,sync:afl-slave,src:000233,1625496472,3200
id:000232,sync:afl-slave,src:000234,1625495119,1847
id:000233,sync:afl-slave,src:000237,1625495256,1984
id:000234,sync:afl-slave,src:000236,1625497154,3882
id:000235,sync:afl-slave,src:000235,1625495256,1984
id:000236,sync:afl-slave,src:000238,1625497277,4005
id:000237,src:000230,op:flip4,pos:40,1625495786,2514
id:000238,src:000232,op:arith8,pos:48,val:+27,1625496729,3457
id:000239,src:000237,op:arith8,pos:6,val:+17,+cov,1625495820,2548
id:000240,src:000237,op:int8,pos:6,val:+0,1625495828,2556
id:000241,sync:afl-slave,src:000244,1625496431,3159
id:000242,sync:afl-slave,src:000246,1625497297,4025
id:000243,sync:afl-slave,src:000243,1625496431,3159
id:000244,sync:afl-slave,src:000245,1625497351,4079
id:000245,src:000199,op:arith8,pos:5,val:-33,1625496435,3163
id:000246,src:000233,op:havoc,rep:2,1625496725,3453
id:000247,src:000236,op:havoc,rep:2,1625498535,5263
id:000248,sync:afl-slave,src:000250,1625497668,4396
id:000249,src:000228,op:arith8,pos:48,val:-17,1625497885,4613
id:000250,sync:afl-slave,src:000252,+cov,1625498079,4807
id:000251,src:000250,op:ext_AO,pos:24,1625498092,4820
id:000252,src:000248,op:havoc,rep:4,1625498337,5065
id:000253,sync:afl-slave,src:000255,1625501278,8006
id:000254,src:000253,op:flip2,pos:1032,1625501293,8021
id:000255,sync:afl-slave,src:000257,1625506583,13311
id:000256,sync:afl-slave,src:000258,+cov,1625512555,19283
id:000257,src:000255,op:havoc,rep:2,1625514420,21148
id:000258,src:000254+000225,op:splice,rep:32,1625533562,40290
id:000259,src:000222+000237,op:splice,rep:4,1625534471,41199
id:000260,sync:afl-slave,src:000262,1625534572,41300
id:000261,src:000259+000208,op:splice,rep:2,1625538899,45627
id:000262,src:000004+000258,op:splice,rep:8,1625548136,54864

afl-slave starting time:1625493275
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493275,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493275,0
id:000002,orig:ipv6-udp.raw-min,1625493275,0
id:000003,src:000000,op:havoc,rep:4,+cov,1625493291,16
id:000004,src:000000,op:havoc,rep:32,+cov,1625493275,0
id:000005,src:000000,op:havoc,rep:8,+cov,1625493536,261
id:000006,src:000000,op:havoc,rep:64,+cov,1625493275,0
id:000007,src:000000,op:havoc,rep:2,+cov,1625493275,0
id:000008,src:000000,op:havoc,rep:4,+cov,1625493275,0
id:000009,src:000000,op:havoc,rep:4,+cov,1625493275,0
id:000010,src:000000,op:havoc,rep:4,1625493496,221
id:000011,src:000000,op:havoc,rep:4,+cov,1625493275,0
id:000012,src:000000,op:havoc,rep:8,+cov,1625493275,0
id:000013,src:000000,op:havoc,rep:2,+cov,1625493276,1
id:000014,src:000000,op:havoc,rep:16,1625493497,222
id:000015,src:000000,op:havoc,rep:2,+cov,1625493277,2
id:000016,src:000000,op:havoc,rep:2,+cov,1625493278,3
id:000017,src:000000,op:havoc,rep:16,1625493280,5
id:000018,sync:afl-master,src:000011,+cov,1625493297,22
id:000019,sync:afl-master,src:000016,+cov,1625493283,8
id:000020,sync:afl-master,src:000020,+cov,1625493283,8
id:000021,sync:afl-master,src:000021,+cov,1625493283,8
id:000022,sync:afl-master,src:000019,+cov,1625493283,8
id:000023,sync:afl-master,src:000024,+cov,1625493283,8
id:000024,sync:afl-master,src:000023,+cov,1625493283,8
id:000025,sync:afl-master,src:000010,+cov,1625493283,8
id:000026,sync:angora,src:000022,+cov,1625493284,9
id:000027,sync:angora,src:000026,+cov,1625493284,9
id:000028,src:000002,op:havoc,rep:8,+cov,1625493284,9
id:000029,src:000002,op:havoc,rep:2,+cov,1625493284,9
id:000030,src:000002,op:havoc,rep:8,+cov,1625493284,9
id:000031,src:000002,op:havoc,rep:4,+cov,1625493307,32
id:000032,src:000002,op:havoc,rep:4,+cov,1625493284,9
id:000033,src:000002,op:havoc,rep:2,+cov,1625493284,9
id:000034,src:000002,op:havoc,rep:4,+cov,1625493284,9
id:000035,src:000002,op:havoc,rep:16,1625493309,34
id:000036,src:000002,op:havoc,rep:2,+cov,1625493286,11
id:000037,src:000002,op:havoc,rep:4,+cov,1625493286,11
id:000038,src:000002,op:havoc,rep:2,+cov,1625493286,11
id:000039,src:000002,op:havoc,rep:2,+cov,1625493312,37
id:000040,src:000002,op:havoc,rep:16,+cov,1625493286,11
id:000041,src:000002,op:havoc,rep:8,+cov,1625493661,386
id:000042,src:000002+000019,op:splice,rep:16,+cov,1625493291,16
id:000043,sync:afl-master,src:000035,+cov,1625493316,41
id:000044,sync:afl-master,src:000036,+cov,1625493316,41
id:000045,sync:afl-master,src:000032,+cov,1625493293,18
id:000046,sync:afl-master,src:000031,+cov,1625493317,42
id:000047,sync:afl-master,src:000026,+cov,1625493293,18
id:000048,sync:afl-master,src:000025,+cov,1625493293,18
id:000049,sync:afl-master,src:000029,+cov,1625493293,18
id:000050,sync:afl-master,src:000034,+cov,1625493319,44
id:000051,sync:afl-master,src:000033,+cov,1625493600,325
id:000052,sync:afl-master,src:000030,+cov,1625493293,18
id:000053,sync:afl-master,src:000027,+cov,1625493321,46
id:000054,sync:angora,src:000030,+cov,1625493293,18
id:000055,src:000008+000048,op:splice,rep:8,+cov,1625493322,47
id:000056,src:000009+000044,op:splice,rep:4,+cov,1625493323,48
id:000057,sync:afl-master,src:000041,+cov,1625493297,22
id:000058,sync:afl-master,src:000042,+cov,1625493324,49
id:000059,sync:afl-master,src:000037,+cov,1625493325,50
id:000060,src:000018,op:havoc,rep:2,+cov,1625493325,50
id:000061,src:000018,op:havoc,rep:8,+cov,1625493297,22
id:000062,src:000018,op:havoc,rep:4,+cov,1625493297,22
id:000063,src:000020,op:havoc,rep:64,1625494210,935
id:000064,src:000023+000049,op:splice,rep:4,+cov,1625493302,27
id:000065,src:000023+000063,op:splice,rep:64,1625494108,833
id:000066,src:000023+000063,op:splice,rep:16,1625493762,487
id:000067,src:000027,op:havoc,rep:4,+cov,1625493328,53
id:000068,src:000028,op:havoc,rep:2,+cov,1625493304,29
id:000069,sync:afl-master,src:000048,+cov,1625493330,55
id:000070,sync:afl-master,src:000050,+cov,1625493306,31
id:000071,src:000030+000066,op:splice,rep:128,1625494033,758
id:000072,src:000030+000066,op:splice,rep:16,1625493970,695
id:000073,src:000031,op:havoc,rep:2,1625493376,101
id:000074,sync:angora,src:000032,+cov,1625493313,38
id:000075,src:000042,op:havoc,rep:4,+cov,1625493314,39
id:000076,src:000042,op:havoc,rep:2,+cov,1625493314,39
id:000077,src:000042,op:havoc,rep:2,+cov,1625493336,61
id:000078,sync:afl-master,src:000052,+cov,1625493318,43
id:000079,sync:afl-master,src:000053,+cov,1625493318,43
id:000080,sync:angora,src:000037,+cov,1625493318,43
id:000081,src:000048+000059,op:splice,rep:4,+cov,1625493339,64
id:000082,sync:afl-master,src:000061,+cov,1625493321,46
id:000083,src:000053+000077,op:splice,rep:2,+cov,1625493500,225
id:000084,sync:afl-master,src:000064,1625493324,49
id:000085,src:000064,op:havoc,rep:16,1625493484,209
id:000086,src:000069,op:havoc,rep:2,+cov,1625493330,55
id:000087,src:000069,op:havoc,rep:2,+cov,1625493330,55
id:000088,src:000069,op:havoc,rep:2,+cov,1625493330,55
id:000089,src:000069,op:havoc,rep:4,+cov,1625493341,66
id:000090,src:000069+000085,op:splice,rep:2,+cov,1625493342,67
id:000091,src:000069+000085,op:splice,rep:2,+cov,1625493342,67
id:000092,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000093,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000094,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000095,src:000069+000080,op:splice,rep:4,+cov,1625493334,59
id:000096,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000097,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000098,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000099,src:000069+000080,op:splice,rep:4,+cov,1625493334,59
id:000100,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000101,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000102,src:000069+000080,op:splice,rep:4,+cov,1625493334,59
id:000103,src:000069+000080,op:splice,rep:4,+cov,1625493334,59
id:000104,src:000069+000080,op:splice,rep:4,+cov,1625493334,59
id:000105,src:000069+000080,op:splice,rep:4,+cov,1625493334,59
id:000106,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000107,src:000069+000080,op:splice,rep:4,+cov,1625493334,59
id:000108,src:000069+000080,op:splice,rep:4,+cov,1625493334,59
id:000109,src:000069+000080,op:splice,rep:2,+cov,1625493354,79
id:000110,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000111,src:000069+000080,op:splice,rep:2,+cov,1625493334,59
id:000112,src:000069+000080,op:splice,rep:4,+cov,1625493356,81
id:000113,src:000069+000080,op:splice,rep:4,+cov,1625493334,59
id:000114,src:000069+000080,op:splice,rep:2,+cov,1625493335,60
id:000115,src:000069+000080,op:splice,rep:4,+cov,1625493335,60
id:000116,src:000074,op:havoc,rep:2,1625493359,84
id:000117,src:000081+000080,op:splice,rep:16,+cov,1625493360,85
id:000118,src:000089+000114,op:splice,rep:8,+cov,1625493360,85
id:000119,src:000091+000112,op:splice,rep:4,+cov,1625493361,86
id:000120,src:000099+000087,op:splice,rep:16,1625493927,652
id:000121,sync:angora,src:000111,1625493352,77
id:000122,src:000110+000041,op:splice,rep:2,+cov,1625493362,87
id:000123,src:000035+000032,op:splice,rep:2,1625493375,100
id:000124,src:000035+000072,op:splice,rep:128,1625493416,141
id:000125,src:000031+000074,op:splice,rep:2,1625493928,653
id:000126,src:000031+000037,op:splice,rep:4,+cov,1625493387,112
id:000127,sync:angora,src:000127,+cov,1625493408,133
id:000128,sync:angora,src:000128,1625493408,133
id:000129,src:000127,op:havoc,rep:2,+cov,1625493408,133
id:000130,sync:angora,src:000129,+cov,1625493416,141
id:000131,src:000124,op:havoc,rep:2,1625493416,141
id:000132,src:000131,op:havoc,rep:4,1625493422,147
id:000133,src:000131,op:havoc,rep:2,1625493815,540
id:000134,src:000131,op:havoc,rep:2,+cov,1625493426,151
id:000135,src:000134,op:havoc,rep:16,1625493485,210
id:000136,src:000134,op:havoc,rep:4,1625494065,790
id:000137,src:000134,op:havoc,rep:2,+cov,1625493442,167
id:000138,src:000137,op:havoc,rep:8,1625493443,168
id:000139,src:000137,op:havoc,rep:16,1625493823,548
id:000140,src:000137,op:havoc,rep:2,1625493446,171
id:000141,sync:afl-master,src:000130,+cov,1625493452,177
id:000142,sync:afl-master,src:000132,+cov,1625493460,185
id:000143,sync:afl-master,src:000134,+cov,1625493452,177
id:000144,sync:afl-master,src:000126,+cov,1625493452,177
id:000145,sync:afl-master,src:000137,+cov,1625493452,177
id:000146,sync:angora,src:000137,+cov,1625493452,177
id:000147,src:000146+000020,op:splice,rep:128,1625493835,560
id:000148,sync:angora,src:000163,+cov,1625493475,200
id:000149,src:000148+000136,op:splice,rep:8,1625494374,1099
id:000150,src:000023+000125,op:splice,rep:2,+cov,1625493484,209
id:000151,sync:angora,src:000171,1625494075,800
id:000152,sync:afl-master,src:000148,+cov,1625493499,224
id:000153,src:000083+000151,op:splice,rep:4,+cov,1625493500,225
id:000154,src:000083+000151,op:splice,rep:2,+cov,1625493503,228
id:000155,src:000083+000151,op:splice,rep:2,1625493501,226
id:000156,src:000060+000080,op:splice,rep:2,+cov,1625493530,255
id:000157,src:000059+000156,op:splice,rep:4,1625493556,281
id:000158,src:000059+000156,op:splice,rep:2,+cov,1625493559,284
id:000159,src:000048+000154,op:splice,rep:2,1625493578,303
id:000160,sync:angora,src:000192,+cov,1625493584,309
id:000161,src:000105+000151,op:splice,rep:4,1625493625,350
id:000162,sync:angora,src:000221,+cov,1625493645,370
id:000163,sync:angora,src:000227,+cov,1625493664,389
id:000164,sync:angora,src:000228,+cov,1625493669,394
id:000165,sync:angora,src:000231,+cov,1625493679,404
id:000166,src:000165,op:havoc,rep:2,+cov,1625493680,405
id:000167,src:000165,op:havoc,rep:2,1625493680,405
id:000168,src:000003+000161,op:splice,rep:2,1625493688,413
id:000169,sync:afl-master,src:000165,1625493735,460
id:000170,sync:afl-master,src:000166,+cov,1625493735,460
id:000171,sync:angora,src:000250,1625493791,516
id:000172,src:000163+000171,op:splice,rep:8,+cov,1625493867,592
id:000173,src:000172,op:havoc,rep:2,1625493867,592
id:000174,src:000172,op:havoc,rep:4,1625493867,592
id:000175,src:000172,op:havoc,rep:2,1625493867,592
id:000176,src:000172,op:havoc,rep:16,1625494497,1222
id:000177,src:000172,op:havoc,rep:2,1625493871,596
id:000178,src:000173,op:havoc,rep:128,1625495471,2196
id:000179,src:000173+000021,op:splice,rep:128,1625494785,1510
id:000180,sync:angora,src:000276,1625494570,1295
id:000181,src:000116+000174,op:splice,rep:2,1625493925,650
id:000182,src:000163+000165,op:splice,rep:2,+cov,1625493945,670
id:000183,src:000060,op:havoc,rep:64,1625494912,1637
id:000184,src:000079+000176,op:splice,rep:8,1625494914,1639
id:000185,src:000134+000167,op:splice,rep:2,1625494003,728
id:000186,src:000185,op:havoc,rep:128,1625494167,892
id:000187,src:000024+000179,op:splice,rep:8,1625494172,897
id:000188,sync:afl-master,src:000187,1625494079,804
id:000189,sync:afl-master,src:000188,1625494084,809
id:000190,src:000003+000183,op:splice,rep:4,1625494397,1122
id:000191,src:000044+000190,op:splice,rep:64,1625494178,903
id:000192,sync:angora,src:000290,1625494129,854
id:000193,sync:angora,src:000294,1625494144,869
id:000194,src:000174,op:havoc,rep:2,1625494156,881
id:000195,sync:angora,src:000303,1625495053,1778
id:000196,sync:angora,src:000302,1625494657,1382
id:000197,sync:angora,src:000304,1625495562,2287
id:000198,src:000194,op:havoc,rep:4,1625494183,908
id:000199,sync:afl-master,src:000196,+cov,1625494219,944
id:000200,sync:afl-master,src:000195,+cov,1625494219,944
id:000201,src:000199,op:havoc,rep:2,1625494220,945
id:000202,src:000199,op:havoc,rep:2,+cov,1625494220,945
id:000203,src:000199,op:havoc,rep:2,+cov,1625494234,959
id:000204,src:000199,op:havoc,rep:4,+cov,1625494221,946
id:000205,src:000202,op:havoc,rep:8,1625494231,956
id:000206,src:000203,op:havoc,rep:2,+cov,1625494242,967
id:000207,src:000203,op:havoc,rep:2,+cov,1625494244,969
id:000208,sync:afl-master,src:000197,+cov,1625494242,967
id:000209,src:000207,op:havoc,rep:2,+cov,1625494245,970
id:000210,src:000207,op:havoc,rep:2,+cov,1625494245,970
id:000211,src:000207,op:havoc,rep:2,+cov,1625494245,970
id:000212,src:000207,op:havoc,rep:4,+cov,1625494246,971
id:000213,src:000207,op:havoc,rep:4,+cov,1625494247,972
id:000214,sync:afl-master,src:000207,+cov,1625494282,1007
id:000215,sync:afl-master,src:000204,1625494266,991
id:000216,sync:afl-master,src:000205,1625494266,991
id:000217,src:000212,op:havoc,rep:2,+cov,1625494271,996
id:000218,sync:afl-master,src:000212,1625495577,2302
id:000219,sync:afl-master,src:000217,+cov,1625494313,1038
id:000220,src:000190+000174,op:splice,rep:8,1625495742,2467
id:000221,sync:afl-master,src:000218,1625494399,1124
id:000222,src:000221,op:havoc,rep:2,1625494710,1435
id:000223,sync:afl-master,src:000220,1625494413,1138
id:000224,sync:afl-master,src:000222,+cov,1625494422,1147
id:000225,sync:angora,src:000348,1625494439,1164
id:000226,src:000191,op:havoc,rep:4,+cov,1625494508,1233
id:000227,src:000226+000212,op:splice,rep:8,1625494982,1707
id:000228,sync:afl-master,src:000225,+cov,1625494591,1316
id:000229,src:000022+000220,op:splice,rep:64,1625495407,2132
id:000230,src:000225,op:havoc,rep:2,1625494715,1440
id:000231,src:000224+000225,op:splice,rep:2,1625494847,1572
id:000232,src:000022+000229,op:splice,rep:16,1625495204,1929
id:000233,src:000092+000220,op:splice,rep:64,1625495208,1933
id:000234,src:000214+000172,op:splice,rep:2,1625495095,1820
id:000235,src:000224+000230,op:splice,rep:2,1625495199,1924
id:000236,src:000232,op:havoc,rep:16,1625495662,2387
id:000237,src:000234,op:havoc,rep:2,1625495211,1936
id:000238,src:000234,op:havoc,rep:2,1625495412,2137
id:000239,sync:afl-master,src:000237,1625495787,2512
id:000240,sync:afl-master,src:000238,1625495831,2556
id:000241,sync:afl-master,src:000239,+cov,1625495831,2556
id:000242,sync:afl-master,src:000240,1625495831,2556
id:000243,src:000042+000197,op:splice,rep:8,1625496351,3076
id:000244,src:000118+000243,op:splice,rep:64,1625496428,3153
id:000245,src:000118+000243,op:splice,rep:2,1625496602,3327
id:000246,src:000118+000243,op:splice,rep:16,1625496434,3159
id:000247,sync:afl-master,src:000245,1625496441,3166
id:000248,sync:afl-master,src:000246,1625496726,3451
id:000249,sync:afl-master,src:000247,1625497515,4240
id:000250,src:000197,op:havoc,rep:8,1625497667,4392
id:000251,sync:afl-master,src:000249,1625497887,4612
id:000252,src:000251,op:havoc,rep:2,+cov,1625497927,4652
id:000253,sync:afl-master,src:000251,1625498098,4823
id:000254,sync:afl-master,src:000252,1625498337,5062
id:000255,src:000228,op:havoc,rep:16,1625501068,7793
id:000256,sync:afl-master,src:000254,1625501296,8021
id:000257,src:000164,op:havoc,rep:2,1625506581,13306
id:000258,src:000207+000224,op:splice,rep:4,+cov,1625512553,19278
id:000259,sync:afl-master,src:000257,1625514421,21146
id:000260,sync:afl-master,src:000258,1625533723,40448
id:000261,sync:afl-master,src:000259,1625534472,41197
id:000262,src:000261+000242,op:splice,rep:2,1625534554,41279
id:000263,sync:afl-master,src:000261,1625538900,45625
id:000264,sync:afl-master,src:000262,1625548021,54746

  [+]queue filename,timestamp,seconds from start:
id:000000,1625493278,3
id:000001,1625493278,3
id:000002,1625493278,3
id:000003,1625493278,3
id:000004,1625493278,3
id:000005,1625493278,3
id:000006,1625493278,3
id:000007,1625493278,3
id:000008,1625493278,3
id:000009,1625493278,3
id:000010,1625493278,3
id:000011,1625493278,3
id:000012,1625493278,3
id:000013,1625493278,3
id:000014,1625493278,3
id:000015,1625493278,3
id:000016,1625493278,3
id:000017,1625493278,3
id:000018,1625493278,3
id:000019,1625493278,3
id:000020,1625493278,3
id:000021,1625493280,5
id:000022,1625493283,8
id:000023,1625493283,8
id:000024,1625493283,8
id:000025,1625493283,8
id:000026,1625493283,8
id:000027,1625493284,9
id:000028,1625493284,9
id:000029,1625493287,12
id:000030,1625493288,13
id:000031,1625493294,19
id:000032,1625493312,37
id:000033,1625493312,37
id:000034,1625493315,40
id:000035,1625493315,40
id:000036,1625493315,40
id:000037,1625493316,41
id:000038,1625493316,41
id:000039,1625493326,51
id:000040,1625493329,54
id:000041,1625493329,54
id:000042,1625493329,54
id:000043,1625493334,59
id:000044,1625493334,59
id:000045,1625493335,60
id:000046,1625493338,63
id:000047,1625493341,66
id:000048,1625493343,68
id:000049,1625493343,68
id:000050,1625493343,68
id:000051,1625493343,68
id:000052,1625493343,68
id:000053,1625493343,68
id:000054,1625493343,68
id:000055,1625493343,68
id:000056,1625493343,68
id:000057,1625493343,68
id:000058,1625493343,68
id:000059,1625493343,68
id:000060,1625493343,68
id:000061,1625493343,68
id:000062,1625493343,68
id:000063,1625493343,68
id:000064,1625493344,69
id:000065,1625493344,69
id:000066,1625493344,69
id:000067,1625493344,69
id:000068,1625493344,69
id:000069,1625493344,69
id:000070,1625493344,69
id:000071,1625493344,69
id:000072,1625493344,69
id:000073,1625493344,69
id:000074,1625493344,69
id:000075,1625493344,69
id:000076,1625493344,69
id:000077,1625493344,69
id:000078,1625493344,69
id:000079,1625493344,69
id:000080,1625493344,69
id:000081,1625493344,69
id:000082,1625493344,69
id:000083,1625493344,69
id:000084,1625493344,69
id:000085,1625493344,69
id:000086,1625493344,69
id:000087,1625493344,69
id:000088,1625493344,69
id:000089,1625493344,69
id:000090,1625493344,69
id:000091,1625493344,69
id:000092,1625493344,69
id:000093,1625493344,69
id:000094,1625493344,69
id:000095,1625493344,69
id:000096,1625493344,69
id:000097,1625493344,69
id:000098,1625493344,69
id:000099,1625493344,69
id:000100,1625493344,69
id:000101,1625493344,69
id:000102,1625493344,69
id:000103,1625493344,69
id:000104,1625493344,69
id:000105,1625493344,69
id:000106,1625493344,69
id:000107,1625493345,70
id:000108,1625493345,70
id:000109,1625493345,70
id:000110,1625493345,70
id:000111,1625493350,75
id:000112,1625493356,81
id:000113,1625493360,85
id:000114,1625493378,103
id:000115,1625493379,104
id:000116,1625493380,105
id:000117,1625493380,105
id:000118,1625493380,105
id:000119,1625493380,105
id:000120,1625493380,105
id:000121,1625493381,106
id:000122,1625493405,130
id:000123,1625493405,130
id:000124,1625493405,130
id:000125,1625493405,130
id:000126,1625493405,130
id:000127,1625493405,130
id:000128,1625493405,130
id:000129,1625493416,141
id:000130,1625493416,141
id:000131,1625493416,141
id:000132,1625493416,141
id:000133,1625493417,142
id:000134,1625493417,142
id:000135,1625493417,142
id:000136,1625493418,143
id:000137,1625493437,162
id:000138,1625493437,162
id:000139,1625493439,164
id:000140,1625493441,166
id:000141,1625493442,167
id:000142,1625493442,167
id:000143,1625493444,169
id:000144,1625493453,178
id:000145,1625493455,180
id:000146,1625493455,180
id:000147,1625493465,190
id:000148,1625493465,190
id:000149,1625493465,190
id:000150,1625493465,190
id:000151,1625493465,190
id:000152,1625493465,190
id:000153,1625493465,190
id:000154,1625493465,190
id:000155,1625493465,190
id:000156,1625493472,197
id:000157,1625493472,197
id:000158,1625493472,197
id:000159,1625493472,197
id:000160,1625493472,197
id:000161,1625493473,198
id:000162,1625493473,198
id:000163,1625493474,199
id:000164,1625493476,201
id:000165,1625493488,213
id:000166,1625493488,213
id:000167,1625493488,213
id:000168,1625493489,214
id:000169,1625493490,215
id:000170,1625493490,215
id:000171,1625493491,216
id:000172,1625493491,216
id:000173,1625493491,216
id:000174,1625493491,216
id:000175,1625493491,216
id:000176,1625493500,225
id:000177,1625493525,250
id:000178,1625493525,250
id:000179,1625493525,250
id:000180,1625493525,250
id:000181,1625493525,250
id:000182,1625493525,250
id:000183,1625493547,272
id:000184,1625493547,272
id:000185,1625493549,274
id:000186,1625493570,295
id:000187,1625493571,296
id:000188,1625493577,302
id:000189,1625493578,303
id:000190,1625493581,306
id:000191,1625493581,306
id:000192,1625493583,308
id:000193,1625493585,310
id:000194,1625493585,310
id:000195,1625493585,310
id:000196,1625493585,310
id:000197,1625493592,317
id:000198,1625493601,326
id:000199,1625493604,329
id:000200,1625493613,338
id:000201,1625493615,340
id:000202,1625493618,343
id:000203,1625493620,345
id:000204,1625493624,349
id:000205,1625493627,352
id:000206,1625493629,354
id:000207,1625493631,356
id:000208,1625493634,359
id:000209,1625493636,361
id:000210,1625493639,364
id:000211,1625493639,364
id:000212,1625493639,364
id:000213,1625493639,364
id:000214,1625493639,364
id:000215,1625493640,365
id:000216,1625493640,365
id:000217,1625493640,365
id:000218,1625493641,366
id:000219,1625493641,366
id:000220,1625493643,368
id:000221,1625493643,368
id:000222,1625493645,370
id:000223,1625493645,370
id:000224,1625493647,372
id:000225,1625493648,373
id:000226,1625493657,382
id:000227,1625493661,386
id:000228,1625493667,392
id:000229,1625493670,395
id:000230,1625493675,400
id:000231,1625493676,401
id:000232,1625493677,402
id:000233,1625493680,405
id:000234,1625493686,411
id:000235,1625493690,415
id:000236,1625493705,430
id:000237,1625493705,430
id:000238,1625493706,431
id:000239,1625493726,451
id:000240,1625493754,479
id:000241,1625493766,491
id:000242,1625493777,502
id:000243,1625493777,502
id:000244,1625493778,503
id:000245,1625493778,503
id:000246,1625493782,507
id:000247,1625493782,507
id:000248,1625493782,507
id:000249,1625493782,507
id:000250,1625493790,515
id:000251,1625493794,519
id:000252,1625493797,522
id:000253,1625493806,531
id:000254,1625493819,544
id:000255,1625493819,544
id:000256,1625493820,545
id:000257,1625493820,545
id:000258,1625493821,546
id:000259,1625493824,549
id:000260,1625493824,549
id:000261,1625493824,549
id:000262,1625493824,549
id:000263,1625493825,550
id:000264,1625493825,550
id:000265,1625493826,551
id:000266,1625493826,551
id:000267,1625493833,558
id:000268,1625493837,562
id:000269,1625493862,587
id:000270,1625493886,611
id:000271,1625493886,611
id:000272,1625493886,611
id:000273,1625493886,611
id:000274,1625493886,611
id:000275,1625493886,611
id:000276,1625493888,613
id:000277,1625493946,671
id:000278,1625493965,690
id:000279,1625494006,731
id:000280,1625494006,731
id:000281,1625494006,731
id:000282,1625494006,731
id:000283,1625494023,748
id:000284,1625494066,791
id:000285,1625494103,828
id:000286,1625494126,851
id:000287,1625494126,851
id:000288,1625494126,851
id:000289,1625494126,851
id:000290,1625494126,851
id:000291,1625494129,854
id:000292,1625494137,862
id:000293,1625494141,866
id:000294,1625494141,866
id:000295,1625494144,869
id:000296,1625494145,870
id:000297,1625494147,872
id:000298,1625494149,874
id:000299,1625494153,878
id:000300,1625494154,879
id:000301,1625494154,879
id:000302,1625494161,886
id:000303,1625494161,886
id:000304,1625494179,904
id:000305,1625494186,911
id:000306,1625494205,930
id:000307,1625494206,931
id:000308,1625494208,933
id:000309,1625494210,935
id:000310,1625494244,969
id:000311,1625494246,971
id:000312,1625494246,971
id:000313,1625494246,971
id:000314,1625494246,971
id:000315,1625494246,971
id:000316,1625494246,971
id:000317,1625494246,971
id:000318,1625494246,971
id:000319,1625494291,1016
id:000320,1625494301,1026
id:000321,1625494305,1030
id:000322,1625494306,1031
id:000323,1625494306,1031
id:000324,1625494306,1031
id:000325,1625494306,1031
id:000326,1625494306,1031
id:000327,1625494320,1045
id:000328,1625494325,1050
id:000329,1625494325,1050
id:000330,1625494326,1051
id:000331,1625494329,1054
id:000332,1625494349,1074
id:000333,1625494349,1074
id:000334,1625494349,1074
id:000335,1625494350,1075
id:000336,1625494381,1106
id:000337,1625494381,1106
id:000338,1625494381,1106
id:000339,1625494381,1106
id:000340,1625494395,1120
id:000341,1625494410,1135
id:000342,1625494424,1149
id:000343,1625494426,1151
id:000344,1625494426,1151
id:000345,1625494426,1151
id:000346,1625494429,1154
id:000347,1625494432,1157
id:000348,1625494437,1162
id:000349,1625494440,1165
id:000350,1625494442,1167
id:000351,1625494449,1174
id:000352,1625494464,1189
id:000353,1625494465,1190
id:000354,1625494465,1190
id:000355,1625494468,1193
id:000356,1625494470,1195
id:000357,1625494471,1196
id:000358,1625494471,1196
id:000359,1625494474,1199
id:000360,1625494481,1206
id:000361,1625494483,1208
id:000362,1625494485,1210
id:000363,1625494499,1224
id:000364,1625494511,1236
id:000365,1625494511,1236
id:000366,1625494513,1238
id:000367,1625494513,1238
id:000368,1625494514,1239
id:000369,1625494541,1266
id:000370,1625494547,1272
id:000371,1625494547,1272
id:000372,1625494553,1278
id:000373,1625494576,1301
id:000374,1625494594,1319
id:000375,1625494603,1328
id:000376,1625494603,1328
id:000377,1625494607,1332
id:000378,1625494607,1332
id:000379,1625494613,1338
id:000380,1625494628,1353
id:000381,1625494661,1386
id:000382,1625494661,1386
id:000383,1625494662,1387
id:000384,1625494667,1392
id:000385,1625494692,1417
id:000386,1625494692,1417
id:000387,1625494696,1421
id:000388,1625494726,1451
id:000389,1625494757,1482
id:000390,1625494757,1482
id:000391,1625494767,1492
id:000392,1625494805,1530
id:000393,1625494812,1537
id:000394,1625494823,1548
id:000395,1625494824,1549
id:000396,1625494826,1551
id:000397,1625494839,1564
id:000398,1625494853,1578
id:000399,1625494853,1578
id:000400,1625494853,1578
id:000401,1625494854,1579
id:000402,1625494854,1579
id:000403,1625494855,1580
id:000404,1625494856,1581
id:000405,1625494857,1582
id:000406,1625494874,1599
id:000407,1625494884,1609
id:000408,1625494886,1611
id:000409,1625494888,1613
id:000410,1625494888,1613
id:000411,1625494889,1614
id:000412,1625494889,1614
id:000413,1625494890,1615
id:000414,1625494890,1615
id:000415,1625494891,1616
id:000416,1625494917,1642
id:000417,1625494918,1643
id:000418,1625494959,1684
id:000419,1625494964,1689
id:000420,1625495026,1751
id:000421,1625495026,1751
id:000422,1625495026,1751
id:000423,1625495026,1751
id:000424,1625495039,1764
id:000425,1625495039,1764
id:000426,1625495044,1769
id:000427,1625495056,1781
id:000428,1625495063,1788
id:000429,1625495063,1788
id:000430,1625495064,1789
id:000431,1625495067,1792
id:000432,1625495073,1798
id:000433,1625495073,1798
id:000434,1625495073,1798
id:000435,1625495073,1798
id:000436,1625495073,1798
id:000437,1625495074,1799
id:000438,1625495084,1809
id:000439,1625495088,1813
id:000440,1625495088,1813
id:000441,1625495089,1814
id:000442,1625495089,1814
id:000443,1625495094,1819
id:000444,1625495108,1833
id:000445,1625495154,1879
id:000446,1625495158,1883
id:000447,1625495172,1897
id:000448,1625495181,1906
id:000449,1625495184,1909
id:000450,1625495198,1923
id:000451,1625495199,1924
id:000452,1625495199,1924
id:000453,1625495199,1924
id:000454,1625495200,1925
id:000455,1625495223,1948
id:000456,1625495224,1949
id:000457,1625495227,1952
id:000458,1625495230,1955
id:000459,1625495244,1969
id:000460,1625495245,1970
id:000461,1625495247,1972
id:000462,1625495254,1979
id:000463,1625495254,1979
id:000464,1625495254,1979
id:000465,1625495255,1980
id:000466,1625495255,1980
id:000467,1625495255,1980
id:000468,1625495255,1980
id:000469,1625495255,1980
id:000470,1625495258,1983
id:000471,1625495258,1983
id:000472,1625495261,1986
id:000473,1625495265,1990
id:000474,1625495265,1990
id:000475,1625495266,1991
id:000476,1625495269,1994
id:000477,1625495283,2008
id:000478,1625495283,2008
id:000479,1625495284,2009
id:000480,1625495284,2009
id:000481,1625495284,2009
id:000482,1625495284,2009
id:000483,1625495285,2010
id:000484,1625495285,2010
id:000485,1625495286,2011
id:000486,1625495286,2011
id:000487,1625495286,2011
id:000488,1625495287,2012
id:000489,1625495555,2280
id:000490,1625495556,2281
id:000491,1625495655,2380
id:000492,1625495701,2426
id:000493,1625496360,3085
id:000494,1625496554,3279
id:000495,1625496649,3374
id:000496,1625496657,3382
id:000497,1625496670,3395
id:000498,1625496778,3503
id:000499,1625496906,3631
id:000500,1625497027,3752
id:000501,1625497027,3752
id:000502,1625497181,3906
id:000503,1625497224,3949
id:000504,1625497225,3950
id:000505,1625497231,3956
id:000506,1625497343,4068
id:000507,1625497344,4069
id:000508,1625497344,4069
id:000509,1625497345,4070
id:000510,1625497345,4070
id:000511,1625497346,4071
id:000512,1625497664,4389
id:000513,1625498226,4951
id:000514,1625498266,4991
id:000515,1625498270,4995
id:000516,1625498290,5015
id:000517,1625498568,5293
id:000518,1625498580,5305
id:000519,1625506912,13637
id:000520,1625511392,18117
id:000521,1625513082,19807
id:000522,1625532874,39599
id:000523,1625532877,39602
id:000524,1625533738,40463
id:000525,1625533739,40464
id:000526,1625533741,40466
id:000527,1625533766,40491
id:000528,1625533814,40539
id:000529,1625533815,40540
id:000530,1625534279,41004
id:000531,1625534429,41154
id:000532,1625537335,44060
id:000533,1625537335,44060
id:000534,1625540146,46871
id:000535,1625555482,62207

afl-master starting time:1625493272
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000206,op:int16,pos:43,val:+1,1625494326,1054
id:000001,sig:11,src:000230,op:flip1,pos:43,1625495785,2513
id:000002,sig:11,src:000211+000185,op:splice,rep:4,1625501709,8437
id:000003,sig:11,src:000217+000215,op:splice,rep:2,1625501997,8725
id:000004,sig:11,src:000213+000251,op:splice,rep:4,1625506249,12977
id:000005,sig:11,src:000200+000173,op:splice,rep:2,1625512984,19712
id:000006,sig:11,src:000200+000173,op:splice,rep:16,1625512984,19712
id:000007,sig:11,src:000211+000140,op:splice,rep:2,1625521434,28162
id:000008,sig:11,src:000259,op:flip2,pos:50,1625534548,41276
id:000009,sig:11,src:000207+000237,op:splice,rep:2,1625543477,50205
id:000010,sig:06,src:000262+000221,op:splice,rep:2,1625572876,79604
id:000011,sig:11,src:000256+000204,op:splice,rep:4,1625575625,82353

afl-slave starting time:1625493275
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000207,op:havoc,rep:2,1625494251,976
id:000001,sig:11,src:000225,op:havoc,rep:2,1625494715,1440
id:000002,sig:11,src:000207+000221,op:splice,rep:2,1625494936,1661
id:000003,sig:11,src:000206+000178,op:splice,rep:2,1625495064,1789
id:000004,sig:11,src:000219+000180,op:splice,rep:4,1625496763,3488
id:000005,sig:11,src:000213+000253,op:splice,rep:2,1625505132,11857
id:000006,sig:11,src:000211+000245,op:splice,rep:8,1625508212,14937
id:000007,sig:11,src:000212,op:havoc,rep:4,1625512403,19128
id:000008,sig:11,src:000212,op:havoc,rep:4,1625519901,26626
id:000009,sig:11,src:000261,op:havoc,rep:2,1625534954,41679
id:000010,sig:06,src:000228+000192,op:splice,rep:16,1625559057,65782

