afl-master starting time:1625405066
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405066,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405066,0
id:000002,orig:ipv6-udp.raw-min,1625405066,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405113,47
id:000004,src:000000,op:flip1,pos:4,+cov,1625405114,48
id:000005,src:000000,op:flip1,pos:5,+cov,1625405115,49
id:000006,src:000000,op:flip1,pos:40,1625406830,1764
id:000007,src:000000,op:flip2,pos:5,1625405067,1
id:000008,src:000000,op:flip2,pos:6,+cov,1625405067,1
id:000009,src:000000,op:flip2,pos:7,+cov,1625405067,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625405067,1
id:000011,src:000000,op:arith8,pos:6,val:-31,1625405768,702
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405069,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405069,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405069,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405070,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405070,4
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405071,5
id:000018,src:000000,op:havoc,rep:32,1625405772,706
id:000019,sync:afl-slave,src:000017,1625405502,436
id:000020,src:000001,op:flip1,pos:9,+cov,1625405073,7
id:000021,src:000001,op:flip1,pos:24,+cov,1625405073,7
id:000022,src:000001,op:flip1,pos:24,+cov,1625405073,7
id:000023,src:000001,op:flip1,pos:25,+cov,1625405073,7
id:000024,src:000001,op:flip4,pos:6,+cov,1625405074,8
id:000025,src:000001,op:int16,pos:24,val:+0,+cov,1625405078,12
id:000026,src:000001,op:int32,pos:23,val:be:+1,+cov,1625405079,13
id:000027,src:000001,op:havoc,rep:8,+cov,1625405080,14
id:000028,src:000001,op:havoc,rep:8,+cov,1625405080,14
id:000029,src:000001,op:havoc,rep:4,+cov,1625405080,14
id:000030,src:000001,op:havoc,rep:8,+cov,1625405169,103
id:000031,src:000001,op:havoc,rep:2,+cov,1625405080,14
id:000032,src:000001,op:havoc,rep:4,1625405080,14
id:000033,src:000001,op:havoc,rep:4,1625405778,712
id:000034,src:000001,op:havoc,rep:4,1625406835,1769
id:000035,src:000001,op:havoc,rep:16,+cov,1625405177,111
id:000036,src:000001,op:havoc,rep:4,1625408450,3384
id:000037,src:000001,op:havoc,rep:4,+cov,1625405179,113
id:000038,src:000001,op:havoc,rep:4,+cov,1625405878,812
id:000039,src:000001,op:havoc,rep:8,+cov,1625405191,125
id:000040,src:000001,op:havoc,rep:4,+cov,1625405086,20
id:000041,src:000001,op:havoc,rep:8,+cov,1625405207,141
id:000042,src:000001,op:havoc,rep:4,+cov,1625405215,149
id:000043,src:000001,op:havoc,rep:4,+cov,1625405787,721
id:000044,src:000001,op:havoc,rep:2,+cov,1625405104,38
id:000045,src:000001,op:havoc,rep:4,+cov,1625405227,161
id:000046,src:000001,op:havoc,rep:4,+cov,1625405105,39
id:000047,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000048,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000049,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000050,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000051,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000052,src:000002,op:flip2,pos:42,+cov,1625405106,40
id:000053,src:000002,op:int8,pos:42,val:+0,1625405109,43
id:000054,src:000002,op:int8,pos:42,val:+1,+cov,1625405109,43
id:000055,src:000002,op:int16,pos:6,val:+1,+cov,1625405109,43
id:000056,src:000002,op:havoc,rep:8,+cov,1625405111,45
id:000057,sync:afl-slave,src:000039,+cov,1625405117,51
id:000058,sync:afl-slave,src:000053,+cov,1625405117,51
id:000059,sync:afl-slave,src:000046,+cov,1625405117,51
id:000060,sync:afl-slave,src:000071,+cov,1625405117,51
id:000061,sync:afl-slave,src:000069,1625405528,462
id:000062,sync:afl-slave,src:000066,+cov,1625405889,823
id:000063,sync:afl-slave,src:000052,+cov,1625405117,51
id:000064,sync:afl-slave,src:000065,+cov,1625405117,51
id:000065,sync:afl-slave,src:000041,+cov,1625405117,51
id:000066,sync:afl-slave,src:000031,+cov,1625405117,51
id:000067,sync:afl-slave,src:000067,+cov,1625405117,51
id:000068,sync:afl-slave,src:000072,1625405117,51
id:000069,sync:afl-slave,src:000049,+cov,1625407380,2314
id:000070,sync:afl-slave,src:000073,1625405615,549
id:000071,sync:afl-slave,src:000061,1625405537,471
id:000072,sync:afl-slave,src:000070,+cov,1625405117,51
id:000073,sync:afl-slave,src:000068,+cov,1625405117,51
id:000074,src:000024,op:flip2,pos:24,+cov,1625405139,73
id:000075,sync:afl-slave,src:000075,1625405153,87
id:000076,sync:afl-slave,src:000076,1625405901,835
id:000077,sync:afl-slave,src:000074,+cov,1625405153,87
id:000078,sync:afl-slave,src:000081,1625405153,87
id:000079,sync:afl-slave,src:000077,1625405153,87
id:000080,sync:afl-slave,src:000079,1625405153,87
id:000081,sync:afl-slave,src:000080,1625405153,87
id:000082,sync:afl-slave,src:000085,1625405191,125
id:000083,sync:afl-slave,src:000084,1625405191,125
id:000084,sync:afl-slave,src:000083,1625405191,125
id:000085,sync:afl-slave,src:000082,1625405191,125
id:000086,src:000040,op:int16,pos:38,val:+256,+cov,1625405204,138
id:000087,sync:afl-slave,src:000086,1625407551,2485
id:000088,sync:afl-slave,src:000087,1625405626,560
id:000089,sync:afl-slave,src:000089,1625407397,2331
id:000090,sync:afl-slave,src:000097,+cov,1625405916,850
id:000091,sync:afl-slave,src:000090,1625405264,198
id:000092,sync:afl-slave,src:000099,1625405264,198
id:000093,sync:afl-slave,src:000100,+cov,1625405264,198
id:000094,sync:afl-slave,src:000096,+cov,1625405264,198
id:000095,sync:afl-slave,src:000094,1625405636,570
id:000096,sync:afl-slave,src:000095,+cov,1625405264,198
id:000097,sync:afl-slave,src:000091,1625406857,1791
id:000098,sync:afl-slave,src:000098,1625405649,583
id:000099,src:000052,op:havoc,rep:8,+cov,1625405277,211
id:000100,sync:afl-slave,src:000101,1625408601,3535
id:000101,sync:afl-slave,src:000103,1625405302,236
id:000102,sync:afl-slave,src:000104,+cov,1625405342,276
id:000103,sync:afl-slave,src:000105,1625406065,999
id:000104,sync:afl-slave,src:000106,1625405386,320
id:000105,sync:afl-slave,src:000107,1625405662,596
id:000106,sync:afl-slave,src:000108,1625405419,353
id:000107,sync:afl-slave,src:000109,1625405573,507
id:000108,sync:afl-slave,src:000112,+cov,1625405481,415
id:000109,sync:afl-slave,src:000111,1625405481,415
id:000110,sync:afl-slave,src:000110,1625405684,618
id:000111,src:000108,op:havoc,rep:2,1625405495,429
id:000112,sync:afl-slave,src:000113,1625407429,2363
id:000113,sync:afl-slave,src:000117,1625405698,632
id:000114,sync:afl-slave,src:000115,1625408498,3432
id:000115,sync:afl-slave,src:000116,1625407741,2675
id:000116,sync:afl-slave,src:000118,1625405762,696
id:000117,sync:afl-slave,src:000122,1625405929,863
id:000118,sync:afl-slave,src:000132,1625408652,3586
id:000119,sync:afl-slave,src:000133,1625407569,2503
id:000120,sync:afl-slave,src:000129,1625406072,1006
id:000121,sync:afl-slave,src:000130,1625407444,2378
id:000122,sync:afl-slave,src:000124,1625405762,696
id:000123,sync:afl-slave,src:000135,1625406273,1207
id:000124,sync:afl-slave,src:000119,1625406332,1266
id:000125,sync:afl-slave,src:000131,1625405762,696
id:000126,sync:afl-slave,src:000125,1625407476,2410
id:000127,sync:afl-slave,src:000128,1625405762,696
id:000128,sync:afl-slave,src:000123,1625406963,1897
id:000129,sync:afl-slave,src:000126,1625405956,890
id:000130,sync:afl-slave,src:000134,1625406389,1323
id:000131,sync:afl-slave,src:000127,1625406504,1438
id:000132,sync:afl-slave,src:000136,+cov,1625405804,738
id:000133,sync:afl-slave,src:000140,1625408337,3271
id:000134,sync:afl-slave,src:000137,1625407642,2576
id:000135,sync:afl-slave,src:000139,1625407754,2688
id:000136,sync:afl-slave,src:000138,1625406530,1464
id:000137,sync:afl-slave,src:000141,1625408391,3325
id:000138,sync:afl-slave,src:000143,1625406572,1506
id:000139,sync:afl-slave,src:000142,1625406600,1534
id:000140,sync:afl-slave,src:000144,1625406994,1928
id:000141,sync:afl-slave,src:000145,+cov,1625405955,889
id:000142,sync:afl-slave,src:000148,1625407045,1979
id:000143,sync:afl-slave,src:000146,1625406332,1266
id:000144,sync:afl-slave,src:000147,1625406332,1266
id:000145,sync:afl-slave,src:000149,1625406332,1266
id:000146,sync:afl-slave,src:000150,1625407679,2613
id:000147,src:000142,op:flip2,pos:1057,1625407058,1992
id:000148,sync:afl-slave,src:000154,1625407334,2268
id:000149,sync:afl-slave,src:000153,1625407334,2268
id:000150,sync:afl-slave,src:000152,1625407334,2268
id:000151,src:000149,op:havoc,rep:2,1625407510,2444
id:000152,sync:afl-slave,src:000156,1625412349,7283
id:000153,sync:afl-slave,src:000157,+cov,1625413529,8463
id:000154,src:000141,op:havoc,rep:2,1625452802,47736
id:000155,src:000060,op:havoc,rep:4,+cov,1625490558,85492
id:000156,src:000155,op:flip4,pos:6,+cov,1625490560,85494
id:000157,src:000156,op:arith8,pos:6,val:+11,+cov,1625490574,85508
id:000158,src:000157,op:int16,pos:46,val:+0,+cov,1625490593,85527
id:000159,src:000157,op:havoc,rep:2,+cov,1625490628,85562
id:000160,sync:afl-slave,src:000164,+cov,1625490628,85562
id:000161,src:000155+000160,op:splice,rep:2,+cov,1625491084,86018
id:000162,src:000161,op:flip1,pos:6,+cov,1625491086,86020
id:000163,src:000161,op:flip4,pos:6,+cov,1625491086,86020
id:000164,src:000161,op:arith8,pos:6,val:+15,+cov,1625491087,86021
id:000165,src:000162,op:int16,pos:43,val:+0,+cov,1625491107,86041
id:000166,sync:afl-slave,src:000170,+cov,1625491118,86052
id:000167,src:000163,op:flip2,pos:42,+cov,1625491118,86052
id:000168,src:000165,op:flip1,pos:40,1625491155,86089
id:000169,sync:afl-slave,src:000173,+cov,1625491205,86139
id:000170,src:000169,op:flip4,pos:40,1625491206,86140
id:000171,src:000170,op:flip4,pos:6,+cov,1625491219,86153

afl-slave starting time:1625405069
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405069,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405069,0
id:000002,orig:ipv6-udp.raw-min,1625405069,0
id:000003,src:000000,op:havoc,rep:16,+cov,1625405083,14
id:000004,src:000000,op:havoc,rep:8,+cov,1625405273,204
id:000005,src:000000,op:havoc,rep:128,+cov,1625405084,15
id:000006,src:000000,op:havoc,rep:8,1625405181,112
id:000007,src:000000,op:havoc,rep:8,1625405127,58
id:000008,src:000000,op:havoc,rep:8,+cov,1625405070,1
id:000009,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000010,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000011,src:000000,op:havoc,rep:8,1625405418,349
id:000012,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000013,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000014,src:000000,op:havoc,rep:2,+cov,1625405087,18
id:000015,src:000000,op:havoc,rep:2,+cov,1625405072,3
id:000016,src:000000,op:havoc,rep:16,1625405135,66
id:000017,src:000000,op:havoc,rep:4,1625405119,50
id:000018,sync:afl-master,src:000022,+cov,1625405076,7
id:000019,sync:afl-master,src:000023,+cov,1625405076,7
id:000020,sync:afl-master,src:000016,+cov,1625405076,7
id:000021,sync:afl-master,src:000020,+cov,1625405076,7
id:000022,sync:afl-master,src:000017,+cov,1625405076,7
id:000023,sync:afl-master,src:000024,+cov,1625405076,7
id:000024,src:000002,op:havoc,rep:4,+cov,1625405076,7
id:000025,src:000002,op:havoc,rep:8,+cov,1625405076,7
id:000026,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000027,src:000002,op:havoc,rep:8,1625405077,8
id:000028,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000029,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000030,src:000002,op:havoc,rep:8,+cov,1625405077,8
id:000031,src:000002,op:havoc,rep:8,+cov,1625405077,8
id:000032,src:000002,op:havoc,rep:2,1625405077,8
id:000033,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000034,src:000002,op:havoc,rep:4,+cov,1625405094,25
id:000035,src:000002,op:havoc,rep:2,+cov,1625405078,9
id:000036,src:000002,op:havoc,rep:4,1625405078,9
id:000037,src:000003+000019,op:splice,rep:4,+cov,1625405084,15
id:000038,src:000003+000019,op:splice,rep:16,+cov,1625405084,15
id:000039,src:000005+000023,op:splice,rep:2,+cov,1625405084,15
id:000040,src:000005+000023,op:splice,rep:2,+cov,1625405084,15
id:000041,src:000005+000037,op:splice,rep:4,+cov,1625405098,29
id:000042,src:000005+000037,op:splice,rep:4,+cov,1625405084,15
id:000043,src:000005+000037,op:splice,rep:2,+cov,1625405084,15
id:000044,src:000005+000037,op:splice,rep:2,+cov,1625405085,16
id:000045,src:000005+000037,op:splice,rep:2,+cov,1625405085,16
id:000046,src:000005+000037,op:splice,rep:2,+cov,1625405100,31
id:000047,src:000005+000037,op:splice,rep:2,+cov,1625405100,31
id:000048,src:000005+000037,op:splice,rep:8,+cov,1625405198,129
id:000049,src:000005+000037,op:splice,rep:8,+cov,1625405297,228
id:000050,src:000005+000037,op:splice,rep:4,+cov,1625405085,16
id:000051,src:000005+000037,op:splice,rep:4,+cov,1625405298,229
id:000052,src:000005+000037,op:splice,rep:8,+cov,1625405102,33
id:000053,src:000005+000037,op:splice,rep:2,+cov,1625405085,16
id:000054,sync:afl-master,src:000036,1625405376,307
id:000055,sync:afl-master,src:000030,+cov,1625405103,34
id:000056,sync:afl-master,src:000040,+cov,1625405087,18
id:000057,sync:afl-master,src:000026,+cov,1625405087,18
id:000058,sync:afl-master,src:000025,+cov,1625405087,18
id:000059,sync:afl-master,src:000029,+cov,1625405087,18
id:000060,sync:afl-master,src:000033,1625405335,266
id:000061,src:000014+000054,op:splice,rep:2,1625405139,70
id:000062,src:000018+000043,op:splice,rep:2,+cov,1625405087,18
id:000063,src:000023+000054,op:splice,rep:32,+cov,1625405089,20
id:000064,sync:afl-master,src:000041,+cov,1625405107,38
id:000065,src:000037,op:havoc,rep:16,+cov,1625405108,39
id:000066,src:000037+000063,op:splice,rep:16,+cov,1625405164,95
id:000067,src:000037+000063,op:splice,rep:32,+cov,1625405109,40
id:000068,src:000037+000063,op:splice,rep:2,+cov,1625405110,41
id:000069,src:000037+000063,op:splice,rep:16,1625405168,99
id:000070,src:000055,op:havoc,rep:2,+cov,1625405111,42
id:000071,src:000065+000066,op:splice,rep:4,+cov,1625405112,43
id:000072,src:000065+000062,op:splice,rep:2,1625405108,39
id:000073,src:000072+000030,op:splice,rep:8,1625405309,240
id:000074,src:000026,op:havoc,rep:2,+cov,1625405123,54
id:000075,src:000007+000071,op:splice,rep:2,1625405128,59
id:000076,src:000007+000071,op:splice,rep:4,1625405443,374
id:000077,src:000075,op:havoc,rep:2,1625405128,59
id:000078,sync:afl-master,src:000074,+cov,1625405139,70
id:000079,src:000029+000065,op:splice,rep:2,1625405149,80
id:000080,src:000029+000065,op:splice,rep:2,1625405149,80
id:000081,src:000029+000065,op:splice,rep:2,1625405149,80
id:000082,src:000069+000081,op:splice,rep:2,1625405168,99
id:000083,src:000078,op:havoc,rep:4,1625405176,107
id:000084,src:000078+000083,op:splice,rep:2,1625405176,107
id:000085,src:000078+000083,op:splice,rep:4,1625405176,107
id:000086,src:000052+000076,op:splice,rep:8,1625405239,170
id:000087,src:000053+000080,op:splice,rep:32,1625405515,446
id:000088,src:000057+000071,op:splice,rep:2,+cov,1625405201,132
id:000089,src:000070+000087,op:splice,rep:2,1625405575,506
id:000090,src:000086,op:havoc,rep:4,1625405239,170
id:000091,src:000086,op:havoc,rep:2,1625405717,648
id:000092,src:000086,op:havoc,rep:4,1625405520,451
id:000093,src:000086,op:havoc,rep:16,+cov,1625405250,181
id:000094,src:000086+000093,op:splice,rep:2,1625405837,768
id:000095,src:000086+000093,op:splice,rep:4,+cov,1625405254,185
id:000096,src:000086+000093,op:splice,rep:4,+cov,1625405261,192
id:000097,src:000086+000093,op:splice,rep:8,1625405579,510
id:000098,src:000086+000093,op:splice,rep:4,1625405724,655
id:000099,src:000095,op:havoc,rep:8,1625405256,187
id:000100,src:000096,op:havoc,rep:2,+cov,1625405261,192
id:000101,src:000008+000080,op:splice,rep:2,1625406399,1330
id:000102,sync:afl-master,src:000099,+cov,1625405279,210
id:000103,src:000034+000081,op:splice,rep:4,1625405292,223
id:000104,src:000073+000099,op:splice,rep:2,+cov,1625405311,242
id:000105,src:000077+000084,op:splice,rep:4,1625405404,335
id:000106,src:000093,op:havoc,rep:4,1625405352,283
id:000107,src:000095,op:havoc,rep:4,1625405467,398
id:000108,src:000105,op:havoc,rep:4,1625405405,336
id:000109,src:000106+000092,op:splice,rep:32,1625405595,526
id:000110,src:000107,op:havoc,rep:8,1625406078,1009
id:000111,src:000107,op:havoc,rep:8,1625405469,400
id:000112,src:000107,op:havoc,rep:16,+cov,1625405477,408
id:000113,src:000032+000110,op:splice,rep:4,1625405602,533
id:000114,src:000033,op:havoc,rep:4,1625405492,423
id:000115,src:000074+000099,op:splice,rep:8,1625405685,616
id:000116,src:000077,op:havoc,rep:8,1625405735,666
id:000117,src:000102,op:havoc,rep:8,1625405740,671
id:000118,src:000117+000112,op:splice,rep:8,1625405743,674
id:000119,src:000118,op:havoc,rep:16,1625406008,939
id:000120,src:000118,op:havoc,rep:16,1625405752,683
id:000121,src:000118,op:havoc,rep:8,1625405762,693
id:000122,src:000118,op:havoc,rep:8,1625405767,698
id:000123,src:000118,op:havoc,rep:64,1625406352,1283
id:000124,src:000118,op:havoc,rep:8,1625405744,675
id:000125,src:000118,op:havoc,rep:4,1625405853,784
id:000126,src:000118,op:havoc,rep:32,1625406084,1015
id:000127,src:000118,op:havoc,rep:16,1625405863,794
id:000128,src:000118,op:havoc,rep:16,1625405746,677
id:000129,src:000118,op:havoc,rep:64,1625405777,708
id:000130,src:000118,op:havoc,rep:16,1625405782,713
id:000131,src:000118,op:havoc,rep:8,1625405747,678
id:000132,src:000120,op:havoc,rep:32,1625405868,799
id:000133,src:000120,op:havoc,rep:16,1625405873,804
id:000134,src:000120,op:havoc,rep:32,1625406640,1571
id:000135,src:000120,op:havoc,rep:2,1625405878,809
id:000136,src:000039+000016,op:splice,rep:64,+cov,1625405804,735
id:000137,src:000125,op:havoc,rep:4,1625405889,820
id:000138,src:000125,op:havoc,rep:8,1625405894,825
id:000139,src:000125,op:havoc,rep:32,1625405901,832
id:000140,src:000125,op:havoc,rep:64,1625406099,1030
id:000141,src:000135,op:havoc,rep:128,1625406850,1781
id:000142,src:000137+000141,op:splice,rep:128,1625405908,839
id:000143,src:000138,op:havoc,rep:16,1625406032,963
id:000144,src:000139,op:havoc,rep:16,1625406455,1386
id:000145,src:000077+000099,op:splice,rep:2,+cov,1625405954,885
id:000146,src:000140,op:havoc,rep:8,1625406111,1042
id:000147,src:000146,op:havoc,rep:8,1625406113,1044
id:000148,src:000136+000129,op:splice,rep:4,1625406361,1292
id:000149,src:000136+000129,op:splice,rep:32,1625406197,1128
id:000150,src:000100+000015,op:splice,rep:2,1625407041,1972
id:000151,sync:afl-master,src:000147,1625407061,1992
id:000152,src:000150+000112,op:splice,rep:2,1625407089,2020
id:000153,src:000152,op:havoc,rep:8,1625407143,2074
id:000154,src:000151,op:havoc,rep:8,1625407199,2130
id:000155,sync:afl-master,src:000151,1625407376,2307
id:000156,src:000128+000147,op:splice,rep:8,1625412294,7225
id:000157,src:000136+000099,op:splice,rep:64,+cov,1625413529,8460
id:000158,sync:afl-master,src:000154,1625452783,47714
id:000159,sync:afl-master,src:000155,+cov,1625490558,85489
id:000160,src:000159,op:havoc,rep:4,+cov,1625490561,85492
id:000161,sync:afl-master,src:000157,+cov,1625490574,85505
id:000162,src:000161,op:havoc,rep:2,+cov,1625490579,85510
id:000163,src:000161+000162,op:splice,rep:2,+cov,1625490581,85512
id:000164,src:000161+000162,op:splice,rep:2,+cov,1625490583,85514
id:000165,sync:afl-master,src:000163,+cov,1625491087,86018
id:000166,sync:afl-master,src:000161,+cov,1625491087,86018
id:000167,sync:afl-master,src:000162,+cov,1625491087,86018
id:000168,src:000165,op:havoc,rep:4,+cov,1625491087,86018
id:000169,src:000165,op:havoc,rep:8,+cov,1625491088,86019
id:000170,src:000165,op:havoc,rep:4,+cov,1625491088,86019
id:000171,sync:afl-master,src:000167,+cov,1625491121,86052
id:000172,sync:afl-master,src:000168,1625491157,86088
id:000173,src:000172,op:havoc,rep:2,+cov,1625491157,86088
id:000174,sync:afl-master,src:000170,1625491209,86140
id:000175,sync:afl-master,src:000171,+cov,1625491219,86150

afl-master starting time:1625405066
afl-slave starting time:1625405069
