afl-master starting time:1625405066
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405066,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405066,0
id:000002,orig:ipv6-udp.raw-min,1625405066,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405113,47
id:000004,src:000000,op:flip1,pos:4,+cov,1625405115,49
id:000005,src:000000,op:flip1,pos:5,+cov,1625405844,778
id:000006,src:000000,op:flip1,pos:40,1625405667,601
id:000007,src:000000,op:flip2,pos:5,1625405066,0
id:000008,src:000000,op:flip2,pos:6,+cov,1625405066,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625405066,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625405067,1
id:000011,src:000000,op:arith8,pos:6,val:-31,1625405813,747
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405069,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405069,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405069,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405069,3
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405070,4
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405071,5
id:000018,src:000000,op:havoc,rep:8,1625405141,75
id:000019,sync:afl-slave,src:000017,+cov,1625405073,7
id:000020,sync:afl-slave,src:000013,1625405468,402
id:000021,sync:afl-slave,src:000010,+cov,1625405151,85
id:000022,sync:afl-slave,src:000019,+cov,1625405073,7
id:000023,sync:afl-slave,src:000014,+cov,1625405073,7
id:000024,src:000001,op:flip1,pos:9,+cov,1625405073,7
id:000025,src:000001,op:flip1,pos:24,+cov,1625405073,7
id:000026,src:000001,op:flip1,pos:24,+cov,1625405073,7
id:000027,src:000001,op:flip4,pos:6,+cov,1625405074,8
id:000028,src:000001,op:int16,pos:24,val:+0,+cov,1625405078,12
id:000029,src:000001,op:int32,pos:23,val:be:+1,+cov,1625405079,13
id:000030,src:000001,op:havoc,rep:2,+cov,1625405080,14
id:000031,src:000001,op:havoc,rep:8,+cov,1625405201,135
id:000032,src:000001,op:havoc,rep:8,+cov,1625405204,138
id:000033,src:000001,op:havoc,rep:8,+cov,1625405678,612
id:000034,src:000001,op:havoc,rep:2,+cov,1625405080,14
id:000035,src:000001,op:havoc,rep:8,+cov,1625405080,14
id:000036,src:000001,op:havoc,rep:8,1625408958,3892
id:000037,src:000001,op:havoc,rep:4,+cov,1625405219,153
id:000038,src:000001,op:havoc,rep:2,1625405081,15
id:000039,src:000001,op:havoc,rep:4,+cov,1625405228,162
id:000040,src:000001,op:havoc,rep:4,+cov,1625405081,15
id:000041,src:000001,op:havoc,rep:4,+cov,1625405241,175
id:000042,src:000001,op:havoc,rep:8,1625405849,783
id:000043,src:000001,op:havoc,rep:16,1625405821,755
id:000044,src:000001,op:havoc,rep:16,1625405686,620
id:000045,src:000001,op:havoc,rep:4,+cov,1625405693,627
id:000046,src:000001,op:havoc,rep:2,+cov,1625405250,184
id:000047,src:000001,op:havoc,rep:2,+cov,1625406762,1696
id:000048,src:000001,op:havoc,rep:4,+cov,1625405702,636
id:000049,src:000001,op:havoc,rep:32,+cov,1625407356,2290
id:000050,src:000001,op:havoc,rep:4,+cov,1625405094,28
id:000051,src:000001,op:havoc,rep:8,+cov,1625405557,491
id:000052,src:000001,op:havoc,rep:16,1625405566,500
id:000053,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000054,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000055,src:000002,op:flip1,pos:42,+cov,1625405106,40
id:000056,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000057,src:000002,op:flip1,pos:43,+cov,1625405106,40
id:000058,src:000002,op:flip2,pos:42,+cov,1625405106,40
id:000059,src:000002,op:int8,pos:42,val:+0,1625405109,43
id:000060,src:000002,op:int8,pos:42,val:+1,+cov,1625405109,43
id:000061,src:000002,op:int16,pos:6,val:+1,+cov,1625405109,43
id:000062,src:000002,op:int32,pos:6,val:+1,+cov,1625405110,44
id:000063,src:000002,op:havoc,rep:4,+cov,1625405580,514
id:000064,sync:afl-slave,src:000058,+cov,1625405122,56
id:000065,sync:afl-slave,src:000071,+cov,1625405122,56
id:000066,sync:afl-slave,src:000076,+cov,1625405122,56
id:000067,sync:afl-slave,src:000074,+cov,1625405122,56
id:000068,sync:afl-slave,src:000066,1625405122,56
id:000069,sync:afl-slave,src:000063,+cov,1625405122,56
id:000070,sync:afl-slave,src:000068,+cov,1625405712,646
id:000071,sync:afl-slave,src:000022,+cov,1625405122,56
id:000072,sync:afl-slave,src:000040,+cov,1625405122,56
id:000073,sync:afl-slave,src:000069,+cov,1625405122,56
id:000074,sync:afl-slave,src:000067,1625405122,56
id:000075,sync:afl-slave,src:000064,1625405590,524
id:000076,sync:afl-slave,src:000077,+cov,1625405122,56
id:000077,sync:afl-slave,src:000078,1625405122,56
id:000078,sync:afl-slave,src:000070,+cov,1625405122,56
id:000079,sync:afl-slave,src:000075,+cov,1625405122,56
id:000080,sync:afl-slave,src:000081,1625407782,2716
id:000081,sync:afl-slave,src:000080,1625405151,85
id:000082,sync:afl-slave,src:000079,1625405151,85
id:000083,sync:afl-slave,src:000082,+cov,1625405151,85
id:000084,src:000023,op:int32,pos:36,val:be:+1,+cov,1625405161,95
id:000085,sync:afl-slave,src:000084,1625405219,153
id:000086,sync:afl-slave,src:000085,1625405219,153
id:000087,src:000041,op:int16,pos:38,val:+256,+cov,1625405248,182
id:000088,sync:afl-slave,src:000086,1625405258,192
id:000089,sync:afl-slave,src:000088,1625405292,226
id:000090,sync:afl-slave,src:000089,1625405292,226
id:000091,sync:afl-slave,src:000090,1625405331,265
id:000092,src:000086,op:havoc,rep:2,1625405432,366
id:000093,sync:afl-slave,src:000091,+cov,1625405447,381
id:000094,src:000091,op:flip2,pos:41,1625405515,449
id:000095,sync:afl-slave,src:000095,1625405548,482
id:000096,sync:afl-slave,src:000094,1625405872,806
id:000097,src:000095,op:arith8,pos:40,val:-25,+cov,1625405611,545
id:000098,sync:afl-slave,src:000100,1625405617,551
id:000099,sync:afl-slave,src:000099,1625405617,551
id:000100,sync:afl-slave,src:000098,1625405617,551
id:000101,sync:afl-slave,src:000097,+cov,1625405617,551
id:000102,src:000100,op:flip1,pos:5,1625405617,551
id:000103,src:000100,op:arith8,pos:6,val:-7,1625405618,552
id:000104,src:000101,op:arith8,pos:56,val:-5,+cov,1625405630,564
id:000105,src:000104,op:int8,pos:57,val:+1,+cov,1625405651,585
id:000106,sync:afl-slave,src:000106,1625405889,823
id:000107,sync:afl-slave,src:000105,1625407391,2325
id:000108,sync:afl-slave,src:000108,1625405732,666
id:000109,sync:afl-slave,src:000107,1625405917,851
id:000110,sync:afl-slave,src:000110,1625405927,861
id:000111,sync:afl-slave,src:000109,1625407436,2370
id:000112,sync:afl-slave,src:000111,1625405946,880
id:000113,sync:afl-slave,src:000112,1625407069,2003
id:000114,sync:afl-slave,src:000113,+cov,1625405831,765
id:000115,sync:afl-slave,src:000114,1625409241,4175
id:000116,sync:afl-slave,src:000116,1625408553,3487
id:000117,sync:afl-slave,src:000115,1625408128,3062
id:000118,sync:afl-slave,src:000117,1625406154,1088
id:000119,sync:afl-slave,src:000118,1625409456,4390
id:000120,sync:afl-slave,src:000120,1625405888,822
id:000121,sync:afl-slave,src:000119,1625407472,2406
id:000122,src:000106,op:flip1,pos:88,1625405889,823
id:000123,src:000106,op:flip1,pos:152,1625405890,824
id:000124,sync:afl-slave,src:000121,1625407291,2225
id:000125,src:000118,op:flip1,pos:67,1625406154,1088
id:000126,src:000118,op:int32,pos:42,val:be:+1,1625406180,1114
id:000127,src:000118,op:havoc,rep:4,1625406189,1123
id:000128,src:000118,op:havoc,rep:16,1625407547,2481
id:000129,src:000118,op:havoc,rep:8,1625406196,1130
id:000130,src:000118,op:havoc,rep:16,1625407568,2502
id:000131,src:000118,op:havoc,rep:8,+cov,1625406227,1161
id:000132,src:000118,op:havoc,rep:32,1625406811,1745
id:000133,sync:afl-slave,src:000138,1625406227,1161
id:000134,sync:afl-slave,src:000131,+cov,1625406227,1161
id:000135,sync:afl-slave,src:000125,1625406227,1161
id:000136,sync:afl-slave,src:000133,1625406856,1790
id:000137,sync:afl-slave,src:000132,1625406227,1161
id:000138,sync:afl-slave,src:000124,1625406227,1161
id:000139,sync:afl-slave,src:000135,1625407727,2661
id:000140,sync:afl-slave,src:000136,1625408166,3100
id:000141,src:000134,op:arith8,pos:416,val:+26,+cov,1625406319,1253
id:000142,sync:afl-slave,src:000141,1625406757,1691
id:000143,sync:afl-slave,src:000143,1625408389,3323
id:000144,sync:afl-slave,src:000144,1625406757,1691
id:000145,sync:afl-slave,src:000140,1625406757,1691
id:000146,sync:afl-slave,src:000145,1625406934,1868
id:000147,sync:afl-slave,src:000146,1625412133,7067
id:000148,src:000105,op:havoc,rep:2,+cov,1625415723,10657
id:000149,src:000034+000103,op:splice,rep:4,1625416982,11916
id:000150,sync:afl-slave,src:000149,1625452153,47087
id:000151,src:000150,op:flip1,pos:5,1625452153,47087
id:000152,src:000084+000151,op:splice,rep:2,1625452251,47185
id:000153,src:000152,op:flip1,pos:56,1625452302,47236
id:000154,sync:afl-slave,src:000153,1625452344,47278
id:000155,sync:afl-slave,src:000154,+cov,1625476579,71513
id:000156,src:000155,op:flip4,pos:6,+cov,1625476581,71515
id:000157,src:000156,op:arith8,pos:6,val:+11,+cov,1625476593,71527
id:000158,src:000157,op:int16,pos:46,val:+0,+cov,1625476611,71545
id:000159,src:000157,op:havoc,rep:2,+cov,1625476637,71571
id:000160,src:000159+000104,op:splice,rep:2,+cov,1625476706,71640
id:000161,src:000160,op:arith8,pos:6,val:+19,+cov,1625476707,71641
id:000162,src:000160,op:arith8,pos:6,val:+20,+cov,1625476707,71641
id:000163,src:000160,op:arith8,pos:6,val:+35,+cov,1625476707,71641
id:000164,src:000161,op:flip1,pos:43,+cov,1625476724,71658
id:000165,src:000161,op:flip4,pos:40,+cov,1625476725,71659
id:000166,src:000161,op:flip4,pos:42,+cov,1625476725,71659
id:000167,src:000161,op:arith8,pos:40,val:+17,+cov,1625476727,71661
id:000168,src:000161,op:int16,pos:50,val:+0,+cov,1625476731,71665
id:000169,src:000165,op:arith8,pos:40,val:-17,+cov,1625476796,71730
id:000170,src:000004+000080,op:splice,rep:2,1625476974,71908
id:000171,src:000165+000119,op:splice,rep:32,+cov,1625477123,72057
id:000172,src:000171,op:flip1,pos:41,1625477123,72057
id:000173,src:000171,op:flip4,pos:48,+cov,1625477124,72058
id:000174,src:000173,op:flip4,pos:56,+cov,1625477152,72086
id:000175,src:000173,op:int8,pos:6,val:+0,1625477161,72095
id:000176,sync:afl-slave,src:000175,+cov,1625478286,73220
id:000177,sync:afl-slave,src:000176,+cov,1625479143,74077
id:000178,src:000169,op:havoc,rep:2,+cov,1625483426,78360

afl-slave starting time:1625405069
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405069,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405069,0
id:000002,orig:ipv6-udp.raw-min,1625405069,0
id:000003,src:000000,op:havoc,rep:16,+cov,1625405130,61
id:000004,src:000000,op:havoc,rep:64,1625405069,0
id:000005,src:000000,op:havoc,rep:16,+cov,1625405083,14
id:000006,src:000000,op:havoc,rep:64,+cov,1625405084,15
id:000007,src:000000,op:havoc,rep:2,+cov,1625405069,0
id:000008,src:000000,op:havoc,rep:8,+cov,1625405069,0
id:000009,src:000000,op:havoc,rep:8,+cov,1625405069,0
id:000010,src:000000,op:havoc,rep:8,+cov,1625405086,17
id:000011,src:000000,op:havoc,rep:2,+cov,1625405069,0
id:000012,src:000000,op:havoc,rep:4,1625405242,173
id:000013,src:000000,op:havoc,rep:32,1625405294,225
id:000014,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000015,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000016,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000017,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000018,src:000000,op:havoc,rep:16,1625405136,67
id:000019,src:000000,op:havoc,rep:2,+cov,1625405071,2
id:000020,src:000000,op:havoc,rep:8,1625405073,4
id:000021,src:000000,op:havoc,rep:2,+cov,1625405074,5
id:000022,src:000000,op:havoc,rep:4,+cov,1625405074,5
id:000023,src:000000+000014,op:splice,rep:4,+cov,1625405076,7
id:000024,sync:afl-master,src:000026,+cov,1625405076,7
id:000025,sync:afl-master,src:000024,+cov,1625405076,7
id:000026,sync:afl-master,src:000027,+cov,1625405076,7
id:000027,sync:afl-master,src:000025,+cov,1625405076,7
id:000028,sync:afl-master,src:000017,+cov,1625405076,7
id:000029,sync:afl-master,src:000010,1625405076,7
id:000030,src:000002,op:havoc,rep:8,+cov,1625405076,7
id:000031,src:000002,op:havoc,rep:4,+cov,1625405076,7
id:000032,src:000002,op:havoc,rep:2,+cov,1625405076,7
id:000033,src:000002,op:havoc,rep:2,+cov,1625405077,8
id:000034,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000035,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000036,src:000002,op:havoc,rep:8,1625405077,8
id:000037,src:000002,op:havoc,rep:8,+cov,1625405078,9
id:000038,src:000002,op:havoc,rep:2,1625405079,10
id:000039,src:000002,op:havoc,rep:4,+cov,1625405081,12
id:000040,src:000002,op:havoc,rep:4,+cov,1625405082,13
id:000041,src:000002+000037,op:splice,rep:2,+cov,1625405083,14
id:000042,src:000006+000024,op:splice,rep:2,+cov,1625405084,15
id:000043,src:000006+000024,op:splice,rep:2,+cov,1625405118,49
id:000044,src:000006+000024,op:splice,rep:4,+cov,1625405099,30
id:000045,sync:afl-master,src:000041,+cov,1625405100,31
id:000046,sync:afl-master,src:000031,+cov,1625405102,33
id:000047,sync:afl-master,src:000030,+cov,1625405085,16
id:000048,sync:afl-master,src:000044,+cov,1625405181,112
id:000049,sync:afl-master,src:000043,1625405181,112
id:000050,sync:afl-master,src:000037,+cov,1625405103,34
id:000051,sync:afl-master,src:000045,1625405118,49
id:000052,sync:afl-master,src:000038,1625405085,16
id:000053,sync:afl-master,src:000039,+cov,1625405119,50
id:000054,sync:afl-master,src:000035,+cov,1625405085,16
id:000055,sync:afl-master,src:000034,+cov,1625405085,16
id:000056,sync:afl-master,src:000032,+cov,1625405105,36
id:000057,src:000010+000020,op:splice,rep:32,1625405185,116
id:000058,src:000014+000015,op:splice,rep:4,+cov,1625405088,19
id:000059,sync:afl-master,src:000048,+cov,1625405222,153
id:000060,sync:afl-master,src:000046,+cov,1625405106,37
id:000061,sync:afl-master,src:000047,+cov,1625405187,118
id:000062,src:000024+000022,op:splice,rep:8,+cov,1625405107,38
id:000063,src:000026,op:havoc,rep:2,+cov,1625405093,24
id:000064,src:000033+000040,op:splice,rep:64,+cov,1625405459,390
id:000065,sync:afl-master,src:000051,+cov,1625405108,39
id:000066,src:000039,op:havoc,rep:8,1625405096,27
id:000067,src:000040+000018,op:splice,rep:16,1625405112,43
id:000068,src:000044+000056,op:splice,rep:4,+cov,1625405346,277
id:000069,src:000045,op:havoc,rep:2,+cov,1625405100,31
id:000070,src:000045,op:havoc,rep:2,+cov,1625405100,31
id:000071,src:000045,op:havoc,rep:16,+cov,1625405113,44
id:000072,sync:afl-master,src:000052,1625405114,45
id:000073,src:000050,op:havoc,rep:8,+cov,1625405103,34
id:000074,src:000065,op:havoc,rep:8,+cov,1625405115,46
id:000075,src:000065,op:havoc,rep:4,+cov,1625405115,46
id:000076,src:000065,op:havoc,rep:4,+cov,1625405116,47
id:000077,src:000065,op:havoc,rep:4,+cov,1625405116,47
id:000078,src:000065+000061,op:splice,rep:8,1625405117,48
id:000079,src:000072,op:havoc,rep:16,1625405127,58
id:000080,src:000079,op:havoc,rep:2,1625405127,58
id:000081,src:000006+000067,op:splice,rep:4,1625405352,283
id:000082,src:000039+000033,op:splice,rep:2,+cov,1625405144,75
id:000083,sync:afl-master,src:000084,+cov,1625405161,92
id:000084,src:000083+000057,op:splice,rep:2,1625405197,128
id:000085,src:000084,op:havoc,rep:4,1625405197,128
id:000086,src:000056+000080,op:splice,rep:8,1625405221,152
id:000087,sync:afl-master,src:000087,+cov,1625405251,182
id:000088,src:000031+000070,op:splice,rep:8,1625405265,196
id:000089,src:000080,op:havoc,rep:4,1625405283,214
id:000090,src:000039,op:havoc,rep:4,1625405303,234
id:000091,src:000007+000034,op:splice,rep:2,+cov,1625405427,358
id:000092,sync:afl-master,src:000092,1625405435,366
id:000093,sync:afl-master,src:000094,1625405517,448
id:000094,src:000088,op:havoc,rep:16,1625405865,796
id:000095,src:000088+000036,op:splice,rep:2,1625405541,472
id:000096,sync:afl-master,src:000097,+cov,1625405611,542
id:000097,src:000096,op:havoc,rep:2,+cov,1625405616,547
id:000098,src:000096,op:havoc,rep:4,1625405611,542
id:000099,src:000097,op:havoc,rep:4,1625405616,547
id:000100,src:000097,op:havoc,rep:4,1625405616,547
id:000101,src:000097,op:havoc,rep:2,1625405624,555
id:000102,sync:afl-master,src:000103,1625405627,558
id:000103,sync:afl-master,src:000104,+cov,1625405630,561
id:000104,sync:afl-master,src:000105,+cov,1625405652,583
id:000105,src:000055,op:havoc,rep:16,1625405795,726
id:000106,src:000060,op:havoc,rep:8,1625406026,957
id:000107,src:000095+000072,op:splice,rep:32,1625405929,860
id:000108,src:000095+000072,op:splice,rep:8,1625405975,906
id:000109,src:000095+000013,op:splice,rep:8,1625406091,1022
id:000110,src:000005+000108,op:splice,rep:64,1625405797,728
id:000111,src:000099+000061,op:splice,rep:64,1625405878,809
id:000112,src:000025+000109,op:splice,rep:16,1625406322,1253
id:000113,src:000101+000103,op:splice,rep:16,+cov,1625405830,761
id:000114,src:000005+000112,op:splice,rep:4,1625405941,872
id:000115,src:000005+000112,op:splice,rep:32,1625406365,1296
id:000116,src:000005+000112,op:splice,rep:16,1625405893,824
id:000117,src:000094+000109,op:splice,rep:32,1625406367,1298
id:000118,src:000111,op:havoc,rep:16,1625406034,965
id:000119,src:000111,op:havoc,rep:64,1625405985,916
id:000120,src:000111,op:havoc,rep:4,1625405878,809
id:000121,src:000116+000120,op:splice,rep:32,1625406164,1095
id:000122,sync:afl-master,src:000122,1625405896,827
id:000123,sync:afl-master,src:000123,1625405896,827
id:000124,src:000107,op:havoc,rep:64,1625406171,1102
id:000125,src:000114+000117,op:splice,rep:64,1625406101,1032
id:000126,src:000010+000117,op:splice,rep:32,1625406263,1194
id:000127,src:000070+000126,op:splice,rep:32,1625406176,1107
id:000128,src:000070+000126,op:splice,rep:4,1625406266,1197
id:000129,src:000070+000126,op:splice,rep:16,1625406478,1409
id:000130,src:000092+000115,op:splice,rep:64,1625406426,1357
id:000131,src:000118+000122,op:splice,rep:64,+cov,1625406040,971
id:000132,src:000131,op:havoc,rep:8,1625406047,978
id:000133,src:000005+000130,op:splice,rep:64,1625406273,1204
id:000134,src:000056+000121,op:splice,rep:4,1625406533,1464
id:000135,src:000125,op:havoc,rep:8,1625406276,1207
id:000136,src:000125,op:havoc,rep:16,1625406373,1304
id:000137,src:000125,op:havoc,rep:32,+cov,1625406112,1043
id:000138,src:000125+000136,op:splice,rep:32,1625406118,1049
id:000139,src:000137+000126,op:splice,rep:8,1625406289,1220
id:000140,src:000119+000139,op:splice,rep:4,1625406714,1645
id:000141,src:000119+000139,op:splice,rep:4,1625406486,1417
id:000142,sync:afl-master,src:000141,+cov,1625406322,1253
id:000143,src:000117+000106,op:splice,rep:8,1625407018,1949
id:000144,src:000130+000120,op:splice,rep:16,1625406720,1651
id:000145,src:000133+000141,op:splice,rep:8,1625406974,1905
id:000146,src:000130,op:havoc,rep:4,1625412130,7061
id:000147,sync:afl-master,src:000148,+cov,1625415727,10658
id:000148,sync:afl-master,src:000149,1625416976,11907
id:000149,src:000113+000040,op:splice,rep:8,1625452151,47082
id:000150,src:000149,op:havoc,rep:4,1625452153,47084
id:000151,sync:afl-master,src:000152,1625452253,47184
id:000152,sync:afl-master,src:000153,1625452303,47234
id:000153,src:000152,op:havoc,rep:8,1625452306,47237
id:000154,src:000087,op:havoc,rep:4,+cov,1625476579,71510
id:000155,sync:afl-master,src:000156,+cov,1625476582,71513
id:000156,sync:afl-master,src:000157,+cov,1625476596,71527
id:000157,src:000156,op:havoc,rep:8,+cov,1625476600,71531
id:000158,src:000156,op:havoc,rep:16,+cov,1625476603,71534
id:000159,sync:afl-master,src:000160,+cov,1625476707,71638
id:000160,sync:afl-master,src:000163,+cov,1625476711,71642
id:000161,sync:afl-master,src:000161,+cov,1625476711,71642
id:000162,sync:afl-master,src:000162,+cov,1625476711,71642
id:000163,sync:afl-master,src:000165,+cov,1625476726,71657
id:000164,sync:afl-master,src:000166,+cov,1625476726,71657
id:000165,sync:afl-master,src:000164,+cov,1625476726,71657
id:000166,sync:afl-master,src:000167,+cov,1625476734,71665
id:000167,sync:afl-master,src:000168,+cov,1625476734,71665
id:000168,sync:afl-master,src:000169,+cov,1625476800,71731
id:000169,sync:afl-master,src:000170,1625476984,71915
id:000170,sync:afl-master,src:000171,+cov,1625477124,72055
id:000171,sync:afl-master,src:000172,1625477124,72055
id:000172,sync:afl-master,src:000173,+cov,1625477124,72055
id:000173,sync:afl-master,src:000174,+cov,1625477152,72083
id:000174,sync:afl-master,src:000175,1625477162,72093
id:000175,src:000156,op:havoc,rep:2,+cov,1625478284,73215
id:000176,src:000050+000166,op:splice,rep:2,+cov,1625479141,74072
id:000177,sync:afl-master,src:000178,+cov,1625483427,78358

afl-master starting time:1625405066
afl-slave starting time:1625405069
