afl-master starting time:1625405066
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405066,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405066,0
id:000002,orig:ipv6-udp.raw-min,1625405066,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405111,45
id:000004,src:000000,op:flip1,pos:4,+cov,1625405112,46
id:000005,src:000000,op:flip1,pos:5,+cov,1625405114,48
id:000006,src:000000,op:flip1,pos:40,1625405493,427
id:000007,src:000000,op:flip2,pos:5,1625405066,0
id:000008,src:000000,op:flip2,pos:6,+cov,1625405066,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625405066,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625405067,1
id:000011,src:000000,op:arith8,pos:6,val:-31,1625406577,1511
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405069,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405069,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405069,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405070,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405070,4
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405071,5
id:000018,sync:afl-slave,src:000006,1625408235,3169
id:000019,sync:afl-slave,src:000015,1625405502,436
id:000020,src:000001,op:flip1,pos:9,+cov,1625405072,6
id:000021,src:000001,op:flip1,pos:24,+cov,1625405072,6
id:000022,src:000001,op:flip1,pos:24,+cov,1625405072,6
id:000023,src:000001,op:flip1,pos:25,+cov,1625405072,6
id:000024,src:000001,op:flip4,pos:6,+cov,1625405073,7
id:000025,src:000001,op:int16,pos:24,val:+0,+cov,1625405077,11
id:000026,src:000001,op:int32,pos:23,val:be:+1,+cov,1625405078,12
id:000027,src:000001,op:havoc,rep:2,+cov,1625405179,113
id:000028,src:000001,op:havoc,rep:2,+cov,1625405601,535
id:000029,src:000001,op:havoc,rep:16,+cov,1625405523,457
id:000030,src:000001,op:havoc,rep:8,+cov,1625405187,121
id:000031,src:000001,op:havoc,rep:4,+cov,1625405190,124
id:000032,src:000001,op:havoc,rep:16,+cov,1625405198,132
id:000033,src:000001,op:havoc,rep:8,1625408246,3180
id:000034,src:000001,op:havoc,rep:4,+cov,1625405206,140
id:000035,src:000001,op:havoc,rep:8,+cov,1625405081,15
id:000036,src:000001,op:havoc,rep:4,1625405081,15
id:000037,src:000001,op:havoc,rep:8,+cov,1625405082,16
id:000038,src:000001,op:havoc,rep:4,+cov,1625405082,16
id:000039,src:000001,op:havoc,rep:4,+cov,1625408255,3189
id:000040,src:000001,op:havoc,rep:4,+cov,1625405084,18
id:000041,src:000001,op:havoc,rep:2,+cov,1625405233,167
id:000042,src:000001,op:havoc,rep:4,+cov,1625405086,20
id:000043,src:000001,op:havoc,rep:4,+cov,1625407018,1952
id:000044,src:000001,op:havoc,rep:4,+cov,1625405248,182
id:000045,src:000002,op:flip1,pos:42,+cov,1625405105,39
id:000046,src:000002,op:flip1,pos:42,+cov,1625405105,39
id:000047,src:000002,op:flip1,pos:42,+cov,1625405105,39
id:000048,src:000002,op:flip1,pos:43,+cov,1625405105,39
id:000049,src:000002,op:flip1,pos:43,+cov,1625405105,39
id:000050,src:000002,op:flip2,pos:42,+cov,1625405105,39
id:000051,src:000002,op:int8,pos:42,val:+0,1625405108,42
id:000052,src:000002,op:int8,pos:42,val:+1,+cov,1625405108,42
id:000053,src:000002,op:int16,pos:6,val:+1,+cov,1625405108,42
id:000054,sync:afl-slave,src:000068,+cov,1625405116,50
id:000055,sync:afl-slave,src:000070,+cov,1625406585,1519
id:000056,sync:afl-slave,src:000037,1625405116,50
id:000057,sync:afl-slave,src:000072,+cov,1625405320,254
id:000058,sync:afl-slave,src:000064,+cov,1625405116,50
id:000059,sync:afl-slave,src:000060,1625406593,1527
id:000060,sync:afl-slave,src:000062,1625405116,50
id:000061,sync:afl-slave,src:000069,+cov,1625406598,1532
id:000062,sync:afl-slave,src:000059,+cov,1625405116,50
id:000063,sync:afl-slave,src:000066,+cov,1625405116,50
id:000064,sync:afl-slave,src:000058,+cov,1625405116,50
id:000065,sync:afl-slave,src:000063,+cov,1625405116,50
id:000066,sync:afl-slave,src:000034,1625408465,3399
id:000067,sync:afl-slave,src:000061,+cov,1625405116,50
id:000068,sync:afl-slave,src:000065,+cov,1625405116,50
id:000069,sync:afl-slave,src:000071,1625405361,295
id:000070,sync:afl-slave,src:000067,+cov,1625405116,50
id:000071,sync:afl-slave,src:000057,1625407388,2322
id:000072,sync:afl-slave,src:000077,+cov,1625405148,82
id:000073,sync:afl-slave,src:000073,+cov,1625405148,82
id:000074,sync:afl-slave,src:000075,+cov,1625405148,82
id:000075,sync:afl-slave,src:000081,1625405148,82
id:000076,sync:afl-slave,src:000080,+cov,1625405148,82
id:000077,sync:afl-slave,src:000074,+cov,1625405148,82
id:000078,sync:afl-slave,src:000078,+cov,1625405148,82
id:000079,sync:afl-slave,src:000079,1625405567,501
id:000080,sync:afl-slave,src:000076,+cov,1625405148,82
id:000081,src:000024,op:flip1,pos:24,1625405155,89
id:000082,sync:afl-slave,src:000082,+cov,1625405187,121
id:000083,sync:afl-slave,src:000084,1625405575,509
id:000084,sync:afl-slave,src:000083,+cov,1625405187,121
id:000085,src:000032,op:arith8,pos:24,val:-3,1625408279,3213
id:000086,sync:afl-slave,src:000087,1625405623,557
id:000087,sync:afl-slave,src:000089,+cov,1625405258,192
id:000088,sync:afl-slave,src:000088,1625407045,1979
id:000089,sync:afl-slave,src:000090,1625405460,394
id:000090,sync:afl-slave,src:000091,1625405291,225
id:000091,sync:afl-slave,src:000092,1625405631,565
id:000092,sync:afl-slave,src:000094,1625405329,263
id:000093,sync:afl-slave,src:000097,1625405329,263
id:000094,sync:afl-slave,src:000099,1625406617,1551
id:000095,sync:afl-slave,src:000095,+cov,1625405329,263
id:000096,sync:afl-slave,src:000098,1625405329,263
id:000097,sync:afl-slave,src:000096,1625405329,263
id:000098,sync:afl-slave,src:000093,1625405483,417
id:000099,sync:afl-slave,src:000100,1625405642,576
id:000100,sync:afl-slave,src:000101,1625405565,499
id:000101,src:000091,op:flip4,pos:40,+cov,1625405650,584
id:000102,sync:afl-slave,src:000103,1625405642,576
id:000103,src:000102,op:flip1,pos:73,+cov,1625405661,595
id:000104,src:000102,op:flip2,pos:5,+cov,1625405691,625
id:000105,src:000104,op:flip2,pos:5,1625405705,639
id:000106,sync:afl-slave,src:000110,1625406655,1589
id:000107,sync:afl-slave,src:000111,1625408483,3417
id:000108,sync:afl-slave,src:000109,1625405719,653
id:000109,sync:afl-slave,src:000106,1625405727,661
id:000110,src:000109,op:arith8,pos:6,val:-25,1625405730,664
id:000111,sync:afl-slave,src:000116,1625408291,3225
id:000112,sync:afl-slave,src:000114,1625406722,1656
id:000113,sync:afl-slave,src:000121,1625407421,2355
id:000114,sync:afl-slave,src:000117,1625408827,3761
id:000115,sync:afl-slave,src:000113,1625405768,702
id:000116,sync:afl-slave,src:000119,1625407069,2003
id:000117,sync:afl-slave,src:000112,1625405979,913
id:000118,sync:afl-slave,src:000118,1625408942,3876
id:000119,sync:afl-slave,src:000120,+cov,1625405768,702
id:000120,src:000115,op:arith16,pos:4,val:be:-17,1625406767,1701
id:000121,sync:afl-slave,src:000141,1625409421,4355
id:000122,sync:afl-slave,src:000124,+cov,1625405978,912
id:000123,sync:afl-slave,src:000135,1625407113,2047
id:000124,sync:afl-slave,src:000140,1625408342,3276
id:000125,sync:afl-slave,src:000133,+cov,1625405978,912
id:000126,sync:afl-slave,src:000128,1625405978,912
id:000127,sync:afl-slave,src:000122,1625405978,912
id:000128,sync:afl-slave,src:000129,1625408394,3328
id:000129,sync:afl-slave,src:000127,1625405978,912
id:000130,sync:afl-slave,src:000137,1625405978,912
id:000131,sync:afl-slave,src:000139,1625409111,4045
id:000132,sync:afl-slave,src:000130,1625405978,912
id:000133,sync:afl-slave,src:000131,1625405978,912
id:000134,sync:afl-slave,src:000125,1625405978,912
id:000135,sync:afl-slave,src:000134,1625405978,912
id:000136,sync:afl-slave,src:000136,1625405978,912
id:000137,sync:afl-slave,src:000138,1625407290,2224
id:000138,sync:afl-slave,src:000132,+cov,1625405978,912
id:000139,sync:afl-slave,src:000144,1625406350,1284
id:000140,sync:afl-slave,src:000143,1625406307,1241
id:000141,sync:afl-slave,src:000142,1625408591,3525
id:000142,src:000139,op:flip1,pos:49,1625406350,1284
id:000143,src:000139,op:arith8,pos:5,val:-10,1625407974,2908
id:000144,src:000139,op:arith8,pos:5,val:-12,1625409863,4797
id:000145,sync:afl-slave,src:000148,1625409195,4129
id:000146,src:000133,op:havoc,rep:16,1625408074,3008
id:000147,sync:afl-slave,src:000150,1625409365,4299
id:000148,src:000084,op:havoc,rep:2,+cov,1625418382,13316
id:000149,src:000148,op:flip4,pos:6,+cov,1625418384,13318
id:000150,src:000149,op:arith8,pos:6,val:+11,+cov,1625418398,13332
id:000151,sync:afl-slave,src:000155,+cov,1625418409,13343
id:000152,sync:afl-slave,src:000154,+cov,1625418409,13343
id:000153,src:000149+000103,op:splice,rep:2,+cov,1625418488,13422
id:000154,src:000153,op:havoc,rep:4,+cov,1625419113,14047
id:000155,src:000154,op:flip1,pos:6,+cov,1625419118,14052
id:000156,src:000154,op:flip4,pos:6,+cov,1625419119,14053
id:000157,src:000154,op:arith8,pos:6,val:-17,+cov,1625419120,14054
id:000158,src:000154,op:int32,pos:43,val:be:+512,1625419127,14061
id:000159,src:000154+000097,op:splice,rep:2,1625419134,14068
id:000160,src:000154+000097,op:splice,rep:2,+cov,1625419134,14068
id:000161,sync:afl-slave,src:000162,+cov,1625419155,14089
id:000162,src:000157,op:flip4,pos:42,+cov,1625419174,14108
id:000163,src:000158,op:flip4,pos:40,+cov,1625419192,14126
id:000164,src:000160,op:flip4,pos:40,1625419210,14144
id:000165,src:000163,op:flip4,pos:6,1625419262,14196
id:000166,src:000162+000144,op:splice,rep:16,+cov,1625419497,14431
id:000167,sync:afl-slave,src:000170,1625419931,14865
id:000168,src:000167,op:flip4,pos:48,+cov,1625420059,14993
id:000169,src:000168,op:flip4,pos:6,1625420077,15011
id:000170,src:000168,op:arith8,pos:6,val:-17,1625420078,15012
id:000171,sync:afl-slave,src:000171,+cov,1625420095,15029
id:000172,sync:afl-slave,src:000175,1625428608,23542
id:000173,src:000101+000049,op:splice,rep:4,1625442139,37073
id:000174,sync:afl-slave,src:000177,1625442291,37225
id:000175,sync:afl-slave,src:000179,+cov,1625449427,44361
id:000176,sync:afl-slave,src:000180,+cov,1625452653,47587
id:000177,sync:afl-slave,src:000181,+cov,1625472847,67781

afl-slave starting time:1625405069
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405069,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405069,0
id:000002,orig:ipv6-udp.raw-min,1625405069,0
id:000003,src:000000,op:havoc,rep:2,+cov,1625405083,14
id:000004,src:000000,op:havoc,rep:16,+cov,1625405083,14
id:000005,src:000000,op:havoc,rep:4,+cov,1625405158,89
id:000006,src:000000,op:havoc,rep:8,1625405239,170
id:000007,src:000000,op:havoc,rep:2,1625405084,15
id:000008,src:000000,op:havoc,rep:2,+cov,1625405069,0
id:000009,src:000000,op:havoc,rep:2,+cov,1625405069,0
id:000010,src:000000,op:havoc,rep:4,+cov,1625405070,1
id:000011,src:000000,op:havoc,rep:16,1625405203,134
id:000012,src:000000,op:havoc,rep:2,+cov,1625405070,1
id:000013,src:000000,op:havoc,rep:2,+cov,1625405071,2
id:000014,src:000000,op:havoc,rep:2,+cov,1625405071,2
id:000015,src:000000,op:havoc,rep:8,1625405204,135
id:000016,src:000000,op:havoc,rep:2,+cov,1625405072,3
id:000017,src:000000,op:havoc,rep:4,1625405164,95
id:000018,sync:afl-master,src:000022,+cov,1625405076,7
id:000019,sync:afl-master,src:000023,+cov,1625405076,7
id:000020,sync:afl-master,src:000016,+cov,1625405076,7
id:000021,sync:afl-master,src:000020,+cov,1625405076,7
id:000022,sync:afl-master,src:000024,+cov,1625405076,7
id:000023,sync:afl-master,src:000010,1625405076,7
id:000024,src:000002,op:havoc,rep:4,+cov,1625405076,7
id:000025,src:000002,op:havoc,rep:2,+cov,1625405076,7
id:000026,src:000002,op:havoc,rep:4,+cov,1625405076,7
id:000027,src:000002,op:havoc,rep:2,+cov,1625405077,8
id:000028,src:000002,op:havoc,rep:2,+cov,1625405077,8
id:000029,src:000002,op:havoc,rep:4,1625405077,8
id:000030,src:000002,op:havoc,rep:4,+cov,1625405077,8
id:000031,src:000002,op:havoc,rep:2,+cov,1625405093,24
id:000032,src:000002,op:havoc,rep:2,+cov,1625405078,9
id:000033,src:000002,op:havoc,rep:4,+cov,1625405078,9
id:000034,src:000002,op:havoc,rep:4,1625405140,71
id:000035,src:000002,op:havoc,rep:2,+cov,1625405079,10
id:000036,src:000002,op:havoc,rep:2,1625405081,12
id:000037,src:000002,op:havoc,rep:4,1625405081,12
id:000038,src:000002+000025,op:splice,rep:8,1625405083,14
id:000039,src:000007+000033,op:splice,rep:2,1625405084,15
id:000040,src:000007+000033,op:splice,rep:2,1625405084,15
id:000041,src:000007+000021,op:splice,rep:2,+cov,1625405096,27
id:000042,src:000007+000018,op:splice,rep:8,+cov,1625405097,28
id:000043,src:000007+000018,op:splice,rep:8,+cov,1625405143,74
id:000044,sync:afl-master,src:000038,+cov,1625405085,16
id:000045,sync:afl-master,src:000034,+cov,1625405098,29
id:000046,sync:afl-master,src:000030,+cov,1625405099,30
id:000047,sync:afl-master,src:000041,+cov,1625405099,30
id:000048,sync:afl-master,src:000039,+cov,1625405100,31
id:000049,sync:afl-master,src:000029,1625405253,184
id:000050,sync:afl-master,src:000040,+cov,1625405085,16
id:000051,sync:afl-master,src:000032,+cov,1625405107,38
id:000052,sync:afl-master,src:000031,+cov,1625405108,39
id:000053,sync:afl-master,src:000035,+cov,1625405085,16
id:000054,sync:afl-master,src:000025,+cov,1625405085,16
id:000055,sync:afl-master,src:000037,+cov,1625405085,16
id:000056,src:000018+000037,op:splice,rep:4,+cov,1625405110,41
id:000057,src:000021+000049,op:splice,rep:8,1625405847,778
id:000058,src:000022,op:havoc,rep:4,+cov,1625405089,20
id:000059,src:000022,op:havoc,rep:8,+cov,1625405112,43
id:000060,src:000030+000058,op:splice,rep:4,1625405506,437
id:000061,src:000031,op:havoc,rep:32,+cov,1625405112,43
id:000062,src:000036+000034,op:splice,rep:2,1625405096,27
id:000063,src:000050,op:havoc,rep:2,+cov,1625405100,31
id:000064,src:000050,op:havoc,rep:2,+cov,1625405101,32
id:000065,src:000050,op:havoc,rep:4,+cov,1625405101,32
id:000066,src:000050,op:havoc,rep:4,+cov,1625405101,32
id:000067,src:000050,op:havoc,rep:4,+cov,1625405102,33
id:000068,src:000050,op:havoc,rep:4,+cov,1625405103,34
id:000069,src:000050,op:havoc,rep:4,+cov,1625405117,48
id:000070,src:000050,op:havoc,rep:4,+cov,1625405119,50
id:000071,src:000061,op:havoc,rep:4,1625405120,51
id:000072,src:000065+000052,op:splice,rep:2,+cov,1625405124,55
id:000073,src:000069,op:havoc,rep:4,+cov,1625405124,55
id:000074,src:000069,op:havoc,rep:2,+cov,1625405125,56
id:000075,src:000069,op:havoc,rep:16,+cov,1625405125,56
id:000076,src:000069+000057,op:splice,rep:4,+cov,1625405126,57
id:000077,src:000070+000074,op:splice,rep:2,+cov,1625405127,58
id:000078,src:000071,op:havoc,rep:2,+cov,1625405127,58
id:000079,src:000071,op:havoc,rep:16,1625405191,122
id:000080,src:000071,op:havoc,rep:2,+cov,1625405121,52
id:000081,src:000021+000065,op:splice,rep:4,1625405134,65
id:000082,src:000064+000065,op:splice,rep:4,+cov,1625405152,83
id:000083,src:000082,op:havoc,rep:2,+cov,1625405152,83
id:000084,src:000082,op:havoc,rep:16,1625405196,127
id:000085,sync:afl-master,src:000081,1625405159,90
id:000086,sync:afl-master,src:000085,1625405365,296
id:000087,src:000037+000060,op:splice,rep:8,1625405272,203
id:000088,src:000075+000038,op:splice,rep:2,1625405310,241
id:000089,src:000082+000002,op:splice,rep:2,+cov,1625405232,163
id:000090,src:000065+000086,op:splice,rep:4,1625405369,300
id:000091,src:000087,op:havoc,rep:2,1625405275,206
id:000092,src:000003+000088,op:splice,rep:2,1625405412,343
id:000093,src:000050+000086,op:splice,rep:2,1625405752,683
id:000094,src:000088,op:havoc,rep:4,1625405311,242
id:000095,src:000088,op:havoc,rep:2,+cov,1625405311,242
id:000096,src:000088,op:havoc,rep:2,1625405311,242
id:000097,src:000088,op:havoc,rep:2,1625405311,242
id:000098,src:000088,op:havoc,rep:4,1625405312,243
id:000099,src:000088+000083,op:splice,rep:8,1625405330,261
id:000100,src:000046+000086,op:splice,rep:2,1625405376,307
id:000101,src:000098,op:havoc,rep:4,1625405554,485
id:000102,sync:afl-master,src:000101,+cov,1625405633,564
id:000103,src:000102,op:havoc,rep:4,1625405633,564
id:000104,sync:afl-master,src:000104,+cov,1625405662,593
id:000105,sync:afl-master,src:000103,+cov,1625405662,593
id:000106,src:000105,op:havoc,rep:8,1625406353,1284
id:000107,src:000022+000044,op:splice,rep:8,1625406023,954
id:000108,src:000023+000055,op:splice,rep:2,1625406549,1480
id:000109,src:000027+000108,op:splice,rep:4,1625405710,641
id:000110,src:000077,op:havoc,rep:16,1625405713,644
id:000111,src:000092,op:havoc,rep:4,1625406355,1286
id:000112,src:000110,op:havoc,rep:2,1625406273,1204
id:000113,src:000110,op:havoc,rep:4,1625405713,644
id:000114,src:000110,op:havoc,rep:16,1625405957,888
id:000115,sync:afl-master,src:000110,1625405732,663
id:000116,src:000068+000114,op:splice,rep:16,1625405965,896
id:000117,src:000068+000114,op:splice,rep:64,1625406025,956
id:000118,src:000068+000114,op:splice,rep:32,1625406279,1210
id:000119,src:000068+000114,op:splice,rep:16,1625405968,899
id:000120,src:000104,op:havoc,rep:16,+cov,1625405761,692
id:000121,src:000003+000118,op:splice,rep:32,1625406507,1438
id:000122,src:000103+000118,op:splice,rep:16,1625405873,804
id:000123,src:000103+000118,op:splice,rep:64,+cov,1625405801,732
id:000124,src:000123,op:havoc,rep:2,1625405880,811
id:000125,src:000123,op:havoc,rep:2,1625405802,733
id:000126,src:000123,op:havoc,rep:16,1625406110,1041
id:000127,src:000125,op:havoc,rep:4,1625405810,741
id:000128,src:000125,op:havoc,rep:16,1625405891,822
id:000129,src:000125,op:havoc,rep:32,1625406035,966
id:000130,src:000125,op:havoc,rep:4,1625405897,828
id:000131,src:000125,op:havoc,rep:8,1625405977,908
id:000132,src:000125,op:havoc,rep:4,+cov,1625405811,742
id:000133,src:000132,op:havoc,rep:2,+cov,1625405820,751
id:000134,src:000132+000122,op:splice,rep:2,1625405911,842
id:000135,src:000132+000122,op:splice,rep:8,1625406123,1054
id:000136,src:000003+000135,op:splice,rep:16,1625405916,847
id:000137,src:000123,op:havoc,rep:16,1625405919,850
id:000138,src:000123,op:havoc,rep:32,1625406129,1060
id:000139,src:000127+000135,op:splice,rep:128,1625406567,1498
id:000140,src:000127+000135,op:splice,rep:128,1625406055,986
id:000141,src:000127+000135,op:splice,rep:64,1625406061,992
id:000142,src:000140,op:havoc,rep:16,1625406365,1296
id:000143,src:000126,op:havoc,rep:64,1625406301,1232
id:000144,src:000143+000105,op:splice,rep:16,1625406307,1238
id:000145,src:000144,op:havoc,rep:2,1625406308,1239
id:000146,sync:afl-master,src:000144,1625406418,1349
id:000147,sync:afl-master,src:000143,1625406619,1550
id:000148,src:000129,op:havoc,rep:32,1625407186,2117
id:000149,sync:afl-master,src:000146,1625408052,2983
id:000150,src:000115,op:havoc,rep:4,1625408103,3034
id:000151,sync:afl-master,src:000148,+cov,1625418384,13315
id:000152,sync:afl-master,src:000149,+cov,1625418388,13319
id:000153,sync:afl-master,src:000150,+cov,1625418399,13330
id:000154,src:000153,op:havoc,rep:2,+cov,1625418406,13337
id:000155,src:000153,op:havoc,rep:8,+cov,1625418409,13340
id:000156,sync:afl-master,src:000153,+cov,1625418492,13423
id:000157,sync:afl-master,src:000154,+cov,1625419114,14045
id:000158,sync:afl-master,src:000155,+cov,1625419119,14050
id:000159,sync:afl-master,src:000156,+cov,1625419123,14054
id:000160,sync:afl-master,src:000157,+cov,1625419123,14054
id:000161,src:000160,op:havoc,rep:2,1625419127,14058
id:000162,src:000160,op:havoc,rep:2,+cov,1625419128,14059
id:000163,sync:afl-master,src:000158,1625419134,14065
id:000164,sync:afl-master,src:000160,+cov,1625419134,14065
id:000165,sync:afl-master,src:000162,+cov,1625419175,14106
id:000166,sync:afl-master,src:000163,+cov,1625419192,14123
id:000167,sync:afl-master,src:000164,1625419211,14142
id:000168,sync:afl-master,src:000165,1625419263,14194
id:000169,sync:afl-master,src:000166,+cov,1625419508,14439
id:000170,src:000166,op:havoc,rep:2,1625419919,14850
id:000171,src:000169+000166,op:splice,rep:2,+cov,1625420061,14992
id:000172,sync:afl-master,src:000168,+cov,1625420066,14997
id:000173,sync:afl-master,src:000169,1625420079,15010
id:000174,sync:afl-master,src:000170,1625420079,15010
id:000175,src:000172,op:havoc,rep:2,1625428601,23532
id:000176,sync:afl-master,src:000173,1625442141,37072
id:000177,src:000176,op:havoc,rep:2,1625442289,37220
id:000178,src:000134+000171,op:splice,rep:8,+cov,1625449423,44354
id:000179,src:000178,op:havoc,rep:8,+cov,1625449430,44361
id:000180,src:000179+000139,op:splice,rep:8,+cov,1625452655,47586
id:000181,src:000151+000166,op:splice,rep:4,+cov,1625472844,67775

afl-master starting time:1625405066
afl-slave starting time:1625405069
