afl-master starting time:1625493969
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493969,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493969,0
id:000002,orig:ipv6-udp.raw-min,1625493969,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625494019,50
id:000004,src:000000,op:flip1,pos:4,+cov,1625494020,51
id:000005,src:000000,op:flip1,pos:5,+cov,1625494022,53
id:000006,src:000000,op:flip1,pos:40,+cov,1625493969,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625495960,1991
id:000008,src:000000,op:flip2,pos:6,+cov,1625493969,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625493969,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625493970,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625499625,5656
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493972,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493972,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493972,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493973,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493973,4
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493974,5
id:000018,sync:afl-slave,src:000017,+cov,1625494922,953
id:000019,sync:afl-slave,src:000013,1625494071,102
id:000020,sync:afl-slave,src:000012,1625493976,7
id:000021,sync:afl-slave,src:000015,1625493976,7
id:000022,src:000001,op:flip1,pos:8,+cov,1625493976,7
id:000023,src:000001,op:flip1,pos:24,+cov,1625493976,7
id:000024,src:000001,op:flip1,pos:24,+cov,1625493976,7
id:000025,src:000001,op:flip4,pos:6,+cov,1625493976,7
id:000026,src:000001,op:int16,pos:24,val:+0,+cov,1625493981,12
id:000027,src:000001,op:int32,pos:23,val:be:+1,+cov,1625493982,13
id:000028,src:000001,op:havoc,rep:8,1625493983,14
id:000029,src:000001,op:havoc,rep:8,+cov,1625494948,979
id:000030,src:000001,op:havoc,rep:2,+cov,1625493983,14
id:000031,src:000001,op:havoc,rep:32,+cov,1625494128,159
id:000032,src:000001,op:havoc,rep:8,+cov,1625495095,1126
id:000033,src:000001,op:havoc,rep:4,+cov,1625494956,987
id:000034,src:000001,op:havoc,rep:4,+cov,1625493984,15
id:000035,src:000001,op:havoc,rep:4,+cov,1625495526,1557
id:000036,src:000001,op:havoc,rep:4,+cov,1625493985,16
id:000037,src:000001,op:havoc,rep:2,+cov,1625493986,17
id:000038,src:000001,op:havoc,rep:4,+cov,1625494965,996
id:000039,src:000001,op:havoc,rep:4,+cov,1625493987,18
id:000040,src:000001,op:havoc,rep:2,+cov,1625493987,18
id:000041,src:000001,op:havoc,rep:4,+cov,1625495113,1144
id:000042,src:000001,op:havoc,rep:16,+cov,1625499115,5146
id:000043,src:000001,op:havoc,rep:2,+cov,1625493989,20
id:000044,src:000001,op:havoc,rep:32,+cov,1625495707,1738
id:000045,src:000001,op:havoc,rep:16,+cov,1625493991,22
id:000046,src:000001,op:havoc,rep:4,1625495122,1153
id:000047,src:000001,op:havoc,rep:2,+cov,1625496560,2591
id:000048,src:000001,op:havoc,rep:2,+cov,1625493992,23
id:000049,src:000001,op:havoc,rep:2,+cov,1625493999,30
id:000050,src:000001,op:havoc,rep:4,+cov,1625494005,36
id:000051,src:000001,op:havoc,rep:8,+cov,1625494201,232
id:000052,src:000001,op:havoc,rep:8,+cov,1625494008,39
id:000053,src:000002,op:flip1,pos:42,+cov,1625494012,43
id:000054,src:000002,op:flip1,pos:42,+cov,1625494012,43
id:000055,src:000002,op:flip1,pos:42,+cov,1625494012,43
id:000056,src:000002,op:flip1,pos:43,+cov,1625494012,43
id:000057,src:000002,op:flip1,pos:43,+cov,1625494012,43
id:000058,src:000002,op:flip2,pos:42,+cov,1625494013,44
id:000059,src:000002,op:int8,pos:42,val:+0,+cov,1625494016,47
id:000060,src:000002,op:int8,pos:42,val:+1,+cov,1625494016,47
id:000061,src:000002,op:int16,pos:6,val:+1,+cov,1625494016,47
id:000062,src:000002,op:int16,pos:6,val:+64,+cov,1625494016,47
id:000063,src:000002,op:int16,pos:42,val:+1,1625494017,48
id:000064,src:000002,op:int32,pos:6,val:+1,+cov,1625494017,48
id:000065,sync:qsym,src:000011,+cov,1625494024,55
id:000066,sync:qsym,src:000012,+cov,1625494024,55
id:000067,sync:afl-slave,src:000068,1625495287,1318
id:000068,sync:afl-slave,src:000080,1625495147,1178
id:000069,sync:afl-slave,src:000077,+cov,1625494272,303
id:000070,sync:afl-slave,src:000066,+cov,1625494282,313
id:000071,sync:afl-slave,src:000079,1625494975,1006
id:000072,sync:afl-slave,src:000065,+cov,1625496128,2159
id:000073,sync:afl-slave,src:000067,+cov,1625494290,321
id:000074,sync:afl-slave,src:000081,+cov,1625494024,55
id:000075,sync:afl-slave,src:000074,+cov,1625494308,339
id:000076,sync:afl-slave,src:000078,+cov,1625494024,55
id:000077,sync:afl-slave,src:000063,+cov,1625494024,55
id:000078,sync:afl-slave,src:000076,+cov,1625494333,364
id:000079,sync:afl-slave,src:000071,+cov,1625494024,55
id:000080,sync:afl-slave,src:000036,+cov,1625494024,55
id:000081,sync:afl-slave,src:000072,1625494024,55
id:000082,sync:afl-slave,src:000073,+cov,1625494351,382
id:000083,sync:afl-slave,src:000040,+cov,1625494024,55
id:000084,sync:afl-slave,src:000082,+cov,1625496574,2605
id:000085,sync:afl-slave,src:000085,1625494057,88
id:000086,sync:afl-slave,src:000086,1625495975,2006
id:000087,sync:afl-slave,src:000084,1625494057,88
id:000088,sync:afl-slave,src:000083,+cov,1625494057,88
id:000089,sync:qsym,src:000019,+cov,1625494087,118
id:000090,sync:afl-slave,src:000087,+cov,1625494087,118
id:000091,sync:afl-slave,src:000089,+cov,1625494087,118
id:000092,sync:qsym,src:000026,+cov,1625494127,158
id:000093,sync:qsym,src:000032,+cov,1625494127,158
id:000094,sync:afl-slave,src:000105,+cov,1625494398,429
id:000095,sync:afl-slave,src:000109,+cov,1625494405,436
id:000096,sync:afl-slave,src:000106,+cov,1625494127,158
id:000097,sync:afl-slave,src:000113,+cov,1625494422,453
id:000098,sync:afl-slave,src:000092,+cov,1625494127,158
id:000099,sync:afl-slave,src:000118,+cov,1625494432,463
id:000100,sync:afl-slave,src:000099,1625494127,158
id:000101,sync:afl-slave,src:000120,+cov,1625494439,470
id:000102,sync:afl-slave,src:000122,+cov,1625494447,478
id:000103,sync:afl-slave,src:000124,+cov,1625494455,486
id:000104,sync:afl-slave,src:000127,+cov,1625494461,492
id:000105,sync:afl-slave,src:000091,1625494128,159
id:000106,sync:afl-slave,src:000112,+cov,1625494468,499
id:000107,sync:afl-slave,src:000096,1625494128,159
id:000108,sync:afl-slave,src:000116,+cov,1625494474,505
id:000109,sync:afl-slave,src:000123,+cov,1625494480,511
id:000110,sync:afl-slave,src:000108,+cov,1625494128,159
id:000111,sync:afl-slave,src:000114,+cov,1625494498,529
id:000112,sync:afl-slave,src:000100,+cov,1625494128,159
id:000113,sync:afl-slave,src:000093,1625494128,159
id:000114,sync:afl-slave,src:000104,+cov,1625494128,159
id:000115,sync:afl-slave,src:000101,+cov,1625494128,159
id:000116,sync:afl-slave,src:000110,+cov,1625494530,561
id:000117,sync:afl-slave,src:000102,1625494128,159
id:000118,sync:afl-slave,src:000119,+cov,1625494540,571
id:000119,sync:afl-slave,src:000095,1625494128,159
id:000120,sync:afl-slave,src:000111,+cov,1625494548,579
id:000121,sync:afl-slave,src:000126,+cov,1625494559,590
id:000122,sync:afl-slave,src:000090,1625494128,159
id:000123,sync:afl-slave,src:000097,+cov,1625494128,159
id:000124,sync:afl-slave,src:000107,+cov,1625494578,609
id:000125,sync:afl-slave,src:000125,+cov,1625494128,159
id:000126,sync:afl-slave,src:000115,+cov,1625494591,622
id:000127,sync:afl-slave,src:000121,+cov,1625494599,630
id:000128,sync:afl-slave,src:000135,+cov,1625494175,206
id:000129,sync:afl-slave,src:000129,+cov,1625494615,646
id:000130,sync:afl-slave,src:000131,+cov,1625494175,206
id:000131,sync:afl-slave,src:000130,+cov,1625494630,661
id:000132,sync:afl-slave,src:000136,+cov,1625494175,206
id:000133,sync:afl-slave,src:000132,+cov,1625494644,675
id:000134,sync:afl-slave,src:000133,+cov,1625494652,683
id:000135,sync:afl-slave,src:000128,1625495019,1050
id:000136,sync:afl-slave,src:000134,+cov,1625494175,206
id:000137,sync:afl-slave,src:000138,1625494218,249
id:000138,sync:afl-slave,src:000137,+cov,1625494218,249
id:000139,sync:afl-slave,src:000139,1625494218,249
id:000140,sync:afl-slave,src:000141,+cov,1625494218,249
id:000141,sync:afl-slave,src:000140,+cov,1625494218,249
id:000142,sync:afl-slave,src:000142,+cov,1625494290,321
id:000143,sync:afl-slave,src:000143,+cov,1625494290,321
id:000144,sync:afl-slave,src:000144,1625494333,364
id:000145,sync:afl-slave,src:000145,1625494374,405
id:000146,sync:afl-slave,src:000146,1625495037,1068
id:000147,sync:afl-slave,src:000147,1625494405,436
id:000148,sync:qsym,src:000053,+cov,1625494447,478
id:000149,sync:qsym,src:000050,+cov,1625494447,478
id:000150,sync:afl-slave,src:000148,+cov,1625494447,478
id:000151,sync:afl-slave,src:000150,1625494447,478
id:000152,sync:afl-slave,src:000153,1625494447,478
id:000153,sync:qsym,src:000055,+cov,1625494480,511
id:000154,sync:afl-slave,src:000157,1625494519,550
id:000155,sync:afl-slave,src:000158,1625494519,550
id:000156,sync:afl-slave,src:000155,1625494519,550
id:000157,sync:afl-slave,src:000159,1625494519,550
id:000158,src:000126,op:havoc,rep:8,+cov,1625494723,754
id:000159,src:000126,op:havoc,rep:4,+cov,1625494732,763
id:000160,sync:afl-slave,src:000160,+cov,1625494607,638
id:000161,sync:afl-slave,src:000163,1625494607,638
id:000162,sync:afl-slave,src:000162,1625495356,1387
id:000163,sync:afl-slave,src:000161,1625495367,1398
id:000164,sync:afl-slave,src:000166,1625495215,1246
id:000165,sync:afl-slave,src:000167,1625496588,2619
id:000166,sync:afl-slave,src:000168,1625496065,2096
id:000167,src:000150,op:ext_AO,pos:24,+cov,1625494714,745
id:000168,sync:qsym,src:000060,+cov,1625494723,754
id:000169,sync:afl-slave,src:000169,1625494723,754
id:000170,sync:afl-slave,src:000170,1625499682,5713
id:000171,src:000158,op:arith8,pos:5,val:+19,1625494724,755
id:000172,src:000167,op:flip1,pos:40,+cov,1625494774,805
id:000173,src:000167,op:flip1,pos:40,1625494774,805
id:000174,src:000167,op:flip2,pos:40,+cov,1625494774,805
id:000175,src:000167,op:int16,pos:42,val:be:+1000,+cov,1625494781,812
id:000176,src:000167,op:int16,pos:49,val:be:+512,1625494781,812
id:000177,sync:qsym,src:000064,+cov,1625494792,823
id:000178,sync:afl-slave,src:000183,+cov,1625494792,823
id:000179,sync:afl-slave,src:000184,+cov,1625494792,823
id:000180,sync:afl-slave,src:000175,1625495753,1784
id:000181,sync:afl-slave,src:000176,1625495764,1795
id:000182,sync:afl-slave,src:000182,+cov,1625494792,823
id:000183,src:000175,op:flip1,pos:44,+cov,1625494812,843
id:000184,src:000175,op:flip1,pos:44,+cov,1625494812,843
id:000185,src:000175,op:int16,pos:43,val:-1,+cov,1625494819,850
id:000186,sync:afl-slave,src:000190,1625496169,2200
id:000187,sync:afl-slave,src:000189,+cov,1625494840,871
id:000188,sync:afl-slave,src:000186,+cov,1625494840,871
id:000189,sync:afl-slave,src:000191,1625494891,922
id:000190,sync:qsym,src:000078,1625494931,962
id:000191,sync:afl-slave,src:000193,1625496640,2671
id:000192,src:000155,op:havoc,rep:4,1625495070,1101
id:000193,sync:qsym,src:000084,+cov,1625495072,1103
id:000194,sync:afl-slave,src:000196,1625496856,2887
id:000195,src:000164,op:flip1,pos:41,1625495216,1247
id:000196,src:000164,op:ext_AO,pos:24,+cov,1625495238,1269
id:000197,src:000196,op:flip4,pos:6,1625495242,1273
id:000198,src:000196,op:flip4,pos:40,1625495242,1273
id:000199,src:000196,op:ext_AO,pos:6,1625495262,1293
id:000200,sync:afl-slave,src:000198,1625495264,1295
id:000201,sync:afl-slave,src:000202,1625495264,1295
id:000202,src:000169,op:ext_AO,pos:24,1625495424,1455
id:000203,sync:afl-slave,src:000205,1625495425,1456
id:000204,sync:afl-slave,src:000207,+cov,1625495425,1456
id:000205,sync:afl-slave,src:000204,1625495425,1456
id:000206,sync:afl-slave,src:000206,1625495425,1456
id:000207,src:000204,op:flip1,pos:41,1625495426,1457
id:000208,sync:afl-slave,src:000209,1625496180,2211
id:000209,sync:afl-slave,src:000210,+cov,1625495545,1576
id:000210,src:000209,op:havoc,rep:128,1625495605,1636
id:000211,src:000210,op:havoc,rep:2,1625495668,1699
id:000212,src:000210,op:havoc,rep:64,1625496280,2311
id:000213,sync:qsym,src:000129,+cov,1625495683,1714
id:000214,sync:afl-slave,src:000216,1625498771,4802
id:000215,sync:afl-slave,src:000217,1625498285,4316
id:000216,sync:afl-slave,src:000218,1625497176,3207
id:000217,src:000197,op:flip4,pos:40,+cov,1625495829,1860
id:000218,src:000217,op:flip1,pos:48,1625495886,1917
id:000219,src:000217,op:flip4,pos:48,+cov,1625495888,1919
id:000220,src:000217,op:arith8,pos:40,val:-17,1625495891,1922
id:000221,src:000219,op:flip4,pos:6,1625495918,1949
id:000222,src:000219,op:arith8,pos:6,val:-17,1625495919,1950
id:000223,sync:qsym,src:000135,+cov,1625495946,1977
id:000224,sync:afl-slave,src:000225,1625495946,1977
id:000225,sync:qsym,src:000140,1625495959,1990
id:000226,src:000189,op:flip1,pos:5,+cov,1625496093,2124
id:000227,src:000189,op:arith8,pos:5,val:-14,1625496094,2125
id:000228,src:000208,op:flip4,pos:64,1625496181,2212
id:000229,src:000212,op:havoc,rep:64,1625496467,2498
id:000230,src:000212,op:havoc,rep:32,1625497560,3591
id:000231,sync:afl-slave,src:000234,1625496368,2399
id:000232,sync:afl-slave,src:000231,1625496336,2367
id:000233,src:000231,op:havoc,rep:2,1625497915,3946
id:000234,sync:afl-slave,src:000235,+cov,1625496442,2473
id:000235,sync:afl-slave,src:000237,1625498860,4891
id:000236,sync:afl-slave,src:000238,1625496856,2887
id:000237,src:000027+000224,op:splice,rep:8,1625502182,8213
id:000238,sync:afl-slave,src:000240,+cov,1625507598,13629
id:000239,sync:afl-slave,src:000241,+cov,1625515016,21047
id:000240,sync:afl-slave,src:000242,1625534948,40979
id:000241,src:000219,op:havoc,rep:8,1625536207,42238
id:000242,sync:afl-slave,src:000244,1625539819,45850
id:000243,src:000242,op:arith8,pos:48,val:-17,+cov,1625539824,45855
id:000244,sync:afl-slave,src:000246,1625543483,49514
id:000245,src:000089+000159,op:splice,rep:2,+cov,1625558444,64475
id:000246,src:000241+000169,op:splice,rep:4,1625567034,73065
id:000247,sync:afl-slave,src:000249,1625571426,77457
id:000248,src:000129+000237,op:splice,rep:4,1625578945,84976

afl-slave starting time:1625493972
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493972,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493972,0
id:000002,orig:ipv6-udp.raw-min,1625493972,0
id:000003,src:000000,op:havoc,rep:16,+cov,1625493972,0
id:000004,src:000000,op:havoc,rep:16,+cov,1625493972,0
id:000005,src:000000,op:havoc,rep:2,+cov,1625494520,548
id:000006,src:000000,op:havoc,rep:2,+cov,1625493989,17
id:000007,src:000000,op:havoc,rep:8,+cov,1625493972,0
id:000008,src:000000,op:havoc,rep:4,+cov,1625493972,0
id:000009,src:000000,op:havoc,rep:8,+cov,1625493972,0
id:000010,src:000000,op:havoc,rep:16,+cov,1625493972,0
id:000011,src:000000,op:havoc,rep:4,+cov,1625493972,0
id:000012,src:000000,op:havoc,rep:16,1625493972,0
id:000013,src:000000,op:havoc,rep:16,1625493993,21
id:000014,src:000000,op:havoc,rep:4,+cov,1625493973,1
id:000015,src:000000,op:havoc,rep:8,1625493974,2
id:000016,src:000000,op:havoc,rep:2,+cov,1625493995,23
id:000017,src:000000,op:havoc,rep:4,+cov,1625494076,104
id:000018,sync:afl-master,src:000024,+cov,1625493980,8
id:000019,sync:afl-master,src:000022,+cov,1625493980,8
id:000020,sync:afl-master,src:000016,+cov,1625493980,8
id:000021,sync:afl-master,src:000017,+cov,1625493980,8
id:000022,sync:afl-master,src:000025,+cov,1625493980,8
id:000023,sync:afl-master,src:000023,+cov,1625493980,8
id:000024,sync:afl-master,src:000010,+cov,1625493980,8
id:000025,src:000002,op:havoc,rep:2,+cov,1625493980,8
id:000026,src:000002,op:havoc,rep:2,+cov,1625493980,8
id:000027,src:000002,op:havoc,rep:4,+cov,1625493980,8
id:000028,src:000002,op:havoc,rep:4,+cov,1625493980,8
id:000029,src:000002,op:havoc,rep:4,+cov,1625493981,9
id:000030,src:000002,op:havoc,rep:16,1625493981,9
id:000031,src:000002,op:havoc,rep:16,+cov,1625493981,9
id:000032,src:000002,op:havoc,rep:2,+cov,1625493981,9
id:000033,src:000002,op:havoc,rep:2,+cov,1625493981,9
id:000034,src:000002,op:havoc,rep:2,+cov,1625493982,10
id:000035,src:000002,op:havoc,rep:8,+cov,1625493982,10
id:000036,src:000002,op:havoc,rep:8,+cov,1625494003,31
id:000037,src:000002,op:havoc,rep:2,1625493983,11
id:000038,src:000002,op:havoc,rep:4,+cov,1625493983,11
id:000039,src:000002+000030,op:splice,rep:2,+cov,1625493987,15
id:000040,src:000002+000030,op:splice,rep:2,+cov,1625493987,15
id:000041,src:000002+000030,op:splice,rep:2,+cov,1625493987,15
id:000042,src:000006,op:havoc,rep:16,1625493989,17
id:000043,src:000007+000034,op:splice,rep:4,+cov,1625493990,18
id:000044,src:000007+000041,op:splice,rep:2,+cov,1625493990,18
id:000045,src:000007+000039,op:splice,rep:4,+cov,1625493990,18
id:000046,sync:afl-master,src:000037,+cov,1625493990,18
id:000047,sync:afl-master,src:000036,+cov,1625493990,18
id:000048,sync:afl-master,src:000043,+cov,1625493990,18
id:000049,sync:afl-master,src:000030,+cov,1625493990,18
id:000050,sync:afl-master,src:000040,+cov,1625493990,18
id:000051,sync:afl-master,src:000039,+cov,1625493990,18
id:000052,sync:afl-master,src:000033,+cov,1625494019,47
id:000053,sync:afl-master,src:000026,+cov,1625493990,18
id:000054,sync:afl-master,src:000031,+cov,1625494020,48
id:000055,sync:afl-master,src:000032,+cov,1625494021,49
id:000056,sync:afl-master,src:000027,+cov,1625493990,18
id:000057,src:000008+000047,op:splice,rep:2,+cov,1625494373,401
id:000058,src:000012+000036,op:splice,rep:16,+cov,1625494022,50
id:000059,src:000013+000001,op:splice,rep:4,+cov,1625494023,51
id:000060,sync:afl-master,src:000048,+cov,1625493994,22
id:000061,sync:afl-master,src:000044,+cov,1625494978,1006
id:000062,sync:afl-master,src:000047,+cov,1625494024,52
id:000063,src:000014+000050,op:splice,rep:2,+cov,1625493994,22
id:000064,src:000016,op:havoc,rep:8,+cov,1625494375,403
id:000065,src:000018+000063,op:splice,rep:4,+cov,1625494769,797
id:000066,src:000019+000022,op:splice,rep:8,+cov,1625494026,54
id:000067,src:000022+000065,op:splice,rep:2,+cov,1625494026,54
id:000068,src:000025+000036,op:splice,rep:8,1625494377,405
id:000069,sync:afl-master,src:000049,+cov,1625494001,29
id:000070,src:000031+000061,op:splice,rep:8,+cov,1625494028,56
id:000071,src:000038,op:havoc,rep:2,+cov,1625494005,33
id:000072,src:000041+000029,op:splice,rep:32,1625494007,35
id:000073,src:000048,op:havoc,rep:8,+cov,1625494029,57
id:000074,src:000048,op:havoc,rep:2,+cov,1625494030,58
id:000075,src:000048,op:havoc,rep:2,+cov,1625494009,37
id:000076,src:000048,op:havoc,rep:4,+cov,1625494031,59
id:000077,src:000048,op:havoc,rep:4,+cov,1625494032,60
id:000078,src:000048,op:havoc,rep:4,+cov,1625494010,38
id:000079,src:000048,op:havoc,rep:32,1625495600,1628
id:000080,src:000049+000068,op:splice,rep:4,1625494383,411
id:000081,src:000056+000078,op:splice,rep:2,+cov,1625494022,50
id:000082,src:000059+000078,op:splice,rep:8,+cov,1625494034,62
id:000083,src:000032,op:havoc,rep:2,+cov,1625494040,68
id:000084,src:000032+000079,op:splice,rep:16,1625494042,70
id:000085,src:000032+000079,op:splice,rep:2,1625494043,71
id:000086,src:000083+000084,op:splice,rep:4,1625494385,413
id:000087,src:000040+000021,op:splice,rep:16,+cov,1625494063,91
id:000088,sync:qsym,src:000019,+cov,1625494065,93
id:000089,src:000088,op:havoc,rep:8,+cov,1625494068,96
id:000090,src:000051+000044,op:splice,rep:4,+cov,1625494093,121
id:000091,src:000090,op:havoc,rep:4,1625494093,121
id:000092,src:000090,op:havoc,rep:2,1625494093,121
id:000093,src:000090,op:havoc,rep:2,+cov,1625494093,121
id:000094,src:000090,op:havoc,rep:4,+cov,1625494094,122
id:000095,src:000090,op:havoc,rep:2,1625494094,122
id:000096,src:000090,op:havoc,rep:2,1625494095,123
id:000097,src:000090,op:havoc,rep:8,+cov,1625494103,131
id:000098,src:000090,op:havoc,rep:8,1625494096,124
id:000099,src:000090,op:havoc,rep:8,1625494098,126
id:000100,src:000090,op:havoc,rep:8,1625494099,127
id:000101,src:000093+000098,op:splice,rep:4,+cov,1625494104,132
id:000102,src:000101,op:havoc,rep:4,1625494104,132
id:000103,sync:qsym,src:000026,+cov,1625494108,136
id:000104,src:000103,op:havoc,rep:4,+cov,1625494109,137
id:000105,src:000103+000054,op:splice,rep:4,+cov,1625494115,143
id:000106,src:000103+000054,op:splice,rep:2,+cov,1625494118,146
id:000107,src:000103+000054,op:splice,rep:8,+cov,1625494121,149
id:000108,src:000103+000054,op:splice,rep:4,+cov,1625494123,151
id:000109,src:000103+000054,op:splice,rep:2,+cov,1625494127,155
id:000110,src:000103+000054,op:splice,rep:16,+cov,1625494130,158
id:000111,src:000103+000054,op:splice,rep:2,+cov,1625494132,160
id:000112,src:000103+000054,op:splice,rep:16,+cov,1625494135,163
id:000113,src:000103+000054,op:splice,rep:2,+cov,1625494138,166
id:000114,src:000103+000054,op:splice,rep:4,+cov,1625494140,168
id:000115,src:000103+000054,op:splice,rep:2,+cov,1625494144,172
id:000116,src:000103+000105,op:splice,rep:8,+cov,1625494146,174
id:000117,sync:qsym,src:000032,+cov,1625494123,151
id:000118,src:000108+000117,op:splice,rep:2,+cov,1625494152,180
id:000119,src:000108+000117,op:splice,rep:4,+cov,1625494154,182
id:000120,src:000108+000117,op:splice,rep:4,+cov,1625494158,186
id:000121,src:000108+000117,op:splice,rep:4,+cov,1625494160,188
id:000122,src:000108+000117,op:splice,rep:2,+cov,1625494163,191
id:000123,src:000108+000117,op:splice,rep:4,+cov,1625494167,195
id:000124,src:000108+000117,op:splice,rep:2,+cov,1625494169,197
id:000125,src:000108+000117,op:splice,rep:2,+cov,1625494126,154
id:000126,src:000108+000117,op:splice,rep:2,+cov,1625494175,203
id:000127,src:000108+000117,op:splice,rep:2,+cov,1625494178,206
id:000128,src:000110+000098,op:splice,rep:32,1625495721,1749
id:000129,src:000114+000117,op:splice,rep:2,+cov,1625494181,209
id:000130,src:000114+000117,op:splice,rep:2,+cov,1625494183,211
id:000131,src:000114+000117,op:splice,rep:2,+cov,1625494141,169
id:000132,src:000114+000117,op:splice,rep:2,+cov,1625494189,217
id:000133,src:000114+000117,op:splice,rep:2,+cov,1625494192,220
id:000134,src:000119,op:havoc,rep:4,+cov,1625494155,183
id:000135,src:000122,op:havoc,rep:2,+cov,1625494163,191
id:000136,src:000125,op:havoc,rep:2,+cov,1625494173,201
id:000137,src:000131,op:havoc,rep:2,+cov,1625494186,214
id:000138,src:000136,op:havoc,rep:2,1625494205,233
id:000139,src:000136,op:havoc,rep:4,1625494207,235
id:000140,src:000137,op:havoc,rep:2,+cov,1625494217,245
id:000141,src:000137,op:havoc,rep:2,+cov,1625494217,245
id:000142,src:000043,op:havoc,rep:4,+cov,1625494258,286
id:000143,src:000142+000125,op:splice,rep:2,+cov,1625494262,290
id:000144,src:000100,op:havoc,rep:4,1625494313,341
id:000145,src:000142+000100,op:splice,rep:4,1625494346,374
id:000146,src:000068+000110,op:splice,rep:4,1625494670,698
id:000147,src:000100,op:havoc,rep:2,1625494392,420
id:000148,src:000145,op:havoc,rep:8,+cov,1625494428,456
id:000149,src:000145,op:havoc,rep:2,1625494431,459
id:000150,src:000145,op:havoc,rep:4,1625494433,461
id:000151,sync:qsym,src:000053,+cov,1625494444,472
id:000152,sync:qsym,src:000050,+cov,1625494444,472
id:000153,src:000149,op:havoc,rep:4,1625494446,474
id:000154,src:000152,op:havoc,rep:2,+cov,1625494454,482
id:000155,src:000144,op:havoc,rep:4,1625494491,519
id:000156,src:000149+000138,op:splice,rep:8,1625494502,530
id:000157,src:000156,op:havoc,rep:2,1625494508,536
id:000158,src:000156,op:havoc,rep:2,1625494508,536
id:000159,src:000156,op:havoc,rep:2,1625494508,536
id:000160,src:000127,op:havoc,rep:128,+cov,1625494575,603
id:000161,src:000024+000037,op:splice,rep:32,1625495489,1517
id:000162,src:000032,op:havoc,rep:4,1625496019,2047
id:000163,src:000037+000161,op:splice,rep:8,1625494594,622
id:000164,sync:afl-master,src:000158,+cov,1625494597,625
id:000165,src:000164+000025,op:splice,rep:2,+cov,1625494599,627
id:000166,src:000059+000163,op:splice,rep:32,1625495330,1358
id:000167,src:000066+000107,op:splice,rep:16,1625494701,729
id:000168,src:000114,op:havoc,rep:32,1625496819,2847
id:000169,src:000163,op:havoc,rep:16,1625494703,731
id:000170,src:000007+000114,op:splice,rep:128,1625494821,849
id:000171,sync:afl-master,src:000167,+cov,1625494716,744
id:000172,sync:qsym,src:000060,+cov,1625494716,744
id:000173,sync:afl-master,src:000171,1625494727,755
id:000174,sync:qsym,src:000064,+cov,1625494741,769
id:000175,src:000011+000162,op:splice,rep:4,1625495038,1066
id:000176,src:000077,op:havoc,rep:32,1625495341,1369
id:000177,sync:afl-master,src:000173,1625494776,804
id:000178,sync:afl-master,src:000172,+cov,1625494776,804
id:000179,sync:afl-master,src:000174,+cov,1625494776,804
id:000180,sync:afl-master,src:000175,+cov,1625494784,812
id:000181,sync:afl-master,src:000176,1625494784,812
id:000182,src:000180,op:havoc,rep:4,+cov,1625494785,813
id:000183,src:000182,op:havoc,rep:2,+cov,1625494788,816
id:000184,src:000183,op:havoc,rep:2,+cov,1625494791,819
id:000185,src:000184,op:havoc,rep:2,+cov,1625494795,823
id:000186,src:000185+000080,op:splice,rep:4,+cov,1625494807,835
id:000187,sync:afl-master,src:000183,+cov,1625494814,842
id:000188,sync:afl-master,src:000185,+cov,1625494819,847
id:000189,src:000188,op:havoc,rep:2,+cov,1625494824,852
id:000190,src:000022+000182,op:splice,rep:4,1625495373,1401
id:000191,src:000094+000145,op:splice,rep:2,1625494865,893
id:000192,sync:qsym,src:000078,1625494908,936
id:000193,src:000132+000156,op:splice,rep:32,1625495376,1404
id:000194,sync:qsym,src:000084,+cov,1625495049,1077
id:000195,sync:afl-master,src:000192,1625495073,1101
id:000196,src:000185,op:havoc,rep:16,1625495175,1203
id:000197,sync:afl-master,src:000195,1625495217,1245
id:000198,src:000097+000195,op:splice,rep:2,1625495217,1245
id:000199,sync:afl-master,src:000196,+cov,1625495239,1267
id:000200,sync:afl-master,src:000198,1625495244,1272
id:000201,sync:afl-master,src:000197,1625495244,1272
id:000202,src:000181+000145,op:splice,rep:4,1625496191,2219
id:000203,sync:afl-master,src:000199,1625495262,1290
id:000204,src:000193,op:havoc,rep:4,1625495377,1405
id:000205,src:000193,op:havoc,rep:8,1625495405,1433
id:000206,src:000200,op:havoc,rep:2,1625495398,1426
id:000207,src:000205+000176,op:splice,rep:8,+cov,1625495409,1437
id:000208,sync:afl-master,src:000207,1625495427,1455
id:000209,src:000157+000153,op:splice,rep:8,1625497366,3394
id:000210,src:000207,op:havoc,rep:32,+cov,1625495543,1571
id:000211,src:000210+000077,op:splice,rep:128,1625496045,2073
id:000212,src:000052+000199,op:splice,rep:2,+cov,1625495569,1597
id:000213,src:000003+000211,op:splice,rep:128,1625496951,2979
id:000214,sync:afl-master,src:000212,1625496317,2345
id:000215,sync:afl-master,src:000211,1625495675,1703
id:000216,src:000137+000214,op:splice,rep:16,1625496954,2982
id:000217,src:000137+000216,op:splice,rep:64,1625496056,2084
id:000218,src:000137+000216,op:splice,rep:4,1625496062,2090
id:000219,sync:afl-master,src:000217,+cov,1625495832,1860
id:000220,src:000219,op:havoc,rep:2,1625495833,1861
id:000221,sync:qsym,src:000135,+cov,1625495840,1868
id:000222,sync:afl-master,src:000219,+cov,1625495888,1916
id:000223,sync:afl-master,src:000220,1625495893,1921
id:000224,sync:afl-master,src:000221,1625495919,1947
id:000225,src:000224,op:havoc,rep:4,1625495923,1951
id:000226,sync:afl-master,src:000222,1625495927,1955
id:000227,sync:qsym,src:000140,1625495949,1977
id:000228,sync:afl-master,src:000227,1625496096,2124
id:000229,sync:afl-master,src:000226,+cov,1625496096,2124
id:000230,sync:afl-master,src:000228,1625496185,2213
id:000231,src:000211,op:havoc,rep:4,1625496207,2235
id:000232,src:000211,op:havoc,rep:32,1625496618,2646
id:000233,src:000211+000167,op:splice,rep:4,1625496627,2655
id:000234,src:000027+000233,op:splice,rep:4,1625496348,2376
id:000235,src:000141+000223,op:splice,rep:4,+cov,1625496409,2437
id:000236,sync:afl-master,src:000233,1625496523,2551
id:000237,src:000236,op:havoc,rep:4,1625496868,2896
id:000238,src:000180+000230,op:splice,rep:2,1625496714,2742
id:000239,sync:afl-master,src:000237,1625503144,9172
id:000240,src:000185,op:havoc,rep:2,+cov,1625507597,13625
id:000241,src:000180+000237,op:splice,rep:16,+cov,1625515016,21044
id:000242,src:000140+000227,op:splice,rep:2,1625534946,40974
id:000243,sync:afl-master,src:000241,1625536330,42358
id:000244,src:000118+000239,op:splice,rep:2,1625539107,45135
id:000245,sync:afl-master,src:000243,+cov,1625539825,45853
id:000246,src:000245,op:havoc,rep:2,1625543483,49511
id:000247,sync:afl-master,src:000245,+cov,1625558443,64471
id:000248,sync:afl-master,src:000246,1625567034,73062
id:000249,src:000242,op:havoc,rep:4,1625571422,77450
id:000250,sync:afl-master,src:000248,1625578866,84894

  [+]queue filename,timestamp,seconds from start:
id:000000,src:id:000004,1625493986,14
id:000001,src:id:000017,1625494010,38
id:000002,src:id:000017,1625494010,38
id:000003,src:id:000017,1625494010,38
id:000004,src:id:000017,1625494010,38
id:000005,src:id:000017,1625494010,38
id:000006,src:id:000017,1625494010,38
id:000007,src:id:000017,1625494010,38
id:000008,src:id:000017,1625494010,38
id:000009,src:id:000017,1625494010,38
id:000010,src:id:000016,1625494022,50
id:000011,src:id:000016,1625494022,50
id:000012,src:id:000016,1625494022,50
id:000013,src:id:000059,1625494035,63
id:000014,src:id:000059,1625494035,63
id:000015,src:id:000059,1625494035,63
id:000016,src:id:000059,1625494035,63
id:000017,src:id:000082,1625494047,75
id:000018,src:id:000082,1625494047,75
id:000019,src:id:000082,1625494048,76
id:000020,src:id:000082,1625494048,76
id:000021,src:id:000082,1625494048,76
id:000022,src:id:000082,1625494048,76
id:000023,src:id:000082,1625494059,87
id:000024,src:id:000024,1625494073,101
id:000025,src:id:000024,1625494073,101
id:000026,src:id:000089,1625494085,113
id:000027,src:id:000089,1625494085,113
id:000028,src:id:000021,1625494119,147
id:000029,src:id:000021,1625494119,147
id:000030,src:id:000021,1625494119,147
id:000031,src:id:000021,1625494119,147
id:000032,src:id:000021,1625494119,147
id:000033,src:id:000021,1625494119,147
id:000034,src:id:000021,1625494119,147
id:000035,src:id:000112,1625494154,182
id:000036,src:id:000116,1625494166,194
id:000037,src:id:000127,1625494190,218
id:000038,src:id:000129,1625494319,347
id:000039,src:id:000129,1625494320,348
id:000040,src:id:000129,1625494320,348
id:000041,src:id:000129,1625494320,348
id:000042,src:id:000057,1625494414,442
id:000043,src:id:000057,1625494414,442
id:000044,src:id:000057,1625494414,442
id:000045,src:id:000143,1625494425,453
id:000046,src:id:000143,1625494426,454
id:000047,src:id:000143,1625494426,454
id:000048,src:id:000143,1625494426,454
id:000049,src:id:000143,1625494426,454
id:000050,src:id:000143,1625494426,454
id:000051,src:id:000143,1625494426,454
id:000052,src:id:000143,1625494426,454
id:000053,src:id:000143,1625494436,464
id:000054,src:id:000152,1625494459,487
id:000055,src:id:000152,1625494459,487
id:000056,src:id:000137,1625494510,538
id:000057,src:id:000137,1625494510,538
id:000058,src:id:000165,1625494691,719
id:000059,src:id:000142,1625494704,732
id:000060,src:id:000142,1625494704,732
id:000061,src:id:000142,1625494704,732
id:000062,src:id:000142,1625494705,733
id:000063,src:id:000172,1625494728,756
id:000064,src:id:000172,1625494728,756
id:000065,src:id:000083,1625494752,780
id:000066,src:id:000083,1625494752,780
id:000067,src:id:000083,1625494752,780
id:000068,src:id:000083,1625494752,780
id:000069,src:id:000083,1625494752,780
id:000070,src:id:000083,1625494752,780
id:000071,src:id:000174,1625494764,792
id:000072,src:id:000071,1625494776,804
id:000073,src:id:000071,1625494776,804
id:000074,src:id:000071,1625494776,804
id:000075,src:id:000045,1625494791,819
id:000076,src:id:000045,1625494791,819
id:000077,src:id:000041,1625494830,858
id:000078,src:id:000035,1625494905,933
id:000079,src:id:000034,1625494917,945
id:000080,src:id:000032,1625494943,971
id:000081,src:id:000027,1625494997,1025
id:000082,src:id:000027,1625494997,1025
id:000083,src:id:000164,1625495033,1061
id:000084,src:id:000164,1625495043,1071
id:000085,src:id:000081,1625495057,1085
id:000086,src:id:000081,1625495057,1085
id:000087,src:id:000081,1625495057,1085
id:000088,src:id:000081,1625495057,1085
id:000089,src:id:000081,1625495057,1085
id:000090,src:id:000081,1625495057,1085
id:000091,src:id:000081,1625495057,1085
id:000092,src:id:000081,1625495057,1085
id:000093,src:id:000081,1625495057,1085
id:000094,src:id:000078,1625495085,1113
id:000095,src:id:000078,1625495085,1113
id:000096,src:id:000078,1625495085,1113
id:000097,src:id:000077,1625495097,1125
id:000098,src:id:000077,1625495097,1125
id:000099,src:id:000077,1625495097,1125
id:000100,src:id:000077,1625495097,1125
id:000101,src:id:000077,1625495097,1125
id:000102,src:id:000077,1625495098,1126
id:000103,src:id:000076,1625495114,1142
id:000104,src:id:000067,1625495195,1223
id:000105,src:id:000067,1625495195,1223
id:000106,src:id:000066,1625495208,1236
id:000107,src:id:000066,1625495208,1236
id:000108,src:id:000066,1625495208,1236
id:000109,src:id:000055,1625495294,1322
id:000110,src:id:000050,1625495351,1379
id:000111,src:id:000087,1625495475,1503
id:000112,src:id:000189,1625495500,1528
id:000113,src:id:000189,1625495500,1528
id:000114,src:id:000189,1625495500,1528
id:000115,src:id:000189,1625495501,1529
id:000116,src:id:000189,1625495501,1529
id:000117,src:id:000189,1625495501,1529
id:000118,src:id:000189,1625495502,1530
id:000119,src:id:000189,1625495502,1530
id:000120,src:id:000189,1625495505,1533
id:000121,src:id:000189,1625495507,1535
id:000122,src:id:000189,1625495507,1535
id:000123,src:id:000189,1625495513,1541
id:000124,src:id:000189,1625495513,1541
id:000125,src:id:000188,1625495548,1576
id:000126,src:id:000187,1625495576,1604
id:000127,src:id:000187,1625495578,1606
id:000128,src:id:000187,1625495591,1619
id:000129,src:id:000212,1625495634,1662
id:000130,src:id:000184,1625495660,1688
id:000131,src:id:000184,1625495662,1690
id:000132,src:id:000184,1625495675,1703
id:000133,src:id:000179,1625495811,1839
id:000134,src:id:000178,1625495829,1857
id:000135,src:id:000178,1625495830,1858
id:000136,src:id:000178,1625495830,1858
id:000137,src:id:000090,1625495917,1945
id:000138,src:id:000090,1625495917,1945
id:000139,src:id:000186,1625495935,1963
id:000140,src:id:000186,1625495946,1974
id:000141,src:id:000113,1625495960,1988
id:000142,src:id:000108,1625496011,2039
id:000143,src:id:000097,1625496088,2116
id:000144,src:id:000054,1625496102,2130
id:000145,src:id:000229,1625496133,2161
id:000146,src:id:000229,1625496133,2161
id:000147,src:id:000229,1625496135,2163
id:000148,src:id:000222,1625496148,2176
id:000149,src:id:000222,1625496148,2176
id:000150,src:id:000222,1625496148,2176
id:000151,src:id:000222,1625496148,2176
id:000152,src:id:000222,1625496148,2176
id:000153,src:id:000222,1625496148,2176
id:000154,src:id:000222,1625496148,2176
id:000155,src:id:000222,1625496148,2176
id:000156,src:id:000222,1625496150,2178
id:000157,src:id:000222,1625496150,2178
id:000158,src:id:000222,1625496150,2178
id:000159,src:id:000222,1625496150,2178
id:000160,src:id:000222,1625496151,2179
id:000161,src:id:000222,1625496151,2179
id:000162,src:id:000222,1625496151,2179
id:000163,src:id:000219,1625496176,2204
id:000164,src:id:000199,1625496192,2220
id:000165,src:id:000199,1625496192,2220
id:000166,src:id:000210,1625496217,2245
id:000167,src:id:000210,1625496217,2245
id:000168,src:id:000210,1625496217,2245
id:000169,src:id:000210,1625496217,2245
id:000170,src:id:000207,1625496229,2257
id:000171,src:id:000207,1625496229,2257
id:000172,src:id:000207,1625496230,2258
id:000173,src:id:000207,1625496231,2259
id:000174,src:id:000207,1625496233,2261
id:000175,src:id:000146,1625496419,2447
id:000176,src:id:000146,1625496419,2447
id:000177,src:id:000235,1625496434,2462
id:000178,src:id:000235,1625496434,2462
id:000179,src:id:000235,1625496438,2466
id:000180,src:id:000086,1625496470,2498
id:000181,src:id:000096,1625496607,2635
id:000182,src:id:000162,1625496681,2709
id:000183,src:id:000162,1625496681,2709
id:000184,src:id:000162,1625496681,2709
id:000185,src:id:000102,1625496706,2734
id:000186,src:id:000191,1625496761,2789
id:000187,src:id:000153,1625496778,2806
id:000188,src:id:000198,1625496858,2886
id:000189,src:id:000238,1625496937,2965
id:000190,src:id:000230,1625496954,2982
id:000191,src:id:000202,1625496967,2995
id:000192,src:id:000226,1625497046,3074
id:000193,src:id:000225,1625497076,3104
id:000194,src:id:000225,1625497077,3105
id:000195,src:id:000197,1625497180,3208
id:000196,src:id:000168,1625497242,3270
id:000197,src:id:000204,1625497273,3301
id:000198,src:id:000204,1625497279,3307
id:000199,src:id:000236,1625497303,3331
id:000200,src:id:000236,1625497303,3331
id:000201,src:id:000236,1625497304,3332
id:000202,src:id:000233,1625497323,3351
id:000203,src:id:000215,1625497339,3367
id:000204,src:id:000215,1625497339,3367
id:000205,src:id:000232,1625497378,3406
id:000206,src:id:000217,1625497391,3419
id:000207,src:id:000217,1625497391,3419
id:000208,src:id:000217,1625497391,3419
id:000209,src:id:000234,1625497417,3445
id:000210,src:id:000218,1625497430,3458
id:000211,src:id:000231,1625497458,3486
id:000212,src:id:000231,1625497458,3486
id:000213,src:id:000231,1625497459,3487
id:000214,src:id:000208,1625497497,3525
id:000215,src:id:000239,1625501780,7808
id:000216,src:id:000240,1625507611,13639
id:000217,src:id:000242,1625534960,40988
id:000218,src:id:000244,1625539082,45110
id:000219,src:id:000245,1625539839,45867
id:000220,src:id:000245,1625539839,45867
id:000221,src:id:000248,1625567046,73074
id:000222,src:id:000248,1625567046,73074
id:000223,src:id:000250,1625578863,84891

afl-master starting time:1625493969
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000168,op:arith8,pos:42,val:+4,1625494787,818
id:000001,sig:11,sync:qsym,src:000071,1625494792,823
id:000002,sig:11,src:000175,op:flip2,pos:43,1625494812,843
id:000003,sig:11,src:000234,op:ext_AO,pos:48,1625496551,2582
id:000004,sig:11,src:000234,op:havoc,rep:8,1625499400,5431
id:000005,sig:11,src:000182+000201,op:splice,rep:8,1625511973,18004
id:000006,sig:11,src:000243,op:arith8,pos:58,val:-5,1625539844,45875
id:000007,sig:11,src:000244,op:arith8,pos:66,val:-5,1625543489,49520

afl-slave starting time:1625493972
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:qsym,src:000063,1625494741,769
id:000001,sig:11,sync:qsym,src:000071,1625494766,794
id:000002,sig:11,src:000188,op:havoc,rep:2,1625494824,852
id:000003,sig:11,src:000227+000092,op:splice,rep:2,1625502552,8580
id:000004,sig:11,src:000180+000211,op:splice,rep:64,1625502707,8735
id:000005,sig:11,src:000235,op:havoc,rep:2,1625506031,12059
id:000006,sig:11,src:000184+000147,op:splice,rep:4,1625506934,12962
id:000007,sig:11,src:000113+000235,op:splice,rep:2,1625514602,20630
id:000008,sig:11,src:000224+000223,op:splice,rep:2,1625520874,26902
id:000009,sig:11,sync:qsym,src:000220,1625539844,45872
id:000010,sig:11,src:000078+000246,op:splice,rep:2,1625558332,64360
id:000011,sig:11,src:000245+000211,op:splice,rep:32,1625566585,72613

