mopt-master starting time:1625405312
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405312,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405312,0
id:000002,orig:ipv6-udp.raw-min,1625405312,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625405399,87
id:000004,src:000000,op:flip1,pos:4,+cov,1625405401,89
id:000005,src:000000,op:flip1,pos:5,+cov,1625405404,92
id:000006,src:000000,op:flip1,pos:40,+cov,1625405313,1
id:000007,src:000000,op:flip1,pos:40,+cov,1625405744,432
id:000008,src:000000,op:flip2,pos:6,+cov,1625405313,1
id:000009,src:000000,op:flip2,pos:7,+cov,1625405313,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625405313,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625405980,668
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625405315,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625405315,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625405316,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625405316,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625405317,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625405317,5
id:000018,src:000000,op:MOpt-havoc,rep:32,1625406111,799
id:000019,src:000000,op:MOpt-havoc,rep:16,+cov,1625405444,132
id:000020,src:000000,op:MOpt-havoc,rep:8,1625405320,8
id:000021,src:000000,op:MOpt-havoc,rep:16,1625405322,10
id:000022,src:000000,op:MOpt-havoc,rep:4,1625405324,12
id:000023,src:000000,op:MOpt-havoc,rep:64,+cov,1625405748,436
id:000024,src:000000,op:MOpt-havoc,rep:2,+cov,1625405329,17
id:000025,src:000000,op:MOpt-havoc,rep:16,1625405334,22
id:000026,src:000000,op:MOpt-havoc,rep:32,1625405373,61
id:000027,sync:mopt-slave,src:000050,+cov,1625405465,153
id:000028,sync:mopt-slave,src:000057,+cov,1625405380,68
id:000029,sync:mopt-slave,src:000056,+cov,1625405475,163
id:000030,sync:mopt-slave,src:000047,+cov,1625405712,400
id:000031,sync:mopt-slave,src:000029,+cov,1625405750,438
id:000032,sync:mopt-slave,src:000062,+cov,1625405380,68
id:000033,sync:mopt-slave,src:000061,+cov,1625405380,68
id:000034,sync:mopt-slave,src:000063,+cov,1625405380,68
id:000035,sync:mopt-slave,src:000069,+cov,1625405496,184
id:000036,sync:mopt-slave,src:000032,+cov,1625405380,68
id:000037,sync:mopt-slave,src:000064,+cov,1625405512,200
id:000038,sync:mopt-slave,src:000036,+cov,1625405793,481
id:000039,sync:mopt-slave,src:000065,+cov,1625405380,68
id:000040,sync:mopt-slave,src:000066,+cov,1625405380,68
id:000041,sync:mopt-slave,src:000031,+cov,1625405380,68
id:000042,sync:mopt-slave,src:000041,+cov,1625405540,228
id:000043,sync:mopt-slave,src:000039,+cov,1625405549,237
id:000044,sync:mopt-slave,src:000070,+cov,1625405380,68
id:000045,sync:mopt-slave,src:000053,+cov,1625405794,482
id:000046,sync:mopt-slave,src:000038,+cov,1625405565,253
id:000047,sync:mopt-slave,src:000052,+cov,1625405380,68
id:000048,sync:mopt-slave,src:000058,+cov,1625405380,68
id:000049,sync:mopt-slave,src:000054,+cov,1625405380,68
id:000050,sync:mopt-slave,src:000051,+cov,1625405380,68
id:000051,sync:mopt-slave,src:000026,+cov,1625405591,279
id:000052,sync:mopt-slave,src:000042,+cov,1625405601,289
id:000053,sync:mopt-slave,src:000044,+cov,1625405611,299
id:000054,sync:mopt-slave,src:000043,+cov,1625405620,308
id:000055,sync:mopt-slave,src:000045,+cov,1625405668,356
id:000056,sync:mopt-slave,src:000068,+cov,1625405381,69
id:000057,sync:mopt-slave,src:000046,+cov,1625405639,327
id:000058,sync:mopt-slave,src:000033,+cov,1625405381,69
id:000059,sync:mopt-slave,src:000048,+cov,1625405381,69
id:000060,sync:mopt-slave,src:000055,+cov,1625405381,69
id:000061,sync:mopt-slave,src:000067,+cov,1625405381,69
id:000062,sync:mopt-slave,src:000059,+cov,1625405381,69
id:000063,sync:mopt-slave,src:000034,+cov,1625405381,69
id:000064,src:000001,op:flip4,pos:6,+cov,1625405381,69
id:000065,src:000001,op:MOpt-havoc,rep:4,+cov,1625405642,330
id:000066,src:000002,op:int8,pos:42,val:+1,+cov,1625405395,83
id:000067,src:000002,op:int16,pos:42,val:+1,1625405396,84
id:000068,sync:mopt-slave,src:000076,+cov,1625405407,95
id:000069,sync:mopt-slave,src:000073,+cov,1625405764,452
id:000070,sync:mopt-slave,src:000079,+cov,1625405444,132
id:000071,sync:mopt-slave,src:000082,+cov,1625405444,132
id:000072,sync:mopt-slave,src:000083,+cov,1625405444,132
id:000073,sync:mopt-slave,src:000084,+cov,1625405444,132
id:000074,sync:mopt-slave,src:000078,+cov,1625405444,132
id:000075,sync:mopt-slave,src:000080,+cov,1625405444,132
id:000076,sync:mopt-slave,src:000081,+cov,1625405444,132
id:000077,sync:mopt-slave,src:000090,+cov,1625405484,172
id:000078,sync:mopt-slave,src:000101,+cov,1625405484,172
id:000079,sync:mopt-slave,src:000096,+cov,1625405484,172
id:000080,sync:mopt-slave,src:000095,+cov,1625405484,172
id:000081,sync:mopt-slave,src:000087,+cov,1625405484,172
id:000082,sync:mopt-slave,src:000092,+cov,1625405484,172
id:000083,sync:mopt-slave,src:000099,+cov,1625405484,172
id:000084,sync:mopt-slave,src:000094,+cov,1625405484,172
id:000085,sync:mopt-slave,src:000100,1625405484,172
id:000086,sync:mopt-slave,src:000088,+cov,1625405484,172
id:000087,sync:mopt-slave,src:000089,+cov,1625405484,172
id:000088,sync:mopt-slave,src:000098,+cov,1625405484,172
id:000089,sync:mopt-slave,src:000093,+cov,1625405484,172
id:000090,sync:mopt-slave,src:000097,+cov,1625405484,172
id:000091,sync:mopt-slave,src:000085,+cov,1625405484,172
id:000092,sync:mopt-slave,src:000086,+cov,1625405484,172
id:000093,sync:mopt-slave,src:000091,+cov,1625405484,172
id:000094,src:000034,op:MOpt-havoc,rep:8,1625405493,181
id:000095,sync:mopt-slave,src:000104,1625405531,219
id:000096,sync:mopt-slave,src:000105,+cov,1625405531,219
id:000097,sync:mopt-slave,src:000103,+cov,1625405531,219
id:000098,src:000043,op:int32,pos:36,val:be:+1,+cov,1625405557,245
id:000099,sync:mopt-slave,src:000107,1625405574,262
id:000100,sync:mopt-slave,src:000106,+cov,1625405574,262
id:000101,sync:mopt-slave,src:000109,+cov,1625405574,262
id:000102,sync:mopt-slave,src:000110,+cov,1625405574,262
id:000103,sync:mopt-slave,src:000111,1625405640,328
id:000104,src:000067,op:MOpt-havoc,rep:8,1625405673,361
id:000105,src:000099,op:MOpt-havoc,rep:2,1625405685,373
id:000106,src:000099,op:MOpt-havoc,rep:2,1625405686,374
id:000107,src:000099,op:MOpt-havoc,rep:32,1625406022,710
id:000108,src:000099,op:MOpt-havoc,rep:4,+cov,1625405687,375
id:000109,src:000099,op:MOpt-havoc,rep:4,1625405687,375
id:000110,src:000099,op:MOpt-havoc,rep:16,1625405692,380
id:000111,src:000108,op:MOpt-havoc,rep:2,+cov,1625405702,390
id:000112,src:000037,op:MOpt-havoc,rep:2,1625405777,465
id:000113,src:000054,op:MOpt-havoc,rep:4,1625405741,429
id:000114,src:000097,op:MOpt-core-havoc,rep:4,+cov,1625405776,464
id:000115,src:000112,op:MOpt-core-havoc,rep:2,1625405780,468
id:000116,src:000114,op:MOpt-core-havoc,rep:2,+cov,1625405779,467
id:000117,src:000115,op:MOpt-core-havoc,rep:4,1625405781,469
id:000118,sync:mopt-slave,src:000126,1625405808,496
id:000119,src:000117,op:MOpt-core-havoc,rep:8,1625405785,473
id:000120,src:000013+000111,op:MOpt-core-splice,rep:4,1625405815,503
id:000121,src:000120,op:MOpt-core-havoc,rep:4,1625405865,553
id:000122,sync:mopt-slave,src:000131,1625405880,568
id:000123,sync:mopt-slave,src:000130,1625405880,568
id:000124,sync:mopt-slave,src:000132,1625405880,568
id:000125,sync:mopt-slave,src:000133,1625406789,1477
id:000126,sync:mopt-slave,src:000134,+cov,1625405887,575
id:000127,src:000126,op:MOpt-core-havoc,rep:8,+cov,1625405905,593
id:000128,src:000126,op:MOpt-core-havoc,rep:4,+cov,1625405908,596
id:000129,src:000126,op:MOpt-core-havoc,rep:2,1625406567,1255
id:000130,src:000126,op:MOpt-core-havoc,rep:4,1625405892,580
id:000131,src:000130+000097,op:MOpt-core-splice,rep:16,+cov,1625405915,603
id:000132,src:000131,op:MOpt-core-havoc,rep:64,1625406265,953
id:000133,sync:mopt-slave,src:000138,1625405922,610
id:000134,src:000133,op:MOpt-core-havoc,rep:64,1625405940,628
id:000135,src:000133,op:MOpt-core-havoc,rep:4,1625406456,1144
id:000136,src:000133,op:MOpt-core-havoc,rep:32,1625407235,1923
id:000137,src:000133,op:MOpt-core-havoc,rep:8,1625405943,631
id:000138,src:000134,op:MOpt-core-havoc,rep:8,1625406276,964
id:000139,src:000137,op:MOpt-core-havoc,rep:8,1625406285,973
id:000140,src:000137,op:MOpt-core-havoc,rep:64,+cov,1625405962,650
id:000141,src:000137,op:MOpt-core-havoc,rep:2,1625405946,634
id:000142,src:000137,op:MOpt-core-havoc,rep:2,1625405946,634
id:000143,src:000137,op:MOpt-core-havoc,rep:64,1625406710,1398
id:000144,src:000137,op:MOpt-core-havoc,rep:8,+cov,1625405968,656
id:000145,src:000144,op:MOpt-core-havoc,rep:4,1625406292,980
id:000146,src:000085+000130,op:MOpt-core-splice,rep:2,+cov,1625406145,833
id:000147,src:000121,op:MOpt-core-havoc,rep:4,1625406387,1075
id:000148,src:000145+000140,op:MOpt-core-splice,rep:32,1625406984,1672
id:000149,sync:mopt-slave,src:000158,1625406320,1008
id:000150,src:000149,op:MOpt-havoc,rep:64,1625406324,1012
id:000151,src:000147,op:MOpt-havoc,rep:4,1625406387,1075
id:000152,src:000147,op:MOpt-havoc,rep:8,1625406388,1076
id:000153,src:000147,op:MOpt-havoc,rep:4,1625406388,1076
id:000154,src:000147,op:MOpt-havoc,rep:8,1625406643,1331
id:000155,src:000147,op:MOpt-havoc,rep:4,1625406463,1151
id:000156,src:000087+000002,op:MOpt-splice,rep:32,1625406867,1555
id:000157,sync:mopt-slave,src:000166,1625406806,1494
id:000158,sync:mopt-slave,src:000165,1625406654,1342
id:000159,sync:mopt-slave,src:000168,+cov,1625406508,1196
id:000160,sync:mopt-slave,src:000169,+cov,1625406724,1412
id:000161,sync:mopt-slave,src:000170,1625406873,1561
id:000162,src:000161,op:MOpt-core-havoc,rep:2,1625407580,2268
id:000163,sync:mopt-slave,src:000172,1625408401,3089
id:000164,src:000163,op:MOpt-core-havoc,rep:8,1625408873,3561
id:000165,sync:mopt-slave,src:000174,1625409232,3920
id:000166,src:000004+000149,op:MOpt-core-splice,rep:4,1625409634,4322
id:000167,sync:mopt-slave,src:000176,1625409954,4642
id:000168,src:000049+000165,op:MOpt-core-splice,rep:128,1625410456,5144
id:000169,src:000168,op:MOpt-core-havoc,rep:4,1625410456,5144
id:000170,src:000168,op:MOpt-core-havoc,rep:2,1625410462,5150
id:000171,src:000170,op:MOpt-core-havoc,rep:4,1625410463,5151
id:000172,sync:mopt-slave,src:000181,1625411130,5818
id:000173,src:000163,op:MOpt-core-havoc,rep:64,1625412369,7057
id:000174,src:000098,op:MOpt-core-havoc,rep:2,+cov,1625413352,8040
id:000175,src:000174+000106,op:MOpt-core-splice,rep:2,+cov,1625413411,8099
id:000176,src:000174+000106,op:MOpt-core-splice,rep:4,+cov,1625413411,8099
id:000177,src:000174+000147,op:MOpt-core-splice,rep:4,1625413835,8523
id:000178,src:000175+000130,op:MOpt-core-splice,rep:2,+cov,1625413447,8135
id:000179,src:000176,op:MOpt-core-havoc,rep:2,+cov,1625413424,8112
id:000180,src:000176,op:MOpt-core-havoc,rep:2,+cov,1625413426,8114
id:000181,src:000178,op:MOpt-core-havoc,rep:4,+cov,1625413627,8315
id:000182,src:000178,op:MOpt-core-havoc,rep:2,+cov,1625413447,8135
id:000183,src:000178,op:MOpt-core-havoc,rep:2,1625413448,8136
id:000184,src:000178,op:MOpt-core-havoc,rep:4,+cov,1625413448,8136
id:000185,src:000178,op:MOpt-core-havoc,rep:4,+cov,1625413460,8148
id:000186,src:000178+000155,op:MOpt-core-splice,rep:8,+cov,1625415823,10511
id:000187,src:000178+000155,op:MOpt-core-splice,rep:16,+cov,1625413544,8232
id:000188,src:000178+000155,op:MOpt-core-splice,rep:32,+cov,1625413553,8241
id:000189,sync:mopt-slave,src:000201,+cov,1625413560,8248
id:000190,sync:mopt-slave,src:000198,+cov,1625413472,8160
id:000191,sync:mopt-slave,src:000200,+cov,1625413472,8160
id:000192,sync:mopt-slave,src:000197,+cov,1625413472,8160
id:000193,sync:mopt-slave,src:000199,+cov,1625415670,10358
id:000194,sync:mopt-slave,src:000196,+cov,1625413472,8160
id:000195,src:000180,op:MOpt-core-havoc,rep:2,+cov,1625413483,8171
id:000196,src:000180,op:MOpt-core-havoc,rep:2,1625413484,8172
id:000197,src:000182,op:MOpt-havoc,rep:2,+cov,1625414788,9476
id:000198,sync:mopt-slave,src:000202,+cov,1625413529,8217
id:000199,sync:mopt-slave,src:000203,+cov,1625413529,8217
id:000200,sync:mopt-slave,src:000206,+cov,1625413529,8217
id:000201,sync:mopt-slave,src:000212,+cov,1625413529,8217
id:000202,sync:mopt-slave,src:000211,1625413529,8217
id:000203,sync:mopt-slave,src:000209,+cov,1625413529,8217
id:000204,sync:mopt-slave,src:000210,1625413529,8217
id:000205,src:000196+000187,op:MOpt-splice,rep:2,1625416087,10775
id:000206,src:000196+000187,op:MOpt-splice,rep:4,+cov,1625414600,9288
id:000207,sync:mopt-slave,src:000215,1625413622,8310
id:000208,src:000207,op:MOpt-havoc,rep:4,1625415281,9969
id:000209,sync:mopt-slave,src:000217,+cov,1625413762,8450
id:000210,src:000184+000207,op:MOpt-core-splice,rep:8,1625414305,8993
id:000211,sync:mopt-slave,src:000218,1625413925,8613
id:000212,src:000198+000145,op:MOpt-core-splice,rep:16,+cov,1625414102,8790
id:000213,src:000178+000209,op:MOpt-splice,rep:2,+cov,1625414398,9086
id:000214,src:000213+000150,op:MOpt-core-splice,rep:32,+cov,1625415524,10212
id:000215,src:000187+000144,op:MOpt-core-splice,rep:8,+cov,1625418507,13195
id:000216,src:000004+000117,op:MOpt-splice,rep:4,+cov,1625419598,14286
id:000217,sync:mopt-slave,src:000225,+cov,1625419604,14292
id:000218,src:000128,op:MOpt-core-havoc,rep:8,1625422386,17074
id:000219,src:000213+000207,op:MOpt-core-splice,rep:2,1625423699,18387
id:000220,src:000219,op:MOpt-core-havoc,rep:2,1625423701,18389
id:000221,src:000206,op:MOpt-core-havoc,rep:2,1625424799,19487
id:000222,src:000043+000131,op:MOpt-splice,rep:4,1625427287,21975
id:000223,sync:mopt-slave,src:000231,1625427291,21979
id:000224,src:000216+000120,op:MOpt-core-splice,rep:2,+cov,1625437267,31955
id:000225,src:000224,op:MOpt-core-havoc,rep:2,+cov,1625437268,31956
id:000226,sync:mopt-slave,src:000235,+cov,1625438021,32709
id:000227,sync:mopt-slave,src:000234,+cov,1625438021,32709
id:000228,src:000208+000220,op:MOpt-splice,rep:2,+cov,1625440331,35019
id:000229,src:000228,op:MOpt-havoc,rep:2,1625440442,35130
id:000230,sync:mopt-slave,src:000238,+cov,1625441801,36489
id:000231,src:000221+000220,op:MOpt-core-splice,rep:2,1625442346,37034
id:000232,src:000192+000135,op:MOpt-core-splice,rep:8,+cov,1625451087,45775
id:000233,src:000090+000227,op:MOpt-core-splice,rep:2,+cov,1625466003,60691
id:000234,src:000233,op:MOpt-core-havoc,rep:2,+cov,1625466099,60787
id:000235,src:000234,op:MOpt-havoc,rep:2,+cov,1625467250,61938
id:000236,src:000235,op:MOpt-havoc,rep:2,+cov,1625467253,61941
id:000237,src:000235+000191,op:MOpt-splice,rep:2,+cov,1625478709,73397
id:000238,src:000229,op:MOpt-core-havoc,rep:2,1625485027,79715
id:000239,sync:mopt-slave,src:000247,+cov,1625485430,80118
id:000240,sync:mopt-slave,src:000248,1625485954,80642
id:000241,src:000001+000238,op:MOpt-core-splice,rep:2,+cov,1625490096,84784

mopt-slave starting time:1625405315
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625405315,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625405315,0
id:000002,orig:ipv6-udp.raw-min,1625405315,0
id:000003,src:000000,op:MOpt-havoc,rep:128,+cov,1625405364,49
id:000004,src:000000,op:MOpt-havoc,rep:4,+cov,1625405550,235
id:000005,src:000000,op:MOpt-havoc,rep:128,+cov,1625405364,49
id:000006,src:000000,op:MOpt-havoc,rep:2,+cov,1625405315,0
id:000007,src:000000,op:MOpt-havoc,rep:4,+cov,1625405315,0
id:000008,src:000000,op:MOpt-havoc,rep:4,+cov,1625405315,0
id:000009,src:000000,op:MOpt-havoc,rep:8,1625405552,237
id:000010,src:000000,op:MOpt-havoc,rep:2,+cov,1625405316,1
id:000011,src:000000,op:MOpt-havoc,rep:32,1625405662,347
id:000012,src:000000,op:MOpt-havoc,rep:8,+cov,1625405316,1
id:000013,src:000000,op:MOpt-havoc,rep:4,+cov,1625405316,1
id:000014,src:000000,op:MOpt-havoc,rep:4,+cov,1625405316,1
id:000015,src:000000,op:MOpt-havoc,rep:8,1625405369,54
id:000016,src:000000,op:MOpt-havoc,rep:2,+cov,1625405316,1
id:000017,src:000000,op:MOpt-havoc,rep:2,+cov,1625405317,2
id:000018,src:000000,op:MOpt-havoc,rep:2,+cov,1625405317,2
id:000019,src:000000,op:MOpt-havoc,rep:64,+cov,1625405375,60
id:000020,src:000000,op:MOpt-havoc,rep:8,+cov,1625405378,63
id:000021,src:000000,op:MOpt-havoc,rep:4,+cov,1625405380,65
id:000022,sync:mopt-master,src:000021,1625405332,17
id:000023,sync:mopt-master,src:000024,+cov,1625405332,17
id:000024,sync:mopt-master,src:000010,+cov,1625405332,17
id:000025,src:000001,op:MOpt-havoc,rep:4,+cov,1625405332,17
id:000026,src:000001,op:MOpt-havoc,rep:16,+cov,1625405386,71
id:000027,src:000001,op:MOpt-havoc,rep:8,+cov,1625405579,264
id:000028,src:000001,op:MOpt-havoc,rep:16,+cov,1625406522,1207
id:000029,src:000001,op:MOpt-havoc,rep:8,+cov,1625405557,242
id:000030,src:000001,op:MOpt-havoc,rep:4,+cov,1625405332,17
id:000031,src:000001,op:MOpt-havoc,rep:2,+cov,1625405332,17
id:000032,src:000001,op:MOpt-havoc,rep:4,+cov,1625405332,17
id:000033,src:000001,op:MOpt-havoc,rep:4,+cov,1625405333,18
id:000034,src:000001,op:MOpt-havoc,rep:2,+cov,1625405333,18
id:000035,src:000001,op:MOpt-havoc,rep:16,+cov,1625405583,268
id:000036,src:000001,op:MOpt-havoc,rep:16,+cov,1625405392,77
id:000037,src:000001,op:MOpt-havoc,rep:4,1625405335,20
id:000038,src:000001,op:MOpt-havoc,rep:16,+cov,1625405393,78
id:000039,src:000001,op:MOpt-havoc,rep:2,+cov,1625405395,80
id:000040,src:000001,op:MOpt-havoc,rep:2,+cov,1625405336,21
id:000041,src:000001,op:MOpt-havoc,rep:4,+cov,1625405397,82
id:000042,src:000001,op:MOpt-havoc,rep:8,+cov,1625405399,84
id:000043,src:000001,op:MOpt-havoc,rep:4,+cov,1625405400,85
id:000044,src:000001,op:MOpt-havoc,rep:16,+cov,1625405401,86
id:000045,src:000001,op:MOpt-havoc,rep:8,+cov,1625406087,772
id:000046,src:000001,op:MOpt-havoc,rep:4,+cov,1625405403,88
id:000047,src:000001,op:MOpt-havoc,rep:2,+cov,1625405405,90
id:000048,src:000001,op:MOpt-havoc,rep:4,+cov,1625405344,29
id:000049,src:000001,op:MOpt-havoc,rep:16,1625405408,93
id:000050,src:000001,op:MOpt-havoc,rep:16,+cov,1625405408,93
id:000051,src:000001,op:MOpt-havoc,rep:2,+cov,1625405345,30
id:000052,src:000001,op:MOpt-havoc,rep:4,+cov,1625405346,31
id:000053,src:000001+000040,op:MOpt-splice,rep:8,+cov,1625405412,97
id:000054,src:000002,op:MOpt-havoc,rep:4,+cov,1625405348,33
id:000055,src:000002,op:MOpt-havoc,rep:2,+cov,1625405348,33
id:000056,src:000002,op:MOpt-havoc,rep:2,+cov,1625405415,100
id:000057,src:000002,op:MOpt-havoc,rep:2,+cov,1625405348,33
id:000058,src:000002,op:MOpt-havoc,rep:4,+cov,1625405348,33
id:000059,src:000002,op:MOpt-havoc,rep:4,+cov,1625405351,36
id:000060,src:000002,op:MOpt-havoc,rep:2,+cov,1625405355,40
id:000061,src:000002,op:MOpt-havoc,rep:2,+cov,1625405357,42
id:000062,src:000002,op:MOpt-havoc,rep:2,+cov,1625405361,46
id:000063,src:000002,op:MOpt-havoc,rep:8,+cov,1625405361,46
id:000064,src:000002,op:MOpt-havoc,rep:4,+cov,1625405422,107
id:000065,src:000019+000023,op:MOpt-splice,rep:2,+cov,1625405377,62
id:000066,src:000019+000023,op:MOpt-splice,rep:2,+cov,1625405377,62
id:000067,src:000019+000023,op:MOpt-splice,rep:2,+cov,1625405377,62
id:000068,src:000019+000023,op:MOpt-splice,rep:2,+cov,1625405377,62
id:000069,src:000019+000039,op:MOpt-splice,rep:4,+cov,1625405429,114
id:000070,src:000020,op:MOpt-havoc,rep:2,+cov,1625405378,63
id:000071,src:000021+000046,op:MOpt-splice,rep:2,+cov,1625405431,116
id:000072,sync:mopt-master,src:000026,1625405383,68
id:000073,src:000023+000056,op:MOpt-splice,rep:16,+cov,1625405432,117
id:000074,src:000031+000029,op:MOpt-splice,rep:4,+cov,1625405433,118
id:000075,sync:mopt-master,src:000066,+cov,1625405396,81
id:000076,src:000042,op:MOpt-havoc,rep:2,+cov,1625405399,84
id:000077,sync:mopt-master,src:000067,1625405403,88
id:000078,src:000053+000029,op:MOpt-splice,rep:4,+cov,1625405436,121
id:000079,src:000066+000059,op:MOpt-splice,rep:2,+cov,1625405425,110
id:000080,src:000066+000059,op:MOpt-splice,rep:8,+cov,1625405425,110
id:000081,src:000066+000059,op:MOpt-splice,rep:2,+cov,1625405425,110
id:000082,src:000066+000059,op:MOpt-splice,rep:2,+cov,1625405425,110
id:000083,src:000066+000059,op:MOpt-splice,rep:2,+cov,1625405425,110
id:000084,src:000066+000059,op:MOpt-splice,rep:8,+cov,1625405426,111
id:000085,src:000083+000084,op:MOpt-splice,rep:2,+cov,1625405453,138
id:000086,src:000083+000084,op:MOpt-splice,rep:4,+cov,1625405453,138
id:000087,src:000084+000086,op:MOpt-splice,rep:2,+cov,1625405456,141
id:000088,src:000085,op:MOpt-havoc,rep:2,+cov,1625405457,142
id:000089,src:000085,op:MOpt-havoc,rep:2,+cov,1625405457,142
id:000090,src:000085,op:MOpt-havoc,rep:4,+cov,1625405457,142
id:000091,src:000085,op:MOpt-havoc,rep:4,+cov,1625405457,142
id:000092,src:000085,op:MOpt-havoc,rep:4,+cov,1625405458,143
id:000093,src:000085,op:MOpt-havoc,rep:2,+cov,1625405458,143
id:000094,src:000085,op:MOpt-havoc,rep:4,+cov,1625405458,143
id:000095,src:000085,op:MOpt-havoc,rep:4,+cov,1625405458,143
id:000096,src:000085,op:MOpt-havoc,rep:2,+cov,1625405459,144
id:000097,src:000085,op:MOpt-havoc,rep:2,+cov,1625405460,145
id:000098,src:000085,op:MOpt-havoc,rep:2,+cov,1625405461,146
id:000099,src:000085,op:MOpt-havoc,rep:8,+cov,1625405461,146
id:000100,src:000085,op:MOpt-havoc,rep:8,1625405464,149
id:000101,src:000085,op:MOpt-havoc,rep:2,+cov,1625405471,156
id:000102,src:000091,op:MOpt-havoc,rep:2,1625405493,178
id:000103,src:000097,op:MOpt-havoc,rep:2,+cov,1625405514,199
id:000104,src:000098,op:MOpt-havoc,rep:8,1625405517,202
id:000105,src:000102+000104,op:MOpt-splice,rep:2,+cov,1625405530,215
id:000106,src:000022+000105,op:MOpt-splice,rep:8,+cov,1625405547,232
id:000107,src:000106,op:MOpt-havoc,rep:8,1625405547,232
id:000108,sync:mopt-master,src:000098,+cov,1625405558,243
id:000109,src:000108,op:MOpt-havoc,rep:4,+cov,1625405559,244
id:000110,src:000005+000081,op:MOpt-splice,rep:2,+cov,1625405566,251
id:000111,src:000099,op:MOpt-core-havoc,rep:4,1625405639,324
id:000112,sync:mopt-master,src:000104,1625405674,359
id:000113,sync:mopt-master,src:000105,1625405686,371
id:000114,sync:mopt-master,src:000106,1625405686,371
id:000115,sync:mopt-master,src:000107,1625405882,567
id:000116,sync:mopt-master,src:000108,+cov,1625405689,374
id:000117,sync:mopt-master,src:000109,1625405689,374
id:000118,src:000116,op:MOpt-core-havoc,rep:2,+cov,1625405692,377
id:000119,sync:mopt-master,src:000110,1625405699,384
id:000120,sync:mopt-master,src:000112,1625406044,729
id:000121,sync:mopt-master,src:000113,1625406048,733
id:000122,sync:mopt-master,src:000116,+cov,1625405781,466
id:000123,sync:mopt-master,src:000115,1625405781,466
id:000124,sync:mopt-master,src:000114,+cov,1625405781,466
id:000125,sync:mopt-master,src:000117,1625405781,466
id:000126,src:000109+000108,op:MOpt-core-splice,rep:16,1625407061,1746
id:000127,sync:mopt-master,src:000119,1625405787,472
id:000128,sync:mopt-master,src:000120,1625405816,501
id:000129,sync:mopt-master,src:000121,1625405866,551
id:000130,src:000111+000120,op:MOpt-core-splice,rep:2,1625405878,563
id:000131,src:000111+000120,op:MOpt-core-splice,rep:2,1625405878,563
id:000132,src:000111+000120,op:MOpt-core-splice,rep:8,1625405878,563
id:000133,src:000111+000120,op:MOpt-core-splice,rep:4,1625406971,1656
id:000134,src:000118,op:MOpt-core-havoc,rep:4,+cov,1625405886,571
id:000135,src:000134,op:MOpt-core-havoc,rep:4,+cov,1625405898,583
id:000136,src:000134,op:MOpt-core-havoc,rep:2,1625405889,574
id:000137,src:000134,op:MOpt-core-havoc,rep:4,+cov,1625405890,575
id:000138,src:000137+000129,op:MOpt-core-splice,rep:8,1625405907,592
id:000139,sync:mopt-master,src:000129,1625406457,1142
id:000140,sync:mopt-master,src:000130,1625405909,594
id:000141,sync:mopt-master,src:000131,+cov,1625405916,601
id:000142,src:000141+000065,op:MOpt-core-splice,rep:8,1625406703,1388
id:000143,sync:mopt-master,src:000135,1625406461,1146
id:000144,sync:mopt-master,src:000134,1625406325,1010
id:000145,sync:mopt-master,src:000136,1625406706,1391
id:000146,sync:mopt-master,src:000137,1625408152,2837
id:000147,sync:mopt-master,src:000138,1625406328,1013
id:000148,sync:mopt-master,src:000141,1625405947,632
id:000149,sync:mopt-master,src:000140,+cov,1625405948,633
id:000150,sync:mopt-master,src:000142,1625405947,632
id:000151,sync:mopt-master,src:000139,1625406465,1150
id:000152,src:000149,op:MOpt-core-havoc,rep:2,+cov,1625405951,636
id:000153,sync:mopt-master,src:000143,1625406069,754
id:000154,sync:mopt-master,src:000145,1625406158,843
id:000155,sync:mopt-master,src:000146,+cov,1625406154,839
id:000156,sync:mopt-master,src:000147,1625406472,1157
id:000157,sync:mopt-master,src:000148,1625406340,1025
id:000158,src:000111,op:MOpt-havoc,rep:2,1625406842,1527
id:000159,sync:mopt-master,src:000150,1625406340,1025
id:000160,sync:mopt-master,src:000151,1625406401,1086
id:000161,sync:mopt-master,src:000155,1625407321,2006
id:000162,sync:mopt-master,src:000152,1625406401,1086
id:000163,sync:mopt-master,src:000153,1625406401,1086
id:000164,sync:mopt-master,src:000154,1625406605,1290
id:000165,src:000130+000162,op:MOpt-core-splice,rep:4,1625407070,1755
id:000166,src:000130+000162,op:MOpt-core-splice,rep:128,1625406847,1532
id:000167,sync:mopt-master,src:000156,1625407246,1931
id:000168,src:000079+000151,op:MOpt-core-splice,rep:32,+cov,1625406505,1190
id:000169,src:000168,op:MOpt-core-havoc,rep:128,+cov,1625406721,1406
id:000170,src:000166+000142,op:MOpt-splice,rep:16,1625406860,1545
id:000171,sync:mopt-master,src:000162,1625407665,2350
id:000172,src:000168,op:MOpt-core-havoc,rep:128,1625408826,3511
id:000173,sync:mopt-master,src:000164,1625408634,3319
id:000174,src:000170+000142,op:MOpt-core-splice,rep:2,1625409232,3917
id:000175,sync:mopt-master,src:000166,1625409637,4322
id:000176,src:000175+000151,op:MOpt-core-splice,rep:4,1625409879,4564
id:000177,sync:mopt-master,src:000168,1625410487,5172
id:000178,sync:mopt-master,src:000170,1625410726,5411
id:000179,sync:mopt-master,src:000169,1625410461,5146
id:000180,sync:mopt-master,src:000171,1625410468,5153
id:000181,src:000172,op:MOpt-core-havoc,rep:8,1625411190,5875
id:000182,sync:mopt-master,src:000173,1625412557,7242
id:000183,sync:mopt-master,src:000174,+cov,1625413352,8037
id:000184,sync:mopt-master,src:000175,+cov,1625413420,8105
id:000185,sync:mopt-master,src:000178,+cov,1625413423,8108
id:000186,sync:mopt-master,src:000176,+cov,1625413420,8105
id:000187,sync:mopt-master,src:000177,1625413701,8386
id:000188,src:000185,op:MOpt-havoc,rep:2,+cov,1625413423,8108
id:000189,src:000185,op:MOpt-havoc,rep:4,+cov,1625413425,8110
id:000190,src:000185,op:MOpt-havoc,rep:4,1625413426,8111
id:000191,src:000185,op:MOpt-havoc,rep:4,+cov,1625413427,8112
id:000192,src:000185,op:MOpt-havoc,rep:2,+cov,1625413430,8115
id:000193,src:000185,op:MOpt-havoc,rep:2,+cov,1625413434,8119
id:000194,sync:mopt-master,src:000180,+cov,1625413448,8133
id:000195,sync:mopt-master,src:000181,+cov,1625413456,8141
id:000196,src:000193,op:MOpt-core-havoc,rep:2,+cov,1625413452,8137
id:000197,src:000195,op:MOpt-core-havoc,rep:2,+cov,1625413457,8142
id:000198,src:000196,op:MOpt-core-havoc,rep:2,+cov,1625413459,8144
id:000199,src:000197+000146,op:MOpt-core-splice,rep:4,+cov,1625413472,8157
id:000200,src:000198,op:MOpt-core-havoc,rep:2,+cov,1625413466,8151
id:000201,src:000198+000140,op:MOpt-core-splice,rep:2,+cov,1625413482,8167
id:000202,src:000199+000136,op:MOpt-core-splice,rep:4,+cov,1625413473,8158
id:000203,src:000200,op:MOpt-core-havoc,rep:2,+cov,1625413475,8160
id:000204,sync:mopt-master,src:000186,+cov,1625413493,8178
id:000205,sync:mopt-master,src:000185,+cov,1625413482,8167
id:000206,src:000204,op:MOpt-core-havoc,rep:4,+cov,1625413494,8179
id:000207,sync:mopt-master,src:000196,1625413499,8184
id:000208,sync:mopt-master,src:000195,+cov,1625413499,8184
id:000209,src:000206+000113,op:MOpt-core-splice,rep:2,+cov,1625413508,8193
id:000210,src:000207,op:MOpt-core-havoc,rep:2,1625413501,8186
id:000211,src:000207,op:MOpt-core-havoc,rep:2,1625413502,8187
id:000212,src:000211,op:MOpt-core-havoc,rep:2,+cov,1625413516,8201
id:000213,sync:mopt-master,src:000205,1625413906,8591
id:000214,sync:mopt-master,src:000206,+cov,1625413607,8292
id:000215,src:000214,op:MOpt-core-havoc,rep:2,1625414540,9225
id:000216,sync:mopt-master,src:000208,1625413624,8309
id:000217,src:000209+000175,op:MOpt-core-splice,rep:4,+cov,1625413759,8444
id:000218,src:000211,op:MOpt-core-havoc,rep:2,1625413903,8588
id:000219,sync:mopt-master,src:000210,1625414548,9233
id:000220,sync:mopt-master,src:000212,+cov,1625414102,8787
id:000221,sync:mopt-master,src:000213,+cov,1625414394,9079
id:000222,sync:mopt-master,src:000214,+cov,1625415518,10203
id:000223,sync:mopt-master,src:000215,+cov,1625418508,13193
id:000224,sync:mopt-master,src:000216,+cov,1625419599,14284
id:000225,src:000224,op:MOpt-core-havoc,rep:4,+cov,1625419599,14284
id:000226,sync:mopt-master,src:000218,1625422224,16909
id:000227,sync:mopt-master,src:000219,1625423731,18416
id:000228,sync:mopt-master,src:000220,1625423701,18386
id:000229,sync:mopt-master,src:000221,1625424799,19484
id:000230,sync:mopt-master,src:000222,1625426962,21647
id:000231,src:000230,op:MOpt-core-havoc,rep:4,1625428329,23014
id:000232,sync:mopt-master,src:000224,+cov,1625437272,31957
id:000233,sync:mopt-master,src:000225,+cov,1625437272,31957
id:000234,src:000233,op:MOpt-havoc,rep:2,+cov,1625438014,32699
id:000235,src:000234,op:MOpt-havoc,rep:2,+cov,1625438018,32703
id:000236,sync:mopt-master,src:000228,+cov,1625440332,35017
id:000237,sync:mopt-master,src:000229,1625440445,35130
id:000238,src:000043+000223,op:MOpt-core-splice,rep:16,+cov,1625441799,36484
id:000239,sync:mopt-master,src:000231,1625442353,37038
id:000240,sync:mopt-master,src:000232,+cov,1625451091,45776
id:000241,sync:mopt-master,src:000233,+cov,1625466006,60691
id:000242,sync:mopt-master,src:000234,+cov,1625466101,60786
id:000243,sync:mopt-master,src:000235,+cov,1625467250,61935
id:000244,sync:mopt-master,src:000236,+cov,1625467255,61940
id:000245,sync:mopt-master,src:000237,+cov,1625478712,73397
id:000246,sync:mopt-master,src:000238,1625485029,79714
id:000247,src:000195+000246,op:MOpt-core-splice,rep:2,+cov,1625485421,80106
id:000248,src:000246,op:MOpt-core-havoc,rep:4,1625485949,80634
id:000249,sync:mopt-master,src:000241,+cov,1625490101,84786

mopt-master starting time:1625405312
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000187,op:MOpt-havoc,rep:32,1625413546,8234
id:000001,sig:11,src:000187,op:MOpt-havoc,rep:16,1625413546,8234
id:000002,sig:11,src:000199,op:MOpt-havoc,rep:2,1625413608,8296
id:000003,sig:11,src:000184+000183,op:MOpt-core-splice,rep:4,1625414042,8730
id:000004,sig:11,src:000209,op:MOpt-havoc,rep:8,1625414302,8990
id:000005,sig:11,src:000214,op:MOpt-core-havoc,rep:4,1625415524,10212
id:000006,sig:11,src:000215+000155,op:MOpt-core-splice,rep:64,1625423023,17711
id:000007,sig:11,src:000194+000108,op:MOpt-core-splice,rep:2,1625453163,47851
id:000008,sig:11,src:000214+000213,op:MOpt-core-splice,rep:16,1625472810,67498
id:000009,sig:11,src:000214,op:MOpt-core-havoc,rep:32,1625491504,86192

mopt-slave starting time:1625405315
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000185+000187,op:MOpt-splice,rep:2,1625413439,8124
id:000001,sig:11,src:000200,op:MOpt-core-havoc,rep:2,1625413477,8162
id:000002,sig:11,src:000217,op:MOpt-core-havoc,rep:128,1625413761,8446
id:000003,sig:11,src:000193,op:MOpt-core-havoc,rep:4,1625415130,9815
id:000004,sig:11,src:000222,op:MOpt-havoc,rep:8,1625415519,10204
id:000005,sig:11,src:000200+000158,op:MOpt-core-splice,rep:8,1625424291,18976

