afl-master starting time:1625493969
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493969,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493969,0
id:000002,orig:ipv6-udp.raw-min,1625493969,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625494023,54
id:000004,src:000000,op:flip1,pos:4,+cov,1625494024,55
id:000005,src:000000,op:flip1,pos:5,+cov,1625494025,56
id:000006,src:000000,op:flip1,pos:40,+cov,1625493969,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625498030,4061
id:000008,src:000000,op:flip2,pos:6,+cov,1625493969,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625493969,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625493970,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625494041,72
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493972,3
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493972,3
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493972,3
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493973,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493973,4
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493974,5
id:000018,src:000000,op:havoc,rep:16,1625495293,1324
id:000019,src:000000,op:havoc,rep:16,1625494086,117
id:000020,sync:afl-slave,src:000016,1625495390,1421
id:000021,src:000001,op:flip1,pos:8,+cov,1625493978,9
id:000022,src:000001,op:flip1,pos:24,+cov,1625493978,9
id:000023,src:000001,op:flip1,pos:24,+cov,1625493978,9
id:000024,src:000001,op:flip4,pos:6,+cov,1625493979,10
id:000025,src:000001,op:int16,pos:24,val:+0,+cov,1625493984,15
id:000026,src:000001,op:int32,pos:23,val:be:+1,+cov,1625493985,16
id:000027,src:000001,op:havoc,rep:4,+cov,1625493986,17
id:000028,src:000001,op:havoc,rep:2,+cov,1625493986,17
id:000029,src:000001,op:havoc,rep:8,1625493986,17
id:000030,src:000001,op:havoc,rep:2,+cov,1625493986,17
id:000031,src:000001,op:havoc,rep:4,+cov,1625493986,17
id:000032,src:000001,op:havoc,rep:2,+cov,1625493987,18
id:000033,src:000001,op:havoc,rep:4,+cov,1625493987,18
id:000034,src:000001,op:havoc,rep:8,+cov,1625495304,1335
id:000035,src:000001,op:havoc,rep:16,+cov,1625495312,1343
id:000036,src:000001,op:havoc,rep:2,+cov,1625493988,19
id:000037,src:000001,op:havoc,rep:4,+cov,1625495396,1427
id:000038,src:000001,op:havoc,rep:4,+cov,1625496108,2139
id:000039,src:000001,op:havoc,rep:16,+cov,1625494185,216
id:000040,src:000001,op:havoc,rep:16,+cov,1625495321,1352
id:000041,src:000001,op:havoc,rep:8,+cov,1625494194,225
id:000042,src:000001,op:havoc,rep:8,+cov,1625494203,234
id:000043,src:000001,op:havoc,rep:4,+cov,1625493993,24
id:000044,src:000001,op:havoc,rep:16,+cov,1625495330,1361
id:000045,src:000001,op:havoc,rep:4,+cov,1625493994,25
id:000046,src:000001,op:havoc,rep:32,+cov,1625495051,1082
id:000047,src:000001,op:havoc,rep:8,+cov,1625493999,30
id:000048,src:000001,op:havoc,rep:2,+cov,1625494002,33
id:000049,src:000001,op:havoc,rep:8,+cov,1625495339,1370
id:000050,src:000002,op:flip1,pos:42,+cov,1625494015,46
id:000051,src:000002,op:flip1,pos:42,+cov,1625494015,46
id:000052,src:000002,op:flip1,pos:42,+cov,1625494015,46
id:000053,src:000002,op:flip1,pos:43,+cov,1625494016,47
id:000054,src:000002,op:flip1,pos:43,+cov,1625494016,47
id:000055,src:000002,op:flip2,pos:42,+cov,1625494016,47
id:000056,src:000002,op:int8,pos:42,val:+0,+cov,1625494019,50
id:000057,src:000002,op:int8,pos:42,val:+1,+cov,1625494019,50
id:000058,src:000002,op:int16,pos:6,val:+1,+cov,1625494019,50
id:000059,src:000002,op:int16,pos:6,val:+64,+cov,1625494019,50
id:000060,src:000002,op:int16,pos:42,val:+1,1625494020,51
id:000061,sync:afl-slave,src:000068,1625495081,1112
id:000062,sync:afl-slave,src:000036,+cov,1625494027,58
id:000063,sync:afl-slave,src:000078,+cov,1625494027,58
id:000064,sync:afl-slave,src:000065,+cov,1625495407,1438
id:000065,sync:afl-slave,src:000047,+cov,1625494027,58
id:000066,sync:afl-slave,src:000055,+cov,1625494027,58
id:000067,sync:afl-slave,src:000070,+cov,1625494326,357
id:000068,sync:afl-slave,src:000048,+cov,1625494027,58
id:000069,sync:afl-slave,src:000075,+cov,1625494027,58
id:000070,sync:afl-slave,src:000071,1625494344,375
id:000071,sync:afl-slave,src:000073,1625494027,58
id:000072,sync:afl-slave,src:000077,+cov,1625494027,58
id:000073,sync:afl-slave,src:000074,1625494027,58
id:000074,sync:afl-slave,src:000072,1625494028,59
id:000075,sync:afl-slave,src:000069,+cov,1625494028,59
id:000076,sync:afl-slave,src:000076,+cov,1625494028,59
id:000077,sync:afl-slave,src:000067,+cov,1625494028,59
id:000078,sync:afl-slave,src:000064,+cov,1625494028,59
id:000079,sync:afl-slave,src:000080,+cov,1625494059,90
id:000080,sync:afl-slave,src:000083,+cov,1625494059,90
id:000081,sync:afl-slave,src:000085,1625494059,90
id:000082,sync:afl-slave,src:000082,+cov,1625494059,90
id:000083,sync:afl-slave,src:000084,1625494059,90
id:000084,sync:afl-slave,src:000087,+cov,1625494059,90
id:000085,sync:afl-slave,src:000086,+cov,1625494059,90
id:000086,sync:afl-slave,src:000081,+cov,1625494059,90
id:000087,sync:qsym,src:000023,+cov,1625494092,123
id:000088,sync:afl-slave,src:000095,+cov,1625494092,123
id:000089,sync:afl-slave,src:000092,+cov,1625494092,123
id:000090,sync:afl-slave,src:000097,+cov,1625494092,123
id:000091,sync:afl-slave,src:000090,+cov,1625494092,123
id:000092,sync:afl-slave,src:000096,+cov,1625494092,123
id:000093,sync:afl-slave,src:000088,1625496131,2162
id:000094,sync:afl-slave,src:000091,+cov,1625494092,123
id:000095,sync:afl-slave,src:000094,+cov,1625494092,123
id:000096,sync:afl-slave,src:000100,+cov,1625494092,123
id:000097,sync:afl-slave,src:000099,+cov,1625494092,123
id:000098,sync:afl-slave,src:000093,+cov,1625494092,123
id:000099,sync:afl-slave,src:000101,+cov,1625494092,123
id:000100,sync:afl-slave,src:000098,+cov,1625494092,123
id:000101,src:000026,op:havoc,rep:8,1625496605,2636
id:000102,sync:afl-slave,src:000103,1625495418,1449
id:000103,sync:afl-slave,src:000102,+cov,1625494133,164
id:000104,sync:afl-slave,src:000104,1625494133,164
id:000105,sync:afl-slave,src:000106,1625494133,164
id:000106,sync:afl-slave,src:000105,1625495157,1188
id:000107,sync:afl-slave,src:000108,1625494176,207
id:000108,sync:afl-slave,src:000107,1625494176,207
id:000109,sync:afl-slave,src:000109,+cov,1625494176,207
id:000110,sync:afl-slave,src:000112,+cov,1625494216,247
id:000111,sync:afl-slave,src:000111,1625494216,247
id:000112,src:000048,op:int32,pos:36,val:be:+1,+cov,1625494237,268
id:000113,sync:afl-slave,src:000119,+cov,1625494253,284
id:000114,sync:afl-slave,src:000116,1625498839,4870
id:000115,sync:afl-slave,src:000117,1625494253,284
id:000116,sync:afl-slave,src:000114,1625494253,284
id:000117,sync:afl-slave,src:000120,1625494253,284
id:000118,src:000059,op:arith8,pos:6,val:-21,+cov,1625494276,307
id:000119,sync:afl-slave,src:000123,+cov,1625494289,320
id:000120,sync:qsym,src:000051,+cov,1625494334,365
id:000121,sync:afl-slave,src:000133,+cov,1625494334,365
id:000122,sync:afl-slave,src:000140,+cov,1625494334,365
id:000123,sync:afl-slave,src:000132,+cov,1625494603,634
id:000124,sync:afl-slave,src:000126,+cov,1625494334,365
id:000125,sync:afl-slave,src:000138,+cov,1625494334,365
id:000126,sync:afl-slave,src:000131,+cov,1625494629,660
id:000127,sync:afl-slave,src:000130,+cov,1625494637,668
id:000128,sync:afl-slave,src:000136,+cov,1625494645,676
id:000129,sync:afl-slave,src:000125,+cov,1625494334,365
id:000130,sync:afl-slave,src:000129,+cov,1625494334,365
id:000131,sync:afl-slave,src:000128,1625494334,365
id:000132,sync:afl-slave,src:000127,+cov,1625494334,365
id:000133,sync:afl-slave,src:000134,+cov,1625494688,719
id:000134,sync:afl-slave,src:000135,+cov,1625494695,726
id:000135,sync:afl-slave,src:000137,+cov,1625494704,735
id:000136,sync:afl-slave,src:000139,+cov,1625494334,365
id:000137,sync:qsym,src:000061,+cov,1625494378,409
id:000138,sync:afl-slave,src:000142,+cov,1625494378,409
id:000139,sync:afl-slave,src:000144,+cov,1625494423,454
id:000140,sync:afl-slave,src:000143,1625495211,1242
id:000141,sync:qsym,src:000064,1625494459,490
id:000142,sync:afl-slave,src:000146,1625494522,553
id:000143,sync:qsym,src:000066,+cov,1625494569,600
id:000144,sync:qsym,src:000071,+cov,1625494569,600
id:000145,sync:qsym,src:000072,+cov,1625494569,600
id:000146,sync:qsym,src:000068,+cov,1625494569,600
id:000147,src:000119,op:arith8,pos:40,val:-21,+cov,1625494580,611
id:000148,sync:qsym,src:000073,+cov,1625494611,642
id:000149,sync:afl-slave,src:000155,+cov,1625494611,642
id:000150,sync:afl-slave,src:000156,+cov,1625495452,1483
id:000151,sync:afl-slave,src:000158,1625497778,3809
id:000152,sync:afl-slave,src:000154,+cov,1625494611,642
id:000153,src:000127,op:havoc,rep:8,+cov,1625494822,853
id:000154,src:000128,op:havoc,rep:16,+cov,1625494832,863
id:000155,sync:afl-slave,src:000163,1625498092,4123
id:000156,sync:afl-slave,src:000161,1625497404,3435
id:000157,sync:afl-slave,src:000159,1625494654,685
id:000158,sync:afl-slave,src:000164,1625496646,2677
id:000159,sync:afl-slave,src:000165,1625495530,1561
id:000160,src:000147,op:ext_AO,pos:24,+cov,1625494790,821
id:000161,src:000149,op:flip1,pos:5,1625494800,831
id:000162,sync:qsym,src:000090,+cov,1625494832,863
id:000163,sync:qsym,src:000078,+cov,1625494832,863
id:000164,sync:afl-slave,src:000169,+cov,1625494832,863
id:000165,sync:afl-slave,src:000172,+cov,1625494832,863
id:000166,sync:afl-slave,src:000170,+cov,1625494832,863
id:000167,src:000160,op:flip4,pos:42,+cov,1625494850,881
id:000168,sync:qsym,src:000092,1625494880,911
id:000169,sync:afl-slave,src:000178,+cov,1625494880,911
id:000170,sync:afl-slave,src:000176,+cov,1625494880,911
id:000171,sync:afl-slave,src:000177,+cov,1625494880,911
id:000172,sync:afl-slave,src:000174,+cov,1625494880,911
id:000173,sync:afl-slave,src:000175,+cov,1625494880,911
id:000174,src:000164,op:arith8,pos:40,val:-14,1625494891,922
id:000175,src:000164,op:int8,pos:40,val:+0,1625494894,925
id:000176,src:000167,op:int16,pos:43,val:be:-128,+cov,1625494952,983
id:000177,src:000167,op:int16,pos:43,val:-1,+cov,1625494952,983
id:000178,sync:qsym,src:000099,1625494956,987
id:000179,sync:afl-slave,src:000185,1625496836,2867
id:000180,sync:afl-slave,src:000186,1625495050,1081
id:000181,sync:afl-slave,src:000187,1625497447,3478
id:000182,sync:qsym,src:000107,+cov,1625495098,1129
id:000183,sync:afl-slave,src:000189,+cov,1625495098,1129
id:000184,sync:afl-slave,src:000190,1625498457,4488
id:000185,src:000107,op:ext_AO,pos:24,1625495177,1208
id:000186,sync:afl-slave,src:000192,1625496992,3023
id:000187,sync:afl-slave,src:000193,1625496196,2227
id:000188,sync:afl-slave,src:000194,+cov,1625495224,1255
id:000189,sync:afl-slave,src:000195,1625495302,1333
id:000190,sync:afl-slave,src:000196,+cov,1625495350,1381
id:000191,sync:afl-slave,src:000198,1625497804,3835
id:000192,sync:afl-slave,src:000197,1625496249,2280
id:000193,sync:afl-slave,src:000202,1625495758,1789
id:000194,sync:afl-slave,src:000199,1625495758,1789
id:000195,sync:afl-slave,src:000201,1625496025,2056
id:000196,sync:afl-slave,src:000211,1625496341,2372
id:000197,sync:afl-slave,src:000209,1625496089,2120
id:000198,sync:afl-slave,src:000212,1625496089,2120
id:000199,sync:afl-slave,src:000206,1625496089,2120
id:000200,sync:afl-slave,src:000203,1625496089,2120
id:000201,sync:afl-slave,src:000204,1625496089,2120
id:000202,sync:afl-slave,src:000208,1625496466,2497
id:000203,sync:afl-slave,src:000207,1625497053,3084
id:000204,sync:afl-slave,src:000213,1625497105,3136
id:000205,sync:afl-slave,src:000205,1625496521,2552
id:000206,sync:afl-slave,src:000214,1625497213,3244
id:000207,sync:afl-slave,src:000215,1625496190,2221
id:000208,sync:qsym,src:000192,1625496992,3023
id:000209,sync:afl-slave,src:000217,+cov,1625497901,3932
id:000210,sync:afl-slave,src:000218,1625498285,4316
id:000211,src:000210,op:flip1,pos:5,+cov,1625498285,4316
id:000212,src:000210,op:havoc,rep:4,1625498507,4538
id:000213,sync:afl-slave,src:000221,1625498594,4625
id:000214,src:000212,op:int16,pos:6,val:+64,1625498515,4546
id:000215,src:000176+000186,op:splice,rep:64,+cov,1625499845,5876
id:000216,src:000215,op:flip4,pos:40,1625499863,5894
id:000217,src:000215,op:arith8,pos:6,val:+17,1625499873,5904
id:000218,src:000217,op:flip1,pos:40,1625499901,5932
id:000219,src:000217,op:flip4,pos:40,+cov,1625499919,5950
id:000220,src:000219,op:flip1,pos:48,1625499956,5987
id:000221,src:000219,op:flip1,pos:61,1625499957,5988
id:000222,src:000219,op:flip4,pos:6,1625499974,6005
id:000223,src:000219,op:flip4,pos:48,+cov,1625499974,6005
id:000224,src:000219,op:arith8,pos:40,val:-17,+cov,1625499985,6016
id:000225,sync:afl-slave,src:000233,1625500016,6047
id:000226,src:000224,op:int32,pos:48,val:+1024,1625500180,6211
id:000227,src:000225,op:flip1,pos:61,1625500289,6320
id:000228,src:000225,op:flip8,pos:63,1625500315,6346
id:000229,src:000225,op:ext_AO,pos:56,1625500335,6366
id:000230,src:000227,op:flip1,pos:45,1625500342,6373
id:000231,src:000230,op:flip1,pos:52,1625500394,6425
id:000232,src:000219+000230,op:splice,rep:32,1625501363,7394
id:000233,sync:afl-slave,src:000242,1625500776,6807
id:000234,src:000226,op:flip4,pos:48,1625501136,7167
id:000235,src:000224,op:havoc,rep:8,+cov,1625503893,9924
id:000236,sync:afl-slave,src:000245,1625504447,10478
id:000237,src:000045+000236,op:splice,rep:2,1625506129,12160
id:000238,src:000145+000237,op:splice,rep:2,1625506304,12335
id:000239,src:000135+000168,op:splice,rep:2,+cov,1625513790,19821
id:000240,sync:afl-slave,src:000249,1625537477,43508
id:000241,sync:afl-slave,src:000251,1625537587,43618
id:000242,sync:afl-slave,src:000250,1625538476,44507
id:000243,sync:afl-slave,src:000252,1625537636,43667
id:000244,src:000243,op:flip1,pos:73,1625537637,43668
id:000245,src:000242,op:havoc,rep:64,1625539537,45568
id:000246,src:000245,op:flip1,pos:280,1625539539,45570
id:000247,sync:afl-slave,src:000256,1625557136,63167
id:000248,sync:afl-slave,src:000257,1625558186,64217
id:000249,sync:afl-slave,src:000258,1625557754,63785
id:000250,src:000182,op:havoc,rep:4,1625570150,76181

afl-slave starting time:1625493972
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493972,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493972,0
id:000002,orig:ipv6-udp.raw-min,1625493972,0
id:000003,src:000000,op:havoc,rep:128,+cov,1625493972,0
id:000004,src:000000,op:havoc,rep:16,+cov,1625493996,24
id:000005,src:000000,op:havoc,rep:8,+cov,1625494148,176
id:000006,src:000000,op:havoc,rep:2,+cov,1625493972,0
id:000007,src:000000,op:havoc,rep:128,+cov,1625493972,0
id:000008,src:000000,op:havoc,rep:4,1625494385,413
id:000009,src:000000,op:havoc,rep:8,+cov,1625493972,0
id:000010,src:000000,op:havoc,rep:8,1625494051,79
id:000011,src:000000,op:havoc,rep:2,+cov,1625493972,0
id:000012,src:000000,op:havoc,rep:2,+cov,1625493973,1
id:000013,src:000000,op:havoc,rep:2,+cov,1625493973,1
id:000014,src:000000,op:havoc,rep:2,+cov,1625493973,1
id:000015,src:000000,op:havoc,rep:8,+cov,1625494200,228
id:000016,src:000000,op:havoc,rep:8,1625494000,28
id:000017,src:000000,op:havoc,rep:2,+cov,1625493978,6
id:000018,src:000000,op:havoc,rep:8,+cov,1625494001,29
id:000019,sync:afl-master,src:000022,+cov,1625493980,8
id:000020,sync:afl-master,src:000016,+cov,1625493980,8
id:000021,sync:afl-master,src:000017,+cov,1625493980,8
id:000022,sync:afl-master,src:000024,+cov,1625493980,8
id:000023,sync:afl-master,src:000021,+cov,1625493980,8
id:000024,sync:afl-master,src:000023,+cov,1625493980,8
id:000025,sync:afl-master,src:000010,+cov,1625493980,8
id:000026,src:000001,op:havoc,rep:8,+cov,1625493980,8
id:000027,src:000001,op:havoc,rep:8,+cov,1625494006,34
id:000028,src:000001,op:havoc,rep:8,+cov,1625494007,35
id:000029,src:000001,op:havoc,rep:16,+cov,1625494111,139
id:000030,src:000001,op:havoc,rep:4,+cov,1625493980,8
id:000031,src:000001,op:havoc,rep:4,1625493981,9
id:000032,src:000001,op:havoc,rep:4,+cov,1625493982,10
id:000033,src:000001,op:havoc,rep:4,+cov,1625494009,37
id:000034,src:000001,op:havoc,rep:4,+cov,1625494010,38
id:000035,src:000001,op:havoc,rep:8,+cov,1625494010,38
id:000036,src:000001,op:havoc,rep:16,+cov,1625494011,39
id:000037,src:000001,op:havoc,rep:64,+cov,1625494162,190
id:000038,src:000001,op:havoc,rep:8,+cov,1625494012,40
id:000039,src:000001,op:havoc,rep:8,+cov,1625493985,13
id:000040,src:000001+000027,op:splice,rep:16,+cov,1625494013,41
id:000041,src:000002,op:havoc,rep:4,+cov,1625493987,15
id:000042,src:000002,op:havoc,rep:4,+cov,1625493987,15
id:000043,src:000002,op:havoc,rep:2,+cov,1625493988,16
id:000044,src:000002,op:havoc,rep:4,+cov,1625493988,16
id:000045,src:000002,op:havoc,rep:2,+cov,1625493988,16
id:000046,src:000002,op:havoc,rep:2,+cov,1625493988,16
id:000047,src:000002,op:havoc,rep:4,+cov,1625494017,45
id:000048,src:000002,op:havoc,rep:2,+cov,1625494018,46
id:000049,src:000002,op:havoc,rep:8,+cov,1625493989,17
id:000050,src:000002,op:havoc,rep:8,+cov,1625493990,18
id:000051,src:000002,op:havoc,rep:8,+cov,1625493991,19
id:000052,src:000002,op:havoc,rep:4,+cov,1625493991,19
id:000053,src:000002,op:havoc,rep:2,+cov,1625493991,19
id:000054,src:000002,op:havoc,rep:2,+cov,1625493991,19
id:000055,src:000002,op:havoc,rep:8,+cov,1625494022,50
id:000056,src:000002,op:havoc,rep:2,+cov,1625493992,20
id:000057,src:000004+000037,op:splice,rep:2,+cov,1625494023,51
id:000058,sync:afl-master,src:000037,+cov,1625494024,52
id:000059,sync:afl-master,src:000045,+cov,1625493997,25
id:000060,sync:afl-master,src:000033,+cov,1625493997,25
id:000061,sync:afl-master,src:000044,+cov,1625494026,54
id:000062,sync:afl-master,src:000040,+cov,1625494026,54
id:000063,sync:afl-master,src:000043,+cov,1625493997,25
id:000064,src:000009+000014,op:splice,rep:2,+cov,1625493998,26
id:000065,src:000018+000061,op:splice,rep:8,+cov,1625494036,64
id:000066,sync:afl-master,src:000048,+cov,1625494003,31
id:000067,src:000038,op:havoc,rep:2,+cov,1625494012,40
id:000068,src:000039+000037,op:splice,rep:16,1625494174,202
id:000069,src:000041+000051,op:splice,rep:2,+cov,1625494014,42
id:000070,src:000048+000055,op:splice,rep:64,+cov,1625494038,66
id:000071,src:000051+000048,op:splice,rep:4,1625494176,204
id:000072,src:000053+000067,op:splice,rep:2,1625494021,49
id:000073,src:000053+000067,op:splice,rep:2,1625494021,49
id:000074,src:000053+000067,op:splice,rep:4,1625494021,49
id:000075,src:000062,op:havoc,rep:2,+cov,1625494027,55
id:000076,src:000062,op:havoc,rep:2,+cov,1625494027,55
id:000077,src:000062,op:havoc,rep:2,+cov,1625494027,55
id:000078,src:000062,op:havoc,rep:2,+cov,1625494027,55
id:000079,src:000062,op:havoc,rep:4,+cov,1625494130,158
id:000080,src:000062,op:havoc,rep:4,+cov,1625494029,57
id:000081,src:000062,op:havoc,rep:2,+cov,1625494041,69
id:000082,src:000064+000071,op:splice,rep:4,+cov,1625494041,69
id:000083,src:000064+000071,op:splice,rep:2,+cov,1625494043,71
id:000084,src:000065+000083,op:splice,rep:4,1625494044,72
id:000085,src:000067+000051,op:splice,rep:4,1625494037,65
id:000086,src:000080,op:havoc,rep:2,+cov,1625494040,68
id:000087,src:000086+000040,op:splice,rep:2,+cov,1625494046,74
id:000088,src:000032+000068,op:splice,rep:64,1625494185,213
id:000089,sync:qsym,src:000023,+cov,1625494074,102
id:000090,src:000089,op:havoc,rep:4,+cov,1625494074,102
id:000091,src:000089,op:havoc,rep:2,+cov,1625494074,102
id:000092,src:000089,op:havoc,rep:2,+cov,1625494074,102
id:000093,src:000089,op:havoc,rep:4,+cov,1625494074,102
id:000094,src:000089,op:havoc,rep:2,+cov,1625494074,102
id:000095,src:000089,op:havoc,rep:4,+cov,1625494074,102
id:000096,src:000089,op:havoc,rep:2,+cov,1625494074,102
id:000097,src:000089,op:havoc,rep:2,+cov,1625494074,102
id:000098,src:000089,op:havoc,rep:4,+cov,1625494074,102
id:000099,src:000089,op:havoc,rep:2,+cov,1625494075,103
id:000100,src:000089,op:havoc,rep:4,+cov,1625494075,103
id:000101,src:000089,op:havoc,rep:2,+cov,1625494075,103
id:000102,src:000101+000064,op:splice,rep:2,+cov,1625494098,126
id:000103,src:000048,op:havoc,rep:4,1625494696,724
id:000104,src:000051+000085,op:splice,rep:4,1625494120,148
id:000105,src:000069+000079,op:splice,rep:8,1625495505,1533
id:000106,src:000083,op:havoc,rep:4,1625494133,161
id:000107,src:000106,op:havoc,rep:2,1625494135,163
id:000108,src:000106,op:havoc,rep:4,1625494135,163
id:000109,src:000106,op:havoc,rep:4,+cov,1625494144,172
id:000110,sync:afl-master,src:000101,1625495393,1421
id:000111,src:000088,op:havoc,rep:4,1625494185,213
id:000112,src:000095+000032,op:splice,rep:4,+cov,1625494192,220
id:000113,sync:afl-master,src:000112,+cov,1625494240,268
id:000114,src:000113+000073,op:splice,rep:4,1625494242,270
id:000115,src:000114,op:havoc,rep:2,1625494443,471
id:000116,src:000114,op:havoc,rep:8,1625494501,529
id:000117,src:000114,op:havoc,rep:2,+cov,1625494242,270
id:000118,src:000114,op:havoc,rep:8,1625494242,270
id:000119,src:000114,op:havoc,rep:8,1625494247,275
id:000120,src:000119,op:havoc,rep:2,1625494251,279
id:000121,sync:afl-master,src:000118,+cov,1625494277,305
id:000122,src:000121+000105,op:splice,rep:2,+cov,1625494942,970
id:000123,src:000121+000105,op:splice,rep:4,+cov,1625494280,308
id:000124,sync:qsym,src:000051,+cov,1625494318,346
id:000125,src:000124,op:havoc,rep:2,+cov,1625494318,346
id:000126,src:000124,op:havoc,rep:4,+cov,1625494319,347
id:000127,src:000124,op:havoc,rep:4,+cov,1625494334,362
id:000128,src:000124,op:havoc,rep:2,1625494320,348
id:000129,src:000124,op:havoc,rep:4,+cov,1625494325,353
id:000130,src:000124+000127,op:splice,rep:4,+cov,1625494348,376
id:000131,src:000124+000127,op:splice,rep:4,+cov,1625494350,378
id:000132,src:000124+000127,op:splice,rep:2,+cov,1625494353,381
id:000133,src:000124+000127,op:splice,rep:4,+cov,1625494326,354
id:000134,src:000124+000127,op:splice,rep:2,+cov,1625494358,386
id:000135,src:000124+000127,op:splice,rep:4,+cov,1625494360,388
id:000136,src:000124+000127,op:splice,rep:2,+cov,1625494363,391
id:000137,src:000124+000127,op:splice,rep:2,+cov,1625494366,394
id:000138,src:000124+000082,op:splice,rep:2,+cov,1625494327,355
id:000139,src:000124+000071,op:splice,rep:2,+cov,1625494328,356
id:000140,src:000127,op:havoc,rep:2,+cov,1625494334,362
id:000141,src:000127,op:havoc,rep:4,+cov,1625494335,363
id:000142,src:000127,op:havoc,rep:2,+cov,1625494337,365
id:000143,src:000141+000120,op:splice,rep:2,1625495155,1183
id:000144,src:000090+000128,op:splice,rep:2,+cov,1625494417,445
id:000145,src:000063+000126,op:splice,rep:2,1625494449,477
id:000146,src:000120,op:havoc,rep:2,1625494507,535
id:000147,sync:qsym,src:000066,+cov,1625494537,565
id:000148,sync:qsym,src:000068,+cov,1625494537,565
id:000149,sync:qsym,src:000069,+cov,1625494537,565
id:000150,sync:qsym,src:000071,+cov,1625494546,574
id:000151,sync:afl-master,src:000145,+cov,1625494570,598
id:000152,src:000151+000135,op:splice,rep:32,+cov,1625494573,601
id:000153,sync:afl-master,src:000147,+cov,1625494580,608
id:000154,src:000153,op:havoc,rep:2,+cov,1625494582,610
id:000155,src:000153,op:havoc,rep:2,1625494582,610
id:000156,src:000153,op:havoc,rep:128,1625494956,984
id:000157,sync:qsym,src:000073,+cov,1625494596,624
id:000158,src:000015,op:havoc,rep:8,1625494748,776
id:000159,src:000059+000150,op:splice,rep:2,1625494627,655
id:000160,sync:afl-master,src:000153,+cov,1625494644,672
id:000161,src:000160,op:havoc,rep:4,1625495170,1198
id:000162,src:000160,op:havoc,rep:2,+cov,1625494650,678
id:000163,src:000162,op:havoc,rep:32,1625495289,1317
id:000164,src:000066,op:havoc,rep:16,1625495292,1320
id:000165,src:000138,op:havoc,rep:32,1625495049,1077
id:000166,sync:afl-master,src:000160,+cov,1625494791,819
id:000167,sync:qsym,src:000078,+cov,1625494791,819
id:000168,src:000166,op:havoc,rep:2,+cov,1625494804,832
id:000169,src:000166,op:havoc,rep:4,+cov,1625494806,834
id:000170,src:000166,op:havoc,rep:2,+cov,1625494809,837
id:000171,src:000166,op:havoc,rep:16,1625494794,822
id:000172,src:000167,op:havoc,rep:128,+cov,1625494812,840
id:000173,sync:afl-master,src:000167,+cov,1625494851,879
id:000174,src:000173,op:havoc,rep:2,+cov,1625494852,880
id:000175,src:000173,op:havoc,rep:2,+cov,1625494863,891
id:000176,src:000173,op:havoc,rep:4,+cov,1625494865,893
id:000177,src:000173,op:havoc,rep:4,+cov,1625494855,883
id:000178,src:000175,op:havoc,rep:2,+cov,1625494863,891
id:000179,sync:qsym,src:000092,1625494868,896
id:000180,sync:afl-master,src:000174,1625494892,920
id:000181,sync:afl-master,src:000175,1625494897,925
id:000182,sync:qsym,src:000099,1625494939,967
id:000183,sync:afl-master,src:000177,+cov,1625494955,983
id:000184,sync:afl-master,src:000176,+cov,1625494955,983
id:000185,src:000155+000165,op:splice,rep:32,1625495640,1668
id:000186,src:000165,op:havoc,rep:8,1625495050,1078
id:000187,src:000165,op:havoc,rep:32,1625495442,1470
id:000188,sync:qsym,src:000107,+cov,1625495090,1118
id:000189,src:000001+000173,op:splice,rep:2,+cov,1625495096,1124
id:000190,src:000124+000186,op:splice,rep:8,1625495332,1360
id:000191,sync:afl-master,src:000185,1625495184,1212
id:000192,src:000186,op:havoc,rep:32,1625495335,1363
id:000193,src:000186,op:havoc,rep:2,1625495740,1768
id:000194,src:000186,op:havoc,rep:16,+cov,1625495218,1246
id:000195,src:000167,op:havoc,rep:16,1625495298,1326
id:000196,src:000194+000139,op:splice,rep:4,+cov,1625495347,1375
id:000197,src:000194+000181,op:splice,rep:32,1625495928,1956
id:000198,src:000102+000197,op:splice,rep:64,1625496022,2050
id:000199,src:000179+000198,op:splice,rep:16,1625495567,1595
id:000200,src:000194,op:havoc,rep:32,1625496030,2058
id:000201,src:000100+000198,op:splice,rep:32,1625496277,2305
id:000202,src:000194,op:havoc,rep:8,1625495756,1784
id:000203,src:000197+000152,op:splice,rep:32,1625496036,2064
id:000204,src:000203,op:havoc,rep:32,1625496047,2075
id:000205,src:000203,op:havoc,rep:32,1625496165,2193
id:000206,src:000203,op:havoc,rep:4,1625496037,2065
id:000207,src:000203,op:havoc,rep:32,1625496173,2201
id:000208,src:000203,op:havoc,rep:2,1625496652,2680
id:000209,src:000203,op:havoc,rep:128,1625496064,2092
id:000210,src:000204+000199,op:splice,rep:16,1625496372,2400
id:000211,src:000204+000158,op:splice,rep:16,1625496381,2409
id:000212,src:000209,op:havoc,rep:32,1625496075,2103
id:000213,src:000212,op:havoc,rep:128,1625496184,2212
id:000214,src:000207,op:havoc,rep:64,1625497286,3314
id:000215,src:000213+000199,op:splice,rep:2,1625496190,2218
id:000216,sync:qsym,src:000192,1625496943,2971
id:000217,src:000173+000201,op:splice,rep:32,+cov,1625497863,3891
id:000218,src:000051+000173,op:splice,rep:2,1625498903,4931
id:000219,sync:afl-master,src:000211,+cov,1625498286,4314
id:000220,sync:afl-master,src:000212,1625498371,4399
id:000221,src:000051+000220,op:splice,rep:2,1625498804,4832
id:000222,sync:afl-master,src:000214,1625498518,4546
id:000223,sync:afl-master,src:000215,+cov,1625499845,5873
id:000224,sync:afl-master,src:000216,1625499865,5893
id:000225,sync:afl-master,src:000217,1625499876,5904
id:000226,src:000225,op:havoc,rep:4,1625499881,5909
id:000227,sync:qsym,src:000200,1625499896,5924
id:000228,sync:qsym,src:000201,1625499900,5928
id:000229,sync:afl-master,src:000219,+cov,1625499921,5949
id:000230,src:000229,op:havoc,rep:4,1625499931,5959
id:000231,src:000229,op:havoc,rep:32,1625499936,5964
id:000232,sync:afl-master,src:000223,+cov,1625499977,6005
id:000233,src:000232+000200,op:splice,rep:8,1625499981,6009
id:000234,sync:afl-master,src:000224,+cov,1625499985,6013
id:000235,sync:afl-master,src:000226,1625500183,6211
id:000236,sync:afl-master,src:000227,1625500292,6320
id:000237,sync:afl-master,src:000228,1625500316,6344
id:000238,sync:afl-master,src:000229,1625500336,6364
id:000239,sync:afl-master,src:000230,1625500342,6370
id:000240,sync:afl-master,src:000231,1625500396,6424
id:000241,sync:afl-master,src:000232,1625500773,6801
id:000242,src:000241,op:havoc,rep:8,1625501234,7262
id:000243,sync:afl-master,src:000234,1625501139,7167
id:000244,sync:afl-master,src:000235,+cov,1625503899,9927
id:000245,src:000091+000183,op:splice,rep:4,1625504430,10458
id:000246,sync:afl-master,src:000237,1625506007,12035
id:000247,sync:afl-master,src:000238,1625506338,12366
id:000248,sync:afl-master,src:000239,+cov,1625513792,19820
id:000249,src:000244+000209,op:splice,rep:32,1625537422,43450
id:000250,src:000249,op:havoc,rep:64,1625537510,43538
id:000251,src:000249,op:havoc,rep:8,1625537513,43541
id:000252,src:000250+000201,op:splice,rep:16,1625537672,43700
id:000253,sync:afl-master,src:000244,1625537638,43666
id:000254,sync:afl-master,src:000245,1625539671,45699
id:000255,sync:afl-master,src:000246,1625539540,45568
id:000256,src:000197+000252,op:splice,rep:16,1625557112,63140
id:000257,src:000142+000255,op:splice,rep:2,1625557753,63781
id:000258,src:000257,op:havoc,rep:4,1625557754,63782
id:000259,sync:afl-master,src:000250,1625570152,76180

  [+]queue filename,timestamp,seconds from start:
id:000000,src:id:000007,1625493986,14
id:000001,src:id:000004,1625494009,37
id:000002,src:id:000018,1625494021,49
id:000003,src:id:000018,1625494021,49
id:000004,src:id:000056,1625494032,60
id:000005,src:id:000056,1625494032,60
id:000006,src:id:000056,1625494032,60
id:000007,src:id:000056,1625494032,60
id:000008,src:id:000056,1625494032,60
id:000009,src:id:000056,1625494032,60
id:000010,src:id:000063,1625494044,72
id:000011,src:id:000063,1625494044,72
id:000012,src:id:000063,1625494044,72
id:000013,src:id:000063,1625494044,72
id:000014,src:id:000063,1625494044,72
id:000015,src:id:000063,1625494044,72
id:000016,src:id:000063,1625494044,72
id:000017,src:id:000063,1625494044,72
id:000018,src:id:000063,1625494044,72
id:000019,src:id:000063,1625494044,72
id:000020,src:id:000063,1625494044,72
id:000021,src:id:000065,1625494058,86
id:000022,src:id:000065,1625494058,86
id:000023,src:id:000065,1625494058,86
id:000024,src:id:000065,1625494058,86
id:000025,src:id:000065,1625494058,86
id:000026,src:id:000065,1625494058,86
id:000027,src:id:000065,1625494058,86
id:000028,src:id:000065,1625494058,86
id:000029,src:id:000065,1625494059,87
id:000030,src:id:000065,1625494059,87
id:000031,src:id:000065,1625494059,87
id:000032,src:id:000065,1625494059,87
id:000033,src:id:000096,1625494086,114
id:000034,src:id:000096,1625494086,114
id:000035,src:id:000096,1625494086,114
id:000036,src:id:000096,1625494086,114
id:000037,src:id:000005,1625494168,196
id:000038,src:id:000015,1625494217,245
id:000039,src:id:000102,1625494289,317
id:000040,src:id:000102,1625494289,317
id:000041,src:id:000102,1625494289,317
id:000042,src:id:000102,1625494289,317
id:000043,src:id:000102,1625494289,317
id:000044,src:id:000102,1625494289,317
id:000045,src:id:000102,1625494289,317
id:000046,src:id:000102,1625494289,317
id:000047,src:id:000064,1625494313,341
id:000048,src:id:000064,1625494313,341
id:000049,src:id:000064,1625494313,341
id:000050,src:id:000064,1625494313,341
id:000051,src:id:000064,1625494313,341
id:000052,src:id:000064,1625494313,341
id:000053,src:id:000064,1625494313,341
id:000054,src:id:000064,1625494313,341
id:000055,src:id:000129,1625494337,365
id:000056,src:id:000129,1625494337,365
id:000057,src:id:000129,1625494337,365
id:000058,src:id:000129,1625494337,365
id:000059,src:id:000129,1625494338,366
id:000060,src:id:000129,1625494338,366
id:000061,src:id:000129,1625494338,366
id:000062,src:id:000133,1625494362,390
id:000063,src:id:000144,1625494434,462
id:000064,src:id:000144,1625494434,462
id:000065,src:id:000144,1625494434,462
id:000066,src:id:000126,1625494533,561
id:000067,src:id:000126,1625494533,561
id:000068,src:id:000126,1625494533,561
id:000069,src:id:000126,1625494533,561
id:000070,src:id:000125,1625494545,573
id:000071,src:id:000125,1625494545,573
id:000072,src:id:000149,1625494567,595
id:000073,src:id:000150,1625494579,607
id:000074,src:id:000157,1625494615,643
id:000075,src:id:000157,1625494615,643
id:000076,src:id:000162,1625494758,786
id:000077,src:id:000121,1625494773,801
id:000078,src:id:000121,1625494773,801
id:000079,src:id:000121,1625494773,801
id:000080,src:id:000121,1625494773,801
id:000081,src:id:000109,1625494800,828
id:000082,src:id:000109,1625494800,828
id:000083,src:id:000109,1625494800,828
id:000084,src:id:000109,1625494800,828
id:000085,src:id:000109,1625494800,828
id:000086,src:id:000109,1625494800,828
id:000087,src:id:000109,1625494800,828
id:000088,src:id:000167,1625494813,841
id:000089,src:id:000167,1625494813,841
id:000090,src:id:000167,1625494813,841
id:000091,src:id:000069,1625494840,868
id:000092,src:id:000053,1625494866,894
id:000093,src:id:000053,1625494866,894
id:000094,src:id:000051,1625494895,923
id:000095,src:id:000051,1625494895,923
id:000096,src:id:000051,1625494896,924
id:000097,src:id:000050,1625494922,950
id:000098,src:id:000049,1625494935,963
id:000099,src:id:000049,1625494935,963
id:000100,src:id:000049,1625494935,963
id:000101,src:id:000046,1625494963,991
id:000102,src:id:000138,1625495043,1071
id:000103,src:id:000138,1625495043,1071
id:000104,src:id:000138,1625495044,1072
id:000105,src:id:000082,1625495058,1086
id:000106,src:id:000160,1625495072,1100
id:000107,src:id:000160,1625495082,1110
id:000108,src:id:000139,1625495095,1123
id:000109,src:id:000189,1625495127,1155
id:000110,src:id:000189,1625495127,1155
id:000111,src:id:000189,1625495127,1155
id:000112,src:id:000113,1625495140,1168
id:000113,src:id:000113,1625495140,1168
id:000114,src:id:000113,1625495140,1168
id:000115,src:id:000113,1625495140,1168
id:000116,src:id:000113,1625495140,1168
id:000117,src:id:000113,1625495140,1168
id:000118,src:id:000113,1625495140,1168
id:000119,src:id:000087,1625495152,1180
id:000120,src:id:000087,1625495152,1180
id:000121,src:id:000087,1625495153,1181
id:000122,src:id:000066,1625495290,1318
id:000123,src:id:000066,1625495290,1318
id:000124,src:id:000066,1625495290,1318
id:000125,src:id:000038,1625495424,1452
id:000126,src:id:000026,1625495553,1581
id:000127,src:id:000178,1625495615,1643
id:000128,src:id:000178,1625495615,1643
id:000129,src:id:000178,1625495615,1643
id:000130,src:id:000178,1625495616,1644
id:000131,src:id:000178,1625495616,1644
id:000132,src:id:000176,1625495644,1672
id:000133,src:id:000175,1625495666,1694
id:000134,src:id:000175,1625495667,1695
id:000135,src:id:000169,1625495696,1724
id:000136,src:id:000169,1625495696,1724
id:000137,src:id:000170,1625495731,1759
id:000138,src:id:000184,1625495744,1772
id:000139,src:id:000184,1625495746,1774
id:000140,src:id:000184,1625495753,1781
id:000141,src:id:000184,1625495763,1791
id:000142,src:id:000183,1625495788,1816
id:000143,src:id:000154,1625495889,1917
id:000144,src:id:000154,1625495889,1917
id:000145,src:id:000154,1625495889,1917
id:000146,src:id:000117,1625495955,1983
id:000147,src:id:000117,1625495955,1983
id:000148,src:id:000117,1625495955,1983
id:000149,src:id:000117,1625495955,1983
id:000150,src:id:000117,1625495956,1984
id:000151,src:id:000117,1625495956,1984
id:000152,src:id:000117,1625495957,1985
id:000153,src:id:000196,1625495985,2013
id:000154,src:id:000196,1625495985,2013
id:000155,src:id:000194,1625496009,2037
id:000156,src:id:000194,1625496009,2037
id:000157,src:id:000194,1625496009,2037
id:000158,src:id:000194,1625496009,2037
id:000159,src:id:000194,1625496009,2037
id:000160,src:id:000194,1625496009,2037
id:000161,src:id:000194,1625496010,2038
id:000162,src:id:000194,1625496016,2044
id:000163,src:id:000172,1625496030,2058
id:000164,src:id:000191,1625496184,2212
id:000165,src:id:000191,1625496184,2212
id:000166,src:id:000191,1625496184,2212
id:000167,src:id:000171,1625496393,2421
id:000168,src:id:000171,1625496396,2424
id:000169,src:id:000171,1625496396,2424
id:000170,src:id:000146,1625496472,2500
id:000171,src:id:000146,1625496472,2500
id:000172,src:id:000068,1625496558,2586
id:000173,src:id:000195,1625496572,2600
id:000174,src:id:000209,1625496680,2708
id:000175,src:id:000209,1625496680,2708
id:000176,src:id:000209,1625496680,2708
id:000177,src:id:000209,1625496680,2708
id:000178,src:id:000209,1625496680,2708
id:000179,src:id:000209,1625496680,2708
id:000180,src:id:000208,1625496694,2722
id:000181,src:id:000208,1625496695,2723
id:000182,src:id:000200,1625496734,2762
id:000183,src:id:000200,1625496735,2763
id:000184,src:id:000200,1625496740,2768
id:000185,src:id:000206,1625496794,2822
id:000186,src:id:000206,1625496794,2822
id:000187,src:id:000197,1625496820,2848
id:000188,src:id:000215,1625496869,2897
id:000189,src:id:000202,1625496904,2932
id:000190,src:id:000202,1625496906,2934
id:000191,src:id:000201,1625496918,2946
id:000192,src:id:000199,1625496942,2970
id:000193,src:id:000218,1625497983,4011
id:000194,src:id:000219,1625498304,4332
id:000195,src:id:000221,1625498330,4358
id:000196,src:id:000222,1625498529,4557
id:000197,src:id:000223,1625499860,5888
id:000198,src:id:000224,1625499886,5914
id:000199,src:id:000224,1625499886,5914
id:000200,src:id:000224,1625499886,5914
id:000201,src:id:000224,1625499889,5917
id:000202,src:id:000228,1625499922,5950
id:000203,src:id:000229,1625499946,5974
id:000204,src:id:000232,1625499995,6023
id:000205,src:id:000232,1625499995,6023
id:000206,src:id:000234,1625500006,6034
id:000207,src:id:000234,1625500006,6034
id:000208,src:id:000233,1625500037,6065
id:000209,src:id:000235,1625500195,6223
id:000210,src:id:000236,1625500306,6334
id:000211,src:id:000237,1625500327,6355
id:000212,src:id:000238,1625500349,6377
id:000213,src:id:000239,1625500361,6389
id:000214,src:id:000242,1625500785,6813
id:000215,src:id:000242,1625500785,6813
id:000216,src:id:000243,1625501153,7181
id:000217,src:id:000244,1625503905,9933
id:000218,src:id:000244,1625503905,9933
id:000219,src:id:000245,1625504445,10473
id:000220,src:id:000246,1625505791,11819
id:000221,src:id:000246,1625505797,11825
id:000222,src:id:000247,1625505900,11928
id:000223,src:id:000249,1625537194,43222
id:000224,src:id:000251,1625537435,43463
id:000225,src:id:000250,1625537501,43529
id:000226,src:id:000252,1625537538,43566
id:000227,src:id:000253,1625537650,43678
id:000228,src:id:000254,1625539477,45505
id:000229,src:id:000256,1625557115,63143
id:000230,src:id:000257,1625557741,63769
id:000231,src:id:000259,1625570165,76193

afl-master starting time:1625493969
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:qsym,src:000089,1625494832,863
id:000001,sig:11,src:000162,op:flip2,pos:42,1625494872,903
id:000002,sig:11,src:000167,op:flip1,pos:43,1625494944,975
id:000003,sig:11,src:000209+000191,op:splice,rep:32,1625498797,4828
id:000004,sig:11,src:000215,op:ext_AO,pos:40,1625499889,5920
id:000005,sig:11,src:000224,op:flip2,pos:50,1625500146,6177
id:000006,sig:11,src:000224,op:havoc,rep:16,1625501111,7142
id:000007,sig:11,src:000235,op:flip2,pos:58,1625503897,9928
id:000008,sig:06,src:000207+000208,op:splice,rep:2,1625543615,49646

afl-slave starting time:1625493972
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:qsym,src:000089,1625494826,854
id:000001,sig:11,src:000177+000155,op:splice,rep:4,1625494869,897
id:000002,sig:11,src:000184+000168,op:splice,rep:4,1625495441,1469
id:000003,sig:11,src:000217+000163,op:splice,rep:8,1625498455,4483
id:000004,sig:11,sync:qsym,src:000207,1625500021,6049
id:000005,sig:11,sync:qsym,src:000218,1625503909,9937
id:000006,sig:11,src:000243+000242,op:splice,rep:4,1625522987,29015
id:000007,sig:06,src:000212+000199,op:splice,rep:4,1625532629,38657

