afl-master starting time:1625645178
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625645178,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625645178,0
id:000002,orig:ipv6-udp.raw-min,1625645178,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625645223,45
id:000004,src:000000,op:flip1,pos:4,+cov,1625645224,46
id:000005,src:000000,op:flip1,pos:5,+cov,1625645226,48
id:000006,src:000000,op:flip1,pos:6,+cov,1625645179,1
id:000007,src:000000,op:flip1,pos:40,+cov,1625645179,1
id:000008,src:000000,op:flip1,pos:40,1625645608,430
id:000009,src:000000,op:flip2,pos:6,+cov,1625645179,1
id:000010,src:000000,op:flip2,pos:7,+cov,1625645179,1
id:000011,src:000000,op:flip4,pos:40,+cov,1625645179,1
id:000012,src:000000,op:arith8,pos:6,val:-31,+cov,1625645611,433
id:000013,src:000000,op:int8,pos:8,val:-1,+cov,1625645181,3
id:000014,src:000000,op:int8,pos:24,val:-1,+cov,1625645181,3
id:000015,src:000000,op:havoc,rep:4,1625645615,437
id:000016,src:000000,op:havoc,rep:16,1625645251,73
id:000017,src:000000,op:havoc,rep:4,1625645185,7
id:000018,src:000000,op:havoc,rep:16,1625645760,582
id:000019,src:000000,op:havoc,rep:8,+cov,1625645256,78
id:000020,src:000000,op:havoc,rep:4,+cov,1625645258,80
id:000021,src:000000,op:havoc,rep:16,1625645623,445
id:000022,src:000000,op:havoc,rep:2,+cov,1625645199,21
id:000023,src:000000,op:havoc,rep:16,+cov,1625645267,89
id:000024,sync:afl-slave,src:000055,+cov,1625645209,31
id:000025,sync:afl-slave,src:000059,+cov,1625645276,98
id:000026,sync:afl-slave,src:000024,+cov,1625645209,31
id:000027,sync:afl-slave,src:000023,+cov,1625645209,31
id:000028,sync:afl-slave,src:000045,+cov,1625645631,453
id:000029,sync:afl-slave,src:000047,+cov,1625645295,117
id:000030,sync:afl-slave,src:000051,+cov,1625645209,31
id:000031,sync:afl-slave,src:000061,+cov,1625645209,31
id:000032,sync:afl-slave,src:000022,+cov,1625645310,132
id:000033,sync:afl-slave,src:000034,+cov,1625645315,137
id:000034,sync:afl-slave,src:000067,+cov,1625645323,145
id:000035,sync:afl-slave,src:000064,+cov,1625645328,150
id:000036,sync:afl-slave,src:000065,+cov,1625645334,156
id:000037,sync:afl-slave,src:000043,+cov,1625645209,31
id:000038,sync:afl-slave,src:000028,+cov,1625645209,31
id:000039,sync:afl-slave,src:000060,+cov,1625645209,31
id:000040,sync:afl-slave,src:000058,+cov,1625645209,31
id:000041,sync:afl-slave,src:000019,+cov,1625645209,31
id:000042,sync:afl-slave,src:000049,+cov,1625645374,196
id:000043,sync:afl-slave,src:000009,+cov,1625647845,2667
id:000044,sync:afl-slave,src:000062,+cov,1625645382,204
id:000045,sync:afl-slave,src:000033,+cov,1625645209,31
id:000046,sync:afl-slave,src:000036,+cov,1625645209,31
id:000047,sync:afl-slave,src:000037,+cov,1625646765,1587
id:000048,sync:afl-slave,src:000020,+cov,1625645209,31
id:000049,sync:afl-slave,src:000031,+cov,1625645401,223
id:000050,sync:afl-slave,src:000053,+cov,1625645909,731
id:000051,sync:afl-slave,src:000048,+cov,1625646864,1686
id:000052,sync:afl-slave,src:000035,+cov,1625645209,31
id:000053,sync:afl-slave,src:000066,+cov,1625645406,228
id:000054,sync:afl-slave,src:000063,+cov,1625645411,233
id:000055,sync:afl-slave,src:000026,+cov,1625645209,31
id:000056,sync:afl-slave,src:000046,+cov,1625645209,31
id:000057,sync:afl-slave,src:000056,+cov,1625645209,31
id:000058,sync:afl-slave,src:000057,+cov,1625645437,259
id:000059,sync:afl-slave,src:000032,+cov,1625645209,31
id:000060,sync:afl-slave,src:000044,+cov,1625648795,3617
id:000061,sync:afl-slave,src:000054,+cov,1625645450,272
id:000062,sync:afl-slave,src:000052,+cov,1625645209,31
id:000063,sync:afl-slave,src:000030,+cov,1625645209,31
id:000064,src:000002,op:flip1,pos:43,+cov,1625645217,39
id:000065,src:000002,op:int16,pos:6,val:+1,+cov,1625645220,42
id:000066,src:000002,op:int16,pos:6,val:+32,+cov,1625645220,42
id:000067,src:000002,op:int16,pos:42,val:+1,1625645221,43
id:000068,sync:afl-slave,src:000069,+cov,1625645468,290
id:000069,sync:afl-slave,src:000070,+cov,1625646772,1594
id:000070,sync:afl-slave,src:000077,+cov,1625645227,49
id:000071,sync:afl-slave,src:000068,1625645227,49
id:000072,sync:afl-slave,src:000071,+cov,1625645483,305
id:000073,sync:afl-slave,src:000075,+cov,1625645227,49
id:000074,src:000011,op:int32,pos:5,val:+32,1625645244,66
id:000075,sync:afl-slave,src:000082,+cov,1625645256,78
id:000076,sync:afl-slave,src:000083,1625645256,78
id:000077,sync:afl-slave,src:000078,+cov,1625645256,78
id:000078,sync:afl-slave,src:000079,+cov,1625645256,78
id:000079,sync:afl-slave,src:000086,1625645256,78
id:000080,sync:afl-slave,src:000084,1625645256,78
id:000081,sync:afl-slave,src:000085,1625645256,78
id:000082,src:000024,op:flip2,pos:5,1625645269,91
id:000083,src:000024,op:flip2,pos:39,1625645270,92
id:000084,sync:afl-slave,src:000090,+cov,1625645276,98
id:000085,sync:afl-slave,src:000089,+cov,1625645276,98
id:000086,sync:afl-slave,src:000091,+cov,1625645276,98
id:000087,sync:afl-slave,src:000092,+cov,1625645276,98
id:000088,sync:afl-slave,src:000087,+cov,1625645276,98
id:000089,sync:afl-slave,src:000088,+cov,1625645276,98
id:000090,src:000025,op:havoc,rep:32,1625645949,771
id:000091,sync:afl-slave,src:000096,1625645310,132
id:000092,sync:afl-slave,src:000098,+cov,1625645310,132
id:000093,sync:afl-slave,src:000095,+cov,1625645310,132
id:000094,sync:afl-slave,src:000099,+cov,1625645339,161
id:000095,src:000045,op:ext_AO,pos:24,+cov,1625645393,215
id:000096,src:000049,op:havoc,rep:4,+cov,1625645405,227
id:000097,sync:afl-slave,src:000102,1625645406,228
id:000098,sync:afl-slave,src:000101,+cov,1625645406,228
id:000099,sync:afl-slave,src:000103,+cov,1625645437,259
id:000100,sync:afl-slave,src:000104,1625646394,1216
id:000101,sync:afl-slave,src:000105,+cov,1625645536,358
id:000102,sync:afl-slave,src:000106,1625647874,2696
id:000103,sync:afl-slave,src:000113,1625646402,1224
id:000104,sync:afl-slave,src:000109,1625645963,785
id:000105,sync:afl-slave,src:000110,1625645571,393
id:000106,sync:afl-slave,src:000107,1625645989,811
id:000107,sync:afl-slave,src:000108,1625645571,393
id:000108,sync:afl-slave,src:000114,1625646885,1707
id:000109,sync:afl-slave,src:000116,1625648534,3356
id:000110,sync:afl-slave,src:000111,1625645571,393
id:000111,src:000101,op:int16,pos:42,val:be:+1000,+cov,1625645591,413
id:000112,sync:afl-slave,src:000117,1625646415,1237
id:000113,sync:afl-slave,src:000120,1625646018,840
id:000114,sync:afl-slave,src:000119,1625646031,853
id:000115,sync:afl-slave,src:000122,+cov,1625645646,468
id:000116,sync:afl-slave,src:000123,1625645646,468
id:000117,src:000115,op:havoc,rep:2,+cov,1625645684,506
id:000118,src:000115,op:havoc,rep:2,1625645659,481
id:000119,src:000115,op:havoc,rep:8,1625645662,484
id:000120,src:000115,op:havoc,rep:4,1625645666,488
id:000121,src:000115,op:havoc,rep:2,1625646801,1623
id:000122,src:000117,op:flip1,pos:65,+cov,1625646428,1250
id:000123,src:000117,op:flip1,pos:65,+cov,1625645703,525
id:000124,src:000117,op:flip2,pos:74,1625645685,507
id:000125,src:000117,op:arith8,pos:5,val:-34,+cov,1625645731,553
id:000126,src:000117,op:havoc,rep:4,1625647124,1946
id:000127,src:000117,op:havoc,rep:2,1625646246,1068
id:000128,sync:afl-slave,src:000134,+cov,1625645731,553
id:000129,sync:afl-slave,src:000133,1625646262,1084
id:000130,sync:afl-slave,src:000135,1625645753,575
id:000131,sync:afl-slave,src:000136,1625646900,1722
id:000132,sync:afl-slave,src:000137,1625645767,589
id:000133,sync:symcc,src:000103,+cov,1625645767,589
id:000134,sync:symcc,src:000111,+cov,1625645767,589
id:000135,src:000071,op:ext_AO,pos:24,1625645773,595
id:000136,src:000133,op:havoc,rep:32,1625648271,3093
id:000137,src:000135,op:havoc,rep:128,1625647446,2268
id:000138,sync:afl-slave,src:000145,1625647769,2591
id:000139,sync:afl-slave,src:000140,+cov,1625645812,634
id:000140,sync:afl-slave,src:000141,1625646816,1638
id:000141,sync:afl-slave,src:000142,1625646078,900
id:000142,sync:afl-slave,src:000147,1625646293,1115
id:000143,src:000139,op:int32,pos:49,val:be:+512,+cov,1625645823,645
id:000144,src:000139,op:ext_AO,pos:39,+cov,1625645823,645
id:000145,src:000143,op:arith8,pos:48,val:+17,1625645829,651
id:000146,src:000144,op:arith8,pos:6,val:+17,1625645840,662
id:000147,src:000145,op:flip4,pos:40,+cov,1625645853,675
id:000148,src:000145,op:arith16,pos:61,val:be:+1,1625645859,681
id:000149,src:000146,op:flip4,pos:40,1625645866,688
id:000150,sync:afl-slave,src:000158,1625645879,701
id:000151,sync:afl-slave,src:000149,1625646458,1280
id:000152,sync:afl-slave,src:000159,1625645879,701
id:000153,sync:afl-slave,src:000152,1625647904,2726
id:000154,sync:afl-slave,src:000160,1625645904,726
id:000155,sync:afl-slave,src:000162,1625647141,1963
id:000156,sync:afl-slave,src:000163,1625646602,1424
id:000157,sync:afl-slave,src:000165,1625647189,2011
id:000158,sync:afl-slave,src:000164,1625648345,3167
id:000159,sync:afl-slave,src:000161,1625648381,3203
id:000160,sync:afl-slave,src:000167,1625646018,840
id:000161,sync:afl-slave,src:000171,1625646078,900
id:000162,sync:afl-slave,src:000168,1625646078,900
id:000163,sync:afl-slave,src:000172,+cov,1625646095,917
id:000164,sync:afl-slave,src:000169,1625646078,900
id:000165,sync:afl-slave,src:000170,1625647494,2316
id:000166,sync:symcc,src:000150,+cov,1625646129,951
id:000167,sync:afl-slave,src:000176,1625646659,1481
id:000168,sync:afl-slave,src:000175,1625646165,987
id:000169,sync:afl-slave,src:000174,1625646165,987
id:000170,sync:afl-slave,src:000177,1625648126,2948
id:000171,src:000150,op:flip4,pos:48,+cov,1625646833,1655
id:000172,src:000171,op:flip4,pos:6,1625646846,1668
id:000173,sync:afl-slave,src:000180,1625646860,1682
id:000174,sync:afl-slave,src:000182,1625647702,2524
id:000175,sync:afl-slave,src:000181,1625647719,2541
id:000176,src:000147,op:havoc,rep:2,1625649514,4336
id:000177,sync:afl-slave,src:000184,1625651105,5927
id:000178,src:000171+000144,op:splice,rep:2,+cov,1625656064,10886
id:000179,src:000178,op:flip4,pos:6,+cov,1625656065,10887
id:000180,src:000178,op:arith8,pos:40,val:-17,1625656067,10889
id:000181,src:000034+000023,op:splice,rep:16,1625656745,11567
id:000182,src:000181,op:havoc,rep:32,1625657164,11986
id:000183,src:000181,op:havoc,rep:128,1625656854,11676
id:000184,src:000183,op:flip1,pos:41,1625656854,11676
id:000185,src:000182,op:havoc,rep:16,1625657572,12394
id:000186,sync:afl-slave,src:000193,1625657273,12095
id:000187,src:000179,op:havoc,rep:2,1625666048,20870
id:000188,src:000058+000094,op:splice,rep:128,1625686826,41648
id:000189,sync:afl-slave,src:000196,+cov,1625687204,42026
id:000190,src:000059+000046,op:splice,rep:2,+cov,1625710340,65162
id:000191,sync:afl-slave,src:000198,+cov,1625718914,73736
id:000192,src:000191,op:flip16,pos:41,+cov,1625718929,73751

afl-slave starting time:1625645181
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625645181,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625645181,0
id:000002,orig:ipv6-udp.raw-min,1625645181,0
id:000003,src:000000,op:havoc,rep:64,+cov,1625645182,1
id:000004,src:000000,op:havoc,rep:2,+cov,1625645319,138
id:000005,src:000000,op:havoc,rep:2,+cov,1625645196,15
id:000006,src:000000,op:havoc,rep:4,+cov,1625645197,16
id:000007,src:000000,op:havoc,rep:2,+cov,1625645182,1
id:000008,src:000000,op:havoc,rep:4,+cov,1625645182,1
id:000009,src:000000,op:havoc,rep:8,+cov,1625645237,56
id:000010,src:000000,op:havoc,rep:16,1625645198,17
id:000011,src:000000,op:havoc,rep:16,1625645321,140
id:000012,src:000000,op:havoc,rep:2,+cov,1625645182,1
id:000013,src:000000,op:havoc,rep:4,+cov,1625645183,2
id:000014,src:000000,op:havoc,rep:16,1625645183,2
id:000015,src:000000,op:havoc,rep:8,1625645183,2
id:000016,src:000000,op:havoc,rep:8,1625645292,111
id:000017,sync:afl-master,src:000011,+cov,1625645188,7
id:000018,sync:symcc,src:000034,+cov,1625645188,7
id:000019,sync:symcc,src:000024,+cov,1625645200,19
id:000020,sync:symcc,src:000028,+cov,1625645188,7
id:000021,sync:symcc,src:000015,+cov,1625645188,7
id:000022,sync:symcc,src:000026,+cov,1625645202,21
id:000023,sync:symcc,src:000037,+cov,1625645188,7
id:000024,sync:symcc,src:000020,+cov,1625645188,7
id:000025,sync:symcc,src:000025,+cov,1625645208,27
id:000026,sync:symcc,src:000038,+cov,1625645188,7
id:000027,sync:symcc,src:000027,+cov,1625645244,63
id:000028,sync:symcc,src:000017,+cov,1625645188,7
id:000029,sync:symcc,src:000019,+cov,1625645188,7
id:000030,sync:symcc,src:000013,+cov,1625645188,7
id:000031,sync:symcc,src:000022,+cov,1625645211,30
id:000032,sync:symcc,src:000036,+cov,1625645188,7
id:000033,sync:symcc,src:000032,+cov,1625645188,7
id:000034,sync:symcc,src:000044,+cov,1625645213,32
id:000035,sync:symcc,src:000039,1625645188,7
id:000036,sync:symcc,src:000030,+cov,1625645188,7
id:000037,sync:symcc,src:000035,+cov,1625645214,33
id:000038,sync:symcc,src:000023,+cov,1625645301,120
id:000039,sync:symcc,src:000042,1625645188,7
id:000040,sync:symcc,src:000040,1625645188,7
id:000041,sync:symcc,src:000041,+cov,1625645215,34
id:000042,sync:symcc,src:000001,+cov,1625645215,34
id:000043,sync:symcc,src:000029,+cov,1625645188,7
id:000044,src:000001,op:havoc,rep:2,+cov,1625645217,36
id:000045,src:000001,op:havoc,rep:16,+cov,1625645375,194
id:000046,src:000001,op:havoc,rep:4,+cov,1625645188,7
id:000047,src:000001,op:havoc,rep:32,+cov,1625645218,37
id:000048,src:000001,op:havoc,rep:2,+cov,1625645218,37
id:000049,src:000001,op:havoc,rep:16,+cov,1625645219,38
id:000050,src:000001,op:havoc,rep:4,+cov,1625645805,624
id:000051,src:000002,op:havoc,rep:4,+cov,1625645195,14
id:000052,src:000002,op:havoc,rep:2,+cov,1625645195,14
id:000053,src:000005+000019,op:splice,rep:2,+cov,1625645221,40
id:000054,src:000006+000031,op:splice,rep:16,+cov,1625645221,40
id:000055,sync:symcc,src:000048,+cov,1625645197,16
id:000056,sync:symcc,src:000050,+cov,1625645197,16
id:000057,sync:symcc,src:000047,+cov,1625645223,42
id:000058,sync:symcc,src:000049,+cov,1625645197,16
id:000059,sync:symcc,src:000045,+cov,1625645339,158
id:000060,src:000010+000021,op:splice,rep:4,+cov,1625645198,17
id:000061,src:000018+000058,op:splice,rep:2,1625645200,19
id:000062,src:000022,op:havoc,rep:8,+cov,1625645225,44
id:000063,src:000022,op:havoc,rep:2,+cov,1625645225,44
id:000064,src:000022,op:havoc,rep:2,+cov,1625645226,45
id:000065,src:000022,op:havoc,rep:8,+cov,1625645226,45
id:000066,src:000022,op:havoc,rep:4,+cov,1625645227,46
id:000067,src:000022,op:havoc,rep:2,+cov,1625645228,47
id:000068,src:000032,op:havoc,rep:4,1625645212,31
id:000069,src:000034,op:havoc,rep:2,+cov,1625645229,48
id:000070,src:000037+000021,op:splice,rep:2,+cov,1625645315,134
id:000071,src:000037+000058,op:splice,rep:2,+cov,1625645229,48
id:000072,src:000041+000002,op:splice,rep:2,+cov,1625645215,34
id:000073,src:000043+000051,op:splice,rep:2,+cov,1625645216,35
id:000074,sync:afl-master,src:000064,+cov,1625645219,38
id:000075,src:000055+000051,op:splice,rep:4,+cov,1625645222,41
id:000076,sync:afl-master,src:000067,1625645222,41
id:000077,src:000062+000052,op:splice,rep:2,+cov,1625645225,44
id:000078,src:000077,op:havoc,rep:2,+cov,1625645233,52
id:000079,src:000028+000077,op:splice,rep:4,+cov,1625645245,64
id:000080,sync:afl-master,src:000074,1625645245,64
id:000081,src:000061,op:havoc,rep:4,+cov,1625645245,64
id:000082,src:000081,op:havoc,rep:16,1625645247,66
id:000083,src:000081+000061,op:splice,rep:8,1625645249,68
id:000084,src:000083,op:havoc,rep:4,1625645249,68
id:000085,src:000083,op:havoc,rep:8,1625645249,68
id:000086,src:000083,op:havoc,rep:4,1625645250,69
id:000087,src:000031+000028,op:splice,rep:2,+cov,1625645269,88
id:000088,src:000031+000028,op:splice,rep:4,+cov,1625645271,90
id:000089,src:000031+000028,op:splice,rep:2,+cov,1625645272,91
id:000090,src:000031+000028,op:splice,rep:4,+cov,1625645273,92
id:000091,src:000031+000028,op:splice,rep:2,+cov,1625645274,93
id:000092,src:000031+000028,op:splice,rep:2,+cov,1625645275,94
id:000093,sync:afl-master,src:000083,1625645273,92
id:000094,sync:afl-master,src:000082,1625645273,92
id:000095,src:000094+000080,op:splice,rep:4,+cov,1625645277,96
id:000096,src:000095,op:havoc,rep:8,1625645278,97
id:000097,sync:afl-master,src:000090,1625645558,377
id:000098,src:000021+000052,op:splice,rep:4,+cov,1625645285,104
id:000099,src:000071+000024,op:splice,rep:2,+cov,1625645316,135
id:000100,sync:afl-master,src:000095,+cov,1625645396,215
id:000101,src:000100,op:havoc,rep:2,+cov,1625645397,216
id:000102,src:000100,op:havoc,rep:2,+cov,1625645398,217
id:000103,src:000058+000101,op:splice,rep:2,+cov,1625645425,244
id:000104,src:000098,op:havoc,rep:4,1625645929,748
id:000105,src:000055+000104,op:splice,rep:2,+cov,1625645520,339
id:000106,src:000025+000097,op:splice,rep:16,1625645635,454
id:000107,src:000070+000085,op:splice,rep:16,1625646211,1030
id:000108,src:000097,op:havoc,rep:4,1625645558,377
id:000109,src:000097,op:havoc,rep:4,1625646505,1324
id:000110,src:000108,op:havoc,rep:8,1625645565,384
id:000111,src:000108,op:havoc,rep:16,1625645566,385
id:000112,src:000108,op:havoc,rep:8,1625645932,751
id:000113,src:000108,op:havoc,rep:4,1625645573,392
id:000114,src:000108,op:havoc,rep:16,1625646972,1791
id:000115,src:000108,op:havoc,rep:2,1625645732,551
id:000116,src:000108,op:havoc,rep:4,1625645935,754
id:000117,src:000025+000107,op:splice,rep:4,1625645735,554
id:000118,sync:afl-master,src:000111,+cov,1625645594,413
id:000119,src:000025+000112,op:splice,rep:2,1625645740,559
id:000120,src:000038+000107,op:splice,rep:2,1625646286,1105
id:000121,src:000111,op:havoc,rep:2,+cov,1625645640,459
id:000122,src:000121,op:havoc,rep:4,+cov,1625645643,462
id:000123,src:000121,op:havoc,rep:2,1625645645,464
id:000124,src:000121,op:havoc,rep:2,1625646130,949
id:000125,src:000122,op:havoc,rep:16,1625646036,855
id:000126,src:000122,op:havoc,rep:2,1625645655,474
id:000127,src:000123,op:havoc,rep:2,1625645662,481
id:000128,src:000123,op:havoc,rep:8,+cov,1625645663,482
id:000129,src:000128,op:havoc,rep:8,+cov,1625645680,499
id:000130,src:000128,op:havoc,rep:2,1625645671,490
id:000131,src:000128,op:havoc,rep:2,+cov,1625645685,504
id:000132,src:000128,op:havoc,rep:8,+cov,1625645690,509
id:000133,src:000128,op:havoc,rep:4,1625645760,579
id:000134,sync:symcc,src:000083,+cov,1625645690,509
id:000135,src:000115,op:havoc,rep:4,1625645733,552
id:000136,src:000133,op:havoc,rep:8,1625646222,1041
id:000137,src:000133,op:havoc,rep:8,1625645763,582
id:000138,sync:afl-master,src:000133,+cov,1625645773,592
id:000139,sync:afl-master,src:000134,+cov,1625645773,592
id:000140,src:000139,op:havoc,rep:4,+cov,1625645776,595
id:000141,src:000140+000127,op:splice,rep:2,1625645969,788
id:000142,src:000140+000127,op:splice,rep:2,1625646457,1276
id:000143,sync:afl-master,src:000135,1625645781,600
id:000144,src:000143,op:havoc,rep:8,1625645785,604
id:000145,src:000143+000137,op:splice,rep:128,1625646232,1051
id:000146,src:000143+000137,op:splice,rep:2,1625645784,603
id:000147,src:000146,op:havoc,rep:4,1625646062,881
id:000148,sync:afl-master,src:000136,1625645827,646
id:000149,src:000088+000144,op:splice,rep:8,1625645976,795
id:000150,sync:afl-master,src:000143,+cov,1625645826,645
id:000151,sync:afl-master,src:000144,+cov,1625645826,645
id:000152,src:000150+000134,op:splice,rep:4,1625646405,1224
id:000153,sync:afl-master,src:000145,1625645835,654
id:000154,sync:afl-master,src:000146,1625645843,662
id:000155,sync:afl-master,src:000147,+cov,1625645854,673
id:000156,sync:afl-master,src:000148,1625645861,680
id:000157,sync:afl-master,src:000149,1625645866,685
id:000158,src:000157,op:havoc,rep:2,1625645868,687
id:000159,sync:symcc,src:000132,1625645874,693
id:000160,src:000159,op:havoc,rep:128,1625645889,708
id:000161,src:000112+000146,op:splice,rep:8,1625646237,1056
id:000162,src:000112+000146,op:splice,rep:8,1625646356,1175
id:000163,src:000112+000146,op:splice,rep:32,1625646071,890
id:000164,src:000112+000146,op:splice,rep:32,1625645987,806
id:000165,src:000129+000158,op:splice,rep:32,1625646461,1280
id:000166,src:000141+000134,op:splice,rep:2,1625645971,790
id:000167,src:000166,op:havoc,rep:2,1625645993,812
id:000168,src:000147+000167,op:splice,rep:4,1625646062,881
id:000169,src:000163,op:havoc,rep:4,1625646071,890
id:000170,src:000163,op:havoc,rep:16,1625646149,968
id:000171,src:000163,op:havoc,rep:8,1625646071,890
id:000172,src:000163,op:havoc,rep:32,+cov,1625646085,904
id:000173,sync:afl-master,src:000166,+cov,1625646090,909
id:000174,sync:symcc,src:000159,1625646093,912
id:000175,src:000170,op:havoc,rep:8,1625646150,969
id:000176,src:000170,op:havoc,rep:16,1625646173,992
id:000177,src:000092+000144,op:splice,rep:8,1625646686,1505
id:000178,sync:afl-master,src:000171,+cov,1625646835,1654
id:000179,sync:afl-master,src:000172,1625646847,1666
id:000180,sync:symcc,src:000167,1625646850,1669
id:000181,src:000065+000068,op:splice,rep:16,1625647454,2273
id:000182,sync:symcc,src:000169,1625647505,2324
id:000183,sync:afl-master,src:000176,1625649425,4244
id:000184,src:000167,op:havoc,rep:4,1625651104,5923
id:000185,sync:afl-master,src:000179,+cov,1625656066,10885
id:000186,sync:afl-master,src:000178,1625656066,10885
id:000187,sync:afl-master,src:000180,1625656071,10890
id:000188,sync:afl-master,src:000181,1625656765,11584
id:000189,src:000188,op:havoc,rep:128,1625656967,11786
id:000190,sync:afl-master,src:000183,1625656865,11684
id:000191,sync:afl-master,src:000184,1625656856,11675
id:000192,sync:afl-master,src:000185,1625657270,12089
id:000193,src:000192,op:havoc,rep:4,1625657271,12090
id:000194,sync:afl-master,src:000187,1625666048,20867
id:000195,sync:afl-master,src:000188,1625687075,41894
id:000196,src:000118,op:havoc,rep:4,+cov,1625687203,42022
id:000197,sync:afl-master,src:000190,+cov,1625710342,65161
id:000198,src:000031+000141,op:splice,rep:2,+cov,1625718971,73790
id:000199,sync:afl-master,src:000192,+cov,1625718916,73735

  [+]queue filename,timestamp,seconds from start:
id:000000,src:000003,1625645184,3
id:000001,src:000004,1625645185,4
id:000002,src:000004,1625645185,4
id:000003,src:000004,1625645185,4
id:000004,src:000004,1625645185,4
id:000005,src:000004,1625645185,4
id:000006,src:000004,1625645185,4
id:000007,src:000013,1625645185,4
id:000008,src:000013,1625645185,4
id:000009,src:000013,1625645185,4
id:000010,src:000013,1625645185,4
id:000011,src:000013,1625645185,4
id:000012,src:000013,1625645185,4
id:000013,src:000013,1625645185,4
id:000014,src:000013,1625645185,4
id:000015,src:000013,1625645185,4
id:000016,src:000013,1625645185,4
id:000017,src:000013,1625645185,4
id:000018,src:000013,1625645185,4
id:000019,src:000013,1625645185,4
id:000020,src:000013,1625645185,4
id:000021,src:000013,1625645185,4
id:000022,src:000009,1625645185,4
id:000023,src:000009,1625645185,4
id:000024,src:000009,1625645185,4
id:000025,src:000009,1625645185,4
id:000026,src:000009,1625645185,4
id:000027,src:000009,1625645185,4
id:000028,src:000008,1625645185,4
id:000029,src:000008,1625645185,4
id:000030,src:000007,1625645185,4
id:000031,src:000007,1625645185,4
id:000032,src:000002,1625645185,4
id:000033,src:000002,1625645185,4
id:000034,src:000002,1625645185,4
id:000035,src:000002,1625645185,4
id:000036,src:000002,1625645185,4
id:000037,src:000002,1625645185,4
id:000038,src:000002,1625645185,4
id:000039,src:000002,1625645185,4
id:000040,src:000001,1625645185,4
id:000041,src:000001,1625645185,4
id:000042,src:000015,1625645185,4
id:000043,src:000011,1625645185,4
id:000044,src:000016,1625645185,4
id:000045,src:000038,1625645191,10
id:000046,src:000038,1625645191,10
id:000047,src:000038,1625645191,10
id:000048,src:000036,1625645191,10
id:000049,src:000036,1625645191,10
id:000050,src:000036,1625645191,10
id:000051,src:000031,1625645191,10
id:000052,src:000028,1625645211,30
id:000053,src:000067,1625645231,50
id:000054,src:000067,1625645231,50
id:000055,src:000067,1625645231,50
id:000056,src:000067,1625645231,50
id:000057,src:000067,1625645231,50
id:000058,src:000067,1625645231,50
id:000059,src:000062,1625645272,91
id:000060,src:000064,1625645392,211
id:000061,src:000092,1625645412,231
id:000062,src:000092,1625645412,231
id:000063,src:000092,1625645412,231
id:000064,src:000092,1625645412,231
id:000065,src:000099,1625645472,291
id:000066,src:000099,1625645472,291
id:000067,src:000099,1625645472,291
id:000068,src:000091,1625645493,312
id:000069,src:000091,1625645493,312
id:000070,src:000071,1625645554,373
id:000071,src:000071,1625645554,373
id:000072,src:000053,1625645574,393
id:000073,src:000053,1625645574,393
id:000074,src:000095,1625645594,413
id:000075,src:000095,1625645594,413
id:000076,src:000095,1625645594,413
id:000077,src:000060,1625645594,413
id:000078,src:000118,1625645675,494
id:000079,src:000118,1625645675,494
id:000080,src:000118,1625645675,494
id:000081,src:000118,1625645675,494
id:000082,src:000118,1625645675,494
id:000083,src:000118,1625645675,494
id:000084,src:000118,1625645675,494
id:000085,src:000134,1625645696,515
id:000086,src:000103,1625645696,515
id:000087,src:000103,1625645696,515
id:000088,src:000103,1625645696,515
id:000089,src:000103,1625645696,515
id:000090,src:000101,1625645696,515
id:000091,src:000101,1625645696,515
id:000092,src:000100,1625645696,515
id:000093,src:000098,1625645697,516
id:000094,src:000069,1625645717,536
id:000095,src:000032,1625645718,537
id:000096,src:000023,1625645738,557
id:000097,src:000023,1625645738,557
id:000098,src:000049,1625645738,557
id:000099,src:000047,1625645738,557
id:000100,src:000047,1625645738,557
id:000101,src:000132,1625645765,584
id:000102,src:000132,1625645765,584
id:000103,src:000132,1625645765,584
id:000104,src:000132,1625645765,584
id:000105,src:000132,1625645765,584
id:000106,src:000131,1625645765,584
id:000107,src:000131,1625645766,585
id:000108,src:000131,1625645766,585
id:000109,src:000131,1625645766,585
id:000110,src:000129,1625645766,585
id:000111,src:000122,1625645766,585
id:000112,src:000122,1625645766,585
id:000113,src:000121,1625645767,586
id:000114,src:000121,1625645767,586
id:000115,src:000121,1625645767,586
id:000116,src:000128,1625645787,606
id:000117,src:000140,1625645787,606
id:000118,src:000093,1625645828,647
id:000119,src:000151,1625645828,647
id:000120,src:000151,1625645828,647
id:000121,src:000151,1625645829,648
id:000122,src:000151,1625645829,648
id:000123,src:000151,1625645829,648
id:000124,src:000150,1625645829,648
id:000125,src:000150,1625645829,648
id:000126,src:000143,1625645850,669
id:000127,src:000143,1625645850,669
id:000128,src:000155,1625645870,689
id:000129,src:000155,1625645870,689
id:000130,src:000155,1625645870,689
id:000131,src:000155,1625645870,689
id:000132,src:000086,1625645871,690
id:000133,src:000085,1625645871,690
id:000134,src:000158,1625645871,690
id:000135,src:000127,1625645893,712
id:000136,src:000117,1625645914,733
id:000137,src:000117,1625645914,733
id:000138,src:000109,1625645975,794
id:000139,src:000141,1625645992,811
id:000140,src:000141,1625645992,811
id:000141,src:000167,1625646013,832
id:000142,src:000167,1625646013,832
id:000143,src:000147,1625646014,833
id:000144,src:000125,1625646055,874
id:000145,src:000119,1625646055,874
id:000146,src:000124,1625646056,875
id:000147,src:000172,1625646077,896
id:000148,src:000172,1625646077,896
id:000149,src:000172,1625646077,896
id:000150,src:000172,1625646077,896
id:000151,src:000168,1625646077,896
id:000152,src:000144,1625646079,898
id:000153,src:000144,1625646079,898
id:000154,src:000144,1625646079,898
id:000155,src:000144,1625646079,898
id:000156,src:000165,1625646079,898
id:000157,src:000149,1625646084,903
id:000158,src:000171,1625646085,904
id:000159,src:000171,1625646085,904
id:000160,src:000169,1625646085,904
id:000161,src:000170,1625646107,926
id:000162,src:000175,1625646153,972
id:000163,src:000175,1625646153,972
id:000164,src:000177,1625646524,1343
id:000165,src:000178,1625646839,1658
id:000166,src:000179,1625646850,1669
id:000167,src:000179,1625646850,1669
id:000168,src:000181,1625647380,2199
id:000169,src:000181,1625647380,2199
id:000170,src:000183,1625649272,4091
id:000171,src:000184,1625651127,5946
id:000172,src:000185,1625656070,10889
id:000173,src:000186,1625656070,10889
id:000174,src:000187,1625656076,10895
id:000175,src:000187,1625656076,10895
id:000176,src:000188,1625656711,11530
id:000177,src:000189,1625656767,11586
id:000178,src:000190,1625656842,11661
id:000179,src:000191,1625656857,11676
id:000180,src:000192,1625657212,12031
id:000181,src:000194,1625666051,20870
id:000182,src:000194,1625666052,20871

afl-master starting time:1625645178
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000111,op:arith8,pos:43,val:+25,1625645596,418
id:000001,sig:11,sync:symcc,src:000085,1625645731,553
id:000002,sig:11,sync:symcc,src:000174,1625656102,10924
id:000003,sig:11,src:000178+000137,op:splice,rep:2,1625660700,15522
id:000004,sig:11,src:000179+000137,op:splice,rep:8,1625664175,18997

afl-slave starting time:1625645181
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:symcc,src:000084,1625645690,509
id:000001,sig:11,src:000134,op:havoc,rep:2,1625645694,513
id:000002,sig:11,sync:symcc,src:000174,1625656077,10896
id:000003,sig:11,sync:symcc,src:000182,1625666054,20873

  [+]crashes filename,timestamp,seconds from start:
id:000000,src:000118,1625645675,1625645675
id:000001,src:000134,1625645696,1625645696
id:000002,src:000187,1625656076,1625656076
id:000003,src:000194,1625666052,1625666052

