afl-master starting time:1625493968
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493968,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493968,0
id:000002,orig:ipv6-udp.raw-min,1625493968,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625494025,57
id:000004,src:000000,op:flip1,pos:4,+cov,1625494026,58
id:000005,src:000000,op:flip1,pos:5,+cov,1625496143,2175
id:000006,src:000000,op:flip1,pos:40,+cov,1625493969,1
id:000007,src:000000,op:flip1,pos:40,+cov,1625495779,1811
id:000008,src:000000,op:flip2,pos:6,+cov,1625493969,1
id:000009,src:000000,op:flip2,pos:7,+cov,1625493969,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625493969,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625496605,2637
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493972,4
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493972,4
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493972,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493972,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493973,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493974,6
id:000018,src:000000,op:havoc,rep:8,1625493974,6
id:000019,src:000000,op:havoc,rep:8,1625493975,7
id:000020,src:000000,op:havoc,rep:32,1625494758,790
id:000021,src:000000,op:havoc,rep:32,1625493979,11
id:000022,src:000000,op:havoc,rep:8,+cov,1625494072,104
id:000023,src:000000,op:havoc,rep:64,+cov,1625494075,107
id:000024,src:000000,op:havoc,rep:4,+cov,1625494001,33
id:000025,sync:qsym,src:000006,+cov,1625494086,118
id:000026,sync:qsym,src:000005,+cov,1625494088,120
id:000027,sync:afl-slave,src:000061,+cov,1625494003,35
id:000028,sync:afl-slave,src:000018,+cov,1625494003,35
id:000029,sync:afl-slave,src:000065,+cov,1625494003,35
id:000030,sync:afl-slave,src:000047,+cov,1625494003,35
id:000031,sync:afl-slave,src:000027,+cov,1625494107,139
id:000032,sync:afl-slave,src:000025,+cov,1625494115,147
id:000033,sync:afl-slave,src:000024,+cov,1625496155,2187
id:000034,sync:afl-slave,src:000063,+cov,1625494003,35
id:000035,sync:afl-slave,src:000053,+cov,1625494003,35
id:000036,sync:afl-slave,src:000031,+cov,1625494140,172
id:000037,sync:afl-slave,src:000046,+cov,1625494003,35
id:000038,sync:afl-slave,src:000036,+cov,1625494003,35
id:000039,sync:afl-slave,src:000055,+cov,1625494149,181
id:000040,sync:afl-slave,src:000039,+cov,1625494159,191
id:000041,sync:afl-slave,src:000045,+cov,1625494167,199
id:000042,sync:afl-slave,src:000033,+cov,1625494003,35
id:000043,sync:afl-slave,src:000019,1625494003,35
id:000044,sync:afl-slave,src:000044,+cov,1625494003,35
id:000045,sync:afl-slave,src:000041,+cov,1625494194,226
id:000046,sync:afl-slave,src:000058,+cov,1625499521,5553
id:000047,sync:afl-slave,src:000034,+cov,1625498553,4585
id:000048,sync:afl-slave,src:000051,+cov,1625494003,35
id:000049,sync:afl-slave,src:000035,1625494003,35
id:000050,sync:afl-slave,src:000056,+cov,1625494003,35
id:000051,sync:afl-slave,src:000037,+cov,1625497497,3529
id:000052,sync:afl-slave,src:000062,+cov,1625494216,248
id:000053,sync:afl-slave,src:000059,+cov,1625494222,254
id:000054,sync:afl-slave,src:000028,+cov,1625494227,259
id:000055,sync:afl-slave,src:000064,+cov,1625494003,35
id:000056,sync:afl-slave,src:000042,+cov,1625495787,1819
id:000057,sync:afl-slave,src:000057,+cov,1625494243,275
id:000058,sync:afl-slave,src:000054,+cov,1625494003,35
id:000059,sync:afl-slave,src:000066,+cov,1625494003,35
id:000060,sync:afl-slave,src:000048,+cov,1625494004,36
id:000061,sync:afl-slave,src:000049,+cov,1625494004,36
id:000062,sync:afl-slave,src:000030,+cov,1625494281,313
id:000063,sync:afl-slave,src:000050,+cov,1625494004,36
id:000064,src:000001,op:havoc,rep:8,+cov,1625494296,328
id:000065,src:000001,op:havoc,rep:4,+cov,1625494305,337
id:000066,src:000001,op:havoc,rep:8,+cov,1625494314,346
id:000067,sync:afl-slave,src:000079,+cov,1625494322,354
id:000068,sync:afl-slave,src:000077,+cov,1625496175,2207
id:000069,sync:afl-slave,src:000076,+cov,1625494035,67
id:000070,sync:afl-slave,src:000072,+cov,1625494035,67
id:000071,sync:afl-slave,src:000068,+cov,1625494035,67
id:000072,sync:afl-slave,src:000070,+cov,1625494035,67
id:000073,sync:afl-slave,src:000078,+cov,1625494035,67
id:000074,sync:afl-slave,src:000067,+cov,1625494035,67
id:000075,sync:afl-slave,src:000071,+cov,1625494035,67
id:000076,sync:afl-slave,src:000080,+cov,1625494066,98
id:000077,sync:afl-slave,src:000082,+cov,1625494066,98
id:000078,sync:afl-slave,src:000081,+cov,1625494066,98
id:000079,src:000024,op:int32,pos:36,val:be:+1,+cov,1625494085,117
id:000080,sync:qsym,src:000022,+cov,1625494088,120
id:000081,sync:afl-slave,src:000086,+cov,1625494088,120
id:000082,sync:afl-slave,src:000088,+cov,1625494088,120
id:000083,sync:afl-slave,src:000085,+cov,1625494088,120
id:000084,sync:afl-slave,src:000087,+cov,1625494088,120
id:000085,sync:afl-slave,src:000083,1625494799,831
id:000086,sync:qsym,src:000028,+cov,1625494124,156
id:000087,sync:afl-slave,src:000092,+cov,1625494124,156
id:000088,sync:afl-slave,src:000095,+cov,1625494124,156
id:000089,sync:afl-slave,src:000093,+cov,1625494124,156
id:000090,sync:afl-slave,src:000090,+cov,1625494124,156
id:000091,sync:afl-slave,src:000098,+cov,1625494124,156
id:000092,sync:afl-slave,src:000100,+cov,1625494124,156
id:000093,sync:afl-slave,src:000091,+cov,1625494124,156
id:000094,sync:afl-slave,src:000101,+cov,1625494124,156
id:000095,sync:afl-slave,src:000097,+cov,1625494124,156
id:000096,sync:afl-slave,src:000096,1625494124,156
id:000097,sync:afl-slave,src:000099,1625496187,2219
id:000098,src:000039,op:int32,pos:43,val:+256,1625496621,2653
id:000099,src:000039,op:int32,pos:43,val:+512,1625498582,4614
id:000100,sync:afl-slave,src:000105,1625495721,1753
id:000101,src:000057,op:int32,pos:36,val:be:+1,+cov,1625494250,282
id:000102,sync:qsym,src:000040,+cov,1625494321,353
id:000103,sync:afl-slave,src:000111,+cov,1625494520,552
id:000104,sync:afl-slave,src:000112,1625494321,353
id:000105,sync:afl-slave,src:000110,1625494321,353
id:000106,sync:afl-slave,src:000109,+cov,1625494321,353
id:000107,sync:afl-slave,src:000113,+cov,1625494536,568
id:000108,sync:afl-slave,src:000114,+cov,1625494545,577
id:000109,sync:afl-slave,src:000115,+cov,1625494553,585
id:000110,sync:afl-slave,src:000108,+cov,1625494321,353
id:000111,sync:afl-slave,src:000116,+cov,1625494322,354
id:000112,sync:qsym,src:000053,+cov,1625494363,395
id:000113,sync:afl-slave,src:000118,+cov,1625494363,395
id:000114,sync:afl-slave,src:000120,+cov,1625494363,395
id:000115,sync:afl-slave,src:000119,+cov,1625494363,395
id:000116,sync:afl-slave,src:000117,+cov,1625494363,395
id:000117,sync:afl-slave,src:000122,+cov,1625494406,438
id:000118,sync:qsym,src:000060,+cov,1625494438,470
id:000119,sync:qsym,src:000066,+cov,1625494438,470
id:000120,sync:afl-slave,src:000131,+cov,1625494438,470
id:000121,sync:afl-slave,src:000129,+cov,1625494438,470
id:000122,sync:afl-slave,src:000130,+cov,1625494438,470
id:000123,sync:afl-slave,src:000126,+cov,1625494438,470
id:000124,sync:afl-slave,src:000132,+cov,1625494636,668
id:000125,sync:afl-slave,src:000127,+cov,1625494438,470
id:000126,sync:afl-slave,src:000128,+cov,1625494438,470
id:000127,sync:afl-slave,src:000124,+cov,1625494438,470
id:000128,sync:afl-slave,src:000133,1625494468,500
id:000129,sync:afl-slave,src:000134,1625494468,500
id:000130,sync:afl-slave,src:000135,1625496208,2240
id:000131,sync:afl-slave,src:000136,1625495830,1862
id:000132,sync:qsym,src:000076,+cov,1625494536,568
id:000133,sync:qsym,src:000072,+cov,1625494536,568
id:000134,sync:afl-slave,src:000139,+cov,1625494536,568
id:000135,sync:qsym,src:000081,1625494578,610
id:000136,sync:qsym,src:000078,1625494578,610
id:000137,sync:afl-slave,src:000142,+cov,1625494578,610
id:000138,sync:qsym,src:000083,+cov,1625494620,652
id:000139,sync:qsym,src:000084,+cov,1625494620,652
id:000140,sync:afl-slave,src:000143,1625496228,2260
id:000141,sync:afl-slave,src:000145,1625496375,2407
id:000142,sync:afl-slave,src:000144,1625494810,842
id:000143,sync:afl-slave,src:000148,1625496558,2590
id:000144,src:000085,op:flip1,pos:45,1625494799,831
id:000145,src:000091,op:havoc,rep:4,+cov,1625494809,841
id:000146,src:000142,op:havoc,rep:128,1625495840,1872
id:000147,src:000142,op:havoc,rep:16,1625495858,1890
id:000148,src:000142,op:havoc,rep:32,1625495920,1952
id:000149,src:000142,op:havoc,rep:64,1625497348,3380
id:000150,src:000142,op:havoc,rep:64,1625498606,4638
id:000151,src:000142,op:havoc,rep:64,1625495935,1967
id:000152,src:000142,op:havoc,rep:128,1625497375,3407
id:000153,src:000142,op:havoc,rep:128,1625495976,2008
id:000154,src:000142,op:havoc,rep:128,+cov,1625494918,950
id:000155,src:000154,op:flip1,pos:40,1625494918,950
id:000156,src:000154,op:flip1,pos:41,1625494918,950
id:000157,src:000154,op:ext_AO,pos:24,+cov,1625494940,972
id:000158,src:000154,op:ext_AO,pos:40,1625494941,973
id:000159,src:000154,op:havoc,rep:4,1625494941,973
id:000160,src:000154,op:havoc,rep:8,1625494942,974
id:000161,src:000154,op:havoc,rep:32,1625499008,5040
id:000162,src:000154,op:havoc,rep:16,1625495993,2025
id:000163,sync:afl-slave,src:000164,+cov,1625494970,1002
id:000164,sync:afl-slave,src:000166,+cov,1625494970,1002
id:000165,sync:afl-slave,src:000171,+cov,1625494970,1002
id:000166,sync:afl-slave,src:000167,1625494970,1002
id:000167,src:000157,op:flip1,pos:40,+cov,1625494970,1002
id:000168,src:000157,op:flip1,pos:45,1625494970,1002
id:000169,src:000157,op:flip4,pos:6,1625494973,1005
id:000170,src:000157,op:flip4,pos:40,1625494973,1005
id:000171,src:000167,op:flip4,pos:6,1625495048,1080
id:000172,src:000167,op:havoc,rep:16,1625496094,2126
id:000173,sync:afl-slave,src:000184,+cov,1625496681,2713
id:000174,sync:afl-slave,src:000181,+cov,1625495075,1107
id:000175,sync:afl-slave,src:000182,1625495075,1107
id:000176,sync:afl-slave,src:000179,1625495075,1107
id:000177,sync:afl-slave,src:000180,1625496931,2963
id:000178,src:000174,op:arith8,pos:40,val:-17,+cov,1625495082,1114
id:000179,src:000175,op:flip4,pos:48,+cov,1625495103,1135
id:000180,src:000175,op:arith8,pos:6,val:-17,1625495105,1137
id:000181,src:000175,op:arith8,pos:40,val:-17,1625495107,1139
id:000182,src:000175,op:arith8,pos:56,val:+17,+cov,1625495107,1139
id:000183,src:000178,op:flip1,pos:23,+cov,1625495124,1156
id:000184,src:000178,op:flip2,pos:50,+cov,1625495126,1158
id:000185,src:000178,op:arith8,pos:6,val:-17,+cov,1625495130,1162
id:000186,src:000179,op:flip4,pos:6,1625495152,1184
id:000187,src:000182,op:arith8,pos:56,val:+26,1625495180,1212
id:000188,sync:afl-slave,src:000194,+cov,1625495191,1223
id:000189,sync:afl-slave,src:000193,+cov,1625495191,1223
id:000190,sync:afl-slave,src:000200,+cov,1625495191,1223
id:000191,sync:afl-slave,src:000195,+cov,1625495191,1223
id:000192,sync:afl-slave,src:000197,+cov,1625495191,1223
id:000193,sync:afl-slave,src:000196,1625495191,1223
id:000194,sync:afl-slave,src:000198,+cov,1625495191,1223
id:000195,src:000183,op:arith8,pos:40,val:-26,+cov,1625495198,1230
id:000196,src:000186,op:flip1,pos:56,1625495264,1296
id:000197,sync:qsym,src:000125,+cov,1625495313,1345
id:000198,sync:afl-slave,src:000202,1625497033,3065
id:000199,src:000193,op:arith8,pos:6,val:-17,1625495418,1450
id:000200,src:000193,op:arith8,pos:114,val:-7,1625495423,1455
id:000201,sync:afl-slave,src:000210,1625495442,1474
id:000202,sync:afl-slave,src:000206,1625498105,4137
id:000203,sync:afl-slave,src:000211,1625497836,3868
id:000204,sync:afl-slave,src:000209,1625495442,1474
id:000205,src:000194,op:flip1,pos:51,+cov,1625495442,1474
id:000206,src:000200,op:flip2,pos:48,+cov,1625495497,1529
id:000207,sync:afl-slave,src:000213,1625495578,1610
id:000208,sync:afl-slave,src:000215,1625497635,3667
id:000209,sync:afl-slave,src:000216,+cov,1625495637,1669
id:000210,src:000209,op:flip1,pos:41,1625495638,1670
id:000211,sync:afl-slave,src:000218,+cov,1625495687,1719
id:000212,sync:afl-slave,src:000219,+cov,1625495721,1753
id:000213,src:000212,op:flip1,pos:5,1625495740,1772
id:000214,sync:afl-slave,src:000222,1625495976,2008
id:000215,sync:afl-slave,src:000225,1625495976,2008
id:000216,sync:afl-slave,src:000223,1625497875,3907
id:000217,sync:afl-slave,src:000224,1625498749,4781
id:000218,sync:afl-slave,src:000221,1625495976,2008
id:000219,sync:afl-slave,src:000226,+cov,1625496125,2157
id:000220,src:000144,op:ext_AO,pos:24,1625496292,2324
id:000221,sync:qsym,src:000184,1625496307,2339
id:000222,sync:qsym,src:000187,+cov,1625496569,2601
id:000223,sync:afl-slave,src:000230,1625497155,3187
id:000224,sync:qsym,src:000198,1625498386,4418
id:000225,sync:qsym,src:000201,1625497443,3475
id:000226,sync:qsym,src:000200,1625497218,3250
id:000227,sync:qsym,src:000202,1625496980,3012
id:000228,sync:afl-slave,src:000233,1625497939,3971
id:000229,sync:afl-slave,src:000232,1625496981,3013
id:000230,sync:qsym,src:000203,1625497006,3038
id:000231,src:000201,op:arith8,pos:128,val:+26,1625497081,3113
id:000232,src:000217,op:havoc,rep:8,1625499581,5613
id:000233,src:000186,op:havoc,rep:4,1625501693,7725
id:000234,src:000232+000140,op:splice,rep:32,1625501249,7281
id:000235,sync:afl-slave,src:000243,1625501719,7751
id:000236,src:000235,op:flip1,pos:89,1625501720,7752
id:000237,src:000235,op:flip1,pos:97,1625501720,7752
id:000238,src:000235,op:havoc,rep:4,1625502480,8512
id:000239,src:000236+000166,op:splice,rep:64,1625505696,11728
id:000240,src:000230,op:havoc,rep:32,1625513008,19040
id:000241,src:000240,op:flip2,pos:65,1625513010,19042
id:000242,sync:afl-slave,src:000250,+cov,1625526347,32379
id:000243,src:000242+000154,op:splice,rep:2,+cov,1625530130,36162
id:000244,src:000241,op:havoc,rep:2,1625532778,38810
id:000245,src:000057+000167,op:splice,rep:2,+cov,1625536512,42544
id:000246,src:000244,op:havoc,rep:4,1625540296,46328
id:000247,sync:afl-slave,src:000255,1625555619,61651
id:000248,src:000247+000189,op:splice,rep:4,1625555809,61841
id:000249,sync:afl-slave,src:000257,+cov,1625563966,69998
id:000250,src:000249,op:flip2,pos:39,+cov,1625563966,69998
id:000251,src:000249,op:arith8,pos:39,val:+25,+cov,1625563968,70000

afl-slave starting time:1625493971
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493971,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493971,0
id:000002,orig:ipv6-udp.raw-min,1625493971,0
id:000003,src:000000,op:havoc,rep:16,+cov,1625493995,24
id:000004,src:000000,op:havoc,rep:4,+cov,1625494129,158
id:000005,src:000000,op:havoc,rep:16,+cov,1625493996,25
id:000006,src:000000,op:havoc,rep:16,+cov,1625493996,25
id:000007,src:000000,op:havoc,rep:2,+cov,1625493972,1
id:000008,src:000000,op:havoc,rep:2,+cov,1625493972,1
id:000009,src:000000,op:havoc,rep:2,+cov,1625493972,1
id:000010,src:000000,op:havoc,rep:2,1625494388,417
id:000011,src:000000,op:havoc,rep:2,+cov,1625493999,28
id:000012,src:000000,op:havoc,rep:8,1625493999,28
id:000013,src:000000,op:havoc,rep:2,+cov,1625493973,2
id:000014,src:000000,op:havoc,rep:4,+cov,1625493973,2
id:000015,src:000000,op:havoc,rep:2,+cov,1625493973,2
id:000016,src:000000,op:havoc,rep:8,1625494265,294
id:000017,src:000000,op:havoc,rep:2,+cov,1625493975,4
id:000018,src:000000,op:havoc,rep:2,+cov,1625493976,5
id:000019,src:000000+000005,op:splice,rep:16,1625493979,8
id:000020,sync:afl-master,src:000016,+cov,1625493979,8
id:000021,sync:afl-master,src:000010,+cov,1625493979,8
id:000022,src:000001,op:havoc,rep:4,+cov,1625493979,8
id:000023,src:000001,op:havoc,rep:4,+cov,1625494621,650
id:000024,src:000001,op:havoc,rep:16,+cov,1625495322,1351
id:000025,src:000001,op:havoc,rep:8,+cov,1625494008,37
id:000026,src:000001,op:havoc,rep:16,+cov,1625494144,173
id:000027,src:000001,op:havoc,rep:4,+cov,1625494009,38
id:000028,src:000001,op:havoc,rep:8,+cov,1625494010,39
id:000029,src:000001,op:havoc,rep:4,+cov,1625494146,175
id:000030,src:000001,op:havoc,rep:4,+cov,1625494010,39
id:000031,src:000001,op:havoc,rep:16,+cov,1625494011,40
id:000032,src:000001,op:havoc,rep:4,+cov,1625494012,41
id:000033,src:000001,op:havoc,rep:4,+cov,1625493980,9
id:000034,src:000001,op:havoc,rep:2,+cov,1625494272,301
id:000035,src:000001,op:havoc,rep:8,1625493981,10
id:000036,src:000001,op:havoc,rep:8,+cov,1625493981,10
id:000037,src:000001,op:havoc,rep:32,+cov,1625494061,90
id:000038,src:000001,op:havoc,rep:8,+cov,1625494014,43
id:000039,src:000001,op:havoc,rep:16,+cov,1625494014,43
id:000040,src:000001,op:havoc,rep:8,+cov,1625494274,303
id:000041,src:000001,op:havoc,rep:8,+cov,1625494991,1020
id:000042,src:000001,op:havoc,rep:4,+cov,1625494015,44
id:000043,src:000001,op:havoc,rep:8,+cov,1625494016,45
id:000044,src:000001+000043,op:splice,rep:4,+cov,1625493987,16
id:000045,src:000001+000029,op:splice,rep:8,+cov,1625494017,46
id:000046,src:000002,op:havoc,rep:2,+cov,1625493987,16
id:000047,src:000002,op:havoc,rep:2,+cov,1625493988,17
id:000048,src:000002,op:havoc,rep:4,+cov,1625493988,17
id:000049,src:000002,op:havoc,rep:4,+cov,1625493988,17
id:000050,src:000002,op:havoc,rep:8,+cov,1625493988,17
id:000051,src:000002,op:havoc,rep:2,+cov,1625493988,17
id:000052,src:000002,op:havoc,rep:64,+cov,1625494375,404
id:000053,src:000002,op:havoc,rep:2,+cov,1625493990,19
id:000054,src:000002,op:havoc,rep:4,+cov,1625493990,19
id:000055,src:000002,op:havoc,rep:4,+cov,1625494022,51
id:000056,src:000002,op:havoc,rep:8,+cov,1625493994,23
id:000057,src:000011+000043,op:splice,rep:4,+cov,1625494023,52
id:000058,src:000011+000048,op:splice,rep:4,+cov,1625494024,53
id:000059,src:000011+000041,op:splice,rep:8,+cov,1625494025,54
id:000060,sync:afl-master,src:000024,+cov,1625494001,30
id:000061,src:000014+000046,op:splice,rep:4,+cov,1625494001,30
id:000062,src:000015+000052,op:splice,rep:8,+cov,1625494027,56
id:000063,src:000018,op:havoc,rep:2,+cov,1625494002,31
id:000064,src:000018,op:havoc,rep:4,+cov,1625494002,31
id:000065,src:000018,op:havoc,rep:4,+cov,1625494002,31
id:000066,src:000018,op:havoc,rep:2,+cov,1625494002,31
id:000067,src:000018+000047,op:splice,rep:2,+cov,1625494006,35
id:000068,src:000018+000047,op:splice,rep:2,+cov,1625494006,35
id:000069,src:000018+000047,op:splice,rep:2,+cov,1625494006,35
id:000070,src:000018+000047,op:splice,rep:2,+cov,1625494006,35
id:000071,src:000018+000070,op:splice,rep:2,+cov,1625494007,36
id:000072,src:000030+000015,op:splice,rep:8,+cov,1625494034,63
id:000073,sync:afl-master,src:000064,+cov,1625494034,63
id:000074,src:000039+000024,op:splice,rep:32,+cov,1625494035,64
id:000075,sync:afl-master,src:000066,+cov,1625494036,65
id:000076,src:000054,op:havoc,rep:4,+cov,1625494021,50
id:000077,src:000062+000044,op:splice,rep:8,+cov,1625494037,66
id:000078,src:000066+000067,op:splice,rep:2,+cov,1625494030,59
id:000079,src:000069,op:havoc,rep:4,1625494496,525
id:000080,src:000077+000045,op:splice,rep:4,+cov,1625494038,67
id:000081,src:000080,op:havoc,rep:2,+cov,1625494042,71
id:000082,src:000080,op:havoc,rep:4,+cov,1625494040,69
id:000083,src:000070+000061,op:splice,rep:8,1625495772,1801
id:000084,sync:qsym,src:000022,+cov,1625494083,112
id:000085,src:000084,op:havoc,rep:8,+cov,1625494084,113
id:000086,src:000085,op:havoc,rep:2,+cov,1625494085,114
id:000087,src:000085,op:havoc,rep:4,+cov,1625494085,114
id:000088,src:000085,op:havoc,rep:4,+cov,1625494085,114
id:000089,src:000086+000017,op:splice,rep:4,+cov,1625494095,124
id:000090,src:000086+000017,op:splice,rep:4,+cov,1625494098,127
id:000091,src:000086+000017,op:splice,rep:4,+cov,1625494100,129
id:000092,src:000086+000017,op:splice,rep:2,+cov,1625494104,133
id:000093,src:000088,op:havoc,rep:4,+cov,1625494107,136
id:000094,sync:afl-master,src:000079,+cov,1625494095,124
id:000095,src:000089+000018,op:splice,rep:2,+cov,1625494111,140
id:000096,src:000090+000071,op:splice,rep:8,1625494098,127
id:000097,src:000090+000095,op:splice,rep:4,+cov,1625494117,146
id:000098,src:000091,op:havoc,rep:2,+cov,1625494101,130
id:000099,src:000093+000079,op:splice,rep:32,1625494514,543
id:000100,src:000095,op:havoc,rep:2,+cov,1625494122,151
id:000101,src:000098+000070,op:splice,rep:2,+cov,1625494121,150
id:000102,src:000005+000099,op:splice,rep:4,1625494133,162
id:000103,src:000005+000099,op:splice,rep:4,1625494134,163
id:000104,src:000102+000099,op:splice,rep:4,1625494254,283
id:000105,src:000074,op:havoc,rep:16,1625494668,697
id:000106,sync:afl-master,src:000101,+cov,1625494256,285
id:000107,sync:qsym,src:000040,+cov,1625494305,334
id:000108,src:000107,op:havoc,rep:2,+cov,1625494306,335
id:000109,src:000107,op:havoc,rep:8,+cov,1625494317,346
id:000110,src:000107,op:havoc,rep:2,1625494307,336
id:000111,src:000107,op:havoc,rep:2,+cov,1625494322,351
id:000112,src:000107,op:havoc,rep:2,1625494311,340
id:000113,src:000107,op:havoc,rep:4,+cov,1625494331,360
id:000114,src:000107+000096,op:splice,rep:8,+cov,1625494335,364
id:000115,src:000107+000037,op:splice,rep:2,+cov,1625494337,366
id:000116,src:000107+000075,op:splice,rep:2,+cov,1625494314,343
id:000117,src:000111,op:havoc,rep:2,+cov,1625494323,352
id:000118,src:000111,op:havoc,rep:2,+cov,1625494323,352
id:000119,src:000111,op:havoc,rep:2,+cov,1625494324,353
id:000120,src:000113,op:havoc,rep:2,+cov,1625494332,361
id:000121,sync:qsym,src:000053,+cov,1625494345,374
id:000122,src:000059+000108,op:splice,rep:2,+cov,1625494378,407
id:000123,src:000062+000112,op:splice,rep:2,+cov,1625494406,435
id:000124,src:000123+000107,op:splice,rep:2,+cov,1625494411,440
id:000125,sync:qsym,src:000060,+cov,1625494411,440
id:000126,src:000124,op:havoc,rep:4,+cov,1625494413,442
id:000127,src:000124+000112,op:splice,rep:4,+cov,1625494416,445
id:000128,src:000125,op:havoc,rep:2,+cov,1625494419,448
id:000129,src:000125,op:havoc,rep:4,+cov,1625494420,449
id:000130,src:000125,op:havoc,rep:2,+cov,1625494421,450
id:000131,src:000125,op:havoc,rep:4,+cov,1625494421,450
id:000132,src:000126+000128,op:splice,rep:2,+cov,1625494449,478
id:000133,src:000130+000116,op:splice,rep:8,1625494454,483
id:000134,src:000133,op:havoc,rep:8,1625494458,487
id:000135,src:000134,op:havoc,rep:16,1625495043,1072
id:000136,src:000076,op:havoc,rep:8,1625496095,2124
id:000137,sync:qsym,src:000076,+cov,1625494535,564
id:000138,sync:qsym,src:000072,+cov,1625494535,564
id:000139,src:000137,op:havoc,rep:2,+cov,1625494536,565
id:000140,src:000137,op:havoc,rep:2,1625494536,565
id:000141,sync:qsym,src:000078,1625494559,588
id:000142,src:000031+000091,op:splice,rep:128,+cov,1625494572,601
id:000143,src:000020+000095,op:splice,rep:128,1625495381,1410
id:000144,src:000066+000119,op:splice,rep:8,1625494897,926
id:000145,src:000068,op:havoc,rep:16,1625495127,1156
id:000146,src:000075+000130,op:splice,rep:4,+cov,1625494606,635
id:000147,sync:qsym,src:000083,+cov,1625494611,640
id:000148,src:000086+000133,op:splice,rep:128,1625495266,1295
id:000149,sync:afl-master,src:000144,1625494800,829
id:000150,sync:afl-master,src:000145,+cov,1625494811,840
id:000151,sync:afl-master,src:000146,1625495970,1999
id:000152,sync:afl-master,src:000147,1625497095,3124
id:000153,sync:afl-master,src:000148,1625496104,2133
id:000154,sync:afl-master,src:000149,1625495276,1305
id:000155,sync:afl-master,src:000151,1625495399,1428
id:000156,sync:afl-master,src:000152,1625495278,1307
id:000157,sync:afl-master,src:000150,1625495281,1310
id:000158,sync:afl-master,src:000153,1625495581,1610
id:000159,sync:afl-master,src:000154,+cov,1625494911,940
id:000160,src:000159,op:havoc,rep:16,1625495976,2005
id:000161,src:000159,op:havoc,rep:2,1625494912,941
id:000162,src:000159,op:havoc,rep:4,1625494913,942
id:000163,src:000159,op:havoc,rep:2,1625494913,942
id:000164,src:000159,op:havoc,rep:8,+cov,1625494914,943
id:000165,src:000159,op:havoc,rep:4,1625494914,943
id:000166,src:000164,op:havoc,rep:32,+cov,1625494927,956
id:000167,src:000166,op:havoc,rep:8,1625494931,960
id:000168,sync:afl-master,src:000156,1625494936,965
id:000169,sync:afl-master,src:000160,1625494942,971
id:000170,sync:afl-master,src:000157,+cov,1625494943,972
id:000171,src:000011+000170,op:splice,rep:64,+cov,1625494957,986
id:000172,sync:afl-master,src:000167,+cov,1625494970,999
id:000173,sync:afl-master,src:000168,1625494970,999
id:000174,src:000172+000169,op:splice,rep:2,1625494974,1003
id:000175,sync:afl-master,src:000170,1625494980,1009
id:000176,sync:afl-master,src:000169,1625494980,1009
id:000177,sync:afl-master,src:000171,1625495051,1080
id:000178,src:000177,op:havoc,rep:8,+cov,1625495297,1326
id:000179,src:000177,op:havoc,rep:64,1625495057,1086
id:000180,src:000177+000160,op:splice,rep:32,1625495300,1329
id:000181,src:000177+000175,op:splice,rep:4,+cov,1625495055,1084
id:000182,src:000177+000175,op:splice,rep:2,1625495055,1084
id:000183,src:000177+000175,op:splice,rep:2,1625495065,1094
id:000184,src:000183,op:havoc,rep:2,1625495305,1334
id:000185,sync:afl-master,src:000178,+cov,1625495085,1114
id:000186,sync:afl-master,src:000180,1625495106,1135
id:000187,sync:afl-master,src:000179,+cov,1625495106,1135
id:000188,sync:afl-master,src:000182,+cov,1625495111,1140
id:000189,sync:afl-master,src:000181,1625495111,1140
id:000190,sync:afl-master,src:000183,+cov,1625495126,1155
id:000191,sync:afl-master,src:000185,+cov,1625495139,1168
id:000192,sync:afl-master,src:000184,+cov,1625495139,1168
id:000193,src:000191,op:havoc,rep:4,+cov,1625495140,1169
id:000194,src:000192,op:havoc,rep:4,+cov,1625495155,1184
id:000195,src:000192,op:havoc,rep:8,+cov,1625495144,1173
id:000196,src:000192,op:havoc,rep:8,1625495161,1190
id:000197,src:000192,op:havoc,rep:2,+cov,1625495145,1174
id:000198,src:000192,op:havoc,rep:4,+cov,1625495150,1179
id:000199,sync:afl-master,src:000186,1625495155,1184
id:000200,src:000197,op:havoc,rep:8,+cov,1625495170,1199
id:000201,sync:afl-master,src:000187,1625495182,1211
id:000202,src:000066+000180,op:splice,rep:128,1625495851,1880
id:000203,sync:afl-master,src:000195,+cov,1625495198,1227
id:000204,sync:afl-master,src:000196,1625495272,1301
id:000205,sync:qsym,src:000125,+cov,1625495313,1342
id:000206,src:000167+000170,op:splice,rep:8,1625496752,2781
id:000207,sync:afl-master,src:000199,1625495427,1456
id:000208,sync:afl-master,src:000200,1625495427,1456
id:000209,src:000208,op:havoc,rep:4,1625495430,1459
id:000210,src:000209,op:havoc,rep:4,1625495434,1463
id:000211,src:000209,op:havoc,rep:4,1625495866,1895
id:000212,sync:afl-master,src:000205,+cov,1625495443,1472
id:000213,src:000033+000160,op:splice,rep:128,1625495872,1901
id:000214,sync:afl-master,src:000206,+cov,1625495501,1530
id:000215,src:000174,op:havoc,rep:4,1625497007,3036
id:000216,src:000201,op:havoc,rep:2,+cov,1625495625,1654
id:000217,sync:afl-master,src:000210,1625495638,1667
id:000218,src:000097+000089,op:splice,rep:32,+cov,1625495676,1705
id:000219,src:000036+000206,op:splice,rep:2,+cov,1625495693,1722
id:000220,sync:afl-master,src:000213,1625495741,1770
id:000221,src:000202+000172,op:splice,rep:32,1625495889,1918
id:000222,src:000211,op:havoc,rep:4,1625495896,1925
id:000223,src:000213,op:havoc,rep:8,1625496649,2678
id:000224,src:000221,op:havoc,rep:16,1625496655,2684
id:000225,src:000222,op:havoc,rep:8,1625495897,1926
id:000226,src:000167+000156,op:splice,rep:2,+cov,1625496110,2139
id:000227,sync:qsym,src:000184,1625496251,2280
id:000228,sync:afl-master,src:000220,1625496295,2324
id:000229,sync:qsym,src:000187,+cov,1625496432,2461
id:000230,src:000223+000180,op:splice,rep:32,1625496789,2818
id:000231,src:000230,op:havoc,rep:4,1625496789,2818
id:000232,src:000230,op:havoc,rep:32,1625496808,2837
id:000233,src:000230,op:havoc,rep:32,1625497874,3903
id:000234,src:000231,op:havoc,rep:64,1625497509,3538
id:000235,src:000076+000234,op:splice,rep:32,1625496910,2939
id:000236,src:000227,op:havoc,rep:4,1625496902,2931
id:000237,src:000235,op:havoc,rep:8,1625496917,2946
id:000238,sync:qsym,src:000203,1625496983,3012
id:000239,sync:afl-master,src:000231,1625497083,3112
id:000240,sync:afl-master,src:000232,1625499037,5066
id:000241,sync:afl-master,src:000233,1625501188,7217
id:000242,sync:afl-master,src:000234,1625501740,7769
id:000243,src:000224,op:havoc,rep:16,1625501743,7772
id:000244,sync:afl-master,src:000236,1625501726,7755
id:000245,sync:afl-master,src:000237,1625501726,7755
id:000246,src:000243,op:havoc,rep:8,1625501753,7782
id:000247,sync:afl-master,src:000239,1625505416,11445
id:000248,sync:afl-master,src:000240,1625513072,19101
id:000249,sync:afl-master,src:000241,1625513013,19042
id:000250,src:000100+000212,op:splice,rep:2,+cov,1625526346,32375
id:000251,sync:afl-master,src:000243,+cov,1625530130,36159
id:000252,sync:afl-master,src:000244,1625533616,39645
id:000253,sync:afl-master,src:000245,+cov,1625536511,42540
id:000254,sync:afl-master,src:000246,1625540297,46326
id:000255,src:000246+000213,op:splice,rep:32,1625555989,62018
id:000256,sync:afl-master,src:000248,1625555900,61929
id:000257,src:000062+000094,op:splice,rep:2,+cov,1625563966,69995
id:000258,sync:afl-master,src:000250,+cov,1625563966,69995
id:000259,sync:afl-master,src:000251,+cov,1625563976,70005

  [+]queue filename,timestamp,seconds from start:
id:000000,src:id:000003,1625493985,14
id:000001,src:id:000038,1625493997,26
id:000002,src:id:000038,1625493997,26
id:000003,src:id:000038,1625493997,26
id:000004,src:id:000038,1625493997,26
id:000005,src:id:000038,1625493997,26
id:000006,src:id:000038,1625493997,26
id:000007,src:id:000038,1625493997,26
id:000008,src:id:000038,1625493997,26
id:000009,src:id:000011,1625494020,49
id:000010,src:id:000011,1625494020,49
id:000011,src:id:000011,1625494020,49
id:000012,src:id:000011,1625494020,49
id:000013,src:id:000011,1625494020,49
id:000014,src:id:000004,1625494032,61
id:000015,src:id:000004,1625494032,61
id:000016,src:id:000062,1625494043,72
id:000017,src:id:000062,1625494043,72
id:000018,src:id:000059,1625494055,84
id:000019,src:id:000058,1625494069,98
id:000020,src:id:000058,1625494069,98
id:000021,src:id:000058,1625494070,99
id:000022,src:id:000058,1625494070,99
id:000023,src:id:000058,1625494070,99
id:000024,src:id:000058,1625494070,99
id:000025,src:id:000077,1625494094,123
id:000026,src:id:000077,1625494094,123
id:000027,src:id:000077,1625494094,123
id:000028,src:id:000077,1625494095,124
id:000029,src:id:000088,1625494119,148
id:000030,src:id:000088,1625494119,148
id:000031,src:id:000088,1625494119,148
id:000032,src:id:000087,1625494142,171
id:000033,src:id:000085,1625494164,193
id:000034,src:id:000085,1625494164,193
id:000035,src:id:000085,1625494165,194
id:000036,src:id:000085,1625494165,194
id:000037,src:id:000100,1625494197,226
id:000038,src:id:000098,1625494209,238
id:000039,src:id:000097,1625494222,251
id:000040,src:id:000106,1625494304,333
id:000041,src:id:000106,1625494304,333
id:000042,src:id:000106,1625494304,333
id:000043,src:id:000106,1625494304,333
id:000044,src:id:000106,1625494304,333
id:000045,src:id:000106,1625494304,333
id:000046,src:id:000106,1625494304,333
id:000047,src:id:000106,1625494304,333
id:000048,src:id:000106,1625494304,333
id:000049,src:id:000106,1625494304,333
id:000050,src:id:000057,1625494316,345
id:000051,src:id:000108,1625494328,357
id:000052,src:id:000108,1625494328,357
id:000053,src:id:000108,1625494339,368
id:000054,src:id:000043,1625494375,404
id:000055,src:id:000094,1625494410,439
id:000056,src:id:000094,1625494410,439
id:000057,src:id:000094,1625494410,439
id:000058,src:id:000094,1625494410,439
id:000059,src:id:000094,1625494410,439
id:000060,src:id:000094,1625494410,439
id:000061,src:id:000094,1625494410,439
id:000062,src:id:000094,1625494410,439
id:000063,src:id:000094,1625494410,439
id:000064,src:id:000123,1625494422,451
id:000065,src:id:000123,1625494422,451
id:000066,src:id:000123,1625494422,451
id:000067,src:id:000127,1625494448,477
id:000068,src:id:000127,1625494448,477
id:000069,src:id:000127,1625494449,478
id:000070,src:id:000132,1625494473,502
id:000071,src:id:000126,1625494497,526
id:000072,src:id:000131,1625494523,552
id:000073,src:id:000131,1625494523,552
id:000074,src:id:000131,1625494523,552
id:000075,src:id:000131,1625494523,552
id:000076,src:id:000131,1625494523,552
id:000077,src:id:000130,1625494546,575
id:000078,src:id:000130,1625494546,575
id:000079,src:id:000130,1625494546,575
id:000080,src:id:000139,1625494568,597
id:000081,src:id:000139,1625494568,597
id:000082,src:id:000129,1625494606,635
id:000083,src:id:000129,1625494606,635
id:000084,src:id:000146,1625494618,647
id:000085,src:id:000146,1625494618,647
id:000086,src:id:000066,1625494676,705
id:000087,src:id:000066,1625494676,705
id:000088,src:id:000066,1625494676,705
id:000089,src:id:000066,1625494676,705
id:000090,src:id:000066,1625494676,705
id:000091,src:id:000120,1625494863,892
id:000092,src:id:000120,1625494863,892
id:000093,src:id:000120,1625494864,893
id:000094,src:id:000120,1625494864,893
id:000095,src:id:000115,1625494927,956
id:000096,src:id:000114,1625494939,968
id:000097,src:id:000114,1625494939,968
id:000098,src:id:000114,1625494939,968
id:000099,src:id:000114,1625494939,968
id:000100,src:id:000114,1625494940,969
id:000101,src:id:000171,1625494979,1008
id:000102,src:id:000101,1625495005,1034
id:000103,src:id:000078,1625495029,1058
id:000104,src:id:000078,1625495029,1058
id:000105,src:id:000078,1625495029,1058
id:000106,src:id:000078,1625495029,1058
id:000107,src:id:000078,1625495029,1058
id:000108,src:id:000078,1625495029,1058
id:000109,src:id:000078,1625495029,1058
id:000110,src:id:000078,1625495029,1058
id:000111,src:id:000078,1625495029,1058
id:000112,src:id:000078,1625495029,1058
id:000113,src:id:000078,1625495029,1058
id:000114,src:id:000078,1625495029,1058
id:000115,src:id:000078,1625495030,1059
id:000116,src:id:000078,1625495030,1059
id:000117,src:id:000075,1625495056,1085
id:000118,src:id:000061,1625495139,1168
id:000119,src:id:000054,1625495179,1208
id:000120,src:id:000054,1625495179,1208
id:000121,src:id:000051,1625495207,1236
id:000122,src:id:000050,1625495219,1248
id:000123,src:id:000050,1625495219,1248
id:000124,src:id:000150,1625495295,1324
id:000125,src:id:000150,1625495305,1334
id:000126,src:id:000040,1625495453,1482
id:000127,src:id:000024,1625495621,1650
id:000128,src:id:000200,1625495685,1714
id:000129,src:id:000200,1625495685,1714
id:000130,src:id:000200,1625495685,1714
id:000131,src:id:000200,1625495685,1714
id:000132,src:id:000200,1625495685,1714
id:000133,src:id:000200,1625495685,1714
id:000134,src:id:000200,1625495685,1714
id:000135,src:id:000200,1625495685,1714
id:000136,src:id:000200,1625495685,1714
id:000137,src:id:000200,1625495685,1714
id:000138,src:id:000200,1625495685,1714
id:000139,src:id:000200,1625495685,1714
id:000140,src:id:000200,1625495685,1714
id:000141,src:id:000200,1625495685,1714
id:000142,src:id:000200,1625495685,1714
id:000143,src:id:000200,1625495685,1714
id:000144,src:id:000200,1625495686,1715
id:000145,src:id:000200,1625495686,1715
id:000146,src:id:000200,1625495687,1716
id:000147,src:id:000200,1625495688,1717
id:000148,src:id:000200,1625495688,1717
id:000149,src:id:000200,1625495697,1726
id:000150,src:id:000200,1625495702,1731
id:000151,src:id:000200,1625495724,1753
id:000152,src:id:000200,1625495764,1793
id:000153,src:id:000219,1625495783,1812
id:000154,src:id:000219,1625495783,1812
id:000155,src:id:000219,1625495783,1812
id:000156,src:id:000219,1625495783,1812
id:000157,src:id:000219,1625495783,1812
id:000158,src:id:000219,1625495783,1812
id:000159,src:id:000219,1625495784,1813
id:000160,src:id:000219,1625495784,1813
id:000161,src:id:000214,1625495814,1843
id:000162,src:id:000214,1625495814,1843
id:000163,src:id:000214,1625495816,1845
id:000164,src:id:000214,1625495823,1852
id:000165,src:id:000216,1625495862,1891
id:000166,src:id:000216,1625495862,1891
id:000167,src:id:000216,1625495862,1891
id:000168,src:id:000216,1625495864,1893
id:000169,src:id:000216,1625495864,1893
id:000170,src:id:000216,1625495864,1893
id:000171,src:id:000216,1625495864,1893
id:000172,src:id:000216,1625495864,1893
id:000173,src:id:000216,1625495864,1893
id:000174,src:id:000216,1625495870,1899
id:000175,src:id:000212,1625495898,1927
id:000176,src:id:000212,1625495903,1932
id:000177,src:id:000212,1625495905,1934
id:000178,src:id:000212,1625495905,1934
id:000179,src:id:000212,1625495907,1936
id:000180,src:id:000203,1625495957,1986
id:000181,src:id:000194,1625496114,2143
id:000182,src:id:000226,1625496142,2171
id:000183,src:id:000193,1625496164,2193
id:000184,src:id:000191,1625496242,2271
id:000185,src:id:000187,1625496290,2319
id:000186,src:id:000218,1625496425,2454
id:000187,src:id:000218,1625496425,2454
id:000188,src:id:000218,1625496425,2454
id:000189,src:id:000218,1625496425,2454
id:000190,src:id:000228,1625496606,2635
id:000191,src:id:000136,1625496633,2662
id:000192,src:id:000136,1625496633,2662
id:000193,src:id:000210,1625496830,2859
id:000194,src:id:000210,1625496830,2859
id:000195,src:id:000210,1625496846,2875
id:000196,src:id:000235,1625496932,2961
id:000197,src:id:000235,1625496932,2961
id:000198,src:id:000235,1625496932,2961
id:000199,src:id:000235,1625496932,2961
id:000200,src:id:000237,1625496949,2978
id:000201,src:id:000237,1625496949,2978
id:000202,src:id:000236,1625496963,2992
id:000203,src:id:000236,1625496971,3000
id:000204,src:id:000217,1625497022,3051
id:000205,src:id:000213,1625497034,3063
id:000206,src:id:000213,1625497034,3063
id:000207,src:id:000211,1625497054,3083
id:000208,src:id:000204,1625497078,3107
id:000209,src:id:000204,1625497078,3107
id:000210,src:id:000239,1625497108,3137
id:000211,src:id:000239,1625497108,3137
id:000212,src:id:000184,1625497167,3196
id:000213,src:id:000225,1625497422,3451
id:000214,src:id:000215,1625497457,3486
id:000215,src:id:000157,1625497515,3544
id:000216,src:id:000179,1625497533,3562
id:000217,src:id:000224,1625497549,3578
id:000218,src:id:000224,1625497551,3580
id:000219,src:id:000231,1625497569,3598
id:000220,src:id:000230,1625497590,3619
id:000221,src:id:000223,1625497604,3633
id:000222,src:id:000232,1625497716,3745
id:000223,src:id:000240,1625498865,4894
id:000224,src:id:000241,1625501178,7207
id:000225,src:id:000242,1625501194,7223
id:000226,src:id:000243,1625501642,7671
id:000227,src:id:000246,1625501764,7793
id:000228,src:id:000247,1625505129,11158
id:000229,src:id:000248,1625512811,18840
id:000230,src:id:000249,1625513027,19056
id:000231,src:id:000250,1625526359,32388
id:000232,src:id:000250,1625526359,32388
id:000233,src:id:000251,1625530145,36174
id:000234,src:id:000252,1625532486,38515
id:000235,src:id:000253,1625536523,42552
id:000236,src:id:000254,1625540309,46338
id:000237,src:id:000255,1625555570,61599
id:000238,src:id:000256,1625555745,61774
id:000239,src:id:000257,1625563976,70005

afl-master starting time:1625493968
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000178,op:ext_AO,pos:48,1625495147,1179
id:000001,sig:11,src:000184,op:ext_AO,pos:51,1625495237,1269
id:000002,sig:11,src:000185,op:ext_AO,pos:40,1625495262,1294
id:000003,sig:11,src:000190,op:int16,pos:51,val:+1,1625495359,1391
id:000004,sig:11,src:000209,op:ext_AO,pos:64,1625495659,1691
id:000005,sig:11,src:000192+000164,op:splice,rep:32,1625498102,4134
id:000006,sig:11,src:000184,op:havoc,rep:32,1625500046,6078
id:000007,sig:11,src:000205+000160,op:splice,rep:2,1625501405,7437
id:000008,sig:11,src:000186+000210,op:splice,rep:32,1625508731,14763

afl-slave starting time:1625493971
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000191+000169,op:splice,rep:2,1625495143,1172
id:000001,sig:11,src:000192,op:havoc,rep:4,1625495145,1174
id:000002,sig:11,src:000194,op:havoc,rep:4,1625495615,1644
id:000003,sig:11,src:000200+000226,op:splice,rep:8,1625496519,2548
id:000004,sig:11,src:000195,op:havoc,rep:32,1625498135,4164
id:000005,sig:06,src:000229+000188,op:splice,rep:32,1625500112,6141
id:000006,sig:11,src:000216,op:havoc,rep:2,1625502896,8925
id:000007,sig:11,src:000198,op:havoc,rep:16,1625509933,15962
id:000008,sig:11,src:000200,op:havoc,rep:8,1625519679,25708
id:000009,sig:11,src:000200+000207,op:splice,rep:2,1625528030,34059

  [+]hangs filename,timestamp,seconds from start:
id:000194,src:000192,op:havoc,rep:4,+cov,1625495155,1625495155
id:000200,src:000197,op:havoc,rep:8,+cov,1625495170,1625495170

