afl-master starting time:1625493271
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493271,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493271,0
id:000002,orig:ipv6-udp.raw-min,1625493271,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625493323,52
id:000004,src:000000,op:flip1,pos:4,+cov,1625493324,53
id:000005,src:000000,op:flip1,pos:5,+cov,1625499000,5729
id:000006,src:000000,op:flip1,pos:40,+cov,1625493272,1
id:000007,src:000000,op:flip1,pos:40,+cov,1625495766,2495
id:000008,src:000000,op:flip2,pos:6,+cov,1625493272,1
id:000009,src:000000,op:flip2,pos:7,+cov,1625493272,1
id:000010,src:000000,op:flip4,pos:40,+cov,1625493273,2
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625497798,4527
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493275,4
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493275,4
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493276,5
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493276,5
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493277,6
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493277,6
id:000018,src:000000,op:havoc,rep:8,1625493380,109
id:000019,src:000000,op:havoc,rep:16,+cov,1625493383,112
id:000020,src:000000,op:havoc,rep:8,+cov,1625493386,115
id:000021,src:000000,op:havoc,rep:16,1625493281,10
id:000022,src:000000,op:havoc,rep:16,1625493389,118
id:000023,src:000000,op:havoc,rep:2,+cov,1625493306,35
id:000024,sync:angora,src:000039,+cov,1625493307,36
id:000025,sync:angora,src:000034,+cov,1625493307,36
id:000026,sync:angora,src:000033,1625493307,36
id:000027,sync:angora,src:000029,+cov,1625493307,36
id:000028,sync:angora,src:000036,+cov,1625493307,36
id:000029,sync:angora,src:000040,+cov,1625493410,139
id:000030,sync:angora,src:000013,+cov,1625493307,36
id:000031,sync:angora,src:000043,+cov,1625498613,5342
id:000032,sync:angora,src:000025,+cov,1625493307,36
id:000033,sync:angora,src:000053,+cov,1625493307,36
id:000034,sync:angora,src:000038,1625493307,36
id:000035,sync:angora,src:000041,+cov,1625493307,36
id:000036,sync:angora,src:000042,+cov,1625493307,36
id:000037,sync:angora,src:000045,+cov,1625493307,36
id:000038,sync:angora,src:000022,+cov,1625493307,36
id:000039,sync:angora,src:000032,+cov,1625493307,36
id:000040,sync:angora,src:000051,+cov,1625493517,246
id:000041,sync:angora,src:000049,+cov,1625493307,36
id:000042,sync:angora,src:000047,+cov,1625493307,36
id:000043,sync:angora,src:000037,+cov,1625493307,36
id:000044,sync:angora,src:000044,+cov,1625493307,36
id:000045,sync:afl-slave,src:000030,1625497847,4576
id:000046,sync:afl-slave,src:000053,+cov,1625498342,5071
id:000047,sync:afl-slave,src:000038,+cov,1625493307,36
id:000048,sync:afl-slave,src:000094,+cov,1625493307,36
id:000049,sync:afl-slave,src:000087,+cov,1625493307,36
id:000050,sync:afl-slave,src:000084,+cov,1625493307,36
id:000051,sync:afl-slave,src:000098,+cov,1625493307,36
id:000052,sync:afl-slave,src:000036,+cov,1625493623,352
id:000053,sync:afl-slave,src:000075,+cov,1625493307,36
id:000054,sync:afl-slave,src:000074,+cov,1625493307,36
id:000055,sync:afl-slave,src:000076,+cov,1625493307,36
id:000056,sync:afl-slave,src:000058,+cov,1625493656,385
id:000057,sync:afl-slave,src:000045,+cov,1625493667,396
id:000058,sync:afl-slave,src:000047,+cov,1625493307,36
id:000059,sync:afl-slave,src:000042,+cov,1625498072,4801
id:000060,sync:afl-slave,src:000088,+cov,1625493307,36
id:000061,sync:afl-slave,src:000077,+cov,1625493307,36
id:000062,sync:afl-slave,src:000049,+cov,1625493307,36
id:000063,sync:afl-slave,src:000095,+cov,1625493307,36
id:000064,sync:afl-slave,src:000081,+cov,1625493307,36
id:000065,sync:afl-slave,src:000091,+cov,1625493307,36
id:000066,sync:afl-slave,src:000037,+cov,1625493732,461
id:000067,sync:afl-slave,src:000082,+cov,1625493307,36
id:000068,sync:afl-slave,src:000040,+cov,1625498772,5501
id:000069,sync:afl-slave,src:000080,+cov,1625493307,36
id:000070,sync:afl-slave,src:000100,+cov,1625493307,36
id:000071,sync:afl-slave,src:000090,+cov,1625493307,36
id:000072,sync:afl-slave,src:000048,+cov,1625493307,36
id:000073,sync:afl-slave,src:000055,+cov,1625493307,36
id:000074,sync:afl-slave,src:000039,+cov,1625493307,36
id:000075,sync:afl-slave,src:000089,+cov,1625493307,36
id:000076,sync:afl-slave,src:000033,+cov,1625493827,556
id:000077,sync:afl-slave,src:000092,+cov,1625493307,36
id:000078,sync:afl-slave,src:000083,+cov,1625493307,36
id:000079,sync:afl-slave,src:000093,+cov,1625493308,37
id:000080,sync:afl-slave,src:000032,+cov,1625495896,2625
id:000081,sync:afl-slave,src:000056,+cov,1625493308,37
id:000082,sync:afl-slave,src:000078,+cov,1625493308,37
id:000083,sync:afl-slave,src:000085,+cov,1625493308,37
id:000084,sync:afl-slave,src:000043,+cov,1625498644,5373
id:000085,sync:afl-slave,src:000096,+cov,1625493308,37
id:000086,sync:afl-slave,src:000099,+cov,1625493308,37
id:000087,sync:afl-slave,src:000054,+cov,1625493308,37
id:000088,sync:afl-slave,src:000046,+cov,1625493919,648
id:000089,sync:afl-slave,src:000031,+cov,1625493927,656
id:000090,sync:afl-slave,src:000044,+cov,1625493308,37
id:000091,sync:afl-slave,src:000052,+cov,1625493308,37
id:000092,sync:afl-slave,src:000097,+cov,1625493308,37
id:000093,sync:afl-slave,src:000079,+cov,1625493308,37
id:000094,sync:afl-slave,src:000086,+cov,1625493308,37
id:000095,src:000001,op:flip4,pos:6,+cov,1625493308,37
id:000096,src:000002,op:int8,pos:42,val:+1,+cov,1625493319,48
id:000097,src:000002,op:int16,pos:42,val:+1,1625493320,49
id:000098,sync:afl-slave,src:000111,+cov,1625493988,717
id:000099,sync:afl-slave,src:000112,+cov,1625493997,726
id:000100,sync:afl-slave,src:000115,+cov,1625493332,61
id:000101,sync:afl-slave,src:000105,+cov,1625494016,745
id:000102,sync:afl-slave,src:000106,+cov,1625493332,61
id:000103,sync:afl-slave,src:000108,+cov,1625494031,760
id:000104,sync:afl-slave,src:000104,+cov,1625494039,768
id:000105,sync:afl-slave,src:000110,+cov,1625495909,2638
id:000106,sync:afl-slave,src:000109,+cov,1625494048,777
id:000107,sync:afl-slave,src:000103,+cov,1625493332,61
id:000108,sync:angora,src:000124,+cov,1625493366,95
id:000109,sync:angora,src:000130,+cov,1625494073,802
id:000110,sync:angora,src:000123,+cov,1625493366,95
id:000111,sync:angora,src:000142,+cov,1625498664,5393
id:000112,sync:afl-slave,src:000120,1625493366,95
id:000113,sync:afl-slave,src:000122,+cov,1625493366,95
id:000114,sync:afl-slave,src:000121,+cov,1625493366,95
id:000115,sync:afl-slave,src:000117,+cov,1625493366,95
id:000116,sync:afl-slave,src:000118,+cov,1625493366,95
id:000117,sync:angora,src:000156,+cov,1625493389,118
id:000118,sync:angora,src:000167,+cov,1625493426,155
id:000119,sync:afl-slave,src:000126,1625493426,155
id:000120,sync:afl-slave,src:000128,1625493426,155
id:000121,sync:angora,src:000211,+cov,1625493517,246
id:000122,sync:angora,src:000205,1625493517,246
id:000123,sync:angora,src:000198,+cov,1625493517,246
id:000124,sync:angora,src:000194,+cov,1625493517,246
id:000125,sync:angora,src:000197,1625493517,246
id:000126,sync:angora,src:000199,1625493517,246
id:000127,sync:angora,src:000213,+cov,1625493517,246
id:000128,sync:angora,src:000189,+cov,1625493517,246
id:000129,sync:angora,src:000181,+cov,1625494184,913
id:000130,sync:angora,src:000193,+cov,1625493517,246
id:000131,sync:angora,src:000192,1625493517,246
id:000132,sync:angora,src:000188,1625498128,4857
id:000133,sync:angora,src:000195,1625493517,246
id:000134,sync:angora,src:000183,+cov,1625494191,920
id:000135,sync:angora,src:000215,+cov,1625494200,929
id:000136,sync:angora,src:000196,1625493517,246
id:000137,sync:afl-slave,src:000150,1625493517,246
id:000138,sync:afl-slave,src:000147,1625493517,246
id:000139,sync:afl-slave,src:000151,1625493517,246
id:000140,sync:angora,src:000219,1625493584,313
id:000141,sync:angora,src:000223,+cov,1625494238,967
id:000142,sync:angora,src:000221,+cov,1625493584,313
id:000143,sync:afl-slave,src:000155,1625493584,313
id:000144,sync:angora,src:000227,+cov,1625494257,986
id:000145,src:000053,op:havoc,rep:128,1625493640,369
id:000146,sync:angora,src:000235,+cov,1625493667,396
id:000147,sync:angora,src:000230,+cov,1625498155,4884
id:000148,sync:angora,src:000231,+cov,1625494265,994
id:000149,sync:afl-slave,src:000163,1625493704,433
id:000150,sync:angora,src:000252,+cov,1625493759,488
id:000151,sync:angora,src:000253,1625493759,488
id:000152,sync:afl-slave,src:000166,1625493819,548
id:000153,sync:angora,src:000278,1625493912,641
id:000154,sync:angora,src:000277,1625493912,641
id:000155,sync:angora,src:000275,1625493912,641
id:000156,sync:afl-slave,src:000167,1625498166,4895
id:000157,sync:angora,src:000288,1625493950,679
id:000158,sync:angora,src:000291,1625493950,679
id:000159,sync:angora,src:000286,1625498210,4939
id:000160,sync:angora,src:000285,1625496029,2758
id:000161,sync:angora,src:000292,1625493950,679
id:000162,sync:angora,src:000290,1625493950,679
id:000163,src:000096,op:ext_AO,pos:24,1625493987,716
id:000164,sync:afl-slave,src:000179,1625493988,717
id:000165,sync:afl-slave,src:000181,+cov,1625494031,760
id:000166,sync:angora,src:000298,1625496182,2911
id:000167,sync:afl-slave,src:000182,+cov,1625494073,802
id:000168,sync:angora,src:000304,+cov,1625494113,842
id:000169,sync:afl-slave,src:000185,1625498468,5197
id:000170,src:000165,op:int16,pos:42,val:be:+1000,+cov,1625494295,1024
id:000171,sync:angora,src:000318,1625494360,1089
id:000172,src:000171,op:havoc,rep:32,+cov,1625494634,1363
id:000173,src:000172,op:flip4,pos:312,+cov,1625494654,1383
id:000174,src:000172,op:ext_AO,pos:24,+cov,1625494720,1449
id:000175,src:000172,op:ext_AO,pos:29,1625494721,1450
id:000176,src:000174,op:flip1,pos:40,+cov,1625494818,1547
id:000177,src:000174,op:flip4,pos:6,1625494836,1565
id:000178,src:000174,op:flip4,pos:40,1625494836,1565
id:000179,sync:angora,src:000360,+cov,1625494909,1638
id:000180,sync:angora,src:000430,1625494909,1638
id:000181,sync:angora,src:000331,1625494909,1638
id:000182,sync:angora,src:000405,+cov,1625494909,1638
id:000183,sync:angora,src:000330,1625495081,1810
id:000184,sync:angora,src:000423,1625494909,1638
id:000185,sync:angora,src:000340,+cov,1625494909,1638
id:000186,sync:angora,src:000401,1625494909,1638
id:000187,sync:angora,src:000332,1625496574,3303
id:000188,sync:angora,src:000336,+cov,1625495195,1924
id:000189,sync:angora,src:000333,1625498263,4992
id:000190,sync:angora,src:000408,+cov,1625494909,1638
id:000191,sync:angora,src:000425,1625494909,1638
id:000192,sync:angora,src:000363,+cov,1625494909,1638
id:000193,sync:angora,src:000371,1625494909,1638
id:000194,sync:angora,src:000413,+cov,1625494909,1638
id:000195,sync:angora,src:000367,+cov,1625494909,1638
id:000196,sync:angora,src:000403,+cov,1625494909,1638
id:000197,src:000178,op:flip1,pos:48,1625494910,1639
id:000198,src:000178,op:flip4,pos:6,+cov,1625494928,1657
id:000199,src:000178,op:flip4,pos:48,1625494928,1657
id:000200,src:000179,op:int8,pos:44,val:-128,+cov,1625495008,1737
id:000201,sync:angora,src:000444,1625495185,1914
id:000202,sync:angora,src:000437,+cov,1625495185,1914
id:000203,sync:angora,src:000481,+cov,1625495185,1914
id:000204,sync:angora,src:000482,1625495185,1914
id:000205,sync:angora,src:000488,+cov,1625495185,1914
id:000206,sync:afl-slave,src:000220,1625497066,3795
id:000207,sync:afl-slave,src:000222,1625495271,2000
id:000208,src:000202,op:arith8,pos:40,val:+17,1625495413,2142
id:000209,sync:afl-slave,src:000225,+cov,1625495565,2294
id:000210,sync:afl-slave,src:000223,1625495665,2394
id:000211,sync:afl-slave,src:000226,1625498000,4729
id:000212,src:000142,op:havoc,rep:2,1625495974,2703
id:000213,sync:angora,src:000626,1625496298,3027
id:000214,sync:afl-slave,src:000229,1625496630,3359
id:000215,src:000210,op:havoc,rep:8,1625499853,6582
id:000216,src:000215,op:havoc,rep:16,1625500096,6825
id:000217,src:000216,op:flip1,pos:176,1625500097,6826
id:000218,sync:afl-slave,src:000233,+cov,1625500464,7193
id:000219,sync:afl-slave,src:000234,+cov,1625502219,8948
id:000220,sync:afl-slave,src:000235,1625502472,9201
id:000221,sync:afl-slave,src:000236,1625504545,11274
id:000222,src:000207+000201,op:splice,rep:64,1625505504,12233
id:000223,src:000029+000191,op:splice,rep:8,1625507888,14617
id:000224,sync:afl-slave,src:000239,1625508595,15324
id:000225,sync:afl-slave,src:000240,1625510604,17333
id:000226,sync:afl-slave,src:000241,+cov,1625510797,17526
id:000227,src:000205,op:havoc,rep:16,1625516032,22761
id:000228,sync:afl-slave,src:000243,1625518804,25533
id:000229,src:000177+000196,op:splice,rep:2,1625520438,27167
id:000230,src:000054+000170,op:splice,rep:4,+cov,1625538798,45527
id:000231,sync:afl-slave,src:000246,+cov,1625539731,46460

afl-slave starting time:1625493274
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493274,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493274,0
id:000002,orig:ipv6-udp.raw-min,1625493274,0
id:000003,src:000000,op:havoc,rep:64,+cov,1625493302,28
id:000004,src:000000,op:havoc,rep:8,+cov,1625493303,29
id:000005,src:000000,op:havoc,rep:128,+cov,1625493275,1
id:000006,src:000000,op:havoc,rep:8,+cov,1625493304,30
id:000007,src:000000,op:havoc,rep:2,+cov,1625493275,1
id:000008,src:000000,op:havoc,rep:4,+cov,1625493275,1
id:000009,src:000000,op:havoc,rep:16,1625493395,121
id:000010,src:000000,op:havoc,rep:16,1625493470,196
id:000011,src:000000,op:havoc,rep:4,+cov,1625493275,1
id:000012,src:000000,op:havoc,rep:4,+cov,1625493275,1
id:000013,src:000000,op:havoc,rep:8,+cov,1625493275,1
id:000014,src:000000,op:havoc,rep:4,+cov,1625493276,2
id:000015,src:000000,op:havoc,rep:2,+cov,1625493276,2
id:000016,src:000000,op:havoc,rep:8,1625493607,333
id:000017,src:000000,op:havoc,rep:4,+cov,1625493311,37
id:000018,src:000000,op:havoc,rep:16,+cov,1625493281,7
id:000019,src:000000,op:havoc,rep:8,+cov,1625493585,311
id:000020,sync:afl-master,src:000016,+cov,1625493284,10
id:000021,sync:afl-master,src:000017,+cov,1625493284,10
id:000022,sync:afl-master,src:000010,+cov,1625493284,10
id:000023,sync:angora,src:000013,+cov,1625493284,10
id:000024,sync:angora,src:000025,+cov,1625493284,10
id:000025,sync:angora,src:000022,+cov,1625493284,10
id:000026,src:000001,op:havoc,rep:4,+cov,1625493478,204
id:000027,src:000001,op:havoc,rep:8,+cov,1625493284,10
id:000028,src:000001,op:havoc,rep:4,+cov,1625493284,10
id:000029,src:000001,op:havoc,rep:16,+cov,1625493657,383
id:000030,src:000001,op:havoc,rep:16,1625493404,130
id:000031,src:000001,op:havoc,rep:2,+cov,1625493317,43
id:000032,src:000001,op:havoc,rep:16,+cov,1625493318,44
id:000033,src:000001,op:havoc,rep:4,+cov,1625493327,53
id:000034,src:000001,op:havoc,rep:8,+cov,1625493549,275
id:000035,src:000001,op:havoc,rep:2,+cov,1625493550,276
id:000036,src:000001,op:havoc,rep:16,+cov,1625493328,54
id:000037,src:000001,op:havoc,rep:4,+cov,1625493329,55
id:000038,src:000001,op:havoc,rep:4,+cov,1625493285,11
id:000039,src:000001,op:havoc,rep:4,+cov,1625493287,13
id:000040,src:000001,op:havoc,rep:2,+cov,1625493332,58
id:000041,src:000001,op:havoc,rep:2,+cov,1625493289,15
id:000042,src:000001,op:havoc,rep:8,+cov,1625493618,344
id:000043,src:000001,op:havoc,rep:8,+cov,1625493485,211
id:000044,src:000001,op:havoc,rep:2,+cov,1625493292,18
id:000045,src:000001+000026,op:splice,rep:8,+cov,1625493334,60
id:000046,src:000001+000026,op:splice,rep:16,+cov,1625493335,61
id:000047,src:000002,op:havoc,rep:2,+cov,1625493293,19
id:000048,src:000002,op:havoc,rep:8,+cov,1625493293,19
id:000049,src:000002,op:havoc,rep:2,+cov,1625493294,20
id:000050,src:000002,op:havoc,rep:4,+cov,1625493294,20
id:000051,src:000002,op:havoc,rep:2,+cov,1625493294,20
id:000052,src:000002,op:havoc,rep:2,+cov,1625493295,21
id:000053,src:000002,op:havoc,rep:4,1625493492,218
id:000054,src:000002,op:havoc,rep:4,+cov,1625493295,21
id:000055,src:000002,op:havoc,rep:4,+cov,1625493296,22
id:000056,src:000002,op:havoc,rep:2,+cov,1625493297,23
id:000057,src:000002,op:havoc,rep:2,+cov,1625493342,68
id:000058,src:000002+000039,op:splice,rep:4,+cov,1625493343,69
id:000059,sync:angora,src:000039,+cov,1625493304,30
id:000060,sync:angora,src:000034,+cov,1625493304,30
id:000061,sync:angora,src:000033,1625493304,30
id:000062,sync:angora,src:000029,+cov,1625493304,30
id:000063,sync:angora,src:000040,+cov,1625493344,70
id:000064,sync:angora,src:000043,+cov,1625493345,71
id:000065,sync:angora,src:000038,1625493304,30
id:000066,sync:angora,src:000041,+cov,1625493304,30
id:000067,sync:angora,src:000030,+cov,1625493304,30
id:000068,sync:angora,src:000042,+cov,1625493304,30
id:000069,sync:angora,src:000045,+cov,1625493304,30
id:000070,sync:angora,src:000049,+cov,1625493304,30
id:000071,sync:angora,src:000047,+cov,1625493304,30
id:000072,sync:angora,src:000037,1625493304,30
id:000073,sync:angora,src:000044,+cov,1625493304,30
id:000074,src:000006+000066,op:splice,rep:2,+cov,1625493305,31
id:000075,src:000006+000066,op:splice,rep:2,+cov,1625493305,31
id:000076,src:000006+000066,op:splice,rep:4,+cov,1625493305,31
id:000077,src:000006+000066,op:splice,rep:4,+cov,1625493305,31
id:000078,src:000006+000066,op:splice,rep:4,+cov,1625493305,31
id:000079,src:000006+000066,op:splice,rep:2,+cov,1625493305,31
id:000080,src:000006+000066,op:splice,rep:2,+cov,1625493305,31
id:000081,src:000006+000066,op:splice,rep:2,+cov,1625493305,31
id:000082,src:000006+000066,op:splice,rep:4,+cov,1625493305,31
id:000083,src:000006+000066,op:splice,rep:2,+cov,1625493305,31
id:000084,src:000006+000066,op:splice,rep:2,+cov,1625493305,31
id:000085,src:000006+000066,op:splice,rep:4,+cov,1625493305,31
id:000086,src:000006+000066,op:splice,rep:4,+cov,1625493305,31
id:000087,src:000006+000066,op:splice,rep:4,+cov,1625493305,31
id:000088,src:000006+000066,op:splice,rep:4,+cov,1625493305,31
id:000089,src:000006+000066,op:splice,rep:2,+cov,1625493305,31
id:000090,src:000006+000066,op:splice,rep:2,+cov,1625493305,31
id:000091,src:000006+000066,op:splice,rep:2,+cov,1625493306,32
id:000092,src:000006+000066,op:splice,rep:2,+cov,1625493306,32
id:000093,src:000006+000066,op:splice,rep:4,+cov,1625493306,32
id:000094,src:000006+000066,op:splice,rep:2,+cov,1625493306,32
id:000095,src:000006+000066,op:splice,rep:2,+cov,1625493306,32
id:000096,src:000006+000066,op:splice,rep:2,+cov,1625493306,32
id:000097,src:000006+000066,op:splice,rep:2,+cov,1625493306,32
id:000098,src:000006+000066,op:splice,rep:2,+cov,1625493306,32
id:000099,src:000006+000066,op:splice,rep:4,+cov,1625493306,32
id:000100,src:000006+000066,op:splice,rep:4,+cov,1625493306,32
id:000101,sync:afl-master,src:000023,+cov,1625493310,36
id:000102,sync:afl-master,src:000095,+cov,1625493310,36
id:000103,src:000020+000073,op:splice,rep:2,+cov,1625493313,39
id:000104,src:000025+000058,op:splice,rep:4,+cov,1625493377,103
id:000105,src:000031,op:havoc,rep:16,+cov,1625493377,103
id:000106,src:000032,op:havoc,rep:2,+cov,1625493318,44
id:000107,src:000032,op:havoc,rep:2,+cov,1625493318,44
id:000108,src:000032,op:havoc,rep:2,+cov,1625493379,105
id:000109,src:000032,op:havoc,rep:2,+cov,1625493379,105
id:000110,src:000032,op:havoc,rep:8,+cov,1625493430,156
id:000111,src:000032,op:havoc,rep:2,+cov,1625493380,106
id:000112,src:000032,op:havoc,rep:8,+cov,1625493381,107
id:000113,sync:afl-master,src:000096,+cov,1625493327,53
id:000114,sync:afl-master,src:000097,1625493327,53
id:000115,src:000039,op:havoc,rep:8,+cov,1625493331,57
id:000116,src:000047,op:havoc,rep:4,+cov,1625493336,62
id:000117,src:000055+000067,op:splice,rep:2,+cov,1625493341,67
id:000118,src:000055+000067,op:splice,rep:4,+cov,1625493341,67
id:000119,src:000056,op:havoc,rep:4,+cov,1625493341,67
id:000120,src:000064,op:havoc,rep:2,1625493345,71
id:000121,src:000068,op:havoc,rep:2,+cov,1625493348,74
id:000122,src:000068,op:havoc,rep:2,+cov,1625493348,74
id:000123,sync:angora,src:000130,+cov,1625493387,113
id:000124,sync:angora,src:000142,+cov,1625493388,114
id:000125,sync:angora,src:000156,+cov,1625493388,114
id:000126,src:000009,op:havoc,rep:8,1625493395,121
id:000127,sync:angora,src:000167,+cov,1625493404,130
id:000128,src:000127,op:havoc,rep:2,1625493407,133
id:000129,src:000039,op:havoc,rep:4,+cov,1625493429,155
id:000130,sync:angora,src:000181,+cov,1625493432,158
id:000131,src:000110+000081,op:splice,rep:2,+cov,1625493430,156
id:000132,src:000129+000077,op:splice,rep:4,1625493431,157
id:000133,src:000131,op:havoc,rep:4,1625493434,160
id:000134,src:000131,op:havoc,rep:4,+cov,1625493434,160
id:000135,src:000131,op:havoc,rep:4,1625493436,162
id:000136,src:000131,op:havoc,rep:16,+cov,1625493438,164
id:000137,src:000131,op:havoc,rep:8,1625493438,164
id:000138,src:000131,op:havoc,rep:8,1625493441,167
id:000139,sync:angora,src:000183,+cov,1625493458,184
id:000140,src:000138,op:havoc,rep:4,1625493447,173
id:000141,src:000138,op:havoc,rep:2,1625493447,173
id:000142,src:000138,op:havoc,rep:4,1625493910,636
id:000143,src:000138,op:havoc,rep:4,1625493448,174
id:000144,src:000138,op:havoc,rep:4,+cov,1625493450,176
id:000145,src:000138,op:havoc,rep:8,1625493450,176
id:000146,src:000138,op:havoc,rep:8,1625495074,1800
id:000147,src:000138+000141,op:splice,rep:4,1625493457,183
id:000148,src:000144,op:havoc,rep:8,1625493460,186
id:000149,src:000144,op:havoc,rep:8,1625493461,187
id:000150,src:000027+000132,op:splice,rep:8,1625493479,205
id:000151,src:000032+000071,op:splice,rep:2,1625493480,206
id:000152,sync:angora,src:000213,+cov,1625493499,225
id:000153,sync:angora,src:000215,+cov,1625493515,241
id:000154,sync:angora,src:000219,1625493525,251
id:000155,src:000154,op:havoc,rep:8,+cov,1625493530,256
id:000156,sync:angora,src:000221,1625493533,259
id:000157,sync:angora,src:000223,+cov,1625493575,301
id:000158,sync:angora,src:000227,+cov,1625493599,325
id:000159,sync:angora,src:000230,+cov,1625493632,358
id:000160,src:000159,op:havoc,rep:2,+cov,1625493637,363
id:000161,sync:afl-master,src:000145,1625493642,368
id:000162,sync:angora,src:000231,+cov,1625493644,370
id:000163,src:000071+000148,op:splice,rep:8,1625493680,406
id:000164,sync:angora,src:000252,+cov,1625493741,467
id:000165,sync:angora,src:000253,1625493750,476
id:000166,src:000041+000147,op:splice,rep:2,1625493760,486
id:000167,src:000125+000090,op:splice,rep:32,1625494170,896
id:000168,sync:angora,src:000278,1625493908,634
id:000169,sync:angora,src:000277,1625493908,634
id:000170,sync:angora,src:000275,1625493908,634
id:000171,src:000148,op:havoc,rep:2,1625493918,644
id:000172,src:000153,op:havoc,rep:8,1625494381,1107
id:000173,src:000168,op:havoc,rep:2,1625493941,667
id:000174,src:000168+000104,op:splice,rep:32,1625494384,1110
id:000175,src:000173,op:havoc,rep:8,1625493954,680
id:000176,sync:afl-master,src:000161,1625493962,688
id:000177,sync:afl-master,src:000157,1625493962,688
id:000178,sync:afl-master,src:000162,1625493962,688
id:000179,src:000052+000101,op:splice,rep:128,1625493983,709
id:000180,sync:afl-master,src:000163,1625493988,714
id:000181,src:000084+000180,op:splice,rep:2,+cov,1625494026,752
id:000182,src:000181,op:havoc,rep:4,+cov,1625494040,766
id:000183,src:000181,op:havoc,rep:64,1625494196,922
id:000184,sync:angora,src:000304,+cov,1625494094,820
id:000185,src:000070+000174,op:splice,rep:128,1625495301,2027
id:000186,src:000182,op:havoc,rep:2,+cov,1625494292,1018
id:000187,src:000012+000149,op:splice,rep:16,1625494484,1210
id:000188,src:000174,op:havoc,rep:64,1625495307,2033
id:000189,src:000174,op:havoc,rep:64,1625495171,1897
id:000190,src:000174,op:havoc,rep:4,1625494394,1120
id:000191,src:000174+000179,op:splice,rep:16,1625496695,3421
id:000192,src:000174+000179,op:splice,rep:8,1625494619,1345
id:000193,src:000186,op:havoc,rep:2,+cov,1625494487,1213
id:000194,src:000071+000193,op:splice,rep:2,+cov,1625494518,1244
id:000195,src:000193,op:havoc,rep:2,+cov,1625494629,1355
id:000196,sync:afl-master,src:000172,+cov,1625494637,1363
id:000197,src:000196+000061,op:splice,rep:32,+cov,1625494641,1367
id:000198,src:000197+000174,op:splice,rep:4,1625494642,1368
id:000199,sync:angora,src:000363,+cov,1625494645,1371
id:000200,sync:angora,src:000367,+cov,1625494663,1389
id:000201,sync:afl-master,src:000174,+cov,1625494722,1448
id:000202,sync:angora,src:000405,+cov,1625494787,1513
id:000203,sync:angora,src:000401,1625494787,1513
id:000204,sync:angora,src:000403,+cov,1625494787,1513
id:000205,src:000204,op:havoc,rep:8,+cov,1625494791,1517
id:000206,sync:angora,src:000408,+cov,1625494799,1525
id:000207,src:000206+000179,op:splice,rep:2,1625494804,1530
id:000208,sync:angora,src:000413,+cov,1625494806,1532
id:000209,sync:afl-master,src:000178,1625494837,1563
id:000210,src:000103+000207,op:splice,rep:8,1625495589,2315
id:000211,sync:afl-master,src:000197,1625494911,1637
id:000212,sync:afl-master,src:000198,+cov,1625494931,1657
id:000213,sync:afl-master,src:000199,1625494931,1657
id:000214,sync:angora,src:000437,+cov,1625494931,1657
id:000215,src:000213,op:havoc,rep:2,1625494933,1659
id:000216,src:000215,op:havoc,rep:4,1625494940,1666
id:000217,sync:afl-master,src:000200,+cov,1625495008,1734
id:000218,sync:angora,src:000481,+cov,1625495078,1804
id:000219,sync:angora,src:000482,1625495078,1804
id:000220,src:000219,op:havoc,rep:64,1625495354,2080
id:000221,src:000219,op:havoc,rep:4,+cov,1625495085,1811
id:000222,src:000218+000185,op:splice,rep:8,1625495223,1949
id:000223,src:000127+000209,op:splice,rep:4,1625497533,4259
id:000224,sync:afl-master,src:000208,1625495417,2143
id:000225,src:000139+000158,op:splice,rep:2,+cov,1625495480,2206
id:000226,src:000095+000206,op:splice,rep:64,1625496170,2896
id:000227,sync:afl-master,src:000212,1625495978,2704
id:000228,sync:angora,src:000626,1625496271,2997
id:000229,src:000228,op:havoc,rep:4,1625496530,3256
id:000230,sync:afl-master,src:000215,1625499565,6291
id:000231,sync:afl-master,src:000216,1625499973,6699
id:000232,sync:afl-master,src:000217,1625500098,6824
id:000233,src:000231,op:havoc,rep:32,+cov,1625500466,7192
id:000234,src:000200,op:havoc,rep:16,+cov,1625502217,8943
id:000235,src:000227,op:havoc,rep:2,1625502471,9197
id:000236,src:000222,op:havoc,rep:16,1625504932,11658
id:000237,sync:afl-master,src:000222,1625505646,12372
id:000238,sync:afl-master,src:000223,1625507109,13835
id:000239,src:000229+000210,op:splice,rep:16,1625508711,15437
id:000240,src:000230,op:havoc,rep:4,1625510403,17129
id:000241,src:000217,op:havoc,rep:2,+cov,1625510797,17523
id:000242,sync:afl-master,src:000227,1625516328,23054
id:000243,src:000117+000164,op:splice,rep:2,1625518803,25529
id:000244,sync:afl-master,src:000229,1625520440,27166
id:000245,sync:afl-master,src:000230,+cov,1625538801,45527
id:000246,src:000245+000241,op:splice,rep:2,+cov,1625539730,46456

  [+]queue filename,timestamp,seconds from start:
id:000000,1625493277,3
id:000001,1625493277,3
id:000002,1625493278,4
id:000003,1625493278,4
id:000004,1625493278,4
id:000005,1625493278,4
id:000006,1625493278,4
id:000007,1625493278,4
id:000008,1625493278,4
id:000009,1625493278,4
id:000010,1625493278,4
id:000011,1625493278,4
id:000012,1625493278,4
id:000013,1625493278,4
id:000014,1625493278,4
id:000015,1625493278,4
id:000016,1625493278,4
id:000017,1625493278,4
id:000018,1625493278,4
id:000019,1625493278,4
id:000020,1625493278,4
id:000021,1625493278,4
id:000022,1625493280,6
id:000023,1625493281,7
id:000024,1625493281,7
id:000025,1625493282,8
id:000026,1625493283,9
id:000027,1625493283,9
id:000028,1625493283,9
id:000029,1625493284,10
id:000030,1625493287,13
id:000031,1625493287,13
id:000032,1625493288,14
id:000033,1625493289,15
id:000034,1625493290,16
id:000035,1625493291,17
id:000036,1625493291,17
id:000037,1625493291,17
id:000038,1625493293,19
id:000039,1625493295,21
id:000040,1625493295,21
id:000041,1625493295,21
id:000042,1625493295,21
id:000043,1625493296,22
id:000044,1625493296,22
id:000045,1625493296,22
id:000046,1625493297,23
id:000047,1625493298,24
id:000048,1625493300,26
id:000049,1625493301,27
id:000050,1625493303,29
id:000051,1625493306,32
id:000052,1625493306,32
id:000053,1625493307,33
id:000054,1625493309,35
id:000055,1625493312,38
id:000056,1625493313,39
id:000057,1625493313,39
id:000058,1625493313,39
id:000059,1625493314,40
id:000060,1625493315,41
id:000061,1625493315,41
id:000062,1625493315,41
id:000063,1625493316,42
id:000064,1625493316,42
id:000065,1625493316,42
id:000066,1625493319,45
id:000067,1625493320,46
id:000068,1625493321,47
id:000069,1625493321,47
id:000070,1625493321,47
id:000071,1625493321,47
id:000072,1625493322,48
id:000073,1625493322,48
id:000074,1625493322,48
id:000075,1625493322,48
id:000076,1625493323,49
id:000077,1625493323,49
id:000078,1625493324,50
id:000079,1625493324,50
id:000080,1625493335,61
id:000081,1625493338,64
id:000082,1625493343,69
id:000083,1625493343,69
id:000084,1625493343,69
id:000085,1625493343,69
id:000086,1625493343,69
id:000087,1625493343,69
id:000088,1625493343,69
id:000089,1625493343,69
id:000090,1625493343,69
id:000091,1625493343,69
id:000092,1625493343,69
id:000093,1625493343,69
id:000094,1625493343,69
id:000095,1625493343,69
id:000096,1625493343,69
id:000097,1625493343,69
id:000098,1625493343,69
id:000099,1625493343,69
id:000100,1625493343,69
id:000101,1625493343,69
id:000102,1625493343,69
id:000103,1625493343,69
id:000104,1625493343,69
id:000105,1625493343,69
id:000106,1625493343,69
id:000107,1625493343,69
id:000108,1625493344,70
id:000109,1625493344,70
id:000110,1625493344,70
id:000111,1625493344,70
id:000112,1625493344,70
id:000113,1625493344,70
id:000114,1625493344,70
id:000115,1625493344,70
id:000116,1625493344,70
id:000117,1625493344,70
id:000118,1625493344,70
id:000119,1625493344,70
id:000120,1625493344,70
id:000121,1625493344,70
id:000122,1625493344,70
id:000123,1625493344,70
id:000124,1625493344,70
id:000125,1625493344,70
id:000126,1625493344,70
id:000127,1625493344,70
id:000128,1625493351,77
id:000129,1625493352,78
id:000130,1625493356,82
id:000131,1625493356,82
id:000132,1625493357,83
id:000133,1625493358,84
id:000134,1625493358,84
id:000135,1625493358,84
id:000136,1625493359,85
id:000137,1625493359,85
id:000138,1625493359,85
id:000139,1625493359,85
id:000140,1625493363,89
id:000141,1625493363,89
id:000142,1625493363,89
id:000143,1625493370,96
id:000144,1625493372,98
id:000145,1625493373,99
id:000146,1625493375,101
id:000147,1625493379,105
id:000148,1625493379,105
id:000149,1625493379,105
id:000150,1625493381,107
id:000151,1625493381,107
id:000152,1625493382,108
id:000153,1625493384,110
id:000154,1625493384,110
id:000155,1625493384,110
id:000156,1625493386,112
id:000157,1625493386,112
id:000158,1625493386,112
id:000159,1625493387,113
id:000160,1625493387,113
id:000161,1625493391,117
id:000162,1625493391,117
id:000163,1625493392,118
id:000164,1625493392,118
id:000165,1625493397,123
id:000166,1625493397,123
id:000167,1625493401,127
id:000168,1625493403,129
id:000169,1625493403,129
id:000170,1625493404,130
id:000171,1625493416,142
id:000172,1625493416,142
id:000173,1625493418,144
id:000174,1625493418,144
id:000175,1625493419,145
id:000176,1625493419,145
id:000177,1625493420,146
id:000178,1625493420,146
id:000179,1625493427,153
id:000180,1625493427,153
id:000181,1625493427,153
id:000182,1625493429,155
id:000183,1625493431,157
id:000184,1625493451,177
id:000185,1625493451,177
id:000186,1625493464,190
id:000187,1625493464,190
id:000188,1625493464,190
id:000189,1625493464,190
id:000190,1625493464,190
id:000191,1625493464,190
id:000192,1625493464,190
id:000193,1625493464,190
id:000194,1625493464,190
id:000195,1625493464,190
id:000196,1625493464,190
id:000197,1625493464,190
id:000198,1625493464,190
id:000199,1625493464,190
id:000200,1625493470,196
id:000201,1625493475,201
id:000202,1625493475,201
id:000203,1625493475,201
id:000204,1625493476,202
id:000205,1625493478,204
id:000206,1625493481,207
id:000207,1625493481,207
id:000208,1625493494,220
id:000209,1625493494,220
id:000210,1625493494,220
id:000211,1625493494,220
id:000212,1625493495,221
id:000213,1625493497,223
id:000214,1625493510,236
id:000215,1625493513,239
id:000216,1625493518,244
id:000217,1625493524,250
id:000218,1625493524,250
id:000219,1625493524,250
id:000220,1625493525,251
id:000221,1625493530,256
id:000222,1625493539,265
id:000223,1625493572,298
id:000224,1625493573,299
id:000225,1625493581,307
id:000226,1625493581,307
id:000227,1625493595,321
id:000228,1625493596,322
id:000229,1625493617,343
id:000230,1625493631,357
id:000231,1625493633,359
id:000232,1625493641,367
id:000233,1625493645,371
id:000234,1625493645,371
id:000235,1625493645,371
id:000236,1625493658,384
id:000237,1625493666,392
id:000238,1625493676,402
id:000239,1625493691,417
id:000240,1625493691,417
id:000241,1625493699,425
id:000242,1625493702,428
id:000243,1625493702,428
id:000244,1625493703,429
id:000245,1625493704,430
id:000246,1625493704,430
id:000247,1625493705,431
id:000248,1625493705,431
id:000249,1625493705,431
id:000250,1625493725,451
id:000251,1625493729,455
id:000252,1625493732,458
id:000253,1625493747,473
id:000254,1625493763,489
id:000255,1625493781,507
id:000256,1625493853,579
id:000257,1625493854,580
id:000258,1625493867,593
id:000259,1625493869,595
id:000260,1625493870,596
id:000261,1625493889,615
id:000262,1625493889,615
id:000263,1625493889,615
id:000264,1625493889,615
id:000265,1625493891,617
id:000266,1625493892,618
id:000267,1625493892,618
id:000268,1625493892,618
id:000269,1625493892,618
id:000270,1625493893,619
id:000271,1625493893,619
id:000272,1625493893,619
id:000273,1625493893,619
id:000274,1625493900,626
id:000275,1625493904,630
id:000276,1625493906,632
id:000277,1625493906,632
id:000278,1625493907,633
id:000279,1625493908,634
id:000280,1625493912,638
id:000281,1625493925,651
id:000282,1625493929,655
id:000283,1625493943,669
id:000284,1625493945,671
id:000285,1625493945,671
id:000286,1625493945,671
id:000287,1625493945,671
id:000288,1625493946,672
id:000289,1625493947,673
id:000290,1625493948,674
id:000291,1625493948,674
id:000292,1625493949,675
id:000293,1625493963,689
id:000294,1625494005,731
id:000295,1625494005,731
id:000296,1625494029,755
id:000297,1625494065,791
id:000298,1625494065,791
id:000299,1625494078,804
id:000300,1625494080,806
id:000301,1625494092,818
id:000302,1625494092,818
id:000303,1625494092,818
id:000304,1625494093,819
id:000305,1625494093,819
id:000306,1625494093,819
id:000307,1625494094,820
id:000308,1625494113,839
id:000309,1625494113,839
id:000310,1625494114,840
id:000311,1625494117,843
id:000312,1625494189,915
id:000313,1625494189,915
id:000314,1625494191,917
id:000315,1625494191,917
id:000316,1625494194,920
id:000317,1625494265,991
id:000318,1625494305,1031
id:000319,1625494356,1082
id:000320,1625494358,1084
id:000321,1625494361,1087
id:000322,1625494361,1087
id:000323,1625494362,1088
id:000324,1625494362,1088
id:000325,1625494363,1089
id:000326,1625494419,1145
id:000327,1625494421,1147
id:000328,1625494421,1147
id:000329,1625494423,1149
id:000330,1625494425,1151
id:000331,1625494425,1151
id:000332,1625494425,1151
id:000333,1625494425,1151
id:000334,1625494434,1160
id:000335,1625494479,1205
id:000336,1625494485,1211
id:000337,1625494522,1248
id:000338,1625494522,1248
id:000339,1625494527,1253
id:000340,1625494557,1283
id:000341,1625494573,1299
id:000342,1625494618,1344
id:000343,1625494631,1357
id:000344,1625494631,1357
id:000345,1625494631,1357
id:000346,1625494631,1357
id:000347,1625494631,1357
id:000348,1625494632,1358
id:000349,1625494632,1358
id:000350,1625494632,1358
id:000351,1625494632,1358
id:000352,1625494632,1358
id:000353,1625494632,1358
id:000354,1625494633,1359
id:000355,1625494633,1359
id:000356,1625494634,1360
id:000357,1625494634,1360
id:000358,1625494634,1360
id:000359,1625494634,1360
id:000360,1625494637,1363
id:000361,1625494637,1363
id:000362,1625494638,1364
id:000363,1625494638,1364
id:000364,1625494640,1366
id:000365,1625494642,1368
id:000366,1625494659,1385
id:000367,1625494660,1386
id:000368,1625494660,1386
id:000369,1625494662,1388
id:000370,1625494677,1403
id:000371,1625494677,1403
id:000372,1625494677,1403
id:000373,1625494716,1442
id:000374,1625494718,1444
id:000375,1625494718,1444
id:000376,1625494737,1463
id:000377,1625494738,1464
id:000378,1625494738,1464
id:000379,1625494738,1464
id:000380,1625494741,1467
id:000381,1625494742,1468
id:000382,1625494742,1468
id:000383,1625494742,1468
id:000384,1625494743,1469
id:000385,1625494743,1469
id:000386,1625494743,1469
id:000387,1625494746,1472
id:000388,1625494747,1473
id:000389,1625494749,1475
id:000390,1625494750,1476
id:000391,1625494751,1477
id:000392,1625494752,1478
id:000393,1625494752,1478
id:000394,1625494752,1478
id:000395,1625494753,1479
id:000396,1625494753,1479
id:000397,1625494760,1486
id:000398,1625494779,1505
id:000399,1625494783,1509
id:000400,1625494783,1509
id:000401,1625494784,1510
id:000402,1625494784,1510
id:000403,1625494785,1511
id:000404,1625494785,1511
id:000405,1625494785,1511
id:000406,1625494788,1514
id:000407,1625494788,1514
id:000408,1625494795,1521
id:000409,1625494797,1523
id:000410,1625494799,1525
id:000411,1625494799,1525
id:000412,1625494799,1525
id:000413,1625494801,1527
id:000414,1625494801,1527
id:000415,1625494801,1527
id:000416,1625494802,1528
id:000417,1625494803,1529
id:000418,1625494805,1531
id:000419,1625494813,1539
id:000420,1625494813,1539
id:000421,1625494819,1545
id:000422,1625494819,1545
id:000423,1625494824,1550
id:000424,1625494858,1584
id:000425,1625494858,1584
id:000426,1625494868,1594
id:000427,1625494869,1595
id:000428,1625494898,1624
id:000429,1625494898,1624
id:000430,1625494899,1625
id:000431,1625494899,1625
id:000432,1625494915,1641
id:000433,1625494916,1642
id:000434,1625494919,1645
id:000435,1625494920,1646
id:000436,1625494929,1655
id:000437,1625494929,1655
id:000438,1625494930,1656
id:000439,1625494931,1657
id:000440,1625494947,1673
id:000441,1625494955,1681
id:000442,1625494969,1695
id:000443,1625494978,1704
id:000444,1625494978,1704
id:000445,1625494979,1705
id:000446,1625494980,1706
id:000447,1625494983,1709
id:000448,1625494983,1709
id:000449,1625494983,1709
id:000450,1625494984,1710
id:000451,1625494984,1710
id:000452,1625494985,1711
id:000453,1625494986,1712
id:000454,1625494987,1713
id:000455,1625494987,1713
id:000456,1625494988,1714
id:000457,1625494988,1714
id:000458,1625494989,1715
id:000459,1625494991,1717
id:000460,1625494993,1719
id:000461,1625494996,1722
id:000462,1625495010,1736
id:000463,1625495012,1738
id:000464,1625495027,1753
id:000465,1625495044,1770
id:000466,1625495047,1773
id:000467,1625495050,1776
id:000468,1625495053,1779
id:000469,1625495057,1783
id:000470,1625495063,1789
id:000471,1625495064,1790
id:000472,1625495064,1790
id:000473,1625495065,1791
id:000474,1625495065,1791
id:000475,1625495066,1792
id:000476,1625495067,1793
id:000477,1625495072,1798
id:000478,1625495073,1799
id:000479,1625495074,1800
id:000480,1625495075,1801
id:000481,1625495076,1802
id:000482,1625495076,1802
id:000483,1625495076,1802
id:000484,1625495080,1806
id:000485,1625495082,1808
id:000486,1625495082,1808
id:000487,1625495082,1808
id:000488,1625495098,1824
id:000489,1625495099,1825
id:000490,1625495100,1826
id:000491,1625495102,1828
id:000492,1625495103,1829
id:000493,1625495104,1830
id:000494,1625495104,1830
id:000495,1625495105,1831
id:000496,1625495106,1832
id:000497,1625495107,1833
id:000498,1625495107,1833
id:000499,1625495109,1835
id:000500,1625495117,1843
id:000501,1625495118,1844
id:000502,1625495130,1856
id:000503,1625495150,1876
id:000504,1625495172,1898
id:000505,1625495186,1912
id:000506,1625495186,1912
id:000507,1625495195,1921
id:000508,1625495204,1930
id:000509,1625495260,1986
id:000510,1625495265,1991
id:000511,1625495291,2017
id:000512,1625495310,2036
id:000513,1625495338,2064
id:000514,1625495338,2064
id:000515,1625495338,2064
id:000516,1625495339,2065
id:000517,1625495339,2065
id:000518,1625495340,2066
id:000519,1625495344,2070
id:000520,1625495345,2071
id:000521,1625495345,2071
id:000522,1625495345,2071
id:000523,1625495346,2072
id:000524,1625495347,2073
id:000525,1625495348,2074
id:000526,1625495349,2075
id:000527,1625495349,2075
id:000528,1625495350,2076
id:000529,1625495350,2076
id:000530,1625495351,2077
id:000531,1625495351,2077
id:000532,1625495353,2079
id:000533,1625495357,2083
id:000534,1625495357,2083
id:000535,1625495358,2084
id:000536,1625495358,2084
id:000537,1625495381,2107
id:000538,1625495381,2107
id:000539,1625495381,2107
id:000540,1625495381,2107
id:000541,1625495382,2108
id:000542,1625495385,2111
id:000543,1625495385,2111
id:000544,1625495438,2164
id:000545,1625495438,2164
id:000546,1625495439,2165
id:000547,1625495496,2222
id:000548,1625495507,2233
id:000549,1625495514,2240
id:000550,1625495535,2261
id:000551,1625495535,2261
id:000552,1625495540,2266
id:000553,1625495540,2266
id:000554,1625495566,2292
id:000555,1625495572,2298
id:000556,1625495657,2383
id:000557,1625495667,2393
id:000558,1625495669,2395
id:000559,1625495669,2395
id:000560,1625495670,2396
id:000561,1625495671,2397
id:000562,1625495671,2397
id:000563,1625495673,2399
id:000564,1625495675,2401
id:000565,1625495675,2401
id:000566,1625495676,2402
id:000567,1625495676,2402
id:000568,1625495677,2403
id:000569,1625495680,2406
id:000570,1625495682,2408
id:000571,1625495688,2414
id:000572,1625495692,2418
id:000573,1625495693,2419
id:000574,1625495723,2449
id:000575,1625495735,2461
id:000576,1625495736,2462
id:000577,1625495736,2462
id:000578,1625495737,2463
id:000579,1625495739,2465
id:000580,1625495739,2465
id:000581,1625495744,2470
id:000582,1625495745,2471
id:000583,1625495756,2482
id:000584,1625495756,2482
id:000585,1625495757,2483
id:000586,1625495757,2483
id:000587,1625495758,2484
id:000588,1625495759,2485
id:000589,1625495765,2491
id:000590,1625495766,2492
id:000591,1625495821,2547
id:000592,1625495824,2550
id:000593,1625495825,2551
id:000594,1625495825,2551
id:000595,1625495827,2553
id:000596,1625495829,2555
id:000597,1625495830,2556
id:000598,1625495831,2557
id:000599,1625495832,2558
id:000600,1625495838,2564
id:000601,1625495846,2572
id:000602,1625495846,2572
id:000603,1625495849,2575
id:000604,1625495851,2577
id:000605,1625495851,2577
id:000606,1625495869,2595
id:000607,1625495869,2595
id:000608,1625495975,2701
id:000609,1625495976,2702
id:000610,1625495977,2703
id:000611,1625495977,2703
id:000612,1625495979,2705
id:000613,1625495979,2705
id:000614,1625496024,2750
id:000615,1625496025,2751
id:000616,1625496027,2753
id:000617,1625496028,2754
id:000618,1625496028,2754
id:000619,1625496031,2757
id:000620,1625496043,2769
id:000621,1625496255,2981
id:000622,1625496264,2990
id:000623,1625496268,2994
id:000624,1625496269,2995
id:000625,1625496269,2995
id:000626,1625496271,2997
id:000627,1625496276,3002
id:000628,1625496277,3003
id:000629,1625496287,3013
id:000630,1625496287,3013
id:000631,1625496287,3013
id:000632,1625496290,3016
id:000633,1625496298,3024
id:000634,1625496300,3026
id:000635,1625496354,3080
id:000636,1625496358,3084
id:000637,1625496360,3086
id:000638,1625496376,3102
id:000639,1625496379,3105
id:000640,1625496382,3108
id:000641,1625496382,3108
id:000642,1625496417,3143
id:000643,1625496470,3196
id:000644,1625496472,3198
id:000645,1625496551,3277
id:000646,1625496553,3279
id:000647,1625496601,3327
id:000648,1625496722,3448
id:000649,1625496803,3529
id:000650,1625496895,3621
id:000651,1625496920,3646
id:000652,1625496992,3718
id:000653,1625497029,3755
id:000654,1625497029,3755
id:000655,1625497036,3762
id:000656,1625497106,3832
id:000657,1625497148,3874
id:000658,1625497235,3961
id:000659,1625497239,3965
id:000660,1625497573,4299
id:000661,1625497626,4352
id:000662,1625497753,4479
id:000663,1625497753,4479
id:000664,1625497922,4648
id:000665,1625497925,4651
id:000666,1625498039,4765
id:000667,1625498152,4878
id:000668,1625498153,4879
id:000669,1625498179,4905
id:000670,1625498179,4905
id:000671,1625498186,4912
id:000672,1625498264,4990
id:000673,1625498265,4991
id:000674,1625498335,5061
id:000675,1625498616,5342
id:000676,1625498621,5347
id:000677,1625498622,5348
id:000678,1625498622,5348
id:000679,1625498630,5356
id:000680,1625498679,5405
id:000681,1625498700,5426
id:000682,1625498933,5659
id:000683,1625498933,5659
id:000684,1625499082,5808
id:000685,1625499231,5957
id:000686,1625499240,5966
id:000687,1625499613,6339
id:000688,1625499753,6479
id:000689,1625499936,6662
id:000690,1625500063,6789
id:000691,1625500099,6825
id:000692,1625500256,6982
id:000693,1625500525,7251
id:000694,1625500525,7251
id:000695,1625500578,7304
id:000696,1625500847,7573
id:000697,1625501472,8198
id:000698,1625501476,8202
id:000699,1625501488,8214
id:000700,1625501990,8716
id:000701,1625501994,8720
id:000702,1625502051,8777
id:000703,1625502056,8782
id:000704,1625502057,8783
id:000705,1625502057,8783
id:000706,1625502062,8788
id:000707,1625502065,8791
id:000708,1625502066,8792
id:000709,1625502072,8798
id:000710,1625502072,8798
id:000711,1625502073,8799
id:000712,1625502073,8799
id:000713,1625502073,8799
id:000714,1625502078,8804
id:000715,1625502113,8839
id:000716,1625502140,8866
id:000717,1625502197,8923
id:000718,1625502263,8989
id:000719,1625502264,8990
id:000720,1625502270,8996
id:000721,1625502271,8997
id:000722,1625502274,9000
id:000723,1625502283,9009
id:000724,1625502300,9026
id:000725,1625502305,9031
id:000726,1625502309,9035
id:000727,1625502386,9112
id:000728,1625502660,9386
id:000729,1625502716,9442
id:000730,1625503146,9872
id:000731,1625503243,9969
id:000732,1625503824,10550
id:000733,1625503865,10591
id:000734,1625503957,10683
id:000735,1625506560,13286
id:000736,1625506563,13289
id:000737,1625506961,13687
id:000738,1625509097,15823
id:000739,1625511390,18116
id:000740,1625511812,18538
id:000741,1625511853,18579
id:000742,1625514070,20796
id:000743,1625515468,22194
id:000744,1625515471,22197
id:000745,1625517157,23883
id:000746,1625517597,24323
id:000747,1625518168,24894
id:000748,1625518921,25647
id:000749,1625518922,25648
id:000750,1625518923,25649
id:000751,1625518946,25672
id:000752,1625521737,28463
id:000753,1625521764,28490
id:000754,1625522116,28842
id:000755,1625522672,29398
id:000756,1625522679,29405
id:000757,1625522773,29499
id:000758,1625523012,29738
id:000759,1625525183,31909
id:000760,1625525458,32184
id:000761,1625529359,36085
id:000762,1625534975,41701
id:000763,1625535728,42454
id:000764,1625540572,47298
id:000765,1625547761,54487
id:000766,1625553776,60502
id:000767,1625557103,63829
id:000768,1625558578,65304
id:000769,1625566476,73202
id:000770,1625572768,79494

afl-master starting time:1625493271
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:angora,src:000300,1625494113,842
id:000001,sig:06,src:000174,op:arith8,pos:40,val:+17,1625494848,1577
id:000002,sig:06,src:000178,op:arith8,pos:48,val:+17,1625494940,1669
id:000003,sig:11,src:000195,op:flip2,pos:44,1625495272,2001
id:000004,sig:11,src:000195,op:flip8,pos:44,1625495272,2001
id:000005,sig:11,src:000196,op:ext_AO,pos:50,1625495368,2097
id:000006,sig:06,src:000202,op:arith8,pos:48,val:-26,1625495414,2143
id:000007,sig:06,src:000205,op:arith8,pos:56,val:-26,1625495597,2326
id:000008,sig:11,src:000205,op:ext_AO,pos:58,1625495652,2381
id:000009,sig:06,src:000177,op:arith8,pos:40,val:+17,1625496422,3151
id:000010,sig:11,src:000223,op:ext_AO,pos:306,1625508019,14748
id:000011,sig:11,src:000205,op:havoc,rep:8,1625514844,21573
id:000012,sig:11,src:000230,op:flip2,pos:43,1625538801,45530
id:000013,sig:11,src:000230,op:havoc,rep:4,1625541752,48481

afl-slave starting time:1625493274
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,sync:angora,src:000300,1625494081,807
id:000001,sig:11,sync:angora,src:000365,1625494645,1371
id:000002,sig:11,src:000200,op:havoc,rep:2,1625494664,1390
id:000003,sig:06,sync:angora,src:000400,1625494783,1509
id:000004,sig:06,src:000219,op:havoc,rep:4,1625495087,1813
id:000005,sig:06,src:000213+000182,op:splice,rep:4,1625498513,5239
id:000006,sig:11,src:000199,op:havoc,rep:2,1625499553,6279
id:000007,sig:11,src:000203,op:havoc,rep:32,1625503137,9863
id:000008,sig:11,src:000242,op:havoc,rep:16,1625520575,27301
id:000009,sig:06,src:000244+000047,op:splice,rep:4,1625527897,34623
id:000010,sig:06,src:000233,op:havoc,rep:128,1625528136,34862
id:000011,sig:11,src:000245,op:havoc,rep:2,1625539056,45782

