afl-master starting time:1625493271
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493271,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493271,0
id:000002,orig:ipv6-udp.raw-min,1625493271,0
id:000003,src:000000,op:flip1,pos:0,+cov,1625493324,53
id:000004,src:000000,op:flip1,pos:4,+cov,1625493325,54
id:000005,src:000000,op:flip1,pos:5,+cov,1625493327,56
id:000006,src:000000,op:flip1,pos:40,+cov,1625493271,0
id:000007,src:000000,op:flip1,pos:40,+cov,1625495787,2516
id:000008,src:000000,op:flip2,pos:6,+cov,1625493271,0
id:000009,src:000000,op:flip2,pos:7,+cov,1625493271,0
id:000010,src:000000,op:flip4,pos:40,+cov,1625493272,1
id:000011,src:000000,op:arith8,pos:6,val:-31,+cov,1625497983,4712
id:000012,src:000000,op:int8,pos:8,val:-1,+cov,1625493275,4
id:000013,src:000000,op:int8,pos:24,val:-1,+cov,1625493275,4
id:000014,src:000000,op:int16,pos:8,val:+0,+cov,1625493275,4
id:000015,src:000000,op:int16,pos:24,val:+0,+cov,1625493275,4
id:000016,src:000000,op:int32,pos:8,val:+0,+cov,1625493276,5
id:000017,src:000000,op:int32,pos:24,val:+0,+cov,1625493277,6
id:000018,src:000000,op:havoc,rep:16,1625494765,1494
id:000019,src:000000,op:havoc,rep:2,1625493278,7
id:000020,src:000000,op:havoc,rep:8,1625498670,5399
id:000021,src:000000,op:havoc,rep:8,1625497338,4067
id:000022,src:000000,op:havoc,rep:4,+cov,1625493285,14
id:000023,src:000000,op:havoc,rep:4,+cov,1625493285,14
id:000024,src:000000,op:havoc,rep:8,+cov,1625493286,15
id:000025,sync:angora,src:000039,+cov,1625493307,36
id:000026,sync:angora,src:000034,+cov,1625493307,36
id:000027,sync:angora,src:000021,+cov,1625493307,36
id:000028,sync:angora,src:000033,+cov,1625493307,36
id:000029,sync:angora,src:000036,+cov,1625493307,36
id:000030,sync:angora,src:000040,+cov,1625493307,36
id:000031,sync:angora,src:000043,+cov,1625493307,36
id:000032,sync:angora,src:000038,+cov,1625493307,36
id:000033,sync:angora,src:000041,+cov,1625493307,36
id:000034,sync:angora,src:000030,1625495313,2042
id:000035,sync:angora,src:000042,+cov,1625493307,36
id:000036,sync:angora,src:000032,+cov,1625499191,5920
id:000037,sync:angora,src:000010,+cov,1625493307,36
id:000038,sync:angora,src:000028,+cov,1625493307,36
id:000039,sync:angora,src:000024,+cov,1625493307,36
id:000040,sync:angora,src:000031,+cov,1625493307,36
id:000041,sync:angora,src:000035,+cov,1625493307,36
id:000042,sync:angora,src:000004,+cov,1625493307,36
id:000043,sync:afl-slave,src:000036,+cov,1625493307,36
id:000044,sync:afl-slave,src:000038,+cov,1625493307,36
id:000045,sync:afl-slave,src:000057,+cov,1625493479,208
id:000046,sync:afl-slave,src:000047,+cov,1625493307,36
id:000047,sync:afl-slave,src:000060,+cov,1625493307,36
id:000048,sync:afl-slave,src:000034,+cov,1625493307,36
id:000049,sync:afl-slave,src:000061,+cov,1625494767,1496
id:000050,sync:afl-slave,src:000028,+cov,1625493504,233
id:000051,sync:afl-slave,src:000032,+cov,1625493512,241
id:000052,sync:afl-slave,src:000029,+cov,1625493519,248
id:000053,sync:afl-slave,src:000063,+cov,1625493528,257
id:000054,sync:afl-slave,src:000037,+cov,1625493307,36
id:000055,sync:afl-slave,src:000049,+cov,1625493307,36
id:000056,sync:afl-slave,src:000062,+cov,1625493547,276
id:000057,sync:afl-slave,src:000030,+cov,1625493307,36
id:000058,sync:afl-slave,src:000041,+cov,1625493556,285
id:000059,sync:afl-slave,src:000050,+cov,1625495706,2435
id:000060,sync:afl-slave,src:000058,+cov,1625493307,36
id:000061,sync:afl-slave,src:000059,+cov,1625493307,36
id:000062,sync:afl-slave,src:000039,+cov,1625493307,36
id:000063,sync:afl-slave,src:000035,+cov,1625493307,36
id:000064,sync:afl-slave,src:000033,+cov,1625493307,36
id:000065,sync:afl-slave,src:000064,+cov,1625493605,334
id:000066,src:000001,op:havoc,rep:32,+cov,1625497781,4510
id:000067,src:000002,op:int8,pos:42,val:+1,+cov,1625493320,49
id:000068,src:000002,op:int16,pos:42,val:+1,1625493321,50
id:000069,sync:angora,src:000060,+cov,1625493329,58
id:000070,sync:angora,src:000061,+cov,1625493329,58
id:000071,sync:angora,src:000056,+cov,1625493329,58
id:000072,sync:angora,src:000055,+cov,1625493329,58
id:000073,sync:angora,src:000053,+cov,1625493329,58
id:000074,sync:angora,src:000045,+cov,1625493329,58
id:000075,sync:angora,src:000057,+cov,1625493329,58
id:000076,sync:angora,src:000054,+cov,1625493329,58
id:000077,sync:angora,src:000058,+cov,1625493329,58
id:000078,sync:angora,src:000052,+cov,1625493329,58
id:000079,sync:afl-slave,src:000077,+cov,1625493703,432
id:000080,sync:afl-slave,src:000088,+cov,1625493329,58
id:000081,sync:afl-slave,src:000066,+cov,1625493329,58
id:000082,sync:afl-slave,src:000095,+cov,1625493329,58
id:000083,sync:afl-slave,src:000078,+cov,1625493329,58
id:000084,sync:afl-slave,src:000076,+cov,1625493748,477
id:000085,sync:afl-slave,src:000074,+cov,1625493329,58
id:000086,sync:afl-slave,src:000069,+cov,1625493329,58
id:000087,sync:afl-slave,src:000065,+cov,1625493329,58
id:000088,sync:afl-slave,src:000096,+cov,1625493329,58
id:000089,sync:afl-slave,src:000072,1625493329,58
id:000090,sync:afl-slave,src:000098,+cov,1625493797,526
id:000091,sync:afl-slave,src:000094,+cov,1625493329,58
id:000092,sync:afl-slave,src:000087,+cov,1625493329,58
id:000093,sync:afl-slave,src:000086,+cov,1625493329,58
id:000094,sync:afl-slave,src:000092,+cov,1625493329,58
id:000095,sync:afl-slave,src:000070,1625493329,58
id:000096,sync:afl-slave,src:000093,+cov,1625493329,58
id:000097,sync:afl-slave,src:000091,+cov,1625493329,58
id:000098,sync:afl-slave,src:000075,+cov,1625493329,58
id:000099,sync:afl-slave,src:000090,+cov,1625493329,58
id:000100,sync:angora,src:000116,+cov,1625493363,92
id:000101,sync:angora,src:000108,+cov,1625493363,92
id:000102,sync:angora,src:000114,+cov,1625493363,92
id:000103,sync:angora,src:000110,+cov,1625493363,92
id:000104,sync:angora,src:000109,+cov,1625493363,92
id:000105,sync:angora,src:000112,+cov,1625493927,656
id:000106,sync:angora,src:000115,+cov,1625493363,92
id:000107,sync:angora,src:000107,+cov,1625493945,674
id:000108,sync:angora,src:000113,+cov,1625493363,92
id:000109,sync:afl-slave,src:000112,+cov,1625493363,92
id:000110,sync:afl-slave,src:000108,+cov,1625493363,92
id:000111,sync:afl-slave,src:000117,1625493363,92
id:000112,sync:afl-slave,src:000106,+cov,1625493363,92
id:000113,sync:afl-slave,src:000121,+cov,1625493363,92
id:000114,sync:afl-slave,src:000105,+cov,1625493363,92
id:000115,sync:afl-slave,src:000113,+cov,1625493363,92
id:000116,sync:afl-slave,src:000118,+cov,1625494008,737
id:000117,sync:afl-slave,src:000101,+cov,1625493363,92
id:000118,sync:afl-slave,src:000119,+cov,1625494021,750
id:000119,sync:afl-slave,src:000107,+cov,1625493363,92
id:000120,sync:afl-slave,src:000111,+cov,1625493363,92
id:000121,sync:afl-slave,src:000109,+cov,1625493363,92
id:000122,src:000022,op:int16,pos:38,val:+256,+cov,1625493370,99
id:000123,sync:angora,src:000126,+cov,1625494052,781
id:000124,sync:angora,src:000122,+cov,1625493403,132
id:000125,sync:afl-slave,src:000130,1625495351,2080
id:000126,sync:afl-slave,src:000128,1625493403,132
id:000127,sync:afl-slave,src:000131,+cov,1625493403,132
id:000128,sync:afl-slave,src:000123,1625494817,1546
id:000129,sync:afl-slave,src:000132,1625493403,132
id:000130,sync:afl-slave,src:000133,1625493403,132
id:000131,sync:afl-slave,src:000126,+cov,1625493403,132
id:000132,sync:afl-slave,src:000134,1625496807,3536
id:000133,sync:afl-slave,src:000124,1625496237,2966
id:000134,sync:afl-slave,src:000136,1625493404,133
id:000135,sync:afl-slave,src:000129,1625493404,133
id:000136,sync:afl-slave,src:000137,1625494849,1578
id:000137,sync:angora,src:000158,+cov,1625493440,169
id:000138,sync:angora,src:000153,1625493440,169
id:000139,sync:angora,src:000156,1625493440,169
id:000140,sync:angora,src:000157,1625493440,169
id:000141,sync:afl-slave,src:000142,+cov,1625493440,169
id:000142,sync:afl-slave,src:000138,1625495428,2157
id:000143,sync:afl-slave,src:000141,1625493440,169
id:000144,src:000042,op:int32,pos:5,val:+1000,1625493478,207
id:000145,sync:angora,src:000180,+cov,1625493504,233
id:000146,sync:angora,src:000165,+cov,1625496823,3552
id:000147,sync:afl-slave,src:000148,1625495838,2567
id:000148,sync:angora,src:000184,+cov,1625493547,276
id:000149,sync:angora,src:000185,1625494107,836
id:000150,sync:afl-slave,src:000156,+cov,1625493547,276
id:000151,src:000058,op:int32,pos:45,val:+512,1625495452,2181
id:000152,sync:angora,src:000189,+cov,1625493590,319
id:000153,sync:afl-slave,src:000159,1625493590,319
id:000154,src:000068,op:havoc,rep:8,1625493628,357
id:000155,sync:angora,src:000200,+cov,1625493630,359
id:000156,sync:angora,src:000201,+cov,1625493630,359
id:000157,sync:afl-slave,src:000163,1625493630,359
id:000158,sync:afl-slave,src:000160,1625493630,359
id:000159,sync:angora,src:000217,+cov,1625493671,400
id:000160,sync:afl-slave,src:000166,+cov,1625493671,400
id:000161,sync:angora,src:000229,+cov,1625493707,436
id:000162,sync:angora,src:000221,+cov,1625494166,895
id:000163,sync:angora,src:000228,1625493707,436
id:000164,sync:angora,src:000238,+cov,1625493762,491
id:000165,sync:angora,src:000232,+cov,1625494196,925
id:000166,sync:angora,src:000230,1625493762,491
id:000167,sync:angora,src:000237,+cov,1625493762,491
id:000168,sync:afl-slave,src:000174,1625493762,491
id:000169,sync:afl-slave,src:000176,1625497843,4572
id:000170,sync:afl-slave,src:000175,+cov,1625493879,608
id:000171,sync:angora,src:000287,1625494917,1646
id:000172,sync:angora,src:000286,1625496286,3015
id:000173,sync:afl-slave,src:000180,1625497407,4136
id:000174,sync:angora,src:000289,1625493961,690
id:000175,sync:angora,src:000290,1625494942,1671
id:000176,sync:afl-slave,src:000184,1625493961,690
id:000177,sync:afl-slave,src:000185,1625493961,690
id:000178,sync:afl-slave,src:000182,1625493961,690
id:000179,sync:angora,src:000320,+cov,1625494266,995
id:000180,sync:angora,src:000295,1625496376,3105
id:000181,sync:afl-slave,src:000186,1625497893,4622
id:000182,sync:afl-slave,src:000187,1625496860,3589
id:000183,sync:angora,src:000327,+cov,1625494316,1045
id:000184,sync:afl-slave,src:000191,1625494037,766
id:000185,sync:angora,src:000344,1625494143,872
id:000186,sync:angora,src:000341,1625494143,872
id:000187,sync:angora,src:000345,1625494143,872
id:000188,sync:angora,src:000342,1625494143,872
id:000189,src:000162,op:ext_AO,pos:24,+cov,1625494187,916
id:000190,src:000179,op:havoc,rep:16,1625497048,3777
id:000191,sync:angora,src:000360,+cov,1625499600,6329
id:000192,sync:angora,src:000363,1625494316,1045
id:000193,sync:angora,src:000366,1625496081,2810
id:000194,sync:angora,src:000355,1625494316,1045
id:000195,sync:angora,src:000357,+cov,1625494316,1045
id:000196,sync:angora,src:000364,+cov,1625494316,1045
id:000197,sync:angora,src:000362,+cov,1625498040,4769
id:000198,sync:afl-slave,src:000205,+cov,1625494316,1045
id:000199,sync:afl-slave,src:000203,1625494316,1045
id:000200,sync:afl-slave,src:000207,+cov,1625494316,1045
id:000201,sync:afl-slave,src:000206,1625494463,1192
id:000202,src:000194,op:flip1,pos:48,1625494390,1119
id:000203,src:000194,op:flip4,pos:50,+cov,1625494391,1120
id:000204,src:000195,op:flip4,pos:6,+cov,1625494413,1142
id:000205,sync:angora,src:000401,+cov,1625494434,1163
id:000206,sync:angora,src:000402,+cov,1625494434,1163
id:000207,sync:angora,src:000396,+cov,1625494560,1289
id:000208,sync:angora,src:000403,+cov,1625494434,1163
id:000209,sync:afl-slave,src:000210,1625494434,1163
id:000210,sync:afl-slave,src:000215,+cov,1625494434,1163
id:000211,src:000203,op:flip4,pos:52,+cov,1625494473,1202
id:000212,src:000204,op:int16,pos:53,val:+1,1625494511,1240
id:000213,src:000204,op:ext_AO,pos:48,1625494515,1244
id:000214,src:000204,op:ext_AO,pos:50,1625494515,1244
id:000215,src:000207,op:arith8,pos:88,val:+17,1625494566,1295
id:000216,sync:angora,src:000426,1625496100,2829
id:000217,src:000214,op:flip4,pos:48,+cov,1625494698,1427
id:000218,src:000214,op:arith8,pos:40,val:-17,1625494701,1430
id:000219,src:000217,op:flip4,pos:6,1625494720,1449
id:000220,src:000219,op:flip1,pos:56,1625494742,1471
id:000221,sync:afl-slave,src:000228,1625494916,1645
id:000222,sync:angora,src:000468,+cov,1625495169,1898
id:000223,sync:afl-slave,src:000231,+cov,1625495169,1898
id:000224,sync:afl-slave,src:000232,+cov,1625495169,1898
id:000225,sync:afl-slave,src:000229,1625495169,1898
id:000226,sync:angora,src:000535,+cov,1625495661,2390
id:000227,sync:afl-slave,src:000234,+cov,1625495776,2505
id:000228,sync:afl-slave,src:000235,1625497751,4480
id:000229,sync:angora,src:000553,1625498160,4889
id:000230,sync:afl-slave,src:000237,1625498060,4789
id:000231,sync:afl-slave,src:000238,1625498128,4857
id:000232,sync:afl-slave,src:000239,+cov,1625499017,5746
id:000233,sync:afl-slave,src:000240,1625499998,6727
id:000234,sync:afl-slave,src:000241,1625500168,6897
id:000235,sync:afl-slave,src:000242,1625500896,7625
id:000236,sync:afl-slave,src:000243,1625502258,8987
id:000237,src:000229,op:havoc,rep:32,1625504500,11229
id:000238,src:000153+000237,op:splice,rep:4,1625504820,11549
id:000239,src:000204+000184,op:splice,rep:2,+cov,1625509443,16172
id:000240,src:000239,op:flip1,pos:41,1625509443,16172
id:000241,src:000239,op:arith16,pos:80,val:+18,1625509452,16181
id:000242,src:000241,op:havoc,rep:4,+cov,1625511543,18272
id:000243,sync:afl-slave,src:000250,1625515161,21890
id:000244,sync:afl-slave,src:000251,1625524676,31405
id:000245,sync:afl-slave,src:000252,1625525522,32251
id:000246,sync:afl-slave,src:000253,1625533213,39942
id:000247,src:000246,op:flip1,pos:712,1625533218,39947
id:000248,sync:afl-slave,src:000255,+cov,1625549808,56537
id:000249,src:000234,op:havoc,rep:2,1625569106,75835
id:000250,src:000234,op:havoc,rep:2,1625577507,84236

afl-slave starting time:1625493274
  [+]queue filename,timestamp,seconds from start:
id:000000,orig:ipv6-rpl-dao-ack.raw-min,1625493274,0
id:000001,orig:ipv6-rpl-dio.raw-min,1625493274,0
id:000002,orig:ipv6-udp.raw-min,1625493274,0
id:000003,src:000000,op:havoc,rep:32,+cov,1625493291,17
id:000004,src:000000,op:havoc,rep:16,+cov,1625493389,115
id:000005,src:000000,op:havoc,rep:8,+cov,1625493291,17
id:000006,src:000000,op:havoc,rep:128,+cov,1625493274,0
id:000007,src:000000,op:havoc,rep:8,+cov,1625493274,0
id:000008,src:000000,op:havoc,rep:2,1625493381,107
id:000009,src:000000,op:havoc,rep:2,+cov,1625493274,0
id:000010,src:000000,op:havoc,rep:16,1625493641,367
id:000011,src:000000,op:havoc,rep:8,+cov,1625493275,1
id:000012,src:000000,op:havoc,rep:4,+cov,1625493275,1
id:000013,src:000000,op:havoc,rep:2,+cov,1625493275,1
id:000014,src:000000,op:havoc,rep:2,+cov,1625493275,1
id:000015,src:000000,op:havoc,rep:4,+cov,1625493275,1
id:000016,src:000000,op:havoc,rep:16,1625493295,21
id:000017,src:000000,op:havoc,rep:4,+cov,1625494128,854
id:000018,src:000000,op:havoc,rep:8,1625493421,147
id:000019,src:000000+000002,op:splice,rep:4,+cov,1625493282,8
id:000020,sync:afl-master,src:000016,+cov,1625493282,8
id:000021,sync:afl-master,src:000017,+cov,1625493282,8
id:000022,sync:afl-master,src:000010,+cov,1625493282,8
id:000023,sync:angora,src:000021,+cov,1625493282,8
id:000024,sync:angora,src:000010,+cov,1625493282,8
id:000025,sync:angora,src:000028,+cov,1625493282,8
id:000026,sync:angora,src:000024,+cov,1625493282,8
id:000027,sync:angora,src:000004,+cov,1625493282,8
id:000028,src:000001+000005,op:splice,rep:2,+cov,1625493308,34
id:000029,src:000001+000005,op:splice,rep:8,+cov,1625493308,34
id:000030,src:000002,op:havoc,rep:2,+cov,1625493283,9
id:000031,src:000002,op:havoc,rep:8,+cov,1625493517,243
id:000032,src:000002,op:havoc,rep:2,+cov,1625493600,326
id:000033,src:000002,op:havoc,rep:4,+cov,1625493283,9
id:000034,src:000002,op:havoc,rep:2,+cov,1625493284,10
id:000035,src:000002,op:havoc,rep:4,+cov,1625493284,10
id:000036,src:000002,op:havoc,rep:2,+cov,1625493284,10
id:000037,src:000002,op:havoc,rep:2,+cov,1625493285,11
id:000038,src:000002,op:havoc,rep:4,+cov,1625493285,11
id:000039,src:000002,op:havoc,rep:4,+cov,1625493286,12
id:000040,src:000002,op:havoc,rep:4,+cov,1625493289,15
id:000041,src:000002,op:havoc,rep:2,+cov,1625493315,41
id:000042,sync:afl-master,src:000022,+cov,1625493292,18
id:000043,sync:afl-master,src:000023,+cov,1625493292,18
id:000044,sync:afl-master,src:000024,+cov,1625493292,18
id:000045,sync:angora,src:000032,+cov,1625493319,45
id:000046,sync:angora,src:000035,+cov,1625493292,18
id:000047,src:000012+000044,op:splice,rep:2,+cov,1625493295,21
id:000048,src:000012+000038,op:splice,rep:2,+cov,1625493295,21
id:000049,src:000020+000033,op:splice,rep:8,+cov,1625493296,22
id:000050,src:000023+000040,op:splice,rep:2,+cov,1625493322,48
id:000051,sync:angora,src:000039,+cov,1625493299,25
id:000052,sync:angora,src:000036,+cov,1625493299,25
id:000053,sync:angora,src:000040,+cov,1625493299,25
id:000054,sync:angora,src:000043,+cov,1625493299,25
id:000055,sync:angora,src:000041,+cov,1625493299,25
id:000056,sync:angora,src:000042,+cov,1625493299,25
id:000057,src:000025,op:havoc,rep:16,+cov,1625493327,53
id:000058,src:000025,op:havoc,rep:2,+cov,1625493299,25
id:000059,src:000025,op:havoc,rep:8,+cov,1625493299,25
id:000060,src:000025,op:havoc,rep:2,+cov,1625493300,26
id:000061,src:000025,op:havoc,rep:16,+cov,1625493330,56
id:000062,src:000025,op:havoc,rep:4,+cov,1625493331,57
id:000063,src:000025,op:havoc,rep:8,+cov,1625493332,58
id:000064,src:000025,op:havoc,rep:2,+cov,1625493333,59
id:000065,src:000030+000042,op:splice,rep:2,+cov,1625493309,35
id:000066,src:000030+000044,op:splice,rep:2,+cov,1625493310,36
id:000067,sync:angora,src:000045,+cov,1625493310,36
id:000068,src:000037,op:havoc,rep:2,+cov,1625493313,39
id:000069,src:000037+000039,op:splice,rep:4,+cov,1625493313,39
id:000070,src:000038+000065,op:splice,rep:2,+cov,1625493314,40
id:000071,src:000038+000065,op:splice,rep:4,+cov,1625493314,40
id:000072,src:000040+000070,op:splice,rep:2,1625493315,41
id:000073,src:000043,op:havoc,rep:4,+cov,1625493316,42
id:000074,src:000043,op:havoc,rep:4,+cov,1625493316,42
id:000075,src:000043,op:havoc,rep:2,+cov,1625493316,42
id:000076,src:000045+000001,op:splice,rep:2,+cov,1625493346,72
id:000077,src:000045+000001,op:splice,rep:2,+cov,1625493347,73
id:000078,src:000050+000072,op:splice,rep:2,1625493322,48
id:000079,sync:angora,src:000056,+cov,1625493325,51
id:000080,sync:angora,src:000055,+cov,1625493325,51
id:000081,sync:angora,src:000053,+cov,1625493325,51
id:000082,sync:angora,src:000057,+cov,1625493325,51
id:000083,sync:angora,src:000054,+cov,1625493325,51
id:000084,sync:angora,src:000058,+cov,1625493325,51
id:000085,sync:angora,src:000052,+cov,1625493325,51
id:000086,src:000056+000084,op:splice,rep:2,+cov,1625493326,52
id:000087,src:000056+000084,op:splice,rep:2,+cov,1625493326,52
id:000088,src:000056+000084,op:splice,rep:2,+cov,1625493326,52
id:000089,src:000056+000084,op:splice,rep:4,+cov,1625493326,52
id:000090,src:000056+000084,op:splice,rep:4,+cov,1625493326,52
id:000091,src:000056+000084,op:splice,rep:2,+cov,1625493326,52
id:000092,src:000056+000084,op:splice,rep:4,+cov,1625493326,52
id:000093,src:000056+000084,op:splice,rep:2,+cov,1625493326,52
id:000094,src:000056+000084,op:splice,rep:4,+cov,1625493326,52
id:000095,src:000056+000084,op:splice,rep:4,+cov,1625493326,52
id:000096,src:000056+000084,op:splice,rep:2,+cov,1625493326,52
id:000097,src:000056+000084,op:splice,rep:2,+cov,1625493326,52
id:000098,src:000059,op:havoc,rep:8,+cov,1625493359,85
id:000099,src:000060,op:havoc,rep:4,+cov,1625493360,86
id:000100,src:000060,op:havoc,rep:2,+cov,1625493361,87
id:000101,src:000061+000088,op:splice,rep:8,+cov,1625493361,87
id:000102,src:000065+000037,op:splice,rep:2,+cov,1625493334,60
id:000103,src:000065+000086,op:splice,rep:2,+cov,1625493334,60
id:000104,src:000065+000049,op:splice,rep:2,+cov,1625493334,60
id:000105,src:000067,op:havoc,rep:4,+cov,1625493334,60
id:000106,src:000067,op:havoc,rep:2,+cov,1625493334,60
id:000107,src:000067,op:havoc,rep:2,+cov,1625493334,60
id:000108,src:000067,op:havoc,rep:4,+cov,1625493334,60
id:000109,src:000067,op:havoc,rep:4,+cov,1625493335,61
id:000110,src:000067,op:havoc,rep:4,+cov,1625493335,61
id:000111,src:000067,op:havoc,rep:2,+cov,1625493336,62
id:000112,src:000067,op:havoc,rep:4,+cov,1625493336,62
id:000113,src:000067,op:havoc,rep:4,+cov,1625493337,63
id:000114,src:000067,op:havoc,rep:2,+cov,1625493337,63
id:000115,src:000069+000034,op:splice,rep:2,+cov,1625493343,69
id:000116,src:000072,op:havoc,rep:2,1625493343,69
id:000117,src:000072+000116,op:splice,rep:2,1625493344,70
id:000118,src:000076+000114,op:splice,rep:4,+cov,1625493374,100
id:000119,src:000077+000099,op:splice,rep:4,+cov,1625493375,101
id:000120,sync:angora,src:000116,+cov,1625493351,77
id:000121,src:000102+000049,op:splice,rep:4,+cov,1625493363,89
id:000122,sync:afl-master,src:000122,+cov,1625493370,96
id:000123,src:000112,op:havoc,rep:8,1625493924,650
id:000124,src:000113+000071,op:splice,rep:8,1625493815,541
id:000125,sync:angora,src:000122,+cov,1625493384,110
id:000126,src:000125,op:havoc,rep:2,+cov,1625493385,111
id:000127,sync:angora,src:000126,+cov,1625493396,122
id:000128,src:000005+000123,op:splice,rep:8,1625493400,126
id:000129,src:000005+000123,op:splice,rep:8,+cov,1625493400,126
id:000130,src:000012+000027,op:splice,rep:16,1625495301,2027
id:000131,src:000129,op:havoc,rep:4,1625493401,127
id:000132,src:000129,op:havoc,rep:2,1625493401,127
id:000133,src:000129,op:havoc,rep:8,1625493402,128
id:000134,src:000129,op:havoc,rep:16,1625493817,543
id:000135,src:000129,op:havoc,rep:2,1625493402,128
id:000136,src:000129,op:havoc,rep:8,1625493403,129
id:000137,src:000129,op:havoc,rep:2,1625493414,140
id:000138,src:000129,op:havoc,rep:8,1625494182,908
id:000139,sync:angora,src:000150,+cov,1625493430,156
id:000140,src:000139,op:havoc,rep:8,+cov,1625493430,156
id:000141,src:000140,op:havoc,rep:4,1625493434,160
id:000142,src:000140,op:havoc,rep:2,1625493434,160
id:000143,sync:afl-master,src:000139,+cov,1625493442,168
id:000144,sync:afl-master,src:000140,1625493442,168
id:000145,sync:afl-master,src:000138,1625493442,168
id:000146,sync:afl-master,src:000137,1625493442,168
id:000147,src:000143,op:havoc,rep:4,1625493443,169
id:000148,src:000143,op:havoc,rep:8,1625493930,656
id:000149,src:000143,op:havoc,rep:8,+cov,1625493443,169
id:000150,src:000149,op:havoc,rep:4,1625493452,178
id:000151,sync:angora,src:000165,1625494185,911
id:000152,sync:afl-master,src:000144,1625493479,205
id:000153,sync:angora,src:000180,+cov,1625493503,229
id:000154,sync:angora,src:000184,+cov,1625493528,254
id:000155,sync:angora,src:000185,1625494067,793
id:000156,src:000023+000112,op:splice,rep:2,+cov,1625493540,266
id:000157,sync:afl-master,src:000151,1625495066,1792
id:000158,sync:angora,src:000189,+cov,1625493585,311
id:000159,src:000158+000027,op:splice,rep:128,1625493588,314
id:000160,src:000035+000139,op:splice,rep:2,1625493603,329
id:000161,sync:angora,src:000200,+cov,1625493622,348
id:000162,sync:angora,src:000201,+cov,1625493627,353
id:000163,src:000162,op:havoc,rep:2,1625493628,354
id:000164,sync:afl-master,src:000154,1625493633,359
id:000165,sync:angora,src:000217,+cov,1625493649,375
id:000166,src:000049+000109,op:splice,rep:2,+cov,1625493670,396
id:000167,sync:angora,src:000221,+cov,1625493677,403
id:000168,src:000167,op:havoc,rep:2,1625493677,403
id:000169,src:000167,op:havoc,rep:4,+cov,1625493678,404
id:000170,sync:angora,src:000230,1625493711,437
id:000171,sync:angora,src:000232,+cov,1625493719,445
id:000172,sync:angora,src:000238,+cov,1625493729,455
id:000173,sync:angora,src:000237,+cov,1625493729,455
id:000174,src:000068+000170,op:splice,rep:4,1625493761,487
id:000175,src:000167,op:havoc,rep:2,+cov,1625493857,583
id:000176,src:000034+000076,op:splice,rep:16,1625495073,1799
id:000177,src:000059+000160,op:splice,rep:2,1625493961,687
id:000178,sync:angora,src:000287,1625494590,1316
id:000179,sync:angora,src:000286,1625494256,982
id:000180,src:000115+000021,op:splice,rep:32,1625493964,690
id:000181,src:000148+000168,op:splice,rep:2,1625493932,658
id:000182,src:000148+000168,op:splice,rep:2,1625493932,658
id:000183,src:000158+000180,op:splice,rep:16,1625494092,818
id:000184,src:000170,op:havoc,rep:2,1625493950,676
id:000185,src:000175,op:havoc,rep:4,1625493957,683
id:000186,src:000180,op:havoc,rep:32,1625494096,822
id:000187,src:000180,op:havoc,rep:16,1625494101,827
id:000188,src:000180+000186,op:splice,rep:2,1625495197,1923
id:000189,sync:angora,src:000297,+cov,1625493975,701
id:000190,sync:angora,src:000327,+cov,1625494006,732
id:000191,src:000065+000181,op:splice,rep:2,1625494027,753
id:000192,src:000187,op:havoc,rep:2,1625494102,828
id:000193,sync:angora,src:000341,1625494120,846
id:000194,sync:angora,src:000344,1625494128,854
id:000195,sync:angora,src:000345,1625494128,854
id:000196,sync:afl-master,src:000189,+cov,1625494188,914
id:000197,sync:angora,src:000354,+cov,1625494258,984
id:000198,sync:angora,src:000355,1625494256,982
id:000199,sync:angora,src:000357,+cov,1625494256,982
id:000200,src:000197,op:havoc,rep:4,+cov,1625494258,984
id:000201,src:000197,op:havoc,rep:2,1625494259,985
id:000202,src:000198,op:havoc,rep:4,+cov,1625494264,990
id:000203,src:000199,op:havoc,rep:2,1625494267,993
id:000204,src:000202,op:havoc,rep:8,1625495092,1818
id:000205,src:000202,op:havoc,rep:2,+cov,1625494281,1007
id:000206,src:000076+000204,op:splice,rep:2,1625494615,1341
id:000207,src:000076+000204,op:splice,rep:2,+cov,1625494308,1034
id:000208,sync:afl-master,src:000190,1625494621,1347
id:000209,sync:angora,src:000368,+cov,1625494318,1044
id:000210,src:000209,op:havoc,rep:2,1625494323,1049
id:000211,sync:angora,src:000380,+cov,1625494332,1058
id:000212,sync:angora,src:000396,1625494370,1096
id:000213,sync:afl-master,src:000203,+cov,1625494394,1120
id:000214,src:000213,op:havoc,rep:4,+cov,1625494395,1121
id:000215,src:000213,op:havoc,rep:2,+cov,1625494395,1121
id:000216,src:000214+000152,op:splice,rep:4,+cov,1625494400,1126
id:000217,src:000215,op:havoc,rep:2,+cov,1625494402,1128
id:000218,sync:afl-master,src:000211,+cov,1625494476,1202
id:000219,sync:afl-master,src:000212,1625494512,1238
id:000220,sync:afl-master,src:000213,1625494517,1243
id:000221,sync:afl-master,src:000214,1625494517,1243
id:000222,sync:afl-master,src:000215,1625494569,1295
id:000223,src:000178+000168,op:splice,rep:4,1625494701,1427
id:000224,sync:afl-master,src:000217,+cov,1625494701,1427
id:000225,sync:afl-master,src:000218,1625494708,1434
id:000226,sync:afl-master,src:000219,1625494720,1446
id:000227,sync:afl-master,src:000220,1625494742,1468
id:000228,src:000205+000219,op:splice,rep:2,1625494893,1619
id:000229,src:000222,op:havoc,rep:8,1625494922,1648
id:000230,sync:angora,src:000468,+cov,1625494999,1725
id:000231,src:000230,op:havoc,rep:4,+cov,1625494999,1725
id:000232,src:000230,op:havoc,rep:4,+cov,1625495000,1726
id:000233,sync:angora,src:000535,+cov,1625495553,2279
id:000234,src:000126+000197,op:splice,rep:2,+cov,1625495775,2501
id:000235,src:000006+000182,op:splice,rep:4,1625497748,4474
id:000236,sync:afl-master,src:000229,1625499848,6574
id:000237,src:000218+000185,op:splice,rep:4,1625498049,4775
id:000238,src:000221+000235,op:splice,rep:2,1625498126,4852
id:000239,src:000197,op:havoc,rep:2,+cov,1625499014,5740
id:000240,src:000186,op:havoc,rep:4,1625499998,6724
id:000241,src:000239,op:havoc,rep:2,1625500251,6977
id:000242,src:000192+000179,op:splice,rep:32,1625500632,7358
id:000243,src:000205+000144,op:splice,rep:4,1625502255,8981
id:000244,sync:afl-master,src:000237,1625505026,11752
id:000245,sync:afl-master,src:000238,1625505570,12296
id:000246,sync:afl-master,src:000239,+cov,1625509445,16171
id:000247,sync:afl-master,src:000240,1625509445,16171
id:000248,sync:afl-master,src:000241,1625509453,16179
id:000249,sync:afl-master,src:000242,+cov,1625511546,18272
id:000250,src:000224+000243,op:splice,rep:2,1625515159,21885
id:000251,src:000154+000235,op:splice,rep:4,1625524674,31400
id:000252,src:000250,op:havoc,rep:2,1625525521,32247
id:000253,src:000112+000245,op:splice,rep:32,1625533347,40073
id:000254,sync:afl-master,src:000247,1625533219,39945
id:000255,src:000216+000236,op:splice,rep:8,+cov,1625549805,56531
id:000256,sync:afl-master,src:000249,1625568508,75234
id:000257,sync:afl-master,src:000250,1625577733,84459

  [+]queue filename,timestamp,seconds from start:
id:000000,1625493277,3
id:000001,1625493277,3
id:000002,1625493277,3
id:000003,1625493277,3
id:000004,1625493277,3
id:000005,1625493277,3
id:000006,1625493277,3
id:000007,1625493277,3
id:000008,1625493277,3
id:000009,1625493277,3
id:000010,1625493277,3
id:000011,1625493277,3
id:000012,1625493277,3
id:000013,1625493277,3
id:000014,1625493277,3
id:000015,1625493277,3
id:000016,1625493277,3
id:000017,1625493277,3
id:000018,1625493277,3
id:000019,1625493277,3
id:000020,1625493277,3
id:000021,1625493279,5
id:000022,1625493279,5
id:000023,1625493279,5
id:000024,1625493280,6
id:000025,1625493281,7
id:000026,1625493281,7
id:000027,1625493282,8
id:000028,1625493282,8
id:000029,1625493282,8
id:000030,1625493282,8
id:000031,1625493286,12
id:000032,1625493286,12
id:000033,1625493286,12
id:000034,1625493288,14
id:000035,1625493289,15
id:000036,1625493296,22
id:000037,1625493297,23
id:000038,1625493297,23
id:000039,1625493298,24
id:000040,1625493298,24
id:000041,1625493298,24
id:000042,1625493298,24
id:000043,1625493298,24
id:000044,1625493307,33
id:000045,1625493308,34
id:000046,1625493308,34
id:000047,1625493310,36
id:000048,1625493310,36
id:000049,1625493311,37
id:000050,1625493311,37
id:000051,1625493324,50
id:000052,1625493324,50
id:000053,1625493324,50
id:000054,1625493324,50
id:000055,1625493324,50
id:000056,1625493324,50
id:000057,1625493324,50
id:000058,1625493325,51
id:000059,1625493325,51
id:000060,1625493328,54
id:000061,1625493328,54
id:000062,1625493329,55
id:000063,1625493334,60
id:000064,1625493335,61
id:000065,1625493335,61
id:000066,1625493335,61
id:000067,1625493336,62
id:000068,1625493336,62
id:000069,1625493336,62
id:000070,1625493341,67
id:000071,1625493341,67
id:000072,1625493341,67
id:000073,1625493342,68
id:000074,1625493342,68
id:000075,1625493342,68
id:000076,1625493342,68
id:000077,1625493342,68
id:000078,1625493342,68
id:000079,1625493342,68
id:000080,1625493342,68
id:000081,1625493342,68
id:000082,1625493342,68
id:000083,1625493342,68
id:000084,1625493342,68
id:000085,1625493342,68
id:000086,1625493343,69
id:000087,1625493343,69
id:000088,1625493343,69
id:000089,1625493343,69
id:000090,1625493343,69
id:000091,1625493343,69
id:000092,1625493343,69
id:000093,1625493343,69
id:000094,1625493343,69
id:000095,1625493343,69
id:000096,1625493343,69
id:000097,1625493343,69
id:000098,1625493343,69
id:000099,1625493343,69
id:000100,1625493343,69
id:000101,1625493343,69
id:000102,1625493343,69
id:000103,1625493343,69
id:000104,1625493343,69
id:000105,1625493343,69
id:000106,1625493343,69
id:000107,1625493343,69
id:000108,1625493343,69
id:000109,1625493343,69
id:000110,1625493343,69
id:000111,1625493343,69
id:000112,1625493343,69
id:000113,1625493343,69
id:000114,1625493343,69
id:000115,1625493343,69
id:000116,1625493349,75
id:000117,1625493370,96
id:000118,1625493372,98
id:000119,1625493373,99
id:000120,1625493377,103
id:000121,1625493382,108
id:000122,1625493384,110
id:000123,1625493384,110
id:000124,1625493388,114
id:000125,1625493391,117
id:000126,1625493395,121
id:000127,1625493403,129
id:000128,1625493403,129
id:000129,1625493403,129
id:000130,1625493403,129
id:000131,1625493403,129
id:000132,1625493403,129
id:000133,1625493403,129
id:000134,1625493403,129
id:000135,1625493404,130
id:000136,1625493404,130
id:000137,1625493404,130
id:000138,1625493404,130
id:000139,1625493404,130
id:000140,1625493404,130
id:000141,1625493404,130
id:000142,1625493404,130
id:000143,1625493404,130
id:000144,1625493408,134
id:000145,1625493409,135
id:000146,1625493410,136
id:000147,1625493411,137
id:000148,1625493411,137
id:000149,1625493422,148
id:000150,1625493426,152
id:000151,1625493428,154
id:000152,1625493428,154
id:000153,1625493433,159
id:000154,1625493436,162
id:000155,1625493436,162
id:000156,1625493437,163
id:000157,1625493437,163
id:000158,1625493438,164
id:000159,1625493442,168
id:000160,1625493444,170
id:000161,1625493445,171
id:000162,1625493452,178
id:000163,1625493452,178
id:000164,1625493453,179
id:000165,1625493456,182
id:000166,1625493464,190
id:000167,1625493464,190
id:000168,1625493464,190
id:000169,1625493470,196
id:000170,1625493471,197
id:000171,1625493471,197
id:000172,1625493471,197
id:000173,1625493471,197
id:000174,1625493472,198
id:000175,1625493472,198
id:000176,1625493472,198
id:000177,1625493476,202
id:000178,1625493477,203
id:000179,1625493477,203
id:000180,1625493502,228
id:000181,1625493503,229
id:000182,1625493520,246
id:000183,1625493524,250
id:000184,1625493526,252
id:000185,1625493534,260
id:000186,1625493544,270
id:000187,1625493546,272
id:000188,1625493548,274
id:000189,1625493583,309
id:000190,1625493584,310
id:000191,1625493584,310
id:000192,1625493589,315
id:000193,1625493589,315
id:000194,1625493589,315
id:000195,1625493596,322
id:000196,1625493597,323
id:000197,1625493608,334
id:000198,1625493618,344
id:000199,1625493619,345
id:000200,1625493620,346
id:000201,1625493627,353
id:000202,1625493627,353
id:000203,1625493632,358
id:000204,1625493635,361
id:000205,1625493640,366
id:000206,1625493640,366
id:000207,1625493641,367
id:000208,1625493641,367
id:000209,1625493641,367
id:000210,1625493641,367
id:000211,1625493641,367
id:000212,1625493641,367
id:000213,1625493644,370
id:000214,1625493644,370
id:000215,1625493644,370
id:000216,1625493647,373
id:000217,1625493647,373
id:000218,1625493648,374
id:000219,1625493649,375
id:000220,1625493649,375
id:000221,1625493674,400
id:000222,1625493676,402
id:000223,1625493683,409
id:000224,1625493683,409
id:000225,1625493694,420
id:000226,1625493695,421
id:000227,1625493704,430
id:000228,1625493704,430
id:000229,1625493704,430
id:000230,1625493709,435
id:000231,1625493711,437
id:000232,1625493712,438
id:000233,1625493712,438
id:000234,1625493713,439
id:000235,1625493713,439
id:000236,1625493713,439
id:000237,1625493722,448
id:000238,1625493724,450
id:000239,1625493741,467
id:000240,1625493742,468
id:000241,1625493742,468
id:000242,1625493742,468
id:000243,1625493743,469
id:000244,1625493743,469
id:000245,1625493743,469
id:000246,1625493745,471
id:000247,1625493745,471
id:000248,1625493746,472
id:000249,1625493748,474
id:000250,1625493749,475
id:000251,1625493751,477
id:000252,1625493752,478
id:000253,1625493754,480
id:000254,1625493754,480
id:000255,1625493756,482
id:000256,1625493756,482
id:000257,1625493759,485
id:000258,1625493759,485
id:000259,1625493759,485
id:000260,1625493783,509
id:000261,1625493783,509
id:000262,1625493784,510
id:000263,1625493784,510
id:000264,1625493791,517
id:000265,1625493791,517
id:000266,1625493791,517
id:000267,1625493792,518
id:000268,1625493798,524
id:000269,1625493799,525
id:000270,1625493799,525
id:000271,1625493805,531
id:000272,1625493806,532
id:000273,1625493806,532
id:000274,1625493806,532
id:000275,1625493807,533
id:000276,1625493807,533
id:000277,1625493807,533
id:000278,1625493811,537
id:000279,1625493813,539
id:000280,1625493814,540
id:000281,1625493821,547
id:000282,1625493835,561
id:000283,1625493853,579
id:000284,1625493884,610
id:000285,1625493884,610
id:000286,1625493887,613
id:000287,1625493887,613
id:000288,1625493944,670
id:000289,1625493944,670
id:000290,1625493944,670
id:000291,1625493946,672
id:000292,1625493946,672
id:000293,1625493947,673
id:000294,1625493956,682
id:000295,1625493962,688
id:000296,1625493965,691
id:000297,1625493966,692
id:000298,1625493967,693
id:000299,1625493968,694
id:000300,1625493970,696
id:000301,1625493971,697
id:000302,1625493972,698
id:000303,1625493972,698
id:000304,1625493973,699
id:000305,1625493973,699
id:000306,1625493973,699
id:000307,1625493974,700
id:000308,1625493977,703
id:000309,1625493978,704
id:000310,1625493979,705
id:000311,1625493980,706
id:000312,1625493982,708
id:000313,1625493992,718
id:000314,1625493992,718
id:000315,1625493992,718
id:000316,1625493993,719
id:000317,1625493993,719
id:000318,1625493993,719
id:000319,1625493993,719
id:000320,1625493994,720
id:000321,1625493996,722
id:000322,1625493996,722
id:000323,1625493997,723
id:000324,1625493998,724
id:000325,1625493999,725
id:000326,1625494004,730
id:000327,1625494004,730
id:000328,1625494004,730
id:000329,1625494004,730
id:000330,1625494004,730
id:000331,1625494004,730
id:000332,1625494005,731
id:000333,1625494006,732
id:000334,1625494006,732
id:000335,1625494010,736
id:000336,1625494038,764
id:000337,1625494040,766
id:000338,1625494042,768
id:000339,1625494043,769
id:000340,1625494047,773
id:000341,1625494114,840
id:000342,1625494125,851
id:000343,1625494125,851
id:000344,1625494125,851
id:000345,1625494125,851
id:000346,1625494140,866
id:000347,1625494150,876
id:000348,1625494151,877
id:000349,1625494163,889
id:000350,1625494164,890
id:000351,1625494224,950
id:000352,1625494245,971
id:000353,1625494247,973
id:000354,1625494248,974
id:000355,1625494248,974
id:000356,1625494249,975
id:000357,1625494249,975
id:000358,1625494267,993
id:000359,1625494268,994
id:000360,1625494268,994
id:000361,1625494270,996
id:000362,1625494305,1031
id:000363,1625494305,1031
id:000364,1625494305,1031
id:000365,1625494314,1040
id:000366,1625494314,1040
id:000367,1625494317,1043
id:000368,1625494317,1043
id:000369,1625494317,1043
id:000370,1625494317,1043
id:000371,1625494318,1044
id:000372,1625494318,1044
id:000373,1625494324,1050
id:000374,1625494324,1050
id:000375,1625494324,1050
id:000376,1625494325,1051
id:000377,1625494325,1051
id:000378,1625494325,1051
id:000379,1625494327,1053
id:000380,1625494329,1055
id:000381,1625494356,1082
id:000382,1625494356,1082
id:000383,1625494357,1083
id:000384,1625494358,1084
id:000385,1625494358,1084
id:000386,1625494359,1085
id:000387,1625494360,1086
id:000388,1625494361,1087
id:000389,1625494361,1087
id:000390,1625494365,1091
id:000391,1625494365,1091
id:000392,1625494365,1091
id:000393,1625494366,1092
id:000394,1625494367,1093
id:000395,1625494368,1094
id:000396,1625494370,1096
id:000397,1625494374,1100
id:000398,1625494380,1106
id:000399,1625494380,1106
id:000400,1625494425,1151
id:000401,1625494425,1151
id:000402,1625494425,1151
id:000403,1625494425,1151
id:000404,1625494432,1158
id:000405,1625494432,1158
id:000406,1625494432,1158
id:000407,1625494432,1158
id:000408,1625494437,1163
id:000409,1625494445,1171
id:000410,1625494445,1171
id:000411,1625494448,1174
id:000412,1625494471,1197
id:000413,1625494472,1198
id:000414,1625494482,1208
id:000415,1625494484,1210
id:000416,1625494485,1211
id:000417,1625494485,1211
id:000418,1625494492,1218
id:000419,1625494494,1220
id:000420,1625494514,1240
id:000421,1625494545,1271
id:000422,1625494545,1271
id:000423,1625494561,1287
id:000424,1625494563,1289
id:000425,1625494566,1292
id:000426,1625494605,1331
id:000427,1625494689,1415
id:000428,1625494689,1415
id:000429,1625494692,1418
id:000430,1625494725,1451
id:000431,1625494751,1477
id:000432,1625494755,1481
id:000433,1625494831,1557
id:000434,1625494831,1557
id:000435,1625494834,1560
id:000436,1625494834,1560
id:000437,1625494834,1560
id:000438,1625494835,1561
id:000439,1625494838,1564
id:000440,1625494839,1565
id:000441,1625494840,1566
id:000442,1625494846,1572
id:000443,1625494846,1572
id:000444,1625494846,1572
id:000445,1625494923,1649
id:000446,1625494923,1649
id:000447,1625494924,1650
id:000448,1625494948,1674
id:000449,1625494948,1674
id:000450,1625494949,1675
id:000451,1625494960,1686
id:000452,1625494960,1686
id:000453,1625494960,1686
id:000454,1625494964,1690
id:000455,1625494972,1698
id:000456,1625494989,1715
id:000457,1625494990,1716
id:000458,1625494991,1717
id:000459,1625494991,1717
id:000460,1625494992,1718
id:000461,1625494992,1718
id:000462,1625494992,1718
id:000463,1625494992,1718
id:000464,1625494995,1721
id:000465,1625494996,1722
id:000466,1625494997,1723
id:000467,1625494997,1723
id:000468,1625494998,1724
id:000469,1625494998,1724
id:000470,1625495000,1726
id:000471,1625495000,1726
id:000472,1625495000,1726
id:000473,1625495053,1779
id:000474,1625495053,1779
id:000475,1625495053,1779
id:000476,1625495094,1820
id:000477,1625495094,1820
id:000478,1625495094,1820
id:000479,1625495096,1822
id:000480,1625495098,1824
id:000481,1625495117,1843
id:000482,1625495117,1843
id:000483,1625495118,1844
id:000484,1625495119,1845
id:000485,1625495119,1845
id:000486,1625495119,1845
id:000487,1625495120,1846
id:000488,1625495121,1847
id:000489,1625495137,1863
id:000490,1625495143,1869
id:000491,1625495143,1869
id:000492,1625495144,1870
id:000493,1625495144,1870
id:000494,1625495158,1884
id:000495,1625495161,1887
id:000496,1625495174,1900
id:000497,1625495175,1901
id:000498,1625495177,1903
id:000499,1625495177,1903
id:000500,1625495178,1904
id:000501,1625495188,1914
id:000502,1625495198,1924
id:000503,1625495199,1925
id:000504,1625495199,1925
id:000505,1625495201,1927
id:000506,1625495201,1927
id:000507,1625495202,1928
id:000508,1625495202,1928
id:000509,1625495213,1939
id:000510,1625495222,1948
id:000511,1625495226,1952
id:000512,1625495304,2030
id:000513,1625495307,2033
id:000514,1625495308,2034
id:000515,1625495308,2034
id:000516,1625495308,2034
id:000517,1625495398,2124
id:000518,1625495399,2125
id:000519,1625495400,2126
id:000520,1625495401,2127
id:000521,1625495406,2132
id:000522,1625495407,2133
id:000523,1625495469,2195
id:000524,1625495498,2224
id:000525,1625495498,2224
id:000526,1625495499,2225
id:000527,1625495499,2225
id:000528,1625495499,2225
id:000529,1625495505,2231
id:000530,1625495539,2265
id:000531,1625495540,2266
id:000532,1625495540,2266
id:000533,1625495541,2267
id:000534,1625495541,2267
id:000535,1625495546,2272
id:000536,1625495546,2272
id:000537,1625495547,2273
id:000538,1625495547,2273
id:000539,1625495548,2274
id:000540,1625495605,2331
id:000541,1625495706,2432
id:000542,1625496273,2999
id:000543,1625496390,3116
id:000544,1625496418,3144
id:000545,1625496755,3481
id:000546,1625496933,3659
id:000547,1625496956,3682
id:000548,1625497139,3865
id:000549,1625497146,3872
id:000550,1625497171,3897
id:000551,1625497244,3970
id:000552,1625497618,4344
id:000553,1625497761,4487
id:000554,1625497949,4675
id:000555,1625497954,4680
id:000556,1625498824,5550
id:000557,1625501097,7823
id:000558,1625506148,12874
id:000559,1625506539,13265
id:000560,1625506572,13298
id:000561,1625513330,20056
id:000562,1625513334,20060
id:000563,1625513403,20129
id:000564,1625515525,22251
id:000565,1625526462,33188
id:000566,1625526463,33189
id:000567,1625526464,33190
id:000568,1625526464,33190
id:000569,1625526526,33252
id:000570,1625527002,33728
id:000571,1625530871,37597
id:000572,1625533236,39962
id:000573,1625533317,40043
id:000574,1625537098,43824
id:000575,1625537226,43952
id:000576,1625540438,47164
id:000577,1625540439,47165
id:000578,1625540456,47182
id:000579,1625540456,47182
id:000580,1625540457,47183
id:000581,1625545435,52161
id:000582,1625547655,54381
id:000583,1625553995,60721
id:000584,1625554359,61085
id:000585,1625564733,71459
id:000586,1625566878,73604
id:000587,1625574909,81635
id:000588,1625577269,83995

afl-master starting time:1625493271
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000194,op:ext_AO,pos:42,1625494411,1140
id:000001,sig:11,src:000198,op:flip2,pos:50,1625494435,1164
id:000002,sig:11,src:000203,op:ext_AO,pos:51,1625494493,1222
id:000003,sig:11,src:000208,op:int16,pos:51,val:+1,1625494624,1353
id:000004,sig:11,src:000227,op:flip4,pos:42,1625495777,2506
id:000005,sig:11,src:000218,op:ext_AO,pos:42,1625496160,2889
id:000006,sig:11,src:000230,op:ext_AO,pos:48,1625498287,5016
id:000007,sig:11,src:000239,op:arith8,pos:66,val:+9,1625509448,16177
id:000008,sig:11,src:000222,op:havoc,rep:4,1625514253,20982
id:000009,sig:11,src:000208+000042,op:splice,rep:16,1625522262,28991

afl-slave starting time:1625493274
  [+]crashes filename,timestamp,seconds from start:
id:000000,sig:11,src:000213,op:havoc,rep:4,1625494396,1122
id:000001,sig:11,src:000217,op:havoc,rep:2,1625495339,2065
id:000002,sig:11,src:000232+000146,op:splice,rep:8,1625495552,2278
id:000003,sig:11,src:000234,op:havoc,rep:2,1625498656,5382
id:000004,sig:11,src:000214+000205,op:splice,rep:4,1625498794,5520
id:000005,sig:11,src:000205,op:havoc,rep:4,1625499693,6419
id:000006,sig:11,src:000217+000216,op:splice,rep:4,1625506076,12802
id:000007,sig:11,src:000217+000237,op:splice,rep:2,1625509755,16481
id:000008,sig:11,src:000248,op:havoc,rep:2,1625510545,17271
id:000009,sig:11,src:000217+000190,op:splice,rep:8,1625542883,49609

